Northern California
TI  EE  JAp^ . IQCfQS T  p twX^69 P B  E lm
SER VIN G  101,000 N O RTH ER N  C A LIFO R N IA  TEAM STERS A N D  THEIR FAM ILIES
Vol. XVI Northern California, June, 1969 No. 6
WA
SHINGTON, D.C.— International Vice Presidents from Northern Califor­
nia were at the head table when U A W  President Walter Ruether was outlining
the A L A  program. Fourth from left is Vice President Joe Diviny, next to him
Vice President George Mock, further down the table Vice President Einar
Mohn and General Vice President Frank Fitzsimmons.6 
W estern Conference2 R
ID 
Sets Pace for IBT'
CO
LORADO SPRINGS —  The 
Western Conference of Teamsters 
at its 28th meeting here re-elected 
the policy board, transacted other 
major business and heard calls for 
Teamsters to take a more active 
role in solving the nation’s prob­
lems.
Participating in the two-day ses­
sions were 347 delegates from 11 
Western states, eight international 
vice presidents and eight interna­
tional -------- .
They represented 400,000 mem­
bers in the Western United States 
and Canada.
HIGHLIGHTS of the conference 
were addresses by General Vice 
President Frank E. Fitzsimmons, 
International Vice President Harold 
Gibbons and Roy Wilkins, execu­
tive director of the National Associ­
ation of Colored Peoples, who wasa 
special guest.
International Vice President Ei- 
nar Mohn was re-appointed West­
ern Conference director and given 
high praise by Fitzsimmons for his 
role in the organization of the 
Alliance for Labor Action by the 
Teamsters and United  Auto 
Workers.
Answering critics of the ALA, 
Fitzsimmons gave this old Irish 
toast that brought cheers from the 
delegates:
“ HERE’S TO THOSE who wish 
us well— All the rest can go to 
Hell.”
Fitzsimmons devoted much of 
his address to the ALA but also 
had some pertinent things to say 
about the Union.
He described the Western Con­
ference as a yardstick that deter­
mines how much faster the IBT 
must move just to keep pace.
He boasted of the Union’s two 
million members but cautioned that 
this is not a numbers game, rather 
the important point to be kept in 
mind is representation of the mem­
bership and good contracts with 
meaningful wages, health, welfare 
and pension plans.
CO
NTRIBUTIONS to the com­
munity good is another function 
that plays an important part, he 
pointed out.
Fitzsimmons warned that some­
times when things are on an even 
keel we are too easily lulled to 
sleep and all that has been gained 
for working men and women can 
— Continued on Page 3AL
A Program for Labor
WASHINGTON— A new chapter
in American labor history was writ
ten here May 26-27 at an Interna
tional Brotherhood of Teamsters’
and United Auto Workers’ confer­
ence that charted a course for their
Alliance for Labor Action, formed
last July. 
­
­
Fi
ve hundred delegates from the 
nation’s two largest unions spelled 
out a broad program designed to 
benefit not only organized labor 
but also aimed at solving domestic 
and social problems.MA
JOR AIMS are: 
• A massive drive to organize
millions of unorganized workers 
across the nation, and revitalize 
the American labor movement.
• The effective promotion of
social and economic justice.
IBT General Vice President 
Frank Fitzsimmons, UAW Presi­
dent Walter Reuther and other 
leaders of the two unions acknowl­
edged that these goals would not 
be accomplished without implemen­
tation by action at home and inthe legislatures.
They emphasized that the organ- 
izing campaign did not mean war 
with the AFL-CIO, of which neither
is an affiliate.
 
 IN
 SEEKING the expansion of 
social and economic justice they 
will work to resolve the crisis in 
housing and in the nation’s cities.
Among Northern California 
Teamsters at the conference were 
International Vice Presidents Jo- 
— Continued on Page 3
Store 'Fresh.' Milk Racket Must Stop
So you think the milk you buy 
in the store is fresh.
Well, it probably isn’t.
And the time has come, the 
Teamsters contend, for a state law 
protecting the public from the stale 
milk they buy— at the price of 
fresh milk— while the stores make 
a bigger profit.
While attention is diverted by
all the shouting over student riots, 
school busing, education and peo­
ple’s parks, the public is beingbilked when it comes to buying, a 
household necessity.
FOR THE MILK you buy today 
from the supermarkets and other 
grocery stores for your children 
could be six, ten, twelve days old.
Strong arguments for bills re­
quiring the dating of milk and cot­
tage cheese were presented by 
George Sebestyen, chairman of the 
Western States Dairy Employees 
Council, and A1 Brown, secretary of
 Milk Drivers and Dairy Em­
ployees Local 302, at a legislative 
hearing in Sacramento.
The Assembly Committee on 
Agriculture agree to study these 
proposals after hearing the two 
Teamsters’ officials testify as ex­
pert witnesses.
THEIR CONTENTION was that
the public has a right to know 
how fresh is the milk they buy.
They said the date of processing 
or packaging the milk should be 
marked on each carton, fully ex­
posed for the buyer to see.
The State of California sets 
prices through the Milk Control 
Act but the industry thought up a 
plan and got it through the Milk 
Control Board approving a rebate 
or discount on large volume buying.
This means that the more the re­
tailer buys in one lot, the lower 
the price. As a result, the milk 
the consumer buys is in many in­
stances seven to 12 days old.
Only the driver and the grocerknow the code that marks the age 
of a carton of milk.
BESIDES THE PUBLIC getting
stale milk, this practice results in
a terrific loss of jobs.
Drivers are making deliveries at
most three times a week instead
of daily. Very often deliveries are
made once a week.
It is fast becoming the practice
of the retailer ordering only once-a-
week deliveries. This is especially
true of small groceries.
The only indication the con­
sumer has that the milk is stale 
is a bulging carton.
The farmer is not to be blamed 
for this situation. He is doing an 
excellent job getting fresh milk 
to the dairies. But when it reaches 
the processing plants it is put in 
holding tanks with the result that 
the customer is lucky to get milk 
only three days old.
THERE WAS A TIME when 
“ Fresh” and other advertisements 
as a fact. Today it is largely a 
phony.
The effect is that the public is 
etting cheated and jobs are lost.
As Sebestyen told the commit- 
— Continued on Page 2w
gCo
nference Policy Bd. Re-Elected
COLORADO SPRINGS —  Mark
O’Reilly, Secretary-Treasurer, and
A1 Brown, Recording Secretary of
Joint Council 7, were re-elected to
the Policy Board of the Western
Conference. 
 
 
 
 
Bo
th incumbent officers were 
re-elected without opposition to the 
18 man board that guides the pro­
gram and policies of the Western 
Conference between conference 
meetings.
Wendell Phillips, Secretary ofLocal 484, was re-elected Pension 
trustee by the Conference dele­
gates. Phillips who was recently 
elected co-chairman of the Joint 
Board of Trustees for the negoti­
ated plan gave a detailed report on 
the progress and future plans for 
the membership pension plan.
He is also a trustee of the West­
ern States Teamsters Representa­
tives retirement plan.
Phillips warned of pending legis- 
ation that could adversely affect 
the pension plans. 
 
 
 
 
 
 
 _  obRO O F  TEAMSTERS &  
AjTO T R U C K  DRIVERS  
7 0  HEGENBERGER
O A K L A N D  C  A 94
Fresh Milk.
Continued from Page 1 —
tee, the stale product the consumer 
is getting could be the reason for 
the decreasing per capita consump­
tion of a product which many 
Teamster members’ jobs depend 
upon.
Brown Commented that it was 
not uncommon for the consumer to 
be getting a poor-tasting product 
only because it was a week old at 
the time of purchase.
Teamster officials hope a farmer- 
consumer-labor group will be 
formed to “ Let the Public Know” 
about this stale milk.
MOST IMPORTANT, though, is 
that now is the time for the co­
operation of Teamsters, all union 
members and the public to write 
the Assembly Agriculture Commit­
tee urging it to send the bill to the 
floor and to call on their Assembly- 
men to vote for this law.
It’s time labor again confronts 
the real villians of this piece, the 
doilar-hungry business corpora­
tions who manipulate your chil­
dren’s food to make more million­
aires who don’t pay taxes. They 
are the ones who really profit by 
this practice.
Efforts to pass a milk-dating bill 
will not be easy. Fighting it will be 
the million-dollar lobbyists repre­
senting the big supermarkets, dairy 
corporations and others who think 
up these public-cheating gimmicks.
Local 8 5 3
Members’ Notice
Pursuant to instructions re­
ceived from the International 
Headquarters, this union will no 
longer be allowed to accept any 
monies for the current month 
that is not received by this of­
fice by 5 p.m, on the 28th. Any­
thing that is postmarked the 28th 
or thereafter, will be considered 
as delinquent dues, and you 
must pay the late charge. 
PLEASE CHECK Your Calendar 
each month to determine which 
is the last Business day. This 
orocedure will go into effect on 
July 1, 1969.
Frank Farro, 
Secretary-Treasurer
SAN FRANCISCO  —  A l Vergez, on
the right, Secretary-Treasurer of Local
921 congratulates John McCarthy for
winning the James R. H of fa Scholar­
ship award. John, whose father is a  
member of Local 921 and works for
the Chronicle, is presently attending
Michigan State college.
Loc
al 2 9 6
Members’ Notice
SAN JOSE —  Special called 
meeting for members of Local 
296 on July 24, at the Labor 
Temple. Purpose of this meet­
ing is to ratify a return of the 
two dues structure, $8.50 and 
$7.50. This will be done by vote 
of the membership.
Hank de Diego 
Secretary-Treasurer
Local 7 0
Members’ Notice
OAKLAND— Effective July 1, 
Local 70, East Bay Drayage 
Drug plan, is discontinuing Paid 
Prescription and changing to 
Pre-Paid Prescription.
New cards and literature will 
be mailed out to each member 
covered. No changes in benefits.
—Trustees of Local 70 Health 
and Welfare.
Bui
lding Supply Strike Threat
SAN FRANCISCO— Negotiations 
for Bay Area bu ild in g material 
drivers is developing into a stale­
mate, reported Moriss Less, chair­
man of the negotiating committee?As the paper went  to press, 
threat of a strike in the industry is 
highly probable considering  the 
strike votes taken  by Locals in­
volved in the bargaining.East Bay Teamsters
CONTRA COSTA—  A two year 
organizing campaign by Local 315 
Business Representative Joe Treas 
finally paid off when the NLRB 
certified Local 315 as bargaining 
representatives for the employees 
of the Koppers Company in Rich­
mond.
* * *
To all my friends and brothers of 
Local 70 from BILL BOTELHO:
I would like to take this opportu­
nity to thank you, and though I 
may have lost in my bid for elec­
tion to office as a Business Agent 
of Local 7 0 ,1  feel that I have made 
2071 new friends.
I wish I could thank you per­
sonally.
To all my friends that have 
called me and met me in coffee 
shops to ask me not to give up. I 
will be back in 3 years to run again, 
I will be back to ask all of you for 
your VOTE again.
Now that the election is over we 
must forget the past and look to the 
future and back our elected offi­
cials.
* * *
Local 315 Business Representa­
tives Joe Treas, Joe Davis and Dave 
Reese were able to present a checkof $1,500 to Local 315 member Ter­
ry Flores who was virtually para­
lyzed as the result of a shooting 
on Cutting Boulevard last year.
The fund was raised from two 
dinners sponsored by the Contra
Costa Local Business Agents.
* * *
Local 315 Business Representa­
tive Jerry Corniola is appealing for 
donations to the Edward Curtin me­
mo ial fund. Curtin is a member 
of Local 315 and was killed by a 
train in Richmond. He worked for 
the East Bay Sanitary Co. and was 
very popular amongst his custom­
ers. Corniola and Curtin’s employ­
er Albert Figone in answer to many 
requests started the drive for funds 
to assist Curtin’s family. Corniola 
and Business Agents Joe Treas, Joe 
Davis, Vince Alloise and Dave 
Reese are looking for contributions 
for the fund. Corniola asked that 
any who want to donate by mail 
send the checks to his office.
Jerry is at present in the Hospi­
tal and in addition to soliciting do­
nations, continues to work. He fin­
ished organizing the West Coast 
Tire Co. via the telephone from his 
hospital bed while  undergoing 
treatments for a bone graft.
Local 386 Accepts GE Contract
MERCED— A contract has been 
negotiated  with the General 
Electric plant in this city by Team­
sters Local 386, it was announced 
this week by Wendel J. Kiser, 
secretary-treasurer of the local.
Members voted acceptance of a 
6 months document, after which 
time all issues— wages, hours and 
"conditions— will be open for ne­
gotiation.
Although the present contract 
does not provide economic changes, 
members feel that organizational 
activities have produced substan­
tial gains since they first voted for 
Teamster representation in 1967.
At the 1967 election three otheruni
ons appeared on the ballot but 
Local 386 received all the votes. 
There were 40 employees in the 
bargaining unit.
During following months un­
counted hours were spent at the 
bargaining table but a stalemate 
ultimately developed.
Subsequently, the bargaining 
time expired. A few employees, 
deciding they were doing the em­
ployer’s wish, instituted a petition 
questioning the representation as 
the unit had increased to 110 em­
ployees.
The union attempted to prove to 
the San Francisco NLRB office 
that this was not warranted. They 
showed some 80 per cent of cur­
rent plant workers had affiliated 
with Teamsters.
However, the Board refused the 
evidence. The union then was con­
fronted with a long hassle of ap­
peal procedures or filing for an im­
mediate election. It chose the latter 
course and on February 28, of this 
year, another election was conduct­
ed which No. 386 won handiy.
The new contract does contain 
major union goals, Kiser pointed 
out. It does guarantee employees 
job
 security and protection, griev­
ance procedure and such features 
which production workers consider 
of vital importance.
Immediately following the elec­
tion the union entered contract ne­
gotiations which resulted in the 
new agreement.
Members of the negotiating com­
mittee, for the union, were Kent 
Swain, Florencia Acosta, Don 
Thrasher, Dick Richard Sancibrian, 
Norbert Miller, president of the 
local, and Kiser.
For Sale
National Cash Register Model 
2000— 9 Key. If interested, con­
tact Warehouse Local 860, 1139 
Mission St., San Francisco, Calif. 
94103 . . . Phone: 431-9737 (415).
Local 2 8 7
Members’ Notice
SAN JOSE— Members of Local 
287 who wish to obtain 1969 Dis­
neyland discount cards may ob­
tain them free on request by 
writing your local union office.We 
Do Net Patronize
riends are urged not to patronize the following:SAN FRANCISCO  
Light Soda on Tap
625 Chenery Street 
San Francisco Ambulanc
Service
2310 Post Street 
Upholstery Supply  
2285 Revere Street 
Currivan's Chapel of the
Sunset
2552 Irving Street 
Rocket Messenger Service
736 Folsom Street 
Mosaic Tile Co.
1736 Fitzgerald St. 
Smith Corona
Marchant Corp.
W . W . Grainger Co.
519 Portrero 
Aero Special
Delivery Service  
247 Steuart St.
Mail Delivery Service  
EAST BAY
Luxury Cab Co., Oakland
Checker Cab Co.
City Cab  
Associated Cabs  
Reliable Cab Co.
Country Maid
Creamery Products  
Daily Review  
Smiser Freight Services  
Jess C. Spencer Mortuary
Chapel of the Valley
Mortuary, Castro Val
Patron Service, Berkeley
Town and Country
Cleaners, HaywardTeamsters and their fe 
MODESTO - MERCED  
Pepsi-Cola
MONTEREY  
 Pyramid Van & Storage  
SONOMA
 Groskup-Weider  
Trucking Co.
1761 Denmark Street
SACRAMENTO
Courtesy Cab  
Coca-Cola  
Pepsi-Cola  
Seven-Up  
Capital Plywood
Super Tread Tire Co.
850 Riske Lane 
 
Broadway Tire Service 
Broadway and 
Alhambra Blvd.
Coit Draperies  
Hires Bottling  
Pixie Bread  
Pop Pies  
Party Pies
 Canada Dry Products  
Booster Bread
. 
LOS ANGELES   
Louis Plakos Trucking Co.
1  307 East Eighth Ave.PENINSULA  
Hoffman Bros., Frozen  
Foods
San Bruno
Parts Exchange (Partex)
So. San Francisco 
Crown Imports Co., Inc.  
1336 San Mateo 
Ave., So. S.F.
Coit Drapery Cleaners  
Burlingame 
Peninsula Tire Co.
1047 Broadway 
SANTA CLARA  
Pie Pops  
Campbell 
Country Fresh  
Pixie and Booster  
Bread Co.
Tire Outlet
West Valley Farms Dairy  
Cupertino Auto &
Truck Parts  
Brentwood Farms  
EAST BAY  
Duke's Catering  
Grand Catering  
Golden West Catering  
Tom's Lunch  
Golden West  
Lou's Lunch  
A - 1  Industrial Catering  
Union Lunch  
Qed's Lunch  
The Grab BagGeneral Appliance Co.
1785 Alum  Rock Ave
San Jose
Discount Furniture Co.
82 E. Santa Clara St.
Global Moving & Storag
1 3 1 5  No. 10th St.
San Jose
Fernstrom Moving &  
Storage
1  020 Bayshore 
Highway, Santa Clara
Gerrard Tire Co.
Able Label Tire Co.,
"d-b-a" Emporium
Tire Center  
American Auto Parts  
Simpson Vending Servic
Young Auto Parts
NEW ARK  
Gerrard Tire Co.
VALLEJO  
Xnight's Lumber
EUREKA
Humboldt Fir Co., Inc.
Hoopa
Yreka Western Limousin
formerly Mendenhal
Eureka City Jitney Servic
BENICIA  
Lutz Tire Co.FRESNO
Royal Crown Cola Nehigh  
Par-T-Pak  
Seven-Up, Frosty  
Root Beer. Pepsi-Cola, Orange Crush  
VISALIA
 Early California Foods  
Products processed by  eEarly California  
Foods, Inc.
"Towne House" (Olives)  
"Springfield" (Potatoes)  
"S&W " (Olives)  
 SANGER
Glacier Packing Corp.
YOUNTVILLE   
Kenyon Building Supply
Napa
Heinke and Dybdahl  e 
Building Supp
ly
STATEW IDE  
Kennedy Enterprise  
M. & M. Bus Co.,
California Sight­
seeing Tours  
Klasco Products  
Early California  
Foods, Inc.
e Senor Foods  
l Ladies Choice
e RENO
Harrah's Club
Tahoe
P
age 2 Northern Calif. Teamster
A L A  Bold Program for Labor
Continued from Page 1 —
eph Diviny, Einar Mohn and
eorge Mock, International Organ­
zer Jack Goldberger, Local 860
ecretary, Mark O’Reilly, Local 150 
Secretary Carl Olsen, Bob Crandall
and Local 386 Secretary Wendell
Resu.s  
G
i  
S
 
 
A brief constitution was adopted 
providing that the Alliance will be 
administered by an executive com­
mittee composed of the chief execu­
tive officers of the Teamsters and 
UAW as co-chairmen, and four rep­
resentatives from each of the two 
unions.
Summing up the aims of the Al­
liance, Fitzsimmons declared:
“ We are at war only with the 
conditions which must be corrected 
because they erode away the basic 
American freedoms; conditions 
which erode away the American 
way of life for those who have 
gained the benefits of our abund­
ance; and we are at war with the 
conditions which still deny the 
American way of life to so many 
of our brothers and sisters.”
ON THE SUBJECT of American 
youth caught up in the spirit of 
campus revolution, Fitzsimmons 
said: “ I, for one, do not believe 
that the so-called generation gap is 
something which cannot be bridged. 
I believe that a constructive and 
meaningful dialogue can be estab­
lished with the youngsters, if we 
only take the time to talk to them.
W ASHINGTON, D.C.  —  Vice Presi­
dent George Mock listens to A LA  pro­
gram.
WASHINGTON, D.C. —  Vice Presi­
dent Einar Mohn speaks at Washing­
ton meet.
W ASHINGTON, D.C. —  Vice Presi­
dent Joe Diviny with other Interna­
tional Officers study Alliance for La­
bor Action program.
Just standing back and shaking our 
heads when they storm a univer­
sity or when they demonstrate is 
not enough.”
On the Vietnam war: “ We find 
the youth of the nation up in arms 
over an unpopular war in Vietnam, 
up in arms over the billions of dol­
lars this country spends annually 
to carry on this war in the Far 
East, when our own people go beg­
ging right here at home. This war, 
the bane and the plague of both 
Democratic and Republican Admin­
istrations, must be stopped, and 
most be stopped soon.”income . . . with the government 
acting as the employer of last re­
sort,” setting up a government- 
sponsored National Health Insur­
ance plan to give prepaid medical 
care to everyone, expanding educa­
tional areas, and supporting office 
seekers who indorse these pro­
posals.
A RESOLUTION on the urban 
crisis said the nation’s cities were 
in serious trouble as they grappled 
with such overwhelming problems 
as poverty, inferior education, un­
employment a n d  underemploy­
ment, overcrowding, substandard 
housing, inadequate health serv­ices, pollution and a rising crime 
rate.
Asserting that the cities and 
states alone cannot meet the needs 
of the people, the resolution said 
Federal response to this era of 
crisis must be affirmative and con­
structive. National priorities must 
be established to achieve this goal.
“We must adopt a fair and equit­
able tax system that closes the loop­
holes through which the wealthy 
escape their fair tax obligations. 
And we must use the funds and re­
sources that such policies make 
available to meet domestic prob­
lems and meet our social needs,” 
the resolution said.Western
Conference
Continued from Page 1 —
be wiped out with one bad piece of 
legislation.
He urged participation in the 
Union’s internal tasks of the im­
mediate future and cited the open­
ing of negotiations for renewal of 
the National Master Freight Agree­
ment.
“ As in the past, we will be de­
pending on many of you in the 
Western Conference to lend your 
counsel, advice and direction to 
these important negotiations,” he 
said.
GIBBONS EMPHASIZED the im­
portance of Teamsters “ facing up” 
to such national problems as stu­
dent disorders, the black problem 
and others confronting the nation.
“ We must substitute justice not 
troops in solving these problems,” 
he said.
Problems of students are deep- 
seated and young people are “ not 
going to put up with bad situa­
tions,” he warned.
“America is in a turmoil, we 
must make a contribution,” Fitz­
simmons declared.
WILKINS ASKED labor to take 
a more active role in civil rights. 
He told the delegates that labor 
unions have not given Negroes the 
chance of adancement and upward 
mobility.
He urged the unions to continue 
the policy of opening their mem­
bership to Negroes.
Commending the Teamsters for 
their part in forming the ALA, he 
said they should take the initiative 
in spearheading social reform.
The intellectuals can help, so can 
the professors, but the politicians 
will only do what they have to do, 
the real changes for the Negroes 
will come from the rank and file 
of organization, Wilkins said.DELEGATES RESPONDED with
heavy applause as Fitzsimmons de­
livered these words.
He also received heavy applause 
when he said: “ We in labor must
seek to do our thing in waging a  
war on America’s social ills.”
He said the ALA proposes a set
of ideals “ which we hope will re­
dedicate the labor movement to its 
original purpose; ideals which will 
revitalize our talents and resources
for the total community good.” 
 
 
ON ORGANIZING, he said the 
Alliance was not a rival to the 
AFL-CIO.
But Reuther warned that while 
the Alliance is prepared to “join 
hands in that great historic task of 
organizing . . . and extend the co­
operative hand . . .  we do not ac­
cept the proposition that any or­
ganization has a divine right to sit 
upon its paper jurisdictional claims 
and block the organization of a mil­
lion unorganized workers  .in 
America.”
Suggested organizing areas in­
clude the chemical, textile, furni­
ture, transportation, distribution 
and chain-store fields.
The building industry, directly, 
and the AFL-CIO building trades 
indirectly, were criticized for fail­
ing to meet the nation’s housing 
needs.
VICE PRESIDENT Harold Gib­
bons said that with the exception 
of the medical profession, he doubt­
ed that there was an industry in the 
country that had failed the people 
“more miserably” than the build­
ing industry.
Unions cannot be blamed en­
tirely for high building costs be­
cause 90 percent of the construc­
tion of individual residences was 
done by non-union labor, he said.
Tasks of the Alliance include 
providing maximum protection to 
consumers, special help to the aged 
and working American farmers, 
promising everyone a “ guaranteed
Northern Calif. Teamster Page 3Los Angeles Food Strike Spreads
LOS ANGELES 4 —  Retail Clerks 
Local 770’s food industry strike- 
lockout had spilled over geograph­
ical boundaries to extend its effect 
to almost the entire Southern Cali­
fornia area as this edition of the 
Teamster went to press.
The dispute, originally limited to 
Food Employer Council markets in 
the Central Los Angeles area, was 
escalated early Tuesday morning 
when clerks’ pickets set up lines at 
40 major grocery, milk, meat, pro­
duce and bakery warehouses which 
serve Southern California. Nego­
tiations are deadlocked with no 
talks scheduled.
The clerks’ lines are being re­
spected by Teamsters, Operating 
Engineers, County Federation of 
Labor, Machinists, Meatcutters, and 
many other unions. It is expected 
that as many as 20,000 union mem­bers may become involved in the 
tie-up.
Stressing the importance of the 
dispute to all Teamsters in the food 
industry, Joint Council President 
Ted Merrill pointed out that “ the 
basic issue here is one of union 
principle.
“ The clerks are seeking the right 
to support the Teamsters and other 
unions in future disputes with the 
food industry. Their success or 
failure will have a direct effect on 
our future successes or failures at 
the bargaining table.”
Meanwhile, clerks’ picket lines 
at some 350 supermarkets in Los 
Angeles were reported effective in 
spite of management efforts to oper­
ate with scabs and supervisory per­
sonnel. Untrained scab clerks were 
causing long delays in service and 
frequent mistakes in change.
SANTA ROSA— Teamster representatives at the Metal Trades meeting in Santa  
Rosa. Left to right Al Lieshmann, Local 70; Mark O ’Reilly, secretary of Local
80 and representing the International in the Metal Trades Council on the West
Coast; Cal Rogers from Oregon; Mike Fahey, Local 85; Bob Newkirk, Local
315; Joe Edgers, Oregon; Henry Aguirre, Local 860, and Bob Patterson, Local
860. The delegates discussed Teamsters future participation in the metal trades
organization in the West Coast shipyards. O ’Reilly was elected Vice President
of the Pacific Coast Metal Trades Council.
Local 85 Teamwork
By ED VILLAGRAN
SUNDAY, JUNE 8TH, A SPE­
CIAL MEETING WAS CALLED by 
Tim Richardson, to explain the fu­
ture plans for the members work­
ing with Air Cargo. The meeting
was attended by a large majority 
of the “ temo’s” in this division. 
The pros and cons were discussed 
by the men and the officials. It was 
decided, by unanimous vote, that 
the future plans for the members 
w orking with Air 
Cargo. The meet­
ing was attended 
by a large majority 
of the “ temo’s” in 
this division. The 
pros and cons were 
discussed by the 
men and the offi­
cials. It was decid­
ed, by unanimous 
vote  that the fu­
ture action and the power to be 
taken would be given to our Air­
port representative, Tom Andrade. 
This vote of confidence given to 
both Tim and Tom was with the 
knowledge that these two men will 
accomplish the things most needed 
for the men working %at the airport. * * * 
AT THE PRESENT MIKE FA­
HEY IS UNDER NEGOTIATIONS 
for the ice cream drivers. Mike was 
telling me that he sees no obstacle 
ahead that will cause any delay in 
coming to a real fine settlement for 
the men in the industry. It is also 
notable that Tim Richardson and 
Mike Fahey have signed all the oil 
companies, in our jurisdiction, to 
a contract for their drivers that is 
equal to any in the United States. 
This took quite a bit of doing due 
to the many loose ends dangling 
over the past few years in this in­
dustry. Now these men can say 
they have a great contract— thanks 
to 85 and their leadership. Again 
TEAMWORK.
* * * *
ONE BUSINESS AGENT WHO 
CAN REALLY GIVE YOU the ac­
tion when the questions are asked 
is John Murnin. This guy has taken 
the Line contract and can interrupt 
it forwards and backwards. Believe 
me this isn’t easy. John, in the few 
short years he has been a repre­
sentative for Local 85, has always 
performed his duties for the mem­
bers to the highest expectations. 
With reus like this 85 will always 
be the front runner  in the San 
Francisco Labor Front!!!
Page 4 Northern Calif. TeamsterNORTHERN CALIFORNIA 
TEAMSTER
Winner o f I.L.P.A. “ Award o f 
Merit" in 1955, 1956  
A L  A D D Y , E d ito r 
Pub lication o f J o in t  C o u n c il 7 and 
J o in t  C o u n c il 38 Intern a tio n a l 
B rothe rhood  o f Team sters
(UNION SERVICE]
P O S T M A S T E R : Sand fo rm  357? to  343 
6th St., San Francisco, C a lif., 94103. 
Second Class Postage p aid a t San Pran- 
cisco, C a lif.
Published once a month at San Fran­
cisco, California, by Joint Council 7 and  
Joint Council 38 of the International
Brotherhood of Teamsters. News copy
and picture deadline: First of month
Office of Publication. 25 Taylor Street,
San Francisco. California 94102. Tele­
phones 885-4969 and 885-4970.
E D I T O R I A L  C O M M I T T E E
Joseph J. Divinys Chairman: Joseph M.
Dillon. Secretary: George E. Mock Pete  
Andrade, Jack Goldberger. Fred Hof­
mann, Al. Brown, Gerald A. Shearin,
W . J. Kiser.ANDY  LEONARD, JR. HAS 
BEEN OFF SICK  FOR  A few 
week but will return to his job in 
the near  future. “ Big Andy” is 
 missed by all the guys, and we all 
aVait his quick return.
** ^ *
ALL MEMBERS OF LOCAL #85 
CREDIT UNION are requested to 
check with their employer to see if 
they would be interested in payroll 
deductions. There are many firms, 
at present, who have this service 
for their “ temos.” It has proven 
very beneficial both for the saving 
and the repayment of loans. If you 
find your employer agreeable to 
this system contact the credit union 
office, and they will handle the rest
of the details.
* * *
TIME IS RAPIDLY DRAWING 
NEAR  FOR THE ELECTION of 
the Supervisors of San Francisco. 
As we all know JIM ROURKE has 
been very active in the civic affairs 
of the city. Jim was advising me 
that he intends running for this 
spot once again. He is asking inter­
ested parties, wanting to donate 
time or ideas for this future cam­
paign, to contact him at the busi­
ness office. Here’s a guy that sup- 
oorts us, in return let’s support 
him.
No. Cal
T eamsters
Win. Awards
LOS ANGELES— Northern Cali­
fornia Teamsters took 11 out of 18 
awards in the Statewide 1969 Rodeo 
finals here.
Alex Nazaroff of Local 431 was 
top man in the Light-Semi with 
Robert Slate, Delta Lines, and Roy 
Angelo, TIME, both of Local 70 
placing second and third in the di­
vision.
Joe Nunes of Local 315 missed 
the first place in the Heavy-Semi 
by eight-tenths of a second. Jen 
Busch of Local 431 was first. Nunes 
drives for West Transporation.
IT WAS A CLEAN sweep in the 
Tanker Division for Northern Cali­
fornia teamsters, with D. W. Kin- 
cade of Local 431 placing first, 
George Swingle of Local 490, sec­
ond, and Lee A. Grieb of Local 
315, third.i
Robert Hollenbeck of Local 468 
placed third in the Auto Transport.
James Wilkins of Local 70 was 
second in the Tractor— Set of 
Doubles, with John Freitas of Local 
386 finishing third.
A crowd of enthusiastic rooters 
and onlookers viewed the two-day 
event consisting of semi-finals and 
finals that displayed championship 
driving on the part of California 
Teamster Union members.
DRIVING PROBLEMS confront­
ing contestants throughout Califor­
nia included parallel parking, fin­
ish line, offset alley, diminishing 
clearance, straight line and serpen­
tine the last event for doubles only.
Officers and business agents 
from Teamster Locals, California 
Trucking Association executives 
and law enforcement officers were 
in charge of judging the various 
contests.
LOS ANGELES —D. W. Kirvcade, Local 431, first place Tankers; George
Swingle, Local 490, second, and Lee A . Grieb, Local 315, third.
LOS ANGELES— Ben Busch, Local 431, first in the Heavy Semis, and loe
Nunes of Local 315 a close second.
LOS ANGELES— Donald Dillard, who drives for Acme Transportation, re­
ceives the Rookie of the Year Award from Ray Matzenbacher, CTA Repre­
sentative.
Local 439 Charges Bias
STOCKTON — The State of Cal- 
fornia, specifically its division of 
Labor Law Enforcement, is being 
asked to show cause why it refuses 
to handle  complaints of workers 
who happen to belong to a union.
Local 439, through Art Hardy, 
Secretary-Treasurer of the Local, 
went to court last week and ob­
tained an order from Judge John 
Cechini directing Al Zawilla, localdeputy labor commissioner, to ex­
plain why he refuses to heary cases 
of union-member workers against 
employers.
The petition was filed because 
Local 439 member Robert Blaken- 
chip claims he has been out of work 
since last November while his em­
ployer has had two men with less 
seniority at work.
L O S A N G E L E S -— Jimmie Wilkins, Local 70, second in the Set o f D oubles;  
John Frietas o f Local 3 8 6 , third.
L O S A N G E L E S  —  A lex  N . Nazaro  ff, Local 4 3 1 , placed first in the Light  
Semis, with R o y  A ngelo, Local 70 , and R obert Slate, Local 70, second and  
third.News from. Local 150
SACRAMENTO . . . There have 
been a lot of stories on the ill-fated 
Edsel car that came out some years 
back, and FRANK LOMASCOLA 
did a double take when he picked 
up a new member over in Wood­
land last month. Frank was going 
through the process of filling out 
the application and asked what the 
name was and when he got EDSEL 
FORD for a reply he told the fel­
low are you kidding and the answer 
was no, that is my given name. 
EDSEL J. to be exact. So Mr. ED­
SEL J. FORD goes down in the 
records of Local 150 along with 
the many names of outstanding 
people of our country. . . .
* * *
RAY DENNISON of I.C.X. after 
13 years of toiling on the docks and 
behind the wheel of a truck has fi­
nally called it quits and is moving 
back to his homeland in Marion- 
ville, Missouri, where he has prop­
erty and relatives. Ray has built 
up quite a number of friends dur­
ing these years and will be missed 
by his fellow workers and friends.
* * *
JACK MARTIN, long time busi­
ness Agent of this local, suffered a 
severe heart attack last month and 
is resting comfortably at the Sutter 
Memorial Hospital. He can be 
reached at 3500 Kroy Way just as 
soon as he is able to start seeing 
people; in the meantime, drop him 
a card. . . .
** *
A FEW MONTHS AGO the local 
papers were telling you about the 
closing of local plants and how it 
affected many people, but you 
probably never saw how it was af-
Miceli Local 888 V.P.
SAN FRANCISCO— Andrew Mi- 
celi was elected vice president of 
Local 888.
Miceli was elected to the office 
formerly held by James Mailey who 
is now the President of the Beer
Drivers Local.fecting our members. When Pureta 
pulled the pin it left 14 of our 
members high and dry and when 
Marks Meat in Woodland closed 
down, another six drivers were out 
of work. CLAUDE COOK has been 
doing everything possible in trying 
to place these displaced people and 
the results haven’t been too bad. 
Some of the guys found work right 
away but others are still hunting 
and the union was fortunate enough 
to place some, but at any rate ev­
erything is being done to help some 
of the people who are still unem­
ployed. . . .
* * *
S E C T Y . T R E A S . C A R L  O L S E N
wants to remind all of you that 
there are still Disneyland, auto 
parts, tires and automobile dis­
count card available. All you have 
to do if you don’t already have one, 
just come in and pick it up. . . .
* * *
O R G A N IZ E R  H O W A R D  R U S H
reports that he has been assigned 
into the Woodland area and is 
working in conjunction with a pro­
gram that has been set up with 
Joint Council 38 on going after the 
non-union grain haulers in that 
neck of the woods.
L O S  ANGELES  — B ob Hollenbeck,  
Local 4 6 8 , w o n  third  place in the  
A u to Transport.
Wills Elected Mayor
FRESNO, CALIF. —  (TNS) — Ted 
C. Wills, secretary-treasurer of
Teamster Local 517 for many years,
recen tly  was elected mayor of
Fresno, Calif. He has served more
than a decade on F resn o’s city
council.FROM
The Land of S
Tallc
By SAL F. BURKE
WITH THE MONTH of June 
upon us, we can accept with reality 
that just about one-half of the 
“ Happy New Year 1969” is pass­
ing into the Book of Memory. The 
first half of this year has been a 
good period economically speaking. 
Although the general conditions in 
this northwestern county of Cali­
fornia are not suf­
fering from an eco­
nomic boom, work 
has maintained a 
continued le v  el. 
We reported in our 
ast column that 
umber and veneer 
companies  were 
putting our drivers 
on three and four 
day work week 
schedules. We filed a protest with 
the companies that this constituted 
a lockout situation. Whether our 
protest was of any benefit or not, 
the “ cut-back” schedules were short 
lived.
The work situation in our area 
continues on the slow side. The 
amount of construction work in 
Humboldt and Del Norte Counties 
scheduled for this year is very lim­
ited. The five million dollar bridge 
across Humboldt Bay doesn’t pro­vide work for very many Teamsters 
as most of the construction is to be 
over water, using barges for trans­
portation.
IN OUR STATE Legislature some
of the elected officials are still per
forming unlike “ Representatives o
the People,” namely by introducin
bills that definitely do not compl
with the majority wishes of thei
constituency. I make specific ref
erence to AB-1343 (Stull) whic
would attempt to perform in a
abortive way (by state law) a func
tion of Unions already governed b
both Taft-Hartley (Labor Manage
ment Relations Act, 1947) as wel
as Landrum-Griffin. In the ulti
mate end all of this would develo
into one definite result, the nee
for more state money for Adminis
trative purposes (or mis-administra
tive). This incidentally was spon
sored by Hon. Governor Reagan i
an attempt to carry out all of hi
campaign promises. If you have 
good memory, you can keep tab o
his score so far.
THE THREE agreements in ef­
fect between this Local Union and 
Humboldt Newspapers, Inc. (Times-Nevada
Notes
One of our members, AL CLEM­
ENS, should be given a pat on the 
back for jumping in the treacher­
ous Truckee River to save a would- 
be suicide.
• • *
HUGH WEINAND is very busy 
taking care of his strikers at Ne­
vada Wholesale Lumber. His Con­ struction in the eastern part of the 
state is picking up nicely.
* *  *
 
­
f 
g 
y 
r 
­
h 
n 
­
y 
­
l 
­
p 
d 
­
- 
­
n 
s 
a 
n M O R R IS  B U R T S  has a NLRB 
election with Brunswick Drug and 
ierra Meat this month. He also has 
negotiation meetings with Ameri­
an Linen, Beer & Liquor, Welsh-s 
Bakery, Union Ice and Southworth 
Tobacco.
* * *
G IL  G R IE V E  is keeping very 
busy with his Construction in the 
Lake Tahoe, Carson City and Reno 
areas.
* * *
We of Local 533 want to wel­
come Irene Megquier to our staff. 
* * #
We still have quite a number of 
Our members out on sick leave.
Standard) are operating as extend­
ed from the May 31 expiration date 
with negotiations still progressing. 
No concrete progress has as yet 
been made.
. The Motor Car Dealers “ Miscel­
laneous Employees  Teamster 
Agreement” is due to expire on 
July 1st with negotiations progress­
ing very slowly. The main concern 
of Local 684 members is the pro­
tection of the work jurisdiction in 
order that work belonging to Team­
sters is not “ farmed out.”
T H E  B U IL D IN G  M A T E R IA L S
(and Sand, Gravel and Readymix) 
firms were all given sixty day no­
tices for wage adjustments for the 
period August 1, 1969, to July 31, 
1971, as the Agreements signed in 
1968 provided for “ changes for 
wages only” after the first year of 
a three year agreement.
Northern C a lif. Team ster Page 5
/l
l
Past events were reviewed, recent 
events evaluated and bold ventures 
for the future were the theme of the 
28th Convention of the Western 
Conference of Teamsters.
DIRECTOR EINAR MOHN in his
introductory remarks pointedly por­
trayed Labor’s relationship to mi­
nority groups. Reminders of the 
days of the depression and the re­
sultant rebirth of the Labor Move­
ment served to prove that Organ­
ized Labor, once a militant group 
seeking jobs and the necessities of 
life, were indeed a fighting group 
not unlike Minority Groups such as 
we see and hear 
today. Director 
Mohn added  in 
this relative view 
a plea for toler­
ance. The color of 
skin is not a basis 
for judgment. Nor 
should a man’s re­
ligion or national­
ity serve as a cri­
terion of the man
himself.
EXECUTIVE DIRECTOR Roy
Wilkins of the N.A.A.C.P. in his ad­
dress to the 347 Delegates related 
the trials and tribulations of the 
Black Man in the United States. 
In relating a number of cases Mr. 
Wilkins graphically showed why 
Negroes wanting work in various 
jobs and being refused because of 
their color had little recourse but
Page 6 Northern Calif. Teamster_______________ MORR OR LESS ABOUT________________
Western Conference
By MORRIS LESS
to 
explode in anger. It was made 
very clear that Mr. Wilkins does 
not approve of violence in racial 
issues.
The thrust of his remarks was in­
stant communication for under­
standing between races and jobs, 
both necessary for peace and order 
on the national scene.
INTERNATIONAL VICE PRES­
IDENT Harold Gibbons spoke of 
the turmoil and unrest throughout 
the world, the confusion existing 
because of the Viet Nam War and 
the need for more jobs. The major 
portion of this address had to do 
with the United Auto Workers and 
the International Teamsters in the 
Allied Labor Alliance. The A.L.A. 
has many issues to consider. Among 
those mentioned were the problems 
facing trade unionists. In order to 
reduce these problems the only an­
swer is to organize. Another huge 
problem is the combination of big 
businesses into what is known as a 
conglomerate. With this typo of or­
ganization Labor faces a formidable 
opponent with resources of fantas­
tic size. The answer is new tech­
niques and joint strike funds. With 
present day America divided, Labor 
must be attentive to all people, es­
pecially in the area of jobs and ed­ucation. The fourth major point is 
Medical Care for everyone and the 
fact that 26 million homes are 
needed now in the United States. 
Vice President Gibbons noted that 
the major force in the Teamsters 
Union in building the A.L.A. was 
Director Einar Mohn.
GENERAL VICE PRESIDENT
Frank Fitzsimmons in his address 
complimented the Western Confer­
ence of Teamsters for their leader­
ship on all their activities and rated 
this Conference as a leader in or­
ganizing, negotiators of exceptional 
contracts and attention to the need 
for Community Service. On the sub­
ject of the Allied Labor Alliance 
it was made abundantly clear that 
this was not an organization to com­
pete with the AFL-CIO. In scope 
A.L.A. is a new and bold venture
designed to enlarge Labor’s view­
point, become active and attentive
to politics as they affect all of us,
attempt to become involved in Com­
munity Affairs, to organize the un­
organized and demand solutions to 
People Problems because we have 
a common interest in the Welfare 
of all Americans.
DELEGATES HEARD Vice Presi­
dents Dusty Miller, George Mock 
and Joe Diviny air their views onvit
al issues and Vice President Wil­
liam McCarthy, newly appointed, 
expressed his pleasure at meeting 
the Delegates. Wendell Phillips in 
a complete and exceedingly knowl­
edgeable report detailed the Pen­
sion Plan.
Director Einar Mohn in the con­
cluding address to Delegates pin­
pointed issues and aims. On Health 
and Welfare Plans total amounts 
of monies paid are nearly beyond 
understanding. These plans are far 
from the best contracts we have 
negotiated. We are not receiving 
our monies worth. The AX.A. in 
some of its resolutions is not going 
to try social experiments. In assist­
ing Minority Groups under the 
A.L.A., those receiving such aid
provided will have to prove their
sincerity to help themselves by do­
ing the job to be done by them­
selves, the same as Labor did when
the effort was necessary to prove
our place in the sun.
TEAMSTERS HAVE long been 
known to be a hard nosed bunch. 
We did not become the largest 
Union in the world by taking Team­
ster needs lightly. General Vice 
President Fitzsimmons summed it 
up nicely in reciting a toast of long 
standing: “ Here’s to those who 
wish us well; all the rest can go to 
hell.”
Local 9 6 0
M em bers’ Notice
There will be no membership 
meetings of Local 960 during the 
summer vacation months, July, 
August and September.
Teamster Locals, Meetings
NORTHERN CALIFORNIA TEAMSTER NEWSPAPER,
Al Addy, Editor, 25 Taylor St., Room 506, San Francisco 94102;  
Phone 885-4969 (415)L O
C A L  9— Ed Barlow, S e cre ta ry
64 Pine St., San Francisco 94111; Pho.  
982-3176.
L O C A L  12— G e o rg e  P. Pedrin, S e cre ta ry 
1038 Valencia St., San Francisco 10; Phone
AT 5-0685; Ofc. hrs., 7 to 4, M on.-Fri.;  
Membership meets 3rd Wed. Chauffeurs
Hall, 1269 Howard St.
L O C A L  70— A le x  N . Leishm an, S ecre ta ry.
70 Hegenberger Rd., Oakland 94621; Pho.  
569-9317 (415). Ofc. hrs., 7 to 4, Mon.-Fri.;
Membership meets 4th Thurs,
L O C A L  78— W illia m  Yo rk , S ecre ta ry.
8055 Collins Dr., Oakland, 94621; Pho.  
638-4911 (415); Ofc. hrs.. 9 to 5, Mon.-Fri.
Membership meets 4th Monday.
L O C A L  85— Tim  Richardson, S e cre ta ry. 
Payment of dues, etc., 255 Channel St.,
S.F. 94107; Pho. 861-2912. For hiring call
SU 1-6636. Ofc. hrs., 8 to 4:30, Mon.-Fri.;
San Mateo, 760 S. Bayshore Blvd., San  
Mateo 94402; Pho. 347-1052 (415). Ofc. hrs.,
8 to 4:30, Mon.-Fri.; Membership meets
3rd Thurs.
L O C A L  87—
3724 Pierce Road, Bakersfield, Pho. FAir-  
view 7-8594.
L O C A L  94— Jo h n  H . M cLa u gh lin , S e cre ta ry. 
2622 E, Main St., Visalia; Pho. REdwood
2- 4717; Ofc. hrs., 8 to 5 Mon.-Fri.; Mem
bership meets 1st Sun. at 10 a.m.
L O C A L  96— Lee A g e e , S e cre ta ry 
20964 San Miguel Ave., Castro Valley
94546. Oak. Ofc., Elton Bovey, VP.-BR.,
8055 Collins Drive, Oakland 94621. Pho.,
635-3555 (415). Ofc. hrs. 9 to 5, Mon.-Fri.
Membership meets 2nd Wed. Ex. Bd.  
meets 4th Wed.
L O C A L  109— A la n  S. B atchelder, S ecre ta ry.
988 Market St., Rm. 405, San Francisco 3;
Pho. PR 5-1834; Ofc. hrs., 8:30 to 5, Mon.-
Fri. ; Membership meets 2nd Tues.
L O C A L  137— G e ra ld  A .  Shearin, S ecre ta ry. 
1303 F St., Marysville, 95901. Pho. 743-  
9227 (916); Ofc. hrs., 8 to 5, Mon.-Fri.;
Membership meets 1st Fri.
L O C A L  150— C a rl O lsen, S e cre ta ry.
2525 Stockton Blvd., Sacramento 17; Pho.  
Office 456-3812; Dispatcher 456-6409;
Health & Welfare 456-4785; Ofc. hrs. 9 to  
4 Mon.-Fri.; Membership meets 1st Wed.
March, June, Sept. & Dec.
L O C A L  165— V e rn  Shorey. S e cre ta ry 
2001 21st St., Sacramento 95818; Pho.;
452-7631 (916); Ofc. hrs., 9 to 5, Mon.-Fri.;
last Fri. of month 9 to 7 p.m ,; Member­
ship meets 3rd Wed.
L O C A L  209— G e o . R. W ils o n , S e cre ta ry.
1361 Park St., Alameda; Phone LAkehurst
3- 9050; Ofc. hrs., 9 to 5, Mon.-Fri.; Mem
bership meets 3rd Tues.
L O C A L  216— M o rris Less, S e cre ta ry 
745 Airport Blvd., So. San Francisco
94080, Pho. Nos. 761-3577, 761-3578, 871-
7525, 871-7526. Ofc. hrs., 7 to 5, Mon.-Fri.;  
Membership meets 2nd Wed.
L O C A L  226— Frank M c G o v e rn , S ecre ta ry.
337 Valencia St., Rm. 2, San Francisco
94103. Pho. 861-1127. Ofc. hrs., 9 to 5,  
Mon.-Fri.; Membership meets 1st Wed. in  
March, June, Sept, and Dec.
L O C A L  228— A rth u r N . Rose, S e cre ta ry 
4924 Freeport Blvd., Sacramento 95822;
Pho. 451-0594 (916). Ofc. hrs. 8 to 5, Mon-
F ri.; Membership meets 1st Wed.
L O C A L  241— Fred Larkins, S ecre ta ry.
478 Valencia St., San Francisco 3; Pho.  
MA 1-5638; Ofc. hrs., 8 to 5, Mon.-Fri.;
Membership meets 4th Tues.
L O C A L  256— A l Velez, S e cre ta ry.
2367 Market St., San Francisco 14; Pho.
HE 1-3744; Ofc. hrs., 10 to 4 p.m., Mon.-
Fri. ; Membership meets 4th Thursday.
L O C A L  265— Ja m e s Strachen, S ecre ta ry.
1269 Howard St., San Francisco 94103,
Pho. 626-1356: Ofc. hrs., 9 to 5 Mon.-
Fri.; Membership meets 2nd and 4th  
Thursday.L O C A L  278— M e rvy n  D onovan, S e cre ta ry.
2601 Mission St., San Francisco 10; Rm.
607; Pho. 282-4047; Ofc. hrs., 7:15 to 5,  
Mon.-Fri.; Membership meets 2nd Thur.
L O C A L  280— Jo se p h  C ira u lo , S e cre ta ry.
131 Terminal Ct., So. San Francisco; Pho
588-7445; Ofc. hrs. Winter 8 to 2, Mon-Fri.
Summer, 8 to 1, Mon.-Fri.; Membership
2nd Fri. 1 p.m.
L O C A L  287— Fred H o fm a n n , S e cre ta ry.
1452 N. 4th St., San Jose 11; Pho. CYpress
2- 6816; Ofc. hrs., 8 to 5, Mon.-Fri.; Me
bership meets 2nd Tues.
L O C A L  291— Tom  Nunes, S e cre ta ry. 
1826 Clement Ave., Alameda 95601; Pho
522-9272.
L O C A L  296— H a n k  de D iego, S e c re ta ry 
255 Race St., San Jose 95126; Pho. CYpress­5-0514; Ofc. hrs. 8:30 to 5, Mon.-Fri.;
Membership meets 4th Thurs., 8 p.m.
L O C A L  302— A l Brown, S e cre ta ry.
77 Jackson Square, Oakland; Pho. 832-7171
Ofc. hrs. 8:30 to 5, Mon.-Fri.; Membership
meets 3rd Fri.
L O C A L  304— Leon V . Dunn, S e cre ta ry
616 Coleman Ave., San Jose 95110, Pho. 294
6722; Ofc. hrs., 8:30 to 4:30, Mon.-Fri. Mem
bership meets 1st Wed., 10:30 a.m., San
Jose; San Rafael, 1st Thurs. after 1st Wed.
10:30 a.m. Tracy, 2nd Tues. at 10:30 a.m.
L O C A L  315— Loren D. Thom pson, S e cre ta ry.
2227 Alhambra Ave., Suite 1, Martinez
94553; Pho. 228-2246 (415); Richmond 15  
Espee Ave, 94801. Pho. 237-3434. Ofc. hrs.
7 to 5, Mon.-Fri., Richmond open last
Fri. of month to 7 p.m. Membership
meets 2nd W ed.; Executive Bd. meets
2nd & 4th Wed.
L O C A L  350— Fernand o Bussi, S e cre ta ry.
1139 Mission St., San Francisco 94103; Pho
621-8518; Ofc. hrs. 9 to 5 Mon.-Fri.; Mem
bership meets’ 2nd Thur. in Mar., June
Sept. & Dec.
L O C A L  386— W e n d e l J .  Kiser, S e cre ta ry
13th & M Sts., or P.O. Box 3291, Modesto
­ 95353, Pho. 526-2755 (209).
L O C A L  4 3 1 —
1059 “ T ” St., Fresno; Phone ADams 3-5141
L O C A L  432— Peter R. Kinst, S e cre ta ry.
2315 Valdez St., Oakland 12; Pho. HIgat
4-2940; Ofc. hrs. 9 to 4:30, Mon.-Fri.; Mem
bership meets 2nd and 4th Tues.
L O C A L  439— A . J .  H a rd y , S e cre ta ry.
1531 E. Fremont St.. Stockton 5; Pho
466-0061 (209).
L O C A L  468— A l A p p le b a u m , S e cre ta ry
40 Hegenberger Place, Oakland 94621. Pho.
562-8713. Ofc. hrs., 8:30 to 5 p.m.; Mon.-
Fri.
L O C A L  484— W .  A . G e rn n s, S e cre ta ry.
4271 Mission St., S.F. 12; Pho. 333-2680;  
Ofc. hrs. 8:30 to 5 p.m., Mon.-Fri.; Mem­
bership meets 2nd & 4th Thurs. Quarterly
meetings 2nd Sat. of Mar., June, Sept., &  
Dec.
L O C A L  490— J e r r y  C . Beatty, S e cre ta ry.
445 Nebraska St., Vallejo; Pho. Midwa
3- 6794; Ofc. 7:30 to 5, Mon.-Fri.; Member
ship meets 2nd Tues., Vallejo; 3rd Tues.,
Napa.L O C A L  517—
2135 Fresno Street, Fresno 21; Pho. AM-
nurst 8-4747.
L O C A L  533 — H u g o  W a g n e r, S e c re ta ry
1550 Glendale Road, Sparks, Nevada; Pho.. 358-1814 (702); Ofc. hrs. 8 a.m. to 12 noon,; 1 p.m. to 5 p.m. Mon.-Thurs.; Fri. 8 a.m.
to 12 noon, 1 p.m.-6 :30 p.m .; Mem. meets
1st Mon.
L O C A L  576— R. D. G u n d erse n , S e cre ta ry.
275 N. 4th St., San Jose 32; Pho. CYpressm­5-2230; Ofc. hrs., 9 to 5 Mon.-Fri.; Mem­
bership meets 3rd Wed.-
.L O C A L  588— J .  F. M c S h e rry, S e cre ta ry.
8055 Collins Dr., Oakland, 94621; Pho.
632-0422 (415); Ofc. hrs. 9 to 5, Mon.-
Fri.; Membership meets 3rd Thur.
L O C A L  601— Jo h n  H . D illon, S e cre ta o ry.
745 E. Miner Ave., Stockton 3; Pho.
HOward 6-4391; Ofc. hrs. 8 to 5, Mon.-
Fri., 9 to 12, Sat.; Membership meets 3rd
; Tues.
L O C A L  616— Pauline Bien, S e cre ta ry.
2135 Fresno St., Rm. 237, Fresno 21; Pho.
FRESNO 4-5936; Ofc. hrs. 8 to 5, Mon.-- Fri.; Membership meets 3rd Fri., Knights
­ of Columbus Hall, Floradora Ave., oet. 1st
 St. & Fresno St.
,
L O C A L  624— G le n  C la rk , S e cre ta ry.
864 Grant Ave., or P.O. Box 548, Novato.
Pho. 897-5138 (415); Ofc. hrs., 7:30 a.m. to
5 p.m. Regular membership meets 3rd Tues.
of month, 1 p.m. and 8 p.m .; Office Workers
4th Mon. of month, 7:30 p.m.
L O C A L  629— D iam ond Renquist, S e cre ta ry.
600 - 16th S t, Oakland 12; Pho. TEmple-  
bar 6-1141; Ofc. hrs. 9 to 5, Mon.-Fri.;  
Membership meets 1st Fri..
­
 L O C A L  655— Jo s e p h  M . D illon, S e cre ta ry.,1749 Broadway, Redwood City; Pho. EM-  
erson 8-2844; Ofc. hrs. 7:30 to 5, Mon.-
Fri.; San Jose, 1452 N. 4th St., Pho. 294-  
2382. Membership meets on call.
L O C A L  665— A rn o ld  Moss, Secretary  
480 Valencia St., San Francisco, Pho. UN
1-5586, Ofc. hrs., 8:30 to 5:30, Mon.-Fri..Open until 8 p.m. last two Fridays of
month. San Mateo, 150 S. Blvd., Pho. FI
e1-6533 : 9 to 5 Mon.-Thurs.; 9 to 6 Fri.
Membership meets 4th Mon.­
L O C A L  678— M erse De V e ra , S e cre ta ry.
708 West 4th St., Antioch: Pho. 757-1166;
. Ofc. hrs. 8 to 5, Mon.-Fri.; Membership
meets 2nd Tues.
L O C A L  679— Ed w a rd  Felley, S e cre ta ry.
124 Race St., San Jose 95126, Pho. 295-  
1445; Ofc. hrs., 8:30 to 5, Mon.-Fri.;
Membership meets 1st Thurs.
L O C A L  668— O r r in  H . Baker, S e cre ta ry.
1107 George St., Napa; Pho. 226-5764;
Membership meets 2nd Thurs. every
month, 8 p.m., Labor Temple, 1606 Main
St., Napa.
L O C A L  684— S. F. Burke, S e cre ta ry.
y 2806 Broadway St., Eureka; Pho. Hillside
­ 3-1667; Ofc. hrs. 8 to 5, Mon.-Fri.; Mem­
bership meets 2nd Tues., Eureka; 4th Sun.  
at Crescent.L O
C A L  698— H . G . W o rth a m , S ecre ta ry.
P.O. Box 115, 1225 13th St., Modesto
95354; Pho. 526-0720 (209). Ofc. hrs., 9 to  
5, Mon.-Fri. Membership meets 2nd Mon.
L O C A L  746— G o rd o n  A . Ta y lo r, S e cre ta ry.
2165-16th St., Kings burg 93631; Pho.  
897-2359 (209). Membership meets 1st Mon.
L O C A L  748— Ted  G onsalves, S e cre ta ry
1222 Eye St., Modesto; Pho. 522-9006 (209);
Ofc. hrs. 8:30 to 5., Mon.-Fri., 8:30 to 12,  
 Sat. Membership meets Merced 2nd Tues.;  
Modesto, 3rd Tues.
L O C A L  750— Frank R om ero, S e cre ta ry.
2A66 - 17th St., Oakland 12; Pho. HIgate
 57^0: Ofc. hrs., 8 io 4, Mon.-Fri.;
 Membership meets 1st Fri.
L O C A L  768— M anuel C a s tro , S e cre ta ry.
492 C St., Hayward; Pho. LUcerne 2-6727;
Ofc. hrs. 9 to 5, Mon.-Fri.; Membership
meets 1st Tues.
L O C A L  849— R oy L. Ross, S e cre ta ry.
3557 Oroville Dam Blvd., Oroville 95965.
Fri., 8-12 Sat. Membership meets 3rd  
Pho. 533-2595 (916). Ofc. hrs. 8 to 5 Mon.-
Thurs. Oroville 8 p.m.
L O C A L  853— Frank Farro, S e cre ta ry.
8055 Collins Dr., 94121, Pho. 562-9975. Ofc.
hrs. 7:30 to 5. Mon.-Fri.; Membership
meets 2nd Thurs.
L O C A L  856— R u d y Tham , S e cre ta ry.
25 Taylor St., Room 700, San Francisco 2;
 Pho. GR 4-0350; Ofc. hrs. 8:30 to 4:30,
M on.,-Fri.; Membership meets last Tues.
L O C A L  857— G e o rg e  C o le , S e cre ta ry.
1930 G. St., Sacramento 14; Pho. Gilbert
3-6593;'Ofc. hrs. 8 to 5, Mon.-Fri.; Mem­
bership meets 1st Fri.
 L O C A L  860— M ark J .  O 'R eilly, S e cre ta ry.
1139 Mission St., San Francisco 94103, Pho.  
431-9737; Ofc. hrs. 9 to 5, Mon.-Fri. Mem­
bership meet 2nd Wed.
L O C A L  888— G e o rg e  R. S chneider, S e cre ta ry.
 2940 - 16th St., San Francisco 3; Pho.
MA 1-2395; Ofc. hrs. 7:30 to 3:30, Mon.-
Fri.; Membership meets 3rd Tues.
L O C A L  890— W m . G .  K enyon, S e c re ta ry.
207 Sanborn Rd., Salinas 93901, Pho. 424-  
5743 (408); Ofc. hrs., 8 to 5 Mon.-Fri.;
Membership meets 2nd Thurs.
L O C A L  893— W a lt e r  J .  G iliie s, S e c re ta ry 
2601 Mission St., Pho. 285-5085, 285-5086;
Ofc. hrs’., 8 to 4, Mon.-Fri.; Membership
meets 4th Thursday.
L O C A L  896— H e n ry  C . Lub be, S e cre ta ry.
337 Valencia St., Rm. 29, San Francisco
94103; Pho. 621-7844; Ofc. hrs. 8 to 4, Mon.-
Fri.; Membership meets 2nd Thur., Mar.,
June, Sept., Oakland, 3176 California St.,
Oakland, Pho. KEllog 4-0946; Ofc. hrs.
9 to 3 Mon.-Fri.
L O C A L  912— R ichard  K ing, S e cre ta ry 
163 West Lake Ave., or P.O. Box 1048,
Watsonville: Pho. 724-0683 (408); Ofc. hrs.,
8 to 5 M o n .-F ri.; Membership meets:
General Heavy Duty 3rd W ed .; Freezer
Food and Cannery Processing 4th Tues.;  
Santa Cruz, 117 Elm St.
L O C A L  921— A l V e rg e z, S e cre ta ry.
240 Golden Gate Ave., San Francisco 2;
Pho. PRospect 6-8827 or 6-8828; Ofc. hrs.
9 to 5, Mon.-Fri.; Membership meets 2nd  
Wed., 2 p.m., 4th Wed., 8:30 p.m.
L O C A L  923— R ichard  A . Sequeira, S e cre ta ry 
610 - 16th St., Rm. 414; Pho. 893-6336; Ofc.  
hrs. 9 to 5. Mon.-Fri.; Membership m eets 
3rd Wed., 7 p.m.
L O C A L  960— B arney A p fe l, S e cre ta ry.
478 Valencia St., San Francisco 3; Pho.
MA 1-4810; Ofc. hrs. 9 to 5, Mon.-Fri.;
Membership meets 3rd Tues.
L O C A L  980— S tanley M axwell, S e c re ta ry 
2749 Bennett Valley Rd., Santa Rosa 95404.  
Pho. 542-1292 (707). Membership meets 3rd  
Thurs.
H ealth and W elfare
S.S. Number Is Important
Under the various Teamste
and welfare plans, there have bee
additional fringe benefits adde
within the last few years consistin
of dental, drug and vision cove
ages. With the addition of thes
new benefits, it has become nece
sary to use computers in issuin
checks and determining the elig
bility of Teamsters each month.r 
n 
d 
g 
r­
e 
s­
g 
i­
YOUR ADMINISTRATIVE of­
fice must depend upon the informa­
tion submitted 
by your employer 
in determining 
who is eligible for 
health and welfare, 
your Social Secur­
ity Number and 
the correct name 
of the eligible 
Teamster member 
working for a given 
firm.
WE HAVE FOUND that in a 
number of cases where a Team­
ster is on the drug “ Hot List” or 
is advised that he is ineligible for 
health and welfare benefits, it is 
due to the fact that the employer 
is reoorting an incorrect Social 
Securitv Number for the Team­
ster. We have many cases where 
the emplover reports onlv the first 
initial and last name of the Team­
ster employees.
BECAUSE of the large number of 
very common last names, it is dif­
ficult to determine which individual 
is actually insured and therefore 
we must rely upon the Social Secur­
ity Number, it may result in your 
failing to qualify for health and 
welfare benefits when a claim is 
submitted.
IT IS SUGGESTED that each 
Teamster specifically contact his 
payroll department, or super­
visor, or personally check the 
health and welfare and pension 
listing used by the company to be 
sure that his correct name and 
Social Security Number are being 
reported to the health and welfare 
and pension administrative office.
ANOTHER PROBLEM that can 
cause difficulty is where a Team­
ster is using a different name than 
that being reported by his em­
ployer to the administrative office. 
On some occasions a Teamster will 
be reported by his employer under 
the name of Robert A. Jones or 
Juan Espinosa. When he submits 
a claim for benefits, Mr. Jones lists 
his name as Albert Jones or Mr. 
Espinosa lists his name as Jesus 
Espinosa. Also, a female Teamster 
lists her maiden name with her em­
ployer but she uses her married 
name when filing a claim. Here 
again, when such claims are re­
ceived, the names shown on the 
claim form would not match that 
shown on the employer’s list of 
eligible Teamsters and it could re­
sult in the declination of the insur­
ance claim.
UNDER THE Western Confer­
ence of Teamsters Pension Plan, 
we keep records on-Teamster em­
ployees going back to the year 
1955. This represents a balance of 
approximately 15 years. At the 
present time, there are approxi­
mately three hundred and seventy- 
five thousand different Teamsters 
who have hours reported to the 
Western Conference of Teamsters’ 
Pension offices and individual 
records must be kept on each per­
son showing their past employment 
date, hours worked and contribu­
tions received. With such a tre­
mendous number of Teamsters 
being reported, the only way that 
we can properly identify a Team­
ster and keep records on contribu­tions paid in his behalf is on the  
basis of Social Security Number.
IN THE CASE of seasonal indus­
tries such as canning, construction,
building trades, etc., a Teamster
may have as many as 10 or 12 dif
ferent employers during the period
of a year. This means that there
are 10 or 12 occasions when an em
ployer may report the incorrect
Social Security Number on a Team­
ster and the pension contributions
would therefore be credited to the
wrong Social Security Number.
Over a long period of time, this
could mean that a Teamster re­
ceives a smaller pension benefit or
it may even mean that a Teamster
would have a break in service due
to the fact that the hours are reported on the basis of an incorrect 
Social Security Number.
 
 
­
 
 
­
 
 
 
 
 
 
 
 
­YOU CAN
 SEE how difficult it 
would be to go back and check com­
pany records to review Social Se­
curity Numbers for a period of 10 
or 15 years when these records are 
in storage or the company may 
even have destroyed such records. 
In any event, the use of an incor­
rect Social Security Number would 
cause a delay in the payment of 
pension benefits to a Teamster at a 
time when he is depending upon 
his pension payments to furnish 
him an income. Therefore, you 
should be sure that you correct 
Social Security Number is being 
reported to the Administrative 
Office.
Your Dented Plan
DR. GEORGE A. THODAS 
Dental Consultant —  Teamsters Security Fund
injtnnnnAnA)vmrjirLnnnAnnAiiuMwwxiTJtnruwiJTrryM~r~riririnnnnrmrirrM-inrv‘>-vnnr-~rri~
On May 1, 1969, the following 
self-explanatory letter was sent to 
all the dentists in Northern Cali­
fornia:r*r~'*
This l
etter is written to you on 
behalf of the Teamster Union mem­
bers in Northern California who, 
together with their family depend­
ents, are covered for dental insur­
ance under the following pro­
grams:
Northern California Teamsters 
Dental Benefit Trust;
Bay Area Teamster Warehouse 
Council Dental Fund;
East Bay Dray&ge Drivers Den­
tal Fund;
California Brewing Industry Den­
tal Fund;
Bay Area Carbonated Beverage 
Drivers & Bottlers Dental Fund;
Frozen Food Industry Dental 
Fund;
Rock, Sand & Gravel Producers 
Assn, of Northern California Den­
tal Fund.
Many millions of dollars have 
been expended under these pro­grams to rehabilitate their dental 
health over the past several years.
As part of our continuing effort 
to preserve the benefits of these 
programs, and thus encourage the 
mantenance of this hard-won level 
of dental health at a reasonable 
cost, we ask your further coopera­
tion. Attached to this letter is a pos­
tal return card which, when signed, 
signifies your willingness to con­
sider the allowances stated in the 
dental insurance programs as your 
maximum fees for the respective 
procedures.Dear Doctor:
We
 anticipate further increases 
in these schedules of benefits and 
are asking for your cooperation in 
this program to be effective June 1, 
1969 to June 1, 1970. Therefore, 
will you please return the card to 
us by June 1, 1969.
Upon receipt of this signed card, 
your name will be added to the list 
of other dentists so signifying and 
provided to the Teamster member 
who desires dental treatment.
As you are aware, our present 
claim form is a pre-authorization of 
— Continued on Page 8
Healt
h and Welfare
J O I N T  C O U N C I L  7 
A P R IL  1969 
_. . _ u 
C ' a!7 s , Draftj
L o c a lU m o n  Pa,d ,ssued 
San Francisco 12 $ 18,048.98 240
O a k la n d  70 293,762.39 3935 
O a k la n d  78 11,641.25 177 
San Francisco 85 143,764.29 1239 
O a k la n d  96 10,767.35 159 
San Francisco 109 20,022.62 303 
O a k la n d  209 35,132.59 311 
San Francisco 216 47,630.42 379 
San Francisco 226 39,141.38 443 
San Francisco 241 27.17 2 
San Francisco 256 18,787.04 209 
San Francisco 265 54,200.05 327 
San Francisco 278 49,806.58 529 
San Francisco 280 10,148.09 169 
San Jo s e  287 132,879.40 1584 
O akland  291 51,788.87 535 
San Jo s e  296 57,895.05 893 
San Jo s e  304 7,294.84 85 
M a rtin e z 315 147,031.69 1921 
San Francisco 350 4,582.67 64 
O akland  432 31,614.60 597 
San Francisco 440 43.95 2 
O a k la n d  468 73,140.43 1391 
San Francisco 484 43,070.74 590 
V a lle jo  490 32,803.37 439 
San Jo s e  576 6,934.54 105 
O akland  588 43,339.92 602 
San R afael 624 50,003.51 611 
R edw ood  C it y  655 49,314.19 496 
San Francisco 665 65,766.64 592 
O akland  853 70,994.22 928 
San Francisco 856 119,907.97 1905 
San Francisco 860 48,389.80 588 
San Francisco 888 35,004.62 458 Salinas 890 73,532.58 919
San Francisco 893 39,055.12 4T7
$an Francisco 896 59,798.36 634
W a ts o n v ille  912 49,115.34 589
San Francisco 921 24,951.03 307
 O a k la n d  923 17.50 2
Santa Rosa 980 53,335.96 691
--------------------- - -----------
T O T A L S  $2,124,487.11 26,367
A P R IL  1969
J O I N T
 C O U N C I L  38
C la im s D rafts
Local U nion Paid Issued
Bakersfield 87 28,326.47 459
Visalia 94 25,737.31 492
M a rysville  137 121,073.80 1522
S acram ento 150 201,518.09 2998
S acram ento 165 10,747.22 145
S acram ento 228 40.00 3
M o d esto  386 91,113.23 1385
Fresno 431 93,547.31 1657
Stockton 439 102,561.44 1 8 1 1
Fresno 517 23,434.75 336
Reno 533 32,215.98 439
Stockton 601 54,286.03 575
Stockton 616 9,065.93 197
O a k la n d  629 1,142.18 14
A n tio c h  678 5,482.77 94
San Jo s e  679 79,834.31 916
Eureka 684 38,050.55 421
M od esto 698 3,901.06 53
K in gsb u rg 746 2,950.06 33
M o d e sto  748 56,379.18 652
O a k la n d  750 47,658.62 426
H a yw a rd  768 34,299.89 605
O ro v ille  849 12,202.38 146
S acram ento 857 35,864.18 417
— — — —  ------------
$1,111,432.74 15,796Western
Conference
Pension
Plan
I  By JACK FITZMAURICE
At th
e last Trustees’ Meeting, 
held April 17-19, 1969, the Vested 
Retirement provision under the 
Pension Plan was changed. Previ­
ously, a member who has sustained 
a Break in Service under the Pen­
sion Plan and who was under age 
52 could only receive a Cash Ter­
mination Benefit. Effective Decem­
ber 31, 1969, a member sustaining
|  a Break in Service 
under the Plan on 
|  or after that date 
I can be eligible for 
a Vested Retire­
j ment if at the time 
of his break he is
j at least age 45.
A MEMBER
with fifteen  (15) 
years of unbroken 
service and 3,000 Covered Hours 
can receive a Cash Termination 
Benefit or possibly a Vested Retire­
ment Benefit. Keep in mind that 
you must have a Break in Service 
before applying for either the Cash 
Termination or Vested Benefit. In 
order to suffer a Break in Service 
there must be two consecutive cal­
endar years in which you have less 
than 600 Covered Hours.
THIS TWO YEAR period counts 
toward the fifteen years that was 
mentioned above, so you do not 
necessarily have to have a full 15 
years of service when you termi­
nate to qualify for these benefits. If 
the member was age 45 at the time 
of the Break in Service, and also 
had 15 years of unbroken service 
and 3,000 Covered Hours, he would 
be eligible to Freeze his accumu­
lated credits, and receive a Vested 
Retirement Benefit to begin at age 
60 through 65, depending on when 
he wants it to begin. The amount 
of benefit is greater at age 65 since 
it would not be reduced by 6/10 
of 1 per cent for every month be­
fore age 65.
EARLY RETIREMENT
SINCE THE retirement age has 
now been lowered to age 55, an em­
ployee may now receive an Early 
Retirement Benefit at age 55 in­
stead of a Vested Retirement which 
could only begin at age 60. The 
requirements for a Vested Retire­
ment and an Early Retirement are 
15 years of unbroken service and 
3,000 Covered Hours.
THE SOCIAL SECURITY Adjust­
ment Option was adopted into the 
Pension Plan with a leveling of 
benefits in mind. The Plan pro­
vides an option which allows mem­
bers retiring before age 62 to have 
their benefits adjusted so that the 
Plan benefits plus Social Security 
benefits (beginning at age 62) will 
provide a level income. To accom­
plish this, the Plan payments be­
fore age 62 are increased and those 
after age 62 are reduced. Federal 
Social Security Benefits are not 
payable before age 62. A member 
may still take the Social Security 
Adjustment option to age 65 if he 
chooses.
Northern Calif. Teamster Page 7
From Sacramento
Legislative Report
By VERN CANNON 
Legislative Representative
In the first major floor fight of this session, AB 555 (Cullen) was 
killed on the Assembly floor after a three hour struggle when the Cali­
fornia Manufacturers Association, proponents of this bad bill, failed to 
get the necessary 41 votes needed for passage. This disastrous proposal 
provided that employers could delay for 72 hours, not 
counting holidays and weekends, the payment of wages 
due, whereas present law demands immediate payment 
of wages to those who are laid off or discharged. The 
cooperation of Teamster local unions in writing and  
communicating with legislators was most decisive in  
this victory.
ANTI-SNOOPER - DRIVER RECORD BILL MOVING 
AB 1440 (MCCARTHY), a Good bill sponsored by 
the Teamsters has been approved by the Assembly 
Transportation Committee. The bill provides that the 
Department of Motor Vehicles notify the individual 
whose drivers record is reviewed by any private party that information 
from his record has been viewed and by whom. Only government and 
law enforcement agencies would be exmpted from this requirement. 
The bill is funded out of charges made to those who request the infor­
mation. It will next be heard by the Ways and Means Committee.
SECRET BALLOT UNDER SUBMISSION 
AB 1343 (Stull) providing for state interference in the internal opera­
tions of local labor unions went into legislative limbo were it can either 
remain or be called up at any time after 24 hours notice under the 
Assembly Rules. This bad bill, sponsored by Governor Reagan, although 
attempting to legislate in an area where the federal government has 
already clearly spelled-out a union’s rights, would, if enacted cause havoc 
to the operations of a local union while the question was litigated.
HOT CARGO WARMS UP— NEW VERSION 
STILL UNCONSTITUTIONAL
SB 544 (Harmer), stating legislative intent that the secondary strike 
and secondary boycott and other forms of concerted action directed 
against other than primary employers are beyond permissible limits of 
industrial conflict and contrary to public policy of the State. The third 
version of this same bill will be heard before the Senate Labor and 
Social Welfare Committee next week where both the unconstitutionality, 
preemption and lack of uniformity with Federal law will be attacked. 
The bill discriminates against unions by affording no protection to em- 
ployeee and union members against unlawful conduct in which employers 
engage.
PENSION TAX EASE BILL MOVES 
AB 1705 (Beverly), a Good bill, supported by the Teamsters has 
cleared its first legislative hurdle; the bill was approved by the Assembly 
Committee on Revenue and Taxation without a dissenting vote. In com­
mittee, the Insurance industry joined the Teamsters in support of the 
bill which will lessen the discriminatory taxation which pension funds 
must pay if they are insured. While the majority of states and the fed­
eral government have ended this discriminatory taxation, the State of 
California charges a 1% tax on these pension annuities. The Teamster 
witness pointed out to the committee that the amount of insurance taxa­
tion is really a duplicate tax as when benefits are paid, the member will 
again be taxed. The additional amount recovered from a decrease in 
the tax would accrue to more benefits for Teamster members. This bill 
now is scheduled for hearing before the Assembly Ways and Means 
Committee where the financial aspects will be considered before the 
floor action.
AGRICULTURAL RIGHT TO WORK BILL RESCHEDULED 
SB 1119 (Schmitz) providing for “right to work” in the agricultural
area has been delayed in hearing. In an apparent attempt to extend
collective bargaining to agricultural workers, Senator Schmitz has elimi­
nated the very tool that assures its success; namely the union shop.
PEEK-A-BOO MIRRORS OUTLAW MOVES ON  
 
AB 1222 (Dunlap and Sieroty), a good bill safeguarding the privacy
of individuals in public places which are reasonably and ordinarily con
sidered to afford personal privacy such as fitting rooms has been passed
by the Assembly and assigned to the Senate Judiciary Committee. The
bill simply outlaws the use of two-way mirrors in these places.
ATTACHMENT OF WAGES BILL PASSES ASSEMBLY  
­
 
 
The Senate Judiciary Committee will consider AB 404 (Brathwaite) a 
good bill which increases from $125 to $300 the minimum claim required 
before writ of attachment can be issued.
CLAIMS OF CONSTITUTIONALITY FAIL TO SAVE 
OUTLAW OF SECONDARY BOYCOTT 
SENATE BILL 544 (Harmer), a BAD bill outlawing secondary boy­
cott and hot cargo was killed by the Committee on Labor and Social 
Welfare (Senator Lou Cusanovich, Chairman) by a narrow, split vote. 
The bill, in a one sentence expression of proposed State policy, found 
the secondary strike, secondary boycott and other forms of concerted 
action directed against employers other than an employer with whom 
a primary dispute exists, are beyond the permissible limits of industrial 
conflict. Senator Harmer authored a similar bill during the last session 
and took careful note of the constitutionality of the measure when he
RIGHT ADDRESS?
Effective— _________ _ i am moving to a new address
Namfi ________________  Local No _________ —
Old Address _ . . . . ----- — —  ------------ -—  City------------------
New Address — -------- — — ------- -— City------------------
Z ip  Code
(Clip and mail to Northern California Teamster, 25 Taylor St., San Francisco, 94102)
Page 8 Northern Calif. Teamster
A S
SEM B LYM A N  LEO T. M cC A R T H Y , Democrat in San Francisco’s 19th
Assembly District serving his first term in the California Assembly,has authored
Assembly Bill 1440 which is sponsored by the California Teamsters Legislative
Council and provides for the Department of Motor Vehicles to advise a driver
that his personal driving record has been viewed and by whom. The bill was
given a favorable hearing by the Assembly Ways and Means Committee and
sent to the floor of the Assembly where it will be voted on shortly. All drivers
will benefit greatly from the successful enactment of A B  1440 as they will know
for the first time that the record is being checked and by whom.
delivered to the committee an opinion from the Legislative Counsel, the 
Legislature’s own attorney, which stated that the final form of this bill 
was constitutional in some aspects. The bill was supported by California 
employers who presented a case for the bill, emphasizing the legality 
and constitutionality of the State taking such action.
The committee heard opposition testimony only from attorneys 
representing the California Teamsters Legislative Council and the Cali­
fornia Labor Federation. Mel Reich of the firm of Brundage and Hack- 
ler, took the proponents of this bad bill to task on the question of the 
constitutionality of the measure and skillfully argued that the bill in 
question was in fact even more unconstitutional than the original proposal.
The bill was killed by the committee as it narrowly lacked the neces­
sary votes to send it to the floor.
Your Dental Plan
Continued from Page  7—
benefits to be paid together with an 
assignment from the member to the 
dentist. This, of course, guarantees 
you the payment provided under 
the program. This will mean that 
our check will be issued promptlyto you upon submission of the com­
pleted claim form for the proper 
percentage of the schedule of bene­
fits.
Yours very truly,
K. W. CARLSON 
Administrator
IN ME MORI AM
KLINK, T H O M A S J., JR., Lo cal 7 0 ,  
O a k la n d , M a y  11.
AIN SFO RD , M AU RICE, Lo cal 7 0 ,  
M a y .
C O N N O R S, D O N A LD  A ., Lo cal 7 0 ,  
M a y 25.
UCAS, RO BER T, Lo cal 750 , O a k la n d ,  
M a y 2 .
ITCH ELL, H O W A R D , Local  7 50 ,  
April 23.
NTO N IN I, AND REW , (R e tired ) Lo cal  
750 , M a rch  2 4 .
MAREL, AN TO N IO , (R etired ), Lo cal  
750 , M a y 8 .
YNCH , W ILLIAM , Local 226 , S a n  
F ran cisco , M a y 2 .
ERRERIA, AN TH O N Y, Local 226 ,  
M a y 2 .
LLIRY, G EO R G E, L o cal 6 6 5, S a n  
Fran cisco , M a y  6 .
REITAS, JO SEPH , Local 6 6 5, M a y 18.
ASSAGLI, EM ILE J., Lo cal 26 5, S a n  
Fran cisco , M a y .
ELLIGINI, PETER, Lo cal 26 5, M a y .
N D ERSO N , JEWELL, Local 26 5, M a y .
O CKETZ, JACO B, Local 26 5, M a y .
ASSIDY, ED W AR D , (R etired ), L o cal  
26 5, M a y .
IN ZE, CHARLES, (R etired ), L o cal  
26 5, M a y .
O BER TSO N , JAMES E., Lo cal 216,  
M a rtin e z , M ay 24 .
U R PH Y, W ILLIAM , Lo cal 315, M a y 7.
RUSCAGLIA, CAESAR J., Local 6 2 4 ,  
N o v a to , M ay 1.
ANDALL, LLO YD  L., Local 655, O a k  
la n d , M ay 2 0 .
H O W , HARVEY, Local 6 55, Sacra­
m e n to , April 2 9 .
AUTH, D O N A LD , Local 150, M a y  1.
ACOBSEN, KLEM PP G ., Lo cal 432,  
O a k la n d , M a y  11.
O U LY, AIM EL, Lo cal 216, S o . San  
F ran cisco , M ay 4 ,R
L
M
A
A
L
F
A
F
M
P
A
L
C
H
R
M
B
R
C
F
J
BC I
C C H I, B R U N O  R ., Lo cal 216, M a y  25.
HALLIDAY, W ALTER, Lo cal 8 9 6 ,  
M ay 9 .
P ED R O N I, W ILLIAM , Lo cal 8 8 8 , S a n  
F ran cisco , April 2 6 .
TAR AN G O , FRED SR ., R etired  B u si­
n e ss A gen t, Local 8 9 3, M a y .
H ARD Y, ERM A, Local 8 9 3, M ay 16 .
LUTZ, G EO R G E, (R etired ), Local 8 9 3,  
M a y 16.
ELVES, AGENS, (R etired ), L o cal 76 8 ,  
M a y .G O U LAR T, M IN N IE, (R etired ), Lo cal  
76 8 , M a y .W ILLIAM S, W . J., (R etired ), Lo cal 76 8 ,  
M a y .
H ET H C O T , ALBERT CARL, (R etired ),  
Lo cal 601, S to c k to n , Jan. 2 0 .
B O YD , JO H N  R ., (R etired ), Local 6 0 1,  
April 28 .
SIGUERA, FERM IN J., Lo cal 60 1, M a y  
5 .SALB, JO H N  J., Local 8 56 , S a n  Fran­
cisc o , Jan. 10 .
FISCHER, JOSEPHINE, (R e tired ),  
Local 8 56 , M a rch  21.
M cKELLAR, EILEEN,  Local 8 56 ,  
April 13.
H U N TIN G TO N , BERNICE, Local 8 5 6 ,  
M ay 3.
CH IEK , EVE, Lo cal 8 56 , M ay 22.
M ICH AEL, W ILLIAM , (R etired ), Lo cal  
85, San  F ran cisco , M ay 9 .
M ILLER, DANIEL, (R etired ), Local 8 5,  
M a y 5.
M O R A N , AND REW , Local 8 5, M ay 5.
O LIVER, R IC H M O N D , Local 85, M ay 9 .
SCU R LO CK , GLEN, (R etired ), Lo cal  
8 5, M ay 11.
SLATER, JO H N , Local 8 5, M a y 19.
STRATTO N , W ILLIAM , (R e tire d ),  
Local 8 5, M ay 7.
VALDEZ, D AVID , Lo cal 8 5, M a y 17.
VEST, ED W ARD , Lo cal 85, M a y .
