Northern California
Serving more than 70,000 Teamsters and their families
Union and communities join fight for clean, safe  
ports, drivers’ rights
or years, the Teamsters have 
sought to organize port drivers, 
who, because they are misclas- 
sified as “independent contractors,” 
have been prohibited from gaining 
union representation. That may be 
changing, and the March 17 Town 
Hall meeting in West Oakland was an 
important first step to bringing com­
munity voices and organizations to 
bear in ensuring a clean and safe Port 
of Oakland and rights for the drivers 
who work out of the port.
The meeting, held at Taylor Memo­
rial Church and sponsored by the 
Coalition for Clean and Safe Ports, 
brought together more than 300 port 
truckers, West Oakland community 
members, and members of environ­
mental and labor groups to raise con­
cerns around port trucking practices 
that threaten trade growth, worsen 
diesel pollution, create poor working 
conditions for drivers and perpetuate a 
lack of port jobs for surrounding West 
Oakland residents.
“We must create a level playing 
field so trucking companies compete 
on quality of service instead of ability 
to drive down standards. By fixing the 
port trucking system, Oakland has the 
potential to become a center for worldtrade, and Oakland residents will have 
the economic opportunities we so des­
perately need,” testified California 
Assembly member Sandre Swanson at 
the meeting.
Omar Benjamin, the Port of Oak­
land’s Executive Director, was on 
hand to hear community testimony, 
answer questions, and reaffirm the 
Port’s commitment to environmental 
stewardship and community econom­
ic development.
Hearing from port drivers
Port drivers at the meeting testified 
that they work 14-16 hours a day but 
don’t end up with much money. Ac­
cording to the Coalition, many drivers 
earn as little as $7 per hour after truck- 
related expenses and hours-long wait 
times. Only 10% of drivers receive 
health benefits and 5% receive retire­
ment benefits.
“We need practical solutions and 
we need a union,” said one driver.
“Many companies cheat. They 
have no respect. We need respect,” 
said another.
In addition to the drivers, commu­
nity members testified about pollution 
caused by idling diesel trucks and 
high rates of asthma among youth and 
the elderly in West Oakland.
Port of Oakland Executive Director Omar Benjamin (Right) stays after the meeting to talk with  
Teamsters and Port Drivers about their concerns.
A standing-room only crowd of port drivers, Teamsters and community members from across  
West Oakland came to the Town Hall meeting at Taylor Memorial Church on March 17 to support  
the Coalition for Clean and Safe Ports.
Southern California ports  
announce historic plan
Officials from the ports of Los Ange­
les and Long Beach announced on April 
12 a dramatic plan to transform port 
trucking that would slash their diesel air 
pollution by 80% in five years and im­
prove working conditions for drivers.
Their plan closely mirrors the pro­
posal submitted by the Teamsters and 
the Coalition for Clean and Safe Ports. 
“It reflects the growing political 
power of labor and environmental or­
ganizations working together to 
achieve parallel goals,” states the 
Cunningham Report,  a trade and 
transportation publication.
Highlights of the plan include:
• Motor carriers must use employee
drivers.
• Motor carriers will be responsible for
maintaining and repairing the trucks.
• Only motor carriers with fleets of atleast 50 trucks will be eligible to haul 
containers in and out of the ports.
• Over the next five years, the motor
carriers must transition their fleets
to 100% 2007 or newer models.
“This is even better than what we
asked for,” says IBT Port Division Di­
rector Chuck Mack. “It means that 
port truck drivers will be employees, 
and will therefore be in a position to 
join a union. It also means that pollu­
tion from older trucks will be elimi­
nated by 2012.” Mack’s only concern 
is that it will also draw increased op­
position from the trucking industry.
Environmental, labor and commu­
nity groups who fought for the plan 
for more than a year as a unique 
“blue-green” coalition were thrilled.
“This sets an important example 
for the Port of Oakland to follow. And 
after that, we’ll take it to Seattle, 
Tacoma, Miami, and New York/New 
Jersey,” Mack added.
INSIDE THIS ISSUE
The Employee Free Choice act 2
Helping your teen with drug/alcohol problems 3
The fist is on for healthcare reform 4
Around the Locals 5
Meeting updates 6
In the news 7
Teamsters take on Sacramento 8Volume 52, Number 2 May/June/July 2007
F
President's Report
by 
Chuck MackPage 2 May/June/July 2007
Blasting new spaper’s anti-union stance
In early March the Contra Costa Times editorialized against the Employee  
Free Choice Act. This legislation would require employers to recognize a Union  
for purposes of collective bargaining if a majority of employees had signed cards  
or a petition requesting union representation. The bill has passed the House of  
Representatives and is pending in the Senate. Here is Joint Council 7 President  
Chuck Mack’ s response, which was printed on March 17, 2007 in the Times.
Your March 7 editorial, “One-sided 
union bill,” fails to address the key 
points of the bill it criticizes. By pass­
ing the Employee Free Choice Act, 
the U.S. House of Representatives is 
answering America’s call to strength­
en its middle class.
Our country voted for sweeping 
change last November, electing offi­
cials who understand the needs of the 
middle class, which is to live the 
American dream: to work a full-time 
job and earn wages and benefits that 
will support them and their families.
Our country’s history proves that 
the best vehicle to achieve this securi­
ty is a union.
Economic distribution was much 
more equal in the 1950’s than it is 
today. Then, the middle class thrived 
in part because more workers were 
union members. There is a correlation 
over the past few decades. While 
unionization rates have decreased, in­
come disparity and companies’  ag­gression against workers who seek to 
form a union have increased.
A 2005 study by the University of 
Chicago found: 30 percent of employ­
ers fire pro-union workers; 49 percent 
threaten to close a work site; 82 per­
cent hire union-busting consultants to 
fight organizing drives; and 91 per­
cent force employees to attend anti­
union meetings one on one with su­
pervisors.
Our weak labor laws allow un­
scrupulous employers to turn secret- 
ballot elections into mere shams. How 
can a worker freely decide when his or 
her employer -  upon whom the worker 
is dependent for income and benefits -  
is willing to intimidate and harass?
In no other U.S. election would we 
consider that democracy.
There is nothing “one-sided” about 
this bill. It’s a case of the politicians 
we elected in November proving their 
commitment to strengthening Ameri­
ca’s middle class.
USPS 395-880 • ISSN 0468-690X
The Northern California Teamster is 
published 5 times per year (February, 
May, August, October, and December) 
by: Teamsters’ Joint Council No. 7 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134 
Tel: 415-467-2552
Periodicals Postage Paid at the San 
Francisco, CA and at additional mailing 
offices.
POSTMASTER:
Please send address changes to:  North­
ern California Teamster 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134-3306
When sending in your  
address changes, please  
include your Local number:
Debra Chaplan, Managing Editor
Congresswoman Barbara Lee, a sponsor of the  
EFCA, speaks at an Alameda County Labor
Council EFCA forum in March where workers  
from numerous organizing campaigns testified.  
Behind her is Labor Council Executive Secre­
tary-Treasurer Sharon Cornu.Pop Quiz
What’s the maximum amount the NLRB can fine an employer 
for willfully bribing, threatening, assaulting, or firing pro-union 
employees?
A)$0
B)$1,000
C)$10,000
D)Employees’ lost salary x3
jsjmjap 9IOIU joj M opq p y
3oioq3 aajj ooAojduig oqt sossnd ssaiSuo 3 ji oSueqo Xjuo uno siqj, toy  
suoippg joqeq puoipjq oqj opjoia  oq/v\ ssoqi uo ouip uosud osodim jo 
‘sosuooq oqoAQj ‘soup osodun oj Aqioqjne oqj o a v \\ jou soop g^flN 3 L L L
V 
:j9m suv
—
from American Rights at Work 
www. americanrightsatwork. org/workersrights/take5polls. cfm
YOUR L
EGAL RIGHTS
Passing Em ployee Free C hoice Act
Prepared by the Law Office of  
Beeson, Tayer & Bodine
“ [TJhese reforms will enable hard­
working Americans to make their own  
decision about whether they want to  
bargain together, without the threat of  
harassment and retribution or the fear  
of losing their livelihood.”
-Senator Edward Kennedy
On March 1, 2007, the United 
States House of Representatives 
passed the Employee Free Choice Act, 
a bill aimed at making it easier for 
workers to join unions. The Employee 
Free Choice Act (“the Act”) represents 
potential sweeping and favorable 
changes to the current law pertaining 
to union certification and collective 
bargaining rights.
The Act would amend the National 
Labor Relations Act in three basic 
ways. First, the Act would allow 
unions to be certified after a card 
check procedure by the National 
Labor Relations Board. Currently, a 
union will only be certified by the Na­
tional Labor Relations Board after a 
secret ballot election.
The problem with secret ballot 
elections, however, is the tendency of 
employers to harass and retaliate 
against employees who are active in 
the organizing process and who 
demonstrate support for the union. In 
fact, during a union drive, more than 
eighty percent of employers hire con­
sultants to help them avoid unioniza­
 tion of their workplace. According to 
a survey of 400 election campaigns, 
thirty-six percent of employees who 
voted against union representation didso because of pressure from the em­
ployer. The card check procedure 
would cut down on the employer’s 
ability to interfere with such organiz­
ing efforts by providing for certifica­
tion if a majority of workers (as deter­
mined by the National Labor Rela­
tions Board) sign union authorization 
cards.
The Act would also mandate feder­
al arbitration to reach labor contracts 
if an employer and a newly-certified 
union could not reach agreement with­
in ninety days after certification. This 
would eliminate the incentive for an 
employer to engage in bad faith bar­
gaining to reduce workers’  support for 
the union. Finally, the Act would im­
pose stricter penalties on employers 
who commit unfair labor practices 
during an organizing campaign or dur­
ing bargaining for a first contract. 
Under current law, there is little or no 
penalty to employers who commit un­
fair labor practices unless a worker is 
fired.
Un
fortunately, the Act still has to 
be passed by the Senate and approved 
by the President. Moreover, on Febru­
ary 14, 2007, Vice-President Cheney 
announced that President Bush would 
veto the bill. However, this piece of 
legislation is unlikely to go away. 
And, if the next administration is 
labor-friendly, some version of the Act 
may be enacted. The International 
Brotherhood of Teamsters and other 
labor organizations have put the 
EFCA as a priority. More information 
on the Act is available at: www.team-  
ster.org/action/political/EFC A.aspT E R M S ^
The Northern California Teamster Page 3
NEWS FROM TAP
W hat to w atch fo r and do w hen you th in k your teen ag er is using drugs
TAP has seen an increase in the 
number of adolescents needing sub­
stance abuse treatment over the last 
five years. TAP receives calls from 
parents who suspect, or are certain, 
their teenager is using alcohol and/or 
drugs. Often, parents are not sure what 
drugs their child is using. Many in­
quire about how to have their teenag­
er tested for drug use.
Substance abuse puts millions of 
adolescents at increased risk for alco­
hol-related and drug-related traffic ac­
cidents, risky sexual practices, poor 
academic performance, juvenile delin­
quency, and developmental problems. 
Teen use of most illicit drugs has held 
steady during the past few years, 
while adolescent drug abuse of 
methamphetamine and the dangerous 
club drug MDMA (Ecstasy) has in­
creased among older teens.
Parents of teenagers should know 
that drugs today—marijuana, cocaine, 
methamphetamine and heroin—are 
from two to ten times as powerful as 
they were when many of you were in 
high school.
Many teens begin drug use by raid­
ing their parents’  medicine cabinet for 
pain killers, tranquilizers or sedatives.
The statistics on adolescent alcohol 
and drug use are staggering. Among 
youth age 12 to 17, approximately one 
million are dependent on illegal drugs, 
and almost another million are de­
pendent on alcohol. More than half of 
12th graders have tried an illicit drug, 
and more than one-quarter have tried a 
drug other than marijuana, such as co­
caine, methamphetamine, heroin and 
inhalants.
Although consumption of alcohol is 
illegal for people under 21, over 10 
million current drinkers are age 12-20, 
half of whom engage in binge drink­
ing. A teen who starts drinking alcoholat age 13 is four times more likely to 
develop alcohol dependence during 
their lifetime than someone who starts 
at age 20. This makes sense, because 
changes in brain chemistry over time 
make it difficult for persons with ad­
dictive disorders to stop using drugs or 
alcohol despite their attempts to quit.
Perhaps the most 
telling statistic 
about drug avail­
ability was that 14 
percent of 12-17 
year olds reported 
being approached 
by someone selling 
illicit drugs during 
the past 30 days. By 
the time they reach 
age 17, more than 
half of adolescents 
know a drug dealer.If you ore insured through  
a TAP-participoting Health  
and Welfare Fund and  
suspect that your child has  
a drug or alcohol abuse  
problem, contact TAP to  
conduct an evaluation of  
the child, at no cost.
Breaking the addiction
The most important factors in pre­
venting and recovering from substance 
abuse problems are early identification 
and immediate treatment intervention.
Parents must be alert to changes in 
an adolescent’s behavior and appear­
ance that may signal substance abuse. 
In addition to direct evidence of 
drug/alcohol use such as odors or dug- 
related paraphernalia, the following 
behavior changes, when extreme or 
lasting for more than a few days, may 
indicate alcohol-related or drug-relat­
ed problems and the need for further 
screening by a professional.
• Sudden changes in personality 
without another known cause
• Loss of interest in once favorite 
hobbies, sports, or other activities
• Sudden decline in performance or 
attendance at school or work
• Changes in friends and reluctance 
to talk about new friends• Deterioration of personal grooming 
habits
• Difficulty in paying attention, for­
getfulness
• Sudden aggressive behavior, irri­
tability, nervousness, or giddiness
Good news for teens
For teenagers who cross the line 
from experimenta­
tion to abuse or de­
pendence there is 
good news. Addic­
tion treatment is as 
effective as treat­
ments for other 
chronic medical 
conditions such as 
diabetes and hyper­
tension. A national 
study of communi­
ty-based treatment 
programs for adolescents found that 
reported weekly marijuana use 
dropped by more than half in the year 
following treatment. Clients also re­
ported less heavy drinking, less use of 
hard drugs, and less criminal involve­
ment. Other benefits included better 
psychological functioning, fewer 
emergency room visits, and overall 
better physical health.
However, as with other relapsing 
conditions, recovery from addiction is 
dependent on the availability of treat­
ment, support, and may require multi­
ple courses of treatment.
If you are insured through a TAP- 
participating Health and Welfare Fund 
and suspect that your child has a drug 
or alcohol abuse problem, contact 
TAP to conduct an evaluation of the 
child, at no cost.
TAP counselors recognize that 
screening and treating adolescents for 
substance abuse requires special con­
sideration of the adolescent’s individ­ual experience and how it affects the 
nature and severity of his or her alco­
hol or drug use.
Not all adolescents who come to 
TAP are referred to substance abuse 
treatment. Every child’s situation is 
different. Some are referred to resi­
dential treatment, some to outpatient 
programs. Others are directed to men­
tal health professionals to deal with 
other primary problems, while some 
are given referrals to community re­
sources.
TAP advises parents to be careful 
about relying exclusively on drug and 
alcohol tests as a way to determine if 
a teenager is using or as a deterrent.
The truth about drug testing is that 
many over-the-counter tests are avail­
able to parents but no drug test covers 
all the possible drugs of abuse. The 
standard 5-panel test would only de­
tect some drugs of abuse. It would not 
detect the following drugs: any nar­
cotic pain killer other than heroin, 
morphine or codeine (no vicodin, oxy- 
cotin, darvon, percodan), tranquilizers 
(including valium), sedatives (includ­
ing tuinol or seconal), no hallucino­
gens (including LSD, ecstacy, peyote, 
psilocybin, or mescaline), inhalants or 
quaaludes. Even a test ordered by a 
physician may not cover all categories 
of drugs. Also, unless the urine collec­
tion is observed, there are many ways 
to overcome detection on a drug test. 
Testing is not a substitute for treat­
ment, but it may be a part of a relapse 
prevention plan.
If you suspect that your son or 
daughter has an alcohol, drug, or other 
behavioral problem, or you are con­
cerned that experimentation with 
drugs or alcohol may be starting, 
please call TAP at 510-562-3600 and 
ask to speak to a counselor.
APPLY NOW
TEAMSTERS JC 7
COMMERCIAL DRIVERS
EDUCATION PROGRAM
5 1 0 - 5 6 8 - 5 2 7 8 ----------------
CONTACT
YOUR LOCAL FOR AN APPLICATIONFree Hazardous Materials Training
New standards for transporting hazardous materials 
are coming into effect. To enable Teamsters to com- 
ply, we offer free training:
✓ 4-hour DOT (HAZMAT) Hazardous Materials Aware­
ness course and refresher
 40-hour (HAZWOPER) Hazardous Waste Materials 
course
 8-hour (HAZWOPER) Hazardous Waste Materials 
refresher✓
✓
To sign up, call Barbara at 415-344-0085.msmmmmmBammmmmwm  i m mm w     ■ ■ i i i i i i i i i i p i i i i i i i i i i i i i  m i  mmummmmmmmmmmmmmmmmmmmmmmmmt  i i m in  whilii  mi ■  i  m
-
Page 4 May/June/July 2007
HEALTH CARE REFORM
Unions work togetlior, and w ith em ployers, to fix health care system
Across California, Teamster nego­
tiators are fighting to protect our 
healthcare at the bargaining table. But 
this fight is bigger than that. We also 
have to fix a broken system.
Why is it broken? Insurance and 
pharmaceutical companies—two of 
the most profitable industries in the 
world—drive up costs and keep more 
of our money for profits, while spend­
ing less on actual health care.
Another reason is that more and 
more Californians are losing health in­
surance from their employers. The 
costs of the uninsured are passed on to 
all of us. In fact, between 15-20% of 
the premiums paid for your insurance 
cover people you have never met! 
When the uninsured get sick, they are 
often forced to wait until they need 
treatment in an emergency room. 
They can’t afford to pay, but the hos­
pitals find a way to charge us for that 
care.
That’s right -  our insurance pays. 
And it’s expensive!
But nearly 80% of the uninsured 
are members of working families.
On April 17, union members rallied at the state capitol to send a message that the healthcare  
system must be reformed. Here, electrician Frank Albert testifies about how much money his  
members diverted from wages to benefits to cover steep cost increases.
That’s why we need more employers 
to provide insurance for their workers. 
It saves us money and levels the play­
ing field for non-union businesses that 
have been draining our insurance!
The Teamsters has joined with the 
California Labor Federation and 
unions across the state to pass legisla­tion in Sacramento that will fix the 
system. We’re not the only ones work­
ing on this issue, however. Others 
have proposed legislation...some of it 
is good and some bad.
The Governor’s bad plan
Governor Schwarzenegger’s pro­posal for health care reform puts more 
burden onto individuals, rather than 
asking employers to pay their fair 
share. His plan would legally require 
all individuals to have health insur­
ance coverage-just like auto insur- 
ance-but with no guarantee that it 
would be affordable.
Simply requiring individuals to 
purchase insurance won’t solve the 
problem of the uninsured. In reality, 
most people are uninsured because 
they cannot afford coverage.
By shifting more burden onto indi­
viduals, the Governor’s plan lets these 
employers off the hook and gives 
them an incentive to drop coverage all 
together. Union members could lose 
the coverage we currently have and be 
forced to buy coverage on the open 
market.
So how can you help? Send a mes­
sage to your legislator asking them to 
support real health care reform. It only 
takes a second to send the message, 
and you can add your own comments if 
you like. Go to www.calaborfed.org 
today to take action!
F o llo w  p rin c ip le s  to  re to rm  th e  s y s te m  n o w
The California Labor Federation has released Labor’s Principles for 
Health Care Reform. These include:
1 Guarantee affordable quality healthcare for all Californians. As 
costs increase and more workers are hired as independent contractors, 
temps, part-timers, and seasonal employees, employment-based health­
care is eroding. Retirees are struggling to maintain coverage and many can­
not afford needed medication. We oppose the reduction of retiree benefits.
2 Contain healthcare costs. Healthcare costs have skyrocketed over the 
last few years. Pharmaceutical and insurance companies are diverting 
healthcare spending away from services and toward administration, 
advertising and profits.
We need greater transparency and oversight to contain healthcare costs. We 
call for increased efficiency and an end to duplication with the workers’  com­
pensation system.
3 Employers and government must join workers in sharing responsi­
bility and risk. Working families already pay for a share of our own 
healthcare through sacrificed wage increases, a share of premiums, co­
pays or deductibles. The best way to improve healthcare is to pool risk by pur­
chasing insurance collectively.
4 Ensure patient choice and protect the doctor-patient relationship.
Medical decisions should be made by patients and their healthcare 
providers, free of interference from HMOs and insurance company 
bureaucrats. All Californians must have the freedom to choose—and keep— 
their own doctor and have access to the care they need. 
3 Improve the quality of care. Quality care means that an individual 
receives the right care, at the right time, resulting in the best possible 
health outcomes. Preventative care is essential to promoting good health 
and reducing costs to the system. Access to public safety net services must be 
maintained.
For more information about the Labor Fed’s healthcare reform campaign, 
and the many legislative proposals currently circulating in Sacramento, go
to: www.calaborfed.orgORGANIZING
Joint Council 7 invests in strateg ic organizing
As manufacturing and 
service industry jobs are 
outsourced in today’s glob­
al economy, unions recog­
nize that unless they put 
their resources to organiz­
ing new workers, unions 
will soon fade into history.
Joint Council 7’s new  
organizer Pilar BartonJoint Council 7 is mov­
ing ahead to ensure that 
the Teamsters are strong into the fu­
ture by hiring Pilar Barton to serve as 
strategic organizer.
“We’re pleased to bring Pilar on 
board to coordinate and serve as a re­
source on training our paid and volun­
teer organizers, coordinate with the 
International Union on hot campaigns, 
and be prepared to take advantage of 
opportunities at municipalities and 
agencies as they arise,” said Joint 
Council 7 President Chuck Mack. 
“We’ll want her to push locals to go 
out and organize, and help teach them 
how to do it.”
Barton comes to Joint Council 7 
with years of organizing experience 
under her belt. She was Local 150’s 
lead organizer for more than two 
years, she worked for the IBT Interna­
tional, as well as for the Communica­tions Workers of America.
“I come from a family 
of Irish immigrants who 
organized workers on the 
Southern Pacific railroad 
lines. I was working at Fed 
Ex when the Teamsters de­
cided to start an organiz­
ing campaign there. I 
worked as a volunteer or­
ganizer on that campaign until the 
company fired me.”
Over a very short time with Local 
150, she organized four DHL locations, 
two Cemex locations, Iron Mountain, 
and Darel Green. She’s organized a 
wide range of workers, from garbage 
and recycling workers at BFI, 3200 
customer service reps at America West, 
and hundreds of professional and tech­
nical workers at U.C. campuses.
“The Teamster organizing program 
needs to be about building political 
strength, popularizing pro-labor ideas, 
as well as pursuing a relentless organ­
izing strategy on the Local and Joint 
Council levels,” Pilar says. “Our or­
ganizing plan will only be successful 
with real member support—so watch 
for volunteer organizer training at 
your Local.”
News  
from
local 70Executive Board
Chuck Mack .
Joe Silva........
Milton Lewis .
Rob Dias  .
Larry Aiello ...
Tim Mosier ...
Felix MartineSec
retary Treasurer
Presi
dent
Vice President
Recording Secretary
.Trustee
.Trustee
Trustee
Busi
ness Agents
Bob Aiello 
Dominic Chiovare 
Martin Frates Bob Bell
Lawrence Dias
Lou Marchetti
Luis Magallon
Jim Davis .......Condu
ctor
.Warden
C o m m
u n ity  m e e ts  to  c le a n  u p  p o r t a n d  s u p p o rt d r iv e r s
(Top
) More than 100 non-union  
port truckers attended the town  
hall meeting on March 17. (L)  
Port trucker Lorenzo Fernandez  
spoke of his desire to become a  
union member so that he can bet­
ter support his family. (R) Local  
70 member Trinette Grant used  
to be a non-union port trucker.  
She spoke about the differences  
between being a Teamster driver  
and not having a union.
R ed
d aw ay/B e stw ay n e g o tia tio n  u p d a te
Reddaway negotiations are ongo­
ing as this edition of the NorCal 
Teamster Local 70 News goes to 
press. Local 70 organized the Bestway 
terminal in San Leandro late last year. 
It was one of six Bestway terminals 
organized in a five month span. In 
January of this year, Bestway was 
merged into Reddaway. The new com­
pany agreed to recognize the organ­
ized terminals and collective bargain­
ing started in February. Local 70 rep­
resentatives in the talks are Bob Bell 
and Chuck Mack.
Negotiations have been intense. 
Agreement has been reached on 90% 
of the non-economic language but 
there are significant issues that still 
remain. These include the use of casu- 
als/part timers. The company wants 
almost unlimited flexibility to use 
either or both whenever there’s a need. 
The Union has not totally rejected the 
proposal but it doesn’t want full timeseniority employees to lose work 
opportunities to casuals, nor does it 
want casuals to be abused and limited 
in obtaining permanent status. One 
other major disagreement is on “Pur­
chased Transportation.” The Union 
wants to limit “Purchased Transporta­
tion” to where it’s the exception and 
not the rule. The company wants to cut 
a very broad swath with outside carri­
ers. This will be one of the first items 
on the agenda when talks resume.
A major disappointment has been 
Reddaway/Bestway’s continued refusal 
to recognize Teamsters Local 952 at the 
Orange County terminal. Recognition 
of the Teamsters in Orange County and 
card check recognition and neutrality at 
all non-represented terminals are still 
very important Teamster demands as 
we go forward.
There’s no agreement yet on any 
economics. The company’s proposal 
continued on page Doncern over the extensive 
diesel pollution, sweatshop 
conditions for drivers, and 
lack of jobs for West Oakland resi­
dents near the Port of Oakland was the 
subject of a standing-room only Town 
Hall meeting held on Saturday, March 
17. The Coalition for Clean and Safe
Ports, a coalition of labor, environ­
mental, community, and faith groups,
sponsored the meeting at Taylor
Memorial United Methodist Church.
Port truckers testified to povert
wages, lack of health care, 10-14 hou
workdays, and abuse at work.
Community residents and environ­
mental leaders addressed the fact tha t 
diesel fumes are contributing to West 
Oakland having the highest asthm a 
hospitalization rate in California, with 
20% of K-12 children suffering from 
the disease.
Secretary-Treasurer Chuck Mac
spoke about the changing employ
ment conditions since deregulation
He urged the adoption of a new mod
el that would address driver exploita
tion as well as air pollution and por
security. A number of Local 70 members testified on what being a Team­
ster means, and how the Union has 
benefited them and their families.
Many participants, including Oak­
land Assemblyman Sandre Swanson, 
spoke on how the Port needs to establish 
standards for the trucking industry, 
ensure that trucking jobs are quality 
jobs, and then make sure those jobs ben­
efit Oakland residents, especially those 
in neighborhoods surrounding the Port.
The Port’s Executive Director, 
Omar Benjamin, and other senior Port 
officials were also in attendance. 
Town Hall participants urged Ben­
jamin to use the Port’s status as land­
lord to establish oversight and create 
labor, local hire, and environmental 
standards for trucking companies 
operating on Port property, as is done 
in other Port industries.
Though Benjamin fell short of 
adopting such a measure, he commit­
ted to work with the Coalition for 
Clean and Safe Ports and members of 
the community to find a solution to 
the environmental and jobs issues 
plaguing the trucking industry and the 
West Oakland area.
Local 70 helps inaugurate State Senator70 Hegenberger Road, Oakland, CA 94621 May/June/July 2007................
.................
................
................
.................
................
z................
...............
...............
Phone 510-569-9317
W h e
n  Ellen C o rb e tt w as sw o rn  in as C a lifo rn ia  State S e n a to r re pre se n tin g  S outh­
ern A la m e d a  C ounty, Local 7 0  w as there. (L to R): G a ry  V arga s, PSS; C a lifo r­
n ia  S ecre ta ry o f State D e b ra  Bow en; Local 7 0  Trustee L a rry  A ie llo ; R etired L ocal  
7 0  m e m b e r Joe V illa re a l; S e n a to r Ellen C orbe tt; Local 7 0  W a rd e n  Jim  D avis; a n d  
San L e a n d ro  M a y o r Tony Santos.C
y 
r 
k 
­
. 
­
­
t 
­
Page B May/June/July 2007
President’s Report
foie S&W
Maintain ontimism while prenaring to fight
W aste M anagem ent
Our Collective Bargaining Agreement with 
Waste Management expires on June 30. Business 
Agent Larry Dias is lead negotiator representing 
Local 70 in these negotiations.
Our current Agreement is the standard in this 
industry, but we’ve heard rumblings that the com­
pany will try to reduce our benefits. While a strike 
may be inevitable, Dias is prepared to spend the 
time and effort to secure a good agreement for our 
solid waste members.
I believe our members at Waste Management 
are in good hands. Dias’  reputation is known far 
and wide as being a seasoned veteran who knows 
the industry. The International Union has solicited 
Dias to work with other Local Unions to avoid 
strikes and settle difficult negotiations.
To keep our members informed and to allow 
them to participate in this process, he scheduled a 
meeting on April 29, 2007. With the support of our 
members, Dias is prepared to fight if necessary. 
He is not optimistic and consequently a negotiated 
settlement may not be possible.
Oaklantl Public Schools
Significant activity is being waged on a number 
of issues impacting our members who work at 
Oakland Public Schools.
Health and welfare issues are the focus of the 
Health Benefits Improvement Committee (HBIC). 
This Committee meets regularly and includes rep­
resentatives from all of the unions representing 
classified employees. Premium costs have 
increased dramatically and cost sharing between 
the District and its employees is a reality. We con­
tinue to explore ways of maintaining comprehen­
sive benefits at reasonable costs for our members 
and a choice to enroll in at least two HMO’s 
(Kaiser and HealthNet). Delivery of health and 
welfare benefits that are affordable is a major pri­
ority for the Committee.
Two other issues affect our members and the 
Oakland Community: school closures and local 
control of Oakland Public Schools. We support 
grassroots efforts to impose a moratorium on the 
ongoing closure of Oakland Public Schools. At the 
same time we support efforts to return local control 
to Oakland Public Schools. Mayor Dellums sup­
ports local control along with a broad based coali­
tion that includes prominent activists who support 
both of these efforts.
Reddaw ay-Bestatay negotiations
Negotiations continue with Reddaway/Bestway. 
Our negotiating team met with representatives of 
the company on five days in March and into early 
April.
Progress on non-economic issues was steady 
and comprehensive. The negotiators settled senior­
ity issues, grievance procedures, change of opera­tions, and working conditions.
Our negotiators are now focusing on economic 
issues that include wages, health and welfare ben­
efits, participation in the Western Conference of 
Teamsters Pension Plan, and paid time-off reflect­
ed in sick leave, holidays, vacation, jury duty and 
funeral leave.
While progress is being made, significant dif­
ferences remain that must be resolved if we are 
going to reach a settlement. Participation in the 
Western Conference of Teamsters Pension Plan 
remains a major issue of contention.
Reddaway/Bestway employees want the same 
security in retirement pension benefits afforded to 
our Teamster freight members. With much still to 
do, we are hopeful that a settlement is still possible.
Iron Mountain talks
Negotiations with Iron Mountain for members 
of Locals 70, 85 and 856 resumed on April 12 and 
13. IBT Solid Waste Director Bob Morales con­
vened the meeting and IBT Attorney Michael
Manley attended the negotiations in a support role.
Business Agent Lou Marchetti represents Local
70’s Iron Mountain members.
The Collective Bargaining Agreement expired 
on December 31, 2005 and, not surprisingly, nego­
tiations have been difficult. Members from the 
three Locals resoundingly rejected a final offer ear­
lier this year because the wage proposal did not 
meet their expectations. They made it clear that 
they expect fixed wage increases in each year of 
the contract. They were particularly critical of the 
company’s first year bonus in lieu of wages.
Representatives from Joint Council 7 and Joint 
Council 42, who are party to Iron Mountain agree­
ments, participated as observers in the April meet­
ing and progress toward a settlement was made. 
The parties discussed strike language, background 
investigations, and summary discharge provisions.
Iron Mountain representatives demonstrated 
some flexibility on economic issues, especially 
those affecting the funding of health and welfare 
benefits and wages. Company representatives 
were amenable to a full and candid discussion of 
both economic and non-economic issues. The nar­
rowing of issues should provide an opportunity to 
reach a settlement.
Negotiations will resume again soon. We are 
guardedly optimistic."P o litic a l / t c t im  IR e fc o n
^ Lou Marchettit
Early in March, we saw the effect 
Teamster-backed candidates can 
have when Congress passed the 
Employee Free Choice Act (EFCA). 
The House of Representatives 
showed a bipartisan desire to restore 
to workers the right to form unions 
by a 241-185 margin. When even 
pro-business Republicans say “no 
more” to the attacks on workers and 
the middle class, we know the tide 
has changed.
The passage of this bill, which 
President Bush has already promised 
to veto, sets the table for the next 
administration and intensifies the 
importance of the 2008 election. All 
three leading Democratic candidates 
have pledged to the Teamsters Gen­
eral Executive Board to sign EFCA 
into law if they are elected.Why is the El  
importan
First, the EFCA pro1  
check recognition. Nc 
drawn-out NLRB electi 
Second, companies 1  
be able to stonewall at t 
table. If the union and 
cannot come to an agre 
90 days, either party i 
dispute to the Federal I' 
Conciliation Service fo 
And finally, it establ 
penalties for labor la 
while employees are 
form a union.
A nationwide study 
versity of Illinois at C i 
what workers and the 
to organize them go thr
O rganizing Report     
by Bob Aiello
O a k
la n d  ta x i d riv e rs  m a rc h e d  o n  C ity  H a ll F e b ru a ry  2 0  to fig h t fc
The drivers of Friendly Cab 
formed the East Bay Drivers Associ­
ation (EBDA) and through EBDA 
they have, sought out the Teamsters 
for the purpose of representation.
Unfortunately, over the past few 
years, Local 70 has been at odds with 
Friendly Cab over the issue of 
employee status. The company 
wrongly claims taxi drivers are inde­
pendent contractors.
In April 2004 the National Labor 
Relations Board ruled these drivers 
are employees, not independent con­
tractors. The company appealed the 
decision, and in April 2005 an 
Administrative Law Judge upheld 
the original ruling that they are 
employees. Again Friendly Cab 
appealed and has continued to refuse 
to meet with the Teamsters for pur­poses of collective baq 
appeal is scheduled to t 
Ninth Circuit Court o 
May 17, 2007.
The company is 
cooperate but Local 
proactive. Our main o 
balance the economic 
reality is that taxi driv 
exploited by the weak 
cab companies. The di 
pay “gate fees” to the 
about $800-$1000 per 
also pay for their own 1  
operating expenses, I  
very little to survive on
Feeling the sense of 
retary-Treasurer Chuck 
began working to bri 
relief to this desperate g 
ers. Through relations!
L e ft get behind Employee  
Free Choice Act
is the EFCA so  
mportant?
:  EFCA provides for card 
gnition. No more long, 
4LRB elections, 
companies will no longer 
onewall at the bargaining 
j union and the employer 
e to an agreement within 
ther party may refer the 
le Federal Mediation and 
1 Service for mediation, 
lly, it establishes stronger 
or labor law violations 
oyees are attempting to 
n.
iwide study by the Uni- 
llinois at Chicago shows 
> rs  and the unions trying 
them go through:•30% of employers fire pro-union
workers.
•49% threaten to close a worksite
when workers try to unionize.
•82% hire consultants to fight
union organizing drives.
•91 % force employees to attend anti­
union meetings with supervisors.
The importance of electing pro­
labor candidates, like George Miller 
who co-authored EFCA, has never 
been more clear. We need politicians 
on both sides of the aisle who will 
stand up and say that all Americans 
have the basic right to form unions if 
they so choose.
The 2008 primaries and election 
will be historic for working people. 
For candidates to get our support, 
EFCA should be the litmus test.
Taid drivers and Local 70  
take fight to city hall
to fig h t fo r  re c o g n itio n  a n d  to e n d  e x p lo ita tio n  a n d  re ta lia tio n .
llective bargaining. This 
heduled to be heard in the 
ait Court of Appeals on 
07.
nnpany is unwilling to 
but Local 70 is being 
Dur main objective is to 
5  economics. The harsh 
lat taxi drivers are being 
y the wealthy owners of 
lies. The drivers have to 
fees” to the company of 
)-$1000 per week. They 
r their own fuel and other 
expenses, leaving them
0  survive on.
Le sense of urgency, Sec- 
rnrer Chuck Mack and I 
king to bring economic
1  desperate group of work- 
rh relationships we havewith the City of Oakland and others 
we’ve forged along the way, we’re 
attempting to restructure the munici­
pal codes that govern the taxi industry 
in the City of Oakland. The most sig­
nificant change proposed is to require 
fleet management companies doing 
business in Oakland to operate only 
with employees.
We fully anticipate the adoption of 
this proposal. When it passes, taxi 
companies will have to recognize the 
Teamsters as the EBDA representa­
tive and come to the table to negotiate 
a collective bargaining agreement.
It’s a long and difficult journey 
but we’re making progress. We look 
forward to welcoming approximately 
300 taxi drivers into the membership 
of Teamsters Local 70.Secretary-Treasurer's Report
Chuck MackLOCAL 70 NEWS Page C
►
Monster year for contract negotiations
W estern Conference Pension  ■ 
The Trustees met in April. The news was good. 
The Trust continues to have no “unfunded vested 
benefit liability” and investment income was 
up-close to 13% for 2006.
The Western Conference Plan is healthy, one of 
the healthiest defined benefit pension plans in the 
country. That’s good. It means retirement security 
for Teamster members in the West.
Negotiations abountl
This year is shaping up as a monster for contract 
negotiations. Agreements at Waste Management, 
ACI, AVI, Tri-Ced, Allied Waste, Pleasanton 
Garbage and California Waste Solutions (all solid 
waste/recycling companies) expire. Also, a number 
of white papers will open, including Earle M. Jor­
gensen, Unisource Corporation, Theater Transit, 
Pennzoil, Young’s Market and Seven-Up Bottling 
Company.
Now add to this UPS package and UPS/Menlo, 
both early openers, and Reddaway Freight and 
Snapple/7-Up, two newly organized firms, and you 
understand the challenges.
We’ve also learned that National Master Freight 
companies may request early talks. If that materi­
alizes, we’ll be bargaining for two-thirds of our 
members in 2007. No need to worry, we’re in good 
hands. Listed below are most open agreements and 
the agents who will handle negotiations.
Contracts and the Business Agent  
responsible for negotiations...
Waste Management............ ................... Larry Dias
Allied Waste ....................... ................... Larry Dias
AC I..................................... ........ Dominic Chiovare
A V I..................................... ........ Dominic Chiovare
Tri-Ced ............................... ........ Dominic Chiovare
Pleasanton Garbage............ ........ Dominic Chiovare
California Waste Solutions .. ........ Dominic Chiovare
United Parcel Service .......... ............... Marty Frates
UPS Menlo ......................... ....................... Bob Bell
Earl M. Jorgensen ............... ....................... Bob Bell
Reddaway ........................... .. Chuck Mack/Bob Bell
Snapple/7-Up ..................... ............. Lou Marchetti
Mills College ....................... ............... Chuck Mack
Unisource Corporation ........ ........ Dominic Chiovare
Theater Transit ................... ....................... Bob Bell
Pennzoil ............................. ........ Dominic Chiovare
Youngs Market ..................... ....................... Bob Bell
Freight (if it opens) ............. .. Chuck Mack/Bob Belllife goes on
Negotiations may be a handful but it’s not the end 
all. We have been organizing, handling grievances 
and tending to member needs at the same time.
Lou Marchetti secured card check recognition 
from Snapple/7-Up San Leandro. That means 50+ 
new members in one of our core industries-bever- 
age. It wasn’t easy; there was hard bargaining with 
the company and hours upon hours of chasing 
down route drivers to get their support. Bob Aiello 
worked with Marchetti to get it done.
Aiello has also been leading the charge for Oak­
land taxi drivers. We’ve made some real progress 
in organizing the group. This is a campaign fought 
on the streets, at the airport, and at City Hall. I’ve 
joined Bob and taxi drivers at three City Council 
meetings. We’ve done well. There’s more to do but 
much to gain.
UPS Freight is not forgotten. We’re making 
moves with the workers, taking the necessary steps 
so that we’re ready to go once the UPS Freight 
contract is concluded with Local 135 and the IBT. 
Look for that to come down in June or July.
Short notes...
No progress on relocation. We continue to look 
at almost every parcel up for sale in East Oak- 
land/San Leandro. That location is most accessible 
and optimum for our members, but not much in 
terms of appropriate facilities is available.
Thank you to Local 70 members who attended 
the Clean Air/Safe Ports Coalition Town Hall 
Meeting in West Oakland. You did a great job tes­
tifying and educating residents and the community 
about the Teamsters. The port campaign is catching 
fire.
The Western Conference Teamsters Pension 
Annual Personal Benefit Statement will be mailed 
the week of May 21 to Local 70 members who 
worked at least 250 hours in 2006. The statement 
will indicate the number of hours your employers 
made contributions for and project the member’s 
retirement benefit at age 65.
Vince Aloise passed away last month. Vince 
started as a Teamster Local 70 member and trans­
ferred to Local 315 when Safeway moved to Rich­
mond. He was elected Business Agent, President 
and Secretary-Treasurer of that Local. He served 
on the Joint Council 7 Executive Board as Vice 
President and went on to become the Western 
Region UPS Chair. He was a mentor to many of us 
and a friend to all. He will be missed and we extend 
our most sincere sympathy to his family.
For updates between newspapers, go to the Local 70 Website:
www.teamsterslocal70.org
What’s new? Visit the site frequently for current announcements as new 
information is posted on a regular basis.
Page D LOCAL 70 NEWS May/June/July 2007
R eddaw ay/B estw ay talks update
continued from page A
for wages, health care, pension, holi­
days, vacation, sick leave, jury duty 
and funeral leave came up short. The 
Union’s counter proposal was more 
realistic. It is designed to increase 
wage rates, provide good health care 
and pension benefits. Pension is a 
major issue. The Union has offered theWestern Conference of Teamsters 
Pension Plan because it will afford 
Reddaway/Bestway employees signif­
icant retirement security.
While we feel good about the 
progress made, it’s never over until the 
economics are put to bed. Ongoing 
sessions are “make or break.” We 
either reach agreement or impasse.
TEAMSTERS LOCAL 70  
Telephone number and extension list
Main Phone: 510-569-9317 Fax: 510-569-1906
Hiring Hall: 510-569-1203
(Dial main number plus extension, or direct dial number listed below)
Board Members
510-569-9384 *66 Chuck Mack 
510-569-0593 *71 Joe Silva 
510-569-7202 *75 Rob Dias 
510-636-7937 *65 Milton Lewis 
510-569-9325 *25 Larry Aiello 
510-569-9325 *25 Tim Mosier 
510-569-9325 *25 Felix Martinez
Business Agents
510-569-3479 *12 Bob Aiello 
510-635-6847 *11 Robert Bell 
510-569-4665 *13 Dominic Chiovare 
510-568-5494 *14 Larry Dias 
510-638-2022 *15 Marty Frates 
510-430-3548 *16 Lou MarchettiOffice Staff
510-569-9320 *62 Margaret de la O 
510-636-4789 *61 Gabriela Dimas 
510-636-4782 *67 Fahm Saechao 
510-569-9322 *72 Regi Swayne 
510-636-4783 *74 Martha Cardenas 
510-569-9324 *73 Diane Todaro
Dispatcher-Custodian
510-569-1203 *64 Bruce Kelley
East Bay Drayage Drivers Trust  
Health & Welfare (EBDD only)
510-636-0381 *63 Shirley Fields
‘ In  ‘ M em oriam
Local 70 Obituaries
BLANK, Warren, January 10 
CARIJA, John, February 2 
DANIEL, James, Jr., March 8 
DIXON, Wilton, January 22 
DOLLAR, Robert, February 27 
DURAN, Raymond, February 23 
HECKMAN, Dean, December 27,2006 
JACKSON, Jearl, January 16 
JOHNS, Edward, January 5 
KOWALSKI, John A., March, 2007 
LLOYD, Edward, February 17 
MARTINEZ, Marty, February 9MARTINEZ, Richard, March 20 
MCFARLAND, Ralph, February, 
2007
NICHOLS, Gordon Paul, January 18 
NUNN, Denton J., November, 2006 
PEFFER, Ken, March 26 
REED, Ralph, December 27, 2006 
SALISBURY, Scott, February, 2007 
SHERIDAN, Charles, February 16 
TAYLOR, Larry, January 14 
TORIX, Billy, March 29 
VALDEZ, Eddie, January 2
Mowing? T e ll u s  y o u r n e w  a d d re s s !
Don’t miss out on important information distributed to members by 
mail. Provide Local 70 with your new address and telephone number. 
Because this is an election year, it is especially important.
Three ways to update your address:
A By Phone: Call Local 70 at 800-243-1350 or 510-569-9317 
 By Internet: Submit form online at www.teamsterslocal70.org  
By Mail: Send in a completed Status Change Form (obtain from 
your Shop Steward).
Your attention to this important detail will be greatly appreciated.A
A  Local Union 70, City of Oakland, CA
International Brotherhood of Teamsters
TRUSTEES REPORT
FE B R U A R Y  2007
INCOM E
M em bership D ues
Initiation and R e-initiation Fees
W ithdraw als and T ransfers
A ssessm ents & Fines
N on-m em ber fees
Funds for transm ittal for m em bers
O ther R eceipts (Schedule A)
M andatory D rug Test
Total Incom e$204,572.44 
7,491.17 
91.00 
669.75 
1,242.25 
236.00 
24,064.36 
149.70 
$238,516.67 
EXPENSES
Salaries
E xpense allow ances
P er capita tax<pq 
8 410 00 
54,964.11C ontributions
B enefits Paid
Lunds fo r transm ittal
R efunds-D ues
O ffice and A dm inistrative
L egal Lees
Taxes
O rganizing E xpense
M eeting and com m ittee expenses 
A uto expenses
O ut o f tow n travel expenses
O ther expenses (Schedule B)2,330.00
39,993.88
285.50
4,379.02
36,078.91
6,826.39
7,955.17
2,250.00
1,129.01
2,827.24
6,252.68
5,963.45
Total expense $258,737.39
N et incom e ($20,220.72)
STATEMENT O F  ASSETS & LIABILITIES
A s  of February 28, 2007
Assets Feb. 28, 07 Jan. 31, 07 $ Change
G eneral F und-C hecking Acct.
Petty C ash
G eneral F und-S avings A cct.
G eneral Fund-C D
C ash in Special Funds
L and
B uildings
O ffice F um iture/E quipm ent
O ther A ssets
Total A ssets  46,628.68 
850.00 
13,952.62 
5,600,316.26 
32,914.54 
0.00 
0.00 
30,572.30 
0.00 
$5,725,234.40 87,194.08
850.00
13,906.03
5,579,124.02
32,883.31
0.00
0.00
30,572.30
0.00
$5,744,529.74(40,565.40)
0.00
46.59
21,192.24
31.23
0.00
0.00
0.00
0.00
($19,295.34)
Liabilities & Equity
C redit C ards/M B N A  B usiness C ard
Payroll L iability
L ong Term  L iabilities: O bligations
Total L iab ilities  0.00 
3,869.99 
0.00 
3,869.99 0.00
2,944.61
0.00
2,944.610.00
925.38
0.00
925.38
Equity
O pening B alance E quity
N et Incom e
Total E quity
Total Liabilities & Equity5,753,827.07 
(32,462.66) 
$5,721,364.41 
$5,725,234.40 5,753,827.07
(12,241.94)
$5,741,585.13
$5,744,529.740.00
(20,220.72)
($20,220.72)
($19,295.34)
SCHEDULES
Schedule A— O ther Receipts Schedule B— O ther Expenses
Sale o f Supplies
M em bership A pplication Lee
Interest-G eneral L und checking
Interest-C itizens Lunds
Interest-W ashington M utual Savings
Interest-W ashington M utual CD
Interest-M cM  Lunds
U nited L abor B and CD
O ther R eceipts
Insurance (B enevolent)
H ealth &  W elfare C ost R eim bursem t 
Joint C ouncil 7 R eim  for Secty
Total Incom e303.00 
55.00 
15.51 
46.59 
0.47 
30.76 
13,850.59 
7,341.65
81.00
384.00
1,795.79
160.00
$24,064.36Sick B enefit Paym ents
B uilding M aintenance
B ank E rror
P est C ontrol Services
G ardening Service
D rug Test
Total O ther E xpenses5,320.00
165.00
(116.25)
120.00
325.00
149.70
$5,963.45
For Local 70 members who are sick or hurt.
W e want to hear from you—you may have benefits coming.
S IC K  BENEFIT FUND
Monthly Meetings—2nd Tuesday at 7:30 p.m.
1-800-243-1350 or 510-569-9317
To be eligible for Sick Benefits, claims must be filed at Local 70’s office within thirty 
(30) days of disability. Also, dues for the previous month must have been paid on time.
Sick Benefit Fund Bylaws, Section 4:  A member depositing an Honorable With­
drawal Card or Transfer Card, or who is reinstated, shall not be eligible for any dis­
ability benefits due to injury sustained or illness suffered within a six (6) month 
period after said Card is deposited, or after said reinstatement; that is, there will be 
no liability for payment of benefits for any disability having its inception during the 
six (6) month period. All claims must be filed within thirty (30) days after the date 
of eligibility. All claims must be filed previous to transferring from Local No. 70.
The Northern California Teamster Page 5
AROUND THE LOCALS
Local 78
Shuttleport starters vote for union
In a unanimous vote held on February 7, the 33 
ground transportation starters at Shuttleport, a com­
pany that operates at the Oakland Airport, voted to 
have Local 78 represent them.
“We had a one month campaign that was remark­
ably smooth,” said organizer Skip Joaquin. “It 
makes a huge difference when the company stays 
neutral in an organizing campaign, and this compa­
ny had to because the law says that if they are a re­
cipient of state funds they must remain neutral. 
They abided by the law 100%.”
Local 78 already represents airport shuttlebus 
drivers who work for this company. “They’re a de­
cent company. It turns out that this relatively small 
group of workers had been lost in the background 
and had never sought union representation, but they 
are eager to get improvements in their wages, bene­
fits, medical, and representation.”
Local 287
No grief at Greif Bros.
The 75 employees who manufacture drums for 
canneries at Greif Bros, in Morgan Hill have a good 
new three-year contract. “They just received the 
largest pay and benefit package in their 40 year his­
tory of having Teamster representation,” says Local 
287 President Bob Blanchet.
“The workers wore union buttons and t-shirts for 
the last three days of negotiations to show unity and 
solidarity for the bargaining committee. This clear­
ly made a strong impression.”
The tentative agreement was reached on March 
30 and ratified by a vote of 52-2. In addition to get­
ting a signing bonus, regular employees will get a 
700 wage increase each year of the contract. They 
also got maintenance of benefits for the TBT Health 
Plan 4, and an extra day of paid-time off after 20 
years of service.
Seasonal workers will now be paid for all the 
holidays, once they have worked 90 consecutive 
days. Starting the fifth season of service to the com­
pany, they’ll receive full medical coverage. “Eigh­
teen seasonals will immediately start receiving 
medical coverage and all of them got paid for Good 
Friday,” Blanchet added. “Our chief steward, 
Robert Garza, said in negotiations that he was 
shocked by this agreement. That’s a great kind of 
shock!”
Local 490
Union certified at Sunnyside Farms
After months of delay, on April 11, Local 490 
was certified as the bargaining representative for 50 
drivers at Sunnyside Farms Dairy who had voted for 
the union back in December, 2006.
“The company continued to file objections that 
there were clearly no grounds for,” says Secretary-Treasurer Carlos Borba. “We won the election and it 
was certified by Region 20 of the NLRB, but they 
kept filing bogus objections. They’ve appealed to 
Washington, D.C. I’m not surprised that we pre­
vailed, and I look forward to beginning negotiations 
for a contract.”
Carhaul members have a contract
On April 16, the 3,300 members at Allied Hold­
ings, including 55 members of Local 490, voted by 
a margin of 52-48 to pass the National Auto Trans­
port master agreement.
“It’s not a good deal but it’s the only alternative 
we have,” says Local 490 Secretary-Treasurer Car­
los Borba. “It paves the way for saving 3,300 union 
jobs and protecting members’  pensions, health and 
welfare benefits and their union contract.”
Allied had gone into bankruptcy and the Team­
sters backed Yucaipa to take over management of
the company.
While members face a 15 percent wage reduction 
during the next three years, the Yucaipa plan’s eco­
nomic concessions are far less drastic than those 
first proposed by Allied’s present management. The 
plan contains no changes to work rules or contract 
language. The proposal also calls for the appoint­
ment of a new board of directors and CEO on the ef­
fective date of the plan.”
Thank you, Floyd
Local 490 would like to recognize and thank 
Floyd Alcutt, who retired as a Trustee on April 1. A 
36-year Teamster, Alcutt worked at Luckys/Albert- 
sons and served on the Local’s Executive Board for
20 years, as well as being active with the TAP
Alumni Program.
Local 890
The difference a union makes
Last summer, the spinach industry was put in cri­
sis over the discovery of e-coli in packaged spinach. 
Local 890 members who work at River Ranch and 
other spinach packing companies were not impact­
ed, but a group of forklift drivers were.“When the employees of River Ranch Fresh 
Foods voted for union representation back in 1993, 
the forklift drivers were not part of the unit,” says 
Organizer Fritz Conle. “The company had always 
paid them fairly well, however, even though they 
were non-union. But when the crisis happened, the 
company tried to cut their wages by $3/hour. They 
felt this was just unfair.”
The company agreed to a card check campaign, 
rather than forcing the drivers into a full-fledged 
NLRB election campaign, and on Friday, April 13, 
the 75 forklift drivers ratified their first union con­
tract. “We got their wages back up to a decent level, 
and now these guys are covered under the River 
Ranch contract.”
River Ranch operates eight months of each year 
in Salinas, and four months in El Centro. Local 890 
represents 450 members at each location. Most of 
 the forklift operators and skilled mechanics travel 
between the two locations.
Counselors join union
The 24 drug and alcohol counselors at Sun Street 
Centers just voted by mail to join Local 890. This 
agency, which has received many referrals from 
TAP over the years, is headquartered in Salinas and 
has facilities across Monterey County.
“The counselors came to us about two months 
ago very perturbed because a new supervisor came 
in who was literally screaming at people. We col­
lected cards but the agency wanted to use the NLRB 
procedure,” explains Organizer Fritz Conle. “The 
company didn’t launch a huge anti-union campaign, 
but they did one-on-one meetings to try to convince 
people not to vote for the union.”
The vote count was held in the Oakland NLRB 
office on Friday, April 13, and the final tally was 14 
to 5.
“We’re looking forward to negotiating a strong 
contract with a good grievance procedure and repre­
sentation rights for all the counselors there,” says 
Local 890 President Frank Gallegos.
In the meantime, the union drive already had one 
positive effect—the supervisor who drove the coun­
selors to seek union backing has since resigned.
Team sters m eet and g reet S peaker of the House Haney Pelosi
m
Unions came together on Febru­
ary 9 to be honored by the Insti­
tute Laboral de la Raza, an or­
ganization which was celebrat­
ing its 25th anniversary of help­
ing provide labor rights, educa­
tion and legal advocacy for low  
income workers and their fami­
lies throughout the Bay Area.
(L to R) Teamsters Eastern Vice  
President Daniel Kane’s two  
sons, Congresswoman Nancy  
Pelosi, Kane, Local 350 Secre­
tary-Treasurer Robert Morales, 
and Joint Council 7 President  
and Teamsters Western Vice  
President Chuck Mack.
Page 6 May/June/July 2007
TEAMSTERS JOINT COUNCIL 7
Executive Doard
Chuck Mack—President 
Steve Mack—Vice President 
Robert Morales—
Secretary-Treasurer 
Rome Aloise—
Recording Secretary 
Ernie Yates — Trustee 
Carlos Borba — Trustee 
Franklin Gallegos — TrusteeDelegates' Meetings:
The regular delegates’  meet­
ings are held the first Tuesday 
in February, April, June, Au­
gust, October and December.
Please note:  The Bulletin Board is in­
cluded in the paper only once each year, 
in the Feb/March issue. We print address 
and meeting changes on an ongoing basis.
Rem inder
General meeting notices were posted in the February/March issue of this 
paper. For meeting dates and locations, refer to that notice or call your Local:
15 .  . .  .  .  510-487-1386
70 .  . .  .  .  510-569-9317
78 .  . .  .  .  510-889-6811
85 .  . .  .  .  415-344-0085
278 .  . .  .  .  415-467-0450
287 .  . .  .  .  408-453-0287
315 .  . .  .  .  925-228-2246
350 .  . .  .  .  650-757-7290490 .. .  .  .  707-643-0387
624 .  . .  .  .  707-542-1292
665 .  . .  .  .  650-991-2102
853 .  . .  .  .  510-895-8853
856 .. . .  .  .  650-635-0111
890 .  . .  .  .  831-424-5743
896 .  . .  .  .  707-644-8896
912 .  . .  .  .  831-724-0683
R etiree Club M eeting Notices
lo c a l 921 Retiree Club
Meets second Tuesday of the month at the Garden Club Restaurant, 
Mission Rd., So. San Fran., at 12 Noon. Vic Sangervasi, Chairman
North Coast Teamster Retiree Club
Meetings/luncheons held third Friday of the month at Labor Center, 
1710 Corby Ave., Santa Rosa, at 12 Noon. Sam Russo, President
East Ray Teamsters Retiree Club
Monthly meetings will be held as follows:
Saturday May 12, and Saturday June 16, 11 a.m. at Local 70, 70 
Hegenberger Rd., Oakland. No meetings in June or July.
Ernie Freitas, President
UNION SECURITY NOTICE
THIS NOTICE IS PRINTED TO MAKE SURE YOU UNDERSTAND YOUR 
FINANCIAL OBLIGATION TO THE LOCAL UNION THAT 
REPRESENTS YOU IN COLLECTIVE BARGAINING
If your job is covered by a Union se­
curity clause in your collective bargain­
ing agreement, the law provides three 
different methods for you to comply 
with its obligations:
1.You may become a full member of
the Union by paying the initiation
fee and monthly dues required pur­
suant to the Local’s Bylaws.
2.You can pay the initiation fee and
monthly dues without becoming a
member.
3.You can become a “service fee
payer,” that is, you can pay the per­
centage of the initiation fee and
monthly dues that represents your
pro rata share of the collective bar­
gaining expenditures of the Union.The amount of the service fee is cal­
culated each year by determining the 
percentage that the Union’s collective 
bargaining expenditures bears to its total 
expenditures, and applying that percent­
age to the regular initiation fee and 
monthly dues. You can obtain this dollar 
amount upon request to the Local. Under 
the law, you have the right to challenge 
the correctness of the Local’s calculation 
of the service fee payment. Procedures 
for doing this will be explained to you by 
your Local if you decide to satisfy your 
Union security obligation by paying a 
service fee.
A service fee payer is not a member 
of the Union, and is not entitled to par­
ticipate in Union affairs. In Memor iam
Jo
int Council  7 officers extend condolences to the family and friends  
of the following Teamster members who died recently
CARLSON, Michael, Local 15 
WESTERVELT, Glendon, Local 15 
BLANK, Warren, Local 70 
CARIJA, John, Local 70 
DANIEL, James, Jr., Local 70 
DIXON, Wilton, Local 70 
DOLLAR, Robert, Local 70 
DURAN, Raymond, Local 70 
HECKMAN, Dean, Local 70 
JACKSON, Jearl, Local 70 
JOHNS, Edward, Local 70 
KOWALSKI, John A., Local 70 
LLOYD, Edward, Local 70 
MARTINEZ, Marty, Local 70 
MARTINEZ, Richard, Local 70 
MCFARLAND, Ralph, Local 70 
NICHOLS, Gordon Paul, Local 70 
NUNN, Denton J., Local 70 
PEPPER, Ken, Local 70 
REED, Ralph, Local 70 
SALISBURY, Scott, Local 70 
SHERIDAN, Charles, Local 70 
TAYLOR, Larry, Local 70 
TORIX, Billy, Local 70 
VALDEZ, Eddie, Local 70 
LOPICCOLO, Vincent, Local 85 
MORRISON, Guy, Local 278 
ALOISE, Vincent, Local 315, 70 
ARMSTRONG, Robert, Local 315 
DECKER, Herman, Local 315 
DOIEL, Margaret, Local 315 
DWYER, Richard, Local 315 
GROVE, Ward, Local 315 
HAMILTON, Leroy, Local 315 
HUNN, Donn, Local 315 
MAYHEW, Ralph, Local 315 
PACHECO, Lawrence, Local 315 
PAIRA, Manuel, Local 315 
PEREIRA, Dominic, Local 315 
RAMIREZ, Robert, Local 315 
RIVERS, Lucille, Local 315 
ROONEY, Charles, Local 315 
SCAGGS, Marvin, Local 315 
SIMON, Richard “Dick”, Local 315TEMPLE, Freman, Local 315 
WILCOX, Lee, Local 315 
ALEXANDER, Harry, Local 350 
RODRIGUEZ, Norbert, Local 350 
VATTUONE, Anthony Raymond, 
Local 350
GUIDICI, Andrew, Local 484 
HOURCADE, Amie, Local 484 
KIRVIN, Richard, Local 484 
RAMSTETTER, Paul, Local 484 
CRIVELLO, Louis, Local 665 
GULLEY, Nathan, Local 665 
LAKHWINDER, Singh, Local 665 
LIMCOLIOC, Florante, Local 665 
NALUS, Arturo, Local 665 
NANAR, Amrik, Local 665 
CARR, George, Local 853 
CREIGHTON, John B., Local 853 
EARLE, Andrea, Local 853 
ESTES, Ronald, Local 853 
GARCIA, Joe, Local 853 
HOLLIS, David, Local 853 
KOT, Juan, Local 853 
MEWHA, Lyndon, Local 853 
NORWOOD, John, Local 853, 302 
RIVAS, Joey, Local 10 
SILVA, Clarence “Skip”, Local 853 l g  
CARR, Donald, Local 856 
HOLLIS, Franklin, Local 856 
SUNDBERG, Kim, Local 856 
DOLERA, Eleuteria, Local 890 
DUNCAN, Irvin H., Local 890, 912 
G AND ARIA, Alicia, Local 890 
GARCIA, Jose R., Local 890 
GATTIS, Jefferson, Local 890 
GODOY, Agustine, Local 890 
GONZALES, Maria E., Local 890 
KAUR, Surinder, Local 890 
OROZCO, Manuel, Local 890 
TRUELOVE, Cleed, Local 890 
VELOZ, Henry, Local 890 
COLON, Palmira, Local 896 
SMITH, Earl W., Local 896 
TORRES, Phillip, Local 896
Richard V. SimonTn ‘ Memoriam1925-2007
Richard “Dick” Simon served two terms as Secretary-Treasurer of Local 
315, after first being elected in 1962. He began his union career working as a 
fuel tanker truck driver until he took a position as Business Agent in 1959. 
Simon retired from General Conveyor, in Martinez, in 1982.
“Dick was a hellraiser and a heck of an organizer,” says Local 315 Secre­
tary-Treasurer Dale Robbins. “He was colorful and an effective leader.”
A member of The Russian River Fire District Board of Directors, and four- 
term President of the Russian River Lions Club, Simon was an avid golfer and 
sports enthusiast. He passed away on March 25 at 82 years of age.
The Northern California Teamster Page 7
IN THE NEWS
Court orders back pay for  
missed meal, rest breaks
The California Supreme Court 
handed workers a major victory on 
April 16, ruling that the “one addition­
al hour of pay” a worker can claim if 
they are unlawfully denied a meal or 
rest break should be considered as 
wages and not as an employer penalty. 
This means that workers have the 
right to claim up to three years of 
missed wages, instead of the one year 
that the Department of Industrial Re­
lations was allowing.
The long-awaited decision affects 
hundreds of thousands of white-collar 
workers in industries such as retail, 
food service, insurance and bankingwho are called managers or assistant 
managers but who spend much of 
their day ringing up sales, stocking 
shelves or sweeping the floor along­
side the workers they oversee.
The unanimous ruling in the case 
of a San Francisco clothing store em­
ployee applies to thousands of work­
ers in pending class-action suits 
against their employers. It may also 
help 116,000 present and past Wal- 
Mart employees in California preserve 
a $172 million damages award against 
the retail giant.
Labor union attorney David Rosen- 
feld said the ruling requires employers 
to be “much more careful about rest 
breaks and meal periods.”
‘ In ‘ MemoriamV incent Aloise
1928-2007
Vincent Anthony Aloise died in 
March after complications due to 
heart surgery. He 
was 79.
Vince was the 
proud son of Italian 
immigrants from 
the Calabria region 
of Italy. He often 
joked that he was 
bom exactly nine 
months to the day 
after his mother ar­
rived from Italy to 
meet his father, 
who had come to 
the United States 
11 years earlier.
Vince Aloise—a special breed of TeamsterVince was bom 
and grew up in Oakland, CA and was
a star football player at both Mc- 
Clymonds High and San Francisco 
State. He entered the Merchant Ma­
rine and sailed around the world twice 
as a seaman in the Seafarers Union. 
After returning from the sea, he 
joined Teamsters Local 70 and 
worked in the Oakland produce mar­
kets before going to work at Safeway 
Stores. He quickly became shop stew­
ard, and after hearing Jarmes R. Hoffa 
speak to the freight industry Team­
sters, he became a lifelong Hoffa sup­
porter.
When Safeway moved its distribu­
tion center to Richmond, he went with 
it, and in 1962, he was elected Busi­
ness Agent in Teamsters Local 315. 
He led the negotiations for Safeway 
Teamsters for nearly 30 years, devel­
oping job protections, rights, wages 
an
d benefits unparalleled in the gro­
cery industry.Vince served as principal officer of
Teamsters Local 315, Joint Council of
Teamsters No. 7 
executive board 
vice president, 
Western Confer­
ence of Team­
sters UPS direc­
tor, and, most re­
cently, Western 
Region Repre­
sentative for the 
IBT’s Depart­
ment of Retiree 
Affairs. 
 
Vi
nce was one 
of the last of a 
special breed of 
men who wanted
nothing more than to do a good day’s 
work for a good day’s pay, and when 
called to serve his fellow workers, did 
so with honor, integrity, and a true de­
sire to improve the lives of working 
men and women everywhere. He 
leaves a formidable legacy.
“He understood the trials and tribu­
lations of working people because he 
was one,” his son Rome said. “That's 
why it was important to represent 
them to the highest standard he 
could.”
Rome followed his father into the 
Teamsters and is now principal officer 
of Local 853. Vince is also survived 
by his two daughters; two step-daugh­
ters and three grandchildren.
Donations may be made in Vince’s 
name to: Teamsters Assistance Pro­
gram (TAP) 300 Pendleton Way, Oak­
land, CA 94621, or The Multiple Scle­
rosis Society, 2100 Merced St., San 
Leandro, CA 94577Under the law,
California employ­
ers must provide 
employees with an 
unpaid 30-minute 
meal period after 
five hours of work, 
and a paid 10- 
minute rest period 
every four hours.
An employee who 
is required to 
work during those 
periods is entitled 
to damages equal to an hour’s pay for 
every day the law is violated.
Keeping border closed to  
unsafe Mexican trucks
The Senate took a stand against the 
Bush administration’s irresponsible 
attempt to allow unfettered access to 
America’s highways by unsafe Mexi­
can trucks, passing a supplemental ap­
propriations bill in March that includ­
ed a provision to stop the reckless 
pilot program.
“I applaud the Senate’s passage of 
this important provision,” said Team­
sters General President Jim Hoffa. 
“We cannot allow the administration 
to push through this pilot program be­
fore Mexico is able to adhere to the 
safety and security standards outlined 
by Congress.”
The provision blocks funding for 
the dangerous pilot program, requires 
the Transportation Department to pub­
lish details of the plan and provide 
time for public comment. It also will 
require that the pilot project meet con- 
gressionally mandated safety and se­
curity standards. The bill now goes to 
a conference committee with the 
House.
The Senate passed the supplemen­
tal appropriations bill with the Team­
sters Union provision intact, sending a 
strong message to proponents of the 
pilot program.
“The Bush administration is trying 
to circumvent safety requirements by 
repackaging the plan as a pilot proj­
ect,” Hoffa said. “This will allow up 
to 100 Mexican trucking firms open 
access to U.S. highways, putting 
American drivers at risk.”
On a separate front, the Safe Amer­
ican Roads Act of 2007, a bill also de­
signed to restrict the dangerous pilot 
program, was introduced in the 
House. The legislation’s goals include 
prohibiting the Transportation Depart­
ment from granting authority to Mex­
ican motor carriers beyond the com­
mercial zone and requiring the pilotprogram to comply with all 22 safety 
and security requirements outlined in 
the FY 2002 Transportation Depart­
ment Appropriations Act.
“T
here is a groundswell of opposi­
tion to this pilot program from both 
sides of the aisle,” Hoffa said. “Near­
ly everyone I have spoken to in Con­
gress agrees that there are too many 
questions that remain unanswered, too 
many concerns left unaddressed sur­
rounding this ill-advised pilot pro­
gram. There is no logical reason to 
allow the border to be opened at this 
time.”
UPS talks are on-going
Hundreds of members of Locals 
70, 278, 287, 315, 490, 624, 665, 
856, 890 and 912 will be impacted 
by the results of national and region­
al bargaining with United Parcel 
Service.
According to Local 70 Business 
Rep Marty Frates, who’s heading up 
bargaining for the Northern Califor­
nia Supplement and is participating in 
the national talks, “all I can say is that 
the talks are on-going. Our national 
meetings start up again the weeks of 
May 7, May 14 and May 21 in Wash­
ington, D.C. We should know then if 
we’ll be able to reach an agreement or 
not.”
Frates said that the union and com­
pany are currently meeting regionally 
on the supplements. “We’ve got a lot 
of unresolved issues in the Nor Cal 
supplement, which impacts Joint 
Council 7 and 38. The big issues are 
work jurisdiction, grievance proce­
dures and contract language clarifica­
tions. Basically, they try to steal back 
everything we earned in past con­
tracts, and we try to make sure that 
they’re unsuccessful.”
The National UPS agreement cov­
ers more than 200,000 Teamsters na­
tionwide, and. it does not expire until 
August, 2008. UPS is the Teamster’s 
biggest employer in the United 
States."IF YOU BUILD IT, THEY WILL COME."
Page 8 May/June/July 2007
SACRAMENTO REPORT
Team sters go to bat at Capitol for key bills effecting lives of working Californians
By BARRY BROAD  
California Teamsters  
Public Affairs Council
Each year, the California legisla­
ture considers more than 3,000 bills 
on most aspects of life in California. 
Here are a few of those bills that the 
Teamsters are supporting this year. 
These bills are going through their 
first committees or on the floor of 
their house of origin.
On April 16-17, hundreds of union 
reps came to Sacramento to learn 
about key bills impacting the lives and 
futures of California’s working peo­
ple. On the 17th, I led a group of about 
25 Teamsters to speak with targeted 
legislators about some of the bills 
we’re sponsoring.
Teamster lobbyist Barry Broad discusses a bill with Assemblywoman  
Anna Caballero (D-Salinas) as Local 890 President Frank Gallegos  
stands by
Employee Rights
AB 537 by Assembly Member  
Sandre Swanson, (D-Oakland),
would allow workers to take job-pro­
tected leave to care for seriously ill 
adult children, siblings, grandparents, 
grandchildren, and parents-in-law.
Under current law, the California 
Family Rights Act (CFRA) guarantees 
workers the critical right to take time 
off from work to care for their own or 
a family member's serious health con­
dition. Unfortunately, because of an 
overly narrow definition of family, 
CFRA currently excludes significant 
family members from the ability to 
provide care for their loved ones.
AB 392 by Assembly Member  
Ted Lieu, (D-El Segundo), would re­
quire employers of 25 or more em­
ployees to grant employees whose 
spouses serve in the military during 
wartime to take up to 10 days of un­
paid leave.
If spouses of soldiers can travel to 
be with their husbands or wives when 
they are on leave, they should be able 
to do so without sacrificing their jobs.This is the least that employers can do 
for the men and women who put their 
lives on the line to protect our free­
dom and security.
SB 549 by Senator Ellen Corbett,  
(D-San Leandro), would grant em­
ployees up to four days of unpaid be­
reavement leave. While many em­
ployers grant bereavement leave, 
many employers do not. This bill is a 
humane approach to the issue and will 
prevent a hardship that can arrive 
when an employee must choose be­
tween grieving the death of a loved 
one and keeping his or her job.
AB 1707 by the Assembly Labor  
and Employment Committee would 
expand the circumstances under which 
an employee or former employee can 
access personnel 
records. Employ­
ees and former 
employees should 
have free access 
to and be allowed 
to copy their per­
sonnel records to 
insure that they 
are accurate and 
complete.
AB 124 by  
Assembly Mem­
ber Curren  
Price, (D-Ingle-  
wood), would ex­
tend meal and rest break rights to life­
guards and stagehands that are em­
ployed by a governmental employer.
The current meal and rest break 
rules exempt all public employees 
from coverage except commercial 
drivers who are employed in the pub­
lic sector. We believe that all public 
sector employees should be covered 
by these regulations and this bill 
moves in that direction. Lifeguardsand stagehands work in potentially 
dangerous occupations where appro­
priate meal and rest breaks must be 
guaranteed just as they are for em­
ployees who perform these duties in 
the private sector.
Temporary Disability Benefits
AB 338 by Assembly Member Joe  
Coto, (D-San Jose), would offer in­
jured workers a modicum of flexibility 
regarding the timeframe during which 
they are entitled to temporary disabili­
ty (TD) payments.
S
pecifically, AB 338 would: ex­
pand the timeframe during which in­
jured workers could use TD benefits 
from two years to five years, increase 
t
he total number of TD weeks for 
which an injured worker was eligible 
from 104 weeks to 156 weeks and 
provide that delays in accepting 
claims or receiving medical care do 
not count against the TD time limit.
l
oc
ked-Out Employees
AB 504 by Assembly Member by  
Sandre Swanson, (D-Oakland),
would require private sector employ­
ers who have been convicted of a 
crime involving fraud, misrepresenta­
tion or misconduct during the course 
of a lock-out and in furtherance of the 
lock-out to pay restitution to wronged 
employees. This bill targets bad actor 
employers who engage in illegal ac­
tivity during the course of a lock-out 
and who are found guilty by a court of 
having engaged in such activity.
In 2003, Ralphs supermarket chain 
locked-out nearly 20,000 employees for 
about four months because of a contract 
dispute with Southern California retail 
employees. Unbeknownst to the union 
representing the employees, during the 
course of the lock-out Ralphs engaged
Ass
embly member Sandre Swanson (L) has been a friend of the Teamsters for 30 years, and is  
now the Chair of the Assembly Labor Committee. Here, Joint Council  7  President Chuck Mack  
makes a point about port trucking while Joint Council 42’s Ed Rendon and Local 665 President  
Mark Gleason look on.
Sta
te Senator Alex Padilla spoke at the  
Teamster legislative breakfast before a large  
delegation went to the Capitol to lobby our  
representatives.
in nefarious activities which prolonged 
the dispute to the detriment of the 
locked-out workers. These activities 
were illuminated in a 2005 indictment 
against Ralphs by the Department of 
Justice. Specifically, the indictment al­
leged that Ralphs engaged in a compa­
ny-wide course of criminal conduct in­
volving the hiring of locked-out em­
ployees under false names, social secu­
rity numbers and documentation.
Public Retirement  
Investments
AB 221 by Assembly Member  
Joel Anderson, (R-El Cajon), would 
require PERS and STRS to divest in 
companies that do business in Iran. 
Current federal law prohibits US com­
panies from directly doing business in 
Iran. However, many companies do 
business through subsidiaries in order 
to circumvent the law.
The spouses and children of our 
members and in many cases our mem­
bers themselves are fighting and dying 
in Iraq. It is unconscionable that US 
corporations are helping to fund the 
activities of a government that spon­
sors terrorism against our people and 
our allies.
Waste Industry
AB 1237 by Assembly Member  
Loni Hancock, (D-El Cerrito),
would substantially increase the en­
forcement capabilities of the Integrat­
ed Waste Management Board. We be­
lieve that the Waste Board should take 
a more active role in insuring that 
solid waste facilities are in compli­
ance with state law. All too often it has 
been lax in its enforcement actions.
