Serving m ore than 7(M)00 Team sters and th e ir fam ilies
Volume 53, Number 1 February/March 2008
Bush administration defies new law by continuing pilot program
Teamsters back in court to stop unsafe Mexican trucks
The Bush administration brok
yet another law in continuin
to allow long-haul trucks fro
Mexico to use U.S. highways, accord
ing to a letter filed by the Teamster
Union in the 9th Circuit Court of Ap
peals in San Francisco.e 
g 
m 
­
s 
­
Local 70, the IBT, the Sierra Club 
and other groups submitted briefs in 
support of the lawsuit in early No­
vember. Oral arguments have been set 
for February 12 and the Teamsters 
plan to rally there to show the court 
their resolve against Bush’s illegal 
cross border trucking scheme.
A federal law took effect on Dec. 
26 that bans funding for the adminis­
tration’s “pilot” program to allow 
long-haul trucks from Mexico to trav­
el beyond the narrow border zone and 
use American highways. In brazen de­
fiance of that and other laws, the Fed­
eral Motor Carrier Safety Administra­
tion (FMCSA) refused to shut down 
the pilot program.
The Teamsters believe the pilot 
program creates a dangerous prece­
dent on American highways because 
Mexican trucks and truck drivers are 
not held to the same safety standards 
as their U.S. counterparts.“We filed this lawsuit to stop the il­
legal cross border program before it start­
ed,” explained Joint Council 7 President 
Chuck Mack. “While the court denied an 
injunction, they scheduled the matter for 
hearing. We know that the Bush scheme 
is dangerous to the driving public across 
America and harmful to the environment. 
But more than that, it’s just plain illegal.” 
Before the filing, the Teamsters had 
already challenged the legality of the 
pilot program, saying it breaks several 
laws, including:
► Trucks from Mexico can break fed­
eral highway safety laws requiring
vehicles to be certified by the man­
ufacturer that they meet U.S. safe­
ty standards.
► A 2002 law forbids trucks from
Mexico beyond the border until the
states can enforce their violations
of federal highway safety laws;
five states have said they cannot do
so, according to the Transportation
Department inspector general re­
port on September 6, 2007.
► A 2007 law forbids FMCSA from
letting trucks from Mexico on our
highways until the inspector gener­
al certifies that the agency has met| Say No to cross border trucking!
R a lly  to supp ort the Team ster law su it  
j Tuesday, F e b ru a ry  12
8 -9  a.m .
1  SF A p p e lla te  F e d e ra l C ourthouse
9 5  7 th  St. @ M ission (n e a r C ivic C en ter BART)
I Busses leaving at 6  a.m. from
I Local 7 0  (Oakland) & Local 2 8 7  (San Jose)
all conditions set forth by Con­
gress. The inspector general report­
ed on August 6, 2007 that FMCSA 
has not met those conditions.
Crash investigation called for
According to news reports, two 
tractor-trailer trucks with Mexican li­
cense plates crashed and burst into 
flames on a bridge linking Reynosa, 
Mexico and Pharr, Texas, on January 
10. Four people died and six were in­
jured.
Even before this horrendous acci­
ent occurred, the Teamsters led a rallydat the Otay Mesa border crossing in 
December to draw attention to the 
issue. “If Congress won’t act to protect
drivers on U.S. highways, the Team­
sters will convince the court to do so,” 
IBT General President Hoffa said. 
Joint Council 7 has called a rally at 
the Federal Courthouse in San Francis­
co before the February 12 hearing. 
“We want to see a crowd of Teamster 
members standing up for the law and 
opposing this illegal program,” Mack 
added. “Our priority has to be safe 
highways, free of dangerous Mexican 
trucks.”
UPS Freight campaign: Biggest successful freight organizing drive in 40 years
Joint Council 7, Local 70, and the IBT have 
teamed up to get the employees at UPS Freight to 
sign cards saying they want to be Teamsters. In just 
four days, more than 150 out of the over 200 em­
ployees at the UPS Freight San Leandro facility 
have signed union cards.
This effort is part of an IBT campaign to get all 
12,600 UPS Freight employees to join the Teamster 
family. In addition to the workers in San Leandro, a 
majority of UPS Freight workers in Louisville and 
Lexington, Kentucky, Milwaukee, Minneapolis, 
Southern California, Seattle, New England, Mem­
phis and Detroit have submitted cards to become 
Teamsters.
UPS, the Teamsters’  largest employer, had
bought Ovemite Transportation in 2007 and re­
named the operation UPS Freight. The company
agreed to recognize the union if a majority of em­
ployees at a facility signed union cards (known as
“card check neutrality”). This means that the union 
 
 
The UPS Freight organizing team (from right to left): Pilar Bar­
ton, Joint Council  7 ; Eddie Mustafa Muhammad, International  
IBT; Stacy Alvelais, Bread Locals; Bob Aiello, Local 70; Frank  
Harm, Bread Locals; and Frank Bruno, UPS; who all worked to  
get more than 160 employees to sign cards in just six days.
does not have to go through the NLRB election 
process, which is too often riddled with employee 
harassment and intimidation.
“We went through more than three years of strikesand union actions to try to organize this company 
when it was Motor Cargo and Ovemite, starting back 
in 1999,” says Joint Council 7 President Chuck 
Mack. “It was grueling for our organizers and for our 
rank-and-file members who supported the strike. But 
it was even worse for the drivers who couldn’t get 
the union recognition that they wanted.”
Mack says that this is the biggest successful 
freight organizing drive in more than 40 years.
“Everybody played a key role. Our Joint Counci
7 organizer Pilar Barton came together with Loca
70 Business Agent Bob Aiello, International Orga
nizer Eddie Mustafa Muhammad and several volun
teer organizers to make sure that we got card
signed from employees who work all three shifts
They did the job in just six days. It’s a campaign t
be proud of!” Mack added.l 
l 
­
­
s 
. 
o 
Local 70 looks forward to participating in bar­
gaining to make sure these drivers get a good con­
tract and solid Teamster representation.
Page 2 February/March 2008
President's Report
\
by
Chuck Mack
Is George Bush above the lawP
It may be a new year but we’re having
some of the same old problems. Try as
we might they just don’t seem to go
away. 
 
 
Late last year, Con­
gress passed the Om­
nibus Appropriations 
Bill. It provided $550 
billion to cover gov­
ernment spending pro­
grams but it also cut 
the funding for George 
Bush’s Mexican cross 
border trucking 
scheme. As might be 
expected, the President 
and his cronies claim 
the new law doesn’t 
apply to them and have 
continued the cross border program.
We’re not happy.
Neither are our allies—Public Citizen, 
Owner/Operator/Independent Driver As­
sociation and the Sierra Club.
We’ve raised our voice in protest, 
written letters to governmental bodies 
and even rallied against. So far, no 
change from the Administration.
As with the war in Iraq and so many
other issues they’re “staying the course.”
We’ll see for how long. 
 
In mid-January, Byron Dorgan, the 
Senator who authored the provision end­
ing cross border trucking, blasted Bush’s 
decision to continue the program. He 
called the action illegal and presented an 
opinion from the Senate’ s Legislative 
Counsel “verifying that the intent of the 
amendment” was to end cross bordertrucking. Dorgan said he will schedule a 
Senate hearing as soon as possible and he 
wants the Bush appointees at the Federal 
Motor Carrier Safety Administration to 
explain why they’re 
above the law.
There is a second front
on the cross border truck
battle—the legal one.
Last year, the Internation­
al, Local 70 and environ­
mental groups sought an
injunction in Federal
Court that would have
prohibited the cross bor­
der program from seeing
the light of day. The court
found no irreparable harm
and denied the injunction,
but scheduled the matter for hearing. 
 
 
 
 
 
 
 
 
 
Times up! On February 12, 2008, the 
9th Circuit Court of Appeals will hear our 
case. We are confident in our position. 
Cross border trucking with Mexico, as 
proposed, is unsafe, it puts highway users 
at risk and it’ s unfair to U.S. commercial 
drivers by requiring that they comply 
with safety regulations that are not en­
forced on drivers from Mexico.
The Teamsters will be there on the 
12th to hear the case and will host a rally 
in front of the Federal Court building 
prior to the hearing. I urge members, 
friends and family to join us and help put 
a human face on this case.
We’ve won in Congress, we’ve won 
with the public, now let’s win in court. 
I’ll see you on the 12th!KaUy to  Say NO to  
cross border trtu k m q
Tuesday  
February 12  
8 -9  a.m.
SF Federal Courthouse  
(9 5  7th Street)
T E 2& M 8T E RUSPS 395-880 
ISSN 0468-690X
The Northern California Teamster is published 5 times per year 
(February, May, August, October, December) by:
Teamsters’ Joint Council No. 7 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134; 415-467-2552 
Periodicals Postage Paid at the San Francisco, CA and at additional mailing offices.
POSTMASTER: Please send address changes to:  Northern California Teamster 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134-3306
Attention When sending in address changes , 
Members: please include your Local number.SACRAMENTO REPORT
Teamsters oppose bad health care reform bill
When Governor Schwarzenegger 
declared 2007 to be the year of health 
care reform, unions across California 
cheered the concept. It was about time 
the state took seriously the problem of
runaway health care costs and mil­
lions of uninsured Californians. 
Nearly a year of hearings, meetings 
and rallies resulted in the legislature 
passing AB8—a decent, though far 
from perfect, reform bill, which man­
dated that employers either insure all 
of their employees or pay into a state 
fund to cover the uninsured. Unfortu­
nately, the Governor did not sign AB8 
because he felt that it cost employers 
too much money.
Instead, he called a Special Session 
of the Legislature to come up with a dif­
ferent plan. After more hearings, more 
meetings, and more rallies, the Assem­
bly came up with a new bill: AB IX 1. 
As this newspaper goes to press, it 
seems as if this bill has died in the Sen­
ate Health Committee and will not like­
ly be considered, as proposed, again.
The Teamsters had taken an “Op­
pose Unless Amended” position on 
the bill. Here are a few reasons why: 
►  The bill enabled employers like Fed­
Ex and Wal-Mart to manipulate the law
by dumping their low wage workers
into the purchasing pool without pro­
viding adequate funding for them.
While union employers would contin­
ue to pay for health care coverage, their
competitors would get tax-subsidized
coverage for their employees.►  The bill contained an individual man­
date, obligating every Californian to buy
health insurance, but failed to contain
adequate affordability provisions. Those
who couldn’t afford health care premi­
ums could find their wages garnished
and liens placed on their property.
►  Rather than mandating that larger
employers pay a percentage of their
total payroll toward healthcare, the
employer contribution could be met
by providing coverage to executive or
management level employees only.
►  The bill did not protect workers
from being misclassified as independ­
ent contractors, giving employers yet
another way to skirt their obligations
to cover their employees.
►  The bill did not give union trust
funds and collectively-bargained pub­
lic employees guaranteed access to the
pool’s bulk pharmaceutical rates.
Those are just a few examples of 
the economic harm that would have 
been caused to the working men and 
women of this state had this bill been 
passed as currently written.
Furthermore, the California’s Leg­
islative Analyst determined that im­
plementing the reform package would 
cost billions more than originally esti­
mated, at a time when the state al­
ready faces a crippling deficit.
California’s health care system is 
broken, however, bad health care re­
form is worse than no health care re­
form. Tell your legislators to do health 
care reform the right way.
The California Teamsters are represented 
at the California Legislature and before state 
administrative agencies by the California 
Teamsters Public Affairs Council. Barry 
Broad, Shane Gusman and Liberty Sanchez 
are the Legislative Representatives and Marsi 
Newman is the Public Affairs Administrator.
Per Capita Tax
All Teamsters affiliated with Joint Councils 
7,38 and 42 support the California Teamsters 
Public Affairs Council through a per capita tax 
of 25 cents per member per month, from 
union dues. Twenty-five percent (25%) of this 
is set aside in the Political Action Committee 
from which the Executive Committee makes 
campaign contributions.
Executive Committee
Chuck Mack, president of Joint Council No. 
7, is the chairman of the Executive Committee, 
Jim Santangelo, president of Joint Council No. 
42 is treasurer and, John P. Souza, president 
of Joint Council No. 38 serves as a member of 
the Executive Committee, which supervises 
the staff of the Council.Policy Committee
A policy committee of eight members from 
each Joint Council is responsible for the devel­
opment of the Council’s long-term political, leg­
islative and education policy, screening candi­
dates and making recommendations for en­
dorsement for statewide offices. Members are: 
Joint Council of Teamsters 7: President 
Chuck Mack, Franklin Gallegos, Robert 
Morales, Jack Bookter, Dale Robbins, Rome 
Aloise, Carlos Borba, Ernie Yates.
Joint Council of Teamsters 38: President 
John P. Souza, Scott Lupo, Dave Hawley, 
Darrell Pratt, Sam Rosas, Lucio Reyes, Vic 
Shada, Jim Tobin.
Joint Council of Teamsters 42: President Jim 
Santangelo, Randy Cammack, Chris Griswold, 
Shannon Silva, Ray Whitmer, Lynn Swenson, 
Patrick Kelly, Ron Herrera.
Any questions about the California Teamsters 
Public Affairs Council may be addressed to the chair­
man of the Executive Board, California Teamsters 
PublicAffairs Council, 112711th St., Ste. 501, Sacra­
mento, CA95814. Phone: 916446-0291, FAX: 916- 
446-9321. E-mail: info@teamsterctpac.org.
The Northern California Teamster Page 3
JOINT COUNCIL 7 ORGANIZING
Joint Council organizing campaigns begin to bear fruit
  By PILAR BARTON  
Strategic Organizer
Joint Council 7 Organizing  is cur­
rently involved in seven different cam­
paigns around the greater Bay Area. In 
this article, I’ll focus on just three.
Overnite/UPS Freight  
organizing campaign
Several years ago, the Internation­
al initiated a campaign to organize 
Ovemite Trucking nationwide. At that 
time, the company pulled out all of 
the stops and ultimately stymied the 
union effort. Fast forward five years, 
and Ovemite is now UPS Freight, and 
UPS has agreed to bargain with the 
union if a majority of the drivers sign 
cards saying they want union repre­
sentation.
Joint Council 7 Organizing  has 
teamed up with the International’s or­
ganizing department and Local 70 to 
get cards signed by the drivers at UPS 
Freight’s San Leandro facility. This 
invaluable collaboration has enabled 
us to achieve our goals.
We’ve been working all three 
shifts, and in just four days, we got 
142 out of 218 drivers to sign on. A l­
though the company added to the 
number of employees in the potential 
bargaining unit, we implemented a 
worker-to-worker structure to get the 
extra cards we needed, all the while 
bringing the workers closer together. 
We anticipate getting certified through 
“card check” and expect to begin ne­
gotiations in February.
Joint Council 7 Organizing has gotten cards signed by UPS Freight employees in all three
shifts.Here, Local 70’s Bob Aiello (right) and International IBT Organizer Eddie Mustaffa Muham­
mad (2nd from left) are getting cards signed on the graveyard sh ift.
Due to a recent court ruling ques­
tioning the validity of the card check 
process, we’re taking no chances. 
We’re developing and training our or­
ganizing committee to prepare their 
co-workers for any possible anti­
union activity. However, we remain 
hopeful that we’ll simply be able to 
work towards the union contract that 
the UPS Freight drivers have said that 
they want.
Our future Teamster members are 
energized and focused on uniting to 
bargain for economics issues, health 
care and employer accountability. 
Knowing that the community is sup­
porting their effort to organize as 
Teamsters and bargain their first con­
tract has created excitement and in­
spired hope.Bread Division organizes
With our goal of initiating bigger, bet­
ter and more successful organizing cam­
paigns, Joint Council 7 locals realize this 
also means we will need a larger pool of 
well-trained organizers on staff.
The Northern California Bread Di­
vision has taken the lead by hiring two 
new organizers, Stacy Alvelais and 
Frank Harms, both with years of expe­
rience in the bread industiy. Their 
classroom training includes research­
ing strategic targets, making first con­
tact, conducting house calls, and build­
ing a community support campaign.
Their on-the-job training includes 
assisting on several current campaigns. 
Their in-depth knowledge of the industry, 
enthusiasm and work ethic make them 
an asset to the bread industry locals.United mechanics seek  
new union
Seeking bargaining rights and im­
proved working conditions, more than 
3,000 United Airlines mechanics are 
organizing to have Teamster represen­
tation and are awaiting an election date 
from the National Mediation Board. A 
united effort by both local and IBT or­
ganizers has made possible achieving 
the campaign’s goals and benchmarks. 
Several locals participated in leafleting 
to support these workers at San Fran­
cisco Airport; they also called on 
workers at their homes. We look for­
ward to welcoming the United Airlines 
mechanics into our Teamster family.
Joint Council 7 Organizing  contin­
ues to work in coordination with sever­
al locals on numerous ongoing cam­
paigns in the construction, warehouse, 
and public sector industries. We will re­
port on the progress of these campaigns 
in upcoming issues of the paper.
We are also conducting internal or­
ganizing committee trainings. Our 
Joint Council 7 Volunteer Organizing 
Committee is a group of rank-and-file 
members that we can assign to cam­
paigns within their own industries. 
With this valuable resource, there is 
no question that our chances of suc­
cess on numerous organizing drives 
have been improved.
In the coming months, we will put 
even more resources into increasing 
the ranks of Teamster union members, 
assuring working families’  voices will 
be heard over the corporate interests.
UNION PEOPLE
Don E. Garcia, world series catcherUnion rep by day, world series catcher in tim e off
He may work for the members of Local 490 as a busi­
ness agent, but Don E. Garcia plays for the Sacramento 
Rivercats. The team just won the national 30-and-over 
World Series title for the Men’s Senior Baseball League; 
Garcia is the team’s catcher.
MSBL/MABL members are former semi-pro athletes 
and serious amateur athletes of various skill levels. “I start­
ed playing when I was 30,” says Garcia. “I pitched and 
played shortstop for five years, but when our catcher left, I 
learned how to catch.” Garcia says that he was first invit­
ed to join the Rivercats’  world series team when he was 36. 
“I’m 42 now, and we’ve been to the world series every year 
since.”
The MSBL is a national organization with 325 local af­
filiates, 3,200 teams and 45,000 members who play organ­
ized amateur baseball in local leagues, 30 regional tourna­
ments and six national tournaments. The World Series 
takes place every October in Arizona.
“Our basic season is a 24-game season. In October, our 
traveling team, a hand selected team, goes to Arizona forthe championship games for a week,” he says. “We played 
seven games and won all seven.” Garcia says his team­
mates are all amateur players from the Sacramento area. 
“We play against ex-professionals and it’s always that 
much nicer when we beat them.”
Garcia’s working career began at Serta Mattress Com­
pany in Vacaville. He became a steward, then a trustee and 
has been a business agent for five years. He represents all 
the garbage companies and some public sector employees.
“This is my first ring, but now I can relax,” Garcia says. 
“I love the game. There’s nothing like playing baseball at 
this level. Guys who are almost 50 can still play baseball— 
it’s amazing to see.”
Garcia adds that he plans on playing until he can’t. “My 
dad and son are playing in our local league. My dad is 63 
and got his first hits during a father-son series. It’s really 
fun having three generations playing at the same time.” 
Garcia figures he has another good 20 years of baseball 
ahead of him, “maybe not catching, though,” he says 
thoughtfully.
Page 4 February/March 2008
AROUND
lo c a l 8 9 0 UPS contract passes despite local concerns
By a 65% margin, members who 
work at UPS voted to accept the Na­
tional Master Agreement in Novem­
ber. As of January, all supplements and 
riders have been approved as well.
The five-year contract will raise
wages annually by $l/hour starting on
August 1, 2008. In addition, UPS will
contribute an additional $5 per hour
into all pension and health and welfare
plans for covered employees. Current
part-time employees in union health
and welfare plans will remain in those
plans. 
 
 
 
 
 
 
 
All current part-time employees in 
UPS health plans, and CSI employees 
in a company health plan, will go to 
one single plan for health insurance, 
which has a prescription drug card.
Local 890 UPS drivers were not thrilled with the proposed UPS contract
Part-timers will receive the same 
general wage increases as full time 
employees, and new part-time hires 
will receive a $1 per hour increase 
after 90 calendar days of employment 
(up from 50 cents).While the contract was approved 
nationally by a healthy margin, mem­
bers from most Locals in Northern 
California rejected both the National 
Agreement and the Supplement, for a 
variety of reasons.
At Local 890, members from the 
Salinas and Monterey centers attended 
a contract ratification meeting on Oc­
tober 27. Business Agent Oscar Rios 
and Local 70 Business Agent and Nor- 
Cal negotiations chair Marty Frateswere on hand to answer questions.
“The members were most con­
cerned about part-timers coming in 
and not having insurance (even though 
this doesn’t apply to the Nor Cal sup­
plement). They worried that even if 
this doesn’t apply to us now—the 
company could try to institute it at a 
later point,” explained Rios. “Our 
members recognize that many of the 
pre-loaders come to work at UPS be­
cause of the insurance. A good pre­
loader is worth a lot to a driver. It’s 
hard to find good ones now; imagine 
how it will be if there’s no insurance to 
attract them.”
Rios said that the Nor Cal group has 
been militant and strong. “The union 
recommended the contract because it’s 
good, offering more money in wages 
and pension. But we are a democratic 
organization. People had a right to ex­
press their concerns. Ultimately, the 
contract was approved nationwide.”Campaign highlights KFC’s unsanitary practices
Local 890 members Karen Araujo, Juan Martinez and Fritz Conle (above) and Marcial Ramirez  
and Tony Camposano (not pictured), distributed flyers at two KFC locations in December as part  
of a national Teamsters action designed to let the community know about KFC's health and san­
itation violations.
lo cal 70
Contract bargaining on for East Bay taxi drivers
Since 2002, taxi drivers in Oakland 
have been trying to join Local 70. The 
National Labor Relations Board had 
ordered a union election but Friendly 
Cab Co. appealed the ruling.
Finally, in January, 2008, the Ninth 
U.S. Circuit Court of Appeals ruled 
that the drivers are n o t independent 
contractors and must be classified as 
employees. This means that the ap­
proximately 100 drivers are covered 
by collective bargaining rules and the 
company must come to the table.
Friendly Cab drivers have formed 
the East Bay Drivers Association 
(EBDA) and, through the EBDA, 
have sought out the Teamsters to rep­
resent them. Teamsters Local 70 in 
Oakland has worked tirelessly to 
have the workers properly classified 
as employees.Mohammad Anwar Zadran, an 18- 
year Friendly Cab driver, said he and 
his colleagues cheered the ruling and 
look forward to a better working envi­
ronment. “We now have the voice and 
the power with the company to receive 
better benefits and working condi­
tions,” Zadran said. “This has been a 
long time coming.”
“Taxi drivers have wanted union 
representation for a long time,” said 
Local 70 Business Agent Bob Aiello. 
“The companies are now on notice 
that they cannot skirt the law by mis- 
classifying their employees as inde­
pendent contractors. We look forward 
to getting a good contract for the driv­
ers at Friendly Cab now that the com­
pany’s been ordered to bargain, and 
we‘1 1  begin organizing other taxi com­
panies as well.”Organizing victory in Mendocino County leads  
to sim ilar drives in other counties
Last spring, Teamsters Union Local 
856 took Mendocino County by storm. 
This year, it hopes to do the same.
In March of 2007, the Local con­
ducted the first strike in Mendocino’s 
history, possibly the first strike of dis­
trict attorneys in California history, and 
won a contract which gave the biggest 
pay raise in Mendocino history to the 
benefit of 30 public attorneys.
Mendocino County Probation Offi­
cers and Juvenile Counselors were
paying close attention to this unprece­
dented turn of events, and soon ap­
proached the Local for help in achiev­
ing justice for themselves, as well. 
The Probation Officers were in 
luck. Local 856 has considerable ex­
perience in handling probation-relat­
ed issues, representing more than 500 
members in the Probation Depart­
ments of San Mateo, Marin and 
Alameda Counties.
Mendocino Probation Officers 
would like to see higher wages, a bet­
ter medical plan, and enhanced safety 
retirement.
“We are very committed to seeing 
that this law enforcement group gets 
the respect they deserve as an equal 
partner in the criminal justice system,”said Local 856 Business Representa­
tive Joe Martinelli.
Also on the group’ s agenda is Peace 
Officers Bill of Rights training, which 
entails educating the probation officers 
on rights entitled to them as officers of 
the law.
The Peace Officers Bill of Rights 
was enacted in the 1970s to ensure that 
peace officers were treated fairly when 
charges were brought against them.
“Because of the nature of the job, 
peace officers are subject to more per­
sonnel complaints than the average 
public worker,” said Secretary-Trea­
surer Joe Lanthier. “The Peace Officers 
Bill of Rights is there to protect the 
system from abuse.”
“Probation officers work a very 
difficult, stressful job that can be dan­
gerous,” Martinelli added. “It’s time 
the County appreciated these unsung 
heroes.”
Local 856 is currently in the process 
of negotiating on behalf of Marin 
County District Attorneys and has been 
contacted by public attorneys in Lake 
County who are seeking representation 
as a result of the Local’s victory in 
Mendocino County.
— B y  N ic o le  Casey, L o c a l 856
News from local 70
7 0  H e g e n b e r g e r  R o a d , O a k la n d , C A  9 4 6 2 1 February/March 2008Executive Board
Chuck Mack .................. Secretary Treasurer
Joe Silva ........................... President
Milton L ew is ................... Vice President
Rob Dias .......................... Recording Secretary
Larry A iello ..................... Trustee
Tim Mosier ...................... Trustee
Felix Martinez ................. Trustee
Business Agents
Bob Aiello Martin Frates
Dominic Chiovare Lou Marchetti
Lawrence Dias
Luis M agallon ................. Conductor
Jim D avis ......................... Warden
P h o n e  5 1 0 -5 6 9 -9 3 1 7
lo
c a l 70 o fficers a re  sworn in fo r  
3-year term
On
 January 24, 20 08 , Local 7 0 ’s Officers, Business Agents and Trustees were  
sworn in at the Local. Most o f the officers were elected by "white ballot” in  
November, but the election for the three Trustee positions required a mail ballot.  
The term runs from 2 0 0 8  through 2010.
(L to R) Business Agent Dominic Chiovare, President Joe Silva, Business Agent  
Lou Marchetti, Vice President Milton Lewis, Business Agent Bob Aiello, Business  
Agent M arty Frates, Business Agent Larry Dias, Trustee Larry Aiello. (Back row: L  
to R) Recording Secretary Rob Dias, Trustees Tim Mosier and Felix Martinez. (Not
pictured is Secretary-Treasurer Chuck Mack.)
UPS Freight em ployees sign cards
to lo in  lo c a l 70 On
MUtixituy
Bob Aiello
longtim e coming for taxi drivers
Af
ter more than five years of trying 
every tactic in the book, the 100 or so 
taxi drivers at Friendly Cab will be 
starting to negotiate their first union 
contract with Local 70 as their union 
representative.
Teamsters Local 70 and the East 
Bay Taxi Drivers of Oakland forged a 
relationship about five years ago as a 
result of the abuse and exploitation 
bestowed on taxi drivers by the 
wealthy cab companies operating in 
the City of Oakland.
In October of 2002 the taxi drivers 
elected to go union and to be repre­
sented by Teamsters Local 70. How­
ever, this battle was just beginning.
 The 
cab companies refused to recog­
nize the Teamsters as the bargaining 
agent, claiming the drivers were inde­
pendent contractors and not employees.
Two 
years later, in July 2004, the 
National Labor Relations Board ruled 
in favor of the taxi drivers, stating that 
they were, in fact, employees. The 
companies still refused to bargain and 
requested an appeal.
After appealing us to death, in 
October, 2007, this case was presented 
to the Ninth Circuit Court of Appeals. 
On January 8th, 2008, a three-judge 
panel ruled that these drivers are notindependent contractors and must be 
classified as employees. This ruling is 
monumental.
With this decision, the drivers are 
now covered by collective bargaining 
rules, thus requiring the company to 
meet with the Teamsters and begin the 
collective bargaining process.
Over five years, with many ups and 
downs, the East Bay taxi drivers never 
lost hope or faith in the Teamsters. 
They have participated in so many dif­
ferent actions, from work stoppages 
and demonstrations that have disrupt­
ed the Oakland Airport, to shutting 
down Oakland City Hall. They have 
attended numerous City Council meet­
ings and have done whatever it takes 
to expose the horrendous conditions 
that taxi drivers must endure.
To quote Anwar Zadran, President 
and Founder of the East Bay Drivers 
Association, “This now gives us a 
voice and power with the company to 
negotiate a collective bargaining agree­
ment that will give us far better work­
ing conditions and raise our economics. 
This has been a long time coming.”
Local 70 will begin working with the 
drivers at other companies to have them 
seek union representation, as well.In
 2005, UPS bought Motor Cargo 
and Ovemite Transportation; in 2006, 
they closed the two company’s respec­
tive Newark and Hayward facilities 
and consolidated into UPS Freight— 
San Leandro. Business Agent/Orga- 
nizer Bob Aiello had been meeting 
with employees at the two companies, 
engaging them about critical labor 
issues and starting to build a relation­
ship and support base.
That work paid off in January, when 
during a six day period, more than 150 
of the 200-plus employees in San 
Leandro signed cards to request Local 
70 be their union representative.
This effort came about as a result of 
several factors. The first was that 
Local 135 organized 125 workers at 
the Ovemite facility in Indianapolis 
in August, 2006 and negotiated a ten­
tative agreement a year later. This 
development encouraged other localunions to accelerate their organizing 
drives.
Next, the Joint Council initiated its 
own organizing program, and called in 
IBT organizers to support the San 
Leandro campaign. Our team included 
Bob Aiello, Joint Council 7 organizer 
Pilar Barton, rank and file members 
Jim Davis and Mike Fitzgerald, and 
retiree Joe Villareal.
With these resources in place, the 
organizers met with the UPS Freight 
employees in San Leandro to create a 
comprehensive organizing plan. Unfor­
tunately, implementation of the plan 
was delayed so that the IBT and UPS 
could complete early negotiations on the 
national and supplemental agreements.
Once the UPS contract was ratified, 
the campaign geared up again. The 
IBT sent organizers to work with 
locals at several UPS Freight facilities 
around the country.Starting on January 15, IBT Orga­
nizer Eddie Muhammad joined with 
Aiello and Barton to begin soliciting 
cards from the San Leandro UPS 
Freight employees. They worked 
around the clock and by January 20, 
they had secured cards from 68% of 
the 218-employee roster.
The IBT will file the cards with 
UPS for verification. When the San 
Leandro UPS Freight recognition is 
approved, the IBT National Negotia­
tion Committee for UPS Freight will 
negotiate the Collective BargainingAgreement using the IBT Local 135 
Indianapolis Agreement as a template.
In the meantime, a majority of 
UPS Freight workers in Louisville and 
Lexington, Kentucky, Milwaukee, 
Minneapolis, Southern California, 
Seattle, New England, Memphis and 
Detroit have also submitted cards to 
become Teamsters.
Local 70 thanks all of the organizers 
and volunteers who worked tirelessly 
with the UPS Freight employees, gain­
ing their trust and support. Local 70 
looks forward to representing them.
Page B February/March 2008
President’s Report
tyoe S itv ti
Being prepared to m eet new opportunities
S tew ards C o u n cil
The featured speaker at the December 8 Stew­
ards Council meeting was Sharon Cornu, Executive 
Secretary of the Alameda County Central Labor 
Council. We have worked closely with Sharon on 
issues affecting Local 70’s members, as well as on 
campaigns affecting union members from other 
local unions throughout Alameda County.
Comu opened with the announcement that the 
Labor Council will be honoring our brothers and sis­
ters of Waste Management at its COPE dinner in 
April. She congratulated our leadership, but especial­
ly our Waste Management members, for their dedi­
cation and endurance during the lockout. She also 
recognized the efforts of the ILWU, the IAM and the 
Operating Engineers who supported our cause.
Getting down to the heart of her presentation, 
Comu identified the difficulties and opportunities 
that confront unions and our members. The litany of 
problems include stagnant wages, loss of jobs, 
health care costs that exceed twice the minimum 
wage, elimination of defined benefit pensions and 
the proliferation of 401k programs. On top of that, 
the money spent on the war causes a loss of rev­
enues that would have been earmarked for building 
roads, hospitals and schools.
However, there are opportunities as well: the 
Employee Free Choice Act has gained support and 
health care proposals may finally provide benefits 
to the underinsured and uninsured.
In order to make those opportunities a reality, 
stewards need to be prepared to “mobilize, mobi­
lize, mobilize,” Comu suggested. “We need to be 
on the ground with ‘street heat’  to achieve our 
goals.”
H eview in g  th e  fre ig h t a g re e m e n t
Members from Yellow Freight, Roadway, ABF
and a small number of companies who are also sig­
natory to the Master Freight Agreement met on Jan­
uary 12 to learn about the revised national agree­
ment and the Joint Council Supplement. 
Secretary-Treasurer Chuck Mack discussed the 
difficulties in the industry, ranging from capital 
problems to consolidation and intense competition 
from the non-union sector.
After answering questions from our members,
Mack recommended a “Yes” vote on the National
Master Freight Agreement, despite the new utility
positions. However, he recommended a “No” vote
on the Joint Council 7 Supplemental due to many
unanswered questions and the lack of full mainte­
nance of benefits for Locals 85 and 287. Mack cau­
tioned our members that a rejection of the Joint
Council 7 Supplement may cause a strike in Joint
Council 7. Ballots will be counted in mid-February.
Stay tuned. 
 
 
 
 
 
 
 
UPS F re ig h t o rg a n izin g  b litz
For six days in January, a collaboration of Team­
ster organizers and volunteers—from the Interna­tional, Joint Council and Local 70—were able to get 
a large majority of the drivers at UPS Freight in San 
Leandro to sign cards saying that they wanted to be 
represented by Local 70. The brief round-the-clock 
drive was a great success, but like all overnight suc­
cesses, it came after months of organizing.
In 2006, Motor Cargo (Newark) and Ovemite 
Transportation (Hayward) were targeted for an organ­
izing campaign. Prior organizing drives had not been 
successful, but a new effort brought new energy.
Business Agent/Organizer Bob Aiello, Joint 
Council 7 Organizer Pilar Barton, retiree Joe Vil­
lareal, and rank and file members Jim Davis and 
Mike Fitzgerald volunteered their time and energy 
to this new campaign. They met with Motor Cargo 
and Ovemite workers in both locations and engaged 
the workers about critical labor issues—wages, 
hours and conditions. They built solid relationships, 
developing a strong support base. Over many 
months, Aiello maintained these relationships by 
updating the workers regularly. The process moved 
forward slowly but steadily.
Over the course of the year, other developments 
brought new members and accelerated the process. 
First, UPS purchased Ovemite. Then, Teamsters 
Local 135 organized Ovemite’s 125 workers in 
ndianapolis and negotiated a contract in Septem­
ber, 2007.I
In Local 70’s jurisdiction, UPS Freight closed 
Motor Cargo (Newark and Benicia) and Ovemite, 
Hayward, consolidated these facilities into UPS 
Freight, San Leandro, and immediately accelerated 
hiring in an effort to both discourage and derail our 
organizing efforts. Instead, this tactic focused our 
efforts and redoubled our commitment to the UPS 
Freight workers. We broadened committees, com­
mitted additional staff and developed a comprehen­
sive strategic organizing plan.
However, we put the process on hold when the 
Teamsters and UPS agreed to commence early nego­
tiations for the National Master UPS Agreement and 
the subsequent ratification process. Despite the 
delay, in January 2008, IBT General Secretary Trea­
surer C. Thomas Keegel and IBT Vice President 
Ken Hall authorized the restart of organizing UPS 
Freight under the direction of the IBT.
On January 14, Local 70 was authorized to 
accelerate the UPS Freight campaign in San Lean­
dro. The IBT sent Organizer Eddie Mustaffa 
Muhammad to work with Barton and Aiello. The 
next day, this team started to solicit cards from the 
San Leandro UPS Freight employees. The days and 
nights were long, sometimes 16 to 18 hours per day. 
They completed the process on January 20 when 
68% of the employees signed their union cards.
The campaign has now shifted to the IBT, who will 
oversee the card verification process and begin nego­
tiations for the Collective Bargaining Agreement.
While the process is not yet finished, I again want 
to thank Joe Villareal, Jim Davis, Mike Fitzgerald, 
Milton Lewis, Eddie Muhammad, Pilar Barton and 
Bob Aiello for their hard work on this campaign.
Members assembled in the auditorium on January 12 to review the  
cil 7 Supplement.
On Saturday, January 12, members in the freight indus­
try assembled in the Local 70 auditorium to review the 
proposed Master Freight Agreement and the Joint Council 
supplement. Members came from Yellow Freight, Road­
way, ABF and a number of smaller companies.
Secretary-Treasurer Chuck Mack reviewed both the
revised National Master Freight Agreement and the Joint
Council 7 Supplement. He explained that the changes
and additional flexibility reflect the significant difficul­
ties that the freight industry is facing, adding that this
was the most challenging freight contract in his more
than 30 years of experience in freight negotiations. 
 
 
 
 
“Three stages have brought the freight industry to this 
point,” he explained. “One, for years the industry was 
fully regulated and rates were set for all competitors. The 
second stage came in 1980 and 1981, when deregulation 
forced fierce competition between union and non-union 
carriers and consolidation was the name of the game. Thethin
carr
pad
P
recc 
Frei 
Hov 
7 Si 
quej 
unw 
of b 
A
Join
P
frei|
Mer
calh
 p o litic a l /ic tii
Lou Ma
Democratic candidates are far del
Bush and the Republii 
Although the International Executive Board has 
not endorsed a candidate, it will obviously back who­
ever gets the Democratic nomination. When they 
interviewed Edwards, Clinton and Obama, all three 
committed to sign into law the Employee Free Choice 
Act. This is the most important piece of labor legisla­
tion in decades. Any of the three will be a great 
improvement over the Bush Administration and any 
of the three are head-and-shoulders above any of the 
Republican candidates.
While I understand the position the International 
Executive Board has taken, I believe that former Sena­
tor John Edwards should have received our endorse­
ment. His commitment to restoring the working middle 
class in America is the centerpiece of his campaign. On 
all of the issues, whether it is health care reform, taxa­
tion, the war in Iraq or the economy, his first concern is 
how it affects working families. He is so pro-labor thathe 1  
corf 
that 
Is
hole 
papi 
Con 
T ra< 
you 
alw; 
on s  
\
to tl 
bad 
\
D.R
be s 
CM em bers in fre ig h t industry review  i
■ r  
n
LOCAL 70 NEWS Page C
eview national and local agreements
o r
eview the National Master Freight Agreements and the Joint Coun-
idus-  third
 and current stage is consolidation and unification of 
 carriers who provide a full logistics system, including 
 package, air, and freight components,” Mack explained, v
 the
until
toad- Afte
r answering questions from our members, Mack 
recommended they vote “Yes” on the National Master 
Freight Agreement despite the new utility positions. 
However, he recommended they reject the Joint Council 
7 Supplemental Agreement, pointing out the unanswered 
questions that surround “four-hour casuals” and the 
unwillingness of the parties to provide full maintenance 
of benefits for Locals 85 and 287.h
 the 
Joint 
mges 
Picul- 
t this 
more 
Mack
 cautioned our members that a rejection of the 
Joint Council 7 Supplement may lead to a strike, 
At presstime, ballots have gone out to members in the 
freight industry and will be counted in mid-February, 
Members will be informed of the final tally, and will be 
called together to plan the next steps.3
 this 
was 
.The 
ation 
mion 
.The
l A c t
io n  IR efe& it
> u  Marchetti
e far bener for working people than  
Republican candidates
1
 has he has refused contributions from Wall St. and their 
co
rporate interests. Unfortunately, in today’s politics, 
that is why he is running third in the primaries, 
Now, more than ever, it’s time for organized labor to 
hold politicians accountable. In the last edition of the 
paper, I published the names and phone numbers of five 
Congressmen who voted against us on the Peru Free 
Trade Agreement. Hopefully you called them to express 
your displeasure. These are politicians that we have 
always supported and rightly expect their support back 
on such a core labor issue.w
ho- 
they 
three 
hoice 
gisla- 
great 
j any 
)f the 
tional 
Sena- With th
ree elections this year we have to put the fire 
to the politicians’  feet. We can’t afford these stabs in the 
back.
We need to be registered to vote, participating in the 
D.R.I.V.E. program and be willing to spend the time to
be successful in the political process.
Our jobs and quality of life depend on it.l
orse- 
liddle 
n. On
taxa- 
em is 
> r  that Secr
etary-Treasurer's Report
Sta
lling the year w itti union victories
UPS F re ig h t w o rkers s ay  U nion Yes!
Drivers and dock workers at UPS Freight in San 
Leandro have overwhelmingly opted for Teamster 
representation. More than 150 of the 200-plus per­
son workforce signed pledge cards during an 
organizing “blitz” in mid January.
Local 70, along with Locals in Boston, Detroit, 
Memphis and Southern California, are the first 
wave of UPS Freight organizing.
A special thanks to Local 70 Business Agent 
Bob Aiello, who has been meeting with the UPS 
Freight workers for the past six months. He laid the 
foundation.
The cards were collected over a four day period 
of around-the-clock action in a truly collaborative 
effort. Working with Aiello was Joint Council 7 
Organizer Pilar Barton and Eddie Mustafa Muham­
mad from the International Union.
And it couldn’t have been done without rank 
and file members. Thanks to retiree Joe Villareal, 
Local 70 Conductor Jim Davis, Rich Evans, 
Quiona Anderson from UPS, Vice President Milton 
Lewis and Mike Fitzgerald from Yellow Freight. 
We hope to have a contract in place by March.
C ourt ru le s  ta x i U riversc  a n  
For several years now the Local has been work­
ing with taxi drivers at the Oakland Airport. The 
goal—giving them the right to organize and then 
bargain collectively.
What had been a real struggle became a real vic­
tory in early January when the Ninth U.S. Circuit 
Court of Appeals ruled that the drivers are not inde­
pendent contractors and must be reclassified as 
employees. The decision means that more than 100 
drivers are covered by collective bargaining rules. 
Bob Aiello, who represents this group too, has 
already sent a letter demanding negotiations.
The struggle here is not over but we’re commit­
ted to achieving economic justice by improving the 
wages and benefits of these workers.lo in  us— Say No to  cross h o m er trucking
Speaking of the Ninth Circuit Court of Appeals, 
they’re going to hear our lawsuit opposing the 
Bush Administration’s Mexico Cross Border 
Trucking Program on Tuesday, February 12, 2008 
in San Francisco.
We have joined with the IBT, Sierra Club, Pub­
lic Citiz
en and even the Owner Operators and Inde­
pendent Drivers Association to bring this action 
and put an end to an outrageously unsafe and unfair 
program.
If at all possible, please join us on the morning 
of February 12 from 8:00-9:00 a.m. at the Federal 
Courthouse, 95 7th Street in San Francisco. We’ll 
rally to send a message to the Court and the public 
- stop this Bush scheme to benefit big business at
the public’s expense.
C o n tra c t unU ate
The National Master Freight ballots will be 
counted in mid-February. Members will vote on 
both the National and Supplement Agreements. If 
accepted, we move on; if rejected, it’s back to the 
table.
o rgDa
nHiLz enegotiations will resume shortly and prob­
ably will occupy a good part of this month. Sup­
plemental talks will be the focus early on, with 
economics to follow.
S h o
rt notes...
The property search continues. Joe Silva has 
been working almost full time to find a location. It 
hasn’t been an easy or pleasant task but we’ve 
made some progress. Not only will we keep mem­
bers informed, we’ll give you the opportunity to 
approve the deal when it’s completed.
2008 lam es R. Hoffa Scholarship Fund
JAMES R. I  fOFTA
••i! %  •  •  ■  ; . nThe
 James R. Hoffa Scholarship Fund will award 100 scholar­
ships for the 2008 program year. These will include thirty-one 
$10,000 grants and sixty-nine $1,000 grants. Eligibility require­
ments and application procedures are the same for all awards. Appli­
cants compete in one of the five geographic regions where the 
Teamster parent’s local union is located.
Recipients will be selected by an impartial committee of universi­
ty admissions and financial aid directors based on academic achieve­
ment, SAT/ACT scores, character, potential and financial need. The 
committee considers all applicants without regard to race, religion, 
gender, disability, or any other legally protected status.
To get the application and info about the requirements, contact 
Local 70 or go to: www.teamster.org/resources/students/ schol-  
arship/scholarship.htm
Applications must be submitted to Local 70 by March 30,2008.
Page D LOCAL 70 NEWS February/March 2008
Teamsters Local 70  
2008 MEETING SCHEDULE
GENERAL MEMBERSHIP MEETINGS
February 28 ............................ ............................. 4th Thursday 7:00 p.m.
March 8 .................................................................. Saturday 10:00 a.m.**
April 2 4 .................................................................. 4th Thursday 7:00 p.m.
May 22 .................................................................. 4th Thursday 7:00 p.m.
June 1 4 .................................................................... Saturday 10:00 a.m.**
July-A ugust...........................................Meetings suspended for Summer
September 13 ...........................................................Saturday 10:00 a.m.**
October 2 3 ..............................................................4th Thursday 7:00 p.m.
November 1 8 .................................................................. Tuesday 7:00 p.m.
December 13 ...........................................................Saturday 10:00 a.m.**
-**Membership Meetings follow immediately after the Saturday Steward
Council Meetings.
STEWARD COUNCIL MEETINGS
|  March 8 .........................................................................Saturday 8:00 a.m.
■  June 14 ...................................................................... Saturday 8:00 a.m.
_  September 1 3 ................................................................Saturday 8:00 a.m.
December 1 3 ................................................................Saturday 8:00 a.m.
SICK BENEFIT MEETINGS
2nd Tuesday of the Month
Call for more information: 800-243-1350 or 510-569-9317 
Unless notified otherwise, all meetings are held at Teamsters Local 70.•
Fo
r 
updates between newspapers, go to the Local  
70 Website: www.teamsterslocal70.org
What’s new?
Visit the site frequently for current announcements as 
new information is posted on a regular basis.
‘ In ‘ M
Local 70 Obituaries
ABBEY, Howard, Jr., November, 2007 
ANDRADA, Lawrence, December 12 
CESAR, Ronald E., October, 2007 
DURKIN, Kevin, December 6 
GLAESER, Robert, November 19 
HEMPY, Fritz H., November, 2007 
PITTS, Thomas, November, 2007 
D id  you m oveP Tell us your new  address!  
Don’t miss out on important information distributed to members by 
mail— give Local 70 your new address and telephone number. We offer 
three easy ways to update your address:
A By Phone: Call Local 70 at 800-243-1350 or 510-569-9317 
A By Internet: Submit form online at www.teamsterslocal70.org  
A By Mail: Send in a completed Status Change Form (obtain from 
your Shop Steward) to: PO Box 2270, Oakland, CA 94621-0170.Loca
l Union 70, City of Oakland, CA  
International Brotherhood of Teamsters
TRUSTEES REPORT
D E C E M B E R  2 0 0 7
INCOME
Membership Dues $217,783.94 Contributions 2,375.00
Initiation and Re-initiation Fees 18,715.18 Benefits Paid 47,350.47
Withdrawals and Transfers 5.00 Funds for transmittal 11.05
Assessments & Fines 1,015.00 Refunds-Dues 396.32
Non-member fees 4,441.97 Refunds-Ini & Reini 150.00
Funds for transmittal for members 691.05 Office and Administrative 26,247.51
Other Receipts (Schedule A) 25,646.68 Legal Fees 4,056.76
Mandatory Drug Test 99.80 Other Professional Fees 12,300.00
Total Income $268,398.62 Taxes 8,423.43
EXPENSES Meeting and committee expenses 1,473.67
Salaries $99,468.59 Auto expenses 4,042.43
Expense allowances 7,025.00 ° ut of town travel exPenses 902J0
Per capita tax 60,243.20 Other expenses (Schedule B) 7,260.65
Total expense $281,726.78
Net income ($13,328.16)
STATEMENT OF ASSETS & LIABILITIES
A s  o f D e c e m b e r 31, 2 00 7
Assets Dec. 31, 07 Nov. 30,07 $ Change
General Fund-Checking Acct. 17,239.35 (193,943.00) 211,182.35
Petty Cash 850.00 850.00 0.00
General Fund-Savings Acct. 14,471.11 14,421.67 49.44
General Fund-CD 5,226,876.53 5,503,544.85 (276,668.32)
Cash in Special Funds 33,488.00 33,407.37 80.63
Land 0.00 0.00 0.00
Buildings 250,000.00 0.00 250,000.00
Office Fumiture/Equipment 24,873.04 22,452.96 2,420.08
Other Assets 0.00 200,000.00 (200,000.00)
Total Assets $5,567,798.03 $5,580,733.85 ($12,935.82)
Liabilities & Equity
Credit Cards/B of A 0.00 0.00 0.00
Payroll Liability (156.28) (548.62) 392.34
Long Term Liabilities: Obligations 0.00 0.00 0.00
Total Liabilities ($156.28) ($548.62) $392.34
Equity
Opening Balance Equity 5,735,968.53 5,735,968.53 0.00
Net Income (168,014.22) (154,686.06) (13,328.16)
Total Equity $5,567,954.31 $5,581,282.47 ($13,328.16)
Total Liabilities & Equity $5,567,798.03 $5,580,733.85 ($12,935.82)
SCHEDULES
Schedule A—Other Receipts Schedule B—Other Expenses
Sale of Supplies 260.00 Sick Benefit Payments 5,000.00
Membership Application Fee 25.00 Building Maintenance 440.56
Interest-General Fund checking 9.57 Bank Error (144.00)
Interest-Citizens Funds 49.44 Pest Control Services 120.00
Interest-Washington Mutual Savings 0.80 Janitorial Supplies 9.70
Interest-McM Funds 23,331.68 Gardening Service 325.00
Interest-ULB Sick Benefit Fund 79.83 Northern Calif. Teamster News 1,000.00
Reimbursements/Other Receipts 350.36 Bonus/Christmas, Etc. 509.39
Insurance (Benevolent) 1,180.00 Total Other Expenses $7,260.65
Joint Council 7 Reim for Secty 360.00
Total Income $25,646.68
For Local 70 members who are sick or hurt.
We want to hear from you—you may have benefits coming.
SICK BENEFIT FUND
Monthly Meetings—2nd Tuesday at 7:30 p.m.
1-800-243-1350 or 510-569-9317
To be eligible for Sick Benefits, claims must be filed at Local 70’s office with­
in thirty (30) days of disability. Also, dues for the previous month must have 
been paid on time.
Sick B enefit F u n d  Bylaws, Section 4:
drawal Card or Transfer Card, or who is reinstated, shall not be eligible for any dis­
ability benefits due to injury sustained or illness suffered within a six (6) month 
period after said Card is deposited, or after said reinstatement; that is, there will be 
no liability for payment of benefits for any disability having its inception during the 
six (6) month period. All claims must be filed within thirty (30) days after the date 
of eligibility. All claims must be filed previous to transferring from Local No. 70. A
 member depositing an Honorable With­!  emoria  |
!  S
j - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I
]  J
| j
| 1j I
3  |
| j
| |1 ________________________________________________I
I
The Northern California Teamster Page 5
T H E  LOCALS
lo cal 896 History made as first woman is elected Coca Cola Chief Shop Steward
Local 896 members who work at 
the Coca Cola plant in San Leandro 
have elected their first female Chief 
Shop Steward since the company was 
unionized 43 years ago.
“That’s history right there. I said 
2008 will be the woman year: Hillary 
Clinton will be the president and I’m 
chief shop steward!” says Deborah 
Lobao with pride.
Lobao works second shift as a bot­
tler. “I drive a forklift.” A union mem­
ber for about 20 years, she’s worked at 
Coca Cola for the last five. She first be­
came a shop steward in 2005 and was 
elected in January to serve as Chief 
Shop Steward for calendar year 2008.
The 138-member plant has three 
shop stewards, one for each shift. “The 
shop stewards only take care of their 
own shifts,” Lobao explains. “The 
Chief Shop Steward takes care of the 
whole plant. They go to more meetings 
and have a lot more responsibilities. 
The Chief appoints the shop stewards: 
I can hire them and I can fire them, if I 
don’t feel their doing their duties.”Lobao says that she really enjoyed 
being a shop steward. “I love doing 
what I’m doing and the employees 
have a lot of respect for me.” She said 
that many members encouraged her to 
run for the Chief position. “My mem­
bers come first, so I ran for my people 
and I’m proud to say that I won by a 
longshot.” Four members were run­
ning for the position.
The election takes place over a 24- 
hour period, and results were an­
nounced on January 10. Five days 
later, Lobao was at her first Labor- 
Management meeting that lasted for 
more than three hours.
“My job is to make sure the compa­
ny does not violate the contract. They 
worry that I beat them up with griev­
ances, but I tell them if the supervisors 
would just do right, I wouldn’t have to 
file grievances.”
The five-year contract doesn’t expire 
until 2009, but Coca Cola and the mem­
bers can be sure that Lobao will make 
sure that the contract is fully enforced in 
her year as Chief Shop Steward.
Local 853
oca Cola Chief Shop Steward Deborah Lobao sits proudly on her Harley
Blanche! testifies before Congress about  
on-going port safety and security problems
On October 30, Local 287 Presi­
dent and Teamster Port Representative 
Bob Blanchet testified before the 
House Committee on Homeland Se­
curity’s Subcommittee on Border, 
Maritime and Global Terrorism. The 
issue was whether our ports are more 
secure one year after passage of the 
SAFE Port Act.
According to Blanchet, while some 
improvements have been made, secu­
rity is severely lacking in several 
areas. He was particularly concerned 
that port drivers are issued one-day 
passes, circumventing the need for 
permanent credentialing and that they 
have easy access to forged Commer­cial Drivers’  Licenses. Homeland Se­
curity set up the Transportation Work­
er Identification Credential program, 
but it hasn’t yet been implemented in 
all ports. Drivers have already devised 
work-arounds, finding ways to trans­
fer containers to non-certified drivers.
“The ports look the other way be­
cause moving containers trumps secu­
rity,” Blanchet testified.
Blanchet closed by reiterating that 
“security at the ports has improved 
somewhat as a result of enactment of 
the SAFE Port Act. But much more 
needs to be done to address the huge 
gaps that still exist.”locals 78 and 853 merge to create largest  
Local in Northern California
Local 78 members vote to merge into Local 853
Members of Teamsters Local 78 
voted by an overwhelming 95.5% 
margin to approve the merger of their 
Local into Local 853 on January 5. 
The merger has since been approved 
by the Executive Boards of both Lo­
cals and by the Joint Council and In­
ternational Union. It will take effect 
on February 1, 2008.
The merger came about because the 
Local is being forced to deal with in­
creasing numbers of national and 
multi-national corporations. Local 
78’s leadership determined that as cor­
porations consolidate, so must unions, 
to more effectively deal with them.Merging would increase the Local’s 
size and assets, putting the union on a 
more equal footing with these corpo­
rations.
Before the vote was taken, Local 78 
Secretary-Treasurer Steve Mack and 
Local 853 Secretary-Treasurer Rome 
Aloise reviewed the benefits of the 
merger for the members of both Lo­
cals and answered questions.
As a result of the merger, Local 853 
will have about 12,000 members. 
Aloise remains Secretary-Treasurer 
and Principal Officer of Local 853; 
Mack became the Local’s President.C
Local 278
Members at VSS play Santa to fam ilies in Dixon
M embers o f Local 490 who work at Vacaville Sanitary Service wanted to have a hol­
iday celebration that captured the spirit o f the season. They contacted Dixon Fam ily  
Services and were put in touch with two families who were in need o f extra help. Em ­
ployees took donations am ongst themselves and then paid surprise visits to the fam­
ilies. In a procession o f trucks, the drivers visited one Dixon family with Santa and his  
m any helpers. Office em ployees paid a surprise visit to another family. “This  was en­
tirely our em ployees’ idea, and they put the event together,” said VSS General M an­
ager Ed Farewell. “O ur em ployees are always finding ways to give back, but this ef­
fort was truly touching for us all. ”Page 6 February/March 2008
TEAMSTERS JOINT COUNCIL 7
Executive Board Delegates' Meetings:
Chuck Mack—President The regular delegates’  meet­
Steve Mack—Vice President ings are held the first Tuesday 
Robert Morales— in February, April, June, Au­
Secretary-Treasurer gust, October and December.
Rome Aloise—
Recording Secretary Please aow:  The Bulletin Board is in­
Ernie Yates — Trustee cluded in the paper only once each year, 
Carlos Borba — Trustee in the Feb/March issue. We print address 
Franklin Gallegos — Trustee and meeting changes on an ongoing basis.Your Local Union Phone Numbers
70 .........  510-569-9317 624 .........  707-542-1292
85 ........... 415-344-0085 665 .........  650-991-2102
278 .........  415-467-0450 853 .........  510-895-8853
287 .........  408-453-0287 8 5 6 ............. 650-635-0111
315 .........  925-228-2246 890 .........  831-424-5743
350 .........  650-757-7290 896 .........  707-644-8896
490 .........  707-643-0387 912 .........  831-724-0683
Q n  M e m o n a mJoint Council 7 officers extend condolences to the family and friends  
of the following Teamster members who died recently
Local 70
ABBEY, Howard, Jr. 
ANDRADA, Lawrence 
BEARDSLEY, Russell 
CESAR, Ronald E. 
DURKIN, Kevin 
GLAESER, Robert 
HEMPY, Fritz H. 
PITTS, Thomas
Local 78
VALENCIA, Ernesto P, 
SELLECK, RichardLocal 85
ARIETTA, Peter A. 
BOYD, Ronald 
ORTIZ, Ramon
RODRIGUEZ, Peter 1., former officer  
RAMON, John 
ROSSI, John
SOLA, Gus, fo rm er officer
Local 216
LEONARD, Donald
Local 278
DUCOUSSO, Paul Andrew 
NEWLAND, Grant
Local 291
VELNER, CarlLocal 315 
AGOSTINO, Charles 
BROWN, Lee Roy 
CORREIA, Merlin 
ESPINSOSA, Frank 
LAWRENCE, Bob 
MCGRILL, Bill 
MCKINNEY, Ray 
MULENBURG, Ray 
RAMSEY, Louis 
ROYBAL, Larry 
RUBIO, Michael 
THOMAS, Simuel 
Local 350  
COLLINS, Timothy, 
MARTIN, Enc 
ERICK, RichardLocal 890
BANDA, Victor C.
ORONA, Clementina
COX, Dale
ESPINO, Santos
HERNANDEZ, Leon
MACIEL, Ruben Z.
PENA, Jaime
SALGADO, Ramiro
SEPULVEDO, Bern
VILLA, James P.
ZEPEDA, BrijidaC
ard
L o
ca l 896
FARR, Russell
L ocal 9 n
STEPHENS, Paul
RETIREE CIUBS
lo ca l 85  Retiree Club “Hitchin’ Post"
Weekly meetings/home-cooked luncheon - every 
Thursday, 12 Noon
Pacific Rod and Gun Club, 520 John Muir Drive, San
Francisco
lo ca l 278 Retiree Club
2008 luncheon schedule:
March 11, June 10, September 9 and December 10, 12 
Noon, at Elk’s Club, 920 Stonegate (off Hillside Blvd.), 
South San Francisco.
August 22 -  picnic at Coyote Point, San Mateo, 12 
Noon
John Casaccia, President
Local 315 Retiree Club
Third Thursday of every month, 10 a.m. at Local 315’s 
Hall, 2727 Alhambra Avenue, Martinez 
Carolyn Robinson, President
Local 4 90 Retiree Club
Second Thursday of every month, 10 a.m. at Local 
490’s Hall, 445 Nebraska Street, Vallejo 
John Donahue, Presidentlo ca l 921 Retiree Club
Monthly luncheon—second Tuesday, 12 Noon at the 
Pinch Hit, 6251 Third Street, San Francisco 
 Vic Sangervasi, Chairm an
Central Coast Retiree Club
Last Thursday of the month at Local 890, 207 North 
Sanborn Road, Salinas.
D o n  Smith, President
la s t Bay Team ster Retirees
Monthly meeting third Saturday of the month, 1 1  a.m. 
at Local 70 Hall, 70 Hegenberger Road, Oakland.
Wine raffle held prior to lunch. Member dues $26 year­
ly. Spouses included and welcome. Colombo Club 
luncheon will be held April 12, 2008. 1 1  a.m. cocktails, 
12 Noon lunch. Donation $34; retirees half price. 
Tickets sold at the door.
Ern ie  Freitas, President
ATTENTION A ll R e tire d  S a few a y  
D riv ers & M e ch a n ic s
Annual Reunion • August 9, 2008
Napa Elks Lodge
To make reservations, please call: Angelo Spera @ 
707-942-5266 or Bob Whitley @ 707-987-0885North Coast Team ster Retiree Club
MeetingsAuncheons held third Friday of the month at 
Labor Center, 1710 Corby Avenue, Santa Rosa, 12 Noon 
Warren Sallady, President
Sacramentu Teamsters Retiree  
Association
Meets last Wednesday of each month, 1  p.m. at Local 
150’s Hall, 7120 East Parkway, Sacramento, upstairs. 
Eddie Bedrosian, President
Teamsters Retiree Club of Santa Clara  
County
Monthly meetings are third Thursday, 10:30 a.m. at 
Local 287, 1452 No. 4th Street, San Jose.
R a y C o rrie , President
W ine and Spirits Retiree Club
A letter will be sent out to members with meeting info. 
A r t Royce, President
Teamsters Retiree Association of Local  
137, Eureka
Meeting every second Monday, 2 p.m. at Laborer’ s 
Hall, 840 “E” Street, Eureka.
John Stewart, President
The Northern California Teamster Page 7
 BULLETIN BOARD '
lo c a l 70, O akland
Regular Membership meetings
will be held at Local 70 Auditori­
um, 70 Hegenberger Road, Oak­
land, as follows:
Thursday meetings, 7 p.m.— Feb 
28, Apr 24, May 22, Oct 23 
Saturday meetings, 10 a.m.— 
March 8, June 14, Sept 13, Dec 13 
July and August meetings are 
suspended for the summer 
The November meeting will be 
held Tuesday, November 18, 7 p.m, 
(due to Thanksgiving Holiday). 
Steward Council meetings will 
be held Saturdays at 8 a.m.—  
March 8, June 14, September 13, 
Dec 13.
Chuck M ack, Secretary-Treasurer
Local 70, Hayw ard
Notice: Effective February 1, 
2008, Local 78 has merged into 
Local 853.
Contact business agents at 492 C 
Street, Hayward, CA 94541 or 
call (510) 889-6811.
Bakery Division Quarterly  
meeting will be held second Tues­
day in March, 2008, 5 p.m. at 492 
C Street, Hayward.
Local 0 5 , San Francisco
Regular Membership meetings:
Second Thursday of the month, 7 
p.m., BBQ prior to meeting. 
Meetings cancelled July, August 
and September for summer break. 
Van Beane, Secretary-Treasurer
Local 270, San Francisco
General Membership meetings:
Third Tuesday of the month, 7:30 
p.m., Slovenian Hall, 2101 Mari­
posa St., San Francisco.
Jack Bookter, Secretary-TreasurerLocal 207, San lo s e
Membership meetings:
Tuesday meetings begin at 7 
p.m.— Feb 12, April 8, May 13, 
July 8, Aug 12, Sept 9, Oct 14, 
Nov 11, 2008, Jan 13, 2009. 
Saturday meetings begin at 10 
a.m.—Mar 8, June 14, Dec 13, 2008 
1452 North 4th Street, San Jose 
Stewards meetings are held the last 
Thursday of the month, 7:30 p.m. 
Bill Hoyt, Secretary-Treasurer
Local 315, M artin ez
General Membership meetings:
Second Wednesday of the month,
8 p.m.
New Member Orientation begins 
at 7:15 p.m.
2727 Alhambra Avenue, Martinez 
Dale Robbins, Secretary-Treasurer
Local 3 5 0 , Daly C ity
General Membership Meetings
are held as-follows: at San Fran­
cisco Electricians’  Hall, 55 Fill­
more Street, San Francisco -  7 
p.m., March 13 • June 12 • Sep­
tember 11 • December 11, 2008; 
and at Teamsters Local 287, 1452 
North Fourth Street, San Jose -  7 
p.m. March 26 • June 25 • Sep­
tember 24 • December 17, 2008. 
Robert Morales, Secretary-  
Treasurer
Local 4 0 0 , V a lle jo
Membership meetings: Second 
Tuesday of the month, 7 p.m., 445 
Nebraska Street, Vallejo.
Local 490 Bakery Division/Bak-  
ery Craft meetings:
San Mateo meetings, 151 West 
20th Avenue, 7 p.m.: April 15,
July 15, October 21, 2008 Jan 20, 
2009
Santa Rosa meetings, Carpenters 
Hall, 1700 Corby Avenue, 6 p.m.: 
April 29, July 29, October 28, 
2008, Jan 27, 2009 
Members will be notified by mail 
of any meeting changes.
Carlos Borba, Secretary-TreasurerLocal 624, Santa Rosa
Office hours: Monday-Thursday:
7 a.m.-4 p.m./Closed for lunch 12- 
1  p.m.; Friday: 7 a.m. -  12 Noon 
Membership meetings:
Fourth Thursday of the month*, 
7:30 p.m. at Santa Rosa Veterans 
Building, 1351 Maple Street,
Santa Rosa.
*Except November and December 
-  the Membership meetings will 
be held the third (3rd) Thursday of 
the month.
Special Notice: Unless otherwise 
noted, meetings for the months June, 
July & August will be suspended. 
Bob Carr, Secretary-Treasurer
Local 6 6 5 , Daly C ity
Regular Membership meetings
are held the fourth Tuesday of the 
month, 6 p.m. at 295 89th Street, 
Suite 306, Daly City.
NOTE: The June, 2008 Member­
ship meeting will be held the 
fourth Tuesday, June 24th, at 6:00 
p.m. At the June meeting, a vote 
will be taken to suspend General 
Membership meetings for July, 
August and September, 2008. 
Ernie Yates, Secretary-Treasurer
Local 8 5 3 , San Leandro
Membership meetings are held 
the second Thursday of the month, 
7 p.m. at the Sheet Metal Training 
Hall, 1700 Merced Street, San Le­
andro, except February and Octo­
ber, which are held at Local 853’s 
West Bay office, 151 W. 20th Av­
enue, San Mateo, CA.
Rome Aloise, Secretary-TreasurerLocal 8 5 6 ,S a n R ru n o
Regular Membership meetings
are held at Local 856’s Chetcuti 
Hall, 453 San Mateo Avenue, San 
Bruno, 7 p.m.
2008 meeting schedule as follows: 
February 26 • March 25 • April 29
• May 27 • June, July & August 
meetings canceled • September 30
• October 28 • November-Annual 
Thanksgiving meeting-to be an­
nounced • December meeting—  
canceled
Joseph Lanthier,  
Secretary-Treasurer
Local 8 9 0 , S alin as
General Membership meetings
are held the second Thursday of 
the month, 8 p.m. at 207 North 
Sanborn Road, Salinas.
Franklin Gallegos, President
Local 8 9 6 , V a lle jo
Northern California Soft Drink
Saturdays, 10 a.m. at TAP offices, 
300 Pendleton Way, Oakland: 
February 23 • March 29 • April 26
• May 31* June 28 • July 26 • Au­
gust 30 • September 27 • October 
25 • November 22 • December 20 
Northern California Anheuser-  
Busch, Inc., Fairfield: At Suisun 
Senior Center, 318 Merganser Drive, 
Suisun. Tuesday meetings are at 
4:30 p.m., Sunday meetings are at 
9:00 a.m.
Tuesday, February 26 • Sunday, 
March 30 • Tuesday, April 29 • 
Tuesday May 27 • Sunday June 29
• Tuesday July 29 • Tuesday Au­
gust 26 • Sunday September 28 • 
Tuesday October 28 • Tuesday No­
vember 25 • Saturday December 20 
IMPORTANT: Dates and locations 
subject to change. Check the bulletin 
boards for updated information.
Rene Medrano, Secretary-Treasurer
Local 912, W a tso n ville
General Membership meetings
are held the fourth Tuesday of 
each month: 12 Noon and 7 p.m. 
at the Local, 22 E. 5th Street, 
Watsonville.
Brad Sebring, Secretary-TreasurerWBBMD  '
Page 8 February/March 2008
YOUR LEGAL RIGHTS
Recent labor law decisions benefit workers
From the Law Office of  
Beeson, Tayer & Bodine
“Last four” only on paychecks
Your employer is required to list 
various information on your paycheck. 
Until this year, California law required 
employers to print your entire Social 
Security number on your paycheck.
Due to employee concerns about 
“identity theft,” the law has been 
changed. As of January 1, 2008, your 
paycheck can lawfully contain only 
the last four digits of your Social Se­
curity number (or other applicable 
identification number).
SF health care security  
ordinance litigation
In 2006, San Francisco enacted a 
law called the San Francisco Health 
Care Security Ordinance. Beginning 
January 1, 2008, the ordinance re­
quires most employers to either pay 
for their employees’  health coverage 
or pay the city a fee for each hour 
worked by each covered employee. 
The money collected by the city will 
be used to pay for health insurance for 
people without coverage.
With some exceptions, covered em­
ployees include individuals who work
in the city, work at least ten hours a
week for the employer, and have
worked for the employer for at least 90
days. The ordinance sets out a number
of approved ways the employer can
provide the health care for covered
employees, such as reimbursing em­
ployees for their own private insurance
or making payments to a health sav­
ings account or employee benefit plan.
Employers must pay each covered em­ 
 
 
 
 
 
 
 
 ployee or the city between one and two 
dollars for each hour worked, depend­
ing on the size of the employer.
A restaurant association sued the 
city seeking to overturn the ordinance. 
Many San Francisco unions and the 
San Francisco Labor Council partici­
pated in the case on the side of the 
city. In late December, a federal dis­
trict court struck down the ordinance 
on the grounds that the city had in­
fringed on Congress’  authority to reg­
ulate employee benefit plans.
Fewer than two weeks later, how­
ever, the Ninth Circuit Court of Ap­
peals temporarily overruled the dis­
trict court’s decision, allowing the or­
dinance to take effect. The court will 
issue a permanent ruling shortly.
In the meantime, the ordinance is in 
effect, and employers that fail to pro­
vide adequate health coverage for their 
workers are required to contribute to 
the city’s health care fund, helping to 
ensure that uninsured San Francisco 
residents receive health coverage.
The health care spending required 
of employers under the San Francisco 
ordinance is far below what most em­
ployers covered under Teamster con­
tracts are required to pay, so the ordi­
nance should have no immediate im­
pact on Teamster members.
However, the long term benefits may 
be great. By forcing non-union employ­
ers who do not provide health care to 
start paying for basic benefits, this ordi­
nance will begin to level the playing 
field between good employers that pro­
vide benefits and those that don’t. In ad­
dition, it should reduce the large 
amount that Teamster health plans cur­
rently pay to cover the uninsured.Joint Council 7 Commercial Drivers Education  
Program gets grant to offer training
The Commercial Drivers Educa­
tion Program (CDEP) is alive and 
well. We have reorganized to meet 
the needs of our members and 
moved to the Port of Oakland. A new 
partnership with the Peralta College 
District will enable us to offer logis­
tics, warehousing and truck driver 
training. The Employment Training 
Panel (ETP) awarded the CDEP a 
$400,000 two-year grant for truck 
driver training and we are now look­
ing for qualified students.
This training opportunity will have 
a far-reaching effect on the growth of 
our union membership and will pro­
vide much-needed skills that our 
members need and the employers de­
mand.
Employers can take advantage of 
the ETP funds to train employees for 
class A and B licenses, providing 
them major savings on their cost of 
training drivers. While the average 
cost of a CDL is about $5,000 at a 
private truck driver training school, 
the ETP grant will enable us to cover$2,800 of the $3,600 total cost per 
students. Employers would just have 
to make up the difference and pay 
the employees’  wages during train­
ing, and their employees would re­
ceive 160 hours of classroom and 
on-Othe road training. For both the 
Teamsters and the employers, this is 
a win/win situation with big savings.
In October 2007 the school went 
through reorganization; Ron Her- 
manson is the new Program Director 
and Joan Semeniuk is the Office 
Manager.
We look forward to working with 
each of the JC7 Locals to meet the 
training needs of our members and to 
see that the program continues to 
grow.
We are very excited to receive 
our first training grant and we ex­
pect to continue to win future train­
ing grants that will benefit our fel­
low Teamsters.
Please contact the JC7 CDEP at 
510-830-9432 for more information.
TEAMSTERS JC 7
COMMERCIAL DRIVERS  
EDUCATION PROGRAM
5 i n - f i 3 n - 9 4 3 2
C O NTAC T
YOUR LOCAL FOR AN APPLICAT■IHOBHBNBHI
NEWS FROM TAP
Changes to come for DOT drug testing program: Expect more oversight
How drug-testing regulations are 
administered and enforced by the Fed­
eral Motor Carrier Safety Administra­
tion (FMCSA) was criticized in No­
vember by the U.S. Government Ac­
counting Office (GAO).
“Improvements will have to be 
made in both the design of the entire 
process and the ability of collection 
site employees to adhere to current 
protocols,” the GAO report stated, be­
cause of a “widespread lack of com­
pliance” especially by smaller compa­
nies and local operators.
The GAO believes that drug tests 
were easily manipulated, were widely 
out of compliance, had only very lim­
ited -  and inadequate -  compliance re­views and oversight by FMCSA, and 
were subject to falsification by substi­
tution of test subjects and use of fake 
identification cards. DOT is already 
aware of individual attempts by com­
mercial drivers to avoid detection of 
illicit drug use.
Legislation has already been intro­
duced (H.R. 4910 -  National Drug 
Testing Integrity Act) that would 
criminalize the offering, sale, pur­
chase, and/or use of adulterants or 
other products used to defraud work­
place drug-testing results.
FMCSA is currently working on 
new regulations but FMCSA Adminis­
trator John Hill stated that the agency 
also would welcome legislation byCongress mandating a database on pos­
itive results for commercial motor ve­
hicle operators. The FMCSA is aware 
of what Hill called “job-hopping” from 
one motor carrier to another after driv­
ers test positive for illicit drug use. Be­
fore any such databases are required by 
law, questions about Americans with 
Disabilities Act (ADA) compliance 
and other significant legal risks must 
be avoided or minimized.
FMCSA has been mandated by 
Congress to evaluate the feasibility 
and merits of requiring Medical Re­
view Officers and/or employers to re­
port all Federal-verified positive con­
trolled substance test results on driv­
ers to the state that issued the driver’scommercial drivers license.
It is probably only a matter of time 
before all employers of commercial 
drivers will be required to conduct a 
pre-employment query of a national 
database to ensure driver eligibility 
under FMCSA controlled substance 
regulations. Moreover, it is just as 
likely that if Congress requires any 
such database, it would also mandate 
the inclusion of positive alcohol test 
results above .04 and refusals to test.
One thing is certain. Employers 
and commercial license holders can 
expect more strict regulations and 
more oversight when it comes to com­
pliance with the drug and alcohol test­
ing regulations.
