Seruing more than 100,000 teamsters & their families
N O R T H E R N C A LIFO R N IA
T E A M S T E R
V O L . 2 4 , N O . 9 - 3 -  540 N O R T H E R N  C A L IF O R N I A , S E P T E M B E R , 1 9 7 8
—C ourtesy of San F ran cisco C hronicle
IN MEMORY —  Secretary-Treasurer Ray­
mond L . (Moose) Brown of Local 490 speaks  
to part of the estimated 3,000 labor rank-  
and-filers and supporters at a memorial ser­
vice for his member, Randy Hill, at the So­
lano County Fairgrounds in Vallejo. Seated  
left to right behind him on the platform are  
Jack Goldberger, President of Joint Council7; Wyman Riley, representing Congressman  
Robert Leggett; Father Daniel Looney of  
Vallejo's St. Vincent Parish; Bob Mosher,  
representing Congressman John Dunlap;  
William Grami, Western Conference of  
Teamsters, and IBT International Vice Pres­
ident George E . Mock.
Chain strike
Negotiations break off;  
Hill death stuns all
With the pall of the tragic 
death of 25-year-old Team­
ster Randy Hill hanging over 
an a b a n d o n e d  negotiating 
table in Burlingame, the su­
perm arket strike and lockout 
went into its eighth week as, 
ironically, Labor Day was ob­
served in the Bay Area.
N e g o tia tio n s  b e tw e e n  
Teamster bargainers repre­
senting eight Northern Cali­
fornia locals and representa­
tives of four s u p e rm a rk e t 
chains were broken off on 
September 5.
The four chains involved 
w ere L ucky, S afew ay , 
Ralph’ s and Alpha Beta. Af­
fected were some 3500 Team­
ster drivers and warehouse­
men belonging to eight lo­
The October meeting of  
Joint Council No. 7 will be  
held Tuesday, October 3, at  
8 p.m., at Sailor's Hall, 450  
Harrison Street, San Fran­
cisco.cals in Joint Councils 7 and 
38.
Locals involved were 315, 
which went on strike July 
18 at the Richmond Safeway 
distribution center, and 70, 
78, 150, 165, 490, 853, and 287. 
The main issue identified by 
Local 315 leaders was a com­
puterized production quota 
system imposed by Safeway 
at the Richmond center with­
out discussion with the un­
ion. It was described by em­
ployees as “dehumanizing.”
Unwilling
C h ie f n e g o tia to r and 
sp o k esm an  fo r th e  Team­
sters, William Grami of the 
Western Conference, said the 
halt in the talks was due to 
“an unwillingness by the em­
ployers to modify their de­
mands.
“The only one moving was 
the unions,” Grami said. “The 
employers obviously intend 
to do what they can to really 
diminish union strength—of 
Page 2Local 70  
invitation
An invitation to all Joint 
Council 7 T e a m s te rs  and 
their families to join Local 
70 members at the first pic­
nic the Oakland union has 
staged in many years, was 
issued by Local 70 President 
James (Jimmy) Muniz.
The p ic n ic will be held 
next Saturday, S e p te m b e r 
16, at the Pleasanton Fair­
grounds in Pleasanton, Con­
tra Costa County. There is a 
one dollar donation fee for 
adults and children under 12 
are admitted free.
A full program of sports 
and games for both kids and 
adults, including a golf tour­
nament, is scheduled. It is 
suggested that families bring 
picnic lunches.
The picnic program will 
get u n d e rw a y  at about 10 
a.m.Seminar
Barry, Grami head  
panels October 7-8
Eugene Barry, director of 
the Regional Office of the 
Federal Mediation and Con­
ciliation Service, is sched­
uled to appear in one of the 
panel discussions at the Joint 
Council 7 Leadership Semi­
nar in Monterey on Saturday 
and Sunday, October 7 and 
8, Mark O’Reilly, Arrange­
ments Committee Chairman 
and Secretary-Treasurer of 
Local 860, said.
Barry was credited by the 
press for solving one impasse 
late last month in negotia­
tions between the Teamsters 
Union and four supermarket 
chains fo llo w in g  a s trik e  
which started July 18 at the 
Richmond Distribution Cen­
ter of Safeway Stores. The al­
leged break came after Team­
ster Randy Hill of Local 490 
was killed, being run down 
by the automobile of a scab 
worker le a v in g  the struck 
Vacaville distribution center 
of Lucky Stores.
Barry, unless he is again 
tied up in negotiating ses­
sions, will be on the panel 
dealing with the topic, “Ar­
bitration.”Grami also
Another p a n e l g ro u p  is 
scheduled to be chaired by 
William Grami, the Team­
sters chief negotiator and 
strategist in dealing with the 
Food E m p lo y e rs C o u n cil 
which has been bargaining 
for the supermarket chains. 
Grami’s appearance may al­
so hinge on the presently sus­
pended bargaining talks in 
B u rlin g a m e  n o t b ein g  on 
again that weekend.
The two days of workshops 
a t th e  D el M onte H y a tt 
House will have top State 
and national Teamster lead­
ers heading up the discussion 
sessions.
McCarthy speaker
Speaker of the Assembly 
Leo T. McCarthy will be the 
keynote speaker at a Satur­
day luncheon.
Teamster General Presi­
dent Frank E. Fitzsimmons 
and International Vice Pres­
ident Arnie W e in m e iste r 
have been invited to attend 
the weekend sessions and 
program. International Vice 
Presidents George E. Mock 
and M. E. (Andy) Anderson 
will conduct panel sessions.
Who is your choice?
Governor s  Race  
Advisory Poll
The Executive Board of the California Teamsters Public 
Affairs Council is conducting a state-wide poll of Teamster 
members and would like to know your choice for Governor. 
It is im portant that you write your choice below, clip, and 
mail by September 19, 1978.
My choice for Governor is:
□ Edward J. Brown, Jr.
□ Evelle J. Younger
Clip and mail to: Touche Ross & Co.
P. O. Box 255990  
Sacramento, Ca 95825
(From Page 1)
all unions—in Northern Cali­
fornia in the food industry. 
It is their attem pt to set a 
trend in the entire West. This 
is the traditional key spot of 
union strength.
“If they can beat us here, 
they figure they are in good 
shape,” Grami emphasized. 
“T hat’ s why these negotia­
tions are so im portant.”
The Western Conference 
of T e a m s te rs  official said 
that the chain store employ­
ers had refused to remove 
o u t-o f-s ta te  s u p e rv is o rs
brought in to be used at pick­
eted stores and distribution
centers and to cease using
non-union trucking firms. He
said Safeway Stores alone
had brought 1200 supervisors
into Northern California.
With the breakoff of nego­
tiations, Grami said, delega­
tions of pickets had been sent 
to the Los Angeles, San Di­
ego, and Denver areas to start 
picketing of distribution cen­
ters which were funneling 
supplies into the Northern 
California stores of the four 
chains.
Will wait
Grami said the Teamsters 
would stay away from the 
negotiation table at the Bur­
lingame Hyatt House until 
there was a call from either 
the employers group or from 
the Federal Mediation and 
Conciliation Service which 
had been sitting in on the 
bargaining sessions. Eugene 
Barry, Regional Director forthe Service, had been attend­
ing the meetings.
Just prior to the. halt in 
negotiations, there had been 
some optimistic reports pub­
lished of “som e p ro g re s s ” 
from the talks and hopeful 
crossed-finger predictions of 
settlem ent before the end of 
September. A previous ac­
cord expected last month had 
gone on the rocks after the 
local leaders d ecid ed  they 
wanted to follow a direct 
bargaining approach, rather 
than a mediation-arbitration 
one.
Use of guards
Meanwhile, the repercus­
sions from the senseless run­
n in g  dow n of H ill by a 
strikebreaker driving a car 
out of the picketed Lucky 
distribution center in Vaca­
ville on August 21 was still 
sounding. Organized Labor 
leaders joined Teamsters in 
calling for legislation to re­
s tr ic t th e  use of arm ed  
guards and professional scabs 
who engage in acts of pro­
vocation and assault in labor 
disputes. The lack of training 
and discipline of the guards 
was emphasized.
Hill was struck down at 
n ig h t by an a u to m o b ile  
which police reported was 
speeding out of the Vacaville 
center on the left side of the 
road with its headlamps un­
lit. The driver of the car 
which killed Hill, Glenn A. 
Sobolik, 22, of Fairfield, was 
arrested by police and later 
charged with reckless driv­
ing and manslaughter.
Another Teamster picket,Robert Lovingier, 36, of Win­
ters, was seriously injured 
when he was hit by another 
car as he hurried to aid Hill. 
The second car was driven by 
Patricia Ann Gamer, 27, of 
Vacaville, bringing dinner to 
a sister working as a guard at 
the center. She was not cited 
by police.
Memorial service
A moratorium on the nego­
tiations in Burlingame and 
on picketing was declared on 
S u n d a y , A u g u st 27. Some 
3,000 rank-and-file Teamster 
members and their families, 
other labor union officials and 
members, representatives of 
congressmen, the church, and 
various civic and fraternal 
groups were joined by Hill 
family friends and the gen­
e ra l p u b lic  a t th e  S olan o  
Country Fairgrounds in Val­
lejo for a 11 a.m. mass me­
morial service.
Two days earlier, AFL-CIO 
and ILWU labor leaders gath­
ered w ith Teamster officials 
in Oakland for a protest 
meeting and strategy session. 
It was aimed at coordinating 
a campaign to control the 
use of guards and scabs to 
avoid situations similar to 
that which lead to the brutal 
death of Hill while he was on 
peaceful picketing duty with 
his wife.
Press conference
Among the labor leaders 
attending the meeting and a 
later press conference were 
Jack Crowley, San Francisco 
Labor Council; Dick Groulx, 
Alameda County Central La-bor Council; Tony Canatta, 
Central Labor Council, Con­
tra C osta C o u n ty ; Jim m y  
H erm an , ILW U , an d  Jim  
McLoughlin, R e ta il C le rk s 
Union.
Plans were announced for 
the establishment of a spe­
cial trust fund for Hill’ s wid­
ow and family. Donations 
were to be sought nationally 
from labor unions, as well as 
locally.
Strike hurts
Despite stubborn claims by 
the four chains and the Food 
Employers Council bargain­
ing for them that the shelves 
in the approximate 500 stores 
being struck were being ade­
quately stocked, sh o rta g e s  
c ro p p e d  up c o n tin u a lly . 
S h o p p e rs re p o rte d  “b a re  
shelves” for many items and 
boom business for non-struck 
markets and stores. Managers 
of those stores were hopeful 
they would retain new cus­
tomers after the strike was 
over.
LABOR UNITY —  Bay Area labor leaders met August 25 
to protest the circumstances surrounding the death of  
Local 490 Teamster Randy Hill. Right to left are: 490 Secre­
tary-Treasurer Raymond (Moose) Brown; Vice President  
Jim McLoughlin, Retail Clerks, San Jose; William Grami,  
Western Conference of Teamsters; Rudy Tham, IBT Inter­
national Organizer; Jack Goldberger, Joint Council 7President; Al Costa, Joint Council 7 Negotiating Committee  
Chairman; Dick Groulx, Alameda County Central Labor  
Council secretary-treasurer; Walter Bachemin, Butchers  
Local 120, Oakland; Chuck Mack, Joint Council 7 Execu­
tive Board; Jack Crowley, San Francisco Labor Council  
secretary-treasurer, and Jimmy Herman, ILWU President.P a g e  2 N O R T H E R N  C A L I F O R N I A  T E A M S T E R S e p t e m b e r , 1 9 7 8
Ex-Marine
Hatten New
38 Trustee
Selection of Ace C. Hatten, 
President of Teamsters Local 
439 in Stockton, as a Trustee 
of Joint Council 38 was an­
nounced by Council Presi­
dent N, F. “Knobby” Miller.
Hatten, Chairman of theValley Fluid Milk Negotiat­
ing Committee and Health 
and Welfare Trust, will com­
plete the unexpired term of 
r e tir in g  T ru s te e  F ra n k
Ace C. Hatten
Woods, Sr. of Local 137, Mar­
tinez. Hatten has been a 
Teamster since his discharge 
from the Marine Corps in 
1945. He became a Business 
Representative of Local 439 
in 1960, served three terms 
as Vice President, and has 
been President since 1975.
Now we know  
for certain
The National Wildlife Fed­
eration c o m p le te d  a study 
which determined that Los 
Angeles, Calif., has the worst 
quality of air in the United 
States.
LA’ s ‘unhealthful, very un- 
healthful or hazardous’  air 
days totaled 318 in 1975.
San Francisco was ninth 
with 127 and Sacramento 14th 
with 88.
Meeting Notice
To: All Delegates of Local Un­
ions Affiliated with Joint Coun­
cil of Teamsters No. 38:
Dear Sir and Brother:
The September Delegates 
meeting of Joint Council No. 
38 will be suspended. The 
next regular Delegates meet­
ing will be on Tuesday, Oc­
tober 24, at Konocti Harbor  
Inn, 8727 Soda Bay Road, 
Kelseyville.
If you plan to be in atten­
dance, please make your room 
reservations directly with the 
hotel as early as possible.
Fraternally yours, 
Joint Council of 
Teamsters No. 38 
N. F . Miller 
President
S e p t e m b e r , 1 9 7 8 N O R T H E R N  C A L I F O R N I A  T E A M S T E R P a g e  3
Bakery Conference
100 delegates hold  
4-day S.F. meeting
FITZ' ENVOY—Harold O'Brien, National Bakery Confer­
ence Chairman (left), and Mrs. Adelaide O'Brien flank Ray  
Schoessling, IBT Secretary-Treasurer, at the Conference  
banquet.
US TOO—Left to right at the Bakery Conference banquet  
are Mrs. Mary Catanaro; John Catanaro, Teamsters Local  
194, New Jersey; Mrs. Jessica Torre, and Dave Torre, San  
Jose Teamsters Local 296 Secretary-Treasurer.
FROM OUT-OF-STATE—Harold Logan (left), Central Con­
ference of Teamsters; B . B . Dietrich, Eastern Conference of  
Teamsters, and Pete Wilson, Canadian Confernce of Team­
sters, were at the banquet.
Highway bridges are problem
An e s tim a te d  110,400 
bridges in the United States 
need repair or replacement 
because they are structurally 
deficient or obsolete.
The Federal Highway Ad­
ministration has id e n tifie d  
33,500. bridges on the federal-aid highway system that fall 
into this category.
Bridge legislation has been 
introduced in Congress but 
proposed fund authorization 
would fall about 85 percent 
short of what is needed.Thirteen Northern Califor­
nia Teamster locals played 
host to more than 100 dele­
gates from the United States 
and Canada a tte n d in g  the 
National Bakery Conference 
of Teamsters at the Hyatt 
Union Square Hotel in San 
Francisco from August 7 to 
11.
Key issues that were dis­
cussed at the business ses­
sions included drop shipment, 
area agreements, wages, cost- 
' of-living, and the terms of re­
cently concluded settlements 
with employers.
Speakers
Guest speakers during the 
Conference in c lu d e d : Jack 
Crowley, secretary-treasurer 
of the San Francisco Labor 
Council (AFL-CIO); Jack 
Goldberger, P re s id e n t of 
Teamsters Joint Council 7; 
John Greeley, Chairman of 
the Warehouse Division, IBT, 
and John C le v elan d , IBT 
Vice President.
The principal address at a 
Wednesday evening, August 
9, banquet was Ray Schoes­
sling, General S e c re ta ry - 
Treasurer. IBT. He spoke on 
behalf of General President 
Frank E. Fitzsimmons who 
w as u n a b le  to a tte n d  th e 
Conference.
Harold O’Brien, Chairman 
of the National Bakery Con­
ference of Teamsters was 
chairman of the fo u r-d a y  
meeting. Host Chairman was 
Dave Torre, Recording Sec­
retary-Business Agent of Lo­
cal 296 in San Jose. He was 
assisted by Joe Ault of San 
Francisco Local 484 and Paul 
Vinella of Oakland Local 432.
One vote
wins it all
It was only one vote, one 
ballot, but it was important 
for San Jose Teamster Local 
287. It also was rewarding
to d e te rm in e d  30-year-old
Teamster John Fertuna.
A nine-month court battle 
over the ballot in an NLRB 
election called for by the lo­
cal at a Santa Clara scaffold­
in g  p la n t' en d ed  w ith  a 
Teamster organizing victory 
and a $12,900 backpay award 
for Fertuna.
Deciding vote
Fertuna’ s ballot had turned 
out to be the deciding vote 
in a May, 1977 squeaker win 
for the union at the Safway 
Scaffolding Company plant.Teamsters on the Move
Compiled by Dorothy Keane
F o llo w in g  an eight-day 
strike, the first union con­
tract for employees of the 
Astro-Packaging Division of 
Baxter Corporation in Hay­
w a rd  w as n e g o tia te d  by 
Warehouse, Mail Order and 
Retail Employees Local 853 
Vice President Ray Blasquez,  
Jr. an d  O rg a n iz e r Rome  
Aloise. Substantial improve­
ments in wages, h o lid ay s, 
sick leave, and v a c a tio n s  
were attained. Full health 
and welfare benefits for em­
ployees and their families 
during the period of the con­
tract were also provided.
Aloise was involved in the 
s ig n in g  of two other first­
time agreements.
A fter three other attempts 
by different unions to organ­
ize workers at Casings-West- 
em  division of Unistrut Cor­
poration in San Leandro had 
failed, he and Recording-sec­
retary Jerry C arbone suc­
cessfully n e g o tia te d  a con­
tract with the company for 
th e  em ployees. W age in ­
creases, as well as improve­
ments in vacation time, sick- 
leave, holidays and working 
conditions were included in 
the contract.
In San Francsco, Organizer 
Ernie Souza and Alouise fi­
nalized an agreement with 
the Anixter firm. An imme­
diate dollar an hour wage 
increase was obtained for the 
em ployees. •  A c o m p lete 
health and welfare plan, ten 
days sickleave per year, ando th e r im p ro v m e n ts w ere
agreed upon.
Officers
B rian Van B uskirk has
been w o rk in g  full-time as 
Business Agent and Organ­
izer for Bottlers’  Local 896 
since August 1. His place on 
the Local’ s Executive Board 
has been assumed by Rich­
ard Garcia. Also appointed 
as a Business Agent for the 
Local was Douglas Batz. Ed­
ward C. Perrier has taken 
the Business Representative 
position left open by the re­
tirement of George Homer.
In Oakland, John W. Ellis 
was appointed by the Execu­
tiv e  B oard of L ocal 923, 
Chauffeurs’  Union, to the of­
fice of Vice President. He will 
fill the u n e x p ire d  term  of 
Burl S. B oyk in s w ho re­
signed. In turn, Gerald E L  Jo­
hansen was appointed to com­
plete the unexpired term in 
the Trustee post vacated by 
Ellis. Another Trustee, Carl­
ton G. Mead also resigned. 
The remainder of his term 
will be completed by Charles  
D. Lili who was appointed by
th e  L ocal 923 E x e c u tiv e
Board.
Moving on
Jess R ussell, Local 439 
member, won first place in 
th e  N o rth e rn  C a lifo rn ia  
Tanker Division at the Truck 
Rodeo in S ac ra m e n to . An 
employee of F re d e ric k s o n  
Tank Lines, Russell has been 
driving trucks for twenty- 
three years.
ALL RIGHT!— John Fertuna (left) of Local 287 in San Jose  
receives a $12,900 backpay check from President-Business
Agent Frank Felice.
The ballot had been chal­
le n g e d  by th e  com pany, 
claiming Fertuna was a su­
pervisor, not a regular em­
ployee as the 6-foot-eight- 
inch, 285-pound Karate Black 
Belt holder maintained. The 
company had subsequently 
offered F e rtu n a  a c le a rly  
identifiable supervisor’s job. 
Acceptance would have in­
v a lid a te d  his already-cast 
ballot. He refused the job. 
The company fired him.
Local 287 then took the dis­missal to court. The U.S. Cir­
cuit Court of Appeal ruled  
that Fertuna should be rein­
stated with reimbursement  
of backpay since the date of  
his dismissal.
“This incident is a good ex­
ample of what can be accom­
plished by workers organiz­
ing an d  th e n  s tu b b o rn ly  
stand together with their un­
ion under stress and pres­
sure,” Frank Felice, Presi­
dent-Business Agent of 287, 
said.
P a g e  4 N O R T H E R N  C A L I F O R N I A  T E A M S T E R S e p t e m b e r , 1 9 7 8
Editorial
That pay raise!
Now as never before, your union negotiators going into 
or continuing bargaining sessions with employers, will have 
a tough road to travel in obtaining a pay increase that really 
means something.
The harsh reality is that inflation is outrunning income.
You probably are already aware of this from the indig­
nant complaints you hear from your family’s shopper just 
back from the picket-free supermarket or neighborhood food 
store.
A salary hike that two years ago would have been con­
sidered a cause for celebration at home, or at the neighbor­
hood tavern, could turn out to be as progressive as trying to 
go up a down-moving escalator.
Donald K. White, the San Francisco Chronicle’ s Business 
Editor who returned to the newspaper’s staff after a brief 
stint in the corporate world, pointedly described in a recent 
column the dilemma facing the average working man and 
his family today. White wrote:
“So your boss called you in, beamed, and told you that 
you were getting an 8 per cent salary increase.
“A celebratory night on the town, from escargot to 
cherries jubilee, is in order, right?
“Wrong.
“Better you go home and finish off the left-over corned 
beef.
“For the fact is that, given inflation and taxes, your 8 
per cent raise isn’t a raise at all. It is better than a poke in 
the eye with a sharp stick. But not much.”
That is because not only has the inflation rate been run­
ning about 10 per cent in recent months, wiping out the pros­
pective rosy-looking improvements in living conditions for 
the wage earner resulting from salary boosts, but the in­
creases in annual income often move the worker up into 
a higher bracket so that he pays more to the IRS in taxes. 
The net result is a decrease, rather than an increase, in what 
the dollars he has availble to spend can buy.
What this means is that there is going to be a lot of 
smoke and fire, and screams of pain coming out of em­
ployer, business, and industry camps about alleged “excess 
demands” of labor. There will be the usual charges that it 
is the labor “bosses” who are causing inflation and loss of 
jobs from closed businesses and plants by “excessive” and 
“unreasonable” requests.
Don’t you believe it!
Your Teamster Union negotiators, along with those of 
other Organized Labor representatives at the bargaining 
table, are merely attem pting to keep your “real wages”— 
the actual purchasing power you get in food, shelter, and 
normal services and benefits—from being submerged un­
der the choking waves of inflation and soaring prices.
It’s almost a case of trying to stay even today, let alone 
pull ahead a little. That is especially true for our older mem­
bers who come down the final stretch of life looking for 
pleasures in retirem ent years, not worries.
So support your officials and representatives as they 
dig in for the tough bargaining sessions ahead. Dig down 
a little in your pocket for DRIVE, the Teamsters lobbying 
vehicle which attem pts to combat the fatly-financed propa­
ganda machines of the employers and anti-labor groups.
Never was the old labor adage of, “in unity there is 
strength,” more pertinent—or necessary.
From a Teamster family
21 A ugust'1978 
Boise, Idaho
Jack Goldberger 
45 Lansing Street 
San Francisco, Ca.
Dear Mr. Goldberger:
The check for $10,000 has arrived and I want to just 
send a “Thank You” to you folks of the Local No. 921 for 
sending it along so promptly. Pat was always so proud to 
belong to your group.
Sincerely,
M yrtle Hanifen CareyGeneral Organizers Comment
As Bay Area Teamsters know so well, a 
memorial service for Brother Randy Hill 
was held on August 27, 1978, at the Solano 
County Fairgrounds. Randy had been need­
lessly and tragically killed while on picket 
duty at the Lucky Stores Distribution Cen­
ter in Vacaville. He had been wantonly run 
down by a speeding automobile driven by 
a company hired scab. Another Teamster 
picket was also seriously injured and hos­
pitalized.
Yes, this was indeed a tragedy that left 
all of the Bay Area Labor Movement speech­
less. How could such a thing happen? Con­
cerned labor leaders from the Teamsters, 
the AFL-CIO and the ILWU gathered to­
gether the morning of August 25th to ponder 
and discuss this tragedy; this sudden violent 
death of a brother Teamster.
Intimidation use
It was clear that all of labor was shaken 
and disturbed by this unexpected event. 
Everyone left that meeting that ended in a 
public press conference with the same 
feeling: picket line violence, such as that 
which occurred at Lucky’s Distribution Cen­
ter, is caused almost without exception by 
the armed camp environment created by a 
struck employer.
It has been happening, not only in the 
Bay Area, but throught our entire nation as 
well. Employers who are struck by their 
employees, or who lock their employees out 
during a labor dispute, are being advised 
to hire as many armed guards and scabs 
necessary not only to operate their com­
panies, but also to intimidate their picket­
ing employees.
Laws needed
The general public has to be educated on 
this fact; our legislators have to be made 
aware of this potential “powder keg” situa­
tion created by employers. Laws have to beenacted to stop employers from hiring com­
pany goons as was done in the early years 
of the Labor Movement under the guise of 
guards.
There are, in fact, guard service com­
panies who thrive on working behind picket 
lines. They carry guns and often times utilize 
attack-trained dogs. There are no legal re­
quirements or restrictions on who can be 
employed as such a guard. And, although 
sometimes these guard companies utilize 
the services of off-duty policemen and mili­
tary personnel as was the case at Lucky’s, 
these guard companies are free to hire al­
most anyone and arm them with guns!
Now, what happens on a peaceful picket 
line is quite simple. These guards, as well 
as working scabs who may also be armed, 
create an atmosphere of uncalled for tension. 
Imagine yourself picketing a company that 
was operating with such intimidating per­
sonnel who perhaps thrive on making their 
living working behind picket lines. In effect, 
they enjoy “intimidation” and “incidents” 
because their livelihood depends on such.
Time is now
The time has come to prohibit employers 
legally from creating these needless armed 
camps. As we know too well, violence begets 
violence and it can be extremely difficult to 
keep a situation calm while a union attempts 
to negotiate a contract to get its members 
back to work. Tempers can flare over a mi­
nor accident, let alone something as tragic 
as what happened at Lucky’s.
It is indeed sad and unfortunate that it 
has taken the death of a picket to stir every­
one to take steps to gain legislation to stop 
the creation of “armed camps” and “goon 
guard companies.” But, if such laws can be 
enacted, then Randy Hill’s death could be 
said to have been not in vain. I sincerely 
hope so.
Local 70 News
7 0  H e g e n b e r g e r  R o a d , O a k l a n d ,  C a l i f .  9 4 6 2 T  S e p t e m b e r , 1 9 7 8  P h o n e  5 6 9 - 9 3 1 7
A Section of The Northern California Teamster
Chain stores
Lucky lockout  
lays off 2 0 0
Lucky Stores locked out 
members of Teamster Local 
70 th is  p a st m o n th . T he 
Company action left approxi­
mately 200 Local 70 members 
unemployed and brought an 
abrupt end to contract ne­
gotiations.
Our Local had extended 
the contract beyond the ex­
piration date in an attem pt 
to avoid a confrontation that 
would put our members out 
of work and inconvenience 
consumers. The Company ob­
viously was not bargaining 
in good faith during the ex­
tension period leading up to 
the lockout.
Quick response
Local 70 was quick to re­
spond to the Employer’s ac­
tion. Working in conjunction 
with Local 490 in Vallejo, 
p ic k e ts  c a rry in g  lockout 
signs were established at all 
Lucky retail facilities and 
distribution centers through­
o u t N o rth e rn  C a lifo rn ia . 
Picket lines extend from Ta­
hoe an d  R ed d in g  in th e  
North to Fresno and Salinas 
in the South. Lucky’ s action 
has left almost 700 Teamsters 
unemployed.
Local 70’ s picketing has 
been sanctioned by the Inter­
national, W e ste rn  C o n fe r­
ence and Joint Council 7; al­
so the AFL-CIO, the RetailClerks, and the Butchers. In­
dividual Clerks and Butchers 
and other crafts are honoring 
our lines.
Strategy ploy
Business Agent Alex Ybar- 
rolaza, who has been negoia- 
ting with the Chain industry 
on Safeway and Lucky’ s for 
the past two months, charged 
that the Company had en­
gaged in surface bargaining 
throughout negotiations. He 
claimed that the Lucky lock­
out was part of an all-em­
ployer strategy designed to 
frighten Teamster Locals in 
Northern C a lifo rn ia . “The 
Company action,” he stated, 
“has had just the opposite ef­
fect. It has brought the Local 
Unions together and really 
placed severe economic pres­
sure and burdens on the Em­
ployers.”
Secretary-Treasurer Chuck 
Mack and President Jim  Mu­
niz termed the Company lock­
out irrational and irrespon­
sible. “An a c tio n  sh o w in g  
contempt for our Local and 
its members, and also Lucky 
Store customers,” they said 
in a joint statement.
Rank-and-filers Todd Ama­
ral, Jay Gohl, and George Al­
len have also been assisting 
Ybarrolaza in the Lucky ne­
gotiations.
M e a n w h ile
Lockout triggers  
Safeway picketing
The Lucky Stores lockout 
brought a total collapse to 
Chain Store negotiations. 
With this development Lo­
cal 70 members began pick­
eting Safeway facilities in 
Alameda County.
This strike is sanctioned 
by the International, West­
ern Conference and Joint 
Council 7—plus the AFL- 
CIO, Retail Clerks, and the 
Butchers.
The Safeway strike brings 
together Locals 70, 853 and 
315 in a common action 
against Safeway. Local 315 
has been on strike approxi­mately three weeks longer 
than we have. Up until the 
final collapse in negotia­
tions, this strike was not 
sanctioned by the Interna­
tional. With the Lucky lock­
out, however, 315 too is en­
gaged in a sanctioned strike.
Time estimate
Union officials are predict­
ing a lengthy dispute, with 
a minimum time out of six 
weeks to two months. Local 
70 members, realizing the 
im p o rta n c e  of the dispute 
have exp ressed  resolve to  
stay with it until they win.Board choice
Frates  
named  
Local 70’s Executive Board 
has selected Trustee Marty 
Frates to fill the vacancy in 
the Business Agents created 
with the resignation of Roy 
Nunes.
Nunes resigned his position 
in Local 70 after fifteen years 
of dedicated service to the 
m em b ersh ip . He and wife 
Cathy have since moved to 
Oregon.
M arty  has b een  an em ­
ployee of Sea-Land for the 
past eleven years, and served 
in the capacity of Shop Stew­
ard. He has been on Local 70’s 
Executive Board for more 
than six years. He will be as­
signed to the same area that 
Nunes had. Coming off the 
w aterfront himself, he has 
th e  e x p e rie n c e  to h a n d le  
what is generally described 
as “a difficult area.”
Trustee opening
After he assumed the posi­
tion of Business Agent, Frates 
resigned as a Trustees. The 
E x e c u tiv e  B o ard  th e n  se­
lected Jack Spratt to fill that 
p o sitio n . J a c k  has b een  a
Mark it down!
September 16  
Next Saturday  
Local 70's  
Gala Picnic
Pleasanton  
Fairgrounds  
10 a.m. Come  
Early
Teamster for the past thir­
teen years, and a member of 
Local 70 since 1967. He trans­
ferred to Local 70 and Yellow 
Freight when Yellow pur­
chased Star Forwarders. Star 
had a contract with Local 85. 
Spratt is a longtime Steward 
who is known throughout the 
membership for his loyalty 
and dedication to the Local. 
He has served on numerous 
rank-and-file co m m ittees, 
and has been prominent in 
strike activities.
Break for job hunters
Employee layoffs will be 
postponed and workers will 
be allowed to share jobs and 
re c e iv e  unemployment in­
surance benefits, u n d e r a 
new  law  w h ich  re c e n tly  
went into effect in Califof-nia. The law grants partial 
in s u ra n c e  b e n e fits  fo r 20- 
week periods to private sec­
tor and state and local gov­
ernment workers threatened 
with dismissal.10 weeks
Ameron strike  
ends; increase
Employees at Ameron vot­
ed by a better than 2 to 1  m ar­
gin to accept a final proposal 
o ffer, e n d in g  a ten-w eek 
strike.
This group of plant em­
ployees produces pipe prod­
ucts. They went on strike in 
mid-May, protesting a num­
ber of shortcomings in the of­
fer Management made at that 
time. As the strike went on, 
the main issue was cost-of- 
living. The Employee’ s final 
settlement did p ro v id e  for 
and improve the cost-of-liv­
ing allowance. We were not 
successful, however, in tak­
ing the “cap” off the cost-of- 
living completely.
Second strike
Negotiators for the Union 
were B u sin ess Agents Bob 
W indsor, Ed P a in te r  an d  
Jack Sweeney, and President 
Jim Muniz.
55 MPH
cheapest
A truck fuel efficiency 
test conducted by the De­
partm ent of Transportation 
recently had an unexpected 
result for that federal agen­
cy.
Some 33 tractor-trailers 
w e r e  driven at varying 
speeds over a 7.5 mile test 
track during a 3-day period. 
All the rigs were 18-wheel- 
ers.
When the test was over, 
DOT declared that the burn­
ing of nearly 900 gallons of 
No. 2 diesel fuel proved that 
a 55-mile-an-hour average 
provided the best fuel econ­
omy.
However, nobody could 
explain the success of five 
of the drivers who delivered 
an average of nine percent 
better mileage when travel­
ing about 60 miles an hour.This is the second lengthy 
strike in as many contracts 
at Ameron. Business Agent 
W in d so r co m m en d ed  th e  
workers for their participa­
tion and solidarity during the 
dispute. He advised that the 
settlement would have been 
substantially less if the mem­
bers had not pulled together 
for the im p ro v e m e n ts. He 
commended Shop Stewards 
Sam P o o r, “ S c h o o lb o y ” 
Jones, and A1 Toledo for 
their direction and control 
over strike and picketing ac­
tivities.
P enn zoil
Local 70  
wins case
Commencing a year ago in 
September 1977, the Pennzoil 
Company put into effect a 
program of giving sales or­
ders of 600 cases or more to 
outside carriers (owner-op­
erators, etc.). This resulted 
in Local 70 members being 
laid off.
A fte r m any g rie v a n c e  
meetings brought no concrete 
results, the m atter went to 
arbitration. A nine hour hear­
ing was held last April 11. On 
July 28, the arbitrators ruled:
Sustained
1. T he g rie v a n c e  is s u s ­
tained;
2. the company shall cease 
and desist from making lay­
offs of its local delivery driv­
ers because local deliveries of 
600 cases or any other size, 
are being assigned to com­
mon carriers;
3. the company shall make 
whole all local delivery driv­
ers who have been laid off 
since S e p te m b e r, 1977 be­
cause 600 cases, or any other 
size, deliveries have been as­
signed to common carriers for 
losses incurred as a result of 
such layoffs.
Case important
The significant case was  
handled by Local 70 Business  
Agents Ed Painter, Dick Du-  
rossette, Steve Marinkovich  
and Attorney Duane Beeson.
P a g e  B L O C A L  7 0  N E W S S e p t e m b e r , 1 9 7 8
Executive Board
Secretary-Treasurer President
Chuck Mack James (Jimmy) Muniz
Recording Secretary Vice President
- Joe Silva, Jr. Stan Botelho ,
TRUSTEES
A rt Soto Jack Spratt Ron Rocha
Conductor,  Mel Baptiste Warden,  Harold Marks
LOCAL UNION 70, CITY OF OAKLAND, CA
Affiliated with
International Brotherhood of Teamsters, Chauffeurs, 
Warehousemen and Helpers of America
Trustees Report
Period Covered: From July 1, 1978 to July 31, 1978
CASH RECEIVED
Dues ....................................................................................... 
Initiation and Reinitiation Fees ....................................... 
Withdrawal and Transfer Cards ....................................... 
Assessments and Fines ..................................................... 
Funds for Transmittal for Members .............................. 
Transfer of Funds................................................................ 
Receipts from Affiliates ....................................................  
Other Receipts ....................................................................  
Total Cash Received ..................................................  
CASH PAID OUT
Salaries .............................................................................. 
Expense Allowances ....................................................... 
Per Capita Taxes ...........................................................  
Contributions ....................................................................  
Benefits Paid .  . ............................................................ 
Funds for Transmittal for Members ...........................  
Refunds— Dues .............................................................. 
Refunds— Initiation and Reinitiation Fees ..............  
Office and Administrative .......................................... 
Legal Fees ....................................................................... 
Arbitrator Fees..................................................................  
T axes ......... ........................................................................  
Organizing Expenses....................................................... 
Meeting and Committee Expenses .............................. 
Strike Expenses ..................................................  
Auto Expenses ................................................................ 
Out-of-Town Travel Expenses .........................................  
Other Activities .............................................................. 
Total Paid Out ...........................................................  
Net Increase (or Decrease) in C a s h ............................... 
Cash Balance Beginning of Period— General Fund—
Checking Acc’t .................................................................... 
CASH BALANCE END OF PERIOD— GENERAL F U N D -
CHECKING ACC'T .............................................................  $133,460.93
17,685.00
15.00
4,421.25
2,069.00
4,603.45
28,977.13
3,940.67
$195,172.43
$ 63,917.53
5,140.00
35,511.67
603.40
46,696.36
1,829.00
122.70
1,800.00
12,996.32
1,000.00
1,217.41
9,244.56
15.00
1,510.30
1,086.81
4,217.27
158.65
6,700.21
$193,767.19
1,405.24
146,125.20
$147,530.44
STATEMENT OF ASSETS— PERIOD ENDING JULY 31, 1978
BEGINNING 
OF PERIOD CHANGE END Or
PERIOD
General Fund— Checking
Account ..................  
Petty Cash ................  
General Fund — Sav­
ings Accounts, Sick
Fund ....................... 
General Fund —  Cer­
tificates of Deposit 
Investments ..............  
Land ...........................  
Buildings ..................  
Office Furniture and
Equipment ...........  
Total Assets .  .  .  
Deduct: O b lig ation s
(Per List Below) .  
Net Assets ___ $ 146,125.20 
550.00 
28,458.02 
200,000.00 
5,000.00 
173,642.79 
481,525.00 
10,702.20 
$1,046,003.21 
129,665.55 
$ 916,337.66 $ 1,405.24 
(4,603.45) 
(3,198.21) 
(3,217.64) 
$ 19.34 $ 147,530.44
550.00
23,854.57
200,000.00
5,000.00
173,642.79
481,525.00
10,702.20
1,042,805.00
126,447.91
$ 916,357.09
LIST OF OBLIGATIONS
DATE OF
OBLIGATION DESCRIPTION DATE DUE AMOUNT
September 66 
Total .............Building Mortgage Monthly $ 126,447.91
$ 126,447.91
SCHEDULES
Item 9—Other Receipts Amount
Sale of Supplies........................................................
Rent ............................................................................
Expense Refunds ....................................................  
T o ta l...................................................................
Item 20— Benefits Paid
Out-of-Work Benefits Paid ......................................
Pension........................................................................
Insurance— Group Life .........................................
Insurance— Health and W elfare ...........................
Sick Benefits ...........   
Retiree Dues ............................................................
T o ta l...................................................................
Item 39— Other Activities 
Education and Publicity ..........................................
Stewards Expenses (other than dues) ................
Building Maintenance ............................................
Mortgage and Loan Payments (Principal O n ly ) ...
Interest........................................................................
Total ...................................................................
Item 8— Receipts from Affiliates
International Out-Of-Work Benefits .....................
Conference.................................................................
T o ta l ...................................................................$ 45.50
475.00
3,420.17
$ 3,940.67
$ 23,005.00
3,503.25
9,966.00
4,461.21
5,720.00
40.90
$ 46,696.36
Amount
$ 717.70
124.21
1,938.30
3,217.64
702.36
$ 6,700.21
$ 23,005.00
5,972.13
$ 28,977.13President's
Report
As most of you know by 
now, Roy Nunes and his 
wife Cathy have decided to 
try a new life-style in a new 
community. Both have lived 
in this area for most of their 
lives, but decided to try the 
life of ranchers in Oregon. 
Both Roy and Cathy were 
employees of Local 70 for 
over fifteen years, and will 
be missed by everyone. I am 
sure that the members also 
share in that feeling, and 
join with us in wishing them 
the best.
New officers
The Executive Board has 
chosen a replacement for 
Roy N u n e s . The selection 
was made in accordance 
with the International Con­
stitution. It states that “The 
Executive Board shall fill by 
a p p o in tm e n t all vacancies 
in elected offices which oc­
cur during the term  of such 
o ffic e  fo r th e  u n e x p ire d  
term .” There was a lengthy 
discussion on various candi­
dates prior to the selection 
of M arty Frates. M arty elect­
ed to give up his Executive 
Board position of Trustee, 
although it was not necessary 
or compulsory. The Board 
then selected Jack S pratt as 
M arty’s replacement as Trus­
tee. Whenever called upon 
for assistance by the officers 
and/or B u sin e ss A g en ts, 
Jack has always found time 
to contribute his services. 
Both Marty and Jack are 
wished success in their new 
positions.
Ameron
A fter a 10-week strike, the 
Ameron contract has been 
ratified by the members em­
ployed there. The negotia­
tions w e re  c o n c lu d e d  by 
Business Agent Bob Wind­
sor. He was assisted by Busi­
ness Agents Ed Painter and 
Jack Sweeney, Jr., and arank-and-file committee.
The By-Law s Committee 
meetings have been recon­
vened so that the proposed 
By-Laws can be discussed 
and voted on by the members. 
It is hoped that this can be 
completed in the very near 
future. There will be more 
on this subject in the next 
issue.
The N a tio n a l M a ste r 
Freight-Joint Council 7 Sup­
plement proposal meeting 
was held on August 19th, 
and the turnout was approx­
imately 100 members. This, 
in my opinion, is a s m a l l  
turnout for the number of 
members employed under 
the Freight agreement. The 
meeting lasted approximate­
ly eight hours, and there was 
a thorough discussion of 
many issues. The next step 
in the proposals will be to 
hold meetings with other Lo­
cals in Joint Council No. 7 
and come up with a common 
proposal for Joint Council 
7 members.
Chain store strike
With the Chain Store strike 
and negotiations still in prog­
ress, it is hoped that a set­
tlement can be reached by 
the time you receive this pa­
per.
The Food Employers Coun­
cil has been involved, since 
the inception, with the nego­
tiations and the strike. It is 
my opinion that they engi­
neered the negotiations and 
lockout. The companies are 
employing s tr ik e b re a k e r s  
from both within the state 
and from out-of-state. They 
are also hiring armed guards 
and professional strikebreak­
ers. This seems to be the trend 
with all of the negotiations 
in which we become involved 
w ith  th e  Food E m p lo y e rs 
Council.
One of the saddest thingsto happen in this strike was 
the death of Randy Hill, one 
of our pickets who was a 
member of Local 490. Robert 
Loviniger, who was standing 
picket duty at the same time 
and at the same location, was 
seriously injured by a car fol­
lowing the one which struck 
and killed Hill.
The Local Unions and the 
Labor movement in general 
intend to propose legislation 
to put an end to the use of 
professional strikebreakers in 
Labor disputes. We hope that 
our legislators will realize 
the importance of this type 
of legislation so that needless 
killings will not be the result 
of future strikes.
A m e m o ria l service was 
held for Randy Hill at the 
Solano County Fairgrounds 
on August 27th. Approxi­
mately 3,000 Union officials, 
members and their families 
gathered there to pay their 
final respects to their fellow 
brother.
Fraternally yours,
James R. Muniz
PresidentCoors down; 
Bud' up
A n h e u se r-B u sc h , Inc., 
whose production workers 
are all Teamsters Union 
members, set new sales and 
earnings records in the first 
half of 1978.
Company spokesmen said 
sales of Budweiser and oth­
er Anheuser-Busch beers to­
taled $1.06 billion in the first 
six months of the year while 
climbing 19 percent over 
sales in the same period of 
1977.
Meanwhile, i n Golden, 
Colo., the Adolph Coors Co., 
struck more than a year by 
an AFL-CIO union, reported 
its beer sales were running 
7.5 percent below the same 
period a year ago.
William Coors, chairman 
of the company, insisted in­
dustry competition was the 
main reason for the decline 
b u t  grudgingly admitted 
that a union-led boycott had 
“some effect.”
Local 70 plays key role in 
environmental safety study
Earlier this year, Local 70 
Business Agent Jack Swee­
ney, Jr. attended the first 
meeting held by the Western 
Institute for Occupational/ 
E n v iro n m e n ta l S cien ces 
(W.I.O.E.S.) at Herrick Me­
morial Hospital at Berkeley 
as a representative of the Lo­
cal and the Western Confer­
ence of Teamsters.
Dr. Phillip Polakoff, a pul­
monary (lung) specialist and 
founder of the Institute, ex­
plained at the meeting that 
W.I.O.E.S. was created as a 
research and educational or­
ganization with a primary 
concern to improve the en­
vironment in which working 
people exist on a day-to-day 
basis.
“Dr. Polakoff has gone to 
great lengths to insure Labor 
has a strong voice in the pol­
icy-making of W.I.O.E.S.,” 
reports Sweeney, who has be­
come a member of the Insti­
tute’ s Board of Directors.First steps
“Recently it completed the 
first two steps of a three-step 
program to study the long- 
range effects of asbestos poi­
soning. Local 70 played a key 
role. With the full coopera­
tion of Secretary-Treasurer 
Chuck Mack, W.I.O.E.S. had 
am p le space to p a rk  its 
$350,000.00 forty-foot X-Ray 
e x a m in a tio n  trailer. Also, 
w ith  th e  v o lu n ta ry  and 
prompt help from Business 
Manager Tom S w een ey  of 
Electrical Workers Local 595, 
the power requirements were 
fu rn is h e d  fo r th e  X-Ray 
equipment aboard the trailer. 
In addition, space was made 
available in Local 70’ s Audi­
torium so th a t in te rv ie w s  
could be held in relative pri­
vacy.”
“As far as the future is 
c o n c e rn e d ,” Sweeney said, 
“Local 70 looks forward to 
conducting additional studies 
on other hazards in the workplace, with the hope of ulti­
mately helping to eliminate 
them.”
Labor support
“All of Labor should sup­
port wholeheartedly Dr. Po­
lakoff and the Western Insti­
tute for Occupational/Envi- 
ronmental Sciences. Local 70 
is proud to be represented on 
the Board of Directors and to 
have taken an active part in 
the asbestos p o iso n in g  sur­
vey.”
O th e r m e m b ers of th e  
B o ard  in c lu d e  C la re n c e  
B riggs, Secretary-Treasurer 
of the Pacific Coast Metal 
Trades District Council; Al­
len B. Coates, General Rep­
resentative fo r th e  M etal 
Trades D e p a rtm e n t of the 
AFL-CIO; Herb Mills, Secre­
ta ry -T re a s u re r of I.L.W.U. 
Local 10 in San Francisco, 
and representatives of many 
other labor o rg a n iz a tio n s. 
Board members include doc­
tors, lawyers and college pro­
fessors.
Teamos show Solons danger  
from tractor cab changes
Three U.S. Senators were 
given a demonstration by 
Teamsters recently to show 
how tractor cab changes are 
shrinking an im portant ele­
ment in truck safety.
Treated to the demonstra­
tion at the foot of Capitol 
Hill were Senators Edward 
Kennedy of Massachusetts, 
Howard Cannon of Nevada 
and Robert Stafford of Ver­
mont.
Serving as host for the oc­
casion was the Teamsters 
Union department of safety 
and health directed by R. V. 
Durham.
The purpose was to show 
the Senators the need for 
uniform laws governing the 
length of trailers and trac­
tors, particularly in the area 
of overall length as truckingMark it down! 
September 16  
Next Saturday  
Local 70’s
Gala Picnic  
Pleasanton  
Fairgrounds  
10 a.m. Come  
Early
companies expand trailer 
cargo-carrying capacity at 
the expense of the cab 
which is growing smaller in 
size.
Impressed
Also viewing the presen­
tation were Joan Claybrook, 
adm inistrator of the Nation­
al Highway Traffic Safety 
Administration; James King, 
chairman of the National 
Transportation Board; and 
Dr. Robert Kaye, director ofthe Bureau of Motor Carrier 
Safety.
The senators and officials 
were greatly impressed by 
Durham’ s e x p la n a tio n  of 
how varying state laws limit 
the overall length of rigs.
Cramped
D u rh a m  also  show ed 
them how drivers more and 
more have been forced into 
smaller cabs to work in 
cramped conditions that de­
crease operating safety and 
therefore the public safety 
on the highway.
The Teamsters Union has 
been leading the way in a 
c o n tin u in g  campaign on 
Capitol Hill to win legisla­
tion that would guarantee 
greater safety for drivers 
and the public.S e p t e m b e r , 1 9 7 8 L O C A L  7 0  N E W S P a g e  C
Business Agents
Dick Sarmento Ed Painter Bob Windsor 
Bobby Freitas Dick Durossette Alex Y. Ybarrolaza 
Darold Wright Marty Frates Steve Marinkovich 
Steve Mack Jack Sweeney, Jr.
Dispatchers
Noel Eben Jim  Manning
Secretary
Treasurer's
Report
R an d y  H ill w as s tru c k  
down and killed by a car 
driven by a s tr ik e b re a k e r  
hired by Lucky Stores.
H ill w as a 2 5 -y ear-o ld  
member of Teamsters Local 
490 who was peacefully pick­
eting the Vacaville Lucky 
Distribution Center. Accord­
ing to reports received by our 
Local, the strikebreaker who 
killed Hill was driving at an 
excessive rate of speed at 
night with no lights. Hill was 
on the side of the road when 
he was struck.
Violence sought
R an d y  H ill’s d e a th  w as 
completely unnecessary, and 
it is unfortunate that the 
Food Employers Council and 
Lucky Stores were not ar­
rested along with the strike­
breaker operating the car. In 
all too many strikes, Lucky 
Stores and the Food Employ­
ers Council have adopted a 
strategy that breeds violence. 
They hire s trik e b re a k e rs , 
armed security guards and 
dogs, and create as many con­
frontations w ith pickets as 
they possibly can. Their hope 
is for violence. They can seek 
injunctions, file lawsuits, and 
improve their position in bar- 
g ain in g . T h is p h ilo so p h y  
shows a complete and callous 
disregard for their workers, 
and even the community in 
general.
No change
Lucky’ s didn’ t blink an eye 
with the death of Randy Hill. 
Their strikebreaking efforts 
continued u n a b a te d . Their 
attitude carries over to the 
other employees who work 
for them. They are numbers, 
and only valuable as long as 
they can produce. The im­
portation of armed strike­
breakers from o u t-o f-s ta te  
and from other cities, or the 
r e c r u itin g  of such “scabs” 
from the police departments 
in the Bay Area, are demon­
strative of the lack of regard 
Lucky’s has for the commu­
nities in which they operate. 
Our employees live in the BayArea. They buy homes, pur­
chase goods, and make a con­
tribution. These outside agi­
tators employed by Lucky’s 
are here to destroy them and 
their livelihood. The violent 
confrontations th e y  c re a te  
obviously have the potential 
to injure innocent communi­
ty members.
Randy Hill’s death was un­
fortunate and unnecessary, 
but it won’t be forgotten. We 
will be joining with other La­
bor unions to attack the root 
causes that led to his killing. 
We will be proposing legisla­
tion that will prevent the use 
of strikebreakers, and we will 
be attempting to educate the 
public to the fact that strike­
breakers are not in its inter­
est.
Beverage
At the time of this writing, 
Beverage n e g o tia tio n s  are 
bogged down and, unfortu­
nately, a strike seems immi­
nent.
Our Union made every ef­
fort to secure agreement in 
this industry. We have ex­
tended the contract for al­
most four weeks past the ex­
piration date. As of now, the 
employers still have not pro­
vided what we believe to be 
a decent settlement. Negotia­
tions are still intensive. I am 
hopeful that by the time this 
reaches you we will have an 
agreement.
We are prepared to take a 
strike if we have to. The 
strike vote has been approved 
overwhelmingly, and Inter­
national sa n c tio n  has been 
granted.
Joint Western Area  
Committee
At the last session of Joint 
Western A rea C o m m ittee 
grievances, our Union won 
several cases of some signif­
icance. We also lost several 
grievances. I don’ t believe 
them to be as significant as 
the ones won by the Local, but 
the record should reflect that 
we do not win every griev- 
(Page D)
P a g e  D L O C A L  7 0  N E W S S e p t e m b e r , 1 9 7 8
Business Agents'  
Report
By Darold Wright
Bob Windsor reports that 
he is still negotiating with 
the Beverage industry for a 
new agreement. The Food 
Employers Council of Wal­
nut Creek is representing the 
Beverage industry, as well as 
the Chain Store industry, so 
you can readily see the diffi­
cult job it will be getting a 
decent agreement with the 
Beverage companies.
Ed Painter has asked me 
to report on a victory over 
Safeway Stores. It seems that 
two years ago Safeway at­
tempted to terminate, un­
justly, one of our Local 70 
members. The case ultim ate­
ly went before A rbitrator 
Sam Kagel. He ruled that our 
member, Claudell Roberts, be 
returned to work with full 
back pay and benefits. The 
company refused to accept 
this decision and appealed to 
the Courts. The Courts up­
held the arbitrator’ s decision 
and ruled that Brother Rob­
erts be returned to work with 
back pay and benefits. Ed 
said that our legal counsel, 
Ed Kovach, did an outstand­
ing job in handling this case.
Freight action
Ed Painter is also in the 
process of organizing freight 
s o lic ita to rs  at one of the 
larger LTL terminals in our 
jurisdiction. You may not be 
aware of it, but — with the 
exception of the West Coast 
—most of the larger metro­
p o lita n  a re a s  h av e U nion 
sales people. This is partic­
ularly true with trucking 
companies in the Midwest 
and the East.
Dick Sarmento has pro­
vided me with information 
regarding the prepaid legal 
services that have negotiated 
in some of our contracts. The 
plan is administered through 
Northern California Team­
sters Group Legal Plan, 50 
Francisco Street, San Fran­
cisco, California 94133. The 
telephone number is (415) 
391-4440. The law office pro­
v id in g  s e rv ic e  u n d e r th isPlan is: Boxer & Elkind, 1221 
B ro ad w ay , S u ite  No. 820, 
Oakland, California 94612. 
Phone: (415) 835-8870.
Plan list
Dick has asked that the 
names of the companies par­
ticipating in this plan be- 
listed. Following is that list: 
Abbey Rents 
Better Services, Inc. 
Bonynge’ s 
C. & L. Produce
Cademartori Trucking Co.
Cal East Foods, Inc.
California Furniture Co.
Central Fish Co.
Felix Cohen Co.
Cotella Bros.
Leo Cotella Co., Inc.
Dami & Rettagliata
Fisher Mattress Co.
Growers Produce
Jay N. Trucking
Key Pipe & Supply Co.
Kroehler Manufacturing
Leogrande Produce Co.
Manny’s Melons
Mulkey Furniture
John Navas Produce Co.
Oakland Fishery
Owens-Illinois (Glass Div.)
Park & Shop Markets
Pucci Fish Co.
Roadway Express (Furni­
ture Div.)
Sun State Produce Co.
Sun Valley Produce Co. 
West Coast Crab Co.
Western California Fish Co. 
Western Produce Co.
Trustees
The Union Trustees of this 
plan are Bob Freitas, Local 
70; B ru ce H e n ric u s, Local 
315, and Dick Sarmento, Lo­
cal 70.
Among some of the bene­
fits of this plan are attorney 
service for a simple will, real 
e s ta te  (fa m ily  hom e), all 
worker compensation claims, 
and various other benefits. 
The brochure, available at 
our office, outlines all bene­
fits.
D iscuss th is  w ith  y o u r 
Business Agent for possible 
inclusion in your next con­
tract.
Until next month ....
Executive Board urges support  
for 1978 United Way Drive
Teamsters Local 70’ s Exec­
utive Board has again en­
dorsed the United Way pro­
gram for 1978.
United Way provides aid 
for health services (physical 
and mental health); group 
services (Boy Scouts, Boys’  
Clubs, C.Y.O.), and individ­ual and family services (St. 
Vincent’ s School, East Bay 
Spanish-speaking C itiz e n s ’  
Foundation, Services for Sen­
iors). Many of our members 
who have physical disabili­
ties have been aided by agen­
cies funded by United Way— 
Herrick Memorial Hospitaland the Garden Hospital Re­
habilitation Center.
United Way is a voluntary 
program. It depends on vol­
unteers to raise and allocate 
its funds.
O v er 1,720,000 B ay A rea 
people b e n e fite d  la s t year 
from services provided by 
196 United Way agencies.
We would urge our mem­
bership to s u p p o rt U n ite d  
Way. Give generously, and 
participate in their activities. 
You may be helping yourself
or a brother or sister Team-
*■ ***-"*—■ * * “ ' “ * * "* ■Mack
(From Page C)
ance.
During the meeting at San 
Diego, I had the opportunity 
to in tro d u c e  “Tip” O’ Neill 
and “Stoney” Dubberlay, dis­
abled members of Local 70 
w ho a re  now  h e a d in g  th e  
Committee for Pension Re­
form, to Teamster represen­
tatives from throughout the 
Western Conference. The re­
sults of these meetings were 
important. “Tip” and “Sto­
ney” made contact with rep­
resentatives who will be car­
rying the plight of the typical 
disabled m e m b er b ack  to 
their respective Locals. If Dis­
ability Benefits are to be re­
stored, a broad base of sup­
port must be developed. I feel 
that we are well down the 
road to the development of 
that support.
Quick notes
The s te w a rd s  a p p ro v e d  
overwhelmingly the Organiz­
ing Committee and Executive 
Board’ s proposal for an or­
ganizing program. There will 
be more about this in future 
editions.
Two meetings were held at 
the Joint Western in San Die­
go. One was on organizing 
large non-union firms in Cal­
ifo rn ia . T he o th e r w as on 
truck de-regulation. It’s too 
early to report anything def­
inite on either of these meet­
ings.
Executive Board action
The new appointments of 
Marty Frates and Jack Spratt 
as Business Agent and Trus­
tee in Local 70 were not easy 
decisions for the Executive 
Board. T h e re  w as lengthy 
debate as to who should be 
chosen. In the end the Board 
made what it felt to be the 
right*" decisions. Based upon 
early re sp o n se s fro m  the 
membership as to the qual­
ity of work both Frates and 
Spratt are performing, I think 
the right choices were made.
Remember . . . BOYCOTT 
COORS!
Fraternally yours, 
Chuck Mack 
Secretary-TreasurerSave at  
fun parks
Disneyland, Great Amer­
ica, Universal Studios, Magic  
Mountain, Sea World (San  
Diego), Marine World, Fron­
tier Village and Santa Cruz  
Beach-Boardwalk.
Members of Teamsters Lo­
cal 70 are eligible for individ­
ual and family discounts at 
the above-named recreation­
al facilities.
Local 70’ s officers and of- 
ficals set out several months 
ago to improve and increase 
family recreational privileges 
for Local 70 members, besides 
Disneyland Magic Kingdom 
Club cards.
New programs
As a result our Local and 
members have been enrolled 
in a number of new programs 
which provide our members 
with m e m b e rsh ip  discount 
c ard s. Generally, th e  d is ­
counts apply to entrance fees 
and ticket costs. In many 
cases, however, they also pro­
vide substantial savings at 
hotels and restaurants near­
by-
Any member visiting any 
of the above-mentioned rec­
reation areas should contact 
our office and request a card. 
Please give us about a week’s 
notice.if? Me/nor/am
CARL AVELAR, August 4,  
1978
JOSEPH P. BELLECI, June
26, 1978
WILLIAM BORRERO, July  
13, 1978
WILLIAM J. CLAIR, July 7,  
1978
HARRY L. COKER, June 27,  
1978
WALTER F. FINALE, Au­
gust 4, 1978
BONNIE FRYE, July 1, 1978  
LOUIS B. GATTO, July 22,  
1978
ANDREW  B. GUAYDAN-  
CAN, July 9, 1978  
ARTHUR A. JUSSILA, July  
31, 1978
HENRY B. LOGAN, July 6,  
1978
CARROLL E. MOODY, June  
13, 1978
ANTOINE (Tony) MORAN-  
DIN, August 9,1978  
FRANK E. PERRIER A, July
27, 1978
GLENN D. PEZZOLA, June  
30, 1978
THEODORE (Ted) RATTO,  
August 8,1978
SIMON ROSE, August 17,  
1978
ALFRED A. WILSON, July  
30, 1978
Local 70 Notices
Open Enrollment Period: During August and Septem­
ber, 1978, employees from Local 70 who are participating 
in Southland Union Medical Fund (administered by Harbor 
Administrators), have the option to change their present 
medical coverage and select the plan of benefits offered 
by either Kaiser Foundation Health Plans or by Southland 
Union Medical Fund.
If you want to change your present coverage, HAR­
BOR ADMINISTRATORS must receive a copy of the “ Re­
quest to Change Medical Plans” form and an enrollment 
card completely filled out in their office not later than Sep­
tember 10, 1978, so they can be processed for October 1, 
1978 eligibility.
If you have any questions, please contact Local 70’s 
office.
SICK BENEFIT FUND
SICK BENEFIT COM M ITTEE
Chairman — Ray Arroyo Co-Chairman — Lee C. Hatley  
Recording Secretary — Eugene Derieg  
Auditor — George Wells
Members: Frank Arroyo, E. L. "A l" Baratto, Jim Dodge and Honorary  
Member Jim Bramell
Monthly Meetings — 2nd Tuesday at 7:30 p.m.
Claims for Sick Benefits must be filed at Local 70's office within 30  
days of disability.
The Sick Benefit Committee can be contacted by telephone during the  
day every Tuesday between the hours of 8:00 a.m. and 4:00 p.m. at  
569-7171. Also during the evening of its meeting on the second Tuesday
of each month, between the hours of 7:30 and 10:00 p.m.
Reminder—Dues must be paid on a current basis in order to be eligible  
for Sick Benefits
S e p t e m b e r , 1 9 7 8 N O R T H E R N  C A L IF O R N I A  T E A M S T E R P a g e  5
Trucking
Hit rate  
controls
Calling proposed new gov­
ernment trucking rate con­
trols n o th in g  more than a 
b la ta n t a tte m p t to apply 
wage controls on the workers 
of only one in d u s try , th e 
Teamsters Union took sharp 
issue with the C o u n cil on 
Wage and Price Stability at 
hearings before the Interstate 
Commerce Commission.
The ICC h e a rin g s  w ere 
held to assess trucking rate 
policies. CWPS proposed that 
ICC c o n tro l tru c k  drivers’  
wages by not allowing rate 
in c re a s e s  to be ap p ro v ed . 
Spokesmen for CWPS testi­
fied  to th e  e ffe c t th a t by 
squeezing management on in­
come, management in turn 
w ould n o t allo w  h ig h e r 
wages.
Average wage
CWPS has proposed that 
ra te , an d  th u s  w age in ­
creases, be geared to the av­
erage of all industries, in­
cluding such low paid ones 
as textile workers, non-union 
field hands, and others.
T he C W PS p ro p o sa l, if 
adopted, would be precedent 
setting and would mark the 
first tim e  a g o v e rn m e n t 
agency would enter the col­
lective bargaining process.
Testifying on behalf of the 
Teamsters Union, Richard H. 
Strodel, an attorney, said, “If 
econom ic c o n tro ls  are 
deemed necessary, then Con­
gress and the President must 
legislate and enforce equita­
ble controls on all forms of 
prices, interest, profits, rents 
and wages, not just wage 
controls and certainly not 
wage controls on just regu­
lated industries.”
Marshall opposed
Mr. Strodel pointed out  
that “Secretary of Labor 
Marshall, who was recently 
appointed head of a five-man 
group to implement the 
(anti-inflation) program, has 
stated publicly many times 
that he is opposed to gov-, 
ernment interference in the 
collective b a rg a in in g  proc­
ess.”
He n o te d  th a t, “Federal 
law, as stated in the National 
Labor Relations Act, is that 
there shall be free collective 
bargaining. Any interference 
with such bargaining sub­
verts this basic federal pol­
icy.”
Teamster economist Nor­
man A. W eintraub said such 
a policy would have a severe 
impact on safety and life by 
forcing companies to lower 
safety and maintenance stan­
dards to meet the govern­
ment cost squeeze.Bulletin Board
Meetings
Joint Council 7
Local 78
The regular monthly membership meetings will re­
sume Monday, September 25, at 8 p.m. at the Union Hall, 
8055 Collins Drive, Oakland.
William F . York 
Secretary-Treasurer
Local 109
The next regular monthly membership meeting will 
be held on Tuesday, September 12, at 8 p.m. at the Local 
860 meeting hall, 1139 Mission Street, San Francisco.
T. Marron Pisani 
Secretary-Treasurer
Local 241
There will be no membership meeting in September. 
The meeting was cancelled per Executive Board action in ' 
compliance with the International Constitution and the 
Local's by-laws.
James E . Kincaid 
Secretary-Treasurer
Local 256
Upon a  vote taken of those members present, the 
September meeting has been cancelled. The membership 
meetings will resume in October.
Albert Velez 
Secretary-T reasurer
Local 350
The Sepember regular meeting for the San Francisco 
Areas is cancelled by advisory from the Executive Board.
Your Union is in the process of converting its book­
keeping procedures into a computer system. Please send 
in your correct Social Security number and any address 
change to the Union office.
Robert Morales 
Secretary-Treasurer
Local 468
The October General Membership meeting will be 
held Sunday, October 22, at 10 a.m. at Teamsters Local 
853 meeting hall, 8055 Collins Drive, Oakland.
M. H.Joseph 
Secretary-Treasurer
Local 576
Due to the summer months, our general membership 
meeting will be cancelled for the month of September un­
der the provisions of the International Constitution. The 
general meetings will resume October 18 at 8 p.m. at the 
General Teamsters Meeting Hall, 1452 North Fourth 
Street, San Jose.
Local 588
The General Membership meeting of September 21, 
to be held at 8 p.m. in the General Membership Hall, 8055 
Collins Drive, Oakland, will have a secret vote taken on 
the following recommendations of the Executive Board:
(1) Minimum dues to be $14 per month;
(2) The reinitiation fee to increase from $96 to 
$100 ;
(3) Waive all but three months back dues when 
suspended, as International Constitution re­
quires all back dues be paid.
Fred Paredes 
Secretary-Treasurer
Local 655
The next regularly scheduled monthly meeting will 
be held on Tuesday, September 19, at 7:30 p.m. in Car­
penters Hall adjacent to the Local offices at 1749 Broad­
way, Redwood City.
Chas. J. Ciolino 
Secretary-TreasurerLocal 665
There will be no membership meeting during Sep­
tember, per the Local by-laws.
Frank M. Burt 
Secretary-Treasurer
Local 856
General membership meetings will resume Septem­
ber 26 at the Teamsters Local 853 meeting hall, 8055 
Collins Drive, Oakland, at 8 p.m.
Rudy Tham 
Secretary-Treasurer
Local 860
There will be no regular meeting in September.
Mark J. O’Reilly 
Secretary-Treasurer
Local 960
The general membership meeting for September has 
been cancelled due to the vacation season.
Rudy Ortega 
Executive Officer
Local 980
The next regular general membership meeting will 
be on September 21.
James M. Campbell 
Secretary-Treasurer
Joint Council 38
Local 94
Mbnthly general membership meetings on the second 
Thursday of every month will resume on October 12 at 
the Visalia Memorial Building, 609 West Center Street, 
Visalia. The meeting will start at 8 p.m.
Everett C. Hupp 
Secretary-T reasurer
Local 137
The Marysville, Eureka, and Redding monthly mem­
bership meetings will resume this month, September, at 
their regularly scheduled dates and times.
Frank M. Wood, Jr. 
Secretary-Treasurer
Local 439
The regular monthly membership meeting will be 
held Wednesday, September 20, at 8 p.m. at the Union 
Hall at 1531 E . Fremont Street, Stockton.
Ace C. Hatten 
President 
Bob Plummer 
Secretary-T reasurer
Notices
Joint Council 7
Local 12
Nominations of officers and one official will be held 
Wednesday, November 8, at 8 p.m. in the Teamsters 
Building, 47 Lansing Street, San Francisco.
Officers to be nominated are president, vice presi­
dent, secretary-treasurer, recording secretary, and three 
(3) trustees. One official, business agent, will also be 
nominated.
Election for these positions will be held on Monday, 
December 11, at the Union offices, 47 Lansing Street, 
San Francisco. The polls will be open from 7 a.m. to 8 
p.m.
Information giving pertinent details concerning all 
aspects of this election and qualifications for nominators 
and nominees, are available at the Union offices, 47 Lans­
ing Street, San Francisco, upon request.
Effective September 1, 1978 as per Executive Board 
action, Oscar G . Rivera has been appointed Business Rep­
resentative. Rivera has been President of Local 12 for 
many years and is well experienced.
George E . Harrington 
Secretary-T reasurer 
(Page 6)
P a g e  6 N O R T H E R N  C A L I F O R N I A  T E A M S T E R S e p t e m b e r , 1 9 7 8
Bulletin Board
(From Page 5)
Local 78 ,
Nomination of officers will be held Monday, Novem- 
ber 27, from 7 a.m. to 7 p.m. at 8055 Collins Drive, Oak­
land. A president, vice president, secretary-treasurer, re­
cording secretary, and three trustees are to be nominated. 
Election of officers will be held Tuesday, December 26, 
at the same Collins Drive address in Oakland, from 7 a.m. 
to 7 p.m.
William F . York 
Secretary-Treasurer
Local 85
As of August 1, the Local 85 Executive Board is com­
posed of John Murnin, president; Jack Weintraub, vice 
president; Phil Gallagher, secretary-treasurer; Tim Rich­
ardson, recording secretary-business manager; Frank Kel- 
leher, John Estes, and Gus Sola, trustees. Jim Baker, Fred 
Camacho, Pete Rodriquez, Hank Montano, Joe Powers, 
and Phil Dindia are the business agents. Al Villareal and 
Paul Cruz are the dispatchers, and Bill McDermott and 
Harry Baddley are assigned to union label.
Tim Richardson 
Recording Secretary
Local 655
Nomination of officers for president, vice president, 
secretary-treasurer, recording secretary, and three trust­
ees (3) will be made at the regular November monthly 
meeting in the Carpenters Hall, adjacent to the Local 
offices at 1749 Broadway, Redwood City.
Chas. J. Cioiino 
Secretary-Treasurer
Joint Council 38
Local 94
Nomination of officers will take place at the regular 
monthly membership meeting on Thursday, October 12, 
at 8 p.m. at the Visalia Memorial Building, 609 West Cen­
ter Street, Visalia. Nominations will be accepted for pres­
ident, vice president, executive secretary-treasurer, re­
cording secretary, and for three trustees.
Election rules in the by-laws are available on request. 
You must be paid through the month prior to nom­
ination in order to nominate or be nominated, or you must 
meet the eligibility for seasonal workers as spelled out in 
the by-laws of Local 94.
Everett C. Hupp 
Secretary-Treasurer
Local 137
Local Union 137 will no longer send suspension no­
tices to the membership effective October 1, 1978— due 
to the rising cost of postage and the unnecessary work 
load it places on the office staff. In the past this has al­
ways been done as a courtesy by the Local Union and it is 
not required by the International Constitution or the Local 
Union’s By-Laws, per Executive Board Action.
Frank M. Wood, Jr.
Secreta ry-T rea su rer
Local 679
Election of officers for president, vice president, re­
cording secretary, secretary-treasurer, business agents 
(3), trustees (3), Advisory Board (8), sergeant-at-arms.
Election date and place: September 28, 1978 at main 
Union office, 124 Race Street, San Jose (Polls open 8 a.m. 
to 8 p.m.), or at respective plants where time will be 
posted.
Richard Benevento 
Secretary-T reasurer
Local 750
Election of officers for president, vice president, re­
cording secretary, executive secretary-treasurer, and trus­
tees (3).
Election date and place: October 4, 1978 at 266 Sev- 
enteeth Street, Oakland.
Executive Secretary-Treasurer 
Freddy F . SanchezFreight talks
Questionnaires sent  
for member views
A five-part questionnaire 
will be received soon by all 
N orthern California Team- 
ter members covered by the 
N a tio n a l M a s te r F re ig h t 
Agreement, General Presi­
dent Frank E. Fitzsimmons 
h as a d v ise d  a ll T e a m s te r 
Freight Locals.
The questionnaire will be 
the source for a survey taken 
by the Teamsters Interna­
tional headquarters prior to 
the critical bargaining ses­
sions for a new National Mas­
ter Freight Agreement. The 
talks between the Teamster 
negotiators and representa­
tives of the trucking indus­
try ’ s Trucking Management, 
Inc. (TMI) bargaining unit 
are scheduled to begin De­
cember 14 in Washington, 
D.C. The existing three-year
c o n tra c t c o v e rin g  som e
400,000 Teamster drivers and
freight industry employees
expires next March 31.
Five parts
The fiv e  se c tio n s of the 
questionnaire deal with: (1) 
Ranking of fringe benefits ac­
cording to importance; (2) 
id e n tific a tio n  of contract 
health and safety provisions 
that most need improvement; 
(3) o p in io n s of s c h e d u le
hours, advance notices, lengthof runs in time and distance 
(to be answered by road driv­
ers only); (4) work shift
lengths, overtime work, train­
ing programs, and use of part- 
time/casual employees (to be 
answered by city, office, and 
garage members only); (5) 
age and year of employment.
Comments needed
Answer cards and space for 
comments from each mem­
ber are being provided withthe q u e s tio n n a ire  and in­
struction sheet, along with a 
business reply envelope for 
mailing to the International 
in Washington.
General President Fitzsim­
mons has stressed the impor­
tance of the members filling 
out and sending in these cards 
so that their sentiments and 
the issues of the greatest im­
portance to them are known 
to the negotiators.
—Courtesy of San Francisco Chronicle
COLLEGE BOUND—James H. Welch, son of Teamster Frank  
Welch, receives the A. J. Hardy Memorial Scholarship  
Award from Local 439 President Ace C. Hatten and Secre­
ta rytTreasurer Bob Plummer.
Many members of Locals  
in Joint Councils 7 and 38  
did not receive their Au­
gust issue of the Teamster  
until late in the m onth.  
This can be avoided by the  
Local offices sending in the  
regular m on th ly compu­
terized membership mail­
ing list to Robeck’s Mail­
ing S ervice, 220 N orth  
First Street, San Jose, Ca.  
95113, in tim e. The lists  
should arrive at Robeck’s  
by the first of each month.H a rd y  a w a rd
Stockton s Welch named
Seventeen-year-old Ja m e s 
W elch, son of T e a m s te r 
Frank H. Welch of Local 439 
in Stockton, has been award­
ed the second annual A. J. 
Hardy M em o rial S c h o la r­
ship, Local President Ace C. 
Hatten announced.
The scholarship was estab­
lished by the Local's Execu­
tive Board in honor of “A rt” 
H ard y , fo rm e r S e c re ta ry - 
Treasurer of 439 and member 
of the Western Conference of 
Teamsters Policy Committee.
Young W elch g ra d u a te d  
from Calaveras High Schoolin San Andreas last June. He 
was salutatorian of his grad­
uation class, recipient of the 
Tri-Dam Lions Club Scholar­
ship, and a Bank of America 
Achievement Award winner 
in the fie ld  of la b o ra to ry  
science. He is a life member 
of the California Scholarship 
Federation and was active in 
many of his school’ s activity 
programs. He is entering the 
U n iv e rs ity  of Oregon as a 
pre-medical student.
T e a m s te r W elch is em ­
ployed at Moore Truck Lines 
in Stockton.
T A R P
Teamsters Alcoholic Rehabilitation Program  
Art OTIanagan
DIRECTOR
JOINT COUNCIL, No. 7 HAS IN OPERATION A  
PROGRAM TO COMBAT THE DISEASE OF  
ALCOHOLISM IN THE TEAMSTERS MOVEMENT
If your job, health, family situation or financial status 
is being affected by the disease of alcoholism and you 
desire help, we strongly urge you to take advantage of the 
assistance that is available to you.
The program is called Teamsters Alcoholic Rehabili­
tation Program (T.A.R.P.), and is located at 275 Valencia 
St., San Francisco, California 94103. The telephone num­
ber is (415) 626-3514, and is in operation twenty-four 
hours a day, seven days a week. All inquiries about the 
program will be held in the strictest confidence.The Northern California Team­
ster is a monthly publication of  
Joint Council No. 7 and Joint  
Council No. 38 of the Internation­
al Brotherhood of Teamsters, with  
editorial offices at 25 Taylor  
Street, Room 720, San Francisco,  
California 94102, telephones (415)  
885-4969 and (415) 885-4970.
POSTMASTER: Please send Form  
3579 to Robeck's Mailing Service, 
220 North First St., San Jose, CA.  
95113. Second class postage paid  
at San Francisco, California, and  
at additional mailing offices.
TEAMSTER BEAUTY —  Jeannette Guerrero, Local 856 mem­
ber, was recently crowned Maid of California at the Cali­
fornia Exposition Fair in Sacramento. 856 President Ben  
Leal (right) and Recording Secretary Jack McLaughlin  
seem just as pleased as Jeannette about it. The comely  
Teamster member works as a receptionist at United Parcel  
in Oakland.
'Cab-under danger shown
A technical study proves 
that the newly introduced 
“cab-under” tractor design 
has serious deficiencies that 
could endanger the lives ofdrivers and motorists.
The University of Mich­
igan study was commissioned 
by the International Broth­
erhood of Teamsters.
We Do Not Patronize
Teamsters and their friends are urged not to patronize the following:
SAN FRANCISCO
D’Angelo & Son  
(724 Ellis Street)
Light Soda on Tap  
San Francisco
Ambulance Service  
Currivan’s Chapel of  
the Sunset  
Smith Corona  
Marchant Corp.
W. W. Gainger Co.  
Monroe Motors  
Coit Drapery Cleaners  
Park Lane Cleaners  
French Drapery  
Keith’s Tire Centers  
Corard Tire Service  
Dy Doe Wash Co.
U. S. Messenger Service  
Aero Messenger Service  
Special T  
Speedy Gonzales  
Mail Delivery Service  
Quick Way
Redco Delivery Service  
Armored Transport Co.  
Melody Paint Co.
Yellow Cab
EAST BAY
Gateway Bus Company  
Big “O” Tire, Richmond  
& Martinez
Hayward and Oakland  
Checker Cab Co.  
Associated Cabs  
Reliable Cab Co.  
Country Maid
Creamery Products  
Roberts Tire Co.
Chapel of the Chimes  
Daily Review  
Smiser Freight Services  
Jess C. Spencer  
Mortuary
Patron Service, Berkeley  
Chapel of the Valley  
Mortuary, Castro Val.  
Town and Country  
Cleaners, Hayward  
Harvy’s CateringWood’s Catering  
Mobile Vendors  
Keith's Tire Center
BAY AREA
Gerard Tire Service  
Big “O” Tires  
Consumers Tire
CONTRA COSTA  
COUNTY
Cadillac Ambulance
OAKLAND
A Tire & Brake  
Bay Vulcanizer Co.  
Yellow Cab Co.
ARA Tire Co.
George Orin Tires  
Luxury Cab Co.
SAN LEANDRO
Toyo Tire  
Air Treads  
George Orin Tires  
City Cab Co.
Bankers Printco Co.
ALBANY
Goodyear
SAN PABLO
Goodyear
NEWARK
Semperit Pacific Tires  
Gerard Tire Co.
MARIN COUNTY
Empire Sanitation
SONOMA COUNTY
Groskup-Weider  
Trucking Co.
Empire Sanitation
SACRAMENTO
Courtesy Cab
Coca-Cola
Pepsi-ColaCapital Plywood  
Super Tread Tire Co.  
Broadway Tire Service  
Coit Draperies  
Pop Pies  
Hires Bottling  
Pixie Bread  
Hite’s Dairy  
Party Pies
Canada Dry Products  
Booster Bread  
Radio Tire Co. and  
Radio Recapping  
Radial Tire &
Radial Recapping
PENINSULA
Parts Exchange (Partex)  
So. San Francisco  
Commercial Tire  
Warehouse  
A-l Sanitation
So. San Francisco
Tire Master, Inc.
Howard Tire Service  
Crown Imports Co., Inc.  
Coit Drapery Cleaners  
Burlingame 
Dydee Wash & Co.
So. San Francisco
STOCKTON
Darwin Farms
SANTA CLARA  
COUNTY
All Jersey  
Gilroy Motors  
Pixie and Boster  
Bread Co.
Tire Outlet  
Brentwood Farms  
General Appliances Co.  
Golden Home  
Furnishing
Discount Furniture Co.  
Garrard Tire Co.  
Fernstrom Moving &  
Storage  
Servi Soft  
San JoseAble Label Tire Co.,  
"d-b-a” Emporium  
Tire Center  
American Auto Parts  
Marx Chevrolet  
Keith's Tire Center  
Alum Rock Cheese Co.  
California Cheese Co.  
Parola Cheese Co.
MONTEREY
Pyramid Van & Storage
YOUNTVILLE
Knight’s Lumber
BENICIA
Lutz Tire Co.
EUREKA
Humboldt Fir Co., Inc.  
Hoopa
S & W Cab Co.,  
McKinleyville
SANGER
Glacier Packing Corp.
SANTA ROSA
Coor’s Beer
HUMBOLDT and  
DEL NORTE COUNTIES
Life and Times  
Newspaper  
Tri City Newspaper  
Areata Union Newspaper  
Humboldt Beacon  
Newspaper
NAPA
Kenyon Building Supply  
Heinke and Dybdahl  
Building Supply
STATEWIDE
Kennedy Enterprise  
M. & M. Bus Co.,
California Sightseeing
Tours
Senor Foods  
Kiasco ProductsS e p t e m b e r , 1 9 7 8 N O R T H E R N  C A L I F O R N I A  T E A M S T E R P a g e  7
A challenge
Fitzsimmons asks PROD 
to produce, not just talk
In response to past and 
anticipated unsubstantiated 
charges from PROD, Inc., 
Teamsters General Presi­
dent Frank E. Fitzsimmons 
today issued the following 
statement
“As a democratic organi­
zation, the Teamsters Union 
affirms the right of any 
Teamster to belong to any 
other legal organization of 
his choice. At the same time, 
we challenge the non-Team- 
ster leadership of outside or­
ganizations such as PROD, 
Inc., to themselves adopt 
democratic principles. Spe­
cifically we ask that they:
Eight challenges
1.Negotiate a contract be­
tween labor and manage­
ment.
2.Settle a dispute be­
tween labor and manage­
ment.
3.Set up a pension fund
for their members.
4.Win an election for rep­
resentation of workers.
5.Make an honest attem pt
to be democratic and have 
members choose leaders in­
stead of leaders choosing 
members.6.D iv o rce th e m se lv e s
from support from million­
aire and tax-exempt funds.
7.D iv o rce th e m se lv e s
from support from union 
busting lawyers.
8.Adopt a policy of tell­
ing the truth instead of ly­
ing.
Response asked
“If the non-Teamster lead­
ers of PROD are sincere, 
their response to these eight 
points should not only be 
specific, they should be to 
the effect that they support 
the principles.
“The Teamsters Union isuniversally recognized as 
the one which negotiates the 
best wages, working condi­
tions and benefits for its 
members. This leadership 
position is constantly rein­
forced by the fact that more 
Americans elect Teamster 
representation than any oth­
er union.
“The Teamsters Union in­
tends to remain in the fore­
front of organized labor and 
intends to retain its system 
of democratic elections and 
democratic procedures by 
which the majority elects 
officers.”
Alter Social Security  
coverage provision
A final rule that changes 
the way a “quarter of cover­
age” is earned under social 
security was issued by the 
Department of Health, Edu­
cation, and Welfare.
Beginning this year, em­
ployees and self-em p lo y ed  
people will earn one quarterof coverage for each $250 of 
covered earnings in a year, 
up to a total of four quarters 
for the year, based on annual 
earnings of $1,000 or more.
The change reflects provi­
sions of the Social Security 
Amendment of 1977. Under 
the old law.
BARBITTA, GENE, Local  
278, July 12.
FAIRBANKS, DOUGLAS,
SR., Local 278, July 16.
MACIEL, MANUEL, Local  
226, San Francisco, August  
23.
POPPELAUER, NORBERT, 
Local 278, June 25.
SCATENA, FRANK, Local  
278, San Francisco, July 29.
VALCONESI, EDWARD, Lo­
cal 278, July.
NELSON, JACK, Local 665,  
San Francisco, August 14.
PECORA, JOSEPH J., Local  
665, August 13.
ATWELL, ELEANOR, Local  
853, July 2.
BENITEZ, DANIEL, Local  
853, Oakland, August 7.
NEDES, ISABEL, Local 853,  
June 5.
KIRK, ROBERT  E., Local  
265, July.
RHOADS, CHARLIE, Local  
265, July.
STHALMAN, ADRIAN, Lo­
cal 265, San Francisco, Au­
gust.
TAYLOR, JOHN E., Local  
265, August.
HANISEN, RALPH,  Local  
921, San Francisco, July 6.
O’ BRIEN, HARRIETT, Local  
588, Oakland, August 9.
BROWNE, CLIFTON, Local860, San Francisco, July 23.  
MAGGETTI, PETER, Local  
860, June 29.
HATHORNE, NATHAN, Lo­
cal 432, Oakland, July.
GARCIA, WILLIAM, Local  
296, San Jose, August 1.
CHEW, LOOK CHUNG, Lo­
cal 750, August 11.
COOPER, LOUIS, Local 750,  
July 28.
GEARY, OLIVIA, Local 750,  
Oakland, July 1.
HOWARD, FRANK,  Local  
750, August 8.
LUCIDO, MARY, Local 750,  
August 7.
MARTINEZ, AMALIA, Lo­
cal 750, August 12.
SANDERS, ESTHER, Local  
750, July 26.
INDERBITZEN, DOMINIK,  
Local 439, Stockton, August  
4.
BELLESI, PETER, Local 85,  
San Francisco, July 24.
DREWS, CHARLES,  Local  
85, July 20.
GALLI, AMERICO, Local 85,  
July 23.
MITCHELL, LOUIS, Local  
85, July 22.
REHAUME, JOHN E., Local  
85, July 14.
SCHMIDT, JACK M., Local  
85, July 18.
WEECKS, GERALD,  Local  
85, August 16.
P a g e  8 N O R T H E R N  C A L I F O R N I A  T E A M S T E R S e p t e m b e r , 1 9 7 8
From Our Man in Sacramento-
California Teamsters Legislative Report
By Gerald O’Hara, Legislative Representative _
The California Legislature adjourned Sep­
tember 2 to end the 1977-78 session after scram­
bling without success for a better answer to tax  
reform than what Proposition 13 had wrought.  
The Legislature will reconvene next January. Be­
fore adjournment, Gerry O’Hara filed this report:
Radar Resolution progresses. SCR 81 by Sena- 
to John Nejedly (R) W alnut Creek narrowly 
won the approval of the Senate on a vote of 21 
Ayes and 9 Noes.
Those voting for the Resolution which autho­
rizes the purchase of radar by the California 
Highway Patrol with available Federal funds 
were:
Senators Alfred E. Alquist (D) San Jose, Ru­
ben Ayala (D) Chino, Peter H. Behr (R) San 
Rafael, Lou Cusanovich (R) Westlake Village, 
George Deukmejian (R) Long Beach, John F. 
Dunlap (D) Napa, John R. Garramendi (D) 
Mokelummne Hill, Arlen Gregorio (D) Menlo 
Park, John W. Holmdahl (D) Castro Valley, Ray 
Johnson (R) Chico, James Mills (D) San Diego, 
John A. Nejedly (R) W alnut Creek, Robert P. 
Nimmo (R) Atascadero, Robert Presley (D) Riv­
erside, Alan Robbins (D) Van Nuys, A lbert Rod- 
da (D) Sacramento, Newton Russell (R) Mont­
rose, Jerry Smith (D) Saratoga, W alter Stiern 
(D) Bakersfield, John Stull (R) Escondido and
Rose Ann Vuich (D) Dinuba.
Those voting against the resolution were:
Senators Paul Carpenter (D) Cypress, John 
Francis Foran (D) San Francisco, Alex P. Garcia 
(D) Los Angeles, Milton Marks (R) San Fran­
cisco, Omer L. Rains (D) Ventura, H. L. Richard­
son (R) Arcadia, Alan Sieroty (D) West Los An­
geles, Bob Wilson (D) La Mesa and George Zeno- 
vich (D) Fresno.
The Resolution goes to the Assembly Trans­portation Committee. I urge your w riting to the 
members of the Committee seeking opposition to 
SCR 81. The Committee members are:
Assemblymen W alter M. Ingalls (D) River­
side (Chairman), Mike Antonovich (R) Glendale, 
Tom Bane (D) Van Nuys, Tom Bates (D) Oak­
land, Willie L. Brown (D) San Francisco, Victor 
Calvo (D) Mountain View, Fred Chel (D) Long 
Beach, John L. E. Collier (R) Monrovia, Wadie 
Deddeh (D) Chula Vista, Assemblywoman Carol 
Hallett (R) Atascadero, Assemblymen Frank 
Lanterman (R) La Canada, Joseph B. Montoya 
(D) North W hittier, Frank Vicencia (D) Bell­
flower, Michael Wornum (D) Mill Valley and
Chester W ray (D) Westminster.
Workers’  Compensation for Owner-Operators  
is defeated in Senate Industrial Relations Com­
mittee on vote of 3 Ayes to 1  No. Four votes are 
needed on the seven member Committee for ap­
proval. The bill, AB 1469 by Assemblyman Rich­
ard Hayden (R) Sunnyvale was introduced in the 
interest of W orkers’  Compensation Insurance 
carriers who are repeatedly caused to pay bene­
fits to employees on whom the employer had paid 
no premiums alleging the employee to be a bona  
fide independent owner-operator. The insurance 
carriers accrue losses and cause all employers to 
pay higher premiums. The owner-operator-em­
ployer gets almost a dollar per hour advantage 
and can offer his services cheaper taking advan­
tage of the union contract employer’ s subsidy. 
The bill would have simply required all owner- 
operators to carry this insurance. During the 
hearing an amendment was offered to allow an 
owner-operator-employee to refuse insurance. 
This amendment was opposed by the Teamsters.
Those voting for the bill were:
Senators Bill Greene (D) Los Angeles, NateHolden (D) Culver City and Alan Robbins (D) 
Van Nuys.
Those against:
Senator Ray Johnson (R) Chico.
Senators D en n is C a rp e n te r (R) Newport 
Beach and Alan Sieroty (D) West Los Angeles 
were present and not voting.
The Traffic Adjudication Board proposed in 
AB 1068 by Assemblyman Vic Fazio was radically 
changed as it went to the Senate floor where it 
has had difficulty in passage. The three-county 
pilot program of trials outside the Muni Court 
system was amended to broaden the exception 
insisted on by the Teamsters for professional driv­
ers. Now, all drivers who do not care to take the 
new program approach, can continue to seek a 
court trial. The Placer-Sacramento-Yolo County 
pilot program has been on the Senate floor for 
weeks. Teamsters removed opposition when the 
exception was made for professiosal drivrs.
Correctional Officer Teamsters of Local 960 
have neared the final hurdle in securing legisla­
tive approval of AB 2696 by Assemblyman Curtis 
Tucker (D) Inglewood which extends the Peace 
Officer Bill of Rights to them. The bill is on the 
Senate floor for vote.
Disability Benefits would be paid from the first 
day of disability if the claimant’s period of dis- 
ablity extends for more than 49 days under the 
term s of AB 3004 by Assemblyman Leroy Greene 
(D) Sacramento. There presently is a seven day
waiting period. The bill is on the Senate floor for
a vote.
Teamsters hope for putting a lid on the amount 
of cash a driver must collect from an individual 
stop met with defeat in the Senate Industrial Re­
lations Committee where the bill, AB 1779 by 
Assemblyman Bill Lockyer (D) San Leandro, was 
sent to Interim for hearings.
Point of View
They're asking, 'Has Labor had it?’
“Once labor’ s endorsement was vital to a 
Democratic candidate. These days the 
unions can’t produce volunteers the way 
they once could, and in the contributions 
sweepstakes, business usually outspends 
the unions, 5 to 1.”
This comment was one of many in the ar­
ticle “Union Blues: The End of A Democratic 
Tradition?” by Phil Tracy in the August 28 
issue of New West magazine. It is an eye- 
opener, not too palatable to a union sup­
porter, but, unfortunately, containing some 
harsh realities. At least, however, the arti­
cle’s title ended with a question mark.
A call
We recommend it for reading by every 
union member, but not just for information. 
It should be a “call to arms,” if you’ ll excuse 
the hackneyed expression. Another call, to 
be more factual, because the theme has been 
advanced several times in the past few years.
And to follow up this up, we might as 
well throw out a couple of political cliches, 
trite and moth-eaten by time perhaps, but 
still true.
One is, “Bodies is the name of the game.” 
In this case, it refers to the need for volun­
teers from the ranks of labor to support and 
work for political candidates, issues, andcauses.
The other is the terse evaluation that 
Jesse Unruh fathered several years ago 
when he was the powerful Speaker of the 
Assembly in Sacramento. “Money is the 
mother’s milk of politics,” Unruh said.
Business does “outspend the unions” by a 
considerable amount, as the New West arti­
cle stated, and probably always will. The 
ratio should be reduced.
What can Organized Labor, including 
Teamster Union members, do about it’ s in­
fluence loss?
Several things.
Involvement needed
One is for union members to get active 
in political campaigns. When political office 
holders know that Teamster Union locals 
can turn out volunteer workers, they may 
respond favorably to our views on gut issues 
that affect our income, our families, and our 
present and future way of life.
Contact your Local officers. Tell them you 
want to participate as a volunteer in one of 
the campaigns of those political candidates 
who are supported by the Teamsters be­
cause they are pro-labor in outlook and on 
the record.Elections are coming up in November. 
Some will be close. The approximately 
100,000 N o rth e rn  C a lifo rn ia  T e a m ste rs 
reached by this newspaper, and their fami­
lies, can be an im portant factor in who will 
win some of the contests. The role that 
Teamster members play in bringing about 
the election of pro-labor candidates should 
be made known.
Up to you
Another thing you can do is contribute 
w hatever amount you can afford to DRIVE 
(Democrat, Republican, Independent Voter 
Education), the Washington, D.C. lobbying 
arm of the Teamster Union. It works to elect 
and assist pro-labor candidates and proposals 
and bills which reach the Congress for con­
sideration, and to oppose anti-labor candi­
dates and bills. It is the best response we can 
offer to the gusher of anti-labor dollars that 
flow into the campaign chests of those candi­
dates who would weaken labor and under­
mine the levels of wages, decent working 
conditions, and other benefits that have been 
reached over the past decades.
Labor’s future, and yours, may depend 
to a large degree on how well Teamsters and 
Organized Labor participate actively in fu­
ture elections.
