Northern California
Serving  more  than  70,000  Teamsters  and their  families
Vote  November  2
Dear  Member,
If you care about  jobs and the right of working  people  to have a voice  on 
the job, if you care about  the cost of health  care, if you care about  your retire ­
ment,  then this may be the most important  election  of your lifetime.
In the last four years,  under  the Bush  Administration,  the rights  of working  
people  have been attacked  as never  before.  It will be worse  in a second  term.
First, there  s the economy.  Bush  is the first president  in 60 years  to have  
lost more  jobs on his watch  than have been created.  But it s not just about  
quantity;  its also about  quality.  Manufacturing  and union  jobs are going  over ­
seas; low-wage,  low-benefit  service  jobs are Bushs  jobs of tomorrow.
Next is Bush  s effort  to privatize  social  security,  take away  overtime  pay 
and end pension  plans  as we know  them.  He s weakened  safety  regulations,  
he s gone after standards  in government  funded  construction  projects,  and 
he s imposed  reporting  rules on unions  that are far stricter  than those  imposed  
on corporations  solely  for the purpose  of reducing  union  strength.
And then there  s the $420 million  deficit  this year alone  caused  by a 
combination  of massive  tax cuts for America  s wealthiest  2% and spending  
$ 1 billion  a week  on the war in Iraq|.,  Your  children  and grandchildren  will be
paying  for the deficit  in the years  to> come.
Whatever  your views  on the war, national  security  and fighting  terrorism,
please  take these  hard economic  facts into consideration.  And no matter  what  
you feel about  guns, abortion  or gay rights,  these  issues  will be overshad ­
owed  if your  job is outsourced,  your union  is busted  and you re struggling  to 
pay the bills.
Your  vote for John  Kerry  will give working  people  a seat at the table  
again.  Kerry  plans  to create  good  paying  jobs, cut middle  class taxes,  revital ­
ize manufacturing  and raise the minimum  wage.  This isn t just talk his Sen­
ate record  backs  this up.
This year we also have a U.S. Senator  to choose.  For the past 12 years,  
Barbara  Boxer  has been a strong  voice  for working  people  and unions  in the 
Senate.  She s co-sponsored  legislation  for pension  protection,  she supports  
the right to organize  unions,  she s fought  for transportation  funding,  she s 
championed  safe working  conditions,  and she s backed  a substantial  increase  
in the minimum  wage.  Barbara  Boxer  deserves  your  support.
Finally,  we urge you to vote  YES on Proposition  72, the Health  Insurance  
Act. By requiring  companies  with more  than 50 employees  to provide  base ­
line health  coverage  for their workers,  Prop 72 will bring  coverage  to 1.1 mil­
lion Californians  who currently  have no insurance  by forcing  corporations  
like Wal-Mart  and McDonalds  to cover  their  workers.  No wonder  they op­
pose Prop 72!
Most  important,  on November  2, use your  voice  and VOTE!
Szecntiuc  7?a<wi faint  Canncii  7
See pages  4-5 
for a complete  list of 
Teamster  political  endorsementsVolume  49, Number  4 October/November  2004
MEMBERS  IN FOCUS
Inspired  by husband ’s tragedy,  Jamie  Tracey  fights  for injured  workers
On July 23, Jamie Tracey came  
home  to find her husband  David  dead  
from a self-inflicted  gunshot  wound.  
She blames  his death  on the California  
workers  compensation  system  that en­
abled  his insurance  company  to delay  
treatment  until his pain from a work ­
place  injury  became  intolerable.
David  Tracey,  a member  of Team ­
sters Local  315, was 40 years  old. He 
worked  as a driver  for Valley  Waste  
Management  in Walnut  Creek  for 17 
years.  In November,  2000,  his right  leg 
and right foot were crushed  when he 
was unloading  a container.  This injury  
not only kept him on crutches,  but also 
led to RSD,  reflex  sympathetic  dystro ­
phy, a chronic  pain syndrome.
With  David  out of work,  the couple  
eventually  lost their home because  
they couldn ’t afford  the mortgage  on 
$680 in disability  payments.
David ’s pain took a turn for the 
worse  in April,  2004. His doctor  rec­
ommended  an immediate  increase  in 
his medication  and that he enter  a pain 
management  program.
But David ’s insurance  company  
didn ’t want to pay for the treatment  
his doctor  recommended.  In two sepa ­
rate rulings,  workers ’ comp  judges  or­
dered payment  for the medical  treat ­
ment, but the insurance  company  ap­
pealed  and won both times.What began  
as severe pain  
turned excruti-  
ating  —a phe-  
n o m e n o n 
known as 
“wind-up, ” 
which causes  
untreated  pain  
to get worse.
“Imagine  liv­
ing with unbear ­
able pain day 
after day and 
being ignored, ” 
Jamie says. “If 
he had gotten  
the help he 
needed, David  
would be alive  
now. He was so 
optimistic;  we were making  plans for 
the future.  But the insurance  company  
ignored  our repeated  requests  for treat ­
ment,  and finally,  he was just slammed  
by the pain. ”
David  and Jamie Tracey,  when they renewed  
their wedding  vows in 1999.
Taking  on workers  comp
Jamie blames  the workers ’ comp  
system  for David ’s death because  the 
system  enabled  the insurance  compa ­
ny to delay and deny treatment.  Re­
forms instituted  in April further  re­
duced  the penalties  that used  to be im­posed on insur ­
ance companies  
for not acting  in 
a timely  manner.  
“The legisla ­
tors say they  
were pushed  into  
Schwarzeneg ­
ger’s reform  
deal —they did­
n’t even know  
what was in it. I 
knew  that work ­
ers’ comp was­
n’t perfect,  but 
this ‘fix’ made  it 
much worse, ” 
Jamie  says.
Since the 
April reforms,
workers  already  find their claims  are 
moving  at a snail ’s pace, according  to 
attorneys  for both sides of the Tracey  
case. Workers  comp attorney  Stewart  
Boxer understands  that the reforms  
were a compromise,  but he calls them  
a “disaster ” for injured  workers.
“The worst part is that this was 
100%  preventable, ” Jamie  asserts.
“I just pray this doesn ’t happen  to 
anybody  else. I will be fighting  on be­
half of the workers.  If they think I’m 
gonna stop now, they got another  
think coming.  I don ’t want this hap­
pening to anybody  else—especially  
another  Teamster, ” Jamie  says.
Her fight has taken her to Sacra ­
mento  and Los Angeles  to work with  
lawmakers  to go back to the chalk ­
board  on workers ’ comp  reform.
State Senator  Richard  Alarcon  (D- 
LA) is working  with Jamie  and other  
injured  workers  to change  the law so 
that insurance  companies  have a spe­
cific time period  in which  they have  to respond  to medical  recommendations.  
They are also working  to bring the 
penalties  for non-response  back up to 
a level that matters  to insurance  com ­
panies ’ bottom  line.
“We’re trying  to get the word out 
that it’s not just the injured  worker  
who needs to be responsible.  The 
companies  need to be responsive  in a 
timely  manner, ” Jamie  says.
Jamie detailed  David ’s case in a 
letter  that she sent to state and nation ­
al legislators.  Teamsters  need to get 
out there  and fight  for the workers  too.
Support  from  Teamsters
“David  Tracey  was a hard worker  
and a good  member, ” recalls  Local  315 
Secretary-Treasurer  Dale Robbins.  
“It’s the lucky  member  who works  his 
entire career without  getting  injured,  
but David ’s injury should  never have  
led to this result.  The system  is clearly  
broken  if workers  like David  can’t get 
the treatment  they need. ”
Robbins  went  on to commend  Mrs.  
Tracey  for her efforts  to fix the work ­
ers comp  system.  “The Teamsters  will 
do whatever  we can to help.  We’ve di­
rected our Sacramento  lobbyist  to 
work with legislators  on this issue,  
and will back him up as needed.  This  
kind of tragedy  should  not happen  to 
anyone  else. ” Robbins  added.
Members  in Focus
Joint Council 7 has more than 50,000  
members  across  the greater  Bay Area and 
many of you are doing important  & fasci ­
nating things —at worx, at home and in 
your communities.  If you have a story you 
think might  work in the Northern  California  
Teamster,  please contact  your business  
agent or e-mail newspaper  editor Debra  
'Chaplan  at dchaplan@mindspring.com .APPLY NOWPage 2 October/November  2004
TEAMSTERS  JC 7
COMMERCIAL  DRIVERS  l
EDUCATION  PROGRAM[
415-344-0085
CONTACT
YOUR  LOCAL  FOR AN APPLICATION
Free Hazardous  Materials  Training
New standards  for transporting  hazardous  materials  are 
coming  into effect.  To enable  Teamsters  to comply,  we offer  
free training:
0 4-hour  DOT (HAZMAT)  Hazardous  Materials  Awareness  
course  and refresher
0 40-hour  (HAZWOPER)  Hazardous  Waste  Materials  course  
0 8-hour  (HAZWOPER)  Hazardous  Waste  Materials  refresher
To sign up, call Barbara  at 415-344-0085(USPS  395-880)
(ISSN  0468-690X)
The Northern  California  Teamster  is pub­
lished  5 times  per year (February,  May,  
August,  October,  and December)  by:Periodicals  Postage  Paid at the San Fran ­
cisco,  CAand  at additional  mailing  offices.
Teamsters ’ Joint Council  No. 7
250 Executive  Park Blvd., Suite  3100
San Francisco,  CA 94134
Tel: 415-467-2552POSTMASTER:
Please  send  address  changes  to: 
Northern  California  Teamster
250 Executive  Park Blvd., Suite 3100
San Francisco,  CA 94134-3306
When  sending  in your address  changes,  please  include  
your Local number.
Beagle  and Bleiweiss  Communications  • Managing  Editor:  Debra  Chaplan
©Printed  on recycled  paper
20% Post-ConsumerTeamster
The Northern  California  Teamster Page 3
NATIONAL  ACTION/LOCAL  IMPACT
Union  members  sunport  port  drivers  in Labor  Oay  actions
Bay Area  Teamsters  and Longshore  
workers  picketed  the Danish  Consulate  
in San Francisco  on September  3 to de­
mand  that the Danish  government  curb  
worker rights abuses at Maersk  
Sealand  steamship  company.  This ac­
tion was one of 23 actions  called  for 
over the Labor  Day weekend.
While Maersk  Sealand  is consid ­
ered a model of corporate  social re­
sponsibility  in its home country  of 
Denmark,  unions  contend  that Maersk ’s 
container  trucking  companies  have a 
history  of violating  the international  
standards  for labor rights as defined  
by the International  Labor Organiza ­
tion (ILO).
Here in Oakland,  Maersk  threat ­
ened, intimidated  and terminated  port 
drivers  who protested  against  unfair  
treatment  and sought  the right to or­
ganize. In Miami, they refused  to 
renegotiate  an existing  contract  and 
are now asking  the courts  to prohibit  
driver  protests  in front of the port.
Citing a pattern  of abuses  against  
port drivers  in the U.S. and across  the 
world,  union  members  gathered  at the
Pickets  at Danish  Consulate  stop to hear lawmakers  and union leaders  take Maersk  
to task about respecting  port drivers ’ rights.
Danish  embassy  in Washington,  D.C.  
and at 22 consulates  across  the coun ­
try to enlist  the support  of the Danish  
government  in telling  Maersk  to abide  
by the United  Nation ’s standards  for 
labor  rights,  including  the rights  of as­
sembly,  association  and speech.
Politicians  join SF picket
More than 120 union members  
picketed  at the Consulate ’s downtown  
San Francisco  office.  Led by IBT Port 
Director  andJoint  Council  7President  
4JSW gift* tfidt ? HP- ’ few M P'Chuck Mack and California  Labor  
Federation  Secretary-Treasurer  Art 
Pulaski,  they were  joined  by Attorney  
General  Bill Lockyer,  Assemblymem ­
ber Liz Figueroa,  San Francisco  Su­
pervisor  Gerardo  Sandoval  and SF 
City College  Board member  Milton  
Marks.
“The Danish Consulate  needs to 
show  Maersk  that they must  be a good  
employer.  If they don ’t, we’ll continue  
these actions and increase  the vol­
ume, ” said Mack.Port drivers  meet  Local  70 
members
In addition  to this action, Joint  
Council  7 has been advising  the port 
drivers  in Oakland  about their rights  
and how  joining  a union  can be of ben­
efit to them.  Port drivers  came  to Local  
70’s auditorium  on August  28 to meet  
Teamster  drivers  and to talk about  the 
legal hurdles  they must cross in order  
to unionize.  Out of that, a port drivers  
Council  was organized.
“This meeting  gave our members  a 
better understanding  of the plight of 
port drivers,  and helped the drivers  
feel supported  by the union, ” said 
Mack.  “We expect  to hold more  meet ­
ings like this in the near future. ”
On August  28, these drivers  from Road ­
way met port drivers to learn about the 
unique  challenges  port drivers  face.
Beating  hack  Wal-Mart  in San Francisco
A plan to ban retail giants  
such as Wal-Mart  from San 
Francisco  was approved  
recently  by the San Fran ­
cisco Board of Supervi ­
sors by a vote of 8-2.
Supervisors  Tom  Ammi-  
ano, Bevan Dufty and Matt  
Gonzalez  co-sponsored  the legis ­
lation, which is intended  to protect  
small businesses  and retain  neighbor ­
hood character.
Bob Morales,  Secretary-Treasurer
of Teamsters  Local 350, spearheaded
passage  of this legislation.  Morales
worked  closely  with Walter  Johnson  at
the San Francisco  Labor Council  to
line up support  from city supervisors.
The measure  prohibits  stores largerthan 120,000  square  feet from  
being built anywhere  but 
downtown;  bans all stores  
of that size that would  sell 
a significant  volume  of 
non-taxable  items, such as 
groceries;  and requires  re­
tailers  with more than 50,000  
square  feet to obtain  a conditional  
use permit.
San Francisco  joins Oakland,  Los 
Angeles,  Martinez  and other commu ­
nities  in enacting  legislation  that limits  
the expansion  of companies  like Wal-  
Mart. “It’s a major  win for us,” said 
Morales.  “As the number  of communi ­
ties opposing  Wal-Mart  grows,  I think  
we’ll make  a real difference. ”
$40  million  settlemem  for ex-CF  workers
More than 13,000  Teamsters  who 
lost their full-time  jobs when  Consol ­
idated Freightways  (CF) closed its 
doors  on Labor  Day, 2002  will receive  
about $3,000  in wages and benefits  
under a tentative  $40 million  settle ­
ment. Casual  and part-timers  will re­
ceive  pro-rated  settlements.
“This is a major  victory  in our on­
going  battle  to recoup  wages  and ben­
efits for our members  who were un­
fairly terminated  without  warning  by CF,” said Jim Hoffa,  Teamsters  Gen­
eral President.
CF failed  to meet the requirements  
of the Worker  Adjustment  and Re­
training  Act (WARN  Act) that re­
quired  the company  to provide  work ­
ers with 60 days notice.  The union  ac­
tively  pursued  this claim  in bankrupt ­
cy proceedings  since  day one.
Once  the court  approves  the settle ­
ment, members  should expect their  
payments  starting  in December  2004.Teamsters  launch  DHL  organizing  campaign
 
 
 
 
 Joint Council  7 representatives  
joined  other  Teamster  leaders  and or­
ganizers  in Chicago  in August  to help 
launch  a national  campaign  to organ ­
ize the more than 400 independent  
vendors  who deliver packages  for 
DHL.
The campaign  follows  DHL ’s ac­
quisition  of Airborne  Express  last 
year for $1.05 billion,  and DHL ’s re­
cent announcement  that it is investing  
$1.2 billion  in the 
United States to 
better compete  
against UPS,  
FedEx and other  
package  delivery  
companies.
“We want to 
strike while the 
iron is hot, ” 
Teamsters  Gener ­
al President  Jim 
Hoffa told more  
than 150 Teamster  
leaders  and organ ­
izers at the recent  kick-off  meeting  in 
Chicago.
The companies  that contract  with  
DHL to deliver  packages,  known  as 
independent  vendors,  typically  em­
ploy 10 to 25 drivers.  Several  Team ­
ster local unions  have already  been  successful  organizing  these  independ ­
ent vendors.  In fact, local unions  have  
organized  about 1,100 DHL workers  
at the independent  vendors  and at 
“gateway ” locations.  The IBT esti­
mates  that 9,000  more  potential  mem ­
bers are at the independent  vendors  
alone.
Coordinated  vendors
“The Organizing  Department  and the 
Freight Division  
are working to­
gether  to make  this 
campaign  a suc­
cess, ” Hoffa said. 
“The local unions  
will take the lead in 
the campaigns,  but 
they will get any 
assistance they 
need from the In­
ternational  Union. ” 
Local 70’s 
Freight  Coordina ­
tor Bob Bell rep­
resented  Joint Council  7 at the meet ­
ing. “While  we don ’t have many  non­
union  vendors  in the Bay Area,  we in­
tend to work with locals in Joint  
Council  38,” Bell said. “There are a 
number  of opportunities  in the Valley  
that we can capitalize  on.”
President's  Report  
by 
Chuck  Mack
Vote  Kerry  for your  future
Hang in there. It’s upon us; the 
election  is only a few weeks away.  
One thing is for sure: we—Teamster  
members  and our families —can’t let 
down  or just turn off. Too much  is at 
stake.  This is the most important  elec­
tion in our lives. It will determine  the 
agenda in our 
country  for not 
just four years  
but the next gen­
eration."In four years Bush has deliv ­
ered sustained  unemployment,  
out-of-control  health care costs,  
soaring  gas prices, unafford ­
able housing  and a higher  
education  system increasingly  
out of reach for the sons and 
daughters  of workers. ”The Team ­
sters and almost  
every  other
union have en­
dorsed  John
Kerry. The deci­
sion was not an 
automatic,  but 
given the alter ­
natives,  not difficult  or surprising.
Bush and his administration  have  
been a disaster  for American  workers.  
This is a President  who defends  the 
outsourcing  of jobs to other countries  
as good for America,  and who contin ­
ues to sign free trade agreements  with  
the claim  it creates  jobs for U.S. work ­
ers. This is a President  who abolishes  
overtime  for millions  and then argues  
it will give workers  more  flexibility.
In four years Bush has delivered  
sustained  unemployment,  out-of-con ­
trol health care costs, soaring gas 
prices, unaffordable  housing  and a 
higher  education  system  increasingly  
out of reach  for the sons and daughters  
of workers.
And if his acceptance  speech  at the 
Republican  National  Convention  is 
any indication,  this is just the begin ­
ning. Bush  is now promising  workers  
tax credits  for health  care, individual  
control  over retirement  funds,  and pri­
vatization  of social security.  These  
aren ’t new ideas.  We’ve heard  it all be­
fore during the debate surrounding  
deregulation,  privatization,  and free 
trade.
Worker,  beware!
What  Bush is really  proposing  will 
shift the cost of health  and welfare  and 
pension  from employer  to individual.  
He’s about  freedom  all right,  the free­
dom of business  to wipe out workerbenefits.
Kerry,  on the other hand, proposes  
an agenda  that recognizes  the legitima ­
cy of unions and supports  collective  
bargaining.  He knows that when 45 
million  Americans  have  no health  care,  
it’s a problem  that government  must  
address. He 
knows that the 
promises  of pen­
sion plans and 
social security  
must be kept.  
Workers can’t 
be left to their  
own devices,  
their future left 
to the whims  of 
corporations.  
And hey, those  
of you who lost
your overtime,  you’ll get it back when  
Kerry ’s elected.
Kerry deserves  our support.  He’s 
“people  before  profits, ” outspoken  in 
favor of a strong middle class and 
credible.
Yes, credible!  Not withstanding  
Bush ’s campaign  ads and the mantra  
of his supporters,  Bush is the one 
who ’s unbelievable.
He took us to war in Iraq, if you re­
member,  because  of the close link be­
tween  Osama  Bin Laden  and Saddam  
Hussein;  because  Iraq was building,  
hoarding  and hiding  weapons  of mass  
destruction;  and because  Iraq was se­
cretly developing  biological  weapons  
to poison  the world.  Good reasons  if 
they were true.
George Bush is decisive  but as 
Ellen Goodman  recently  pointed  out, 
his decisions  are wrong. We didn ’t 
have to go to war. George  Bush  want ­
ed to go to war, and what a price — 
more  than 1,000  Americans  killed  and 
a budget  deficit  for the ages. Domesti ­
cally, tax breaks for the wealthiest  
haven ’t stimulated  the economy  and 
put people  to work.
Yes, there is a lot at stake this No­
vember.  A President  who cares about  
people,  who supports  the American  
dream and levels with the American  
people would be a nice change.  
VOTE  John Kerry.Teamster  Endorsements
California  Teamsters  Public  Affairs  Council  took the following  endorsement  ac- 
tion. These  recommendations  reflect  the candidate ’s interest  in issues  of concern  
to working  people.
President/Vice President
United State Senator
U.S. CongressPage 4 October/hlovember  2004
I
J
I 
District  Candidate  & Party
1 *Mike  Thompson  (D)
6 *Lynn  Woolsey  (D)
7 *George  Miller  (D)
8 *Nancy  Pelosi  (D)
9 ^Barbara  Lee (D)
10 NO ENDORSEMENT
11 NO ENDORSEMENT
12 *Tom  Lantos  (D)
13 *Fortney  ‘Pete ’ Stark (D)
14 *Anna  Eshoo  (D)
15 *Mike  Honda  (D)
16 *Zoe Lofgren  (D)
17 *Sam  Farr (D)
California  State  Senate
District  Candidate  & Party
3 Carole  Migden  (D)
7 *Tom  Torlakson  (D)
9 *Don  Perata  (D)
11 Joe Simitian  (D)
13 Elaine  Alquist  (D)
15 Margaret  Penard  (D)John Kerry  & John Edwards  (D) I 
^Barbara  Boxer  (D) 
California  State  Assembly  
District  Candidate  & Party
1^Patricia  Berg (D)
6 *Joe Nation  (D)
7Noreen  Evans  (D
11 *Joe Canciamilla  (D)
12 *Leland  Yee (D)
13 *Mark  Leno (D)
14 *Loni  Hancock  (D)
15 Elaine  Duggar  Shaw (D)
16 *Wilma  Chan (D)
18 Johan  Klehs  (D)
19 *Gene  Mullin  (D)
20 Alberto  Torrico  (D)
21 Ira Ruskin  (D)
22 * Sally Lieber  (D)
23 Joe Coto (D)
24 ^Rebecca  Cohn  (D)
27 *John  Laird (D)
28 *Simon  Salinas  (D)
*Denotes  Incumbent
Ballot  Propositions
59 Access  to Government  Information  .................. YES
60 Primary  Elections  (No Open  Primaries)  ......... YES
60A Sale of Surplus  State  Property ............................ .NO
61 Children ’s Hospital  Projects'  .............................. YES
62 Primary  Elections  (Open  Primaries) .................. .NO
63 Mental  Health  Services  Expansion  and Funding YES
64 Limitations  on Enforcement  of Unfair  Business
Competition  Laws ................................................ .NO
65 Local  Government  Funding  and State Mandates .NO
66 Limitations  on “Three  Strikes ” Law .................. YES
67 Telephone  Surcharge  for Emergency  and
Medical  Services  .......................................... No Recommendation
68 Tribal  Gaming  Compacts
(Racetracks  and Card Clubs  Measure)  ....................... YES
69 Collection  of DNA  Samples  for State DNA  Database .NO 
70 Tribal  Gaming  Compacts  (Agua  Caliente  Measure) .NO 
71 Stem  Cell Research  and Funding ................................ YES  
72 Health  Insurance  Act of 2003 ....................................... YES  
1A Protection  of Local  Government  Revenues ................ YES
News
from
Local  70Executive  Board
Chuck  Mack ...................... Secretary  Treasurer
Joe Silva ............................. President
Milton  Lewis ...................... Vice President
Lou Marchetti  .................. Recording  Secretary
Larry  Aiello ....................... Trustee
Tim Mosier ........................ Trustee
Emil  Radloff ...................... .Trustee
Business  Agents
Bob Bell Dominic  Chiovare
Lawrence  Dias  Martin  Frates
Odus  Hall .......................... Business  Agent/Organizer
Lou Marchetti .................... Dispatcher!BA/Organizer
Luis Magallon .................... Conductor
Phil Frost .......................... Warden
70 Hegenberger  Road, Oakland,  CA 94621 October/November  2004 Phone  510-569-9317
 Political Action Report   
Lou MarchettiRemember  what ’s important  
on November  2—VOTE!
Local 70 member Edgardo  
Gutierrez can’t wait for 
November  2nd. That day will 
mark  his first opportunity  to cast 
for President  of the United  States.
His journey  to the voting booth  
covered  many  miles  and years.  Edgar ­
do is a native  of the Philippines.  To 
save enough  money  to come to the 
U.S., he worked  as a pipeline  welder
in Saudi Arabia  for seven years in
temperatures  as high as 125 degrees.
When  the job finished,  he returned  
to the Philippines,  and in 1999, came  
to America  with his wife Marity  and 
soon  got a job at Albertsons ’ San Lean ­
dro warehouse.  On July 14th of this 
year,  Edgardo  became  a U.S. citizen.  A 
few days later, he registered  to vote.
When asked if his journey  was 
worth it, Edgardo  doesn ’t hesitate  to 
say that freedom  and a good  job made  
it all worthwhile.  This reminded  me 
how easy it is to take for granted  what  
we have.Even now, as labor faces some of 
its greatest  challenges,  we seem inex ­
plicably  complacent.  With  the election  
a votedrawing  near, it’s time to realize  
what ’s at stake. Overtime,  health  care 
benefits,  the pensions  we plan our 
lives around —these are all in jeop ­
ardy. The 
Bush  
Adminis ­
tration  ’s 
plan to pri- 
v a t i z e 
everything  
we’ve col­
lectively  
bargained  
for will 
render  
unions  use­
less and 
destroy  the 
working  
middle  
class.More than a century  ago, workers  
came together  to collectively  bargain  
because  they understood  the power  in 
their numbers.  The strategy  of corpo ­
rate America  has always been to 
“divide  and conquer. ” This election  is 
about the economic  destruction  of 
labor  —it’s 
not about  
guns or 
abortion , 
no matter  
what you 
feel about  
these  
issues. We 
fought  hard  
for our
piece  of the 
pie and
now busi ­
ness wants  
it back.
 Albertsons  warehouse  political worksite coordinator  
John Cortesi  registers  co-worker  Edgardo  Gutierrez  to 
vote in the upcoming  elections.Edgardo  
knowswhat ’s at stake.  That ’s why he became  a 
citizen  and registered  to vote. Through  
his life experiences,  he knows how 
fragile  freedom  and economic  opportu ­
nity can be, and how democracy  is 
dependent  upon our will to preserve  it.
Since we at Local 70 know the 
powerful  impact  that politics  has on 
our members,  we are dedicated  to 
being a force in this process.  In this 
newspaper  there  are recommendations  
for the November  2nd election.  We 
ask you to consider  these. They are 
made with the best interest  of our 
members  in mind.
I want to thank those of you who 
have done so much at the worksites.  
The foundation  of the political  pro­
gram is member-to-member  contact,  
registering  co-workers  to vote, and 
distributing  leaflets —it’s more  power ­
ful than million  dollar  commercials.
This race is almost  over. We can be 
victorious  if we stay focused  and com ­
mitted.  Our livelihoods  depend  on it.
For  your  jobs,  for  your  
union
Exercise  your  rights!
Vote  
Tuesday,  November  2
Deadlines
Voter  registration:  October  18 
Get  forms  from  tour  shop  steward,  
political  coordinator  or at union  hall
Absentee  Ballot:  October  26
Teamsters  endorse:  
John  Kerry  for President  
Barbara  Boxer  for U.S. Senate  
YES on Prog  72Voting  Yes on Prop  72 is a vote  for your  health  care
Across  California,  millions  of work ­
ing people  are paying  more for health  
care, not just because  of rising health  
care costs,  but also because  many  busi­
nesses  are shifting  a greater  share of 
the burden  to their workers.
In the last three  years  alone,  Califor ­
nia families  are paying  70% more for 
premiums.  Last year, employee  premi ­
ums increased  at twice  the rate of busi­
ness premiums.  The result: increasing  
numbers  of Californians  who work  
hard are unable  to afford  adequate  med­
ical care and prescriptions.  This is the 
emerging  middle-class  health  care cri­
sis in California.
That is why Local 70 has endorsed  
Proposition  72 on the November  ballot.  
If passed,  Prop. 72 will keep private  
health  insurance  within  reach  of work ­
ing families,  and will extend  coverageto 1.1 million  workers  and their chil­
dren who are currently  uninsured.
Prop. 72 asks California  voters to 
affirm  or repeal the Health  Insurance  
Act (known  as SB2 until it was signed  
into law last October).  It will limit  
what  employees  pay for health  care by 
requiring  large and medium-sized  
companies  to pay at least 80% of the 
cost of employees ’ premiums  for 
health  insurance.
“The Health  Insurance  Act is a mod ­
est step to protect  people  from  losing  the 
coverage  they have, and to extend  cov­
erage to another  million  Californians, ” 
said  Anthony  Wright,  Director  of Health  
Access  California,  the statewide  con­
sumer  health  coalition.
Consumers  Union,  the non-profit  
publisher  of Consumer  Reports,  says 
“After studying  Proposition  72, we conclude  it is a necessary  step forward  
that protects  health coverage  for 
working  Californians. ”
Proposition  72 requires  employers  
with 50 or more workers  to pay for 
health  insurance  for workers.  Prop. 72 
will not penalize  small businesses,  as 
the opposition  campaign  ads are likely  
to claim.  In fact, the bill does not apply  
to companies  with fewer than 20 
employees  and exempts  companies  
with 20 to 50 employees  unless a tax 
credit  is offered  to offset  costs.
Coverage  will include  prescription  
drugs, major medical  and preventive  
care.
For more information  or to get 
involved,  visit www.YesOnProp72.com
Organizing  win at America  West
See story  on page  C
President ’s Report
Joe Sifo-a.4
Page B October/November  2004
We  re ready  to face  the challenges
Local  Union  [lection
The 2001-2004  term of office  for Local 70 offi­
cers and officials  ends on December  31, 2004.  
Much of your future depends  on good representa ­
tion. See the next page, and page 6 of the Joint  
Council  paper  for election  details.  I want to encour ­
age you to participate  in the November  nomination  
meeting  and to cast your ballot  in December.
Freight  industry —past,  presents  future
The “shake out“ in the freight  industry  has been  
difficult  for our members  to weather.  Labor Day 
2002 brought  the numbing  news of bankruptcy  and 
closure  of Consolidated  Freightways,  which  came  on 
the heels of the bankruptcy  and closure  of Nations-  
Way and Willig.
Longstanding  members  who had worked  nowhere  
else joined the ranks of the unemployed  in the 
freight  industry.  Some  retired,  some  moved  to other  
industries  and many sought  out new employment  
successfully.
Despite  the hard times in this industry,  Yellow  
Freight,  Roadway  and ABF are all experiencing  
strong expansion  and are hiring drivers and dock  
workers.  They  are looking  for new equipment  to meet  
a strong  demand  for their services.
The International  Union ’s Freight  Division  has 
unveiled  an ambitious  organizing  program  to revital ­
ize the unionized  sector  of the freight  industry.  The 
nationwide  program  to organize  USF and its sub­
sidiaries  is moving  forward  despite  the closure  of 
Red Ball. We hope to see substantial  success  in the 
coming  years.
To end this section  with a success  story, the 
DHL/Airborne  merger  is a positive  development  for
the Teamsters  nationally  and for our Airborne  mem ­
bers working  in the Dublin/Fremont/Oakland  facili ­
ties. Phil Young,  National  Freight  Director,  negotiat ­
ed an agreement  that integrated  the DHL and Air­
borne  facilities,  protecting  seniority  rights  while  pro­
viding  a firm footing  for organizing  non-union  DHL
facilities. 
 
Albertsons  closure
In a shocking  announcement  in July, Albertsons  
announced  plans  to reconfigure  its Northern  Califor ­
nia distribution  centers,  resulting  in the closure  of 
the San Leandro  facility  within  the next 18 months.  
The Roseville  facility  will transfer  the grocery  oper ­
ation  to Vacaville  in 2005.  The produce,  frozen  food  
and meat and deli work will be transferred  to 
Roseville  in 2006.
More  than 250 of our members  will be affected  by 
this closure,  including  many who have spent their  
working  careers  in the San Leandro  facility.  Their  
lives will never  be the same.
The news is disheartening,  especially  given the 
Local ’s agreement  for the revitalization  of the San 
Leandro  Distribution  Center  with the facility ’s previ ­
ous owner,  American  Stores/Lucky.  We had expected  
to work  out of upgraded  facilities  well into the future.  
Despite  our disappointment,  we are committed  to represent  our members  through  this transition.
In fact, that process  began  on August  28, when  we 
met with our Albertsons  members  at Local 70. Busi ­
ness  Agent  Dominic  Chiovare  and our  Albertsons  Shop  
Stewards  provided  updates  and a frame  work for the 
transfer  of our work from San Leandro  to Roseville.  
Local 70’s collective  bargaining  agreement  gives our 
members  the opportunity  to transfer  to Roseville  or to 
terminate  their  employment  and receive  severance  pay, 
extended  health  and welfare  benefits  and a partial  pay­
ment  of accumulated  sick leave.
Questions  abound:  How many  employees  will be 
allowed  to transfer  and when? Will their seniority  
allow  them  to claim  similar  jobs in Roseville?  Is the 
Local 150 agreement  in Roseville  comparable  to the 
Local 70 agreement?  Beyond  these work-related  
issues,  our members  are concerned  with moving  to a 
new location,  leaving  family and friends,  forcing  
spouses  to abandon  jobs and requiring  children  to 
change  schools.  This will be a long and tedious  
process  but Local 70 is committed  to work for the 
benefit  of our members  for as long as it takes.
Challenges  ahead
We face many  on-going  challenges.  In a lingering  
dispute,  we continue  to challenge  UPS managers  
who assign  supervisors  to bargaining  unit work,  and 
discipline  cases remain  unresolved,  delaying  justice  
for our members.  Even in cases in which  we have  
prevailed,  UPS has not complied  with the arbitration  
awards.  Business  Agent  Marty  Frates  continues  to 
press  for resolution.
Health  and welfare  costs  continue  to increase  dra­
matically,  with more  double  digit increases  expected  
in 2005. Some plans have modified  benefits  and 
replaced  existing  HMOs  with less expensive  HMOs.  
Retiree  costs are spiraling  out of control —all of our 
trust funds are evaluating  the costs and benefits  of 
their  plans. There  is no end in sight.
This is a national  problem  that deserves  a nation ­
al solution.  Health  care is already  on the radar  screen  
for the November  election.  In California,  the issue  is 
squarely  before  voters  with Proposition  72. We rec­
ommend  a YES vote on that proposition.  Employer  
mandated  health  care is the only way that we can 
level the playing  field.
Organizing  update
Negotiations  with Portal Publications  continue.  
To date, the parties  have focused  on non-economic  
issues.  We hope to resolve  these soon and move  on 
to the economic  issues.
Chuck  Mack  continues  to pursue  a strategy  that 
will allow  for the organizing  of port drivers.  In addi ­
tion to the employers  attempting  to thwart  any mean ­
ingful solution,  these workers  are victims  of per­
verse anti-trust  regulations  which prohibit  them  
from confronting  their employers  and demanding  
improvement  in wages,  hours  and conditions.
Taxi drivers  have joined  with Local 70 to gain 
some control  over their destiny.  We have met with  
taxi drivers  and their representatives  and are work ­
ing closely  with them  to achieve  their goals.Albertsons  announces  closure
In mid July, Albertsons  announced  the closure  of their
San Leandro  Distribution  Center.  The 440,000  square-foot
San Leandro  facility  currently  services  172 stores  in North-
em California.  The company  plans to move  the work cur-
rently performed  in San Leandro  primarily  to Roseville,
with some  going  to the Vacaville  center.  The final closure
is expected  to be in May, 2006.  
This announcement  came  as a complete  surprise,  partic-
ularly  as San Leandro  is the most centralized  location  of
the three  facilities.  “With  the cost to expand  Roseville,  plus
increased  transportation  expense  to service  stores,  it is dif­
ficult  to understand, ” said Business  Agent  Dominic  Chio-
vare. “On the other  hand,  the company  asserts  that closing
the San Leandro  facility  will lower  costs and improve  their
competitive  edge in the marketplace.  I’m baffled. ”  ft  this  Ros  end  “  ing 
furtl proc 
 L0 
 DO  (  talk 
dri\
tior
Decision  time  at Coca  Cola
Some of the 220 Local 70 members  who work for Coca Cola  
in San Leandro  and Union City met in August  to decide  
whether  to divert a portion  of their annual  wage increase  to 
their pension  benefit.in 2 
pin:
Business  Agent Odus Hall and Shop Stewards  from Coca  
Cola present  the options  to the membership.With  Odus Hall 
standing,  Left to Right are Sean Harrington,  Dan Garcia,  Paul 
Dulle, Mark D’Amico, Greg Barovery  and Felix Martinez.
Pictured  above are some members  that attended  the Coca  
Cola craft meeting.
$40 million  in justice  from  Com
The closure  of Consolidated  Freight  on Labor Day
2002 was as unwelcome  as it was unforeseen.  Local  70
members,  many who worked  for the company  20-30
years, suddenly  had no jobs, no income  and no health
care and pension.  
Over  a period  of time, those  CF members  who did not
opt for retirement  or a career  change  found  work. Some
are at ABF,  others  at Roadway,  Sealand/Horizon  and even  
DHL. Still the closure  and the way the company  handled
it was despicable.  Immediately  following  the shut down,
the IBT committed  the necessary  resources  to ensure  that
Teamster  members  would  receive  everything  they were
entitled  to by contract  and by law. 
Over the last two years,  the IBT has represented  mem- bers  sent  Inte  claii 
cati< day:  CF 
 $3,(  $2,(  Bus  1 
will ava
Dsure  of San  Leandro  facility
More than 200 Local 70 members  will be affected  by 
this closure.  Their options  are to follow the work to 
Roseville  or Vacaville  and dove-tail  with full seniority;  or 
end their employment  and receive  severance  pay.
“In the coming  months  Local  70 will enter  into bargain ­
ing on behalf  of these affected  employees  in an effort to 
further  enhance  and protect  their interest  throughout  the 
process, ” Chiovare  advises.
Local  70 hosts  meeting  to help
port  drivers  organize
On August  28, port drivers  joined  Local  70 members  to 
talk about  the benefits  of a union  and the challenges  these  
drivers  face in seeking  to improve  their working  condi ­
tions.  The drivers  had gone on strike  in June for six days  
in an effort  to gain the attention  of the port and the ship­
ping company  owners.
These three drivers had been arrested  after the strike because  
they came forward  to serve as driver representatives.  All three  
have continued  to be leaders  in the drivers ’ organizing  efforts.
Local 70 members  joined  trade unionists  from across the Bay 
Area for a rally to support  Health Care and Proposition  72 
at the Oakland  Coliseum ’s East Side Club before  watching  the 
Red Sox beat the A’s in an exciting  8-5 matchup.
n Consolidated  Freight  closure
bers in the bankruptcy  proceedings.  In August,  that repre-  
sentation  paid off. Responding  to a lawsuit  filed by the 
International,  Consolidated  agreed to settle members ’ 
claims  under  the Worker  Adjustment  and Retraining  Notifi ­
cation  (WARN)  Act. Because  the company  did not give 60 
days  notice  prior  to closing  its doors  as required  by WARN,  
CF agreed  to a settlement  of more  than $40 million.
“What it means for our members  is approximately  
$3,000  for each full-time  CF bargaining  unit employee — 
$2,000  in wages and $1,000  in benefits, ” said Freight  
Business  Agent  Bob Bell.
The bankruptcy  battle is still ongoing  and the Local  
will continue  to update  members  as information  becomes  
available.Secretary-Treasurer ’s Report
Chuck MackLOCAL  70 NEWS Page C
their  
-foot
orth-  
cur- 
ville,
Dsure
artic-  
>n of
, plus
sdif-
Zhio-  
asing
their
Vote —for your  country  and  your  union
Organizing  win  at America  West
Hey, how about some good news? The Team ­
sters have organized  Customer  Service  Representa ­
tives at America  West Airlines.  This brings the 
union  3,200  new members  and is one of the largest  
worker  wins in the private  sector  this year.
The vote result,  coming  from 50 airports  and 2 
customer  centers,  was announced  by the National  
Mediation  Board  in late August.
For Local  70 it means  over 100 new members  at 
Bay Area  Airports  and Sacramento.
Cola  
lecide  
ise toAround  the local
Coca
>Hall
, Paul
iZ.
CocaThe America  West  win was particularly  welcome  
news after Albertsons  announced  the closure  of its 
San Leandro  Distribution  Center.  The work here 
will be transferred  to Roseville;  Local  70 members  
will have the right to follow  or opt for severance.  
The decision  by the company  is disappointing  as it 
disrupts  the lives of 200+ members  and their fami ­
lies for no good  reason.  San Leandro  is an optimum  
location  logistically  and has a productive  and stable  
workforce.  Albertsons  has a past practice  of making  
stupid  decisions —the San Leandro  closure  is just 
one more.
We met with Albertsons  members  in late August  
to update  them on the closure  and their  rights.  More  
meetings  will be scheduled  as additional  informa ­
tion becomes  available.  The time line looks to be 
about  18 months,  which  means  a full shutdown  will 
not occur  until early  2006.
I recently  had an opportunity  to meet with our 
members  at MV Transportation  in Livermore.  Close  
to 100 Local  70 members  drive  the buses  in the Liv­
ermore  Amador  Valley area. I appreciate  Shop  
Steward  Michael  Jackson,  (no not the Michael  Jack-  
son.  . .but rather  our Michael  Jackson)  setting  up themeeting.  It was a good  visit; a chance  to share  infor ­
mation  and ideas.
Rodgers  Trucking  drivers  met in September  to 
vote on a wage  vs. health  and welfare  split of mon ­
ey. Topic  Number  One was health  care cost increas ­
es. We worked  it out, but it wasn ’t easy.
In late August,  Oakland  port drivers  met here to 
continue  to build their campaign  for economic  jus­
tice. Mayor  Jerry Brown,  City Council  President  
Ignacio  de la Fuente  and Assembly  candidate  Alber ­
to Torrico  offered  their support  to end the exploita ­
tive conditions  port drivers  work  under.
Henry  Graham,  from the ILWU,  and Judy Goff  
for the Alameda  County  Central  Labor Council,  
pledged  to help and assist as the campaign  moves  
forward.  This meeting  led to the formation  of a Port 
Driver  Council,  with representatives  from 25 differ ­
ent companies.  It will meet  monthly  at the Local  to 
formulate  policy  and develop  strategies.
National  election
There  is so much at stake, literally  our way of 
life. I urge you to vote for John  Kerry  for President,  
Barbara  Boxer  for U.S. Senator  and YES on Prop  
72.If we don ’t change  the direction  the country  is
going,  it will be catastrophic  for our members  and
their families.  Let’s put people  ahead  of profits.
local  election
Talk about democracy.  Local 70’s election  of 
officers  and officials  will take place this fall too. 
Nominations  are November  6 and ballots  will be 
counted  December  7. The election  will be by mail  
ballot,  a decision  that the Executive  Board  believes  
will increase  participation.
Take the time to vote in both elections.  It’s your  
Union  and your country.
Election  of Local  70 officers  and officials  slated  for Fall
Day 
al 70 
20-30 
lealth 
d not 
Some 
even 
ndled 
town, 
e that 
were 
mem- The nominations  of officers  and officials  for 
Local 70 will be held Saturday,  November  6 at 
10:00  a.m. in Local  70’s auditorium.  Nominations  
will be open for President,  Vice President,  Secre ­
tary-Treasurer,  Recording  Secretary,  three  Trustees  
and six Business  Agents.  The term of office is 
three  years,  ending  December  31, 2007.
The election  will be a mail referendum.  Because  
our membership  is spread  over a very broad geo­
graphic  area,  the Executive  Board  opted  for the vote-by-mail  with the hope that it will increase  member  
participation.
Ballots  will be mailed  to every member  just 
before  Thanksgiving.  They must be returned  by 
December  7 to be counted.  Members  interested  in 
nominating  or running  for office are advised  to 
read Local 70’s official  election  notice  contained  
in the Bulletin  Board  section  of this paper. It con­
tains important  information  on eligibility.
M|M||M|
Flu Shots  Available
V When: Wednesday,  October  20,2004
11:00  a.m. to 2:00 p.m.
Where: Teamsters  Local  70 Auditorium
70 Hegenberger  Road
Oakland,  CA 94621
Cost: $20.00  - Flu Shot
$35.00  - Pneumonia  Vaccination
Medicare  AcceptedIlli'
' ■ -
Summary  annual  Report  
East  Bay  Drayage  Drivers  Security  Fund
This is a summary  of the annual  report  
of the East Bay Drayage  Drivers  Security  
Fund, E.I.N. 94-6073020,  Plan No. 501, 
for the year ended  October  31, 2003.  The 
annual  report  has been filed with the Pen­
sion and Welfare  Benefits  Administration,  
U.S. Department  of Labor, as required  
under the Employee  Retirement  Income  
Security  Act of 1974 (ERISA).
Insurance  Information
The plan has contracts  with The Union  
Labor Life Insurance  Company,  Vision  
Service  Plan, Golden  West Dental & 
Vision,  Kaiser  Foundation  Health Plan,  
Inc., Delta Dental  Plan of California  and 
PacifiCare  of California  to provide  cer­
tain medical,  dental,  prescription,  vision,  
AD&D and life insurance  benefits  
incurred  under  the terms of the plan. The 
total premiums  paid for the plan year 
ended October 31, 2003 was
$25,518,658.
Because  they are so called “experi ­
ence-rated ” contracts,  the premium  costs  
are affected  by, among  other things,  the 
number  and size of claims.  Of the total 
insurance  premiums  paid for the plan year 
ended October  31, 2003, the premiums  
paid under such “experience-rated ” con­
tracts were $12,847,086  and the total of 
all benefit  claims  paid under  these  experi ­
ence-rated  contracts  during  the plan year 
was $10,405,673.
Basic  Financial  Statement
The value of plan assets, after sub­
tracting liabilities  of the plan, was 
$15,390,633  as of October  31, 2003,  
compared  to $12,941,057  as of October  
31, 2002. During  the plan year, the plan 
experienced  a decrease  in its net assets  of 
$2,449,576.  This decrease  includes  unre ­
alized  appreciation  or depreciation  in the 
value  of plan assets;  that is, the difference  
between  the value of the plan ’s assets at 
the end of the year and the value of the 
assets  at the beginning  of the year, or the 
cost of assets acquired  during the year.  
During  the plan year, the plan had total 
income of $31,825,768  including  
employer  contributions  of $28,103,920,  
participant  contributions  of $2,110,436,  
realized  gains of $255,427  from the sale 
of assets,  and earnings  from investments  
of $93,446, and other income of 
$1,262,539.
Plan expenses  were $29,376,192.These expenses  included  $1,361,467  in 
administrative  expenses  and $28,014,725  
in benefits  paid to or for participants  and 
beneficiaries.
Your  Rights  to 
Additional  Information
You have the right to receive  a copy of 
the full annual  report,  or any part thereof,  
on request.  The items listed below are 
included  in that report:
1.An independent  auditor ’s report;
2.financial  information  and information
on payments  to service  providers;
3.assets  held for investment;
4.transactions  in excess of 5% of the
plant assets;  and
5.insurance  information,  including  sales
commissions  paid by insurance  carriers.
To obtain a copy of the full annual  
report,  or any part thereof,  write the office  
of Thomas  P. Corcoran,  who is the admin ­
istrative  manager,  1333 Willow  Pass Road,  
Suite 200, Concord,  CA 94520-7930,  
(925)798-2550.  The charge  to cover  copy ­
ing costs will be $10.00  for the full annual
report,  or 25 cents per page for any part
thereof.
You also have the right to receive  from  
the plan administrator,  on request  and at no 
charge,  a statement  of the assets  and liabil ­
ities of the plan and accompanying  notes,  
or a statement  of income  and expenses  of 
the plan and accompanying  notes,  or both.  
If you request  a copy of the full annual  
report from the plan administrator,  these  
two statements  and accompanying  notes  
will be included  as part of that report.  The 
charge  to cover  copying  costs given  above  
does not include  a charge  for the copying  
of these portions  of the report because  
these portions are furnished  without  
charge.
You also have the legally protected  
right to examine  the annual  report  at the 
main  office  of the plan (1333  Willow  Pass 
Road, Suite 200, Concord,  CA 94520-  
7930) and at the U.S. Department  of 
Labor  in Washington  D.C., or to obtain  a 
copy from the U.S. Department  of Labor  
upon payment  of copying  costs.  Requests  
to the Department  should  be addressed  to: 
Public Disclosure  Room,  Room N1513,  
Employee  Benefits  Security  Administra ­
tion, U.S. Department  of Labor,  200 Con­
stitution  Avenue,  N.W.,  Washington,  D.C.  
20210.
IniHemonamPage D LOCAL  70 NEWS October/November  2004
Local  70 Obituaries1
BELCHER,  James,  July 4 
BIGENHO,  Merle,  March  12 
COCHRAN,  Harold,  August,  2001  
DARCY,  Robert,  May 16 
GAMEZ,  Manuel,  August  8 
HALL,  Debbie,  April  25 
KOMENSKY,  Victor,  March  5I
1
1
S1
11
I
Ii
sLEWIS,  Frank  E., January  14
LUDTKE,  Heinz,  July 22
MARCHETTI,  Louis,  Sr., August  25
NOLAN,  Robert,  August  9
PINA,  Joe, July 25
REPETTO,  Louis,  February  6
YEAGER,  Richard,  August  1911
L
1
1I|
0For Local  70 members  who are sick or hurt.
We want  to hear  from  you you may have benefits  coming.
SICK  BENEFIT  FUND
Monthly  Meetings —2nd Tuesday  at 7:30 p.m.
1-800-243-1350  or 510-569-9317
In order  to be eligible  for Sick Benefits,  claims  must  be filed at Local  70’s office  
within  thirty (30) days of disability.  Also, dues for the previous  month,  must have  
been paid on time.
Have  you moved?
Tell  us your  new  address!
So that you don ’t miss out on important  information  distributed  to mem ­
bers by mail,  please  remember  to provide  Local  70 with your  new address  and 
telephone  number.  Because  this is an election  year and the Local  70 Execu ­
tive Board  has approved  a mail referendum  ballot,  it is especially  important.
Please  complete  a Status  Change  Form (available  from your Shop Stew ­
ard) and return  it to Local  70, or leave a message  with the information  any­
time by calling  Local  70’s Business  Office  at 800-243-1350  or 510-569-9317.
Local Union 70, City of Oakland,  CA 
International  Brotherhood  of Teamsters
TRUSTEES  REPORT
July 2004
INCOME Per capita  tax 64,111.37
Membership  Dues
Initiation  and Re-initiation  Fees
Withdrawals  and Transfers
Assessments  & Fines
Non-member  fees
Funds  for transmittal  for members
Other  Receipts  (Schedule  A)
Mandatory  Drug Test
Total income$194,836.39
13,226.39
4.00
11,685.25
1,504.50
229.50
8,765.66
299.40
$230,551.09Contributions
Benefits  Paid
Funds  for transmittal
Refunds-Dues
Refunds-Ini  & Reini
Office  and Administrative
Legal  Fees
Other  Professional  Fees
Taxes1,375.00
39,106.18
552.50
886.75
210.00  
19,070.30
1,639.80
6,470.95
EXPENSES
Salaries
Expense  allowances
Total  expense
Net income$68,523.38
7,275.00Organizing  Expense
eeting  and committee  expenses  
Auto expenses
Out of town travel  expenses
Other  expenses  (Schedule  B)377.83
1,887.50
3,098.65
4,208.78
13,098.34
$234,693.33
($4,142.24)M
STATEMENT  OF ASSETS  & LIABILITIES
As of July 31, 2004
Assets July 31, 04 June 30, 04 $ Change
General  Fund-Checking  Acct.
Petty Cash
General  Fund-Savings  Acct.
General  Fund-CD
Cash in Special  Funds
Land
Buildings
Office  Fumiture/Equipment
Other  Assets
Total  Assets99,132.64
850.00
12,974.34
537,580.10
70,910.09
161,487.99
196,664.56
20,448.97
16,764.79
$1,116,813.48112,915.87
850.00
12,968.47
537,117.36
70,861.96
161,487.99
196,664.56
19,008.96
16,764.79
$1,128,639.96(13,783.23)
0.00
5.87
462.74
48.13
0.00
0.00
1,440.01
0.00
($11,826.48)
Liabilities  & Equity
Payroll  Liability
Long  Term  Liabilities:  Obligations
Total Liabilities151.52
1,213,193.70
$1,213,345.22374.02
1,220,655.44
$1,221,029.46(222.50)
(7,461.74)
($7,684.24)
Equity
Opening  Balance  Equity
Net Income
Total Equity(211,544.74)
115,013.00
$(96,531.74)(211,544.74)
119,155.24
$(92,389.50)0.00
(4,142.24)
($4,142.24)
SCHEDULES
Schedule  A—Other Receipts Schedule  B—Other Expenses
Sale of Supplies
Membership  application  Fee
Interest-General  Fund  checking
Interest-Citizens  Funds
Interest-Washington  Mutual  Savings
Interest-Washington  Mutual  CD
Interest-McM  Funds
Reimbursements-Other  Receipts
Insurance  (Benevolent)
Health  & Welfare  Cost Rmbrse
Total  Income672.00
425.00
26.16
5.87
6.17
41.96
462.75
3,271.28
403.00
3,451.48
$8,765.66Sick Benefit  Payments
Checks  Uncollected  & Returned
Building  Maintenance
Overpayment  on Checkoff
Interest —IBT Loan
Pest Control  Services
Drug  Test
Security  System
IBT Assessment
Total  Other  Expenses5,390.00
923.75
669.70
58.00
5,086.19
120.00
648.70
201.00
1.00
$13,098.34
Look  at the facts —decide  for yourself
•John Kerry  plans  to create  10
million  new jobs in his first four
years  as president.  His energy
policy  alone  will create  some
500,000  good  jobs.
(Associated  Press,  3/25/04)
•John Kerry  supports  workers ’
right  to overtime  pay and co­
sponsored  legislation  to stop
Bush  administration  efforts  to
take overtime  pay away  from
millions  of U.S. workers.
(AFL-CIO  questionnaire,  2003;  S. 
Arndt.  1580, 2003)
•John Kerry  will reform  the
federal  unemployment  insurance
program  to cover  more  workers
and provide  sufficient  benefits
and job training.
(www.johnkerry.com )•President  Bush ’s economic  policies
and tax cuts for the rich cost the na­
tion 1.7 million  private-sector  jobs
and 2.7 million  manufacturing  jobs.
Bush  will be the first president  since
the Great  Depression  to end his term
with fewer  jobs than when  he started.
(Bureau  of Labor  Statistics;  Economy.com , 
July 2004)
•The Bush  administration  issued  new
rules that could  take the right  to over ­
time pay away  from more  than 6 mil­
lion workers.
(Federal  Register,  Vol. 79, 4/23/04;  
www.epinet.org )
•Bush ’s fiscal  year 2005 budget  for
job training  and employment  pro­
grams  is $1 billion  less than 2001
levels,  despite  massive  job loss.
(Bush  administration  fiscal  year  2005  budg ­
et; Bureau  of Labor  Statistics)
Election  action  steps
Register  to Vote: The deadline  is Monday,  October  18. If you ’ve moved  since
the last time you voted,  you must  re-register.  There  are many  ways  to get a voter  
registration  form:
•Ask your  business  agent.
•Most public  offices  (library,  DMV,  post office,  county  election  office)  have
forms.
•Call 1-800-345-VOTE  to request  a form  be mailed  to you.
•Register  on-line  at: www.ss.ca.gov .
If you ’re already  registered,  make sure that your family  members  and co­
workers  have registered.
Request  an Absentee  Ballot  if you have any doubt  that you can get to the polls
on time, you will need to request  an absentee  ballot  in writing  by Tuesday,  Octo ­
ber 26 in order  to vote.
Get involved  in your  community:  Union  members  can make  the difference  in
key races.  Contact  your local Central  Labor  Council  to find the perfect  volunteer  
job for you—phone  banking,  precinct  walking,  stuffing  envelopes,  looking  up 
numbers.
Teamster  running  for
East  Palo  Alto  Citv  Council
Local  278 member  Everardo  Luna  is running  
for City Council  in East Palo Alto. Teamsters  
Local  278 and Joint  Council  7 have  both endorsed  
Luna  in his bid.
Luna has been a union member  for the nine 
years  that he’s worked  at UPS.  Active  in his union,  
he’s served  as shop steward  and assistant  shop  
steward.
Luna  has also been  active  in his community.  In the last year,  his involvement  
heightened  when  the City Council  voted  to give tax breaks  to IKEA.  Luna  sup­
ported  bringing  in a Safeway  instead  to increase  tax revenues  while  employing  
union  workers.  He has served  on the Human  Resources  Commission,  San Mateo  
County  Sheriff ’s Department,  San Mateo  County  Gang  Prevention  Unit and the 
Citizens  of East Palo Alto.
Joint  Council  7 encourages  the members  of its Local  Unions  to be involved  
in their  communities.  By seeking  public  office,  Luna  is going  the extra  mile.
Help build  Teamster  power.  Vote Everardo  Luna  for East Palo  Alto City Council.Bay  Area  Union  Labor  Party  & Teamsters  Joint  Council  7
ENDORSEMENTS:  CITY  & COUNTY  OF SAN  FRANCISCO
Board  of Supervisors
District  1
District  2
District  3
District  5
District  7
District  9
District  11
SF School  Board
SF Community  College  Board
BART  Board  of DirectorsJake McGoldrick  (Dual  endorsement)
Lillian  Sing
Michaela  Alioto-Pier
Aaron  Peskin
Robert  Haaland
Sean Elsbemd
Tom  Ammiano
Gerardo  Sandoval
Heather  Hiles
Natalie  Berg
Milton  Marks,  III
Julio Ramos
Lynette  Sweet
Tom Radulovich
Bond  Measures
A Affordable  Bonds Yes
B Historical  Preservation  Bonds Yes
Charter  Amendments
C Health  Services  Systems Yes
D Changes  to Charter No recommendation
E Police  & Fire Survivors  Benefits Yes
F Noncitizen  voting  school  board  elections No Recommendation
G Health  Plans  for City Residents Yes
Ordinances
H Naming  the Stadium  Candlestick  Point No
I Economic  Analysis  of Legislation Yes
J Sales  Tax Increase Yes
K Business  Tax Yes
L Use of Hotel  Tax to Preserve  Movie  Theaters No
Declaration  of Policy
N Withdrawing  U.S. Military  Personnel  from  Iraq No recommendation
O Use of Sales  Tax Funds  Yes
BART  General  Operating  Bond Yes
o£$onProp  12
Just what the doctoroaAiajuLThe Northern  California  Teamster Page 5
Why  you  should  vote  Yes  on Prop  72
Over  the last three  years,  health  care premium  costs  have almost  doubled  for 
California  employees,  and experts  say there ’s no end in sight.  Prop 72 will pro­
tect employees  from these  cost increases  and it will extend  health  insurance  to 
over 1.1 million  working  people  and their  children  who are currently  uninsured.  
Under  Prop 72, these Californians  will be able to see their own doctor,  rather  
than rely on emergency  rooms  and clinics.
Who benefits?  California  taxpayers  currently  pay $4.6 billion  annually  for 
the health  care for the uninsured.  By extending  coverage  to 1.1 million  Cali­
fornians  who work  for large  companies  that don ’t offer  insurance,  Prop 72 will 
save tax dollars.
Who opposes  Prop 72? Wal-Mart,  McDonalds  and Macy ’s are the largest  
funders  of the NO on 72 campaign  to repeal  the Health  Insurance  Act. Why?  
Because  they do better  with unfair  competition.  Union  companies  pay for health  
insurance  for their employees —these  companies  don ’t want  to.
Vote  YES on Prop  72. For more info: www.saveyourhealthcare.com
Page 6 October/November  2004
JOINT  
COUNCIL
7Executive  Board
Chuck  Mack...President
Steve  Mack...Vice  President
Robert  Morales. ..Secretary-Treasurer  
Rome  Aloise...Recording  Secretary  
Ernie  Yates...Trustee
Carlos  Borba...Trustee
Franklin  Gallegos...TrusteePlease  note:
The Bulletin  Board  will be included  in the paper  only once  
each year, in the June issue. (We will print address  and meeting  
changes  on an ongoing  basis.)  Please  save this copy of the Bul­
letin Board  for information  about  your Local  Union.
Delegates ’ Meetings
The regular  2004 delegates ’ meetings  are held the first Tuesday  
in February,  April,  June,  August,  October  and December.
Notice  of nominations  and  election  of officers,  business  agents,  trustees
Local  76—Oakland
Due to the Thanksgiving  and Christmas  
holidays,  the November  and December  
Membership  meetings  will be held the third  
Tuesday  of the month,  7 p.m.
Notice  of Nominations  and Election
Notice  is hereby  given  of the nomination  
and election  of officers  and business  agents  
of Local  70. The terms  of office  for these  
officers  will commence  on January  1, 2005  
and conclude  on December  31, 2007.
Nominations  of candidates  for the offices  
of President,  Vice-President,  Secretary-Trea ­
surer,  Recording  Secretary,  three trustees  and 
six Business  Agents  will be conducted  at a 
special  membership  meeting  as follows:
Date:  November  6, 2004
Time:  10:00 a.m.
Location:  70 Hegenberger  Road,  Oakland  
(Local  70 Auditorium)
To be eligible  to be a candidate,  the mem ­
ber must be in good standing  for a period  of 
24 consecutive  months  prior to nomination.  
To be eligible  to nominate  or second  a nomi ­
nation,  members  must have their dues paid 
through  the month  of October,  2004. Nomi ­
nations  may be made  orally  from the floor  or 
in writing.  Forms  for written  nominations  are 
presently  available  at the Union  office. Writ ­
ten nominations  must be received  by the 
Union prior to the nomination  meeting  on 
November  6, 2004.
Candidates  must accept nominations  at 
the time made,  either  in person  or if absent  in 
writing.
A member  on dues check  off will not lose 
good  standing  as a result  of a delay  or default  by 
the employer  in sending  dues to the Local or 
because  of an employer ’s failure  to make the 
proper  deductions  from the member ’s pay in 
any month  in which  the member  had any earn­
ings from which deductions  could have beenmade.
Potential  candidates  are encouraged  to 
check their eligibility,  and the eligibility  of 
their nominators  and seconders,  prior to the 
nominations  meeting  by submitting  a written  
request  to the Local Union Secretary-Trea ­
surer  Chuck  Mack.
Note: The 50% meeting  attendance  rule 
shall not be enforced  as a condition  of eligi ­
bility to be a candidate  in this election.
The election  shall be conducted  by mail 
referendum.  Ballots  and voting  instructions  
shall be mailed  on November  23, 2004,  to the 
members ’ addresses  on file with Local 70. 
Ballots  must  be received  at the post office  ad­
dress on the return  envelope  no later than 11 
a.m. on December  7, 2004. Ballots  will be 
counted  at the Union Hall starting  at 1:00 
p.m. on December  7, 2004. To be eligible  to 
vote, members  must have their dues paid 
through  the month  of November,  2004.
Members  who have not received  a ballot  
by November  30, 2004,  should  call the Local  
Union  Office  at (800)  243-1350  or (510)  569- 
9317 to request  a ballot. Duplicate  ballots  
may be requested  through  December  3, 2004.
Eligibility  to vote in this election  requires  
members  of Local 70 to be in good standing  
with initiation  fees and dues paid through  No­
vember  2004. Members  have until 4 p.m. on 
December  6 to pay their initiation  fees or dues 
at the Local Union  office  in order  to have then- 
votes  counted.
The nomination  and election  will be con­
ducted  pursuant  to the provisions  of the Inter ­
national  Constitution  and Local 70 Bylaws,  
copies  of which  are available  at the Union ’s of­
fice.
Please  see page 7 for additional  informa ­
tion on nominations  and elections.
Chuck  Mack,  Secretary-Treasurer  
Local  665 —Daly  City
Regular  Membership  meetings  are held the 
fourth  Tuesday  of the month  at 7 p.m.
Notice  of Nominations  and Election
Nominations  for Officers  of Local  665 will 
be held on October  26, 2004,  7 p.m., at 295 
89th Street, Suite 306, Daly City, Calif.,  
94015.
Officers  to be nominated  are as follows:  
President,  Vice President,  Secretary-Treasur ­
er, Recording  Secretary,  Three  (3) Trustees.
The nominations  and election  will be gov­
erned by the provisions  of the International  
Constitution,  which  are stated on page 7 of 
this newspaper,  and the Bylaws  of Local  665.
The election  shall be conducted  by mail 
referendum  ballot.  The ballots  will be mailed  
out on November  12, 2004 and all ballots  
must be received  by 12 noon on November  
27, 2004. The ballots  will be counted  on No­
vember  27, 2004 at the Union  office.
In order  to nominate  or second  a nomina ­
tion, a member  must have his/her  dues paid 
through  the month  of September,  2004. In order to vote, a member  have his/her  dues  
paid through  the month  of October  2004.
To be eligible  to run for office,  members  of 
Local  665 must  be in continuous  good stand ­
ing (dues  paid by the last business  day of the 
month)  for a period  of twenty-four  (24) con­
secutive  months, prior to nominations.  
Membership  in good standing,  as required,  is 
subject  to verification  by the Union.
Requests  for a duplicate  ballot  because  of 
allegations  the ballot was never received  
shall be made to Local 665 ’s office by the 
member  requesting  such duplicate  ballot.  
Your request  will then be forwarded  to the 
election  service.
NOTE:  The 50 percent  meeting  attendance  
requirement  shall not be enforced  as a condi ­
tion of eligibility  to run for office  in this elec­
tion. You should  also consult  excerpts  from  
the International  Constitution  that appear  in 
this newspaper  and also the Bylaws  of Local  
665.
Ernie  Yates, Secretary-TreasurerLocal  315 —Martinez
Nominations  for Officers  and Business  
Agents  will be take place at a Special  Called  
Meeting  on Monday,  October  11, 2004 at 8 
p.m. at the Martinez  Union  Hall, 2727  Alham ­
bra Avenue,  Martinez,  California.
Positions  to be nominated  for a three (3) 
year term commencing  January  1, 2005 are as 
follows:  President,  Vice President,  Recording  
Secretary,  Secretary-Treasurer,  three (3) 
Trustees  and (3) Business  Agents.
Nominations  and Election  of Officers  and 
Business  Agents  will be governed  by the pro­
visions  of the International  Constitution  which  
are stated  in this publication;  and the Bylaws  
of Local  315 which  are available  upon request  
to Local  315. The election  shall be conducted  
by mail referendum  ballot.  The ballots  will be 
mailed  out October  25, 2004 to the members ’ 
last known  address  and all ballots  must be re­
ceived  by 11:30  a.m. on November  20, 2004  at 
the Martinez  Post Office  in order  to be count ­
ed and must  be in compliance  with the instruc ­
tions contained  in the envelope  that includes  
the ballot. The Ballots  will be picked  up from  
the post office  and counted  at Teamsters  Local  
315 on November  20, 2004.
To be eligible  for election  to any office  inthe Local  Union,  a member  must  satisfy  the re­
quirements  of Article  II, Section  4 of the Inter ­
national  Constitution  and must  be a member  in 
continuous  good standing,  with dues paid dur­
ing the current  month  due on or before  the last 
business  day of the current  month,  and active ­
ly employed  in the craft  during  the twenty-four  
(24) months  immediately  prior to nomination  
(October,  2002 - September,  2004). There  is 
no requirement  for election  to the offices  and 
positions  involved  in this election  that the 
nominee  must have attended  a particular  num ­
ber of membership  meetings  within  the last 24 
months  prior to nominations  as referred  to in 
Article  II, Section  4 of the International  Con­
stitution.  In order to nominate  or second a 
nomination,  the nominator  must be a member  
in good standing  and have dues paid through  
the month  of September,  2004.
NOTE: Prospective  candidates  and their  
nominees  are advised  that detailed  information  
and verification  of eligibility  for candidates  
and nominators  should  be obtained  from the 
office staff of local 315 prior to nomination  
meeting.
Dale Robbins,  Secretary-Treasurer
Local  624 —Santa  Rosa
DUE  TO THE THANKSGIVING  HOLIDAY
The regular  General  Membership  Meeting  
and Officer  Nomination  Meeting  in November  
will be held the third Thursday,  November  18, 
at 7:30 p.m. at Santa  Rosa Veterans  Building,  
1351 Maple  Street,  Santa  Rosa.
Notice  of Nominations  and Election
Nominations  for Officers  will be held on 
Thursday,  November  18, 2004, at 7:30 p.m. at 
the Santa Rosa Veterans  Memorial  Building,  
1351 Maple  Avenue,  Santa  Rosa.
Officers  to be nominated  are as follows:  
PRESIDENT,  VICE PRESIDENT,  SECRE ­
TARY-TREASURER,  RECORDING  SECRE ­
TARY,  THREE  (3) TRUSTEES
The nominations  and election  will be gov­
erned by the provisions  of the International  
Constitution,  which  are stated  on page 7 of this 
newspaper,  and by the Bylaws  of Local 624. 
Prospective  nominees  are advised  to verify  the 
eligibility  of their nominators  and seconders  in 
advance  of the nominations  meeting  you have  
until the close of business  day November  18, 
2004 (4:00pm.).
In order to nominate  or second  a nomina ­
tion, a member  must  have his/her  dues and ini­
tiation paid through  the month of October,  
2004. In order to vote, a member  must have  
his/her  dues paid through  the month of No­
vember,  2004. Membership  in good standing,  
as required,  is subject  to verification  by the 
Union.
The election  shall be conducted  by mail ref­
erendum  ballot.  The ballots  will be mailed  out 
on December  3, 2004 and all ballots  must be 
received  at the P.O. Box by 9 a.m. December  
20, 2004,  at which  time they will be picked  up and counted.  You have until the close of busi­
ness day on December  17, 2004 (12:00  Noon)  
to become  current  on your membership  (Dues  
and Initiation).
Request  for duplicate  ballot  should  be made  
if a member  has not received  a ballot  by De­
cember  8, 2004.  Request  will be made  directly  
by the member  to the Election  Service  at Pa­
cific Election  Service  Inc., 1650 Stanmore  Dr., 
Pleasant  Hill, Ca 94523,  phone  925-685-4935.  
NOTE:  the 50 percent  meeting  attendance  re­
quirement  shall not be enforced  as a condition  
of eligibility  to run for office  in this election.  
The provisions  of the International  Constitu ­
tion printed  on page 7 of this newspaper  are 
excerpts  dealing  with the principal  require ­
ments  for participation  in nomination  meetings  
and elections.  You should  consult  the Consti ­
tution  and/or  the Bylaws  of Local 624 within  
the excerpts  which  appear  in this newspaper.
Bob Carr, Secretary-Treasurer
The Northern California Team ster Page 7
Reminder
General meeting notices were posted in the June/July issue of this paper. For  
meeting dates and locations, refer to that notice or call your Local Union.
15 . . . . . 510-487-1386
70 . . . . . 510-569-9317
78 . . . . . 510-889-6811
85 . . . . . 415-344-0085
278 . . . . . 415-467-0450
287 . . . . . 408-453-0287
315 . . . . . 925-228-2246
350 . . . . . 650-757-7290
484 . . . . . 415-333-2680490 . . . . . 707-643-0387
624 . . . . . 707-542-1292
665 . . . . . 650-991-2102
853 . . . .  .  510-895-8853
856 . . . . . 650-635-0111
890 . . . . . 831-424-5743
896 . . . . . 707-644-8896
912 . . . . . 831-724-0683Notice of meeting changes
local 490
Local 484 has merged into Local 490. 
The Quarterly meetings for Bakery will 
continue to be held as in the past. For 
additional information and dates contact 
Local 490 at the West Bay office: 415­
333-2680.
Carlos Borba, Secretary-Treasurer
Local 856
The following are dates and locations 
for the Annual Thanksgiving meetings:DATE: Tuesday, November 16, 2004 
TIME: 6:00 p.m.
PLACE: Best Western Grosvenor Hotel 
380 South Airport Blvd., So. San Francisco 
For members residing in the Sacra­
mento area:
DATE: Wednesday, November 17, 2004 
TIME: 6:00 p.m.
PLACE: Teamsters Union Local 150 
7120 East Parkway, Sacramento 
Michael McLaughlin , Sr., Secretary-Treasurer
3tt iHem ortamJoinI Council  7 officers extend condolences to the family and friends of the  
following Teamster members who died recently
LIND, Almajean V., Local 15  
NILAN, Edward J„ Local 15  
SCHOTT, Idamae B., Local 15  
UMSTEAD, Burt, Jr., Local 15  
BELCHER, James, Local 70  
BIGENHO, Merle, Local 70  
COCHRAN, Harold, Local 70  
DARCY, Robert, Local 70  
GAMEZ, Manuel, Local 70  
HALL, Debbie, Local 70  
KOMENSKY, Victor, Local 70  
LEWIS, Frank E„ Local 70  
LUDTKE, Heinz, Local 70  
MARCHETTI, Louis, Sr., Local 70  
NOLAN, Robert, Local 70  
PINA, Joe, Local 70  
REPETTO, Louis, Local 70  
YEAGER, Richard, Local 70  
BACCHUS, Gregory N., Local 78  
BROWN, Tyrone, Sr., Local 85BRUTON, Marcel, Local 85  
CANALE, Fred, Local 85  
CRUZ, Antonio, Local 85  
GAGGERO, Ronald, Local 85  
HART, Paul, Local 85  
HUTCHINS, Allan, Local 85  
LEONARD, Andrew, Local 85  
LUCERO, Jeff, Local 85  
PIERCE, Victor Allen, Local 85  
SANTOS, Bernard, Local 85  
SOTO, Frank, Local 85  
WRIGHT, Frank D„ Local 85  
PEREZ, Mateo, Sr., Local 216  
BARBANO, Anthony, Local 287  
HUSTON, Richard, Local 287  
LACSON, Mario, Local 28'7  
MONTESANO, Charles, Local 287  
NUNES, Gilbert, Local 287  
NYE, Richard, Local 287  
PIMENTAL, Carlos, Local 287ARATA. Fred. Local 315  
BOSACKI. Chester. Local 315  
STARK. Theodore. Local 315  
TRACEY. David. Local 315  
ALBAN. John. Local 350  
BRENNAN. Lester, Local 350  
CLIFFORD, Albert, Local 432  
GIUNTINl, Samuel. Local 432  
HA FEY. Thomas. Local 432  
EFSA1F. John. Local 484  
PERRAZO. Thomas. Local 484  
YANIKIAN. Armen. Local 484  
WEST. Michael, Local 490  
COGSWELL, Louise, Local 853  
CUMMINGS, pwainc. Local 853  
DALIE, Dwight. Local 853  
JF.LGERSMA, Kornelius, Local 853  
ROBINSON, Mike, Sr., Local 853  
SANDERS, Bert. Local 853  
SCARANO, Anthony, Local 853BENTO, Agnes, Local 856  
CHAPMAN, Donia, Local 856  
GARCIA, Theresa, Local 856  
GARRETT, Brandon, Local 856  
REVEL, Charlene, Local 856  
VAN TASSELL, Lloyd, Local 856  
ALCANTAR, Jose Bonifacio, Local  
890
AMADOR, Andrea, Local 890  
BETHEL, Dave, Local 890  
BOTELLO, Ruben, Local 890  
BOZZO, Joan, Local 890  
DEWEY, Glen, Local 890  
DOMINGUEZ, Manuel, Local 890  
ENGLAND, William J„ Local 890  
HOPKINS, Virgil, Local 890  
PADILLA, Connie, Local 890  
SILMON, Demetrius, Local 890  
MATTINGLY, Robert, Local 896  
LAWRENCE, Cyril, Local 921
Nominations &  Elections— International Constitution
August, 2004
The following excerpts from the Inter­
national Constitution apply to all nomina­
tions and elections in Teamster Locals: 
ARTICLE XXII, Section 4(a):
To be eligible to nominate and otherwise 
participate in the nominations meeting, a 
member must have his dues paid through 
the month prior to the month in which the 
nominations meeting is held. Nominations 
shall be made at the meeting by a member 
in good standing other than the nominee by 
motion seconded by a member in good 
standing other than the nominee. Candi­
dates must accept nominations at the time 
made either in person, or, if absent, in writ­
ing, and may accept nomination for only 
one office. A member may also run for and 
be elected as a Business Agent or Assistant 
Business Agent as provided in Article 
XXII, Section 8, and may hold both the of­
fice and the position if elected to both. 
ARTICLE XXII, Section 4(b):
The Local Union Executive Board shall 
have the authority to establish all rules 
and regulations for the conduct of the 
election to supplement the provisions of 
the International Constitution and theLocal Union Bylaws, including the au­
thority to use mail referendum balloting 
or absentee balloting without membership 
approval. Absentee voting by mail shall 
be permitted only upon application of 
members who are ill or absent from the 
city or town where they are normally em­
ployed at the time of voting because on 
vacation or on employment tour of duty.
The Local Union Executive Board may 
permit additional reasons for absentee 
balloting if they so desire. Application for 
absentee ballots shall be made to the Sec­
retary-Treasurer of the Local Union not 
less than five (5) days prior to the date set 
for election and shall contain the grounds 
therefor. Absentee ballots shall be valid 
only if they are received by noon of the 
day on which the polls close.
(NOTE: The International Union recom­
mends that prospective nominees be ad­
vised to verily, in advance of the nomina­
tions meeting, the eligibility of the nomina­
tors and seconders).
ARTICLE XXII, Section 4(c):
To be eligible to vote in the election, a 
member s dues must be paid up throughthe month prior to the month in which the 
election is held.
ARTICLE II, Section 4(a)(1):
To be eligible for election to any office 
in a Local Union, a member must be in 
continuous good standing in the Local 
Union in which he is a member and in 
which he is seeking office, and actively 
employed at the craft within the jurisdic­
tion of such Local Union, for a period of 
twenty-four (24) consecutive months prior 
to the month of nomination for said office, 
and must be eligible to hold office if elect­
ed. Continuous good standing means 
compliance with the provisions of Article 
X, Section 5, concerning the payment of 
dues for a period of twenty-four consecu­
tive months, together with no interruptions 
in active membership in the Local Union 
for which office is being sought because of 
suspensions, expulsions, withdrawals, 
transfers or failure to pay fines or assess­
ments. Provided, however, that if a mem­
ber on withdrawal deposits his card in the 
month immediately following the month 
for which it was effective and pays his dues 
for both months in a timely manner as pro­vided in Article X, Section 5(c), such peri­
od of withdrawal shall not be considered a 
break in continuous good standing in the 
Local Union.
(NOTE: In addition to the foregoing Con­
stitutional provisions, the International advis­
es that: Elected officers of the Local Union, 
shall, by virtue of such election, be delegates 
to any Joint Council with which the Local is 
affiliated as well as to any convention of any 
subordinate body which may take place dur­
ing their term of office.
Elected Local Union officers shall be 
delegates to such conventions in the order 
of priority set forth in the Local Union By­
laws. If the Bylaws do not set forth an 
order of priority, the principal executive 
officer shall have first priority, followed 
by the remaining elected officers in the 
order determined by the Executive Board.
Members are advised to consult the By­
laws of their Locals for additional rules 
concerning nominations and election pro­
cedures).
Page 8 October/November  2004
AROUND  THE LOCALS
Two  strikes  at Graniterock  facilities  bring  better  wages,  retain  right  to strike
On June 9, 20 members  of Local  287 who work  
at Graniterock ’s Berryessa  Ready  Mix plant  in San 
Jose went on strike.  This was strike  #1.
Local 287 Business  Agent  George  Netto says 
that the union  had offered  to go into federal  me­
diation  with Graniterock,  but the employer  was 
not interested.  “This employer  was trying to 
starve  us into submission.  We had no choice  but 
to strike. ”
The workers  went strike  over wages,  hours  and 
working  conditions.  “This company  did not want  
to provide  the industry  standard  as far as econom ­
ics,” Netto says. “But more important  is that the 
company  wanted  to take the Teamsters ’ right to 
strike  away.  We couldn ’t let that happen. ”
After  three months  of standing  strong  and unit­
ed, the union finally  reached  agreement  with the 
company.  The members  went  back  to work  on Sep­
tember  16 with a four-year  contract  which  includes  wage  and benefits  increases  of $1.81 the first year,  
and $1.50 each of the next three years. “And we 
did not give up our right to strike, ” Netto adds.  
“We could  not have achieved  that without  going  on 
strike. ”
Netto  adds that the union  has filed unfair  labor  
practice  charges  against  Graniterock  for not return ­
ing the Teamsters  back to work immediately  after  
the strike  settled.
Second  strike  at Aromas  Quarry
When the San Jose workers  were already  on 
strike for five weeks, Graniterock  took on the 
members  of several  unions  at the Aromas  Quarry  in 
San Benito  County.  Here,  the Teamsters  were part 
of a multi-union  agreement  that included  Operat ­
ing Engineers,  Machinists  and Laborers.
This ten-week  strike  started  on July 16, and was 
finally  settled  on September  11 with support  from  Teamster  Locals  853, 890 and 912, as well as the 
other  unions  involved.  In all, the number  of pick-  
eters eventually  included  more  than 500 workers.
Netto reports  that the three-year  deal included  
increases  of $1.25  for the first two years,  and $1.35  
the third year. And again, the Teamsters  did not 
give up their right  to strike.
“This employer  wanted  to lead the industry  by 
getting  concessions  and limiting  the union pres­
ence at the job site,” Netto  says. “We have a labor  
dispute  with this employer  each time a contract  
comes  up. Our members,  and our fellow  Teamsters,  
stood  up strong  for union  principles. ”
Netto thanked  the members  of Local 287 for 
their participation  and recognized  Rome Aloise  
from Local  853 and Teamsters  Local  912 for their  
continued  support  during  this difficult  time.
Allied  Waste  workers  join 
Local  350 for wages,  benefits
About 30 equipment  operators,  
scale masters  and sorters at Allied  
Waste/BFI ’s transfer  station in San 
Carlos voted in June to join Local  
350. “These workers  want improved
wages  and improved  benefits,  includ ­
ing retirement  and health  and welfare
benefits, ” said Robert  Morales,  Local
350 Secretary-Treasurer.
On September  9, the 10 workers  at 
Allied Waste/BFI ’s landfill in Half  
Moon Bay also voted to join Local  
350. These workers  share the same
concerns  as those  in San Carlos.
“We’re optimistic  that we can de­
liver for all of these workers  because  
we have won strong  contracts  for our 
other Allied Waste/BFI  workers, ” 
Morales  said.
Local  490 welcomes  Local  484
Local 484 merged  into Local 490 
on September  1. “It’s always  tough  for 
a Local  Union  to give up their auton ­
omy, but sometimes  they recognize  
that they need to for long-term  stabil ­
ity and strength, ” says Local  490 Sec­
retary-Treasurer  Carlos Borba. “We 
welcome  all members  of Local 484 
and look forward  to serving  them. ”
Borba says that Local 490 will 
maintain  the San Francisco  office at 
its Mission  Street location.  Local  
484 ’s Business  Agents  and office  staff  
will continue  to service  the members.  
“Bringing  on this additional  staff  
gives our Local an opportunity  to do 
some organizing  and better  represent  
our total membership, ” Borba  added.Teamsters  prepared  to
honor  hotel  strike 
IfUNITE-HERE  members  decide  
to strike at 14 San Francisco  hotels,  
more than 600 Teamsters  in Locals  
856 and 665 are commited  to support ­
ing them. At presstime,  negotiations  
are still on-going,  but a strike  could  be 
called  any day.
The 4,000 members  of HERE  
Local 2 authorized  a strike if they 
can’t achieve  better working  condi ­
tions,  employer-paid  health  care bene ­
fits and better  pensions  through  con­
tract negotiations.  Local 2 is also 
seeking  a two-year  contract  that willexpire  at the same time as hotel con­
tracts  in other  major  cities  such as Los 
Angeles,  Washington,  D.C., Boston,  
Chicago,  New York and Toronto.  The 
workers  believe  that by joining  with  
hotel workers  in other  cities,  they will 
gain equality  with the global  hotel in­
dustry.
“Local 2 stood by our members  
100%  when  we were on strike  against  
the hotels in 2003, ” says Local 856 
Business  Rep Julie Wall. “Now it’s 
our turn to return  the solidarity. ”
Beer agreement  ratified
Terry McHugh  of Local 278 and 
Dennis  Hart of Local  78 recently  ne-gotiated  a new agreement  with beer  
distributors  in the West Bay and San 
Jose area. The agreement  calls for a 
$2.65 increase  in wages  and pension  
over four years.
The contract  fixes problems  in the 
health  and welfare  plan, protects  the 
membership ’s liability  insurance  and 
ensures  the 40-hour  work week for 
sales people.  It also brings  back the 
‘five stairs ’ limit in San Francisco.  
“Ever since this language  was lost 20 
years ago, beer drivers  have been in­
jured at an alarming  rate, ” says  
McHugh.  “Every beer driver must  
work to protect  the new language  so 
that we never  lose it again. ”
“Overall,  this is the best agreement  
for beer drivers  in years, ” Hart said.
America  West  workers  join 
Teamsters
' In one of the largest  victories  for 
workers  in the private  sector  this year,  
the 3,200 Customer  Service  Repre ­
sentatives  (CSRs) at America  West  
Airlines  voted  to join the Teamsters.
“Finally! ” said Sheelayah  Hatcher,  
a CSR at Phoenix ’s Sky 
Harbor  Airport,  “It’s been  a long,  hard  
road but now we have our union  and 
the chance  to make the changes  we 
need. ”
The 3,200 CSRs work in 50 air­
ports and at two reservations  
call centers  around  the country  for the 
Phoenix-based  airline.  Approximately  
100 of the CSRs  at the Bay Area and 
Sacramento  airports  will be represent ­
ed by Local  70.Auto  dealership  member  wins  arbitration
Angelito  Gonzalez  is a tire 
and lube tech at Anderson  
Chevrolet  in San Jose and has 
been a Local 665 member  
since 1989.
In February  of 2003,  Gon ­
zalez  was fired from the deal­
ership.  The Local  grieved  the 
firing  and took  the case all the 
way up to arbitration.  After  
hearing  the evidence,  the arbi­
trator learned  that Gonzalez ’ 
superiors  had actually  been  in­
volved in the transgressions  
for which  they fired Gonzalez.
The arbitrator  ruled in favor of 
Gonzalez  and Local 665, awarding  
full back  pay, Western  Conference  of 
Teamsters  Pension  and his health  and 
welfare  payments.  
Local 665 ’s Chuck Andrew  congratulates  An­
gelito Gonzalez  on winning  the arbitration.
“The grievance  procedure  works, ” 
says Local 665 Business  Agent  
Chuck  Andrew.  “If Angelito  wasn ’t 
in a union, the truth would never  
have come  out. Members  should  take 
heart  that standing  up for your  rights  
really  can have a positive  outcome. ” 
