Volume 48, Number 1  February/March/April 2003
Trucks will not have full access to US highways until government assesses impact on air quality
Teamsters, environmentalists’ lawsuit keeps 
border closed to Mexican tracks
A U.S. federal court has stalled im­
plementation of a Bush Administra­
tion order to open the border to trucks 
from Mexico. The ruling, issued in 
January by the Ninth Circuit Court, 
forces the Department of Transporta­
tion to prepare a full Environmental 
Impact Statement and Clean Air Con­
formity Determination before it can 
open the border.
“In a rush to open the border, the 
administration failed to pay attention 
to the health concerns of U.S. citi­
zens,” said Jim Hoffa, Teamsters Gen­
eral President. “We are pleased that 
the court recognized the inherent dan­
gers of the department’s policy and is 
enforcing our nation’s laws.”
“This is really a significant deci­
sion,” added Joint Council 7 President 
Chuck Mack. “This ruling will keep 
the border closed while the govern­
ment complies with California’s clean 
air standards. That will take a while—  
even if they appeal.”
Mack noted that “fair trade advo­
cates win so few of these issues in the 
legislature, at the executive branch orin the courts, it’s a very pleasant sur­
prise to have a decision in our favor.” 
The ruling recognized the impor­
tance of trade agreements, he said, 
“but they quite clearly stated that you
can’t just cavalierly dismiss state or 
federal laws that were passed to pro­
tect the environment or the citizenry.”
DOT acted arbitrarily
On May 1,2002, the union joined a 
broad-based coalition of environmen­
tal, labor and consumer groups in a 
lawsuit to stop the Bush Administra­
tion from opening the border to Mexi­
can truck traffic. Other coalition 
members include: Public Citizen, the 
Environmental Law Foundation 
(ELF), California Federation of 
Labor, AFL-CIO, and the California 
Trucking Association.
The lawsuit charged the Bush Ad­ministration with violating environ­
mental laws for not considering the 
environmental impact of Mexican 
trucks, which emit more pollution 
than U.S. trucks.
In its ruling, the court found that
the Department of Transportation 
“acted arbitrarily and capriciously” by 
failing to prepare a full Environmental 
Impact Statement.
Mexican trucks would in­
crease air pollution
In its move to open the border, the 
Bush Administration failed to address 
environmental health concerns with 
Mexican truck emissions. The lawsuit 
claimed that trucks from Mexico 
would dramatically increase U.S. air 
pollution because:
© At least 30,000 Mexico-domiciled 
diesel trucks could enter the U.S. in a single year, including many older, 
pre-1994 trucks that are the most 
egregious polluters.
© By the year 2010, trucks from Mex­
ico will emit twice as much partic­
ulate matter and nitrogen oxides as 
U.S. trucks. Fine particulate matter 
is considered to be the largest envi­
ronmental public health problem in 
the U.S. today.
© There is no process in place to sys­
tematically inspect the emissions of 
trucks coming over the border from 
Mexico.
© Trucks from Mexico may not be 
covered by a 1998 settlement that 
requires U.S. trucks to remove “de­
feat devices” which enabled them 
to test clean at inspection sites but 
run dirty on the open road.
“Over the last several decades, we 
have made significant progress creat­
ing and enforcing laws that protect 
people from the dangers of diesel 
emissions. We cannot allow this 
flawed policy to erase all of our 
progress,” said Mack."The court has acted decisively to prevent an influx of  
trucks into the U.S. until we know how they could affect  
the air we breathe
M akin g  our case for fair driving rules
At the end of September, the Federal Motor Carrier 
Safety Administration (FMCSA) promulgated rules that 
would suspend a truck driver’s commercial driver’s li­
cense for citations that occur off the job. In December, 
the Teamsters and several other unions met with the 
FMCSA to suggest alternate rules.
A Commercial Driver’s License (CDL) holder, for 
example, who gets a “driving under the influence” cita­
tion in his/her personal car loses his or her CDL for a 
year. Receive a second DUI, even ten years later, and the 
CDL is suspended for life. Just as bad, maybe worse, a 
driver who gets two “serious” citations in a three-year 
period loses his/her CDL for 60 days. One more citation 
in that time frame tacks on an additional 120 days.
“These rules are draconian,” says Joint Council 7 
President Chuck Mack. “A truck driver has double ex­
posure—on and off the job—and a penalty that goes far 
beyond anybody else’s—job loss.”The Teamsters have petitioned the FMCSA for recon­
sideration. To date, no reply has been received. “If the 
agency refuses, we’re prepared to file suit and make our 
case in court,” said Mack.
In early December, Mack brought Fred McLuckie, IBT 
Government Affairs representative, to meet with Julie 
Cirillo, former FMCSA head, and Annette Sanberg, 
newly appointed FMCSA Director. Ed Wytkind, Chair of 
the AFL-CIO Transportation Trades Department, and rep­
resentatives from the IBEW and Amalgamated Trans­
portation Union also participated in the meeting.
“The unions had an opportunity to make their case 
and both Cirillo and Sanberg were attentive,” Mack re­
ports. “Their questions were on the mark and they ex­
pressed a willingness to do what’s right. We’ll see.”
Mack says that the Teamsters’  goal is reconsidera­
tion by the FMCSA and a revised rule that is fair and eq­
uitable, not just punitive.Important Notice
To: Participants and Beneficiaries of  
the Teamsters Life With Dues Ben­
efit Plan (Trust Fund)
Important information about your rights 
under the Plan, and under the Employee 
Retirement Income Security Act, is in­
cluded on page 7 of this newspaper. 
This information should be read by you 
and retained for future reference.
Page 2 THE NORTHERN CALIFORNIA TEAMSTER February/March/April 2003
SACRAMENTO REPORT
Law changes in 2003 impact Teamster members
By BARRY BROAD  
Teamsters Public Affairs Committee
Last year’s session of the Califor­
nia Legislature was a banner year for 
organized labor. We succeeded in 
passing numerous bills that were 
signed by Governor Davis and will 
significantly im­
pact the rights of 
workers in a num­
ber of important 
areas. The follow­
ing are new laws 
affecting workers’  
rights and labor is­
sues that go into 
effect in 2003:In 2002, the legislature  
passed and the Governor  
signed numerous bills that  
will impact the rights of  
workers.
Workers Compensation
Maximum benefits increase from 
$490 to $602 per week and temporary 
disability benefits indexed for infla­
tion. (AB 749, Calderon)
Unemployment Insurance
Benefits increase from $330 to 
$370 per week (SB 40, Alarcon)
Mass Layoffs
Companies must give 60 days no­
tice to workers before a mass layoff 
and authorizes backpay and other civil 
penalties for companies that fail to do 
so (AB 2957, Koretz)
Workers Rights
Workers have the right to discuss and 
disclose their working conditions with­out fear of discipline or retribution from 
their employer (AB 2895, Shelley)
Ports
Air quality enforcement officers to 
fine port operators who cause drivers 
to idle for more than 30 minutes (AB 
2650, Lowenthal)
Port operators 
must inspect inter- 
modal chassis be­
fore they are re­
leased to a truck 
driver and makes 
the owner respon­
sible if the driver 
is given a ticket 
for unsafe chassis 
(SB 1507, Romero)
Sick Leave
New law prohibits the practice of 
some employers to exploit a loophole 
in the 1999 law by using absence con­
trol policies to penalize employees for 
exercising their rights (SB 1471, 
Romero)
Agricultural Labor
New law will give unions repre­
senting farm workers the right to seek 
binding mediation when the employer 
fails to negotiate in good faith (SB 
1156, Burton & AB 2596, Wesson)
Labor Laws
California’s labor laws will be en­
forced regardless of the immigration 
status of the worker (SB 1818, Romero)Payroll Records
Employers must provide a work­
er’s payroll records within 21 days of 
a request by the worker or their union 
representative (AB 2412, Diaz)
Public Transit
Repeal of law that prohibits collec­
tive bargaining agreements in public 
transit from containing clauses that ei­
ther prohibited the hiring of part-time 
workers or prohibited the public 
agency from contracting out (AB 
1912, Kehoe)
Public Transit
Public agencies and private bus com­
panies which do subcontracting work 
providing public transit services must 
have a working two-way communication 
device on the bus (AB 629, Oropeza)Local Governments
Guarantees that higher labor stan­
dards local governments have enacted 
(like living wages, anti-retaliation, 
and worker retention policies) apply 
to state funds that they administer (AB 
2509, Goldberg)
Fighting Wal-Mart
Prohibits Wal-Mart from getting 
into the banking business in California 
(AB 551, Papan)
SPECIAL NOTICE
As of this issue, the Northern Cali­
fornia Teamster w ill come out five 
times per year instead of six. Expect 
your next issue in early May, and 
then in August, October, December 
and February.
Free
Hazardous M aterials Training
New standards for transporting hazardous materials  
are coming into effect.
All Teamsters should be prepared to comply.
The Teamsters JC7 Commercial Drivers Education  
Program offers the following training for free:
® 4-hour DOT (HAZMAT) Hazardous M aterials Awareness  
course and refresher
< § >  40-hour (HAZWOPER) Hazardous W aste M aterials course  
® 8-hour (HAZWOPER) Hazardous Waste Materials refresher
To sign up, please call Barbara at:  
415 -330-8500A P P L Y  NOW
TEAM STERS ^JC 7
COMMERCIAL DRIVERS 
EDUCATION PROGRAM
510 -568-5278
CONTACT 
YOUR LOCAL FOR AN APPLICATION
USPS
395-880
ISSN:
0468-690X
The Northern California Teamster 
is published 5 times per year 
(February, M ay, August, October, 
and December) by:
Teamsters’ Joint Council No. 7 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134 
Tel: 415-467-2552Periodicals postage paid at the 
San Francisco, CA and additional 
mailing offices.
POSTMASTER:
Please send address changes to:  
Northern California Teamster 
250 Executive Park Blvd., Suite 3100, 
San Francisco, CA 94134-3306
When sending in your address changes ,  
please include your Local number . l i A  
m lpBeagle and Bleiweiss Communications 
Managing Editor: Debra Chaplan WIPA
R  C O M M U N IC A TIO N S A SS O C .*
©Printed on recycled paper 
20% Post-Consumer
February/March/April 2003 THE NORTHERN CALIFORNIA TEAMSTER Page 3
AROUND THE LOCALS
Workers at PPG Auto Glass vote “Union Yes”
When the employees at PPG Auto Glass in Concord contacted Local 315 
Organizer Steve Gutierrez and said they wanted a union, they meant it. On Jan­
uary 9, these workers stuck with their commitment and voted unanimously for 
union representation. This bargaining unit consists of drivers, installers and 
warehouse workers.
“Local 315 is pleased to welcome these new members,” said Secretary-Trea­
surer Dale Robbins. Negotiations for their first contract will begin in February.
T ee onlorWe Team sters
The Teamsters Assistance program 
(TAP) will hold its 19th annual 
fundraiser Golf Tournament at 
Sunol Valley Golf Course on 
Wednesday, April 30,2003. The 
tee-off is at 7:30 a.m. and a 
luncheon is slated for 12:30 p.m.
A raffle includes $1,500 cash and 
a wide assortment of prizes.
Services directly funded by this 
event include:
• Workplace orientation for employ­
ees about TAP services;
• Workplace training for supervisors
and shop stewards about how to
refer employees/members to TAP
before problems worsen;
• Critical incident debriefing services
done at the workplace after fatal ac­cidents, serious injuries or other 
traumatic events;
»  More than 10 weekly continu­
ing care meetings—from Wat­
sonville to Vacaville. These
meetings are available to
Teamsters, their families and
friends who are interested in 
maintaining and supporting sober 
lifestyles.
TAP’s monthly sobriety birthday 
parties, annual Christmas season 
party and summer barbecue picnic 
at the Oakland Zoo.
TAP depends on your generous sup­
port to make the tournament a success. 
To register or donate a raffle prize, 
please call 510-562-3600 and ask for 
Julie Piankoff or Carol Souza.
Attendees at the 2002 East Bay Retiree Club Luncheon. The 30th Annual East Bay  
Teamsters Retiree Club Luncheon will be held on April 16. See Bulletin Board for details.F in a lly  g e ttin g  a  c o n tra c t a t  U n is  o u rc e
After nearly 20 months of working 
without a new contract, the Local 70 
members who work at Unisource 
Pleasanton finally have one.
Local 70 anticipated difficult nego­
tiations because Georgia Pacific —  
known for difficult labor relations 
across the country—had purchased 
Unisource shortly after the prior 
agreement was ratified.
In all, the talks included 23 negoti­
ating sessions and seven telephone 
conversations. On two separate occa­sions, the members rejected the em­
ployer’s substandard contract offers.
“The settlement came at some 
price,” says Local .70 President Joe 
Silva. “Our members endured a cloud 
of uncertainty for many months. In 
the end, we maintained our position or 
made gains on the key issues” —  
health and welfare, increased contri­
butions to the Teamster pension plan, 
and maintenance of sick leave. “But, a 
strike was imminent every step of the 
way,” Silva added.
Local 7 8  Secre­
ta ry -T re a su re r  
Steve M ack dis­
tributes prizes  
at M em ber A p ­
preciation Day  
event.
Local 78 celebrates Member Appreciation Day
Santa Claus came early for members of Local 78 who attended the Local’s 
second Member Appreciation Day on December 7, 2002. Every one of the 
nearly 200 members in attendance received a gift—ranging from personal CD 
Players to 27-inch TVs.
“I’ve won other things in my life before, but I don’t think I’ve ever won any­
thing this nice” said Mike Borbon, an armored car driver from Loomis/Fargo. 
Mike was one of eleven lucky members who won a grand prize television. Ad­
ditionally, every member received a Local 78 T-shirt and a baseball cap.
Members were also updated about the crisis in the health care industry by 
presentations from several industry experts.
Picnicing with local 278’s Retirees
With 115 members and guests in attendance, Local 278's Retiree Club picnic was  
a great success. M any union companies donated great prizes. W e expect the 2003  
Picnic to be even better!
ly o n  R e u n io n
Come one, come all! We are having a Lyon's reunion in Fresno April 4- 
5,2003. Anyone formerly employed at Lyon's is welcome to attend. Please 
contact Mike and Kathy Fisher at 559-685-8434 or Sam Marshall at 510- 
783-2799 if you plan to attend.
Page 4 February/March/April 2003
President’s R ep ort
b y
Chuck M ack
Saving o u r health plans an d  pensions
What a difference a decade makes. Ten years 
ago, it was the best of all worlds. Health care costs 
were on the way down while Teamster pension 
benefits were on the way up.
Whether a result of competition, business fear of 
government intervention—the “Hillary” factor, or 
corporate generosity, the reduction in health care 
costs was welcome. It made contract negotiations a 
lot easier, but more importantly, opened the door 
for new and improved benefits for members, both 
active and retired, and their families.
On the pension side, investment income hit 
record levels. Returns of 10,15, even 20% were not 
uncommon. New money meant new benefits and 
pension plan trustees responded. They increased the 
amount of retirees’  13th check, jacked up spouse, 
dependent and disability benefits, increased benefit 
accruals, established early retirement with the Rules 
of 84 and 80. Members were able to retire earlier 
than expected at amounts seldom imagined.
Skyrocketing health & welfare and  
dwindling pensions
How times change. Health and welfare costs 
have taken off like a rocket. In many health plans, 
monthly premiums approximate $1,000 a month 
per member and there’s more to come. Experts 
predict 15-20% annual cost increases over the next 
four or five years.
News on the pension front is no better. The in­
vestment returns of the 90’s has evaporated. The 
stock market meltdown and a listless bond market 
affected pension funds like it did all other in­
vestors. Gains became losses. In the words of one 
expert, many pensions are being hit by a double  
wham my :  “Plan assets are falling far short of earn­
ings expected returns, and the market value of such 
assets is declining precipitously.”
Given this environment, pension improvements 
aren’t coming anytime soon. The good times are 
gone, at least for a while.
The crises in health care and pension have been 
likened to a “Perfect Storm:” unpredictable, with 
the ability to do incalculable damage and the power 
to literally destroy the health and welfare and pen­
sion benefit infrastructure.
We can turn things around
Where do we go from here? Can we, in fact, turn 
things around—get health costs back in line and se­
cure pension benefits? The answer is yes, but it is 
going to take effort.
First and foremost, we need to organize, to 
build a coalition large enough and strong enough 
to bring about political and legislative change.The coalition must be inclusive. It can’t be local 
or parochial in its makeup. The problems are na­
tional, maybe international, in scope. They have to 
be addressed at that level.
There is no quick fix, no easy answer, but two 
initiatives jump out. The first, universal health 
care. The second, legislation severely punishing 
those engaged in corporate fraud and establishing 
a code of conduct that will prevent future Enrons, 
Adelphias, World Corns, and Tycos.
Universal health care is an idea that came, went, 
and has come back again. Largely because 45 mil­
lion people live in the United States without health 
care. It’s morally outrageous and needs to be ad­
dressed on that basis alone.
It’s also, however, an added expense for employ­
ers and unions that provide health and welfare. 
Those without coverage get care in emergencies. 
They can’t pay, so hospitals factor the cost into what 
they charge those who can pay. The result: union- 
employer health care plans are subsidizing employ­
ers who don’t provide coverage.
Universal health care not only provides cover­
age to those that have none, it stops the subsidiza­
tion. Universal care means that Wal-Mart, Burger 
King, and others that don’t provide their workers 
with health care would have to. It means rogue 
employers have to treat their workers right and pay 
their fair share.
Pension plans are not going to recover until the 
stock and bond markets come back. And that won’t 
happen until investors are confident that the mar­
kets aren’t rigged to benefit a few. There’s need for 
a strong legislative code of conduct that insures 
market and corporate integrity. Further, those who 
abuse shareholders’  trust (Lay, Kozlowski, Rigas, 
et al) need to be punished. Jail for the “evil doers” 
and a code of conduct are the prerequisites in 
restoring trust and integrity in financial markets 
and moving them upward.
Universal health care or corporate reform are not 
offered as the “be all, end all.” They seem to make 
sense given the gravity of the problems but there are 
a lot of other ideas and suggestions that deserve con­
sideration.
One thing for sure, change will not come easy. 
Many powerful interests will do everything they can 
to maintain the status quo.
On our side, however, it’s obvious: the problems 
in the benefits area are extremely serious. They im­
pact the present and future of millions of Americans, 
and we are morally right in our position.
It’s up to us. To paraphrase Joe Hill, “Don’t 
mourn (or piss and moan)—Organize!”Union and industry proposals are bill
National Master Freig
The Teamsters National Freight Industry Negotiating 
Committee (TNFINC) unanimously called for a strike-au­
thorization vote after talks broke off in the early morning of 
January 20. All Local Unions with freight members will hold 
a vote by the end of January, and the results will be an­
nounced on February 3.
“We’re a couple billion dollars apart in the economics,” 
says Joint Council 7 President Chuck Mack. “We need to 
send a message to the employer, and at the same time, get our 
membership involved in the process. If we have to take eco­
nomic action, this is the first step in getting prepared.”
The National Master Freight Agreement, which expires 
on March 31, covers workers at ABF Freight System, Road­
way Express, USF Holland, Yellow Transportation, and 
about a dozen smaller companies that sign on to the agree­
ment after the major companies negotiate the pact. About 
1,000 members of Locals in Joint Council 7 are covered by 
this agreement.
Though negotiators had made significant progress on non­
economic issues, talks broke down over wages and pension 
contributions. “We actually got them to agree to a reasonable 
health and welfare package and we’re working on instituting 
Cost of Living increases, which will be very important if we 
move into inflationary times again,” Mack explained to the 
freight members of Local 70 who were voting whether to au­
thorize a strike.
“The problem is, they offered unacceptable wage and pen­
sion increases and were unwilling to even discuss the issue.”
“We’ll do everything that we can to get this agreement 
wrapped up without a strike,” Mack added. “But if that fails, 
once we have the strike vote, we’ll be in a position to take 
economic action.”
-N o further talks are currently scheduled.
Improvements in Supplemental Agreements
Regional bargaining teams negotiated the supplemental 
agreements, which will have to be approved by the members 
once there is a national agreement. None of the regional agree­
ments contain any concessionary language or givebacks.
Some of the improvements in the supplements include: 
limits on subcontracting, more flexibility for taking vacation 
days; limits on 10-hour days, improved bidding procedures, 
and much more.
Members of Joint Council 7 who served on the Western 
Supplemental Bargaining Committee include: Chuck Mack, 
President of the Joint Council; Robert Bell, Local 70; Lou 
Marini, Local 85; William Buccellato, Local 315, and Earl 
Averette, Local 856.
Companies report big profits
The three largest carriers under the National Master 
Freight Agreement (NMFA) all posted their fourth-quarter 
and calendar-year results this week, and the gains were im­
pressive. Yellow, Roadway and ABF collectively reported 
nearly double the operating income in the fourth quarter 
2002 than they did for the fourth-quarter 2001. As a group, 
the carriers posted $6.6 billion in revenue and pre-tax profits 
of more than $200 million for the year.
“With profits running this high, the companies have no 
excuse forgiving us a substandard package,” said a Local 70 
member just before the Local authorized a strike by a 92-6 
margin. “We’re all looking at the bottom line, and this is a 
bottom line issue for our members,” Mack added.
!
S tH SfiSNews from Local 70E x e c u tiv e  B o a rd
Chuck Mack ................... S ecreta ry T reasu rer
Joe Silva ......................... P resid en t
Milton Lewis .................... Vice P resid en t
Lou Marchetti .............. .R eco rd in g  S ecreta ry
Larry Aiello .................... T rustee
Tim Mosier ...................... T rustee
E
mil Radloff ................... T ru stee
B usiness A g en ts
J
ames L. Brown Dominic Chiovare
Lawrence Dias M artin Frates
Bob Bell
Odus H a ll ............ ............ Business A gentiO rganizer
Ron Rocha .................... .D ispatch erlB A /O rganizer
Luis Magallon .................. C o n d u cto r
Phil Frost ......................... W arden
70 Hegenberger Road, Oakland, CA 94621 February/March/April 2003 Phone 510-569-9317
Contract reached after 20 months o f  intractable bargaining
P
ersistence pays off at Unisource Pleasanton
Patience and determination made the 
difference as Local 70 members at 
Unisource Pleasanton finally ratified an 
agreement in October, 2002, after near­
ly 18 months without a new contract.
Local 70 has rarely encountered a 
more difficult set of negotiations. Until 
the moment the members ratified their 
agreement, a strike was possible every 
step of the way. That a strike was 
averted and a peaceful settlement 
reached is a tribute to the members at 
Unisource Pleasanton and to Business 
Agent Dominic Chiovare.
From the beginning
Local 70 anticipated difficult nego­
tiations because Georgia Pacific had 
purchased Unisource shortly after the 
prior agreement had been ratified, and 
this company is known for difficult 
labor relations across the country.
The contract was set to expire on 
March 31, 2002. The Local held its 
first proposal meeting in January, and 
negotiations began in early March. 
The talks were stalled, however, until 
a first agreement at the Unisource 
Hayward facility was secured.
In all, the Unisource Pleasanton 
talks included 23 negotiating sessions 
and seven telephone conversations. On 
two separate occasions, our members 
rejected the employer’s substandard 
contract offers.
Key issues: Pension, sick  
leave, health & welfare
From the beginning, the union and 
company were far apart on the issues 
of adequate funding for health and 
welfare benefits, increased contribu­
tions to the Western Conference of 
Teamsters Pension Plan and the elimi­
nation of sick leave.
Unisource/Georgia Pacific, all too 
aware of escalating health and welfare 
costs, attempted to limit employer 
contributions to the health and welfareplan. Originally, they offered 3% per 
year to fund increased costs. The offer 
slowly climbed to 10% per year.
Adding funds to employees’  pen­
sion accounts was a fight on many
levels. First, Unisource/Georgia Pacif­
ic cited corporate policy, stating that 
the company could make no further 
contributions to the Western Confer­
ence of Teamsters Pension Plan. 
When Chiovare learned that this poli­
cy was motivated primarily by the 
unfunded liability issue in the Central 
States, he informed the negotiators 
that our Pension Plan has no unfunded 
liability and consequently, contribu­
tion increases would not jeopardize 
the company’s position.
Next, the company rejected our 
proposal to allow employees to divert 
part of their wage increases or sick 
leave to pension contributions and at 
the same time, they provided no addi­
tional employer-funded pension 
increases. Their position was 
intractable until the final settlement.
Pointing to other facilities in the 
Unisource/Georgia Pacific system that 
had given up the sick leave benefit, the 
company insisted that sick leave benefits 
be stripped from the Local 70 contract. 
Chiovare countered that the elimination 
of sick leave would drive up Workers’Compensation costs and utilization of 
the Family Medical Leave Act (FMLA). 
At one point, our members agreed to 
convert sick leave benefits to pension 
contributions but Unisource/Georgia
Pacific negotiators refused the union’s 
offer and the stalemate continued.
Local 7 0  members at Unisource Pleasanton finally have a contract
Change at the top
The negotiations were further com­
plicated when Bain Capital, a Boston- 
based equity firm, purchased 52% of 
the Unisource Division of Georgia 
Pacific. The talks were delayed as 
“old players” packed their bags and 
“new players” entered the fray. To 
date, the full impact of the Bain pur­
chase is not yet known.
As the negotiations wore on and our 
members rejected the company’s final 
offer on September 16, 2002,
Unisource/Georgia Pacific turned up 
the heat. The final offer deleted dues 
check-off, arbitration procedures, and 
imposed penalties for continued rejec­
tion of the company’s final offer. The 
most onerous of these penalties was the 
elimination of retroactive wage increas­
es. Despite these efforts to precipitate a 
forced acceptance of an inferior agree­
ment, our members chose to work 
under the implemented agreement.
At this point, Chiovare brought inSecretary-Treasurer Chuck Mack, 
President Joe Silva, International 
Warehouse Director Ken Hilbish, his 
Assistant, Jack Bernard, and Director 
Hilbish’s successor, John Williams. 
National meetings and conference 
calls were scheduled to develop strate­
gies based on the experience of other 
Locals that bargained with Georgia 
Pacific around the country.
Back at the home front, Chiovare 
notified local customers of the ongo­
ing dispute with Unisource/Georgia 
Pacific. At the same time, corporate 
campaigns, which included leafleting 
of major distributors of Unisource/ 
Georgia Pacific products, were in the 
works when settlement of the negotia­
tions finally materialized.
Reaching a settlement
In October 2002, settlement 
became possible. Chiovare, Silva and 
Shop Steward “Isi” Garcia came back 
to the table with renewed energy.
Unisource/Georgia Pacific agreed to 
maintain sick leave. Health and Wel­
fare funding increased from 10% to 
12% in years 2003 and 2004, and 10% 
in each remaining year of the contract. 
Over the term of the agreement, wages 
and pension contributions increase 
from $16.90 to $19.89 with five cents 
each year diverted to pension. No 
retroactive wages were paid but wage 
increases were implemented with the 
ratification of the agreement.
“These were among our toughest 
negotiations in recent years,” says Silva. 
“Our members endured a cloud of uncer­
tainty for more than 18 months. We 
maintained our position or made gains 
on the key issues that our members 
identified, and did it without a strike.
“Our leadership did their job and 
our members made it possible for this 
settlement to emerge,” Silva added. 
“Their patience and support made the 
difference!”
Page B February/March/April 2003
A n  o m inous start fo r the year
2003 looks ominous from the outset. Both the 
national and state economy reflect a deep and abid­
ing recession. Consumer demand is down, lay-offs 
in most of our major industries are evident, and 
health and welfare costs spiral out of control.
At the state level, Governor Gray Davis wrestles 
with a $35 billion deficit and reductions in state-fund­
ed projects are inevitable. At the same time, employ­
ers hard-hit by the deepening recession reel from stag­
gering Workers’  Compensation premium increases.
All of these things overshadow contract negotia­
tions at both the national and local level.concluded in December with the exception of health 
and welfare costs— the last issue to be resolved.
National negotiations now take center stage. Our 
members made it clear that they want additional job 
protection, which encompasses restrictions on sub­
contracting. They expect improvements in sick 
leave and protection of health and welfare and pen­
sion benefits. They’re also concerned about the new 
hire/progression rates. Many members were dis­
placed from other freight carriers and have started 
over repeatedly at reduced rates.
These negotiations must conclude soon if union 
carriers are to avoid the loss of business to non­
union competitors. In times past, non-union com­
petitors have used the threat of a national strike to 
secure a foothold with companies that do business 
with our union carriers. Employers and unions rec­
ognize the dangers of continuing to drag out these 
negotiations and the threat of a national strike in this 
industry.Crisis at O aklanil Public Schools
Local 70 represents freight, mail and food service 
drivers at the Oakland Public Schools. Our contract 
has been in existence for more than three decades. 
The current contract expired on October 31, 2001.
Our members have not received wage increases 
for July 2001 or July 2002. In October, 2002, 
reports emerged that the Oakland Public Schools 
District was in a deep financial crisis, the extent of 
which was unknown. Negotiations now await a res­
olution of the District’s financial crisis. When that 
will come depends on a number of factors beyond 
our control.
Currently, the District will be unable to pay its 
employees after April 2003, unless emergency 
action is instituted. Superintendent Chaconas and 
members of the Oakland School Board solicited the 
help of State Senator Don Perata and Assembly­
woman Wilma Chan, who introduced SB-39, a 
$100 million emergency funding bill. Approval 
requires a two-thirds favorable vote from the Legis­
lature. California’s current fiscal deficit of $35-40 
billion puts that request in jeopardy.
The loan, if it is approved, will come with strings 
attached including immediate budget cuts and possibly 
the appointment of a state-appointed administrator.
This crisis shakes the foundation of the Oakland 
Public Schools and will affect our members. The 
most likely cuts will affect health and welfare and 
job protection.
Local 70 will fight to preserve our members’  
jobs. We recognize that we must participate in the 
process to make this School District viable but the 
cuts should not be placed squarely on the backs of 
our members.Crescent Truck lines downsizes
On Friday, January 10, Frank Warn, President 
and CEO of Crescent Truck Lines, announced a 
plant closing impacting 122 managers, office work­
ers, maintenance and shop workers, and drivers in 
our jurisdiction. In business for over 40 years, Cres­
cent is one of the last unionized regional carriers.
The news is devastating and ominous. Warn 
attributes the closure to non-union competitors driv­
ing down rates, increasing Workers’  Compensation 
premiums, and the economic slowdown.
The Crescent closure includes the end of all LTL 
operations in California. Crescent will, however, 
continue to honor its contracts with See’s Candies 
and other accounts to which it provides drivers on a 
contract basis. The downsized operation will provide 
work for 9-12 Crescent workers in our jurisdiction—  
a shadow of the former Crescent operation.
We met with our Crescent members twice in the 
weeks following the announcement and brought 
together representatives from the Pension Office 
and from the Central Labor Council to help our 
members make informed decisions about their 
future. Times will be tough— many of our other 
freight carriers have not recalled laid-off employees.
We will do the best we can to stand by these 
members. We will help them in every way we can.
national Master Freight
National Master Freight contract negotiations 
continue in earnest in Washington, D.C. as we 
approach the March 31, 2003 expiration.
These negotiations are overshadowed not only by 
the economic recession, but also by the closure of 
Consolidated Freightways and the downsizing of 
Crescent Truck Lines. Anticipation of aggressive 
competition from expanded cross-border trucking 
brings additional uncertainty.
Despite these factors, the negotiations for the 
renewal of the Joint Council 7 Supplement wereIn m em oriam : H erm an Hill
On January 5, 2003 UPS Driver Herman Hill was 
murdered. Brother Herman was well liked by his co­
workers; the chapel was filled with men and women 
in their “Browns” who came to the funeral on Janu­
ary 14 to honor a fallen brother.
Brother Zachary Carey, a former UPS Driver and 
now a pastor of his own church said, “It takes a man 
to be a UPS Driver, not a boy. Herman was a man!” 
We agree. Herman was a good man who we have 
known in good times and bad. We will miss him, too.
(s e e  P a g e  D  fo r  n e g o tia tio n s  u o d a te ]local 70 members ready to strike for N
L&fk Lo
member:  
up to cc  
votes foi  
strike au  
tion in  
freight  
ment cc  
reached.  
Right: A  
count thi  
Final tall ;
by ODUS HALL, Bui
Labor Board agenda turns against unions
Local 70’s election victory at Puritan-Bennett Medical 
Products was reversed by a recent decision of the National 
}  Labor Relations Board.
In November 2002, the drivers and warehousemen at 
Puritan-Bennett (a division of Airgas) voted 6 to 4 to join 
Local 70. In an effort to stack the deck against the union, 
Puritan/Airgas had the administrative and clerical employees 
vote as well. Local 70 objected, challenging the votes cast by 
these workers. A hearing was held at the NLRB in December. 
Puritan employee Robert Foo and I testified for the union.
The National Labor Relations Act allows a union to organ­
iz e  bargaining units of workers who share common work 
areas and duties. For over 50 years, the board has ruled that 
non-management administrative and clerical employees who 
work at the same location as warehousemen and truck driv-Icrs may be excluded from the bargaining unit.
In a shocking decision, the hearing officer ruled that these 
^clerical and administrative employees should be allowed to 
vote, effectively reversing Local 70’s election victory. We 
believe the board’s decision is without merit and could set a 
Terrible precedent.
We are appealing this decision to the full board in Wash­
ington D.C. However, with the recent Bush appointments of 
anti-union conservatives to the Labor Board, we are not con-
Ijfident that the decision will be overturned.
Phantom employees vote at American Soil
When Local 70 filed a petition to represent eight truck 
drivers who work for American Soil Products in Berkeley, 
we really expected to win the vote. But delaying actions by 
both the company and the NLRB enabled the company to 
1  stack the vote with new employees, effectively throwing the
 election.INLRB rules require that a hearing be held in a timely 
manner to determine who is eligible to participate in a union 
election. The hearing establishes a cut-off date after which 
new employees may not vote in the election.
Attorneys representing American Soil dragged their feet 
causing a delay in scheduling the petition hearing. This 
enabled management to hire new employees, effectively
padding the employee ranks to thwart the union.!Local 70 objected to the inclusion of these workers argu­
ing that they were hired only to affect the outcome of the 
election. The hearing officer ruled that the new employees. . . . . ... .. I T  .. . . . .:.:  '' '
LOCAL 70 NEWS Page C
nions
Medical
National
semen at 
4 to join 
he union, 
mployees 
ss cast by 
•ecember.
union,
to organ- 
ion work
ruled that
yees who
uck driv-
that these
[lowed to
dory. We
)uld set a
in Wash- 
tments of
i  not con-
11 Soil
ght truck
Berkeley,
ctions by
npany to
iwing the
a timely
n a union
;er which
their feet
mg. This
Effectively
:ers argu- 
ae of the
mployeeske 
for National Master Freight Agreement
Le
ft Local 70
members line  
up to cast their  
votes for giving  
strike authoriza­
tion in case a  
freight a g ree­
ment ca n ’t be  
reached.
Right Members
count the votes.  
Final tally: 92-6.
were eligible even though they had worked only one day in 
the period preceding the election.
The NLRB has reversed years of board decisions at both 
American Soil and at Puritan-Bennett. These decisions are 
important examples of why we need labor law reform at the 
Federal level. The election of labor-friendly politicians is the 
only way we can insure our right to belong to unions and pro­
tect the wages, benefits, and working conditions we enjoy.
More Coca Cola employees vote for Local 70
With the truck drivers and warehousemen at Coca Cola’s 
Vending Department in San Leandro voting for Local 70 rep­
resentation, the company now has no non-union units in the 
Bay Area. These 30 new members voted for Local 70 by a 
two-to-one margin.
Local 70 narrowly lost the election for this unit two years 
ago. We continued to have dialogue with these workers and 
when the company failed to follow through on its promises, 
we were poised to intervene.
Historically, Coca Cola has kept the wages for these 
employees competitive and in line with those paid to work­
ers represented by Local 70. However, the health and welfare 
and pension programs were substandard. It was helpful that 
Local 70’s current beverage agreement contains historically 
high pension increases. Additionally, the agreement contains 
employer-funded retiree health benefits administered by 
Teamsters Benefit Trust. These recent contract improvements 
were a big sell to this group. The next phase is to get the con­
tract in place.
Local 70 leads the way in beverage industry
Recent organizing successes in the beverage industry by 
Local 70 and by Local 848 in Los Angeles, have caught the 
attention of the International Union. I met with Jeff Farmer, | 
the new Director of the Organizing Department, to discuss | 
developing an organizing program for the beverage industry 
around the country. A Steering Committee, with participants 
from key Local Unions and staff from the Brewery Soft Drink 
Division and the Organizing Department has been formed. I 
look forward to serving on this Steering Committee.
The key to the future of our union will be successful tar­
geting in our core industries like beverage, where currently 
over 30% of the industry is non-union. If you have any infor­
mation on possible organizing targets you can call me at 510- 
569-9317 or e-mail me at ohall@teamsterslocal70.org.Se
cretary-T reasu rer’s R e p o rt
H a rd  issues slow  negotiations
Master freight talks continue
As we go to press in mid-January, negotia­
tions for a new National Master Freight Agree­
ment are continuing. Many of the Supplemental 
issues have been resolved, except for health and 
welfare, but the hard national issues remain. 
There has been no agreement on sub-contract­
ing, intermodal, grievance procedure, let alone 
wages, health and welfare and pension, new 
hire progression and sick leave.
Talks have moved to Washington, D. C. and 
will remain there until agreement— or disagree­
ment. No one on either side wants a strike. We 
do, however, want a fair agreement that 
addresses the needs of our members. We’re 
willing to settle early if the employer is willing 
to respond in an appropriate fashion to our pro­
posals.
Having participated in negotiations over the 
last several months, three things are clear. First, 
union negotiators intend to get a good contract, 
one that responds to member proposals. Sec­
ond, the union has been open-minded to 
employer proposals for flexibility. If they 
increase work opportunities and job security, 
they’re discussed, not dismissed. Finally, the 
union side recognizes how serious these talks 
are. The future of our members and their fami­
lies is on the line.
The contract expires on March 31. We will 
advise of progress or problems as talks continue.blow. It will not, however, stop the pain for our 
members and their families.
We’ll be working with members to provide 
employment and/or assist with retirement plans 
for those who are eligible and want to go in that 
direction. Crescent is the second major carrier 
to shut their doors within the past six months, 
after Consolidated Freightways closed in early 
September. They filed bankruptcy and the legal 
issues surrounding the closure continue. As 
with Consolidated, we would expect job oppor­
tunities for Crescent members who are looking 
for work.
Contracts
Bob Bell reports that the contract with 
Young’s Market is concluded. It provides for 
wage and benefit improvements and most 
importantly, for maintenance of health care 
benefits.
Likewise, Dominic Chiovare and Joe Silva 
report the contract at Unisource was finalized 
after a long struggle. It’s a good agreement with 
increases in every area.
A word of thanks to members at both 
Young’s and Unisource for their patience. 
Reaching agreement as of late has not been 
easy and sometimes talks continue and contin­
ue ... and continue. Patience was a virtue in 
both of the above negotiations.
Benefit challenge
It’s not just that health care costs are up and 
pension benefits down, it’s the extent of both 
directions. Never before have we seen swings 
like this. As you might expect, it’s having a 
major impact on Local 70 contract negotiations. 
In the two major contracts last year, UPS and 
Albertson’s, we succeeded in getting Mainte­
nance of Benefits (MOB). This year Health and 
Welfare is a major issue in the Freight negotia­
tions. The employers want to cap costs and we 
fight for continued MOB. It’s a strike issue and 
undoubtedly will be so in other contracts.
The worst el times
We received notice that Crescent Truck 
Lines, a California intra-state carrier, will close. 
The company has been in business for 44 years 
and over 100 Local 70 Teamsters work there. 
Another victim of deregulation!
The closure is not a bankruptcy and the com­
pany indicated they will comply with the 
WARN Act (no pun intended— the Warn fami­
ly owns Crescent Truck Lines). The law pro­
vides for sixty (60) days of continued payment 
of wages and benefits. It will help soften theShortnotes
Local 70 enters the 21st century with e-mail. 
Elsewhere in this edition of the Local 70 N ew s  
we have provided e-mail addresses for our offi­
cers and officials. We want to make it even eas­
ier for members to communicate with their rep­
resentatives and for representatives to get in 
touch with members ............
Trustees took action at their meeting in Jan­
uary and it appears that the Western Conference 
of Teamsters Pension Trust will reduce future 
benefit accruals. The reductions reflect the eco­
nomic downturn and especially a lower level of 
investment income. The plan is solid; it remains 
strong. Benefits that have been promised will 
be paid. When the economy was up, benefits 
were improved. With it going down, they will 
likewise have to be adjusted .............
The abundance of bad economic news, lay­
offs, closures and reduced pension benefits 
underscores our need to organize politically. 
Workers— our members in the case of Cres­
cent— are the victims of difficult economic 
times. It doesn’t have to be that way but things 
will only get worse until we stand up and begin 
the struggle for improvements.______________________________________________________
Page D LOCAL 70 NEWS February/March/April 2003
W elcom e to  th e  lo c a l 7 0  w e b s ite
www.teamsterslocal70.org
The 21st century comes and Local 70 goes online. In fact, we’ve been 
online for some time. Not only are we online, our website: www.teamsterslo-  
cal70.org has been modified to include clickable links that members may use 
to contact Local 70 officers and officials and health and welfare by e-mail.
Feel free to access the website and/or-e-mail your union representative. It 
should improve the channels of communication.
If you’d rather skip the website and e mail directly, here are some addresses:
Chuck Mack, Secretary-Treasurer cmack@teamsterslocal70.org
Joe Silva, President jsilva@teamsterslocal70.org
Milton Lewis, Vice-president mlewis@teamsterslocal70.org
Larry Aiello, Trustee laiello@teamsterslocal70.org
Tim Mosier, Trustee tmosier@teamsterslocal70.org
Emil Radloff, Trustee eradl off@ teamsterslocal7 0. org
Lou Marchetti, Dispatcher/Pol. Coord. lmarchetti@ teamsterslocal7 0. org
James L. Brown, Business Agent jbrown@teamsterslocal70.org
Dominick Chiovare, Business Agent dchiovare@teamsterslocal70.org
Larry Dias, Business Agent ldias@teamsterslocal70.org
Marty Frates, Business Agent mfrates@teamsterslocal70.org
Bob Bell, Business Agent bbell@teamsterslocal70.org
Odus Hall, Business Agent/Organizer ohall@teamsterslocal70.org
Negotiations update
c o n tin u e d  fro m  p a g e  B
Young’s Market: Local 70 joined 
other Teamster Locals statewide to rat­
ify a five-year agreement with Young’s 
Market that began June 1, 2002. Busi­
ness Agent Bob Bell represented Local 
70’s members. The agreement pro­
vides for wage increases and/or bonus­
es each year of the agreement, full 
maintenance of benefits on the Team­
ster health and welfare plan, important 
job protections, and a Joint Legislative 
Committee to protect the jobs of our 
members in the liquor industry.
Coca Cola: Business Agent Odus 
Hall successfully organized 30 vend­
ing service employees of Coca-Cola. 
Avoiding employee co-payments and 
instituting an employer-funded retiree 
health and welfare plan at other union- 
represented Coca Cola units made this 
win possible. Congratulations to Hall 
and the new members of Local 70.United Parcel Service: Arbitrator 
Thomas Angelo made a remedial rul­
ing in the Rod Byias case, deciding 
that Byias is entitled to overtime as 
part of a “make whole” remedy. This 
decisive win places UPS on notice 
that overtime will be factored into 
future discharge cases.
Other negotiations: Business
Agent Jim Brown continues his nego­
tiations with East Bay Restaurant 
Supply and Iron Mountain, both of 
which are complicated by the stag­
gering increases in health and welfare 
premiums. A resolution of these 
negotiations requires a resolution of 
the health and welfare problem.
A number of contracts open for 
negotiations in 2003: California
Glass, Buchwald, Gallade Chemical, 
B. W. Norton, Jorgensen Steel, Cali­
fornia Transportation Network, 
Berkeley Ready Mix, Pennzoil-Shell 
Oil, Lawson Dray age and Stericyle.
James R. Hoffa Scholarship
Local 70’s website— www.teamsterslocal70.org— now has a link to 
James R. Hoffa Scholarship information. The scholarship program is avail­
able to high school seniors. Application forms can be downloaded from this 
website or picked up at the Local 70 Business Office. Because the deadline 
for applications to be received at the International Union in Washington, D. 
C. is March 29, 2003, it is important that completed documents be received 
by Local 70 as soon as possible for processing and forwarding.
For Local 70 members who are sick or hurt. We want to hear from  
you you may have benefits coming.
S IC K  B E N E F IT  FU N D
Monthly Meetings—2nd Tuesday at 7:30 p.m.
1-800-243-1350 or 510-569-9317Local Union 70, City of O akland, CA  
International Brotherhood of Teamsters
TRUSTEES REPORT
NO VEM BER 2 0 0 2
IN CO M E 
Membership Dues $232,104.61 
y  ... , y , •  ... .. Initiation and Re-imtiation Fees 10,015.21 i i r y , ‘  y „ Withdrawals and Transfers 2.50
Assessments & Fines 17,572.75 
Non-member fees 1,064.75 
Funds for transmittal for members 1,294.25
Other Receipts (Schedule A) 5,719.30 n/f a , t-.  „  Mandatory Drug tTest 
Total income $267,972.97 
E X P E N SE S 
Salaries* $82,605.16 
Expense allowances 6,925.00 
Per capita tax 56,304.1Contributions 1,000.00
Benefits Paid 39,259.73
Funds for transmittal 701.00„ . ,Refunds-Dues 441.63
Refunds-Im and Reini 476.62
^ U n C 'S  .'. .  to If™
ecS ’  'Other Professional Fees 1,510.00199.60 ’
*ax?S , . Meeting and committee expenses 4,741.09'
Auto expenses 8,063.70 I 
Out of town travel expenses 7,635.47
Other expenses (Schedule B) 16,866.24
1
Total expense $265,306.73
Net income $2,666.24
STATEMENT O F ASSETS & LIABILITIES
A s of November 3 0 , 2 0 0 2
Assets Nov. 30, 02 Oct. 31, 02 $ Change
General Fund-Checking Acct. 50,078.59 56,933.68 (6,855.09)
Petty Cash 850.00 850.00 0.00
General Fund-Savings Acct. 13,340.70 13,333.56 7.14
General Fund-CD 727,750.97 726,871.00 879.97
Cash in Special Funds 69,829.79 69,753.03 76.76
Land 161,487.99 161,487.99 0.00
Buildings 212,048.74 212,048.74 0.00
Office Furniture/Equipment 24,334.28 22,601.57 1,732.71
OtherAssets 21,065.87 21,065.87 0.00
Total Assets $1,280,786.93 $1,284,945.44 ($4,158.51)
Liabilities & Equity
Payroll Liability 194.04 152.47 41.57
Long Term Liabilities: Obligations 1,356,720.27 1,363,586.59 (6,866.32)
Total Liabilities 1,356,914.31 1,363,739.06 (6,824.75)
Equity
Opening Balance Equity (791,024.39) (791,024.39) 0.00
Retained Earnings 808,854.03 808,854.03 0.00
Net Income (93,957.02) (96,623.26) 2,666.24
Total Equity (76,127.38) (78,793.62) 2,666.24
Total Liabilities &  Equity $1,280,786.93 $1,284,945.44 ($4,58.51)
Schedule A— Other Receipts 
Sale of Supplies 380.00 
Membership application Fee 470.00 
Interest-General Fund checking 41.17 
Interest-Citizens Funds 7.14 
Interest-Washington Mutual Savings 9.98 
Interest-Washington Mutual CD 66.78 
Interest-McM Funds 879.97 
Reimbursements-Other Receipts 3,147.01 
Difference in Fees 75.25 
Insurance (Benevolent) 642.00 
Total Income $5,719.30 Schedule B — Other Expenses
Sick Benefit Payments 8,050.00
Checks uncollected or returned 467.00
Overpayment on Checkoff 39.00
Interest-IBT Loan 5,681.61
Pest Control Services 120.00
Gardening Service 783.00
Drug Test 499.00
Northern Calif. Teamster News 91.63
Beagle & Bleiweiss 1,000.00
IBT Assessment 135.00
Total Other Expenses $16,866.24
D n Jtlemoriam
Local 70 Obituaries
CASSERLY, Thomas, November 16 
COSTA, Antonio, December 5 
DIAZ, Greg, November 21 
GAN, Benjamin, Jr., November 8 
KNIGHT, Everett, December 19 
LOGAN, William, November 17 
MERRITT, Leonard C., December 14 
MORESI, Robert, November 24 
MYERS, Frank, October 24 
PREDIX, Richard Lee, December 14 
SMITH, Harold, December 9 
WHITLATCH, Kenneth, December 22
THE NORTHERN CALIFORNIA TEAMSTER Page 5
ht Agreement talks stall; strike authorization vote called
Discussing proposals for Western Supplement: (L-R) Bob  
Bell, Local 70 ; Bill Hoyt; Local 28 7 ; Chuck Mack, Local  
70, and Lou Marini, Local 85.
Joint Council 7  Freight Negotiating Committee members:  
(L-R) Chuck Mack, Local 70, Lou Marini, Local 85, and  
Earl Averette, Local 856.
O n January 25, Local 7 0  members get updated on  
status o f talks and authorize strike by vote o f 92-6.
Using Teamster investment funds to build Teamster power
The National Teamster Trustees Education Pro­
gram, held in December in Washington, D.C. is a first 
step in giving life to the Capital Strategy Resolution 
that the IBT adopted last year. (See below.)
Over 100 Teamster Trustees from the U.S. and 
Canada came together to learn about capital strate­
gies, share experiences and begin fashioning a pro­
gram for the future. The goal—to build Teamster 
power.
There was an array of subjects and speakers. Proxy 
Voting, Investment Strategy, Shareholder Action, 
Grass-roots Worker-Money Activism, Recovering 
Your Investment, and the Voting Rights and Respon­
sibilities of Union Trustees were some of the topics 
that got attention.
Speakers included General President James Hoffa, 
Secretary-Treasurer Tom Keegel, Phil Angelides, 
California’s State Treasurer, and Bill Lerach, the lead 
attorney in the Enron case who was recently labeled 
in a national magazine as the person corporations fear 
most.
Both Keegel and Hoffa made it clear in their re­
marks that notwithstanding the number of health care 
and pension plans in the Teamsters, it’s essential that 
we cooperate and coordinate in developing a unified 
approach on capital strategy. Money is power and it’s 
time we have a voice in how it’s invested. The days of 
money managers and banks using member money 
against them are gone.
In his presentation, California Treasurer Phil An­
gelides unveiled a new report “The Power of the Purse, 
How Investors Can Restore Integrity to Financial Mar­
kets.” This report lays out a series of principles de­
signed to be guideposts for a new era of “investor en­
gagement.” Angelides calls them his “commitment to 
promoting corporate responsibility and restoring ac­
countability and integrity to our national financial 
framework.” The six principles:
• Demand ethical conduct.
• Shareholders should act like owners.
• Reward value, not greed.
• Pursue new investment strategies.
• Send a Message: company conduct counts.
• Reward the creation of long-term value.Angelides singled out for special attention compa­
nies that relocate their corporate headquarters off­
shore to Barbados, Panama, Bermuda, et al. He called 
such action irresponsible and un-American, driven by 
greed and nothing more than an attempt by these 
businesses to avoid taxes and insulate themselves 
against shareholder legal rights.
Angelides has taken the Treasurer’s job in Califor­
nia, a once sleepy, quiet, below the screen position,and converted it to a high-profile job, driving change 
and reform in the financial community.
The meeting was challenging—an important first 
step. There’s a lot more to do,. Next time, the goal is 
to have representatives from every Teamster Trust, 
and develop a plan of action—what to do and when 
to do it.
The potential is immense. If harnessed it can do a 
lot for the union movement and union members.
Teamsters General Executive Board 
Resolution in Support of Capital Strategies Program
WHEREAS, Institutional Investors have assets of 
more than $18 trillion in capital markets, and
WHEREAS, Pension Funds comprise the largest 
group of institutional investors holding $9 trillion in 
assets of which Teamster pension and health and 
welfare trusts hold over $70 billion, and
W HEREAS, the performance and governance of 
equities directly and significantly affects Teamster 
members, pension funds and health & welfare trusts, 
and
W HEREAS, Institutional Investors including 
Teamster pensions funds and health & welfare trusts 
have a responsibility to monitor and act in the inter­
est of advancing sound corporate governance and 
policies that build long-term value, and
WHEREAS, the active exercise of ownership and 
shareholder rights and prerogatives by Institutional 
Investors, and particularly by Taft Hartley and pub­
lic pension plans, has led to significant reforms in 
corporate policies, and
W HEREAS, Institutional Investors including 
Teamster pension funds and health and welfare 
trusts employ investment managers that place 
among the largest owners of record of corporate eq­
uities, including the shares of corporations employ­
ing Teamster members, and
WHEREAS, Teamster pension funds and health 
and welfare trusts have equity holdings that enable 
them to submit shareholder proposals for corporate re-forms that are voted on by shareholders of record, and 
WHEREAS, not to exercise these shareholder 
rights to promote the interests of Teamster members, 
Teamster-related funds and their participants and 
beneficiaries can allow corporations to act contrary 
to the best interests of Teamster members, Teamster- 
related funds and their participants and beneficiaries,
NOW, THEREFORE, BE IT RESOLVED, that 
the International Brotherhood of Teamsters General 
Executive Board supports a Teamster Capital Strate­
gies Program that:
• Encourages Teamster pension funds and health
and welfare trusts to actively exercise their own­
ership and shareholder rights and prerogatives;
• Provides education concerning the responsible
exercise of the rights and prerogatives for the
trustees of Teamster pension fund and health and
welfare trusts and for Teamster trustees serving
on public pension funds;
• Promotes the adoption of AFL-CIO proxy voting
guidelines by Teamster funds as well as invest­
ment managers;
• Monitors the accountability of investment man­
agers for following sound practices with respect
to the exercise of shareholder and ownership
rights and prerogatives; and,
• Promotes the adherence of funds and manager to
AFL-CIO annual key votes.
Page 6 THE NORTHERN CALIFORNIA TEAMSTER February/M arch/April 2003
JOINT
COUNCIL
7Executive Board
Chuck Mack...President 
Steve Mack...Vice President 
Robert Morales.. .Secretary-Treasurer 
Rome Aloise...Recording Secretary 
Ernie Yates...Trustee 
Carlos Borba...Trustee 
Franklin Gallegos...TrusteeDelegates’ Meetings
The regular 2003 delegates’  meetings are held 
the first Tuesday in 
February, April, June, August,
October and December.
lillUHJLTiliMllil
Local 15, Union City
Membership meetings:
February 24, and March 24, 3:30 p.m. at 
Teamsters Local 853, 2100 Merced St., 
Suite B, San Leandro.
April 28, 3:30 p.m. at Teamsters Local 
287, 1452 North 4th Street, San Jose. 
Chuck Davis, Secretary-Treasurer
Local 70, Oakland
Regular Membership meetings:
Fourth Thursday of the month, 8 p.m.
70 Hegenberger Road, Oakland 
Chuck Mack, Secretary-Treasurer
Local 78, Hayward
Regular Membership meetings:
Fourth Monday of the month, 7:30 p.m. 
492 C Street, Hayward 
NOTE: The April Membership meeting 
will be held Monday, April 21st.
Bakery Division Quarterly meetings: 
Second Tuesday in March, June, Sep­
tember and December, 5 p.m., at 492 C 
Street, Hayward
Steve Mack, Secretary-Treasurer
Local 85, San Francisco
Regular Membership meetings:
Second Thursday of the month, 8 p.m. 
2660 Newhall Street, San Francisco. 
Stewards’  meeting is an hour prior.
Van Beane, Secretary-Treasurer
Local 278, San Francisco
General Membership meetings:
Third Tuesday of the month, 7:30 p.m. 
Slovenian Hall, 2101 Mariposa St., San 
Francisco.
Jack Bookter, Secretary-Treasurer
Local 287, San Jose
Membership meetings:
Second Tuesday of the month, 8 p.m. 
1452 North 4th Street, San Jose 
Doug O’ Neal, Secretary-Treasurer
Local 315, Martinez
General Membership meetings:
Second Wednesday of the month, 8 p.m. 
2727 Alhambra Avenue, Martinez 
Dale Robbins, Secretary-Treasurer
Local 350, Daly City
General Membership Meetings:
Wednesday, March 26, 2003, 7 p.m. 
Teamsters Local 287, 1452 North Fourth 
Street, San Jose
Thursday, March 13, 2003, 7 p.m.
San Francisco Electricians’  Hall 
55 Fillmore Street, San Francisco 
Robert Morales, Secretary-TreasurerLocal 484, San Francisco
General Membership Meetings:
Tuesday, March 11,7 p.m., Spanish Cul­
tural Center, 2850 Alemany Blvd., San 
Francisco.
For members north of the Golden Gate 
Bridge: Tuesday, March 18, 6 p.m., Car­
penters’  Hall, 1700 Corby Avenue, Santa 
Rosa
John Bottali, Recording Secretary
Local 490, Vallejo
Membership meetings:
Second Tuesday of the month, 7 p.m. 
445 Nebraska Street in Vallejo.
Carlos Borba, Secretary-TreasurerLocal 624, Santa Rosa
Membership meetings:
Fourth Thursday of the month, 7:30 p.m. 
Santa Rosa Veterans Building, 1351 
Maple Street, Santa Rosa 
SPECIAL MEETING NOTICE:
There will be a vote on the proposed 
Bylaw changes at the Feb. 20, 2003 Gen­
eral Membership meeting. Also*per Arti­
cle XVIII, Section 3 of Teamsters Local 
624 Bylaws, a secret ballot vote will be 
held on changing the initiation and reini­
tiation fees from the current rate to 
twelve (12) times a members’  dues rate. 
Bob Carr, Secretary-TreasurerLocal 665, Daly City
Regular Membership meetings:
Fourth Tuesday of the month, 7 p.m.
295 89th Street, Suite 306, Daly City. 
Ernie Yates, Secretary-Treasurer
Local 853, San Leandro
Membership meetings:
Membership meetings are held the sec­
ond Thursday of the month, 7 p.m. at the 
following locations:
February: 701 South B Street, San Mateo 
March and April: 1700 Marina Blvd., 
San Leandro
Rome Aloise, Secretary-Treasurer
Local 856, San Bruno
Membership meetings are held at Local 
856’s Chetcuti Hall, 453 San Mateo Av­
enue, San Bruno, 7:00 p.m., as listed: 
Tuesdays: February 25 • March 25 • 
April 29 -
Michael J. McLaughlin, Secretary-Trea­
surer
Local 890, Salinas
Membership meetings:
Second Thursday of the month, 8 p.m. 
207 North Sanborn Road, Salinas 
Franklin Gallegos, President
Local 896, Oakland
Northern California Soft Drink
Saturdays, 10 a.m. at Local 896, 8400 
Enterprise Way, Oakland:
February 22 • March 29 • April 26 
Northern California Anheuser-Busch,  
Inc., Fairfield
At Suisun Senior Center, 318 Merganser 
Drive, Suisun. Tuesday meetings - 5 
p.m., Sunday meetings - 9:00 a.m.: 
February 25 • March 30 • April 29 
Rene Medrano, Secretary-Treasurer
Local 912, Watsonville
General Membership meetings -  22 E.
5th Street, Watsonville
Heavy Duty Sales: Third Wednesday at
8 p.m.
Frozen Food and Cannery Apples:
Fourth Tuesday at 8 p.m.
NOTE: Effective December 1,2002, 
Teamsters Local 912 has moved to 22 E. 
5th Street, Watsonville. Telephone: 831 - 
724-0683; fax: 831-724-1554.
Pamela T. Cheaney, Secretary-Treasurer
Local 921, San Francisco
Teamsters Local 921 has merged into 
Teamsters Local 853. For more informa­
tion contact Local 853 at (510)895-8853.RETIREEC1URS
Local 85 Retiree Club  
>  ■  < * ■ - > • •  > ."Hitchin’ Post"
Weekly meetings/home-cooked luncheon
- every Thursday, 12 Noon
Pacific Rod and Gun Club, 520 John
Muir Drive, San Francisco
Marion uMike ”  Lombardo, President
Local 278 Retiree Club
Second Wednesday - every three months, 
12:30 p.m. at Granada Caf£, 4753 Mis­
sion Street, San Francisco. Next lunch­
eon: March, 2003.
John Casaccia, President
Local 315 Retiree Club
Third Tuesday of every month, 10 a.m. 
at Local 315’s Hall, 2727 Alhambra Av­
enue, Martinez 
Dick Fleming, President
Local 490 Retiree Club
Second Thursday of every month, 10 
a.m. at Local 490’s Hall, 445 Nebraska 
Street, Vallejo 
John Donahue, President
Local 921 Retiree Club
Monthly luncheon - second Tuesday, 12 
Noon at the Pinch Hit, 6251 Third 
Street,-San Francisco 
Vic Sangervasi, Chairman
Central Coast Retiree Club
Last Thursday of the month at Local 
890, 207 North Sanborn Road, Salinas. 
Don Smith, President
East Bay Teamster Retirees
Monthly meeting on third Wednesday, 1 1ajm. at Local 70,70 Hegenberger Road, 
Oakland. 30th Annual Luncheon -  April 
16,2003 at the Colombo Club, 5321 Clare­
mont Ave., Oakland. No host cocktails & 
dancing 11 a.m -12 Noon. Lunch served at 
12:15 pan. Contact Bemie Kearns 510- 
351-6854 or Ernie Freitas 510-483-5779. 
Ernie Freitas, President
North Coast Teamsters  
Retiree Club
Meetings/luncheons held third Friday of 
the month at Labor Center, 1710 Corby 
Avenue, Santa Rosa, 12 Noon 
Warren Sallady, President
Sacramento Teamsters  
Retiree Association
Meets last Wednesday of each month, 1  
p.m. at Local 150’s Hall, 7120 East 
Parkway, Sacramento, upstairs.
Eddie Bedrosian, President
Teamsters Retiree Club of  
Santa Clara County
Monthly meetings are third Thursday, 
10:30 a.m. at Local 287, 1452 No. 4th 
Street, San Jose.
Gilbert Garcia, President
Wine & Spirits Retiree Club
A letter will be sent out to members with 
meeting information.
Art Royce, President
Teamsters Retiree Associa­
tion of Local 137, Eureka
Meeting every second Monday, 2 pan. at 
Laborer’s Hall, 840 “E” Street, Eureka. 
John Stewart, President
February/M arch/April 2003 THE NORTHERN CALIFORNIA TEAMSTER Page 7
Summary Annual Report
T EA M S T ER S  LIFE W IT H  D U E S  B EN EFIT  P L A N
This is a summary of the annual report of 
Teamsters Life With Dues Benefit Plan (EIN 
91-1691238, Plan No. 001), for the year be­
ginning January 1,2001 and ending Decem­
ber 31, 2001. The annual report has been 
filed with the Pension and Welfare Benefits 
Administration, as required under the Em­
ployee Retirement Income Security Act of 
1974 (ERISA).
Insurance Information
The Plan has a contract with States West 
Life Insurance Company to pay life, acci­
dental death and dismemberment claims in­
curred under the terms of the plan. The total 
premiums paid for the plan year ending De­
cember 31, 2001 were $1,432,171.
Basic Financial Statement
The value of plan assets, after subtract­
ing liabilities of the plan, was $17,505,212 
as of December 31, 2001, compared to 
$17,001,581 as of January 1, 2001. During 
the plan year, the plan experienced an in­
crease in its net assets of $503,631. This in­
crease included unrealized appreciation and 
depreciation in the value of plan assets; that 
is, the difference between the value of the 
plan’s assets at the end of the year and the 
value of the assets at the beginning of the 
year or the cost of assets acquired during the 
year. During the plan year, the plan had total 
income of $2,170,122 including employer 
contributions of $642,211, realized gains of 
$230,705 from the sale of assets, and earn­
ings from investments of $1,297,206.
Plan expenses were $1,666,491. These 
expenses included $187,372 in administra­
tive expenses and $1,479,119 in benefits 
paid to participants and beneficiaries.Your Rights to Additional Information
You have the right to receive a copy of 
the full annual report, or any part thereof, on 
request. The items listed below are included 
in that report:
1. An accountant’s report;
2. Financial information and information 
on payments to service providers;
3. Assets held for investment;
4. Transactions in excess of 5 percent of 
plan assets; and
5. Insurance information including sales 
commissions paid by insurance carriers. 
To obtain a copy of the full annual report,
or any part thereof, write or call the office of 
Board of Trustees for the Teamsters Life With 
Dues Benefit Plan, 552 Denny Way, Room 
111, Seattle, Washington 98109, (206) 441- 
3151. The charge to cover copying costs will 
be $5.00 for the full annual report, or 250 per 
page for any part thereof.
Summary Annual Report  
TEAMSTERS LIFE WITH DUES  
BENEFIT PLAN
You also have the right to receive from 
the administrative agent, on request and at 
no charge, a statement of the assets and lia­
bilities of the plan and accompany notes, or 
a statement of income and expenses of the 
plaq and accompanying notes, or both. If 
you request a copy of the full annual report 
from the administrative agent, these two 
statements and accompanying notes will be 
included as part of that report. The charge to 
cover copying cost given above does not in­
clude a charge for the copying of these por­
tions of the report because these portions are 
furnished without charge.You also have the legally protected right to 
examine the annual report at the main office 
of the plan, 552 Denny Way, Room 111, Seat­
tle, Washington, (206) 441-3151, and at the 
U.S. Department of Labor in Washington, 
D.C., or to obtain a copy from the U.S. De­
partment of Labor upon payment of copying 
costs. Requests to the Department should be 
addressed to: Public Disclosure Room,
N1513, Pension and Welfare Benefits Admin­
istration, Department of Labor, 200 Constitu­
tion Avenue, N.W., Washington, D.C. 20210.
NOTICIAIMPORTANTE PARA  
HISPANO PARLANTES
Usted puede obtener informacion y 
ayuda en Espanol, si no entiende ingles, to- 
cante de los beneficios y reglas del Plan. 
Pongase en contacto con la oficina y pre- 
gunte para que le ayuden, Board of Trustees 
for the Teamsters Life With Dues Trust 
Fund, 552 Denny Way, Room 111, Seattle, 
WA 98109,(206)441-3151.TEAMSTERS LIFE WITH DUES  
Summary of Material Modification
The Teamsters Life With Dues Plan was 
amended this year to address eligibility for 
members called into active military service. 
Under the amendment, a member who was 
current in his or her dues when called into 
qualifying active military service will re­
main an eligible participant during the peri­
od of military service and up to thirty days 
following discharge from active military 
service. Military service will be considered 
qualifying if it is covered by the federal law 
entitled the Uniformed Services Employ­
ment and Reemployment Rights Act of 
1994, as amended.
If you have any questions, please contact 
the Administrative Office at 206-441-3151 
located at 552 Denny Way, Room 111, Seat­
tle WA 98109.
3n JlemortamJoint Council 7 officers extend condolences  
to the family and friends of the following  
Teamster members who died recently
JACOBSEN, Bruce L., Local 15 
RAY, Robert R„ Local 15 
CASSERLY, Thomas, Local 70 
COSTA, Antonio, Local 70 
DIAZ, Greg, Local 70 
GAN, Benjamin, Local 70 
KNIGHT, Everett, Local 70 
LOGAN, William, Local 70 
MERRITT, Leonard C„ Local 70 
MORESI, Robert, Local 70 
MYERS, Frank, Local 70 
PREDIX, Richard Lee, Local 70 
SMITH, Harold, Local 70 
WHITLATCH, Kenneth, Local 70 
HOBDEN, Ken, Local 78 
SMITH, Golden, Local 78 
SMITHEY, George, Local 78 
THACH, Sunny, Local 78 
VICINO, George, Sr., Local 78 
BELTRAN, Steve, Local 85 
DUNNE, John, Local 85 
FOREMAN, Paul, Local 85 
GALLAGHER, James, Local 85 
GOMEZ, Thomas, Local 85 
LOCKE, William, Local 85 
MANN, Lemuel, Local 85PARENTI, Ralph, Local 85 
SCHLIMMER, Norman, Local 85 
MOGANNAM, Farid, Local 109 
BAYARD, Jim, Local 287 
CHIFALO, Tony, Local 315 
RICCOBUONO, Frank, Local 315 
RUIZ, Jose, Local 315 
SCHULTZ, Elmer, Local 315 
SPARKS, Billy Jean, Local 315 
STEELE, Neva, Local 315 
TEIXEIRA, August, Local 315 
THOMAS, Joseph, Local 315 
BURNS, Robert, Local 350 
MALDONADO, Ricardo, Local 350 
HESZLER, William, Local 484 
DELCARLO, Michael, Local 624 
BEYERS, Emil, Local 860 
BARNARD, Helene, Local 856 
COMMODORE, Teresa, Local 856 
DAMANTE, Joseph, Local 856 
FERRARI, Walter, Local 890 
GONZALEZ, Andrea, Local 890 
LOPEZ OSUNA, Adolfo, Local 890 
RODRIGUEZ, Maria, Local 890 
MORA, Jesus L., Local 890 
BORRELLI, William, Local 921Summary Annual Report
WESTERN CONFERENCE OF TEAMSTERS LEGAL 
SERVICES TRUST FUND
This is a summary of the annual report of 
the Western Conference of Teamsters Legal 
Services Trust Fund (E.I.N. 95-3543057, 
Plan No. 501) for the period October 1,2000 
to September 30,2001. The annual report has 
been filed with the Pension and Welfare Ben­
efit Administration as required under the Em­
ployee Retirement Income Security Act of 
1974 (ERISA).
Self-funded Benefit Information
The Plan maintains its legal benefits 
under a self-funded program.
Basic Financial Statement
The value of Plan assets, after subtract­
ing liabilities of the Plan, was $7,768,694 as 
of September 30, 2001 compared to 
$5,643,464 as of October 1, 2000. During 
the Plan year the Plan experienced an in­
crease in its net assets of $2,125,230. This 
increase included unrealized appreciation or 
depreciation in the value of Plan assets; that 
is, the difference between the value of the 
Plan's assets at the end of the year and the 
value of the assets at the beginning of the 
year, or the cost of assets acquired during 
the year.
During the Plan year the Plan had total 
income of $5,393,555 including employer 
contributions of $4,903,579, loss on the sale 
of assets of $103,209 and earnings from in­
vestments of $593,185.
Plan expenses were $3,268,325. These 
expenses included $389,886 in operating ex­
penses, $57,317 in investment expenses, 
$2,891,863 in benefits paid to participants 
and beneficiaries and a net decrease of 
$70,741 in benefit obligations.
Benefits and eligibility rules will change 
from time to time. Be sure to use the most 
recent plan booklet and to read any special 
notices about your coverage. Do not rely on 
outdated information. If you lose your cov­
erage, you may be entitled to continue it bymaking self-payments. Consult your book­
let or the Plan Office for details.
Your rights to additional information
You have the right to receive a copy of 
the full annual report, or any part thereof, on 
request. The items listed below are included 
in that report:
1) An accountant’s opinion
2) Assets held for investment
To obtain a copy of the full annual re­
port, or any part thereof, write or call the of­
fice of the Board of Trustees:
Board of Trustees; Western Conference of 
Teamsters Legal Services Trust Fund; 642 
Harrison Street, Suite 306; San Francisco, 
CA 94107. (415) 777-3707
The charge to cover copying costs will 
be twenty-five cents ($0.25) per page.
You also have the right to receive from 
the Plan administrator, on request and at no 
charge, a statement of the assets and liabili­
ties of the Plan and accompanying notes, or 
a statement of income and expenses of the 
Plan and accompanying notes, or both. If 
you request a copy of the full annual report 
from the Plan administrator, these two state­
ments and accompanying notes will be in­
cluded as part of that report. These portions 
of the report are furnished without charge.
You also have the legally protected right 
to examine the annual report at the main of­
fice of the Plan:
Board of Trustees; Western Conference of 
Teamsters Legal Services Trust Fund; 642 
Harrison Street, Suite 306; San Francisco, 
CA 94107, and at the U.S. Department of 
Labor in Washington, D.C., or to obtain a 
copy from the U.S. Department of Labor 
upon payment of copying costs. Requests to 
the Department should be addressed to: 
Department of Labor; Pension & Welfare 
Benefits Administration; Public Disclosure 
Room, N-5638; 200 Constitution Avenue, 
N.W; Washington, D.C. 20210.
Page 8 THE NORTHERN CALIFORNIA TEAMSTER February/March/April 2003
TAP NEWS
T A P  o ffers services fo r m em b ers’  children
The use of drugs and alcohol con­
tinues to be a major problem for 
young people across the country.
In a survey by the U.S. Department 
of Health and Human Services called 
“2002—Monitoring the Future,” re­
searchers found that more than half of 
twelfth graders have used an illicit 
drug in the past year. Thirty percent 
have used a drug other than marijuana 
and 11% have used Ecstasy. Among 
tenth graders, 30.3% used marijuana, 
as did 14.6% of eighth graders. Use of 
heroin and cocaine remained stable 
and cigarette smoking declined in 
each grade. The survey tracked use 
among 44,000 students from 394 
schools in grades ten through twelve.According to the National Clear­
inghouse for Alcohol and Drug Infor­
mation, the average age when adoles­
cents try alcohol is 11 years for boys 
and 13 years for girls. It’s been esti­
mated that over 3 million teenagers 
are alcoholics and several million 
more have a serious drinking problem. 
Young people who start drinking be­
fore age 15 are four times more likely 
to become alcohol dependent than 
those who start at age 21.
TAP is here to help
These statistics are disturbing, espe­
cially to parents, but if you think that 
your child might have a problem with 
drugs or alcohol, help is available.The Teamsters’  Assistance Program 
(TAP) is dedicated to helping families 
find solutions to these difficult issues. 
TAP’s assessment and referral servic­
es are available to spouses and chil­
dren of eligible Teamsters.
The procedure usually works in the 
following way. A TAP counselor 
meets with the young person and their 
parents, gathers information and input 
and then makes a recommendation to 
the young person and their family as 
to the appropriate course of treatment. 
TAP utilizes several out-patient pro­
grams and residential programs for 
adolescent referrals.
If the problem is not alcohol or 
drug-related, a referral is made to theappropriate type of therapy or treat­
ment. Parents are encouraged to call 
the treatment facilities to learn how 
they operate. Parents and other in­
volved family members are strongly 
encouraged to participate in the treat­
ment process to assist the adolescent.
Addiction is a disease. Treating a 
disease as early as possible is only 
logical. Call TAP at (510) 562-3600 to 
find out about the program. All calls 
are completely confidential.
TAP is a service developed and 
supported by Joint Council 7 in the 
spirit of “Teamsters helping Team­
sters.” All TAP services are available 
without cost to eligible Teamsters and 
their families.
Y O U R  L E G A L  R I G H T S
Past Practice G rievances -  P o w ers an d  lim itations
There are times when unions can 
compel an employer to comply with 
past practices that benefit employees 
even though the collective bargaining 
agreement does not expressly require 
it. Union members should be aware of 
how this works so that they can pro­
tect their legal rights.
Essentially, a past practice is any 
long-standing, frequent practice that 
both the union and management know 
about and accept. These established 
practices will be recognized by arbi­
trators as part of the “law of the shop.” 
In most cases, management cannot 
change a valid past practice without 
first bargaining with the union. Some­
times a change cannot be made until 
negotiations for a successor contract. 
But be sure to check your contract, be­
cause some contracts restrict griev­
ances based on past practice.
What Past Practice is Not
Below is a 4-part test as to what is 
a past practice, but not all practices 
that pass the 4-part test will be binding 
on management. A practice IS NOT 
binding if it involves a method of op­
eration or direction of the work force. 
A practice IS binding if it involves a 
particular benefit of a personal nature 
(even if it costs the company money).
What is a Past Practice?
The 4-part test:
Every bona fide past practice must 
have the following four components.F r o m  th e  
l a w  O f f i c e  o t  
B e e s o n , T a v e r n  B o th  n oThis co m m en tary is n o t to  b e construed as 
leg al advice. Specific leg al q uestio ns m ay 
b e d irected  to  th e law  offices of Beeson, 
Tayer &  B o d in e o r yo u r o w n  atto rn ey.
You will notice as you read this list 
that many of the elements are not very 
clear and precise. You will need solid 
evidence to prove the existence of a 
past practice. It helps to get as many 
m
1embers involved as possible.
 Certainty: It must be un­
equivocally certain that the 
practice exists. Remember, you 
are arguing that it is the law o
shop, like the Union Contract.
2 Clearly defined and
acted upon: There must be 
a clear and consistent pattern 
of the practice being repeated in sub­
stantially the same way each time. 
There may be a few deviations, but 
just a few. For example, if manage­
ment has always provided aspirin to 
employees who asked and just 
stopped one day. The company cannot 
claim that because on four occasions 
in the past two years it had refused to 
give out aspirin that it is not a custom, 
particularly if the union can document 
10
30 times in two years it did.
 Recognized over a pe­
riod of time as a fixed  
established practice:
Think years, not weeks or months.f
 And think regular repetition. The 
practice can not have happened sever­
al times 4 years ago. Instead, it must 
take place with regularity. For exam­
ple, each Wednesday, everyone eats 
together taking longer than the usual 
30 minutes for lunch. If nobody has 
been disciplined before, then its a past 
practice. Regular can also mean once 
a year. If every year for 10 years the 
 the company has given workers a Holiday 
h
4am, then that’s good enough.
 Both the Union and the
Company have known  
and accepted it: Here, 
think higher management, not just the 
first line supervisor. You need to look 
for a time when the company official­
ly acknowledged the practice. For ex­
ample, if it’s referred to in an answer 
to a grievance, that’s really strong.
What else should you know  
about past practices?
There are three categories of past 
practice: (1) contract clarification, 
(2) independent, and (3) contract 
conflicting.
The strongest of the three is the 
contract clarification practice. This is 
when contract language is vague andthere is a shop custom that clarifies 
the meaning of that language. If you 
can successfully argue that the prac­
tice is connected to language in the 
contract, then the employer CANNOT 
change it without the union agreeing 
to a change.
An independent past practice is one 
that cannot be connected to language 
in the contract. Most of these practices 
are taken for granted like free parking 
and vending machines. But, these 
practices can be terminated by man­
agement under certain conditions, like 
abuse or change in conditions. Usual­
ly, the employer must bargain with the 
union over the change, but they can 
unilaterally implement the change if 
 the union refuses to go along.
The toughest past practice to en­
force is one that directly conflicts 
with the language of the contract. The 
union will only win these grievances 
if the practice is very frequent, very 
clear, and has been happening for a 
very long time. It also helps if the 
practice clearly conflicts with con­
tract language so that management 
cannot say they did not know about 
the conflict.
Past practice grievances are worth 
fighting for. They take some work and 
a little know-how, but if every mem­
ber keeps an eye out for management 
stepping on shop custom, you will be 
able to fight back!
