NORTHERN CALIFORNIA, APRIL, 1978  
VOL. 24, NO. 4SERVING NORTHERN CALIFORNIA TEAMSTERS  
AND THEIR FAMILIES
TBAHFtCA
TLIFO
BRNI
fA
t
Time’s Running Short— Keep Those Letters Going
Senate Takes Up Labor Law Reform Soon
A g a in , w e u r g e  e a c h  
m em ber, his fam ily, friends 
and acquaintances to write let­
ters to Senators Alan Cranston 
and Sam H ayakaw a to urge 
their active support for S. 2467, 
the Labor Law Reform Act.
The Senate is scheduled to  
vote on the second Panama  
Canal Treaty on April 26,  
after which it is expected to  
take up S. 2467—so time is  
running short,
If you have already written, 
write again because non-union 
em ployers have gone to thepoint of forcing their workers to 
write letters in opposition to the 
measure.
For those who, for one reason 
or another, cannot write, clip 
out the coupons on page 6 and 
send them  on a postcard, al­
though congressmen are more 
receptive to personal letters.
Ask your senators to vote for 
th e b ill w ith o u t c rip p lin g  
amendments. Ask them to kill 
the filibuster th at is antici­
pated.
Write, write, and write. We 
c a n n o t a ffo rd  to lo se th e  
momentum we built up in the 
(To Page 6)LABOR’ S ENEMIES ON THE PROWL
A ir Teamster Position  
On PUC Regulations
By Gerald O’Hara
Legilative Representative
The Reregulation of the Trucking Industry was the subject of 
an extensive hearing before the Assembly Subcommittee on 
Trucking Regulatory Reform where Chuck Mack, secretary- 
treasurer of Teamsters Local 70 in Oakland, laid out the Team­
sters proposal for the Subcommittee members.
Mack testified on the necessity for control of entry to the 
trucking industry where there is a revolving door of carriers who 
find themselves in industry but unable to survive because of prac­
tices of sub-hauling at less than compensable rates.
Mack testified as to Teamster participation at the Public 
Utilities Commission’s investigation of the regulatory system and 
cited the absolute need for regulation of the industry where with­
out regulation there would be rate-cutting chaos which would un­
dermine Teamster collective bargaining agreements.
The Public Utilities Commission has underway the reclassifi­
cation of hundreds of radial highway carriers to either common
(To Page 8)
ON THEIR TOES— Double-checking information to be submit­
ted to the Assembly committee overseeing PUC regulation of 
the trucking industry are, from left, Teamsters Attorney Al Brun- 
dage, Local 70 Secretary-Treasurer Chuck Mack, Legislative 
Representative Gerald O’Hara, and Assistant Legislative Rep­
resentatives Larry Kurbatoff and Bob Rinker.Congress Debates Postal Service Act
The Postal Service Act (H.R. 
7700) has been reported out of 
com m ittee and has been de­
bated out of the House floor.
This piece of legislation is de­
signed to resolve several prob­
lems that have developed sincethe United States Postal Serv­
ice became independent under 
the Postal Reorganization Act 
of 1970.
Buy Union
Buy
A m e ric a nAmong its many provisions is 
one that would allow the United 
States Postal Service to further 
subsidize parcel post delivery. 
This would artificially lower 
the price of parcel post rates, 
thereby damaging the ability of 
p riv ate parcel c a rrie rs like 
UPS to compete.
Our members who work for 
these private companies would, 
in turn, suffer..
Favorable Outlook
According to IBT Legislative 
and Political D irector Dave 
Sweeney, the legislative situa­
tion looks favorable to us. Con­
gressman Paul Simon of Illinois 
has introduced an amendment 
that would require parcel post 
mail to bear its direct and indi­
rect costs.We support this amendment 
in order to prohibit the gov­
ernment from using our taxes 
to further subsidize parcel post 
mail to the detriment of our jobs 
in the private sector.
Sweeney says that the Con­
gress took up debate on this 
am e n d m en t w hen th ey  r e ­
turned April 4 and he urges all 
of us to write our congressmen 
in support of the Simon amend­
ment to H.R. 7700.
Pick up those pens and get 
those letters going. We have 
seen that when we raise our 
voices our legislators listen to 
us.
Meeting
Notice
The May meeting of  
Joint Council No. 7 willbe  
held Tuesday, May 2, at  
1269 Howard St., San  
Francisco.
Testimonial To Honor  
VIPs Set for Honolulu
Three W estern Conference 
leaders will be honored at a tes­
timonial dinner April 23 at the 
Hyatt Regency Waikiki in Hon­
olulu, Hawaii.
They are M. E. Anderson, In-ternational director and IBT
vice p re sid e n t; G eorge E. 
Mock, IBT 1st vice president; 
and Arnie W einmeister, IBT 
vice president.
The dinner, which will be held 
on the eve of the general ses­
sions of the WCT workshop, is 
the initial event celebrating the 
65th anniversary of the City of 
Hope National Medical Center.
Proceeds will be used to es­
tablish the Western Conference 
of Teamsters Research Fellow­
ship at the City of Hope.
For decades, the Team sters 
Union has recognized the City 
of Hope as an outstanding re­
source in combating crippling 
and killer diseases.
Our members have benefited 
from  its free, personalized, 
quality care.
Hospitals in the nation view it 
as a think-tank contributing to 
the improvement of the deliv­
ery of health care. Hundreds of 
discoveries have come from its 
research laboratories, making 
possible the relief of pain and 
increased longevity.
Let’s Digress
Sign in a ca r’s rear window: 
“ If Con is the opposite of Pro, 
what is the opposite of Prog­
ress?
— Dorothea KentEast Bay  
Group Picks  
Candidates
The E a st Bay T ea m sters 
Club has named the candidates 
its m em bers have endorsed and 
urge th eir solid support by 
Brother Teamsters.
The canidates endorsed for 
the various races a re :
Albany
For City Council: William A. 
L e w is , S r ., a n d  L o u is L. 
George.
For City Attorney: Lawrence 
D. Saler.
For Chief of Police : Jam es R.
Simmons.
Hayward
For Mayor: Matt Jimenez. 
For City Council : Gail Steele.
San Leandro
For Mayor: Val Gill.
For City Council: Gunner 
Seymon, David S. K arp and 
Johan Klehs.
Salute So. Bay Teamos
South Bay Team sters were 
among those recognized last 
month for their outstanding ef­
forts in promoting the goals of 
the United Way of Santa Clara 
County.
At the same time, Local 890 
was welcomed to the United 
Way family.
T h o se  g iv e n  C a m p a ig n  
Awards for their participation 
in the 1977 campaign were lone 
Marvin, Local 679 bookkeeper; 
H ank de D iego, L ocal 296 
se c re ta ry -tre a su re r; F ran k  
F e lic e , L ocal 287 b u sin ess 
agent; and Lou Riga, Local 576 
secretary-treasurer.United Way Community Ser­
vice A w ards w ere given to 
Team sters locals 679, 296, 287 
and 576.
Bill Adams, executive direc­
tor for the American National 
Red Cross, pointed out in his 
address that the efforts of the 
lab o r secto r accounted for 
more than one-third of the $6.5 
million raised in the 1977 cam ­
paign.
The United Way of Santa 
Clara holds the annual recogni­
tion luncheon to acknowledge 
L a b o r’s co n trib u tio n  to its 
campaign.
HELP ACKNOWLEDGED— Shown above re­
ceiving United Way Campaign Awards from 
Santa Clara County United Way Executive Di­
rector Tom Bates are Lou Riga (left photo) and 
Dick Benevento on behalf of Hank de Diego.
Among those at the Labor Recognition Lun­
cheon, shown below from left, are Jay Holt, Bert 
Compton, Lou Riga, lone Marvin, Dick Be­
nevento, Mario Gullo and Tony Gellepis.
Social Security Recipient  
 Report Due This Month
Time is growing short for so­
c ia l security recipients who 
need to file an annual report of 
earnings for 1977.
Deadline for filing the report 
is April 17,1978. Those missing 
the deadline may be subject to a 
penalty unless they receive a 
time extension.
Not everyone who receives 
social security is required to 
file the report. The prim ary 
persons who must file are men, 
women and children who re­
ceived one or m ore monthly 
benefit checks last year and 
earned more than $3,000 during 
the year. No one who was 72 be­
fore January of 1977, however, 
is required to file because socialsecurity benefits are payable at 
that age without regard to earn­
ings.
A second category of social 
se c u rity  b e n e fic ia rie s who 
should file the report are those 
persons who earned over $3,000 
and received no checks but 
whose total earnings were not 
so far over the limit allowed 
that paym ent of all benefits 
would be barred. Anyone fail­
ing to file a timely report in this 
situation can still receive back 
benefits as late as 3 years, 3 
months and 15 days after the 
end of the year in which the 
earnings were made or April 15, 
1981, but social security offi­
cials caution against delayingfiling beyond this year’s dead­
line.
Most persons required to file 
the rep o rt have already re ­
ceived them in the mail, but 
anyone w ishing to obtain a 
copy of the form or to ask ques­
tions about reporting require­
ments can do so by calling so­
cial security.
They Got Took!
Five regional directors of the 
N a tio n a l L a b o r R e la tio n s  
Board, scheduled for key parts 
in union-busting se m in a rs, 
have been blasted off the so- 
called labor relations panels.
Exec. Sec. John F. Henning of 
the California AFL-CIO blew 
the whistle on the five when he 
discovered the regional direc­
tor in San Francisco—Natalie 
P. Allen—was a participant in a
se m in a r on “ B lu ep rin t for
Avoiding Unionism.”
A red-faced NLRB said the 
directors themselves withdrew 
after learning the nature of the 
seminars and after NLRB Gen­
eral Counsel John Irving had 
called the participation “inap­
propriate.”
“ They were suckered,” an 
official at the NLRB said.
— From Northern California LaborFully-employed women earn 
only about $6 for every $10 
earned by fully employed men 
and the earnings gap has wid­
ened re c e n tly , even in the 
midst of feminist activity.
A research study, “ Women 
and Work,” funded by the U.S. 
Labor Department, shows that 
in 1955 working women earned 
64 percent of what men earned, 
and in 1972 they earned only 58percent. Median earnings in 
1972 were $10,202 for men and 
$5,903 for women. Moreover, in 
that year only 11 percent of fully 
employed women, but 51 per­
cent of men earned over $10,000.
The researchers found that 
the supply of women workers 
can be quickly responsive to 
ch an g es in d em an d  w ithin 
specific occupations and indus­
tries.Earnings Gap for Women
Is Wider, Study Shows
Teamsters on the Move
C ompiled by Dorothy Keane 
Settlement
Local 655 (Redwood City) 
Secretary-Treasurer Chas. J. 
Ciolino reports successful con­
clusion of organizing campaign 
at W allpapers, Inc., and set­
tlement of a contract resulting 
in ad d itio n al em ployees in 
some newly-negotiated clas­
sifications.
L o c a l 853 ( O a k l a n d )  
Secretary-Treasurer A 1 Costa 
reports successful conclusion of 
negotiations for a first-tim e 
contract for the recently or­
ganized employees at Neo-Life 
of America. The company was 
organized by Ernie Souza and 
Rome Aloise;Aloise negotiated 
the contract. Seven months of 
skirmishes at the NLRB led to a 
strike threat that brought the 
em ployers to the bargaining 
table. The resulting wage pack­
age gives a 110% increase and 
a substantially improved H&W 
program  for the new members, 
Souza reports.
Organizing
L o c a l 853 ( O a k l a n d )  
Secretary-Treasurer A 1 Costa 
reports successful campaigns 
by Organizers Rome Aloise and 
Ernie Souza at two establish­
m en ts: The ja n ito ria l and 
m aintenance crew at Sears, 
Roebuck Distribution Center, 
San Leandro; and Ben Feath­
e rs  Co. of O a k la n d  w h ich  
specializes in warehousing and 
distribution of pet supplies.
Local 350 is deep in a 
struggle to organize the 
Disposal Companies in the 
Los Gatos, Santa Clara and 
S a n  M a t e o  a r e a s .  
S e c r e t a r y - T r e a s u r e r  
Robert Morales is asking 
all B rothers to assist in 
every possible way.
Appointments
At Local 85 (San Francisco) 
apppointments are announced 
for Joe Pow ers as business 
agent, Phil Dinda as vice presi­
dent, and F rank Kelleher as 
trustee.
At Local 315 (Martinez), Roy 
M ontana has been appointed 
recording secretary in place of 
H arry D. Bergondy who re ­
tired, and Joe Williams as trus­
tee in place of Frank Buccellato 
who retired.
At Local 576 (San Jose), Jay 
J. Holt has been appointed pres­
ident in place of Dennis Wilson
who retired.
Helping Hand
On resolution of Joint Council 
7, northern California Team ­
sters rallied to the support of 
the striking United Mine Work­
ers of A m erica. But am ong 
those who went further with fi­
nancial support from voluntary 
contributions from  officials 
and m em bers were Local 85 
(Tim Richardson, Secretary-treasurer and business m an­
a g e r) and L ocal 350 (Bob 
Morales, secretary-treasurer) 
both in San Francisco.
Magic Kingdom Club
Disneyland is now open seven 
d ay s a w eek th ro u g h  S ep­
tember 17 and the “ Passport to 
Disneyland” program is effec­
tive through May. Magic King­
dom Club members should con­
tact their local union office for 
more information.
‘Help’ Sign
R
e tire d  T e a m s te r B. D. 
Lamb of Tacoma, Wash., has 
developed a Retired Teamster 
“ Help” Sign for em ergency 
road service.
The sign is 11" x 14" with red 
and blue lettering that make it 
clearly visible. It is held and 
supported by a flap that sticks 
inside the window of your car.
T eam ster tru c k e rs would 
recognize the sign and summon 
quick help on their CB radios, 
Lamb says, adding: “The sign 
is like a spare tire—it’s nice to 
have when you need it.”
Lam b is a m em ber of the 
Teamsters Oldtimers’  Club No.
1  after 35 years as a member of 
Local 313 in Tacoma.
You can get the sign by send­
ing $3, which includes mailing 
cost, to B. D. Lamb, 4316 So. A 
Street, Tacoma, Wash. 98408.
P
IONEERS— Two Mark Hopkins employees who were among 
the original group organized in the hotel industy in San Francisco 
have earned their well-deserved retirement and received their 
first pension checks from their union. Shown, from left, are Local 
856 Secretary-Treasurer Rudy Tham, retired Cashier Melva 
Darley and Accounting Clerk Thelma Crim, Business Represen­
tative Kevin Ryan, and Business Representative and Recording 
Secretary Jack McLaughlin.
L
ocal 150 Photo
ARBITRATION— Local 150 member Chet Turley, center, re­
ceives a check for $4,213.42 from his Business Agent, Jim Dyer, 
as commission due for serving Air Base Commissary. At right is 
Dave Torre, recording secretary of Local 296 who is also North­
ern California Bakery Chairman. Torre and Teamster Attorney 
Neil Bodine assisted in this arbitration.
BLS Claims Rise in Average Earnings
Average weekly earnings of 
full-tim e wage earn ers rose 
6.9% to $212 in the year ending 
May 1977, but a 6.7% rise in con­sum er prices prevented any 
s ig n ific a n t g ain  in buying 
power, according to the Bureau 
of Labor Statistics.Since data was first collected 
in 1967, weekly earnings have 
nearly doubled but inflation has 
cut into those gains. Thus, real 
earnings have clim bed ju st 
7.3% during the decade.
M oreover, the 37% rise in 
co n su m er p ric e s sin ce the 
1973-75 recession outstripped 
wage increases so th at real 
earnings fell 2.6% in the last 
four years.
O ther observations of the 
BLS:
•The earnings gap between
m en and w om en re m a in e d  
large.
•The wages of black work­
ers have risen more rapidly 
than those of white w orkers 
during the decade.
•The e a rn in g  p o w er of
young workers lagged dram at­
ically during the decade.Teamsters Alcoholic Rehabilitation Program  
Art O’Flanagan  
DIRECTOR
JOINT COUNCIL, NO. 7 HAS IN OPERATION A  
PROGRAM TO COMBAT THE DISEASE OF
ALCOHOLISM IN THE TEAMSTERS MOVEMENT
If your job, health, family situation or financial status is 
being affected by the disease of alcoholism and you desire 
help, we strongly urge you to take advantage of the assis­
tance that is available to you.
The program is called Teamsters Alcoholic Rehabilita­
tion Program (T.A.R.P.), and is located at 275 Valencia St., 
San Francisco, California 94103. The telephone number is 
(415) 626-3514 or (415)621-2454 and is in operation twenty- 
four hours a day, seven days a week. All inquiries about the
program will be held in the strictest confidence.Change in SS  
Retirem ent Test
Several changes in the social 
security retirem ent test are al­
ready affecting the benefits 
now payable to millions of per­
sons receiving monthly social 
security paychecks.
The most important change 
for persons between the ages of 
65 and 72 who continue to work 
has been the increase in the 
earnings lim it from $3,000 to 
$4,000 this year. Others receiv­
in g  m o n th ly  b e n e fits  fo r 
reasons other than disability 
are limited to earning $3,240 or 
less if they want to receive so­
cial security checks all months 
of 1978.
Anyone over 65 now or who 
will reach 65 before January 2, 
1979 can fall under the $4,000 re­
tirement test. Persons earning 
over the amount allowed will 
lose m onthly benefits in the 
amount of $1 for every $2 over 
the limit.
Further increases in the ex­
empt amount for people 65 and 
over are written into the new 
law. They will be $4,500 in 1979, 
$5,000 in 1980, $5,500 in 1981 and 
$6,000 in 1982. After 1982 the an­
nual exempt amount will in­
crease to keep pace with in­
creases in average wages in the 
economy.
Persons under 65 subject to 
the retirem ent test will have 
higher exempt amounts in the 
future, but these have not been 
determined yet. They will be set 
year by year based on increases 
in average wage levels.
One m ajor restrictive rule 
w as w ritte n  in to  th e  new  
amendments. It concerns pay­
ment of benefits on a monthly 
test without regard to overall 
yearly earnings.
In the past, persons receiving 
monthly social security checks 
who did not earn more than a 
specific am ount during the 
month ($250 in 1977) or Work ac­
tively in self-employment could 
re c e iv e  b e n e fits for th ese  
months even when their overall 
earnings for the year were too 
high to perm it any paym ent 
under the other provisions of 
the retirem ent test.
This provision has now been 
eliminated for all people get­
ting checks except in the first 
year of retirement. Social se­
curity officials in Baltim ore 
are trying to clarify exactly 
what Congress intended in this 
new law because th ere still 
are unanswered questions for 
persons retiring now and in the 
future who m ay have drawn 
one or more checks under the 
previous law prior to retire­
ment.
In general, however, a person 
will be able to collect payments 
on a monthly basis without re­
gard to overall earnings only in 
the initial year of retirement.
Northern California Teamster Page 3 
April, 1978-
 .. .
T A R P
—  Point o f
The Truth A b ou t Team sters
(A student from Parkland College in Cham­
paign recently visited Local 26 headquartered  
in Danville, III., to secure information for a re­
port he was writing on the media and the “ter­
rible Teamsters.” He had come for an interview  
because the college and city libraries had no  
materials to refute all the anti-Teamster arti­
cles available. He sent a copy of his report to  
us. We are printing just his conclusions at the  
end of the report. It’s too bad that the truth is  
hidden from the general public like this student  
found out.)
“After talking with Mr. Bounds— and com­
paring the information he had supplied in answer 
to my questions with all the negative bits of infor­
mation quite readily available in the media— it 
was not difficult to accept his reasoning that the 
media is controlled by the big advertiser who in 
their own way determine what is said and what is 
not said. It is easy to understand why I  never in 
my life heard a good word spoken on TV or read 
a good word in the press about this organization.
I am positive the majority of people in our country 
that have anti-Teamster leanings are that way 
because they have been influenced by the pow­
er of the almighty media. I know that it would be 
more than likely I would have never known any of 
their views if I had never done this report. And to 
think that this regulation of thought is happening 
in America!
“ I have discovered that the Teamsters are in 
the forefront in securing many benefits for their 
members, and later, because they have paved 
the way, other members of Organized Labor gain 
them, also. The contracts they have gained are 
good because every worker down the line will 
prosper— whether they be Teamster or not.Once won by one, it makes it a lot easier for the 
next.
“ I  have found that the Teamsters are not just 
truck drivers— but rather a cross section of our 
country. I  believe that the future is bright for them 
in their quest to add members to their organiza­
tion.
“ From reviewing the list of companies just in 
the local area that are alliliated with the Team­
sters, I find that it covers a lot of concerns. Each 
of these companies have negotiated a contract 
with this union, but that each contract is differ­
ent— molded to the wants of those that work in 
each particular concern. This is far from the long 
held charge of media that management must 
accept a standard contract dictated by the top 
officials of this union requesting fantastic wages 
and unlimited fringe benefits. No two are alike 
unless they are the master agreements nego­
tiated between a group in the same field; and 
then it is done at their request, not the union’s. 
Quite frankly, I  was surprised that so many local 
concerns are affiliated with one union; irre- 
gardless of what union it was.
“The size in number of members is stagger­
ing. I can’t help but believe that if the media took it 
upon themselves to conduct a survey about the
‘terrible Teamsters,’ they would not publish the 
results. I  have found through talking with their 
local president, as well as with other members 
since the interview, that they have one important 
ingredient— they are proud of their union. And to 
me— that says it all— for we, as a country, don’t 
have too many things any more for which we can 
say we’re proud.”
—News & Views
Teamsters Local 26, Illinois
Only Non-Union Firms Welcome There
C om panies th a t pay fa ir 
wages and are willing to deal 
with unions are getting a cold 
reception in many parts of the 
South, a Wall Street Journal  re­
porter discovered.
Some of A m erica’s biggest 
corporations have had the wel­
come m at pulled back by com­
munities “ fearful of unions and 
competition for local labor,” 
reporter Douglas Sease writes.
“This attitude has grim im­
plications for workers trapped  
in low-paying jobs,” he notes.  
But because the parties in-volved usually keep the turn­
down from becoming public  
knowledge, the people of the  
community denied a chance at  
better-paying jobs often never  
hear of it. The chairman of one  
of the nation’s largest site  
selection firms told the Journal  
that throughout the South “it  
has been difficult to find towns  
that would accept high wage  
rates or unions.”
The turndowns are deplored 
by some of the South’s political 
leaders. North Carolina Gov. 
Jam es B. Hunt, Jr., says the 
state wants to bring in “ good 
jobs with good pay, and we’re 
having to fight industrialists 
who don’t want it.”
There was a public backlash 
in Concord, N.C., that forced 
reversal of an initial turndown 
of a Philip Morris plant. Re­
portedly, the community busi­
ness establishm ent had been 
fearfu l of an tagonizing the 
a r e a ’s b ig g e s t e m p lo y e r 
—low -paying Cannon M ills, 
which employs some 14,000 per­
sons at eight mills.TN O
KRTH
AERN
MCA
ILIFOR
TNIA
il
The Northern California Team­
ster is a m onthly p u b lica tio n  o f 
Joint C ouncil N o. 7 and Joint 
C ouncil N o. 38 o f the In te rn a tio n ­
al B rotherhood o f Teamsters, w ith 
e d ito ria l offices a t 25 T a ylo r 
Street, Room 720, San Francisco, 
C a lifo rn ia  94102, telephones (415) 
885-4969 and (415) 885-4970.
PETER CARAG 
Managing Editor
POSTMASTER: Please send Form 
3579 to Robeck's M a ilin g  Service, 
220 N orth First St., San Jose, CA. 
95113. Second class postage pa id  
a t San Francisco, C a lifo rn ia , and 
a t a d d itio n a l m a ilin g  offices.
0  540
Page 4 Northern California Teamster 
April, 1978FOR SALE
Joint Council 7 is dispos­
ing of its OCE Custom 2100 
office copying m achine 
(w ith som e p aper and 
chem icals) for the best 
offer. Interested parties
may call (415) 474-6344 for 
more information.At Roxboro, N.C., where a 
county Economic Development 
Commission turned down a bot- 
tle  p la n t th a t w ould h a v e  
brought 300 new jobs to a com­
m unity of 8,000 people, the 
county governm ent was un­
happy mainly because the ac­
tion was made public.
To the county officials, the  
Wall Street Journal  article  
noted, the bottle com pany  
would have brought with its  
jobs “ its unions and wage  
scales considerably higher than  
those prevailing here, and the  
commissioners wouldn’t accept  
that.” «
But the attitude wasn’t uni­
versal. There were people in the 
community who “ were madder 
than h ell,” a local attorney 
said. “ They figured the com­
mission had just done them out 
of better jobs.”
Unfit To Eat
When the U.S. Department of 
Health, Education and Welfare 
ruled that seven parts per mill­
ion w as the u p p er lim it of 
deadly DDT in m eats and vege­
tables, the Oil, Chemical and 
Atomic Workers Union noted 
that the average American al­
ready has twelve parts per mill­
ion of the dangerous pesticide in 
h i s  b o d y . W h ic h  le d  a 
nationally-known scientist to 
back the union position with 
“ Even for cannibals, Ameri­
cans are unfit for human con­
sumption.”General Organizer's 
COMMENT
By RUDY TH AM
The Inflationary Trend of Doctors’  Bills
Last month, an article appeared in one of the Bay Area’s 
leading newspapers relative to a study made about rising doctor 
bills.
It seems that the Council on Wage and Price Stability, which 
monitors inflation for the White House, issued a 158-page report on 
the fact that fees paid to doctors have soared 80 percent faster than 
general consumer prices since the year 1950. The prediction is that 
this particular trend, which has manifested itself so clearly over 
the last three decades, will continue unchecked.
This new Government study cites doctor’s fees as: lack of 
competitive pressures to restrain fee increases, extensive health 
insurance which covers four out of five Americans, and insurance 
reimbursement practices “ which allow the physician to deter­
mine the fee and level of insurer reim bursem ent.”
The Government study also states that the median annual 
income for our County’s alm ost 400,000 doctors has reached 
$63,000, higher than any other occupational or professional group. 
To make m atters worse, some doctors were found to be setting 
“target levels of annual income and when demand for their ser­
vices is insufficient to achieve that income level, they raise their 
fees in order to achieve it.” From its headquarters in Chicago, the 
Am erican Medical Association issued a statem ent that the 
Government’s study “raises some serious questions about physi­
cian activities.”
What Has Congress Done So Far?
It has been well over a decade now since serious Federal 
legislative movements have been made on the subject of a Na­
tional Health Insurance Plan. Still, nothing definitive has been 
accomplished outside of well-intentioned rhetorics.
In 1972, there were some 45 different bills in Congress about 
health care, but there were only about 6 m ajor contenders. The 
proposals ranged from an A.M.A. plan of financing medical care 
without “ government interference” to Senator Kennedy’s Bill re­
quiring complete federal financing and virtually eliminating the 
health insurance industry as we know it today. Senator Kennedy’s 
Bill called for perhaps the most comprehensive benefit structure 
of all the Congressional proposals, although its administrative and 
payment structure would be extremely complicated.
There’s no doubt that something must be done to curb rising 
doctor and hospital bills. Last month’s Government study just 
about doctor’s fees alone was so shocking that it makes one wonder 
what all of the combined health services of doctors, dentists, hos­
pitals, etc. are costing Americans. Supposedly, that figure is 
somewhere around $185 billion.
The Inflationary Factors
Americans spent $35 billion for doctor’s services during the 
fiscal year that ended last September 30th, compared to $2.7 billion 
in 1950. The Government’s study says that the “ prim ary cause” of 
the rapid rise in doctor’s bills since the mid-1960s has been the 
extraordinary growth in private and public health insurance cov­
ering doctor’s services. About 80 percent of our total population 
has private health insurance.
The government’s report goes on to say that “ while increased 
insurance coverage enabled many people to receive required 
medical care, it also to a large extent, exempted physician’s fees 
from the usually restraining effects of m arket forces.”
“ In a m arket where about 60 percent of the cost of services is 
reimbursed . . . a payment mechanism based on a physician de­
termining his own fee can be expected to result in high rates of fee 
inflation.”
How It Affects Teamsters
Finally, it must be stated that unfortunately last month’s gov­
ernm ent report offered no solution or even recommendations for 
reversing this inflationary trend in rising doctor bills. With such 
slow progress being made on the National level by Congressional 
leaders, we can only conclude that we must continue in our efforts 
at the bargaining table to improve medical plans for Teamsters 
and their families.
Inflation is eroding our various plans and, until the Govern­
ment does something definitive to curb this inflation, we must 
continue to generate dollars into our plans to not only maintain 
what we have but to also try and improve on such. It is just 
unfortunate that the dollars going into these plans come out of any 
over-all negotiated package and thus affect other issues such as 
wages, pension, vacations, etc., that Teamsters also want to im­
prove.
Local 70 News
70 Hegenberger Road, Oakland, Calif. 94621 April, 1978 Phone 569-9317
A Section of The Northern California Teamster
Subcommittee Oversees Trucking Regulations
Mack Presents Teamster View to Assembly Group
Local 70 Secretary-Treasurer 
Chuck Mack appeared before a 
Joint Legislative Committee in 
Sacram ento this past month. 
The Legislative Committee is 
overseeing the activities of the 
Public Utilities Commission in 
transportation regulation.
The Committee was attem pt­
ing to gather information from 
the various parties involved in 
California trucking as to their 
projections and ideas regard­
ing re g u la tio n . M ack w as 
speaking for the C alifornia 
T e a m ster L ocals, and p re ­
sented the official Team ster 
view. He was responding to a 
series of questions th at had 
been developed by the Legisla­
tive Committee’s staff.
Specifically, he advised that 
the Teamsters were strongly in 
support of Senate Bill 860 inas­
much as that legislation limits 
entry into California trucking. 
He also advised that definitionof “ contract c a rrie r” should 
likewise be limited. Contract 
carriers should not perform the 
same functions as common car­
riers, nor should they be given 
the same leeway to operate that 
the form er “ rad ial c a rrie r” 
classification had.
The C o m m itte e  a lso  r e ­
quested the Teamster position 
on sub-contracting. Mack ex­
plained that sub-haulers should 
have specific rules and regula­
tions adopted for th e ir a c ­
tivities.
First, they should be paid in 
two parts. One part would be 
the sum  of prevailing wage 
rates and economic benefits in 
the geographic area in which 
they operate; and second, they 
should receive a separate rate 
for their equipment. That rate 
would be based upon determi­
nations m ade by the Public 
Utilities Commission.
Secondly, sub-haulers shouldalso be required to publish rates 
for sub-hauling services.
Thirdly, they should be re­
quired to have the same hauling 
authority as the overlying car­
rier for which they pull.
Fourthly, sub-haulers should 
be bonded for an amount equal 
to a maximum sub-hauler’s fee 
in order to assure the carrier’s 
a b ility  to pay for the su b ­
hauler’s services.
Under the Teamster position 
sub-haulers would also be lim­
ited to 20% of the total opera­
tions of the principal carrier, 
and they would be under the full 
direction and control of the 
overlying carrier.
Mack advised the Committee 
th a t estab lish m en t of these 
rules will do much to equalize 
competition, stabilize the in­
dustry and secure T eam ster 
jobs.
Questions from the Commit­
tee were Tough. Several Com­mittee m em bers found it dif­
ficult to accept the idea of limit­
ing entry . . . this in spite of 
the fact that almost every seg­
m ent involved in C alifornia 
transportation has concurred 
that lim iting entry would be 
beneficial at this time.The Public Utilities Commis­
sion and the Legislature are 
going to deal with this m atter 
with increasing frequency in 
the upcoming months. The sub­
ject is a very important one for 
our members because it means 
jobs.
TRIGGER HAPPY
Local 70 Urging End  
To Mandatory Overtime
Teamsters Local 70 Trustee 
M arty Frates testified this past 
month in Sacram ento in sup­
port of AB-1295, authored by 
Oakland Assem blym an Tom 
Bates. AB-1295 would prohibit 
an employer from requiring an 
employee to work overtime if 
the employee did not desire.
Frates appeared before the 
Senate In d u strial R elations 
Committee and spoke specif­ically to the problems encoun­
tered  by our m em bers who 
work in the Chain Stores, Bev­
erage ancL United Parcel Ser­
vice. He urged an end to man­
datory overtim e for several 
reasons.
F irst, elim ination of such 
overtim e would create addi­
tional jobs. Secondly, it would 
reduce industrial injury caused 
by job fatigue, thereby makingthe workplace safer. Thirdly, 
employees should not have to 
work overtime if they don’t de­
sire.
Along with his statement be­
fore the Senate C om m ittee, 
Frates gave Tom Bates a peti­
tion supporting AB-1295 which 
was signed by more than 2,000 
Local 70 members.
H earing on the bill lasted 
from early afternoon until 11:00 
o’clock in the evening. The 
Committee has not yet voted on 
the measure. It is not expected 
to do so before mid-April.
We would urge our members 
to contact legislators on the 
Senate In d u strial R elations 
Committee, advising them that 
they favor AB-1295. Members of 
the Com m ittee are: Senator 
B ill G r e e n e , C h a ir m a n ; 
Senator R ay Johnson, Vice 
Chairman; Senator Dennis E. 
Carpenter, Senator Jam es R. 
Mills, Senator Alan Robbins, 
Senator Newton R. Russell and 
Senator Alan Sieroty.
C orrespondence or w ires 
should be directed to them at 
the State Capitol Building, Sac­
ramento, California 95814.
The B ates bill faces very 
heavy opposition from  em ­
p lo y e r g ro u p s th ro u g h o u t 
California. Act now and contact 
the Senate Committee.
FOR AB-1295— Pictured above is Local 70 Trustee Marty Frates 
with Assemblyman Tom Bates. Frates is presenting to Bates a 
petition signed by more than 2,000 Local 70 members, support­
ing AB-1295. AB-1295 is authored by Bates, and would prohibit 
employers from requiring employees to work mandatory over­
time.Freight Mem bers Prefer W ages
Local 70 m em bers working 
under the Freight contract, at a 
s p e c ia l-c a lle d  m e e tin g  on 
Saturday, March 18,1978, voted 
to put the full wage and cost-of- 
living increase due April 1,1978 
into wages. The increase will 
amount to 88 cents per hour.
Under provisions of the Joint 
Council 7 S u p p lem en t, the 
membership has the right to di­
vert up to 10 cents per hour to 
Health & Welfare benefits. This 
language was included in the 
last agreem ent so that mem­
bers could have more flexibility 
with their wage increases.
Local 70 Health & W elfare 
Trustees had attempted to work 
out definite benefit improve­
m ents for the Freight m em ­
bers, but were not successful in 
reaching an agreement with the 
California Trucking Associa­
tion on specific benefits.
Local 70’s vote totals were 
com bined w ith those of the 
other Locals in Joint Council 7 
under the Pickup & Delivery 
Agreement. The total vote was 
overwhelmingly against divert­
ing. Locals 85,315 and 287 voted 
unanimously to place the in­
creases in wages.The 88 cents per hour in­
crease is the largest single in­
crease ever achieved under the 
Freight contract. The full in­
crease, including cost-of-living, 
is due April 1, 1978.
Stike Ends at  
Am Tempering
Am erican Tem pering con­
tended that they were no longer 
covered by the current contract 
and refused to abide by its 
terms.
After a strike of 3V 2  weeks, 
Business Agent Steve Mack 
was able to work out a settle­
m ent in which the com pany 
agreed to withdraw all labor 
charges as well as the two law­
suits they had filed against 
Local 70. American Tempering 
also ag reed  th a t they w ere 
party to the current agreement 
and would adhere to its provi­
sions.
Our Local would like to ex­
tend a special thanks to the 
members of I.L.W.U. Local 6, 
who respected our picket line, 
and to their Business Agent, 
Paul Martin, for his coopera­
tion during this strike.
Executive Board
Secretary-Treasurer  
Chuck Mack 
Recording Secretary  
Joe Silva, Jr.President
James (Jimmy) Muniz 
Vice President  
Stan Botelho
TRUSTEES
Art Soto M arty Frates Ron Rocha
Conductor,  Mel Baptiste Warden,  Harold Marks
A 'First 7 for Oakland PS
After years of working under 
“Letters of Understanding” the 
Oakland Public Schools and 
Local 70, the latter represented 
by Business Agent Steve Mack, 
have reached agreem ent on a 
“first-tim e” contract.
Negotiations have been going 
on for over four months, with 
S te v e  a n d  S te w a rd  V e rn  
Freitas attending meetings on a 
weekly basis. Steve indicated 
that he received great support 
a n d  a s s i s ta n c e  fro m  th e  
negotiating committee, which 
w as m a d e  up of S te w a rd  
F r e i t a s  a n d  d r iv e r s  B ill 
Broyles, Neil Conners and Lee 
Chen.
P rior to the new contract, 
employees did not have to be­
long to the Union. Under the 
new contract, however, they 
will have to be m em bers of the 
Union and pay all fees and dues.
The wage package is equal to 
th e  h i g h e s t  s e t t l e m e n tn egotiated w ith school d is­
tricts, and provides for retroac­
tive wages from July, 1977.
After m any m eetings, the 
District finally agreed to bind­
ing arbitration on term s and 
conditions of the Agreement.
The new contract is for two 
years.
Letter of Thanks
The following letter from a 
Local 70 retiree was received 
by our Local Union:
“Dear Sirs:
I received my first pension  
check, and I want to thank  
everyone of Local 70 and the  
Western Conference of Team­
sters.
It is good to know that my fu ­
ture is secure through the  
Teamsters movement.
Sincerely,
(John Horton)—signed
San Leandro, California”
DUES INCREASE NOTICE
Under Local 70’s By-Laws— Article XI, Section 4— the 
provision for the computation of monthly dues reads as fol­
lows:
"Monthly dues for this Local Union shall be  
one-tenth (1/10) of one percent (1%) of the gross  
annual straight-time wages established for the  
highest classification (doubles) under the National  
Master Freight Agreement, to the nearest nickel. ”
Because of the 88 cents per hour increase effective April  
1 , 1978, under the National Master Freight Agreement, dues  
will be increased by 35 cents per month per member.
The new dues rate, beginning with the month of April,  
1978, will be $20.45 per month.
SICK BENEFIT FUND
SICK BENEFIT COMMITTEE
C hairm an —  Ray A rro yo  C o-C hairm an —  Leo C. H afley
Recording S ecretary —  Jim D odge
M em bers: Lloyd A dcock, Frank A rro yo , E. L. " A l"  B aratto, Eugene 
D erieg, G eo rge W ells, and H on o ra ry M em ber Jim Bram ell
M o nthly M eetings —  2nd Tuesday at 7:30 p.m.
Claim s fo r Sick Benefits must be file d at Local 70's office w ithin 30 
days o f d isa b ility.
The Sick Benefit Com m ittee can be contacted by telephone d u rin g  the 
d a y every Tuesday between the hours of 8:00 a.m. and 4:00 p.m . at 
569-7171. Also d u rin g  the evening of its m eeting on the second Tuesday 
o f each m onth, between the hours o f 7:30 and 10:00 p.m.
Rem inder— Dues must be p a id  on a current basis in ord e r to be e lig ib le  
fo r Sick BenefitsFitzsimmons Reassures M em bers
About Suit Vs. Pension Trustees
(Statement of Frank E. Fitz­
simmons on the Labor  
Deparment’ s announcement of  
civil suit against former trus­
tees of the Central States Pen­
sion Plan.)
The Labor Departm ent’s an­
nouncement that it is taking 
civil action ag a in st fo rm er 
union and employer trustees of 
the Central States Pension Plan 
should cause no concern for our 
m em bership covered under 
that plan. The plan is fully sol­
vent and more than able to meet 
its obligations through the 20th 
century.
Under the tenures of the trus­
tees named, the benefits paid 
from the Central States Pension 
Plan have more than doubled. 
When I becam e a trustee in 
1962, top retirem ent benefits 
were $200 per month for five 
years, and thereafter were re­
duced to $90 per month for the 
life of the retiree.
Today, a person with 20 years 
service at age 57 can retire at 
$450 per month for life. At age 60 
w ith  20 y e a r s  s e r v ic e , a 
mem ber of the plan can retire 
at $550 per month for life. I am 
proud of that performance of 
the plan while I was a trustee. 
No retiree has ever failed to re­
ceive a monthly pension pay­
ment. Other benefits in the plan 
fa r exceed any com parable 
pension trust.
I also assure our membershipthat members of the negotiat­
ing committee for our national 
freight agreem ent intend to 
negotiate increased employer 
contributions to the plan, which 
should further increase bene­
fits.
In  r e g a r d  to th e  L a b o r 
D epartm ent’s action today, I 
recognize it feels it is exercising 
a responsibility under ERISA. I 
also would like to note that 
those named in the suit have 
cooperated fully with Labor 
D e p a rtm e n t re c o m m e n d a ­
tions, including turning over 
responsibility for investments 
of pension plan assets to profes­sional managers.
It is regrettable that the Cen­
tral States Pension Plan has 
been singled out as a test case 
w hile fe d e ra l g o v ern m en t, 
state, and other private pension 
trusts and IRA’s are either fully 
or partially unfunded or in dis­
array. Still, I will appear in 
co u rt and fully an sw er the 
charges with every confidence 
that my performance as a trus­
tee has m et the h ig h est of 
fiduciary standards.
Also, I feel from my observa­
tion that all other trustees have 
p ro p e rly  d isc h a rg e d  th e ir 
fiduciary reponsibilities.
Reject Kaylor’s  
Election Protest
The protest by member Mar­
vin Kaylor of Local 70’s elec­
tion, held this past December, 
was rejected by the Joint Coun­
cil No. 7 Executive Board.
Kaylor, who challenged in­
cumbent president Jim  Muniz, 
had protested the election, al­
leging twenty-six violations.
After hearing the case on 
three separate days and listen­
ing to almost six hours of tes­
timony, the Joint Council re­
jected the protest. K aylor’s 
failure to cite specifics in his 
charges was a large factor in 
the decision.LOCAL UNION 70, CITY OF OAKLAND, CA
Affiliated with
International Brotherhood of Teamsters, Chauffeurs, 
Warehousemen and Helpers of America
Trustees Report
Period Covered: From February 1, 1978 to February 28, 1978
CASH RECEIVED
Dues ..................................................
Initiation and Reinitiation Fees ......
Withdrawal and Transfer Cards .......
Assessments and Fines ...........  
Funds for Transmittal for Member
Receipts from Affiliates (Item 8 Schedule Total on re­
verse side) .
Other Receipts (Item 9 Schedule Total on reverse side) 
Total Cash Received (Total of Lines 1 -1 1 ).................................. $129,595.86
11,285.00
24.50
3,452.95
313.00
8,659.23
6,102.05
$159,432.59......................  
............    
  
s..............................  
..................      
...........
CASH PAID OUT
Salaries ...................
Expense Allowances 
Per Capita Taxes .....
Contributions .
Benefits Paid (Item 20 Schedule Total on reverse
side) ...............................    56,559.19
5,485.00
35,893.30
455.00
29,459.12..............................................   
......................................................  
........................................................... 
.............    
Funds for Transmittal for Mem bers
Refunds— D ues
Refunds— Initiation and Reinitiation F ee
Office and Adm inistrative.....................   324.00
108.05
1,600.00
5,428.05.............................................................. 
s.................  
............................................. 
Legal Fees
Arbitrator Fees 
Taxes
Transfers of F unds.............................................................. 1,000.00
2,172.79
6,041.10
100,000.00.............................................................. 
............................................................................... 
..................................................   
Meeting and Committee Expense
Strike Expenses 
Auto Expenses .
Out-of-Town Travel Expenses.............................. 1,077.90
882.32
4,020.06
274.98........    
 . ........................................    
s......................................  
Other Activities (Item 39 Schedule Total on reverse
side) .........................    
Total Paid Out (Total of Lines 13-41) .................7,416.91
$258,187.77
Net Increase (or Decrease) in Cash (Subtract Line
42 from Line 12) .......................................................  
Cash Balance Beginning of Period— General Fund—
Checking Acc’t ............................................................. (98,755.18)
222,939.23
CASH BALANCE EN DOF PERIOD —  GENERAL FUND—
CHECKING ACC’T. (Add Lines 43 and 4 4 ) ............. $124,184.05
April, 1978— LOCAL 70 SECTION— Page C
U.P.S. Raffle a Big Success
Employees at United Parcel 
Service in Oakland recently 
held a raffle for fellow em ­
ployee Dave Livingston whohad open-heart surgery and 
will be off the job for approxi­
m ately one year.
T he r a f f le  r a is e d  o v e r$
1,700.00 for Livingston, and 
will go a long way toward help­
ing him economically during 
this period of inactivity.
Four prizes were raffled off.
First prize, a C.B. Radio, was 
won by A 1 Lopes of G arrett 
Freightlines.
Second prize was a case of 
mixed liquor, and was won by 
H. Porter of Sebastopol.
Third prize, a case of wine,
was won by Marilyn Buckhorn, 
an Oakland package driver; 
and the fourth prize, $50.00 
cash, was won by Orv Taylor, 
an Oakland feeder driver.
The U.P.S. feeder drivers 
want to express their apprecia­
tion to the many people who 
helped make this raffle a suc­
cess by purchasing tickets.
Livingston is well on the road 
to recovery.
Ice Follies 
Ticket Raffle 
For Stewards
The proceeds from the open­
ing night performance of the 
Ice Follies will benefit the E as­
ter Seal Society of Alameda 
County, and Local 70 has pur­
chased fifty tickets for that per­
formance on Wednesday, May 
24, 1978, at 7:30 p.m ., at the 
Oakland Coliseum.
Our Local will raffle off these 
fifty tickets, free of charge to 
the winners. The drawing will 
be held at the Stewards Meeting 
on April 18,1978. The only eligi­
bility requirem ent is that the 
member must be a Shop Stew­
ard and be in attendance at 
the April meeting.
Each winner will receive a 
pair of these tickets. If addi­
tional tickets are desired for 
their fam ilies, they can pur­
chase those themselves.P
acker Faces S afety Charges
It was recently reported by 
the U.P.I. in Los Angeles that a 
meat-packing firm was ordered 
to stand trial on charges stem­
ming from alleged violations of 
federal highway safety regula­
tions over a three-year period.
Hoffman Brothers Packing 
Co. p lead ed  innocent to 41 
charges. A trial was scheduled 
for April 4th.
The company allegedly failed 
to submit reports of truck acci­d en ts involving m ore th an  
$50,000 in property damage be­
tween 1974 and 1976.
The firm is also charged with 
knowingly permitting its truck 
d rivers to work m ore hours 
than the U. S. Department of 
T ra n sp o rtatio n  reg u la tio n s 
allow.
If convicted, the company 
could face a maximum fine of 
$22,000.
STATEMENT OF ASSETS— PERIOD ENDING FEBRUARY 28, 1978
BEGINNING 
OF PERIOD END OF
PERIOD CHANGE 
Acount .......................
Petty Cash .....................
General Fund— Savings
Accounts ......................$222,939.23 
 550.00 
 27,615.64 $ (98,755.18)
106.79  $ 124,184.05
550.00
27,722.43..
..
General Fund— Certificates
o
f Deposit 
Investments 
L a n
Buildings 
Office Furniture and
Equipment
Total Assets ...................  1 00,000.00 
5,000.00 
173,642.79 
452,625.00 
10,702.20 
993,074.86 100,000.00 
1,351.61 200,000.00
5,000.00
173,642.79
452,625.00
10,702.20
994,426.47.....................  
d ................... 
...........................  
 ...................  
. . . 
Deduct: 
Obligations
(Per List B elow ).
Net A sset..........  
145,495.61 
$847,579.25 (3,131.90) 
$ 4,483.51 142,363.71
$852,062.76 s___
LIST OF OBLIGATIONS
D
ATE OF
OBLIGATION DESCRIPTION DATE DUE AMOUNT
September 66 Building Mortgage Monthly  $
142,363.71
Total ..................................................................$1 4 2,363.71
Item 9— Other Receipts 
Sale of Supplies.........
Interest and Dividends 
Expense Reimbursed .
TOTALAmount
$ 49.50
. 1,656.2
.  4,396.3
$ 6,102.05.........................................................
.... ................................................. 5
.......................................................... 0
Item
 20— Benefits Paid
Out-of-Work Benefits Paid ................................................. $ 
2,580.00
Pension 
Insurance— Group Life 
Insurance— Health and W elfar........................... .. . . .......................... .. 3 ,373.50
12,133.75
4,791.67...................................................... 
e......... .. ..........................  
S
ick Benefits 
Retiree Dues 
TOTAL......................................................................... 6,5 40.00
40.20
$29,459.12.............................................................  
Ite
m 39— Other Activities 
Education and Publicity Amount
$ 676.00 ................................ .. ...........
Stewards Expenses (other than d u e s )
B
uilding Maintenance 
Mortgage and Loan Payments (Principal Only) 
Interest 
TOTAL .............................. 2 20.70
2,600.21
3,131.90
788.10
$ 7,416.91................................................  
...............  
...................................... 
......................................................................
Item
 8— Receipts from Affiliates
International Out-of-Work B enefit
Conference 
TOTALs.................................... $ 3,660.00
 
4,999.23
$ 8,659.23..........................................................................
................................ .. ...................................
§
The amount shown above is the money presently in the Sick Benefit
Fund.Business Agents
Dick Sarmento Ed Painter Bob Windsor
Bobby Freitas Dick Durossette Alex Y. Ybarrolaza
Darold Wright Roy Nunes Steve Marinkovich
Steve Mack Jack Sweeney, Jr.
Dispatchers
Noel Eben Ji
m Manning
Secretary-Treasurer's 
Report
F
reight Health &
Welfare Meeting
The members working under 
the F re ig h t c o n tra c t voted 
against diverting any part of 
the 88 cents- 
per-hour April 
1st wage and 
cost-of-living 
i n c r e a s e  to 
Health & Wel­
fare.
M
ack W h ile  i t ’s 
obvious  to
those who are
employed
under  the
F r e ig h t co n ­
tract that the Health &  Welfare 
program  is in real need of im­
provem ent, we had not been 
able to reach an agreem ent 
with regard to specific benefits 
that could be purchased with 
the additional dime. R ather 
than “ buying a pig in a poke,” 
the m em bership voted over­
whelmingly to take the full in­
crease in wages. Local 70’s vote 
coincided with the votes of the 
other Freight Locals in Joint 
Council 7.
An additional 5 cents per hour 
will be placed in Health & Wel­
fare commencing May 1, 1978 
per provisions of the contract. 
It remains to be seen, however, 
whether additional benefits can 
be purchased with this money. 
The Health & Welfare Trustees 
will be reviewing this m atter in 
their upcoming meetings.
Miscellaneous 
Warehouse Meeting
T h e  M iscellaneous 
W arehouse D ivision of the 
W estern C onference held a 
meeting in San Diego this past 
month. Two things of impor­
t a n c e  f o r  o u r m e m b e r s  
emerged.
First, the Locals involved in 
the Lucky Stores move—that is 
150, 490, 853 and 70—met and 
again confirmed their position 
that members from Locals 853 
and 70 would be given the op­
portunity to move to the new 
Vacaville facility under “ red 
line” language in the contract. 
This m eans th at the Locals 
have agreed that our members 
have the first opportunity to fill 
additional jobs in V acaville 
based on seniority; and if theyelect to make the move, they go 
with full seniority rights. Even 
though the Locals have again 
solidified their position, there is 
no agreement as of this writing 
with the company.
The entire situation is becom­
ing complicated. Lawsuits have 
been filed and injunctions and 
re s tra in in g  o rd e rs sought. 
There is even a chance that 
economic action could be forth­
coming if Local 490 is not able to 
reach an agreement with the 
company on a new contract.
The second item  of im por­
tance coming from the meeting 
was a motion m ade that the 
Western Conference endeavor 
to set up a meeting between the 
Union Pension Trustees to the 
W estern Conference Pension 
Plan and the delegates to the 
Western Conference Workshop 
to be held in Hawaii in late 
April.
While it is not assured that 
this meeting will take place, it 
could be interesting if it does. 
There has been talk that not all 
the Union T ru ste e s a re  as 
committed  to the re ­
establishment of the Disability 
retirem ent benefit as are the 
Joint Council 7 T rustees. It 
would be beneficial to solicit the 
views of Trustees outside of 
Joint Council 7 and to impress 
upon them the importance of 
that benefit to our members.
It would also be beneficial to 
pin down the Trustees on the 5 
cent-per-hour limitation. Under 
current Pension rules contribu­
tions can be increased only 5 
cents per hour per year. That 
means that if we have members 
working under a pension pro­
gram  with a contribution rate 
of 60 cents per hour and a new 
3 - y e a r  agreement  was 
negotiated, the contribution 
levels could be raised only to 65 
cents the first year, 70 cents the 
second and 75 cents the third.
This limitation is particularly 
onerous, and it works to the det­
rim ent of members employed 
in the F reig h t industry and 
Beverage. We have urged the 
elimination of this restriction, 
and the T rustees should be 
made aware of our position.
It would also be interesting to
(To Page D )
Business Agents’  Report
By Darold Wright
When the subject of Labor 
Relations is discussed, working 
p e o p le —in c lu d in g  U n io n  
members  — 
h a v e  a ten­
dency to feel 
th at dem and- 
in g  decent 
w ages, w ork­
ing conditions 
and other re ­
lated item s is 
somehow un- 
American.
WrightIt’s possible 
that this feel­
ing is generated in part by the 
fact that most Americans be­
liev e v e ry  stro n g ly  in th e 
“ Am erican d ream ” of being 
able to own their own business. 
It would a p p e a r, how ever 
—from the propaganda peddled 
by organizations such as the 
National Right-to-Work Com­
m ittee and the C ham ber of 
C o m m e rc e —th a t n a tio n a l 
labor policy is diam etrically 
opposed to that “dream .”
This, of course, is not true. 
F irst, the national policy is 
more than just policy . . .  it is 
the law of the land. Second, it 
generally follows that “ what’s 
good for L abor is good for 
b u s in e s s ” . . . an d  th ird , 
there is less discrimination in 
the Labor sector as a whole 
than any other group or organi­
zation in the nation, with the 
possible exception of the Armed 
Forces.
J. P. Stevens & Co., textilem anufacturer, is a classic ex­
ample of this internal conflict 
by “ blue-collar” workers. J. P. 
Stevens has flouted the law of 
the land since at least 1967; yet 
in 1976 that company had a net 
worth of $450,000,000 and re­
corded a profit of $41,000,000.
The J. P. Stevens firm was 
able to am ass these huge profits 
because “ blue-collar” workers 
continue to buy th eir prod­
ucts!
The Second U. S. Court of Ap­
peals has found J. P. Stevens &  
Co. to be such gross violators of 
the National Labor Relations 
Board that the Court has fined 
the company $100,000 for each 
violation and $5,000 for each 
day the violations continue! 
The Supreme Court has refused 
to review the decision of the 
Appeals Court, consequently 
that decision stands.
Other textile firms have con­
tracts with the Clothing & Tex­
tile Workers Union, and these 
companies m anage to grow and 
make a good profit. In addition, 
the employees of these com­
panies earn decent wages, are 
provided with job security and 
other contractual benefits.
When are we, the workers of 
this country, going to learn to 
respect and assist those who re­
spect and assist us . . .  as op­
posed to those who would take 
our hard-earned m oney and 
then deprive us of our rights?
Until next month . . . don’t 
buy Coors!
Secretary-Treasurer's 
Report
(From Page C)
ask the T ru stees w hat hap ­
pened to our Resolution regard­
ing the establishment of a cost- 
of-living benefit for retirees. 
T hat proposal has not been 
heard from for the past year 
and a half.
If the meeting with the Trus­
tees is held, we will be able to 
pose some of these questions.
Election Protest Disallowed
M em ber M arvin K ay lo r’s 
protest to Local 70’s election 
was disallowed by the Joint 
Council 7 Executive Board. As 
is reported elsew here in the 
paper, quite extensive hearings 
were held. After listening to a 
spate of testimony, the Board 
voted to uphold Local 70.
The case can be appealed to 
the International;  and based on 
past experience, we would ex­
pect this. We do not, however, 
expect a differenct decision. 
The record in the case is clear, 
and we are confident our posi-
Local70 Section— Page D
April, 1978tion will be sustained by the In­
ternational and, if necessary, 
the courts. It is unfortunate that 
we have to expend the mem­
bers’  time and money on a case 
that is so patently weak.
Deregulation Battle Still On
I had the opportunity to tes­
tify this past m onth in Sac­
ramento on Team ster propos­
als for sub-haulers and contract 
carriers.
It’s obvious that we still have 
problem s concerning regula­
tion. The L eg islatu re—both 
Democrats and Republicans— 
are reluctant to place restric­
tions on entry into trucking. Re­
strictions on entry are neces­
sary if there is going to be any 
stability ever achieved in the 
industry.
The next hearing will be at 
the Public Utilities Commis­
sion. We will be offering addi­
tional evidence that will protect 
the jobs of our m em bers and 
hopefully stabilize the industry, 
and thereby benefit the con­
sumer in California.Letting Your Teen-Agers Go
By MARION WELLS
Research Director,  
American Physical Fitness  
Research Institute
Why do some become adult 
teenagers and others act like 
adolescent adults?
“ Taking responsibility for 
yourself takes practice,” says 
R ich ard  M ack en zie, M .D., 
head of the Division of Adoles­
cent M edicine a t C hildrens 
Hospital of Los Angeles. “You 
don’t get instant m aturity the 
day you turn twenty-one. That’s 
like expecting someone to learn 
to ride a bike without ever let­
ting them get on.”
Developing a separate iden­
tity and decision-making skills 
is the basis of the adolescent 
process, he adds. He believes 
many sticky situations can be 
avoided if parents take the in­
itiativ e. Mom and Dad can 
make it okay for teens to start 
freeing themselves in healthy 
ways. A seemingly small event 
can have a big positive impact.
What if Janet asks, “ What 
time do I have to be in from the 
school prom ?” Here’s a chanceout and get som eone e lse ’s 
input. It m ay be a teach er, 
school counselor, rabbi or pas­
tor, football coach, doctor, or 
the neighbor down the street.”
He believes the im portant 
thing is that parents get a feel 
their youngster has reliable re­
sources to turn to, people who 
can either help or facilitate con­
tact with someone who can.
Parents are apt to keep in 
closer touch with teens if they 
set up some lines of communi­
cation early, he advises.
You can let them  know in 
early adolescence, “ The next 
few years will be challenging 
for both of us. Each of us may 
get some wrong ideas about the 
other. There m ay be tim es 
when things get so tough for you 
that you can’t respond, and I 
m ay have to make some deci­
sions for you. That’s not where I 
want to go, however. I don’t 
want to make decisions for you 
the rest of your life. We may 
both slip nOw and then. But let’s 
try to catch it, laugh at our­
selves, come back to center and 
reopen the lines of communica­
tion.”to let her know you realize she’s 
growing up.
You could give her some re­
sponsibility, MacKenzie 
pointed out. “What time do you 
think you should be in?”
Suppose she’s fourteen and 
she says, “ Three o’clock in the 
m o rn in g ?” You’ll probably 
have to tell her, “ That’s pretty 
late, and I’d be ra th e r con­
cerned. Since it’s the prom, how 
does such and such a tim e 
sound?” Then you could begin 
to bargain, but at least she’s 
had some input. It gives her a 
chance to enter the decision­
making process and then take 
responsibility for a choice she 
had some part in making.
MacKenzie says doing some 
c re a tiv e  listen in g  can help 
teens develop coping resources. 
. . . This boosts self-esteem.
Dr. MacKenzie also points 
out that part of growing up is 
seeking o utside re so u rc e s. 
P arents som etim es find this 
disturbing.
“ The fam ily m ay be very 
aware and understanding,” he 
reassures. “But there comes a 
time when a teen wants to reach
These Take Imagination and Creativity
The following captions are  
excerpts from  various accident  
reports obtained from  an insur­
ance agency:
I collided with a stationary 
truck coming the other way.
A truck backed through my 
windshield into my wife’s face.
A pedestrian hit me and went 
under my car.
The guy was all over the road, 
I had to swerve a number of 
times before I hit him.
I pulled away from the side of 
the road, glanced at my Moth­
er-in-law, and headed over the 
embankment.
In my attem pt to kill a fly, I 
drove into a telephone pole.
I had been shopping for plants 
all day, and was on my way 
home. As I reached an intersec­
tion a hedge sprang up obscur­
ing my vision. I did not see the 
other car.
I have been driving my car 
for fo rty  y e a rs w hen I fell 
asleep at the wheel and had the 
accident.
I w as on m y w ay to th e 
doctor’s office with rear end 
trouble when my universal joint 
gave way, causing me to have 
an accident.
As I approached the intersec­
tion, a stop sign suddenly ap­
peared in a place where no stop 
sign had ever appeared before. 
I was unable to stop in time to 
avoid the accident.
To avoid hitting the bumper 
of the car in front, I struck the 
pedestrian.
My car was legally parked as 
it backed into the other vehicle.
An invisible car came out ofnowhere, struck my vehicle and 
vanished.
I told the police that I was not 
injured, but on removing my 
hat, I found that I had a frac­
tured skull.
I w as sure the old fellow 
would never make it to the other 
side of the roadw ay when I 
struck him.
The pedestrian had no idea 
which direction to go, so I ran 
over him.I saw the slow-moving sad­
faced  old g e n tle m a n  as he 
bounced off the hood of my car.
The indirect cause of this ac­
cident was a little guy in a small 
car with a big mouth.
I was thrown from my car as 
it left the road. I was later found 
in a ditch by some stray cows.
The telephone pole was ap­
proaching fast. I was attem pt­
ing to swerve out of its path 
when it struck my front end.
NOTICE TO RETIRING MEMBERS
So many of our members who retire are not aware that they 
can apply for Benevolent Membership upon retirement; or, if 
they are not eligible for this, that they should take an Honorable 
Withdrawal.
In order to be eligible for Benevolent Membership, which 
qualifies a member for reduced dues, the member must have 
had twenty years of unbroken membership in Local 70 exclu­
sively. For members who retire because of total disability, this 
requirement is reduced to fifteen years.
In any event, retiring members should avail themselves of 
either of the above alternatives rather than just cease paying 
dues, then find themselves automatically suspended from the 
Local at the end of the third month for which dues have not been 
paid.
Dues Payment Notice
Article X, Section 5 (c) of the International Constitution 
provides that any member who shall be three months in 
arrears in the payment of dues, fines, assessements or other 
charges shall automatically stand suspended at the end of the 
third month, and shall not be entitled to any rights or privileges 
of membership.
All collective bargaining agreements in Teamsters Local 
70 provide for termination of employees who fail to maintain 
their membership in our Local Union.
Failure to pay dues leads to suspension. Suspension 
leads to termination of employment. Please pay your dues 
promptly so that it will not be necessary to suspend 
and/or terminate you.
No other notice on dues delinquencies is sent to mem­
bers prior to their suspension.
IN MEMORIAM
GREEN, THORNTON, Local 12,  
San Francisco, Mar. 3.
DENNIS, JOHN, Local 226, San  
Francisco, Mar. 25.
RADO, MICHAEL, Local 278, San  
Francisco, Mar. 10.
PEEL, ALVIN, Local 665, San  
Francisco, Mar. 17.
SAZNIK, LOUIS, Local 665, Mar. 3.
MARSHALL, LEO, Local 853, Oak­
land, Feb. 1.
McGREW, ROBERT, Local 853,  
Feb. 18.
NEWSOME, FRED, Local 853,  
Feb. 10.
ORTEGA, JOSE, Local 853, Mar.  
16.
VINCENCIA, CARLOS, Local 853,  
Feb. 4.
STUART, WILLIAM, Local 296,  
San Jose, Mar. 3.
TARMINA, MERLE, Local 296,  
Mar. 15.
HAYES, RAYMOND, Local 921,  
San Francisco, Feb. 15. ‘
MEINYARD, ROMAN, Local 588,  
Oakland, Mar.
SPEDIACCI, ARMANDO, Local  
350, San Francisco, Mar. 9.
WOLFE, RAY L., Local 432, Oak­
land, Mar. 13.
DAQUIOAG, MARGARET, Local  
750, Oakland, Dec. 20.
ECTOR, EARLENE, Local 750,  
Mar. 3.
HARRIS, HENRIETTA, Local 750,  
Mar. 1.
SMALL, HILLARD, Local 750,  
Mar. 3.
FLORENCE, VIOLET, Local 750,  
Mar. 27.
DUNCAN, TOMMY, Local 750,  
Mar. 1.
SMALL, HILLARD, Local 750,  
Mar. 3.DUNCAN, TOMMY, Local 750,  
Mar. 12.
DUNBAR, HERBERT, Local 750,  
Mar. 13.
BURNETT, HOSEPH, Local 750,  
Mar. 16.
MARTINEZ, CLAUDIA, Local 860,  
San Francisco, Feb. 22.  
ALDECOA, ANTONE, Local 439,  
Stockton, Feb. 11.
WITT, JESSIE, Local 439.  
KIEFER, HENRY, Local 439, Jan.  
16.
WISNER, EMIL, Local 439, Feb. 7.  
LARGORIO, GUY, Local 439, Feb.  
18.
WOODSTOCK, GEORGE, Local  
439, Feb. 28.
SPRAUGE, O. G., Local 439, Feb.  
24.
PEREZ, MIKE, Local 439, Feb. 20.  
BANCHERO, EDWARD, Local 85,  
San Francisco, Feb. 17.  
CABRAL, CHARLES, Local 85,  
Feb. 20.
De MARTINI, ALBERT, Local 85,  
Jan. 20.
DOERING, CHARLES, Local 85,  
Feb. 17.
MOSS, ARTHUR, Local 85, Feb. 6.  
PARDINI, ALFRED, G., Local 85,  
Jan. 27.
SICK, ROBERT, E., Local 85, Feb.
20.
BEALE, EDMUND, Local 85, Mar.
8.
DALPOGETTI, ADOLPH, Local  
85, Mar. 13.
DOWNEY, THOMAS, A., Local 85,  
Feb. 22.
ELLESTAD, Local 85, Mar. 11.  
McELROY, EARL E., Local 85,  
Mar. 16.
MUNOZ, HENRY, Local 85, Feb.  
19.Match Elders  
And Openings
State Employment  De­
velopment Department (EDD) 
offices throughout the Bay Area 
Region are intensifying efforts 
to match older people looking 
for work with job opportunities.
“ Many Bay Region people 40 
years of age and over still face 
employment prejudice based 
on their age alone,”  sa id  
Jeanne Barnett, EDD Bay Re­
gion administrator. “The result 
is a waste of valuable experi­
ence often based on years of 
hard work.”
Citing U.S. Census Bureau 
figures, B arn ett noted th at 
there are 74 million Americans 
40 years of age and over.
“Of the 39.3 million workers 
in the U.S. civilian labor force, 
28.1 million are between 45 and 
64 years of age and 40 per cent 
are men and women over 40,” 
Barnett pointed out.
She noted that studies have 
shown workers over 40 years of 
age quit jobs less than half as 
often as younger workers and 
that, as the w orker’s age in­
creases, workdays lost per 100 
days decrease.
Barnett said each EDD Em ­
ployment Security office in San 
Francisco has “Older Worker 
Specialists” whose main func­
tion is to find job opportunities 
for older workers.From the Editor’s Mailbox
Teamster Benefits Are a Blessing
My wife and I want to thank the Teamsters for the excellent 
insurance benefits we have received.
Our ten-year-old daughter recently passed away after a 
seven-month illness with a rare heart disease. During those seven 
months, she was hospitalized in an Intensive Care Unit five differ­
ent times. Teamsters Insurance payments were always generous 
and paid promptly.
With all the worry and heartbreak we have had throughout her 
illness, it has been a blessing not to have the additional worry of 
wondering how we could possibly pay the extensive medical ex­
penses.
Thank you, Teamsters!
Frank E. Bonito
Local 287
Hollister, California
Shares a Maturing, Sensitive Experience
Today, I chanced upon this poem by Robert Hayden which I 
thought I would share with you, Brothers.
Specifically, it alludes to the fact that, during his youth, a 
worker was unable to communicate with his father, but as he grew 
older he began to sense why he couldn’t at the time.
Those Winter Days
Sundays, too, my father got up early  
and put his clothes on in the blueblack cold,  
then with cracked hands that ached  
from  labor in the weekday weather made  
banked fires blaze. No one ever thanked him.
I’ d wake and hear the cold splintering, breaking.
When the rooms were warm, he’d call,  
and slowly I would rise and dress,  
fearing the chronic angers of that house,  
speaking indifferently to him  
who had driven out the cold  
and polished my good shoes as well.
What did I know, what did I know  
of love’ s austere and lonely offices?
John Coughlin 
San Francisco
Time to Stand by Our Principles
TEAMSTERS—MEET US, MEET US WITH YOUR RE­
SPONSIBILITY!
When applying for employment with a Trucking firm, the first 
reaction of an employer is: What is your qualification? Who are 
you and what do you want? Can I trust you? Are you qualified for 
this type of work? Will you benefit the company? Will you accept 
the responsibility for which you are entrusted? In most cases, they 
will take you at your word.
The honest and honorable trucking firms are well aware of the 
Team ster’s responsibilities and deeply appreciate the confidence 
sustained by the membership.
However: There are trucking firms out to break the Teams­
ters. They have no respect for us or the community in which they 
serve, and they are out for their own best interest. They are say­
ing, why pay a fair and decent wage to the Teamsters, when we can- 
get non-union drivers and helpers for (SCAB WAGES) and, in 
most cases they cannot qualify for this type of work in a union 
shop, also in a lot of cases they are driving or working in unsafe 
trucks and equipment.
When we accepted membership into the Teamsters, we were 
entrusted to see each mem ber was treated in a decent and re­
spectable manner; to safeguard our wages, hours, benefits, and 
working conditions; to promote harmonious relations with our 
employers and fellow-members alike.
In order to protect and preserve our union trucking firms and 
Team sters membership alike, it is time for us to execute our 
principles.
Those non-union trucking firms are soliciting and taking away 
accounts from our union firms.
So, Teamsters: Meet us, meet us with your responsibility and 
join us in a protest demonstration to advertise to the public the 
conditions that exist.
SUPPORT THE TEAMSTERS— SUPPORT YOUR 
LOCAL-SUPPORT YOUR JOB!
John Shanahan 
Local 287W e Do Not Patronize
Teamsters and their friends are urged not to patronize the following:
SAN FRANCISCO
D'Angelo & Son 
Light Soda on Tap 
San Francisco
Ambulance Service 
Currivan’s Chapel of 
the Sunset 
Smith Corona 
Marchant Corp.
W. W. Gainger Co. 
Monroe Motors 
Coit Drapery Cleaners 
Park Lane Cleaners 
French Drapery 
Keith's Tire Centers 
Corard Tire Service 
Dy Doe Wash Co.
U. S. Messenger Service 
Aero Messenger Service 
Special T 
Speedy Gonzales 
Mail Delivery Service 
Quick Way
Redco Delivery Service 
Armored Transport Co. 
Melody Paint Co.
EAST BAY
Gateway Bus Company 
Big “ O”  Tire, Richmond 
& Martinez
Hayward and Oakland 
Luxury Cab Co., Oakland 
Checker Cab Co.
City Cab Co.,
San Leandro 
Bankers Printco Co.,
San Leandro 
Associated Cabs 
Reliable Cab Co.
Country Maid
Creamery Products 
Roberts Tire Co.
Chapel of the Chimes 
Daily Review 
Smiser Freight Services 
Jess C. Spencer 
MortuaryChapel of the Valley 
Mortuary, Castro Val. 
Patron Service, Berkeley 
Town and Country 
Cleaners, Hayward 
Harvy’s Catering 
Wood's Catering 
Mobile Vendors 
Keith's Tire Center
BAY AREA
Gerard Tire Service 
Big “ O” Tires 
Consumers Tire
CONTRA COSTA  
COUNTY
Cadillac Ambulance
OAKLAND
A Tire & Brake 
Bay Vulcanizer Co. 
Yellow Cab Co.
ARA Tire Co.
George Orin Tires
SAN LEANDRO
Toyo Tire 
Air Treads 
George Orin Tires
ALBANY
Goodyear
SAN PABLO
Goodyear
NEWARK
Semperit Pacific Tires 
Gerard Tire Co.
SONOMA
Groskup-Weider 
Trucking Co.
SACRAMENTO
Courtesy Cab
Coca-Cola
Pepsi-ColaCapital Plywood 
Super Tread Tire Co. 
Broadway Tire Service 
Coit Draperies 
Pop Pies 
Hires Bottling 
Pixie Bread 
Hite's Dairy 
Party Pies
Canada Dry Products 
Booster Bread 
Radio Tire Co. and 
Radio Recapping 
Radial Tire &
Radial Recapping
PENINSULA
Parts Exchange (Partex) 
So. San Francisco 
Commercial Tire 
Warehouse 
A-l Sanitation
So. San Francisco
Tire Master, Inc.
Howard Tire Service 
Crown Imports Co., Inc. 
Coit Drapery Cleaners 
Burlingame 
Dydee Wash & Co.
So. San Francisco
STOCKTON
Darwin Farms
BAY AREA
Gerard Tire Service
SANTA CLARA  
COUNTY
All Jersey 
Gilroy Motors 
Pixie and Boster 
Bread Co.
Tire Outlet 
Brentwood Farms 
General Appliances Co. 
Golden Home 
Furnishing
Discount Furniture Co.Garrard Tire Co. 
Fernstrom Moving & 
Storage
Able Label Tire Co., 
‘‘d-b-a'' Emporium 
Tire Center 
American Auto Parts 
Servi Soft 
San Jose 
Marx Chevrolet 
Keith's Tire Center 
Alum Rock Cheese Co. 
California Cheese Co. 
Parola Cheese Co.
MONTEREY
Pyramid Van & Storage
YOUNTVILLE
Knight’s Lumber
BENICIA
Lutz Tire Co.
EUREKA
Humboldt Fir Co., Inc. 
Hoopa
S & WCab Co., 
McKinleyville
SANGER
Glacier Packing Corp.
SANTA ROSA
Coor’s Beer
NAPA
Kenyon Building Supply 
Napa
Heinke and Dybdahl 
Building Supply
STATEWIDE
Kennedy Enterprise 
M. & M. Bus Co.,
California Sightseeing
Tours
Senor Foods 
Kiasco Products
Powerful Business Lobby Geared To Fight Reform
(From Page 1)
House to pass the bill by an 
overwhelming vote.
And we are working against 
g re a t odds and a pow erful 
enemy.
In a recent issue, Fortune  
magazine focused its attention 
on the business lobby. It saidthat the business community 
has become the most effective 
special-interest lobby in the 
country.
Fortune  said: “ Suddenly, 
business seems to possess all 
the p rim a ry  in stu m en ts of 
pow er—the le a d e rsh ip , the 
strategy, the supporting troops,the cam paign money—and a 
new will to use them .”
The article then tells how the 
business leadership formed the 
Business Roundtable in 1972 
from among 190 chief execu­
tives of the country’s m ajor 
corporations “ whose objec­
tives, stripped of heavily ap­plied layers of euphemism and 
piety, is more political clout.” 
They are organized into task 
forces that analyze issues, take 
positions, and argue them at the 
White House, Capitol Hill, with 
regulatory agencies, and any­
where else necessary for their 
purposes.T
hey can always  get a 
hearing—“ busy politicians and 
bureaucrats will juggle their 
appointment books to see the 
head of G eneral M otors or 
I.B.M.,” Fortune  said.
Then Fortune  said: “ The
Chamber of Commerce, which 
has 72,000 companies and as­
sociations as m em bers, has 
form ed 2,300 ‘Congressional 
A ction C o m m itte e s ,’  each 
m ad e up of around thirty 
businessm en who personally 
know th eir Congressm en or 
Senators, may have helped to 
elect them,  and now  are 
charged with keeping in touch 
with therp . . .
“ The N.A.M. (National As­
sociation of M anufacturers), 
for example, is not only urging 
businessmen to put the heat on 
C ongressm en, but also en ­
couraging companies to enlist 
their employees to do the same. 
The Chamber, the N.A.M., and 
others sometimes orchestrate 
m ass m ailin g s, too, giving 
members advice about how to 
write forceful letters on a cur­
rent issue.”
So, that is the kind of opposi­
tion we are up against and the 
only weapon we have is unity in 
our large m em bership—and 
making this felt through the 
power of the pen.
For Labor Law Reform, we 
have done it in the House of 
Representatives. Let’s do it in 
the Senate.
Write, write, and write.Y
ou Can Help W in Passage of the  
Labor Law Reform Bill (S. 2467)
Ask Your U.S. Senators To Vote For It.
Address to U.S. Senators Alan Cranston and Sam Hayakawa  
c/o The U.S. Senate, Washington, D.C. 20510
Dear Senator:
The Labor Law Reform Bill (S. 2467) has my  
strong support. It’s needed. It should  
be passed. Please vote for it.
Name ......................... ,......................... .. .  ............................
Address....... ................................................................................
C
ity.................................... ..State.... ............................. Z ip ... .D
ear Senator:
The Labor Law Reform Bill (S. 2467) has my  
strong support. It’s needed. It should  
be passed. Please vote for it.
Name ....................................................... ...............................
Address..... ..................................................................................
C
ity...................................... State ..........................  . Zi p. .
C
lip and paste to back of post cards
S
A V E  $$$$  
ON UNION D A Y !
. . . WATCH MAJOR LEAGUE SOCCER  
OAKLAND STOMPERS VS. CALIFORNIA SURF  
ON SUNDAY, MAY 14, 197 8
The Oakland Stompers are honoring America’s 
hardest workers with this special reduced prices 
offer. For an afternoon of fast, exciting family 
entertainment, fill out the form below and mail 
it now!
CHAMPAGNE SECTION
(1st Deck)
Adults & Youths save $2.00 $4.50 X _ = $
ROSE SECTION
(
3rd Deck)
Adults save $1.50 $4.00 X = $
Youths save $ .50 $
3.00 X _ ___
_= $
To Tot ta al l = = $ $
Mak
e Checks Payable to: 
OAKLAND STOMPERS  
7901 Oakport Street 
Suite 140 South 
Oakland, California 94621
□ Mastercharge  □ 
VISA
Card # _______________ E
xp. Date
Name ________________
Address ______________
City _______ :________ _ Z
ip
Phone ____________________
_____Bulletin Board
L
ocal 350
The next regular meeting 
will be June 8, 1978, at 7 
p.m., Electricians Hall, 55
Fillmore St., San Francisco.
Robert Morales
Secretary-Treasurer
Local 439
R egular M em bership 
meeting will be on the 3rd 
Wednesday, April 19,1978, 
at 8 p.m.
Local 468
Meetings
The April General Mem­
bership Meeting will be held 
Monday, April 17, 1978, at 
10:00 a.m. at Teamsters 
Local No. 853’s Hall, 8055 
Collins Drive, Oakland, 
California.
The May General Mem­
bership Meeting will be held 
Sunday, May 21, 1978, at 
10:00 a.m. at Teamsters 
Local No. 853’s Hall, 8055 
Collins Drive, Oakland, 
California.
Change of By-Laws
In compliance with Article 
19 of the current By-Laws of 
Local No. 468 there was a 
motion made on the floor at 
the General MembershipMeeting on February 27, 
1978, concerning a dues in­
crease.
The third and final read­
ing and vote on this change 
of By-Laws shall take place 
at the General Membership 
Meeting on May 21, 1978, 
at 10:00 a.m. at Teamsters 
Local No. 853’s Hall, 8055 
Collins Drive, Oakland, 
California.
COL Increase
There will be a cost-of- 
living increase of 38 cents 
per hour and 9.5 mills per 
mile effective April 1, 1978, 
for all drivers working under 
the O.T.R. Contract.
For all drivers working 
under the Automobile Car­
riers Contract this increase 
will become effective June 
1, 1978.
M.H. Joseph
Secretary-T reasurerLocal 896
The Branch 1  Bay Area 
General Membership meet­
ing will be held on Saturday, 
April 22, 1978— Local 853 
Hall, 8055 Collins Dr., Oak­
land at 9:30 a.m. .
The Branch 1  Fairfield 
General Membership meet­
ing will be held on Sunday, 
April 23, 1978— Fairfield
Bowl, 2030 N. Texas, Fair- 
field at 9:30 a.m. A speaker 
from the Western Confer­
ence of Teamsters Pension 
Trust will be on hand to exp­
lain plan benefits and to 
answer your questions.
Attention General Brew­
ing shop members: Those 
interested in attending clos­
ing and/or retirement party 
for Lucky shop members, 
please contact Jim Kard, 
861-4777.
Attend Your Union Meetings- 
It's the Best Place 
For Accurate Information.
1j n*  aces in -tL  7 o u/ 1^ owcl] A
Teamster Attorneys Inaugurate 
An O  ice in Oakland
ONLY THEIR HAIRDRESSERS KNOW
 From Our Man in Sacramento
California Teamsters Legislative Report
By Gerald O’Hara, Legislative Representative
THE TEAMSTER LINE— At Assembly hearing in Sacramento on PUC regulation of trucking Chuck 
Mack, left, gives the Teamster position to, from left, Assemblymen Leroy Greene and Walter Ingalls, 
Principal Consultant John Stephen Spellman, Assemblymen Bruce Young, Alister McAlister and Bill. 
Lancaster.
(From Page 1)
carrier status or contract carrier status. The defini­
tion of these carriers by the Commission will foretell 
the future for the industry and Mack urged caution.
Future entry in the field should be controlled by 
assuring the financial security of the applicant for a 
certificate or a permit, he said.
Mack also urged that:
•A test which included having 90 days working
capital on hand and a tripling of the present insurance 
coverage should be mandated.
•The PUC should be able to judge whether or not
the capital is sufficient.
•Sub-haulers should be paid for both th eir
equipment and a wage equal to the prevailing wage in 
their area of operations.
•The rail alternative rate should be repealed to
end the practice of shipments at less than a compens­
able rate.
•The minimum rates should be maintained.
The Committee has set an additional hearing on
Tuesday, April 18 at 9:30 a.m .  at which time the Public 
Utilities Commission will be asked to respond to key 
questions on reregulation.
Mack’s testimony voiced the Teamster effort to 
overcome a Subcommittee background paper which 
seemingly favors complete deregulation of the truck­
ing industry instead of the ongoing reregulation proc­
ess at the California Public Utilities Commission.
The Subcommittee was formed to oversee that 
process. It will be assigned no legislation for hearing 
but it may sponsor bills.
It is chaired by Assemblyman Bruce Young (D) 
C erritos with the following m em bers: Leroy F. 
Greene (D) Sacramento, Walter Ingalls (D) River­
side, Bill Lancaster (R) Covina, and Alister McAlis­
ter (D) San Jose.
State Disability Insurance has been returned to 
the list of approved Federal Income Tax itemized 
deductions after three years absence. Amended fil­
ings can  be acco m p lish e d  for 1975 and 1976. 
Teamster-sponsored legislation requires the amount 
deducted to appear on your W-2 forms.
Property Tax Relief moved closer to reality with 
SB 1  by Senator Peter Behr (R) San Rafael. The bill 
provides for a 30% reduction in property taxes for 
homeowners, an increase in the renters’  income tax 
credit from $37 to $75, the takeover of County Welfare 
and Medi-Cal costs and limits on state and local gov­
ernment spending. To be fully implemented, Califor­
nia voters must approve Proposition 8 on the June 
ballot and defeat P roposition 13, the so-called★ ★ ★
★ ★ ★Jarvis-G ann initiative. Proposition 8 allows for 
owner-occupied residential property to be taxed at a 
lower rate than commercial property. Proposition 13 
limits property taxes to 1% of the value.
Inventory Tax Relief for California warehousing 
jobs awaits the action of the Senate Committee on 
Finance where AB 7X by Assemblyman Bill Lockyer 
(D) San Leandro is to be heard. AB 7X repeals the
existing Inventory Tax and replaces it with other
business taxes.
Governor Again Sponsors Radar Pilot Study with 
a $62,500 budget item in his California Highway Patrol 
budget. Item 157 of the 1978-79 budget provides for the 
study which will lead only to mass use of the speed- 
trap. The Legislative Analyst agrees with the Gover­
nor citing California as the only state which doesn’t 
use rad ar in statewide traffic enforcement. This 
budget item will be considered by Senate Finance 
Subcommittee 4. The members are; Senators Alfred  
E. Alquist (D) San Jose (Chairman), Dennis E. Car­
penter (R ) Newport Beach and John W. Holmdahl (D) 
Castro Valley.
The Assembly Ways and Means Subcommittee 3 
will consider the item. The members are: Assembly- 
men Vic Fazio ( D) Sacramento (Chairman), Eugene  
Chappie (R) Roseville, Julian Dixon (D) Los Angeles, 
Terry Goggin (D) San Bernardino and John Knox (D) 
Point Richmond.
All are urged to write to these Subcommittees  
now urging the members to reject radar.
The Industrial Welfare Commission has been as­
sured of the continued services of Mike Elorduy with 
his reappointm ent to the Commission which sets 
C alifornia’s m inim um  wage am ong its respon­
sibilities. Mike Elorduy is the Secretary-Treasurer of 
the California State Council of Cannery and Food  
Processing Unions and has served on the Commission 
since 1970.
Unemployment Insurance Disqualifiers m ay
come from within the labor movement as a recently 
unveiled AFL/CIO program to raise minimum qual­
ifying wages from $750 to $900 was presented as a 
trade-off for increased benefits at the top of the scale. 
As many as 32,000 workers would be disqualified and 
the $9.5 million savings to the Unemployment Insur­
ance Fund would buy only a few dollars increase in the 
maximum weekly benefit amount. Of the 32,000 work­
ers disqualified, the Department of Employment De­
velopment tells us that 7,300 would be from the Retail 
trade, 2,050 from Construction, 2,750 Culinary and 
1,500 Cannery workers.★ ★ ★
★ ★ ★
★ ★ ★
★ ★ ★
★ ★ ★W
orkers’  Compensation cases would not benefit 
from the present provision that the Workers’  Com­
pensation laws be liberally construed by the courts 
under the term s of AB 2347 by Assemblyman Paul T. 
Bannai (R) Gardena. The bill is before the Subcom­
mittee on Workers’  Compensation.
Age Restriction on Unemployment Insurance is
required by SB 1466 by Senator Dennis E. Carpenter 
(R) Newport Beach. Senator C arpenter’s bill re­
stricts eligibility to workers over 18 years of age. This
bad bill is before the Committee on Industrial Rela-
tions-  
Disability Insurance for Maternity cases has met 
with poor usage of the funds which were set aside for 
this purpose. Encourage women who m ay be qualified 
to seek the Unemployment Disability benefits availa­
ble to them for the 3 weeks before and after maternity.
Mandatory Overtime Prohibition legislation, AB 
1295 by Assemblyman Tom Bates, was the subject of a 
nine hour hearing by the Senate Committee on Indus­
trial Relations where scores of witnesses appeared 
for and against the bill.
Team ster witnesses Phil Maloney, Secretary- 
T reasurer of Team sters Local 93 and California 
T eam sters Public A ffairs Council Policy Board 
Member, testified for the bill in the interest of dairy 
employees who are adamantly opposed to mandatory 
overtime. Maloney cited the physical strain on emp­
loyees, particularly those who must work in freezers 
handling dairy products. Marty Frates representing 
Teamsters Local 70 and particularly those members 
in the grocery industry cited planned overtime of 2 
hours daily on jobs where additional workers could 
easily be trained creating new employment. Patti 
Lynch representing Team sters Local 2707 Airline 
employees testified of her 16 years observation of 
abuses of m andatory overtime even in the face of a 
ready source of employees who are presently availa­
ble from lay-off status. Yvonne Howard, A Teamster 
Shop Steward and employee of Pan American World 
Airways testified about abuses of mandatory over­
time. All witnesses were effective with the Commit­
tee.
The bill will not be voted on until April 19. There is 
still time to write your Senator urging approval of this 
good bill. * * *
Truck Safety enforcement would be improved 
with passage of SB 1369 by Senator A 1 Alquist (D) San 
Jose. The bill was approved by the Senate Public 
Utilities, Transit and Energy Committee with support  
from the Teamsters, Highway Patrol and Public 
Utilities Commission. It authorizes the P.U.C. to sus­
pend or revoke a gypo’s permitted authority for re­
peated safety violations, thereby removing these 
marginal operators from the highway. The bill now 
moves to the Senate Finance Committee for hearing.★ ★ ★
* * *
