SPECIAL ELECTION ISSUE
70 Hegenberger Road, Oakland, Calif. 94621 December 1989®  148 Phone 569-9317
President's 
Report
Three years have passed and 
we again approach the election 
process so familiar to those of us 
who have been in Local 70 so 
long. On December 8 and 9, 
1989, we again select those people 
who will represent us for a three- 
year period.
Nominations were held on 
November 4, 1989, at the Local 
70 Auditorium. Members from 
almost every industry were in at­
tendance. I began the meeting in 
time-honored tradition: “This 
meeting has, for its sole purpose, 
two orders of business. The first is 
the nomination of officers and of­
ficials for the term 1989-1992. 
The second order of business is 
the election of the rank-and-file 
Election Committee whose func­
tion it is to supervise the election 
process in accordance with the 
Local 70 Bylaws, the Interna­
tional Constitution, and Federal 
law.” With these words, I for­
mally opened the election pro­
cess. As President, this is one of 
the most important functions I 
perform. This is also one of the 
most important activities in which 
our total membership is engaged.
The Nominations Meeting was 
somewhat overshadowed by the 
recent earthquake. Our members 
are working longer hours due to 
the congestion on local highways 
and this overriding concern con­
tributed to the fact that attend­
ance was smaller than in years 
past. Those who attended, how­ever, were high-spirited and 
cheered wildly as their candidates 
were nominated. It was especially 
gratifying to see so many of our 
retirees in attendance at this 
meeting. In fact, many retired of­
ficers and officials dropped in.
Our rights to attend meetings, 
to express controversial views 
and, ultimately, to chart the fu­
ture of our Local through the free 
election of officers and officials 
are sacred rights. Freedom of 
speech and freedom of assembly 
are cornerstones of the rights we 
enjoy as citizens and as members 
of a labor union. So often, how­
ever, we do not exercise these 
rights and thus provide others 
with the opportunity to decide 
our fate. Recent state and federal 
elections reflect a persistent level 
of apathy. We complain that our 
vote has little effect and no real 
impact on im portant issues. 
These rights, however, are very 
often better recognized and ap­
preciated in their absence. The 
recent developments in both the 
Soviet Union and Eastern Eu­
rope remind us of what we so 
often take for granted. Freedom 
of expression and the right to 
strike without retaliation was in 
evidence for the first time in the 
recent coal miners’  strike in the 
Soviet Union. A major labor un­
ion in East Germany recently sev­
ered its ties with the Communist-
PRESIDENT, Back Page
EVERY MEMBER SHOULD  
MAKE IT HIS OR HER
BUSINESS TO VOTE!TEAMSTERS 
LOCAL 70  
GENERAL
4
ELECTION 
DECEMBER 
8 & 9, 1989
INSIDE
Sample
Ballot
P ag e B
Election
Notice
Page B
Election
Rules
Page C
Election
Procedures
Page D
Secretary
Treasurer's
Report
L1ocal 70 conducted nomina­
tiotioins  for the 1989-1992 term of 
ooffffiice at a Special-Call meeting on 
SatuS a trday, November 4, 1989. In
this Special Election issue of the 
Local 70 News, we have included 
a sample ballot which contains 
the candidates’  names and the 
positions they seek. The election 
for officers and officials will be 
held Friday, December 8, and 
Saturday, December 9,1989. The 
Executive Board has endeavored 
to make it as convenient as possi­
ble for members to cast their bal­
lots. Besides having the polls 
open for two days, a procedure 
allowing quick distribution of ab­
sentee ballots for members who 
are ill, out of town, working, on 
vacation, or other valid reason, 
has been put in place. Further, 
the Executive Board has worked 
very closely with the Teamsters 
International, our Local Union’ s 
attorney, and the Election Com­
mittee to insure that our election 
procedures conform to the rules 
and laws that are applicable dur­
ing a union election.
The election will again be su­
pervised by Sequoia Pacific Sys­
tems Corporation. This firm has 
conducted Local 70’ s electionssince 1980 and their personnel is 
familiar with our physical facili­
ties, membership and election 
procedures. Also overseeing the 
election will be the Local 70 
Rank-and-File Election Commit­
tee. The nine members compris­
ing this committee were selected 
by a membership vote at the con­
clusion of our Nomination Meet­
ing on November 4th. We have 
reproduced a copy of the sample 
ballot in this issue so that you may 
familiarize yourselves with the 
candidates, the positions they 
seek, and their place on the bal­
lot. We want to stress the impor­
tance of this election and urge 
each of you to take the time to 
vote. One of the rights and re­
sponsibilities of belonging to a 
Labor organization is the oppor­
tunity to cast a ballot and choose 
those that you want as represen­
tatives. It’ s expected that election 
results will be available by 5 p.m., 
December 9th. REMEMBER, 
TH IS IS Y O U R  U N IO N . 
YOUR VOTE IS IMPORTANT.
Fraternally,
Chuck Mack
Secretary Treasurer
THE HOURS
Vote Dec. 8 from
7 a.m. to 8 p.m.
Vote Dec. 9 from
8 a.m. to 3 p.m.
SAMPLE BALLOT
OFFICIAL BALLOT
TEAMSTERS LOCAL 7
/0
I
ELECTION OF OFFICERS
DECEMBER 8 & 9, 1989
This ballot stub should be torn  
off by precinct board member  
and handed to the voter.
OFFICIAL BALLOT
TEAMSTERS LOCAL 70 ELECTION
PRESIDENT Vote for One
JOSEPH L. SILVA, JR. (Incumbent) +
VICE PRESIDENT Vote for One
RON ROCHA (Incumbent) +
SECRETARY-TREASURER Vote for One
CHUCK MACK (Incumbent) +
RECORDING SECRETARY Vote for One
FRED ERDMAN +
DOAK JONES +
JOHN PETERSEN (Incumbent) +
TRUSTEES Vote for 'hree
JOHN G. BERNARDO (Incumbent) +
JAY GOHL (Incumbent) +
JIM MANNING +
EMIL RADLOFF +
EARL R. RANDALL (Incumbent) +
BUSINESS AGENTS Vote for Eight
“BOB” BELL (Incumbent) +
JIM BROWN +
LARRY DIAS (Incumbent) +
“MARTY” FRATES (Incumbent) +
“PETE” GEMMA (Incumbent) +
AL “PAT” PADUVERIS +
“DAN” VARELA (Incumbent) +
BILL WALSH (Incumbent) +
DAROLD L. WRIGHT (Incumbent) +
GABE YBARROLAZA (Incumbent) +
DISPATCHER Vote for One
NOEL EBEN (Incumbent) +
E N D  O F  B A LLO T
VOTE
VOTE
VOTE
VOTE
VOTEVOTEDO WE 
HAVE 
YOUR 
CORRECT 
ADDRESS?
This notice is to remind all 
members of Local 70 that 
the office should have their 
current address.
This is always of extreme 
importance, but even more 
so during election. There­
fore, please be sure to ad­
vise our office of any recent 
change of address in order 
to be assured of receiving 
your SAMPLE BALLOT, 
as well as all other informa­
tion, literature, etc. di­
rected to you.
VOTING
HOURS
The polls will  
be open from
7 a.m. to 8 p.m.
on Friday,  
December 8.  
The hours on  
Saturday,  
December 9.  
will be from
8 a.m. to 3 p.m.
Get there  
on time!
WHERE!
The polls  
for voting  
will be at  
Local 70’ s  
Auditorium,
70 Hegenberger  
Road, Oakland,  
CaliforniaNOTICE
Local 70
NOTICE OF
NOMINATIONS AND ELECTION  
Nominations Meeting
Nominations for Officers, Business Agents, and Dispatcher 
will be held on:
DATE: Saturday, November 4,1989 
TIME: 10:00 a.m.
PLACE: Local 70 Auditorium 
70 Hegenberger Road 
Oakland, California
Offices and positions to be nominated as follows: President, 
Vice-President, Secretary-Treasurer, Recording Secretary, 
Three(3) Trustees, (8) Business Agents, Dispatcher
The number of Business Agents and Dispatcher were deter­
mined by a vote of the membership at the regular monthly 
meeting, August 24, 1989. The specific number of Business 
Agents and Dispatcher to be nominated and elected will appear 
in the October and November Notice of Nominations and Elec­
tions. Nominations shall be made orally from the floor. Forms for 
written nominations are presently available at the Union Office. 
Written nominations must be received by the Union prior to the 
nomination meeting on November 4,1989.
The nominations and election will be governed by the provi­
sions of the International Constitution which are stated on this 
page, and the Bylaws of Local 70. Prospective nominees are 
advised to verify the eligibility of their nominators and seconders 
in advance of the nominations meeting.
In order to nominate or second a nomination a member 
must have his dues paid through the month of October 1989. 
Nominations shall be made at the meeting by a member in good 
standing other than the nominee, by motion seconded by a 
member in good standing other than the nominee. Candidates 
must accept nominations at the time made, either in person, or if 
absent, in writing, and may accept nomination for only one 
office. A member may be nominated for and elected as a Busi­
ness Agent or Assistant Business Agent as well as for an Execu­
tive Board office, as provided under Article XXII, Section 8, and 
may hold both the office and the position if elected to both. 
Concerning eligibility to run for office, Article II, Section 4(a)(1) 
of the International Constitution provides in part as follows:
To be eligible for election to any office in a Local Union, a 
member must be in continuous good standing in the Local Union 
in which he is a member and in which he is seeking office, and 
actively employed at the craft within the jurisdiction of such 
Local Union, for a period of twenty-four (24) consecutive 
months prior to the month of nomination for said office, and 
must be eligible to hold the office if elected. “Continuous good 
standing” means compliance with the provisions of Article X, 
Section 5, concerning the payment of dues for a period of twenty- 
four consecutive months, together with no interruptions in active 
membership in the Local Union for which office is sought be­
cause of suspensions, expulsions, withdrawals, transfer or failure 
to pay fines or assessments. Provided, however, that if a member 
on withdrawal deposits his card in the month immediately follow­
ing the month for which it was effective and pays his dues for 
both months in a timely manner as provided in Article X, Section 
5(c), such period of withdrawal shall not be considered a break in 
continuous good standing in the Local Union.
Elections
Election of Officers, Business Agents and Dispatcher will 
be held on:
DATE: Friday, December 8,1989, polls will be open from 
7:00 a.m. to 8:00 p.m.
Saturday, December 9,1989, polls will be open from 
8:00 a.m. to 3:00 p.m.
PLACE: 70 Hegenberger Road, Oakland, California
Absentee voting by mail is permitted only upon application 
of members who are ill, out of town, on vacation, or working.
NOTICE (from Page B)
Suc
h application shall be made to the Secretary-Treasurer not 
less than three (3) days from the election date and shall contain 
the grounds therefore. Absentee ballots shall be valid only if they 
are received by noon of the day on which the polls close.
In order to vote, a member must have his dues paid through 
the month of November 1989. Membership in good standing, as 
required, is subject to verification by the Union. In order to 
obtain a ballot at the election, the member will be required to 
present the authorized identification card, a dues receipt, or 
other substantial proof to show membership in good standing, is 
provided herein.
Note: There is no requirement for election to the offices and 
positions involved in this election that the nominee must have 
attended a particular number of membership meetings, within 
the 24 months prior to nominations, as referred to in Article II, 
Section 4(a)(2) of the International Constitution.
You should consult the Constitution and/or Bylaws of Local 
70 if you have any questions about subjects which are not dealt 
with in this notice. Copies of the International Constitution and 
the Local 70 Bylaws are available for prospective candidates at 
the office of Teamsters Local 70.
ABSENTEE BALLOTS
Absentee voting by mail is permitted only 
upon application of members who are ill, out 
of town, on vacation, working, or have other 
valid reasons. Such application shall be 
made to the Secretary-Treasurer not less 
than three (3) days from the election date 
and shall contain the grounds therefore.
Absentee ballots shall be valid only if they 
are received by noon of the day on which the 
polls close.
ALL OFFICERS AND  
OFFICIALS ELECTED FOR
TERM DECEMBER, 1989  
TO DECEMBER, 1992  
will be delegates to Central  
Labor bodies and  
conventions in accordance  
with the Bylaws of Teamsters  
Local 70 and the Teamsters  
International Constitution.ELECTION RULES
The following rules which were adopted by the Local 70 
Executive Board, assisted by the Election Committee, on 
November 6,1989, will govern the Local 70 Election to be held 
December 8 and 9,1989.
1. As provided by the By-Laws, no electioneering will be
permitted on Union property.
2.Any candidate desiring the use of union mailing services
should first contact Ms. Jayne Calkins, at Teamsters Local No. 
70, 70 Hegenberger Road, or P.O. Box 2270, Oakland, CA 
94621-0170 (Telephone number (415) 569-9317). Ms. Calkins will 
provide you with a letter authorizing Robeck’ s Mailing Service, 
1548 Montague Expressway, San Jose, CA 95131, to mail your 
campaign material.
Any candidate interested in mailing services should indi­
cate to Ms. Calkins whether he wants his mailer to be sent to the 
entire Local 70 Roster, including retired members, or only those 
presently active members. The costs incurred in sending the 
mailer must be paid by the candidate prior to the mailer being 
sent. The initial costs to candidates to have Local 70 run labels 
will be $50 per mailing. The ordered labels will be forwarded to 
Robeck’ s, and candidates will be required to pay the remaining 
addressing and mailing costs directly to Robeck’ s Mailing Ser­
vice.
All questions regarding mailing should be directed to Jayne 
Calkins, Local 70, 70 Hegenberger Road, or P. O. Box 2270, 
Oakland, CA 94621-0170, (telephone number (415) 569-9317).
3.Although a copy of the Teamsters Local 70 By-Laws and
the International Brotherhood of Teamsters Constitution (1986) 
were offered to candidates at the Nomination Meeting on Satur­
day, November 4,1989, candidates may secure additional copies 
of either at the Union Office, 70 Hegenberger Road, Oakland, 
CA 94621-0170. Office hours: 8:00 a.m.-4:00 p.m., Monday 
through Friday.
4.A list of the names and addresses of all companies under
contract with Local 70 was offered to all candidates at the 
Nomination Meeting on Saturday, November 4, 1989. Addi­
tional copies may be secured at the Union Office, 70 Hegen­
berger Road, Oakland, CA 94621-0170. Office hours: 8:00 
a.m.-4:00 p.m., Monday through Friday.
5.A membership list will be available during regular busi­
ness hours to all candidates for inspection at Local 70’ s office, 70 
Hegenberger Road. Candidates inspecting such list will not be 
allowed to reproduce or copy it, or any portion thereof, in any 
manner.
6.Absentee voting by mail is permitted only upon applica­
tion of members who are ill, out of town, on vacation, working, 
or other valid reason. Such application shall be made to the 
Secretary-Treasurer not less than three (3) days from the election 
date, and shall contain the grounds therefor. Absentee ballots 
shall be valid only if they are received by Noon of the days on 
which the polls close.
7.The candidate’ s name on the ballot shall include the first
name and/or “nickname” as commonly used, in addition to the 
last name.
8.Voting members must have current identification in their
possession at the time of voting. To expedite the voting process, 
members should have their membership identification cards, up- 
to-date dues cards, current dues receipts where possible, or 
driver’ s license. These should be made available for stamping at 
the time of voting.
9.Each candidate shall have the right to at least one (1)
observer present at voting. Either the candidate or his observer 
may be present at the counting of the ballots. These observers 
must be members in good standing.
10.Candidates and their observers will be allowed to in­
spect the polling place between 6:00 a.m. and 6:30 a.m. Friday, 
December 8,1989.
Chuck Mack 
Secretary-TreasurerRANK AND FILE  
ELECTION  
COMMITTEE
Henry Gonzalez 
Ronald Housh 
Juan Lara 
Patrick O’Brien 
Dale Pereira 
Charles Scarano 
Jon Undeen 
Nita Vargas 
Raymond Vital
NOTE:
IN ORDER 
TO BE 
ELIGIBLE 
TO REGISTER 
AND/OR 
VOTE,
A MEMBER’S 
DUES MUST 
BE PAID 
THROUGH 
THE MONTH 
OF
NOVEMBER,
1989
BRING YOUR  
UNION
MEMBERSHIP  
CARD AND  
RECEIPT TO  
VOTE
DEC. 8 AND 9
SEQUOIA PACIFIC SYSTEMS  
CORPORATION’S PROCEDURES  
FOR CONDUCT OF THE  
ELECTION OF OFFICERS IN  
TEAMSTERS UNION LOCAL 70
In conjunction with rules and procedures adopted by the U.S.  
Department o f Labor and the Election Committee:
I.PRECINCT RECEIVING BOARD
At 7 a.m. on the 8th of December, 1989, at the Union Hall at 70
Hegenberger Road, Oakland, California, the Election Committee will 
open the polls for all eligible Union members. At that time, the 
Election Committee will have a certified list of eligible members of the 
Teamsters Union, Local 70.
The members of the Election Committee will then carry out the 
following procedures in order to issue a ballot:
1. Each prospective voter shall show proof of eligibility (current
Dues Paid receipt, driver’ s license, or other acceptable form).
2.The Election Board will then verify the eligibility on the cer­
tified list.
3.Each voter will then sign the Roster.
4.The Election Board or a Sequoia Pacific representative will
then issue a ballot to each member with voting instructions.
II.ABSENTEE BALLOTS
At 12 noon on the 9th of December, 1989, members of the
Election Committee and representatives from Sequoia Pacific will 
retrieve the transmittal envelopes from the Post Office in the presence 
of any interested Candidate or their appointed Observer (Candidates 
must make a written request to the Election Committee in advance and 
submit the name of the Observer they appoint in advance). A receipt 
indicating the total envelopes received shall then be transported to the 
Counting Center for processing and counting at the close of the polls. 
ANY MEMBER ISSUED AN ABSENTEE BALLOT MUST SUR­
RENDER THAT BALLOT AT THE POLLS IF THEY WISH TO 
VOTE AT THE POLLS.
III. SPOILED BALLOTS
Should a voter mistakenly spoil a ballot or vote incorrectly, he is 
entitled to another ballot. However, the voter MUST return the 
spoiled ballot before being issued another. No voter shall be given 
more than three (3) ballots.
IV. CLOSING THE POLLING PLACE
At 8 p.m. the Election Committee will close the polling place. At
that time the Official Ballot Box, containing the voted ballots, will be 
sealed and picked up by Brink’ s, Loomis, or other such security service 
for storage. The polling place with reopen at 8 a.m. on December 9, 
1989, and the same procedures listed above will be executed. At 3 
p.m., the polling place will close for voting and the voted ballots will be
forwarded to the Inspection Board for processing.
V.INSPECTION BOARD
The contents of the Official Ballot Box will be removed and these
procedures will be followed:
1. The ballots will be removed from the Ballot Boxes and count­
ed. The total number of ballots in the Ballot Box MUST agree
with the number of signatures in the Roster. If not, the Election
Committee will make a determination as the discrepancy.
2.Any ballots that are torn, mutilated, or otherwise rendered
defective so that the Datavote machine cannot properly count
them shall be segregated from the rest.3.Each defective card shall be stamped VOID and the Election
Board shall then proceed in the presence of the Election
Committee, Candidates and Observers to transfer the votes on
the defective card to a DUPLICATE card, which shall be
clearly marked as such. The VOIDED card and its DUPLI­
CATE shall each be given identical identifying numbers and
shall be checked by a member of the Board other than the
Board member punching the DUPLICATE for accuracy.
Identifying numbers shall start with the number 1 .
4.The VOID BALLOT will be placed in a special container and
the DUPLICATE ballot will be placed with the remaining
ballots for tabulation by the Ballot Counter. All duplicated
ballots will be logged.
The foregoing procedures guarantee that all valid ballots will be 
counted even if defective, and at the same time, the identification 
number assigned permits reference for the original ballot from which it 
was duplicated in the event that a recheck becomes necessary for any 
reason.
The inspected ballots are then to be given to the Tabulating Board 
for processing through the Ballot Counter.
VI.ACCURACY CERTIFICATION BOARD (Election Committee)
This committee will test the Ballot Counter before any of the
Official Ballots are processed through it, by means of a previously 
prepared set of ballot cards which will be run through the Counter for 
tabulations. If the Counter properly determines the accuracy and logic 
of the Counter, the Committee will so certify that the Counter is ready.
An additional test will be made by the Committee at the comple­
tion of tabulation of all ballots.
VIII. BALLOT TABULATION BOARD
After the Accuracy Certification Board and the Election Com­
mittee have certified the accuracy and logic of the Counter as proper, 
the Tabulation Board shall place the program card in position and 
commence tabulation of the ballots.
Any ballot rejected by the machine will be returned to the Ballots 
Inspection and Duplicating Board for processing as outlined in para­
graph (2) above.
VIII. PACKAGING AND SEALING
The voted ballot cards which have been tabulated shall be placed
in a special container or containers, which shall then be sealed with a 
permanent storage seal hearing the signature of all members of the 
Election Committee and Tabulation Board.
NOTE: All Boards and the Election Committee will complete 
Certification attesting to their handling of the ballots with respect to 
their portion of the foregoing procedures.
All challenges of ballots or procedures will be made to and 
determined by the Union Election Committee only.
Sequoia Pacific Systems will certify as to performance in accord­
ance with the foregoing procedures, and as to the accuracy of the 
tabulation results. Sequoia Pacific cannot certify as to the eligibility of 
members to whom ballots were issued since issuance is made from the 
list supplied by the Union.Don’t forget!
Bring your Union mem­
ber identification card and 
receipt, or either your Cal­
ifornia Drivers License or 
Social Security Card when 
you come to vote.
VOTE
VOTE
VOTE
VOTE
VOTE
VOTE
VOTE
President
(from Page A)
controlled Labor Federation in an 
effort to both articulate and 
achieve its demands. In Poland, 
Solidarity provided the frame­
work for a more democratically 
configured government and pro­
vides the leadership in a coalition 
government which, for the first 
time, is not dominated totally by 
the Polish Communist Party. In 
all of these cases, workers seek 
the benefits we already enjoy. 
We, however, all too often default 
in the exercise of these rights. I 
can’t encourage you enough to 
vote on December 8 and 9.
Those who take the time to at­
tend meetings, express their 
views, and exercise their vote, re­
inforce their God-given right to 
these freedoms. The exercise of 
freedom is the best protection for 
the maintenance of freedom. Al­
though the thought is not totally 
my own, I have said at another 
time and place: “It is the blood of 
martyrs that waters the 'tree of 
liberty’; it is the ever-present vig­
ilance and exercise of freedom 
which allows the ‘tree of liberty’  
to flourish.”
Thank you for your attendance 
at the Nominations Meeting. I 
look forward to seeing you on 
December 8 and 9 when you cast 
your ballot.
Fraternally,
Joseph Silva, Jr.
President
