N o
rthern C a lifo rn ia
E  A  fypOIL E  DE AA I E ■»
.........
SERVING 101,000 NORTHERN CALIFORNIA TEAMSTERS AND THEIR FAMILIES
Vo
l. XVI Northern California, February, 1969 No. 2
John English, 1898-1969
John F. English, who devoted his
life to the International Brother
hood of Teamsters, is dead. 
­
This stalwart champion of labor 
and for more than 20 years IBT 
international secretary - treasurer
died at Miami, Fla., Feb. 3 at the 
age of 80,
His death brought a sense of per­
sonal loss to those who worked with 
him and to those who knew him 
as an esteemed union leader.
INTERNATIONAL VICE Presi­
dent Joe Diviny said:
“ He always gave unstintingly of 
himself beyond the call of duty. His 
office with the international was a 
way of life. All during his many 
years of service he set an example 
for all of us by his unswerving loy­
alty, his ability and his leadership. 
These were his contributions to the 
greatness of the Teamsters Union.”
John English’s life spanned al­most the entire history of the IBT 
from the days of Cornelius Shea to 
Jimmy Hoffa who, in English’s 
words, was the greatest president 
of the international.
HE WAS A MAN whose honesty,
dedication and courage were known 
to all within—and without—the la­
bor movement as was demonstrated 
during the 1950s when the Team­
sters were under constant attack 
but John English fought back.
He was especially adamant about 
AFL-CIO affiliation in his accept­
ance speech in 1966: “ We are not 
going back to the AFL-CIO. There 
is nobody going to slap the Team­
sters on one side of the face and 
slap us on the other, not while I 
have life enough to stand up.” '
It was this courage, dedication 
and leadership that saw him re­
elected by unanimous consent of 
every officer and delegate at theinternational conventions. This 
sentiment was expressed by a sec­
onding speech in 1966 that said: 
“ We have been greatly enriched by 
his presence and are indeed grate­
ful for his efforts.”
English joined the Teamsters in 
1904 and served in every capacity 
of leadership as a business agent, 
secretary, Joint Council officer, inr 
ternational organizer, vice presi­
dent and in 1947 was elected secret 
tary-treasurer.
He devoted his every effort to­
ward making and keeping the 
Teamster’s Union the best in the 
world., He understood the labor 
movement because he lived it.
“ We have been greatly enriched 
by his presence.”
His family requested that any 
remembrances be in the form of 
contributions to St. Coletta School, 
Inc., for retarded children, Wash­
ington Street, Hanover,  Mass. 
02339.
Jo
hn F. English
Un
ited Drive on Health Costs
BURLINGAME — California or­
ganized labor, with Teamsters in 
the lead, is stepping up a program 
to obtain quality medical care at 
equitable prices for union members 
and their families by bargaining 
directly with providers of these 
services.
This campaign was approved by 
200 representatives of major trade 
unions and state and central labor 
councils at a meeting last month.
THE PROGRAM will be carried
out by the California Council for 
Health Plan Alternatives, formed 
more than two years ago as an in­
formal group and now incorporated 
as a non-profit organization.
It will be financed by a formula 
based on membership in the various 
unions and councils affiliated with 
CCHPA.
Thomas G. Moor Jr., who has had 
considerable experience with the 
Department of Health, Education 
and Welfare and state Social Wel­
fare and Mental Hygiene Depart­
ments, was named executive di­
rector.
Dave Williams will continue as 
administrative secretary. In addi­
tion to the head office here, the 
CCHPA is opening a second office 
in the Los Angeles Teamsters’ 
Building.
EINAR MOHN, international vice
president and Western Conference 
of Teamsters’ director, was re­
elected CCHPA chairman. Sigmund 
Arywitz, Los Angeles County Labor 
Federation executive director, is 
vice chairman, and Lou Goldblatt, 
International Longshoremen’s & 
Warehousemen’s secretary, is secre­
tary-treasurer.
The plan is to bargain on the 
operation and cost of medical pro­
grams much the same as union now 
bargain with employers for money 
to finance this care.
About $700 million is now spent 
yearly for hospital and other medi­
cal care for California union mem­
bers. Organized labor is second tothe government in purchase of 
health care.
REPRESENTED with the Team­
sters at the meeting were the 
ILWU, State Federation of Labor 
and affiliated unions.
“ There is nothing closer to our 
members and their families than 
the over-all question of health 
care,” said Mohn, a prime mover 
in the creation of CCHPA.“We are not out to feud with the 
medical care industry or individ­
ually with any doctors, hospitals or 
insurance companies.
“ At the same time we do not feel 
the role of the CCHPA is to be com­
placent and accept their charges 
and treatment without question. 
Our role is to get the best care pos­
sible, both in respect to quality and 
price, for our members and their 
families.”
Job Corps Project Sponsored
;SAN FRANCISCO . . . Elaborate
plans to introduce the Job Corps
program to underprivileged young 
men and women are now being
formulated by Job Corps and Joint
Council 7 officers. 
 
 
 
The introduction program spon­
sored by Joint Council 7 will fea­
ture famous athletes talking to un­
derprivileged youths on both sides 
of the San Francisco Bay on Feb. 22.
They will give the boys some 
valuable pointers about their re­
spective sports and point out the 
advantages of joining the Job 
Corps.
Joint Council 7 voted to sponsor 
the introduction of the program de­
signed to prepare young men and 
women for jobs in which they can 
earn a decent living and to becomeresponsible citizens.
iSimilar introductions were suc­
cessfully sponsored by Joint Coun­
cil 13 in St. Louis, Mo., and Joint 
Council 37 in Portland, Oregon.
Jack Davis, former football star 
with the Washington Redskins and 
now Job Corps representative, is 
working closely with Joint Council 
7 Secretary Mark O’Reilly on de­
tails of the program, which will be 
announced in the daily papers in 
the near future.
The co-operation in selecting 
sites for the San Francisco pro­
gram and the participation of youth 
groups has been assured by Mayor 
Joseph Alioto’s representative, Ed 
Moose, and preparations are being 
made for the Oakland site.Council 7
Re-elects  
T rustees
SAN FRANCISCO . . . Delegates 
of Joint Council 7 re-elected the 
three incumbent trustees at the 
council’s February meeting.
President Joe Diviny, Vice Presi­
dent Jack Goldberger, Secretary- 
Treasurer Mark O’Reilly and Re­
cording Secretary A1 Brown were 
returned to office on a white ballot 
at the January meeting.
,In the contest among six candi­
dates for the three positions, in­
cumbent William (Bill) York, Sec­
retary-Treasurer of Local 78, re­
ceived the top vote and Jerry Beat­
ty, secretary-treasurer of Local 490, 
was second.
Incumbent Local 856 Secretary- 
Treasurer Rudy Tham got more 
votes than Local 85 Vice President 
Bob Hage for the third spot on the 
ballot.
Local 588 President Fred Pa­
redes and Local 265 Secretary- 
Treasurer Jim Strachan were the 
other candidates for the trustee of- 
offices.
Tim Richardson, secretary of Lo­
cal 85, administered the oath of o f­
fice to the elected officials.
T
b m ema....m........s...t...e
i t r
i  s
i  
i Emn d orse George Miller for Senate
George Miller/CONTRA COSTA —  Teamsters 
joined with the AFL-CIO in Contra 
Costa in endorsing George Miller 
for the State Senate seat in the 
Seventh District.
Miller, son of the late veteran 
George Miller Jr. whose death last 
January 1 created the vacancy, re­
ceived the endorsement of the 
Teamsters’ Legislative Council and 
Local 315 because of his legislative 
knowledge and union experience.
Miller was the strongest of 11 
candidates interviewed by a coali­
tion of Contra Costa labor organi­
zations and it was decided that hehas what it takes to serve the broad 
interests of working people.
Contra Costa Teamsters  are 
urged to vote for Miller on Feb. 25. 
His election could give Labor added 
support where it is badly needed.
Joint Council 7
Delegates
The next meeting of Joint Council
7 will be March 4, 8055 Collins Drive,
Oakland.
A1 Brown
20,926 Get
Cannery  
Health Test
The Teamster State Cannery 
Council’s physical health checkup 
program is paying off.
Only 40 percent of the 20,926 
cannery workers who took the com­
prehensive tests given last year re­
quired the attention of a doctor, 
compared with 51 percent in 1967, 
when the program was started, Mike 
Elorduy, council secretary-treas­
urer, said.
In contrast to the 66 percent who 
indicated in 1967 that they had a 
personal physician or family doctor, 
88 percent did so last year.
AND THE NUMBER of younger 
persons who availed themselves of 
the tests in 1968 was greater than 
in the preceding year.
The multophasic checkups were 
given by mobile units which visited 
nearly 60 plants.
The increase in the number of 
cannery workers who had their per­
sonal physician indicated that “ that 
we have succeeded to some marked 
degree” in making them more con­
scious of their health and the ad­
vantage of a good doctor relation­
ship, said Avram Yeddidia of Health 
Testing Services, Inc., which con­
ducted the program for the uniofi 
and management.
ELORDUY REPORTED that the 
1968 checkups were given with the 
assistance of medical societies in 10 
counties.
He said three out of every five 
examined were among those who 
took the tests in 1967.
The tests, designed to disclose 
any disorder and make possible 
early treatment to prevent a possi­
ble serious health problem, were 
made possible by California State 
Cannery Council negotiations with 
the employers in 1967.
SAN FRANCISCO— Joint Council 7 Secretary-Treasurer Mark O’Reilly receiv­
ing a check for $1010. from Encyclopedia Britannica division manager Julian  
Smith. The check is from the sales of the books to Joint Council  7 teamsters and  
will be the beginning of the first Scholarship fund of Joint Council  7. The pro­
gram is being directed by the book firm’s marketing director Kieth Radcliff (in  
center of picture) and a committee of the Joint Council headed by A l Vergez.  
Other members of the committee are Morris Less, Rudy Tham, Henry Aquirre  
and Jim Stranchan. Radcliff said, “ This is the first, there will be more.” Any
member who wants to buy the Britannica set and contribute to the fund should  
contact their Local office.
Two Charities Will Benefit  
From Fitzsimmons Dinner in L.A.
Two extremely deserving chari­
ties will benefit in a subtantial way 
from the testimonial dinner at 
which Western Teamsters will 
honor General Vice President 
Frank E. Fitzsimmons in Los An­
geles on March 13th.
They are the City of Hope medi­
cal center in Duarte, Calif., and the 
Variety Clubs’ Sunshine Coach pro­
gram which has made possible the 
purchase of numerous buses to be 
used in the transportation of needy 
and handicapped children. The lat­
ter is a favorite charity of the Gen­
eral Vice President and he has been 
instrumental in raising funds to buy 
a number of buses.Officials of the 11 Teamster Joint 
Councils in Western United States 
and Canada are serving as co-hosts, 
with Western Conference Director 
Einar Mohn, of the dinner which is 
to take place at the Century Plaza 
Hotel. Each Joint Council has desig­
nated a working committee to so­
licit dinner reservations and there 
is every indication that the affair 
will be most successful.
The working committee of Joint 
Council 38 are Gerald A. Sheatin, 
John H. Di'llon, Wendel J. Kiser, 
John H. McLaughlin, Harry Kacha- 
doorian, Carl Olsen, George Cole 
and Mike Elorduy.
Local 70 to Hold Mail Ballot
OAKLAND . . . Local 70 will 
hold a referendum vote in the forth­
coming elections of officers in May.
The executive board of the local 
voted to conduct the mail vote in 
order, as the board explained, to 
allow the majority of the member­
ship to participate in the election 
of their officers.“ The members of Local 70,” Sec­
retary - Treasurer Al Leishmann 
stated,” will be instructed in the 
near future as to the manner in 
which the referendum vote is to be 
conducted.
“ Full informatioh will be given
in the union newspaper.”
We Do Not Patronize
Teamsters and their friends are urged to not patronize the following:SAN FRANCISCO  
Light Soda on Tap
625 Chenery Street  
San Francisco Ambulance
Service
2310 Post Street  
Upholstery Supply  
2285 Revere Street  
Currivan's Chapel of the  
Sunset
2552 Irving Street  
Rocket Messenger Servic
736 Folsom Street  
Mosaic Tile Co.
1736 Fitzgerald St.  
Smith Corona
Marchant Corp.
W. W. Grainger Co.
519 Potrero  
Aero Special
Delivery Service  
247 Steuart St.
Mail Delivery Service
EAST BAY
Luxury Cab Co., Oakland  
Checker Cab Co.
City Cab  
Associated Cabs  
Reliable Cab Co.
Country Maid
Creamery Products  
Daily Review  
Smiser Freight Services  
Jess C. Spencer Mortuary  
Chapel of the Valley  
Mortuary, Castro Val.  
Patron Service, Berkeley  
Town and Country
Cleaners, Hayward 
e MODESTO - MERCED  
Pepsi-Cola
MONTEREY  
Pyramid Van & Storage  
SONOMA  
Groskup— Weider  
Trucking Co.
1761 Denmark Street
SACRAMENTO
Courtesy Cab
Coca-Cola
Pepsi-Cola
Seven-Up
Capital Plywood
Super Tread Tire Co.
850 Riske Lane  
Broadway Tire Servic
Broadway and  
Alhambra Blvd.
Coit Draperies  
Hires Bottling  
Pixie Bread  
Pop Pies  
Early California  
Foods, Inc.
Party Pies
Canada Dry Products  
Booster Breade PENINSULA
Hoffman Bros., Frozen  
Foods
San Bruno
Parts Exchange (Partex)  
So. San Francisco  
Crown Imports Co., Inc.  
1336 San Mateo  
Ave., So. S.F.
Coit Drapery Cleaners  
Burlingame  
Peninsula Tire Co.
1047 Broadway  
SANTA CLARA  
Pie Pops  
Campbell  
Country Fresh  
Pixie and Booster  
Bread Co.
Tire Outlet
West Valley Farms Dairy  
Cupertino Auto &
Truck Parts  
Brentwood Farms  
EAST BAY  
Duke's Catering  
Grand Catering  
Golden West Catering  
Tom's Lunch  
Golden West  
Lou's Lunch  
A-l Industrial Catering
Union Lunch
Red's Lunch
The Grab BagGeneral Appliance Co.
1785 Alum Rock Ave
San Jose
Discount Furniture Co.
82 E. Santa Clara St.
Global Moving & Storag
1315 No. 10th St.  
San Jose
Fernstrom Moving &  
Storage
1020 Bayshore  
Highway, Santa Clara
Gerrard Tire Co.
Able Lable Tire Co.,
"d-b-a-" Emporiu
Tire Center
American Auto Parts
Simpson Vending Servic
Young Auto Parts. 
 
e
m 
e 
NEWARK  
Gerrard Tire Co.
VALLEJO  
Knight's Lumber
EUREKA
Humboldt Fir Co., Inc.
Hoopa
Yreka Western Limousine  
formerly Mendenhall  
Eureka City Jitney Service
BENECIA  
Lutz Tire Co.FRESNO
Royal Crown Cola Nehigh  
Par-T-Pak  
Seven-Up, Frosty  
Root Beer
Pepsi-Cola, Orange Crush  
VISALIA
Early California Foods  
Products processed by  
Early California  
Foods, Inc.
Towne House" (Olives)  
"Springfield" (Potatoes)  
"S&W" (Olives)"
SANGER
Glacier Packing Corp.  
YOUNTVILLE
Kenyon Building Supply
Napa
Heinke and Dybdahl  
Building Supply
STATEWIDE
Kennedy Enterprise  
M. & M. Bus Co.,
California Sightseeing
Tours
Klasco Products  
RENO
Harrah's Club
Tahoe
LOS ANGELES
Louis Plakos Trucking Co.
1307 East Eighth Av.E a s t B a y
T ea m sters
OAKLAND— More than 50 offi­
cials of East Bay Locals were pres­
ent at the first monthly meeting of 
the East Bay Teamster officials’ 
luncheon.
Included were several guests, 
such as Joint Council 7 Secretary- 
Treasurer Mark O’Reilly, Economist 
Harry Polland, Local 85 Business 
Representative John Mumin and 
representatives of DAALCO Inc.
Chairman Bill York initiated a 
discussion on the time and place for 
1969 luncheons and the answer is 
the fourth Wednesday, and the 
place will be the Blue Dolphin.
LOCAL 70 Business Represents 
tive Lou Riga, Bobby Freitas and 
Chuck Mack led off a discussion on 
the upcoming city elections in Oak­
land.
A  mayor and three councilmen 
will be elected in April and the final 
registration date is Feb. 15. They 
asked that the Teamster officials 
consider the fact that no member 
on the Oakland City Council repre­
sents the working man.
There should be someone to rep­
resent the majority of Oakland citi­
zens on the Council, they said.
Local 853 Secretary-Treasurer 
Frank Farro pointed out that at one 
time there were union representa­
tives on City Commissions.
* * * *
PETE KINTZ, secretary of Local 
432, reported that 50 members 
working for Weber Bakery lost their 
jobs when the plant closed its doors 
Jan. 11 and the difficulty of placing 
men who are over the age of 50 has 
become a serious problem. Sixteen 
are now working buf the others
need jobs.
* * * *
Negotiations between Local 78 
and Peterbuilt Motor and Truck Co. 
are getting real tough, according to 
Local 78 Secretary-Treasurer Bill 
York and President Walter Bovie, 
Local 78. The International Ma­
chinists local, Painters and Sheet 
Metal Workers have been in meet­
ings since December and that both 
sides are far apart, York reported.
THE CONTRACT termination 
date is March 1 and if Peterbuilt, 
a subsidiary of Pacific Car and 
Foundry Co in Seattle, takes the 
same position that Pacific Foundry’s 
other subsidiary, Kenwood Truck 
Co., strike action can be expected.
' Members of Local 78 and the Ma­
chinists has already taken a strike 
vote. So it is expected that in the 
next three weeks there will be a 
continuous session in an effort to
reach an agreement.
* * * *
A correction that carries pro­
found apologies: Local 490’s Secre­
tary-Treasurer and Joint Council 7 
Trustee Jerry Cleveland Beatty’s 
name was slightly misspelled in the 
January issue.
Local 980 Members'  
Prescription Notice
(SANTA ROSA . . . ,  The Empire 
Drug Co., 623 Fourth St, has pur­
chased the prescription records of 
the pharmacy at the Community 
Health Association of Northern 
California, Inc., Local 890 Secre­
tary-Treasurer Stan Maxwell re­
ported.
Any member of Local 980 who 
wishes refills on prescriptions is­
sued at the Community Health As­
sociation may have them filled at 
the Empire Drug Co.
Page 2 Northern Calif. Teamster
Container
Problem
Unsolved
SAN FRANCISCO —  The next 
meeting of the 10 man committee, 
five representing the Teamsters 
and five ILWU representatives, on 
the container problem is unsched­
uled but it is expected to meet in 
the near future in Portland.
The committee, with Local 85 
Secretary Tim Richardson and Lo­
cal 70 President Chuck Royster 
representing Northern California, 
met in Los Angeles and San Fran­
cisco examining every phase of the 
jurisdictional problem.
Meanwhile Local 85 is scheduled 
for another hearing on Feb. 19 in 
an attempt to remove the NLRB 
injunction that stopped the picket­
ing of the San Francisco docks.
Local 85 had established picket 
lines to protest work being done by 
ILWU longshoremen which was 
formerly done by Teamsters.
The injunction, according to 
Teamster attorney Duane Beeson 
was one of the most restrictive in­
junctions issued in a labor dispute 
and at a hearing the early part of 
the year the ILWU attorney asked 
for continuance of the Court order.
Harvesting
Changes
Reported
Machine harvesting, now being 
used for tomatoes, may soon be ex­
tended to apricots and peaches.
Drastic changes taking place in 
agriculture and development of 
more hardy varieties of fruits and 
vegetables were reported by Mike 
Elorduy, California Cannery & Food 
Processing Council secretary-treas­
urer, at the recent quarterly meet­
ing of the council.
Innovations by agricultural engi­
neers and scientists have extended 
the California tomato season from 
four to six weeks and a record pack 
of more than five million tons was 
recorded last year, Elorduy said.
HE OUTLINED  experiments 
with new varieties of apricots and 
peaches which ultimately will make 
machine harvesting commonplace 
and alter processing techniques.
Reports of good crop yields and 
high employment during the past 
season were made from delegates 
representing food processing unions 
in most areas throughout the West.
Elorduy also reported satisfac­
tion with the way the union’s “ sab­
batical leave” program is working 
out.
IN THE LAST three years, 1667 
members with 15 or more years’ 
service in unions covered by the 
California contract have taken, with 
full pay and fringe benefits, “ sab­
baticals” of nine weeks plus an ad­
ditional four weeks of vacation, he 
said.
To date $1,988,000 has gone in 
wages to those on “ sabbaticals,” 
available to qualifying members 
once every five years.
George Cole of Local 857 and 
Jack Dillon of Local 601 urged Cali­
fornia cannery local officials to sup­
port the Teamsters’ Legislative 
Council’s needs for additional aid 
in its work among the state’s law­
makers.
Northern C alif. Teamster Page 3
O A K LA N D — The waterfront container problem between the Teamsters, the IL W U  and the waterfront employers is  
illustrated in the above picture. In the foreground of the photo is the Japanese Konsortum. Behind the station yard is  
the Matson terminal station. The two buildings to the extreme rear of the yard from the point where the ship is docked  
are the two loading platforms which are in dispute. This picture is the Oakland situation. Similar situations exist in every  
port on the Pacific Coast.
New  'Right to Work' Phony
The phony propaganda being put 
out by the Right to Work Commit­
tee is glaringly emphasized by a re­
cent claim.
Reed Larson, the national com­
mittee’s executive vice president in 
Washington, gleefully announced in 
a 21 /2-page press release that “ a 
major civil rights group has en­
dorsed Right to Work legislation to 
outlaw compulsory unionism.”
“ The Western Region of the Com­
mittee on Racial Equality has taken 
a major step in the long-run battle 
to restore voluntarism to the union 
movement,” he said.
THE REGIONAL group, Larson
claimed, adopted a resolution favor
ing enactment at the 1969 Califor
nia legislative session of a law ban
ning the union shop.­
­
­
The announcement was somewhat
exaggerated. What happened was that the Los 
Angeles CORE chapter adopted the 
resolution —  and not the western 
region— at a meeting attended by 
“ 20 or 25” members, Ben Howard, 
the chapter president, said.
How did the work get out that it 
was adopted by the region?
“SOMEONE FIGURED that be­
cause I’m regional vice president,
the Western region adopted it,”
Howard said.
The RTW committee had Howard 
in Washington for a press confer­
ence. At least one national anti- 
labor columnist, who didn’t bother 
to check the facts, hailed the an­
nouncement as “ a major split be­
tween the blacks and the union 
movement in California, Nevada, 
Arizona, Idaho, Washington and 
Oregon.”“ CORE 
in these states has sud­
denly decided to endorse right-to- 
work legislation,” he chanted.
A LOS ANGELES union official
said Howard is a buddy of Dick Roh- 
rer, dissident member of a United 
Auto Workers local and one of two 
California union members RTW 
publicizes as supporting its pro­
gram.
Howard, who now has a “ manage­
ment job” at a Los Angeles area 
aircraft plant where Rohrer works, 
said at the RTW Washington press 
conference he has helped form the 
Black Workers Alliance.
He is executive director of the 
“ alliance,” which, he said, plans to 
raid established unions and form 
separate Negro unions. He claimed 
the “ alliance” represents 3000 mi­
nority race workers.
Valley Milk Negotiations Begin
MODESTO —  
Negotiations in the
milk manufacturing industry are in
progress, reports Wendel J. Kiser,
chairman of the area-wide commit- 
 
 tee for the locals involved.
The next series of meetings with 
management will be held in Los An­
geles on Feb. 11 and 12.
Unions concern cover the state 
from Tipton, north. They are Lo­
cals 137, 381, 386, 439, 517, 624, 
and 684.
Kiser returned  from Miami 
where he had been called by ne­
gotiations involving Kellar Indus­
tries of Merced. The home office 
of the concern which owns K.I., 
Air Control, is located there.
Kiser reported that he was due 
to continue negotiations with Pa­
cific Industries; and to meet with 
management representatives of J. S. 
West Company.
Negotiations have opened with 
Modesto Garbage, he states and 
hopefully will go through without 
a hitch.468
 Names  
New President
OAKLAND —  Ernie Freitas was 
appointed President of Local 468 
by the Local’s executive board to 
fill the vacancy created by the res­
ignation of William Francis.
He was installed by International 
Vice President Joe Diviny at the 
February Joint Council meeting. •
Manuel Lind was appointed trus­
tee of the Line Drivers Local to
fill the office held by Freitas be­
fore his appointment as President.  
 
Air
 Filter Co.  
Strike Is Ended
OAKLAND— The Air Filter Co.
strike in San Leandro is over and
the members of Local 853 are back
on the job with a good contract,
Local  853 Secretary - Treasurer
Frank Farro reported. 
 
 
 
 
It w
as a long strike but the 23 
girls and three men, despite picket­
line hardships, kept the lines solid 
and their determination paid off 
with increases in wages, nine paid 
holidays, funeral leave, increased 
vacations, increased health and wel­
fare and a special provision that 
will give them any benefits nego­
tiated in the Bay Area Warehouse 
contract.
iFarro and Business Representa­
tive Tom Langford, who negotiated 
the contract with a representative 
of the Northern California Distribu­
tors Association, gave special credit 
to Shop Steward Lou Silva for her 
leadership activities on the picket 
line.
The Hiring Hall
SAN FRANCISCO— Bill Reid, a 
member of Local 85, recently put 
his thoughts into this poem as he 
sat waiting a call at the Hiring Hall 
and passed it on with the thought 
that other Teamsters might enjoy 
it:
I watch the men at our  
Union Hall,
Waiting for work when there’s
little at all.
Some look efficient, clean and
neat,
But some have dropped to  
a downward beat.
We wait for the dispatcher’s  
mighty call, 
 For
 he’s the Boss at the  
hiring hall.
But little does he know the  
power he controls,
When he yells out Smith,  
Jones, or Boles.
Men face change at the sound  
of their name.
They’re unemployed no longer;  
they’re back working agin.
But the sad part is the lists  
are too long,
Some men can’t wait—
they leave, go home.
Then sometimes when they  
leave, then they’re called,
But their name is scratched at  
the Hiring Hall.Well, tomorrow is another  
day,
We’ll sign the book and wait
and say:
“Today I am sure to get  
a call,”
So we sit and wait at the Hiring  
Hall.
Now wouldn’t it be great if we  
could change our fate,
And have the employers all  
sit and wait.
Gathered together in their  
plushy hall,
Just waiting for one of us to  
call.
B O Y  SCOUT GOOD TURN D A Y S  A W A R D  DINNER— Left to right: Jim  
Rourke, Business Agent, Local 8 5 ; Colonel Ronsen D . Gifford, M en’s Social  
Service Secretary, Western Territory; R oy Acosta, Business Agent, Local 70;  
Captain David Allen, Manager, M en’s Social Service Center; Mervin Donovan,  
Business Manager, Secretary, Local 2 7 8 ; Major Charles W. Griffin, Manager,  
M en’s Social Service, San Francisco, California
Combined Effort Is Successful
SAN FRANCISCO — The com­
bined efforts of the Salvation Army  
Department of Men’s Social Service  
Centers, Oakland and San Fran­
cisco, the Boy Scouts Councils of
the San Francisco Bay Area, Local  
85, Local 278, Local 624. Local 315
and Local 70, resulted in the great­
est collection of clothing and repair­
able items to date. These items  
serve greatly in assisting the re­
habilitation of those people who  
have fallen by the wayside reaching  
out to this human society for a help­
ing hand.
Sparked by Business Agent, Jim  
Rourke of Local 85, Business Man­
ager Marv Donovan of Local 278,Roy Acosta, Business Agent of  
Local 70, all 52 Safeway Store park­
ing areas were covered by Team­
sters’ vans for the purpose of col­
lecting the items brought in by the  
hard efforts of the Boy Scouts of
America and their leaders.
On the evening of Friday, Decem­
ber 13, 1968, the Salvation Army
invited all participants to attend a  
Good Turn Award Dinner. On this  
occasion award certificates were  
presented to Local 85, represented  
by Business Agent Jim Rourke,  
Local 278, represented by Merv  
Donovan, Business Manager, Local  
70 represented by Business Agent,  
Roy Acosta.
Local 85 Teamwork
By ED VILLAGRAN
“FEBRUARY 5, 1969. PAGE 6,
San Francisco Chronicle,, date line  
Washington, D. C. Senate action  
yesterday appeared to assure mem­
bers of Congress a $12,500 pay  
raise to $42,500 a year, effective  
February 14, 1969. Supreme Court  
Justices and Cabi­
n e t members
would even get a  
larger salary in­
crease. Reports
were made that  
President Nixon  
favored this Bill.”
WOW! What  a 
beautiful Valentine  
present from the  
good old American  
taxpayer to their loyal servants!  
This remark was made by Senate  
Representative Everett Dirksen of  
Illinois, who said “Senators have to  
eat, too.” I’m sure if we call a spe­
cial meeting of the members of 85  
we could collect a caravan of food  
and1  some CARE packages to take  
care of these poor souls. Just think  
of all the static that organized la­
bor would receive if for the rest of  
the term of this 91st Congress,  
every contract negotiation that
commenced the first proposal would  
be for a 42%  wage increase. Do  
you think you would find this news  
on page 6 or LARGE HEADLINES
of page one? But of course we can  
be told to keep our demands within  
a certain guide line to curb infla­
tion. Then we are served with a  
10% Sur Tax for one year, but you  
can bet it will be around for a few
more than that. We finish with the  
Feds and “Ronnie Baby” raise taxes  
for three years, close a few hos­
pitals, raise tuition, lower welfare,  
raise public utilities, and just be­
fore election in 1970 he tells us in­
stead of every $100 we would be  
sending in just to send $90. He  
brags how lucky we are, that we’re  
going to save ten bucks! One thing  
we can say, from California, is that  
both our Senators Alan Cranston  
and George Murphy voted against  
the pay bill. Let’s hope  Senator  
Murphy will see eye to eye with  
Senator Cranston in the future like
this
 for the welfare of the ‘working  
stiff.’ So keep in mind when some­
one tells you that unions cause in­
flation just say “Temo’s have to eat  
too.”
TIM RICHARDSON keeps re­
ceiving calls from our public serv­
ants to please help them organize  
the Police Department in San Fran­
cisco, East Bay, Marin and San Ma­
teo. The word keeps spreading to  
support your  local police, but it  
seems all they recieve is lip service.  
Tim assigned Ted Dolan, Jim  
Rourke and Harold JLopez to look  
into this matter. If this crew goes  
after the troops you can believe  
they will be well represented—aft­
er all “Police have to eat too.”
A NEW IDEA in collective bar­
gaining was introduced by a Team­
ster Local back East. Get this,  
“That the allowance of the children  
of the household be paid for by  
the employer not to exceed $500 a  
year!” Not bad, since the kids don’t  
have to pay taxes. Hmmmm! Well
kids eat too.
GARY REGETTI, Heavy Duty  
Driver at Airport Drayage, is back  
on the sick list. This guy has had  
more than his share of bum breaks  
with his back the last couple of  
years. All the guys are pulling for
you, Gary. Hope to see you back  
soon. O.K.? O.K.
LOOKING AT the College situa­
tion today, one thing I know most  
of us all agree on is that the peo­
ple that gain the most from the  
education given students over the  
many years are the large corpora­
tions. For when these students  
graduate the talent scouts are there  
to welcome them into the family  
of Big Business. They even recruit  
during the school semesters. It’s  
these kids of today who will make  
Big Business even more profitable  
in years to come. With this in mind  
it seems that the large corporations  
should foot much more of the basic  
education bill. Personal taxes and  
property taxes  have risen many  
times faster than the corporation  
taxes. Let them help support more  
schools and consider it money well  
spent.Old Timer
Sees a Lot  
Of Changes
OAKLAND— Fred C. Jensen, re­
tired long-time Teamster, came into  
the Local 70 office the other day to  
pay his dues.
He got to reminescing with Presi­
dent Chuck Royster and Business  
Agent ‘Deke’ DeCosta about his 37
years as a Teamster Union mem­
ber and the equipment he drove,  
sparkling his recollections with in­
teresting bits of history.
JENSEN PULLED out photos of
his early days as a Teamster, a real  
collector’s item.
Royster and DeCosta forthwith  
decided these were something to be  
shared with all members and passed  
them on to the Northern California  
Teamster.
And here they are in the adjoin­
ing column for all to enjoy.
Jensen, now 85 years old, joined  
Teamster Local 577 in 1913, when  
he was driving a Locomobile truck. 
He 
became a member of Local 70  
in 1926 when Local 577 merged  
with 70.
HE WAS self-employed during  
most of his years as a Teamster,  
but in 1932 he went “not quite  
broke, but very badly bent. He sub­
sequently made a comeback, using  
Ford trucks and did quite a lot erf  
hauling for Rhodes & Jamieson.
When Henry J. Kaiser went into  
the cement business, Jensen drove  
Kaiser’s first mixer truck, Ford  
Truck No. 15, with orders to “make  
it or break it.” He didn’t disclose  
the outcome but it’s safe to assume  
he “made it.”
Brother Jensen retired in 1950  
when he was working for Pacific  
Coast Aggregates and is now an ac­
tive Benevolent member of Local  
70.
Je
nsen and co-worker delivered a  
statue of bear for 1915’s World’s fair.  
It had to be mounted on platform by
Teamsters in the good old days.
A  
load of horse beans in 1913 from
Pescadero to Redwood City, destina­
tion New York to be used in making  
coffee.
19
12 Locomobile chain drive and 
chains ran in oil. 3 speeds forward and  
one speed reverse, with 10 tons of
fence posts for Los Altos.
On
e of the first semis  . . . built by Fred
Jensen in 1913. The “latest thing” in  
its day, had a steam powered air com­
pressor.
Je
nsen driving one of the first pole
dollies. They wouldn’t let him across  
the bay by ferry. Had to drive from
Milpitas around the Peninsula.
On
e of the first steel haulers in 1912.
NORTHERN CALIFORNIA  
TEAMSTER
Winner of I.L..P.A. “Award of 
Merit”  in 1956, 1966 
AL ADDY. Editor  
Publication of Joint Council 7 and  
Joint Council 38 International
Brotherhood of Teamsters
POSTMASTER: Send form 3579 to 363  
6th St., San Francisco, Calif., 94103.  
Second Class Postage paid at San Fran­
cisco, Calif.
Published once a month at San Fran­
cisco, California, by Joint Council 7 and 
Joint Council 38 of the International 
Brotherhood of Teamsters. News copy 
and picture deadline: First of month.
Office of Publication. 25 Taylor Street, 
San Francisco, California 94102. Tele­
phones 885-4969 and 885-4970.
EDITORIAL COMMITTEE  
Joseph J. Diviny, Chairman; Joseph M. 
Dillon, Secretary; George E. Mock, Pete 
Andrade, Jack Goldberger, Fred Hof­
mann, Al. Brown, Gerald A. Shearin, 
W. J. Kiser.
Page 4 Northern Calif. Teamster
•  MMMMMMMMWMMWIMMIMMMMIMWMBOMVVOTWMMIIMWMMWNMMMNV
The Land of  
Tall Trees
By SAL BURKE
Things are practically at a stand­
still in this North country due to  
the weather. Although we haven’t  
had anything to compare with the  
tragedy and losses occuring in the  
southern part of the state, it still  
leaves a lot to be desired. Our rain­
fall to date is approaching the 35-  
inch mark with a seasonal normal  
of 21 inches.
IN NEARLY ALL cases, we h^ve  
found that storm conditions have  
provided work for our construction  
drivers. We can only hope and pray  
that the work bonanza provided by  
winter storms is not at the expense  
of loss of human lives. Snow has  
fallen and remained in areas of  
Humboldt County literally to the  
beaches, which means that the snow  
line reached elevation zero —  sea  
level that is.
* * *
THE JANUARY report from this  
Local regarding the Joslyn strike  
as well as the contracts open still  
remain status quo. The Produce  
Agreeement will possibly be con­
cluded before our March issue is  
put into your mail box.
February first finds several other  
Agreements open for negotiations
and adjustments.
* * *
IN THE HAULING of logs and  
chips we are getting quite a lot of  
organizing contacts. It is very pos­
sible that this may be the year th at 
drivers of log trucks, as well as the  
truckers, may look favorably toward  
the establishment of a contractu al 
wage schedule for drivers.
THE PAST TWENTY years has  
seen the rise in cost of logs— cost of
lumber— cost of trucks, with a di­
minishing revenue for the driver of  
the Log, Lumber, and Chip truck.  
Without a basic wage in effect for  
the Log and Chip driver, it appears  
that the more unscrupulous the em­
ployer, the lower he bids on haul­
ing contracts. To further compli­
cate the matter, the hauling of
E U R E K A — The ground breaking of the Local 684 sponsored apartment com­
plex with Sal Burke, Secretary-Treasurer-Business Representative Local 684
Eureka; Verne Werner, Manager Project 6 8 4 ; Vince Conrad, Trustee Local 684;  
Reynold (Pop) Plaisted, charter member Local 684 (Crescent City, 33 years,  
employed Callison-Nielsen Truck Lines); John Webb, Assistant Business Repre­
sentative Local 6 8 4 ; Wayne Am os, President-Assistant Business Representative  
Local 6 84 ; taking part in the ceremonies.
* * *
Northern G il if. Teamster Page 5chips carries no minimum hauling  
tariff. This opens a wide door for
the producers and buyers of wood  
chips to accept hauling bids at the  
lowest level.
*  *  *
WITHOUT A  DOUBT,  THE  
MOST IMPORTANT EVENT IN
THE HISTORY OF LOCAL 684 OC­
CURRED ON JANUARY 18, 1969.
On Saturday, the 18th, the repre­
sentatives of this Local, along with  
officials of Crescent City, Califor­
nia, had a Ground Breaking Cere­
mony to officially start the con­
struction of a sixty unit, medium  
rent, apartment complex in our  
northern sister city. The entire  
$668,000 complex is being financed  
through FHA under sponsorship of
Local 684. This will provide one  
and two-bedroom apartments at a  
monthly rental of $100 and $115
per month for the workers of that 
area.
T
HE SIXTY UNIT complex will
occupy two full blocks of land fac­
ing the City Park and the world fa­
mous Crescent Harbor of Crescent
City. Local 684 will have its branch  
office located in the Block 9 Unit,  
facing Front Street. This will pro- 
 vid
e ample parking for our mem­
bership on the wide Embarcadero  
skirting the city on Front Street.  
The architectural design will make  
this apartment complex a beauti­
ful addition to the Crescent City  
Embarcadero or waterfront. Mc­
Guire and Hester of Sacramento  
were the Architects for the project.
VERNE WERNER and his wif
Gladys, have been retained as man
agers of the project. Mr. and Mrs
Werner are both graduates of Hotel
Motel Management and for severa
years managed the Hyde Par
Apartments in San Francisco. Vern
has been a long time Teamster
having transferred to Local 684 i
June 1950, and has been a mem
ber continuously since.
THE NEW PROJECT will be  
known as Crescent Arms, Inc. with 
Wayne Amos being the President  
of the Corporation, and Sal Burke  
being the Secretary-Treasurer. Com­
pletion and occupancy is projected  
for June or July of this summer.
Drive carefully and practice  
safety— defensive safety; and with  
that I’ll throw this on the mule  
train for this month.
Ne
ws from Local 150
DY
ER STRIKES AGAIN . . .
JIM continues to make life miser­
able for some of the employers who  
just don’t want to pay that over­
time when the drivers are forced  
to put it in. JIM’s latest victim  
was the Sunbeam Bakery as he col­
lected around $4,600 to be divided  
up between thirteen drivers for  
tune they had not been paid for.
JIM has been working real hard  
on trying to get the bakeries to pay  
on a current basis and from all in­
dications it looks like he is gradual­
ly getting them to follow that pat­
tern. . . .
* * *
There has been some changes  
(increases) on benefits pertaining  
to on the job injuries which went  
into effect the first of the year so  
you might just ask your agent to  
explain them to you as it just could  
clue you in on what has happened  
and what you and your dependents  
are entitled to in case you have to  
use these benefits. . . .
We
 have a group of guys who
have really been working their  
tails off during all the heavy rain­
storms. These boys over at the  
Flasher Co. were out almost every  
night putting up barricades and  
flasher lites. marking flooded areasand 
trying to reduce any accidents  
that could happen. RON COM­
STOCK, BOB LA FON, EMERT
DEVILBISS and LLOYD WIL­
LIAMS did a fine job during those
trying times ___
* * *
Speaking of the rain and the peo­
ple who have to work in it, while  
we were motoring through West  
Sacramento during one of the rain­
storms we came across some of the  
guys from Albericci Garbage Co.  
and this might sound a little strange  
to you but they still use some  
trucks there that have no cabs. You
guessed it, when it’s coming down  
in bucketsful you sit there in the  
open and try and drive, stay dry  
and worry about getting stuck at  
the dumps with the next load.  
RICHARD CALHOUN said if you  
think this is bad you should have  
seen it when he first came to work  
around here as everything was car­
ried up steps of the truck and then  
dumped and it was a real back  
breaker and getting wet isn’t too  
bad considering all the progress  
that has been made in order to gfet  
the job done with a minimum of  
work and a maximum of effort. . . .
* * *
JA
CK “BALDY” MARTIN, a  
long time Business Agent and fam-  
iliar face around Local 150, has  
been forced to resign due to hise 
­
. 
- 
l 
k 
e 
, 
n 
­
healt
h and will go on total disabil­
ity. JACK was elected back in 1956  
and has worked representing almost  
every craft since coming into office.  
JACK came to the local via the old  
Pacific Truck Service Co. as a tank  
driver and he had worked in the  
construction end at Teichert’s also.  
JACK will be replaced by FRANK
LOMASCOLA.
* *  *
“There’s Gold in Them Thar  
Toilets.” That’s what the boys over  
at the American Sanitation Co. say.  
The next time you are driving along  
Power Inn Rd. and you happen to  
spot row after row of those port­
able out houses don’t think for a  
minute your eyesight is going bad  
but it is just that the fellows have  
rounded up most of their “Chic  
Salers” and have them all repaired  
and fixed up like new so that when  
the weather clears and things get  
back to normal they can get them  
back out on construction jobs, labor  
camps and into just about any place  
you would least expect to see a toi­
let. To mention a few of the guys  
who are employed in this most un­
usual profession are KEN BRUM-  
MET, GEORGE COONS, GRADY
RANDLMAN, BOB RICHARDS,  
WALT HEDDICH, JACK CRITES  
and STEVE COOK. One amusing  
thing about this type of employ­
ment is that when a new man re­
ports for work and he can stand it  
for 30 days, he’s got it made, espe­
cially if he’s assigned to a pumper  
truck ___Nevada
Notes
HUGH WEINAND our Business  
Agent for eastern Navada construc­
tion tells us the construction work  
on State and Federal projects came  
to a SCREECHING halt until the  
latter part of February providing  
the frost is out of the ground by  
then.
Hunt Sand & Gravel Company in  
Elko, Nevada, signed the Rock Sand  
& Gravel agreement with addendum  
of the Cement Agreement to cover  
the mixer drivers.
We lost the N.L.R.B. election of  
the Over-the-Road Drivers at the
Nevada Cement Company of Fern-  
ley, Nevada, by a 6 to 6 vote.
Then things turned to the bright­
er side for Hugh and the winning of  
he N.L.R.B. election at the Eagle  
Picher Company mine at Lovelock,  
Nevada. Approximately thirty-five  
employees voted to have the Team­
sters represent them. Negotiations  
are under way at this time with one  
meeting held on January 15 and at  
his writing Hugh and Hugo Wag­
ner are in Lovelock for the past  
wo days negotiating for a contract
for these people.t
t
t
*  
*  *
NEGOTIATIONS are under way  
on the Nevada A.G.C. contract witn  
meetings with the Nevada Associa­
tion General Contractors and Local  
No. 533. Meetings with the mem­
bers in the construction craft has  
kept Hugo Wagner, Gil Grieve and  
Hugh Weinand busy. They had two  
meetings for the members to vote  
on the Companies’ counter-proposal  
and the members rejected it by vot­
ing to strike. The vote being 4 to
1 for the strike.
*  *  *
GIL GRIEVE the Business Agent  
who takes care of the construction  
in western Nevada and the Lake  
Tahoe area has been spending a  
goodly portion of his time this  
month collecting retroactive pay for  
members employed under the Heavy  
Highway Construction of Northern  
California Agreement. Some em­
ployers have been extremely lax in  
this matter and grievance proced­
ure has been instituted where neces­
sary to collect payment.
* * *
MORRIS BURTS— Our Business  
Agent for Sales has stated negotia­
tions with the Soft Drink Industry  
has started.
* * *
THE EMPLOYEES of American  
Match Company overwhelmingly  
voted for the Teamster representa­
tion in a recent N.L.R.B. election.  
American Match Company is a com­
plete NEW UNIT here.
* * *
THE McMAHAN’S Furniture
Company employees have asked a  
petition be filed with the N.L.R.B.
for election and representation by  
the Teamsters, covering warehouse
and delivery employees only.
* * *
AUDREY TIRRE—Tells us one  
of the biggest problems with the  
Health & Welfare claim forms be­
ing turned into the office is the  
MEMBERS DO NOT SIGN THE
CLAIM FORMS. Please try to be  
more careful about this small mat­
ter. THANK YOU— from Audrey.* ♦  * 
*  * *
THE MIDDLE of January the  
Paiute Indians at Stewart, Nevada,  
did their “ SNOW DANCE” and it  
worked so well we have had noth­
ing but the white stuff since, so AL­
BERTA has decided to take things  
over and do a “GO AW AY SNOW”
dance, because she is chicken when  
it comes to driving on snowy slick  
roads. You can find her every  
morning standing on HWY. 395
North hitching a ride to the office.
______ MORR OR LESS ABOUT ______
Income Taxes
By MORRIS LESSMany ye
ars ago the people of the
United States were introduced to
Income Tax. They have been mad
about it ever since. The teeth-gnash-
ing kind of mad. It is not that any­
one objects to pay their share of the
cost of Government. 
 
 
 
 
The Internal Revenue Depart­
ment has, necessarily grown with 
the years and so have the Tax Laws.
None of us would 
care to live under 
any other type of 
Government  but 
there are times 
when laws should 
be changed. This is 
one of them and 
the object is to 
equal the Tax bur­
den.
To re-write the 
Tax Law would be 
a monumental job. It has become 
necessary to do so in all fairness. 
In 1942 Withholding Tax became 
the Law. It was declared unconsti­
tutional and was bitterly fought by 
some taxpayers. To illustrate the 
change in thinking, the present day 
complaint by many is that not 
enough money is withheld.
SOME OF THE faults and sug­
gestions of the present Tax Law
concern the types and methods of
tax deductions. 
 
The idea of “ Soaking the Rich” 
does not work out that way. Those 
in the 90 per cent tax bracket have 
allowance that those in the 20 per 
cent bracket do not have. The cor­
porate Tax Law also allows deduc­
tions that are not allowed those in 
the 20 per cent bracket.
One of the largest inequities of 
the present Tax Law is the deduc-
Page 6 Northern Calif. Teamstertion
 for dependents. For those in 
the small and moderate income 
groups of taxpayers it is far below 
the actual cost of supporting a de­
pendent.
A SMALL PROPERTY owner 
cannot make a profit by declaring 
a tax loss on unrented property. 
Mammoth corporations can and do 
allow apartments to go untenanted 
and thus claim a loss. This results 
in tax savings to them.
Advertising to promote more 
business or to create a better pub­
lic image are deductible items that 
are allowed. Since this type expense 
results in profit for the business it 
should not be a deduction.
Automobiles and equipment used 
as part of a business or by some 
professional people are deductible. 
The family car used as transporta­
tion to and from work by those in 
the smaller income brackets do not 
have this advantage.
WE HAVE NO quarrel with the 
idea of huge corporations forming
“ Foundations.” Money spent from
these charitable institutions go to­
ward many civic projects and con­
tribute in many ways to a better
life. They are however of great 
value to the corporation forming 
them and the funds coming from a
profitable business should be sub­
ject to tax. 
 
 
 
For 
the small businessman to 
stay in business today requirescourage. A  fair profit should be 
made. However, it is possible for 
the small businessman to clear $40,- 
000 and pay less tax than the $7,000 
a year wage earner.
From time to time in various syn­
dicated newspaper columns we have 
read of special laws for the express 
purpose of saving taxes for big busi­
ness oil, steel and the like. This we 
do not feel is fair to the individual 
taxpayer or the United States.
(Following are some pertinent re
marks from an expert:)­
A th
oroughgoing and frontal at­
tack on income tax loopholes in line 
with organized labor’s demand for 
basic reform is needed urgently in 
the opinion of Frank Fembach, 
union economist and tax student.
Appearing on “ Labor News Con­
ference” on the Mutual Radio Net­
work, Fembach, who is assistant 
for Special Projects to the Presi­
dent of the United Steelworkers, 
charged that the Federal Treasury 
is suffering the loss of billions of 
dollars because of special treatment 
and exemptions of certain forms 
of income.
Fernbach specifically listed oil 
and mineral depletion allowances, 
tax-free state and municipal bond 
interest and unlimited charitable 
gifts as among areas of the present 
law that need tightening.
Fernbach noted that many of the 
loopholes were originally written 
into the tax laws to meet specific 
public needs. But, he added, theybecome “ entrenched in the law” 
and hang on long after they have 
lost their “soundness of purpose.” 
He cited the example of tax-free 
state and municipal bond interest, 
which has been on the books for 
more than 50 years.
“ Nobody anticipated its magni­
tude” then, he asserted, but today, 
“ nearly $2 billion of income, de­
rived primarily by wealthy people 
who buy state and local bonds as 
a tax shelter, escapes the tax col­
lector.”
The economist said that basic re­
form should also include a “mini­
mum tax that all persons beyond 
a reasonable level of income are re­
quired to pay, even if particular 
forms of their income are tax-free 
because of loopholes.” He pointed 
out that “ many millionaires” and 
other wealthy people are able to 
avoid all taxes, or to pay very little.
“ No wealthy American— morally 
or in terms of fairness of distribu­
tion of the burden— should con­
tinue to pay no tax support of his 
government,” he declared.
Fernbach also urged that “ im­
poverished people” —  individuals 
and families below government-set 
poverty levels— should be removed 
from the federal tax rolls, and “ im­
mediate tax relief for the middle- 
income group” through increase of 
the standard deduction, “ which has 
too long remained at ten percent.”
No matter how it is done what is 
apparently urgently needed is a 
more equitable tax law. The only 
way the Tax Law will ever be re­
written is for those who are inter­
ested is to write your Legislative 
Representative, Washington, D.C. 
Either rewrite the Tax Law or re­
arrange .the system of deduction al­
lowance to be fair to the individual, 
business and Uncle Sam.
T eam ster L o c a l s M e e tin
NORTHERN CALIFORNIA TEAMSTER NEWSPAPER,
Al Addy, Editor, 25 Taylor St., Room 506, San Francisco 94102;  
Phone 885-4969 (415)LO CA L 9— Ed Barlow, Secretary  
64 Pine St., San Francisco 94111; Pho.  
982-3176.
LO CA L 12— George P. Pedrin, Secretary  
1038 Valencia St., San Francisco 10; Phone
AT 5-0685; Ofc. hrs., 7 to 4, M on.-Fri.;  
Membership meets 3rd Wed. Chauffeurs
Hall, 1269 Howard St.
LO CA L 70— Alex N. Leishman, Secretary.
70 Hegenberger Rd., Oakland 94621; Pho.
569-9317 (415). Ofc. hrs., 7 to 4, Mon.-Fri.;
Membership meets 4th Thurs,
LO CA L 78—William York, Secretary.
8055 Collins Dr., Oakland, 94621; Pho.
638-4911 (415); Ofc. hrs.. 9 to 5, Mon.-Fri.
Membership meets 4th Monday.
LO CA L 85—Tim Richardson, Secretary.
Payment of dues, etc., 255 Channel St.,
S.F. 94107; Pho. 861-2912. For hiring call  
SU 1-6636. Ofc. hrs., 8 to 4:30, Mon.-Fri.;
San Mateo, 760 S. Bayshore Blvd., San  
Mateo 94402; Pho. 347-1052 (415). Ofc. hrs.,
8 to 4:30, Mon.-Fri.; Membership meets
3rd Thurs.
LO CA L 87—
3724 Pierce Road, Bakersfield; Pho. FAir-  
view 7-8594.
LO CA L 94—-John H. McLaughlin, Secretary.  
2622 E. Main St., Visalia; Pho. REdwood
2- 4717; Ofc. hrs., 8 to 5 M on.-Fri.; 
bership meets 1st Sun. at 10 a.m.
LO CA L 96— Lee Agee, Secretary  
20964 San Miguel Ave., Castro Valley
94546. Oak. Ofc., Elton Bovey, VP.-BR.,
8055 Collins Drive, Oakland 94621. Pho.,
635-3555 (415). Ofc. hrs. 9 to 5, Mon.-Fri.
Membership meets 2nd Wed. Ex. Bd.
meets 4th Wed.
LO CA L 109— Alan S. Batchelder, Secretary.
988 Market St., Rm. 405, San Francisco 3;
Pho. PR 5-1834; Ofc. hrs., 8:30 to 5, Mon.-
Fri. ; Membership meets 2nd Tues.
LO CA L 137— Gerald A. Shearin, Secretary.  
1303 F St., Marysville, 95901. Pho. 743-  
9227 (916); Ofc. hrs., 8 to 5, Mon.-Fri.;
Membership meets 1st Fri.
LO CA L 150—Carl Olsen, Secretary.
2525 Stockton Blvd., Sacramento 17; Pho.
Office 456-3812; Dispatcher 456-6409;
Health & Welfare 456-4785; Ofc. hrs. 8 to  
4, Mon.-Fri.; Membership meets 1st Wed.
March, June, Sept. & Dec.
LO CA L 165— Vern Shorey, Secretary  
2001 21st St., Sacramento 95818; Pho.;
452-7631 (916); Ofc. hrs., 9 to 5, Mon.-Fri.;
last Fri. of month 9 to 7 p.m .; Member­
ship meets 3rd Wed.
LO CA L 209— Geo. R. Wilson, Secretary.
1361 Park St., Alameda; Phone LAkehurst
3- 9050; Ofc. hr®., 9 to 5, Mon.-Fri.;
bership meets 3rd Tues.
LO CA L 216— Morris Less, Secretary  
745 Airport Blvd., So. San Francisco
94080, Pho. Nos. 761-3577, 761-3578, 871-  
7525, 871-7526. Ofc. hrs., 7 to 5, Mon.-Fri.;
Membership meets 2nd Wed.
LO CA L 226— Frank McGovern, Secretary.
337 Valencia St., Rm. 2, San Francisco
94103. Pho. 861-1127. Ofc. hrs., 9 to 5,  
M on.-Fri.; Membership meets 1st Wed. in  
March, June, Sept, and Dec.
LO CA L 228— Arthur N. Rose, Secretary  
4924 Freeport Blvd., Sacramento 95822;
Pho. 451-0594 (916). Ofc. hr®. 8 to 5, Mon-
F ri.; Membership meets 1st Wed.
LO CA L 241— Fred Larkins, Secretary.
478 Valencia St., San Francisco 3; Pho.
MA 1-5638; Ofc. hrs., 8 to 5, Mon.-Fri.;
Membership meets 4th Tues.
LO CA L 256— Al Velez, Secretary.
2367 Market St., San Francisco 14; Pho.
HE 1-3744; Ofc. hrs., 10 to 4 p.m., Mon.-
Fri. ; Membership meets 4th Thursday.
LO CA L 265— James Strachen, Secretary.
1269 Howard St., San EYancisco 94103,  
Pho. 626-1356: Ofc. hrs., 9 to 5 Mon.-
Fri.; Membership meet® 2nd and 4th  
Thursday.LO CA L 278— Mervyn Donovan, Secretary.
2601 Mission St., San Francisco 10; Rm.
607; Pho. 282-4047; Ofc. hrs., 7:15 to 5,  
M on.-Fri.; Membership meets 2nd Thur.
LO CA L 280— Joseph Ciraulo, Secretary.
131 Terminal Ct., So. San Francisco; Pho.  
588-7445; Ofc. hrs. Winter 8 to 2, Mon-Fri.;  
Summer, 8 to 1, Mon.-Fri.; Membership
2nd Fri. 1 p.m.
LO CA L 287— Fred Hofmann, Secretary.
1452 N. 4th St., San Jose 11; Pho. CYpress
2- 6816; Ofc. hrs., 8 to 5, Mon.-Fri.;
bership meets 2nd Tues.
LO CA L 291— Tom Nunes, Secretary.
1826 Clement Ave., Alameda 95601; Pho.
522-9272.
LO CA L 296— Hank de Diego, Secretary  
255 Race St., San Jose 95126; Pho. CYpressMem­5-0514; Ofc. hrs. 8:30 to 5, Mon.-Fri.;
Membership meets 4th Thurs., 8 p.m.
LO CA L 302— Al Brown, Secretary.
77 Jackson Square, Oakland; Pho. 832-7171;
Ofc. hrs. 8:30 to 5, Mon.-Fri.; Membership
meets 3rd Fri.
LO CA L 304— Leon V. Dunn, Secretary
616 Coleman Ave., San Jose 95110, Pho. 294-  
6722; Ofc. hrs., 8:30 to 4:30, Mon.-Fri. Mem­
bership meets 1st Wed., 10:30 a.m., San  
Jose; San Rafael, 1st Thurs. after 1st Wed.,
10:30 a.m. Tracy, 2nd Tues. at 10:30 a.m.
LO CA L 315— Loren D. Thompson, Secretary.  
2227 Alhambra Ave., Suite 1, Martinez
94553; Pho. 228-2246 (415); Richmond 15  
Espee Ave, 94801. Pho. 237-3434. Ofc. hrs.
7 to 5, Mon.-Fri., Richmond open last
Fri. of month to 7 p.m. Membership
meets 2nd W ed.; Executive Bd. meets
2nd & 4th Wed.
LO CA L 350— Fernando Buss?, Secretary.
1139 Mission St., San Francisco 94103; Pho.
621-8518; Ofc. hrs. 9 to 5 Mon.-Fri.; Mem­
bership meet® 2nd Thur. in Mar., June,
Sept. & Dec.
LO CA L 386— Wendel J. Kiser, Secretary
13th & M Sts., or P.O. Box 3291, Modesto
Mem95­353, Pho. 526-2755 (209).
LO CA L 431  —
1059 “ T” St., Fresno; Phone ADams 3-5141.
LO CA L 432— Peter R. Kinst, Secretary.
2315 Valdez St., Oakland 12; Pho. HIgate
4-2940: Ofc. hrs. 9 to 4:30. Mon.-Fri.; Mem­
bership meets 2nd and 4th Tues.
LO CA L 439— A. J. Hardy, Secretary.
1531 E. Fremont St.. Stockton 5; Pho.
466-0061 (209).
LO CA L 468— Al Applebaum, Secretary
40 Hegenberger Place, Oakland 94621. Pho.
562-8713. Ofc. hrs., 8:30 to 5 p.m.; Mon.-
Fri.
LO CA L 484— W. A. Gernns, Secretary.
4271 Mission St., S.F. 12; Pho. 333-2680;  
Ofc. hrs. 8:30 to 5 p.m., Mon.-Fri.; Mem­
bership meets 2nd & 4th Thurs. Quarterly
meetings 2nd Sat. of Mar., June, Sept., &  
Dec.
LO CA L 490— Jerry C. Beatty, Secretary.
445 Nebraska St., Vallejo; Pho. Midway
3- 6794; Ofc. hrs. 8:30 to 5, Mon.-Fri.;  
Membership meets 2nd Tues., Vallejo; 3rd  
Tues., Napa.,  g
 LO CA
L 517—
2135 Fresno Street, Fresno 21; Pho. AM-  
hurst 8-4747.
LO CA L 533— Hugo Wagner, Secretary.
1550 Glendale Road, Sparks, Nevada; Pho.
358-1814 (702); Ofc. hr®. 8 a.m. to 12 noon,
1 p.m. to 5 p.m. Mon.-Thurs.; Fri. 8 a.m.
to 12 noon, 1 p.m.-6:30 p.m.; Mem. meets
1st Mon.
LO CA L 576— R. D. Gunderson, Secretary.
275 N. 4th St., San Jose 12; Pho. CYoress Mem­5-2230; Ofc. hrs., 9 to 5 Mon.-Fri.; Mem­
bership meets 3rd Wed.
LO CA L 588— J. F. McSherry, Secretary.
8055 Collins Dr., Oakland, 94621; Pho.
632-0422 (415); Ofc. hrs. 9 to 5, Mon.-
Fri.; Membership meets 3rd Thur.
LO CA L 601— John H. Dillon, Secretaory.
745 E. Miner Ave., Stockton 3; Pho.
HOward 6-4391; Ofc. hr®. 8 to 5, Mon.-
Fri., 9 to 12, Sat.; Membership meets 3rd  
Tues.
LO CA L 616— Pauline Bien, Secretary.
2135 Fresno St., Rm. 237, Fresno 21; Pho.
FRESNO 4-5936; Ofc. hrs. 8 to 5, Mon.-
Fri.; Membership meets 3rd Fri., Knights
of Columbus Hall, Floradora Ave., bet. 1st  
St. & Fresno St.
LO CA L 624— Glen Clark, Secretary.
864 Grant Ave., or P.O. Box 548, Novato.
Pho. 897-5138 (415); Ofc. hrs., 7:30 a.m. to  
5 p.m. Regular membership meet® 3rd Tues.
of month, 1 p.m. and 8 p.m .; Office Workers
4th Mon. of month, 7:30 p.m.
LO CA L 629— Diamond Renquist, Secretary.
600 - 16th St., Oakland 12; Pho. TEmple-  
bar 6-1141; Ofc. hrs. 9 to 5, Mon.-Fri.;
Membership meets 1st. Fri.
LO CA L 655— Joseph M. Dillon, Secretary.
1749 Broadway, Redwood City; Pho. EM-  
erson 8-2844; Ofc. hrs. 7:30 to 5, Mon.-
Fri.; San Jose. 1452 N. 4th St., Pho. 294-  
2382. Membership meets on call.
LO CA L 665— Arnold Moss, Secretary
480 Valencia St., San Francisco, Pho. UN
1-5586, Ofc. hrs., 8:30 to 5:30, Mon.-Fri.
Open until 8 p.m. last two Fridays of
month. San Mateo, 150 S. Blvd., Pho. FI
1-6533: 9 to 5 Mon.-Thurs.; 9 to 6 Fri.
Membership meets 4th Mon.
LO CA L 678— Merse De Vera, Secretary.
708 West 4th St., Antioch: Pho, 757-1166:
Ofc. hrs. 8 to 5, Mon.-Fri.; Membership
meets 2nd Tues.
LO CA L 679— Edward Felley, Secretary.
124 Race St., San Jose 95126, Pho. 295-  
1445; Ofc. hrs., 8:30 to 5, Mon.-Fri.;
Membership meets 1st Thurs.
LO CA L 668— Orrin H. Baker, Secretary.
1107 George St., Napa; Pho. 226-5764;
Membership meets 2nd Thurs. every
month, 8 p.m., Labor Temple, 1606 Main
St., Napa.
LO CA L 684— S. F. Burke, Secretary.
2806 Broadway St., Eureka; Pho. Hillside
3-1667; Ofc. hrs. 8 to 5, Mon.-Fri.; Mem­
bership meets 2nd Tues., Eureka; 4th Sun.
at Crescent.LsO CA L 698— H. G . Wortham, Secretary.
P.O. Box 115, 1225 13th St., Modesto
95354; Pho. 526-0720 (209). Ofc. hrs., 9 to  
5, Mon.-Fri. Membership meets 2nd Mon.  
LO CA L 746— Gordon A. Taylor, Secretary.
2165 - 16th St., Kings burg 93631; Pho.  
897-2359 (209). Membership meets 1st Mon.
LO CA L 748— Ted Gonsalves, Secretary  
1222 Eye St., Modesto; Pho. 522-9006 (209);
Ofc. hrs. 8:30 to 5., Mon.-Fri., 8:30 to 12,  
Sat. Membership meets Merced 2nd Tues.;  
Modesto, 3rd Tues.
LO CA L 750— Frank Romero, Secretary.
266 - 17th St., Oakland 12; Pho. HIgate
4-5740: Ofc. hrs., 8 to 4, Mon.-Fri.;
Membership meets 1st Fri.
LO CA L 768— Manuel Castro, Secretary.
492 C St., Hayward; Pho. LUcerne 2-6727;
Ofc. hrs. 9 to 5, M on.-Fri.; Membership
meets 1st Tues.
LO CA L 849— Roy L. Ross, Secretary.
2121 Oroville Dam Blvd., Oroville; Pho.
LEnox 3-2595; Ofc. hrs. 8 to 5, Mon.-Fri.,
8 to 12, Sat.; Membership meets 3rd Fri.
each month rotating, Marysville. Gridley,
Oroville.
LO CA L 853— Frank Farro, Secretary.
8055 Collin® Dr., 94121, Pho. 562-9975. Ofc.
hrs. 7:30 to 5, Mon.-Fri.; Membership
meets 2nd Thurs.
LO CA L 856— Rudy Tham, Secretary.
25 Taylor St.. Room 700, San Francisco 2;
Pho. GR 4-0350; Ofc. hrs. 8:30 to 4:30,
M on.,-Fri.; Membership meets last Tues.
LO CA L 857— George Cole, Secretary.
1930 G. St., Sacramento 14; Pho. Gilbert
3-6593; Ofc. hrs. 8 to 5, Mon.-Fri.; Mem­
bership meets 1st Fri.
LO CA L 860— Mark J. O'Reilly, Secretary.
1139 Mission St., San Francisco 94103, Pho.
431-9737; Ofc. hrs. 9 to 5, Mon.-Fri. Mem­
bership meet 2nd Wed.
LO CA L 888— George R. Schneider, Secretary.  
2940 - 16th St., San Francisco 3; Pho.
MA 1-2395; Ofc. hrs. 7:30 to 3:30, Mon.-
Fri.; Membership meets 3rd Tues.
LO CA L 890— Wm. G . Kenyon, Secretary.
207 Sanborn Rd., Salinas 93901, Pho. 424-  
5743 (408); Ofc. hrs., 8 to 5 Mon.-Fri.;
Membership meets 2nd Thurs. .
LO CA L 893— Walter J. Gillies, Secretary  
2601 Mission St., Pho. 285-5085, 285-5086;
Ofc. hr®., 8 to 4, Mon.-Fri.; Membership
meets 4th Thursday.
LO CA L 896— Henry C . Lubbe, Secretary.
337 Valencia at., Rm. 29, San Francisco
94103; Pho. 621-7844; Ofc. hr®. 8 to 4, Mon.-
Fri.; Membership meets 2nd Thur., Mar.,
June, Sept., Oakland, 3176 California St.,
Oakland, Pho. KEllog 4-0946; Ofc. hrs.
9 to 3 Mon.-Fri.
LO CA L 912— Richard King, Secretary  
163 West Lake Ave., or P.O. Box 1048,
Watsonville; Pho. 724-0683 (408); Ofc. hrs.,
8 to 5 Mon. - F ri.; Membership meet®:
General Heavy Duty 3rd W ed.; Freezer
Food and Cannery Processing 4th Tues.;
Santa Cruz, 117 Elm St.
LO CA L 921— Al Vergez, Secretary.
240 Golden Gate Ave., San Francisco 2;
Pho. PRospect 6-8827 or 6-8828; Ofc. hrs.
9 to 5, Mon.-Fri.; Membership meets 2nd  
Wed., 2 p.m., 4th Wed., 8:30 p.m.
LO CA L 923— Herbert T. H. Scott, Secretary.  
610 - 16th St., Rm. 414; Pho. 893-6336; Ofc.
hrs. 9 to 5. Mon.-Fri.; Membership meets
3rd Wed., 7 p.m.
LO CA L 960— Barney Apfel, Secretary.
478 Valencia St., San Francisco 3; Pho.
MA 1-4810; Ofc. hrs. 9 to 5, Mon.-Fri.;  
Membership meets 3rd Tues.
LO CA L 980— Stanley Maxwell, Secretary  
2749 Bennett Valley Rd., Santa Rosa 95404.
Pho. 542-1292 (707). Membership meet® 3rd  
Thurs.
ju ju a u  um n n n  n   -------------- ------------------ --------------------------------------- ■
Western
Conference
Pension Plan
By JACK FITZMAURICE
OFTEN WE have inquiries from
Employees that are terminating 
their position as a Teamster and 
want to know what Pension Plan 
benefits they can receive.
A COVERED EMPLOYEE with
fifteen (15) years of unbroken serv­
ice and 3000 Covered Hours can re­
ceive a Cash Termination Benefit 
or possibly a Vest­
ed Retirement 
Benefit. Keep in 
mind that you must 
have a Break in 
Service before ap­
plying for either 
the Cash Termina- 
tion or Vested 
Benefit. In order to 
suffer a Break in 
Service you must 
go two consecutive 
calendar years in which you have 
less than 600 Covered Hours. This 
two year period counts toward the 
fifteen years that was mentioned 
above, so you do not necessarily 
have to have a full 15 years of serv­
ice when you terminated to qual­
ify for these benefits. If the em­
ployee was age 52 at the time of 
the Break in Service, and also had 
15 years of unbroken service and 
3000 Covered Hours he would be 
eligible to Freeze his accumulated 
credits, and receive a Vested Re­
tirement Benefit to begin at age 60 
through 65, depending on when he 
wants it to begin. The amount of 
benefit is greater at age 65 since 
it would not be reduced by 6/10 of 
1% for every month before age 65.
•  SINCE TH E ' retirement'age has
now been lowered to age 55, an 
employee may now receive an Early 
Retirement Benefit at age 55 in­
stead of a Vested Retirement, which 
could only begin at age 60. The re­
quirements for a Vested Retirement 
and an Early Retirement are 15 
years of unbroken service and 3000 
Covered Hours.
THE
 SOCIAL Security Adjust­
ment Option was adopted into the 
Pension Plan with a leveling of 
benefits in mind. The Plan pro­
vides an option which allows em­
ployees retiring before age 62 to 
have their benefits adjusted so that 
the Plan benefits plus Social Se­
curity benefits (beginning at age 62) 
will provide a level income. To ac­
complish this, the Plan payments 
before age 62 are increased and 
those after age 62 are reduced. Fed­
eral Social Security Benefits are not 
payable before age 62. A member 
may still take the Social Security 
Adjustment Option to age 65 if he 
chooses.
ALSO, SURVIVOR Benefits can
be payable to the children under 
the age of 18, of a Covered Team­
ster who has 3000 Covered Hours 
in 16 calendar quarters (approxi­
mately IV2 years of full-time Cov­
ered Employment), if he is covered 
under a Contribution rate of more 
than 15c. Remember, for survivor 
Benefits for children, the covered 
employee did not have to have 15 
years of service. The employee 
would have to have 15 years of 
service for Survivor Benefits for 
the spouse.
Buys Restaurant
PETALUMA —  Dane Hewitt a 
member of Local 624 is now the 
owner of the D and L cafe at 2645 
Petaluma Boulevard South.
The welcome sign is out for mem­
bers of Local 624 or any members 
of the Teamsters who are in the vi­
cinity and are hungry.HEALTH, WELFARE CLAIM S
PAID IN 1968 
Dur
ing 1968 the Teamsters’ Security office paid out a record $30 mil­
lion dollars for health and welfare claims of Teamsters in Northern Cali­
fornia and Northern Nevada. As the table of figures show, members of 
65 locals received payment for their claims.
It is a record of growth and it is a record of responsibility of the ad­
ministration of the security office and the trustees of the many plans. 
They can be highly complimented for the outstanding job as shown by 
the drafts issued during 1968.
And it is, according to the figures, the responsibility of all Team­
sters and their officers to protect and keep intact the many benefits that 
are part of our Union contracts.
JOINT CO U N C IL 7
Local Union. 
San Francisco 1 2  
Oakland 70 
Oakland 78 
San Francisco 85 
Oakland 96 
San Francisco 109 
Oakland 209 
San Francisco 216 
San Francisco 226 
San Francisco 241 
San Francisco 256 
San Francisco 265 
San Francisco 278 
San Francisco 280 
San Jose 287 
Oakland 291 
San Jose 296 
San Jose 304 
Martinez 315 
San Francisco 350 
Oakland 432 
San Francisco 440 
Oakland 468 
San Francisco 484 
Vallejo 490 
San Jose 576 
Oakland 588 
San Rafael 624 
Redwood City 655 
San Francisco 665 
Oakland 853 
San Francisco 856 
San Francisco 860 
San Francisco 888 
Salinas 890 
San Francisco 893 
San Francisco 896 
Watsonville 912 
San Francisco 921 
San Francisco 960 
Santa R^a* ^  ’ 98& r  1967 Amount 
200,571.97 
1,850,455.17 
158,352.39 
1,194,715.58 
102,086.17 
1 96,371.13 
123,643.68 
380,926.93 
305,995.45 
1,912.95 
119,526.61 
378,194.13 
353,374.25 
106,825.65 
1,043,876.65 
437,664.56 
469,155.74 
77,626.47 
1,256,524.10 
28,110.85 
275,237.71 
1,588.35 
533,476,41 
355,417.19 
249,215.59 
78,606.83 
405,101.98 
323,138.27 
430,266.52 
488,895.11 
544,771.03 
1,021,064.15 
472,579.50 
265,780.60 
554,737.03 
284,096.27 
486,048.93 
305,793.32 
274,382.50 
6,407.88 
23:7,111.87 Drafts 
Issued 
2451 
25110 
2299 
11392 
1729 
2871 
1933 
4372 
5353 
24 
1577 
2502 
5584 
1494 
16079 
5597 
8293 
691 
19096 
326 
5842 
20 
7723 
7751 
3999 
1185 
7211 
5341 
5968 
6452 
8234 
15247 
6257 
3085 
1758 
2689 
4475 
4488 
3994 
148 
4152 1968 Amount 
197,581.72 
2,799,523.78 
167,280.42 
1,338,993.19 
115,095.24 
239,888.38 
170,228.74 
394,840.17 
356,852.40 
2,147.90 
129,193.47 
423,937.50 
441,553.80 
145,168.05 
1,215,500.12 
467,242.98 
567,602.90 
72,071.47 
1,376,190.44 
46,656.14 
334,248.31 
4,504.98 
596,819.90 
365,084.74 
288,921.65 
89,484.84 
457,971.26 
425,432.93 
489,235.38 
503,196.18 
757,353.45 
1,281,310.79 
607,716.79 
279,628.22 
660,959.12 
316,107.29 
541,980.34 
412,066.88 
313,836.74 
3,518.61 
394,398.52 Drafts
Issued
2640
40088
2777
11105
2537
3118
4787
5113
- 6276
59
2208
2454
8068
1798
21678
7416
12015
688
23506
561
8244
'30
8908
9244
5464
1717
9600
6903
6347
8761
9938
22439
6887
3813
9238
3052
4644
5856
5824
179
6739
TOTALS: $16,379,627.47 224792 $19,809,325.73 302719
JOINT CO U N C IL 38
Local Union 
Bakersfield 87 
isalia 94 
Marysville 137 
acramento 150 
acramento 165 
Modesto 386 
resno 431 
tockton 439 
resno 517 
Reno 533 
tockton 601 
Fresno 616 
akland 629 
Napa 668 
ntioch 678 
San Jose 679 
Eureka 684 
Modesto 698 
Kingsburg 746 
Modesto 748 
akland 750 
Hayward 768 
Oroville 849 
acramento 857 1967 Amount 
305,6 i  5.23 
280,433.58 
951,509.98 
1,570,050.17 
57,996.36 
804,461.74 
688,278.01 
670,219.67 
213,932.37 
196,406.52 
366,247.15 
89,695.72 
10,716.50 
11,150.80 
60,005.23 
585,390 37 
240,125.25 
26,430.29 
19,450.59 
323,437.99 
368,195.26 •  
340,656.21 
79,494.36 
249,309.00 Drafts 
Issued 
5032 
4149 
14050 
25075 
684 
12604 
13523 
11808 
3546 
2851 
5705 
1349 
122 
68 
779 
8299 
4148 
371 
263 
4504 
4044 
6904 
1012 
3251 1968 Amount 
299,399.12 
260,498.59 
992,582.75 
1,672,063.35 
142,862.57 
749,775.14 
868,373.94 
741,411.69 
241,719.14 
242,321.83 
454,195.51 
139,419.16 
15,415.17 
1,691.19 
62,809.87 
845,418.02 
273,914.11 
28,697.75 
23,728.12 
472,621.84 
493,463.33 
451,011.64 
146,478.30 
344,065.43 Drafts
Issued
5576
4807
17144
31106
1927
13402
18019
15047
3743
3911
7787
1973
205
44
1127
12423
4417
395
339
6839
6183
10156
1800
5339V
S
S
F
S
F
S
O
A
O
S
TOT
ALS: $ 8,509,308.55 134142 $ 9,963.937.56 173709
Plus Medicare Reimbursements and Mis­
cellaneous Paid under Joint Councils 7
and 38 $ 227,993.39 5014
GRAND TOTALS $24,888,936.02 358934 $30,001,256.68 481442
INCREASE IN AMOUNT PAID 1968 OVER 1967............$5,112,320.66 +20.5%
INCREASE IN CH ECKS ISSUED IN 1968 OVER 1967 ................ 122,508 +34.1%
Letter of Thanks From Mrs. Duarte
OAKLAND— Mrs. Charles Duarte 
sent the following letter of appre­
ciation for the many expressions of 
sympathy on the death of her hus­
band, the esteemed president of 
ILWU Local 6, Dec. 26:
“ I and my daughters, Darne and 
Karla, gratefully thank those Team­
ster organizations as well as indi­
vidual members for the many words 
of sympathy and donations made in 
behalf of Chili after his death.“ So many of the Teamster Locals 
as well as individual members were 
so kind and thoughtful that I would 
not want to miss thanking each of 
them. I have tried to acknowledge 
each, but possibly someone was 
overlooked.
“ Chili was very sincere and earn­
est in his desire for a strong Team­
ster and Warehouse alliance and 
highly valued his friendship with 
the International Brotherhood of 
Teamsters and membership.”Health
and
Welfare
By ROBERT SCHEIBACH
There are two different types of 
surgical benefits provided under 
Teamster Health and Welfare Plans 
and the method of payment is de­
pendent upon the surgical schedule 
used for your specific plan.
UNDER SOME PROGRAMS there
is a surgical schedule which lists a 
specific amount that is payable for 
each operation and 
also has an overall 
maximum, usually 
$300, for all surgi­
cal procedures per­
formed during a 
period of disability. 
Often the Teamster 
will hurriedly read 
the booklet and see­
ing that there is a 
maximum of $300 
payable for sur­
gery, he will assume that if the doc­
tor charges less than $300 the plan 
would pay the full amount of the 
surgeon’s charge. This is not cor­
rect.
UND
ER THIS type of surgical
schedule, the payment of benefits 
for a specific operation is limited to 
the amount shown for the operation 
in the surgical schedule. Therefore, 
if the doctor charges $200 for an 
appendectomy, payment would be 
limited to $150 since this is the 
amount shown in the schedule for 
that operation. If the doctor per­
forms two operations through in­
cisions (such as an appendectomy 
and the removal of a tumor from 
the arm) we can then pay the sur­
gical benefit allowed for the ap­
pendectomy plus one-half the sur­
gical benefit allowed for the re­
moval of the benign tumor, but in 
no case can the total amount paid 
for both operations exceed a maxi­
mum of $300.
WITH RESPECT to assistant
urgeon’s charges, these can only 
e paid if the amount paid to the 
urgeon is less than the amount al­
owed for the operation under the 
surgical schedule. This situation 
rarely occurs and normally there 
s nothing that can be paid to the 
assistant surgeon.s
b
s
l
i
THE
 SECOND type of surgical
schedule used is a “ Relative Value 
Schedule.” With this type of sched­
ule, there is not a dollar amount 
shown for a given operation in the 
schedule but, instead, the schedule 
lists a certain number of Relative 
Value Units for each surgical pro­
cedure listed. Your insurance book­
let would also show on the “ Sched­
ule of Benefits” page that for each 
Relative Value Unit shown, yod 
would multiply by $5 or $6 to de­
termine the total amount payable 
for the operation. Here again, this 
type of surgical schedule is also 
subject to a maximum payment for 
all operations during a period of 
disability and the maximum surgi­
cal benefit is either $750 or $1000.
Local 315 Members Thanked
RICHMOND . . . “W e would like
to thank all members of Local 315
who voted for us in the December
election.
“W e will continue to represent
members of the Local as we did in
the past.”
Business Representatives Jerry
Corniola and Vince Alloise.
Northern Calif. Teamster Page 7
From Sacramento
Legislative Report
By VERN CANNON 
Legislative Representative
THE COMPLETE reorganization of the California Legislature that 
has come about slowly in the first few weeks of the 1969 Regular Ses­
sion, is more than half completed at this writing. The Senate has an­
nounced who will chair the various committees and along with the change 
of several chairmen, they have announced the merging of the Labor Com­
mittee with the Social Welfare Committee; the merged committee will 
be known as “ Labor and Social Welfare” . The Assembly has also renam­
ed its committee on Industrial Relations and it will be known as the “ La­
bor Relations Committee” . The chairmen of all Assembly committees 
have not been announced at this writing, however, once th < * announce­
ment is made, copies of committee memberships will be provided to all 
local unions. A change of the magnitude that is taking place right now 
has not been experienced in the California Legislature in over ten years.
THIS MAJOR CHANGE will whet the appetites of the two groups 
that stand to gain most from this change, employers and anti-consumer 
groups. Reactionary legislation that fared poorly under the former com­
position of the legislature, will be tried in earnest. Surely, the activity 
of dissident students on college campuses will spark more reactionary 
bills that will have a very damaging effect on the possible economic 
actions available to your local union. Although only a few hundred bills 
are now introduced, a large percentage of these bills address themselves 
to correction of the campus unrest.
BAD DRIVER LICENSE BILL INTRODUCED 
AB 27 (CULLEN) if enacted will require the driver of a vehicle, on 
being cited for a violation of the vehicle code, to surrender his license 
to the arresting officer leaving the driver only a copy of the citation as 
a driver’s license until the case is adjudicated in court. This bill would be 
particularly bad for the long-line driver who needs this license as an iden­
tification very often when out of state. Of course, every driver finds him­
self asked continually for his license for identification and no citation 
could possibly be a decent identification card. For the driver who is asked 
to submit his driver’s license for an offense that occurs while his license 
is being held hostage, the plain lack of possession although legal would 
prejudice his encounter putting him in the light of a “ continual offen­
der.” When this bill comes to committee hearing, we will urge the com­
mittee to kill this bad bill.
DRUNK DRIVING RAISED TO FELONY UNDER NEW BILL 
SB 24 (HARMER) recently introduced requires the drunken driving 
offense to be raised from misdemeanor to felony classification when the 
driver injures himself as the result of an accident. Present law provides 
ample penalty provisions including the felony charge if anyone other than 
the driver himself is injured. This bill adds “felony” label unnecessary.
FARMERS ATTEMPT TO AVOID FIRE REGULATIONS 
AB 44 (VEYSEY) seeks to exempt farm trap wagons from fire safety 
regulations while transporting flammable liquids on the highway. Al­
though this bad bill stipulates that such exemption be provided only for 
moving from one ranch to another, in practice such exemptions in the 
past have been used to move great distances and avoid any protective 
regulations. The Teamsters have consistently favored stronger life-saving 
enforcement of safety regulations.
DISCONNECTING OR SETTING BACK ODOMETER 
NO FEWER THAN SIX bills have been introduced in both houses of 
the Legislature to repeal the exemption allowed to motor car dealers on 
restriction of disconnecting, resetting or setting back the odometer of a 
motor vehicle with the intent of reducing the number of miles shown on 
the gauge.
CANCELLATION OF HOME SOLICITATION CONTRACT 
AB 132 (FENTON) establishes a procedure whereby consumers would
be able to cancel contracts for goods solicited in their home within 
“ cooling off” period of until midnight of the second calendar day after
signing the contract. Often a consumer in the privacy of his own home i
persuaded to purchase goods without benefit of comparison shopping or
test of the solicitors and sellers’ reputation. This good bill will permi
consumers to cancel the contract for any reason up to the second day
after signing the contract. 
a 
 
s 
 
t 
 
315 Contract With Coca Cola
RICHMOND . . . Contract parity 
with Local 70 and 315 was reached 
last month for Local 315 Coca Cola 
drivers and loaders.
The terms were negotiated by
Local 315 Business Representative
Jerry Corniola and Vince Aloise.
It was a first for the Contra Costa
area as previously, the Local 315
contract terms lagged a year behind
Local 70’s contract according to
Corniola.
A  common expiration date with 
 
 
 
 
 Locals 70 and 278 was not agreed 
on. But a special clause was in­
cluded specifying that one-half of 
any improvements won by Local 70 
when its agreement expires in Au­
gust will be given Local 315 until 
December when the Local 315 con­
tract terminates.
The contract applies to more than 
100 Drives and Loaders and it is 
expected that there will be an ex­
pension of work force when the 
Company builds on property recent­
ly acquired in Richmond.
R I G H T  H D D  R E S S ?
Effective_____________________________________I am moving to a new address
Name_— ------ ------------------------------------------  Local No _____________
Old Address_______________________________________________City____________________
New Address _____________________________________________ City____________________
Z ip  Code
(Clip and mail to Northern California Teamster, 25 Taylor St., San Francisco, 94102)
Page 8 Northern Calif. Teamster
SA A  F
RANCISCO— A l Lieshman, Secretary-Treasurer and Chuck Royster,  
President of Local 70 receiving an insurance check from Coastal Union Insur­
ance Manager Lou Brandzel for the beneficiaries of Local 70 member Sterling  
Boyd; on the right, Dan Flanigan, business representative and Tim Richardson,  
Business Manager of Local 85 receive a check for the beneficiaries of Howard  
Hurlburt, a former Local 85 member.
Policy Aids Members' Kin
SAN FRANCISCO— The benefi­
ciaries of two Bay Area members 
received more than $7000 from the 
Coastal Union Insurance Co. last 
month.
They had taken advantage of a 
supplemental disability income in­
surance offered especially to Team­
ster members by the insurance 
company.
HOWARD S. HURLBERT, a
member of Local 85, and his wife 
were the tragic victims of an auto­
mobile accident. Their daughter re­
ceived the $3000 accidental death 
benefit plus $514, the return of 
premiums paid.
Mrs. Helen J. Boyd received 
$3808 from the insurance company. 
Her husband Sterling K. Boyd, a 
member of Local 70, was killed in 
an accident.
The supplemental disability in­come insurance program, which has 
been endorsed by Locals 85, 70, 
315, 137, 468, 302, 350, 853, 665, 
12, 265, 216, 291, 960, 912 and 432, 
was specially designed for Team­
ster members by Coastal Union In­
surance Co. Manager Louis R. 
Brandzel.
THE PLAN provides member
with a monthly income rangin
from $100 to $500 for as long a
two years for sickness and fiv
years in the event of accidental in
jury. It has a death benefit o
$1000 to $5000.s 
g 
s 
e 
­
f 
The
 plan also has a waiver of 
premium while the policy holder is 
on strike and one fixed premium 
regardless of age.
If at the end of a five-year period 
there are no claims collected, 50 
percent of all premiums paid are 
returned to the insured.
IN  M E M O R I A M
PROCTOR, KENNETH C., SR., Local 
150, Sacramento, Jan. 1.
VACCARO, FRANK, Local 150, Jan. 13.
McMAY, DONNIE, Local 150, Jan. 18.
SMITH, DUANE P „ Local 150, Jam 18.
JONES, LEE, Local 70, Oakland, Jan. 2.
NELSON, GEORGE, Local 70, Jan.
RUCKER, JAMES, Local 70, Jan.
DECKER, ROBERT, Business Agent, 
Local 70, Jan.
HARROT, HERBERT, Local 70, Jan.
GRAYDON, JOHN, Local 70, Jan.
STEVENSON, JAMES, Local 78, Oak­
land, Jan. 11.
LeROY, F. H., Local 78, Jan. L
NINMO, MARIE, Local 78, Jan. 1.
GOMEZ, ZILLA, Local 12, San Fran­
cisco, Jan. 4.
DONOVAN, NEIL, Local 226, San Fran­
cisco, Jan. 3.
GUIDI, VINCENT, Local 226, Jan. 13.
ROUSSEL, LEE, Local 226, Jan. 26.
FITZGERALD, HAROLD, Local J&26, 
Jan. 28.
ANDRIS, JAMES, Local 278, San Fran­
cisco, Jan. 12.
BENNETT, BENNIE LEE, Local 665, 
San Francisco, Jan. 6.
BREMOND, WILBUR W., Local 665, 
Jan. 26.
SULLIVAN, ALBERT P., Local 665, 
Dec. 31, 1968.
WADE, ROBERT CLAUDE, Local 665, 
Jan. 3.
DOBBEL, CARLTON E., Local 853, Oak­
land, Jan. 14.
ESTRADA, CLEMENTE G., Local 853, 
Dec. 8, 1968.
FERGUSON, ANDREW, Local 853, Jan. 
23.
JOHNSON, E. E., Local 853, Jan. 25.
NATTINGER, ROY C., Local 853, Jan. 7.
PRICE, JEFFERSON, Local 853, Dec. 
25, 1968.
BURKE, JAMES, Local 265, San Fran­
cisco, Jan. 2.
PARKER, ROBERT E., Local 265, Jan. 
27.
WALKER, RALPH W., Local 265, Jam 
13.
DEIRO, EMIL, Trustee, Local 315, Mar­
tinez, Jam 12.
PIERCE, TED., Local 315, Jut. 4.
COX, FLOYD, Local 468, Oakland, Jan. 
2.
MARTIN, JOSEPH, Local 588, Oakland, 
Jan.LEE, JIMMY, Local 588, Jam 
CARPANETO, FRANK, Local 588, Jam 
STORERO, ROBERT O., (Retired), 
Local 588, Jam
McFa r l a n d , C h a r l e s , Local 896, 
San Francisco, Jam 7.
BILLIG, MAX, (Retired), Local 896, 
Jan. 22.
PINON, RUDY, Local 860, San Fran­
cisco, Jam 20.
PINE, JULIA, (Retired), Local 750, 
Dec. 17, 1968.
WHITTEN, A. J., ,Local 750, Jan. 5. 
JORDAN, ROBERT JR., Local 750, 
Jam 5.
GONZALES, LUPE, (Retired), Local 
750, Jan. 7.
JONES, JAMES H., Local 750, Dec, 
24, 1968.
COSLEN, FOSTER, (Retired), Local 
750, Jan. 9.
BETTENCOURT, JOSEPH, (Retired), 
Local 750, Jan. 12.
SKINNER, LEONARD, (Retired), Local 
750, Jam 6.
VIERRA, MANUEL, (Retired), Local 
750, Jam 1L
BROWN, GEORGE O., Local 750, Jam 
14.
ROBINSON, EDNA, (Retired), Local 
750, Jam 2.
McAULIFFE, WILLIAM, Local 750, 
Jan. 15.
BAKER, ELLIS, (Retired), Local 750, 
Jan. 16.
DeFRETAS, MARIA, (Retired), Local 
750, Jan. 23.
THOMAS, ARCHIE D., (Retired), Local 
601, Stockton, Jam 29.
ZUUEVICH, PAUL, Local 616, Fresno, 
Dec. 12, 1968.
DAVIDIAN, DICK, Local 601, Jan. 6. 
VILLANUEVA, PAULA, Local 601, 
Jan. 22.
CASSIDAY, EDWIN, (Retired), Local 
85, San Francisco, Jan. 3.
GRAVES, FRANK, Local 85, Jan. 11. 
LEE, JOSEPH, (Retired), Local 85,
Jan. 23. _ _
McFADDEN, OMAR, (Retired), Local
85, Jam 20.
NAGER, LOUIS, Local 85, Jam 10. 
PINOCCI, ALBERT R., (Retired), Local 
85, Jan. L  ,
PRATHER, BYRON, (Retired), Local 
85, Jam 10.
