NORTHERN CALIFORNIA
Volume 39, Number 5 December 1994
S.F. NEWS AGENCY DOUBLE-CROSS
A San Francisco police officer looks on anxiously as spirited pickets surround the Chronicle and Examiner  
building at Fifth and Mission streets in San Francisco. According to reports, the city of San Francisco spent  
close to $1 million to provide security for the San Francisco Newspaper Agency during the strike.
New 401 (k) retirement plan for 
union members available Jan. 1
Beginning Jan. 1, Team­
sters and other workers 
whose jobs are covered by 
collective-bargaining agree­
ments can beef up their re­
tirement benefits by invest­
ing in a 401 (k) retirement 
account.
The Supplemental Income 
401 (k) Plan for Union Repre­
sented Employees is offered 
through Transamerica and 
administered by Northwest 
Administrators.
Retirement supplement
The Plan offers members 
an excellent way to supple­
ment existing retirement 
benefits. Wages invested in 
the 401(k) plan are pre-tax.Most taxes on money paid 
into a 401(k) plan are de­
ferred until you take the 
money out.
Advantages include...
♦ Each member decides
how much they want to in­
vest (minimum of $20 a 
month, maximum of $9,240 
a year).
♦ Member decides
where the money will be in­
vested. Five investment ac­
counts offered.
♦ Members can borrow
against their 401(k)s.
♦ Money can be with­
drawn in case of hardship.
♦ 100 percent immedi­
ate vesting.
401 (k), Page 3Death on the 
picket line
The frustration and despera­
tion of the 11-day strike against 
the San Francisco Newspaper 
Agency was tragically demon­
strated by the death of a Team­
ster delivery truck driver who 
was killed while in service to his 
union brothers and sisters.
Kent Wilson, a Teamsters 
Local 921 member who had 
driven Chronicle and Examiner 
delivery trucks for 25 years, was 
killed on a picket line in Moun­
tain View early on a rainy morn­
ing Nov. 6.
The 45-year-old Wilson was 
apparently electrocuted while 
trying to cut power to a San 
Francisco Newspaper Agency 
distribution plant.
The San Francisco Free
Wilson, Page  7Management welshes after agreeing to union 
demands; Hundreds of drivers' jobs threatened
In a brutal display of corporate desperation, the San Fran­
cisco Newspaper Agency has unleashed a reign of terror on its  
union employees to impose working conditions it was unable  
to gain after losing an 11-day strike.
The agency publishes the San 
Francisco Chronicle  and the San 
Francisco Examiner.
It has refused to hire back 
hundreds of Teamsters who 
drive delivery trucks after it 
agreed to reduce the delivery 
work force through attrition 
only; it has violated an amnesty 
agreement and fired workers 
supposedly caught on video tape 
in alleged acts of vandalism dur­
ing the strike; and it has sta­
tioned menacing Huffmaster se­
curity guards in newsrooms to 
watch over employees while they 
work.
Workers were fired or sus­
pended for alleged verbal deri­
sion directed at scabs who 
crossed the picket line and re­
mained on the job after the strike 
ended. Seniority has been vio­
lated.
No evidence
The agency made repeated 
claims that vandalized equip­
ment is slowing its return to a 
full production schedule but it 
refuses to provide any evidence.
“The company is willfully and 
deliberately acting in bad faith 
and they’re systematically vio­
lating the contract in the gross­
est ways possible,” said Andy 
Cirkelis, secretary-treasurer of 
Teamsters Local 921, which rep­
resents new spaper drivers. 
“We’re not going to accept that.” 
“We’re asking all of our mem­
bers to remain calm because we 
are confident we have the abil­
ity and necessary support to 
bring this to a proper conclusion 
in a calm manner,” Cirkelis said.
Newspapers, Page 5Organizing effort  
targets freight
Joint Council 7’s commitment 
to aggressive organizing was 
again demonstrated with the re­
cent form ation of the JC7 
Freight Organizing Committee.
Almost 50 Teamsters attended 
the committee’s first meeting at 
Local 70 at the end of Septem­
ber; a sure indication of the 
strong interest in bringing non­
union freight workers into the 
union fold.
Information shared
The committee was designed 
so freight organizers can share 
information beyond the jurisdic­
tions of their local unions.
“Such shared information can 
facilitate a broader-based ap-
ORGANIZING, Page 2
“ THIS
Chuck M ack .... Page 4
E ditorial ........... Page 4
Bulletin B oard. Page 6  
Obituaries ......... Page 7
Page 2 Northern California Teamster December 1994
Local 278 members who participated in the Oct. 4 clean-up include  
(Clockwise L to R) Bev Meinbress, Phil Sandness, Steve Riley, Fred  
Robinson, Dave McCann and Ray Daddi. At the far right is Westbor-  
ough Middle School Principal Philip White.
Local 278 members assist  
in 'homework' assignment
Teamsters and middle school 
students joined forces in South 
San Francisco Oct. 4 to help 
clean the yards of elderly 
homeowners and others physi­
cally unable to maintain their 
residences.
The unique effort utilized the 
help of participants in the Team­
sters Local 278 Picket Program 
and students at Westborough and 
Alta Loma middle schools.
The group also cleaned up 
public areas around the school.
Picket Program Coordinator 
Ray Daddi said participatingLocal 278 members included 
Pete M aciejewsky, Dave 
McCann, Bev Meinbress, Steve 
Moir, Ron Obergon, Steve Riley, 
Phil Sandness, Silvia Scott, Sly 
Shelton and Tad Smith from 
UPS; Mike Murray from King 
American Ambulance; Fred 
Robinson from Golden Brands; 
and Dave Schneider from Cater 
Air International.
The event was held in con­
junction with the South San 
Francisco Unified School Dis­
trict Strategic Planning Com­
mittee.
Students at Westborough Middle School in South San Francisco leave  
school on Oct. 4 to assist Teamsters in a local clean-up effort.
Organizing,
(From Page 1}
proach where appropriate,” said 
JC7 President Chuck Mack.
Regular meetings help orga­
nizers compare effective meth­
ods for reaching potential mem­
bers.
Committee coordinators
Freight Industry Committee 
coordinators include Dominic 
Chiovare of Local 70 in Oak­
land; Frank Carolla of Local 85 
in San Francisco; Louie 
Bettencourt of Local 287 in SanJose; Dale Robbins of Local 315 
in Martinez; Steve Barber of Lo­
cal 624 in Santa Rosa; and Fritz 
Conle of Local 890 in Salinas.
Bob Gamaza of Teamsters 
Local 439 in Stockton (JC 38) 
is also a coordinator.
You can help
Teamsters with information 
about potential organizing sites 
should call the coordinators .
The N orthern C alifornia 
Teamster  will carry regular re­
ports and updates on organizing 
campaigns.'13th'checks for 
10th year in a row
For the 10th year in a row, 
Western Conference of Teamster 
pensioners who retired before 
1985 will receive a “13th” ben­
efit check, reports JC7 President 
Chuck Mack and Secretary- 
Treasurer Ralph Torrisi.
“Our retirees are a priority 
and the challenge for the future 
is to get additional income above 
and beyond the 13th check into 
their hands if it’s financially fea­
sible,” said Mack.
Mailed starting Dec. 9
The extra checks will be 
mailed starting Dec. 9 in the fol­
lowing amounts: Teamsters who 
retired before Jan. 1, 1975 will 
receive $350; those who retired 
between Jan. 1,1975 to Dec. 31, 
1979 will get $315; and Team­
sters who retired between Jan. 
1, 1980 and Dec. 31, 1984 will 
get $300.
Pension trustees decided in 
1985 to increase the benefits of 
those who retired from that point 
on by 25 percent. That increase 
is still in effect.
Beneficiaries benefit
Beneficiaries of Teamsters 
who retired before 1985 will re­
ceive half of the amounts listed 
above. Pension Trust officials 
say that approximatly 78,000 
checks will be mailed this year 
totaling more than $22.7 mil­
lion.
In the 10 years that the checks 
have been mailed, the Pension 
Trust has distributed approxi­
mately $203 million in 13th 
checks alone.
Mack and Torrisi are union 
trustees of the Western Confer­
ence of Teamsters Pension Trust.
(USPS 395-880)
ISSN: 0468-690X
The Northern California 
Teamster  is published bi­
monthly (February, April, 
June, August, October and 
December) by Joint Council 
No. 7 of the International 
Brotherhood of Teamsters. 
Editorial offices are located 
at 150 Executive Park Blvd., 
Suite 2900, San Francisco, 
California 94134, Telephone 
number (415) 467-2552.
Editor: ERIC JOHNSON
POSTMASTER: Please 
send address changes of the 
Northern California Teamster  
to: P.O. Box 6363, San Jose, 
CA 95150.
Second class postage paid 
at San Francisco, Calif, and 
at additional mailing offices.SPECIAL NOTICE
In February 1994, the U.S. Department of Transportation 
expanded its regulations concerning drug testing on the job. 
The expanded regulations take effect Jan. 1, 1995. Beginning 
on that date, drug and alcohol testing will be required for 
commercial drivers if they ...
< —  Hold a Commercial Drivers License and are part of a 
fleet of 50 or more drivers (smaller fleets must comply on Jan. 
1, 1996).
< — •  Drive vehicles over 26,001 GVWR.
< —  Drive DOT placarded vehicles under hazardous mate­
rial regulations.
< — •  Drive vehicles designed to transport more than 15 pas­
sengers including drivers.
For more information on the new DOT drug and alcohol 
testing regulations, contact: The Teamsters Assistance Pro­
gram of Northern California (510) 562-3600; the Interna­
tional Brotherhood of Teamsters’  Office of Health & Safety 
(202) 624-6960; or the Federal Highway Administration’s Of­
fice of Motor Carrier Standards, 400 Seventh St.SW, Room
3107, Washington D.C. 20590, (202) 366-2981 or (800) 832-
5660 (Touch Tone).
Pictured above, retired Teamster Sonny Marson (R) steadies heavy bag  
while heavyweight Jerry Ramirez (L) lands a punch.
Teamsters' boxing program  
for S.F. youths a knockout
A lot of people talk these days 
about helping kids but two 
Teamsters in San Francisco are 
doing something about it.
Sonny Marson, a retired Lo­
cal 85 member, and son, Ernie, 
of Local 853, run a boxing pro­
gram in the city that gives kids 
something constructive to do 
and keeps them off the street.The Marsons donate exten­
sive time to the program, includ­
ing several hours each week- 
night and an occasional week­
end, to educate the young par­
ticipants on the finer points of 
the “sweet science.”
Both learned their craft in the
BOXING, Page 3
(L to R) Marson and Tuese Ahkiong wearing a bronze medal he won at  
the Golden Gloves Nationals in Milwaukee. Ahkiong also holds the tro­
phy he was awarded for being the best sportsman at the event.
December 1994 Northern California Teamster Page 3
Teamster pension trustee Vince Aloise explains new 401 (k) retirement  
benefit option during a recent meeting in Burlingame.
401 (k)
(from Page 1)
♦ Provides pre-tax savings through payroll deductions.
Participants can reduce their federal and state income taxes and
increase their take-home pay. Consider the following:
Deferral Amount Per Month
SO $160
Annual Salary: $30,000 ............$30,000
Annual Deferral Amount: $ 0.............. $1,920
W-2 Income: $30,000 ............$28,080
Federal Income Tax: $5,443 .............. $4,905
State Income Tax: $1,299 .............. $1,145
FICA: $2,295 .............. $2,295
Pay After Tax and Deferral: $20,963 ............$19,735
You Gain Each Year
Deferral Amount
$0 $160
By participating in the program,
you would have saved ... $ 0............... $1920
But your take home pay would have
been reduced by only ... $ 0.............. $1,228
Your gain ... $ 0................. $692
Once the 401(k) plan is agreed to by your local union and em­
ployer, participation is entirely voluntary. If you do not want to 
participate or want to do so later in the term of the contract, it's up 
to you. It's expected that the Plan will help resolve conflicts in 
units where older workers want monetary increases put into pen­
sions while younger workers would prefer them in wages. Watch 
this newspaper for more news about the Teamsters' 401(k) Plan.
Boxing,
(From Page 2)
ring. Sonny Marson reached the 
finals of the city’s Golden Gloves 
com petition in 1948. Ernie 
fought in the Golden Gloves in 
1973.
Since 1977
The program, which started in 
1977, operates in the San Fran­
cisco Police Department gym at 
the Hall of Justice and attracts 
up to 30 boxers a night.
The elder Marson contacted 
San Francisco Police Chief An­
thony Ribera a while back seek­
ing a ring for his young boxers 
after they outgrew their former 
site on Precita in the MissionDistrict.
Ribera checked out the pro­
gram and gave it his stamp of 
approval. City police officers 
now carry fliers promoting the 
Marsons’  group and distribute 
them to youths they encounter 
on their beats.
The Marsons say several of 
their proteges have dem on­
strated exceptional skills and 
may be headed for big time suc­
cess in the ring.
Medal winner
Teuse Ahkiong, a heavy­
weight, won a bronze medal dur­
ing the recent Golden Glove 
Nationals in Milwaukee, Wise. 
Jerry Ramirez, another heavy­
weight, has also shown promise.South Bay activist
Bob Gonzales Sr. 
remembered
Bay area Teamsters are 
mourning the loss of Bob 
Gonzales Sr., a long-time Team­
sters Union member, South Bay 
activist and father of Santa Clara 
County Supervisor Ron 
Gonzales.
Gonzales, 68, passed away 
Oct. 20 after a bout with cancer.
A retired member of Local 85, 
Gonzales was a long-time cru­
sader for justice and championed 
the rights of women, minorities 
and those who had no other rep­
resentative.
Long list of honors
The fact that Gonzales de­
voted his life to community ser­
vice is evidenced by his list of 
awards and accomplishments. 
He was a member of the Santa 
Clara County Human Relations 
Commission; active with his
wife, Dolores, at the Sacred
Heart Church in San Jose; and
a recipient of the California Hu-
man Rights Organization spe-
cial recognition award for his
commitment to civil rights.
Gonzales and his wife were
active in the Latin America Mis-
sionaries Program and made fre-
quent pilgrimages to Mexico,
where they worked in religious
and community development in
Mexicali.
They also helped establish
the Guadalupe Society at St.
Lawrence Catholic Church in
Santa Clara.
Great motivator
He was described as a “great
motivator,” a “role model” and
a man with a “passion for jus­
tice.”
Gonzales hit the campaign
trail to help his son, Ron, win a
seat on the Sunnyvale City
Council and then the county 
Board of Supervisors.
Have to be here
After the election, Gonzales 
served as a volunteer in his son’s 
office.
“For years, we couldn’t get 
in the door,” Gonzales ex­
plained. “We’ve come a long 
way. I just have to be here.”
Gonzales was born in 
Morenci, Ariz.
He is survived by Dolores, his 
wife of 47 years, sons Robert, 
Ronald and Daniel and daugh­
ters Deanna Gonzales and Maria 
Carlotta.
Donations in G onzales’  
memory can be sent to the 
Friends of the Human Relations 
Commission of Santa Clara 
County, lower level, west wing, 
County Administration Build­
ing, San Jose, Calif. 95110.Spirited S.F. rally in support of 
striking Pony Express drivers
(Pictured Above) Pony Express driver Merrill Rayborn, one of 65 workers  
striking the company's St. Louis outlet, marches in a demonstration sup­
porting the strikers that was held recently in San Francisco's Financial  
District. Pony Express is targeted because it refuses to bargain fairly with  
more than 3,800 workers at 58 Pony Express locations throughout the  
country who voted in 1992 and 1993 for Teamster representation. The  
National Labor Relations Board has filed more than 120 unfair labor  
charges against Pony Express. (Pictured Below) Joint Council 7 Trustee  
Ernie Yates was among those who participated in the demonstration.
TEAMSTERS HELPING TEAMSTERS -  Members of the Local 490  
Retirees Club demonstrated the true spirit of our union recently when  
Club Recording Secretary George Mahoney needed help. Due to a seri­
ous medical condition, Mahoney had both legs amputated below the  
knee. Club members immediately chipped in money and time to build a  
ramp into Mahoney’s house to accommodate his wheelchair. Pictured  
above, Mahoney cuts the ribbon to the ramp while Club Trustee Dun/vard  
Cosner (L) and Treasurer Dick Reyerson (R) look on. Joint Council 7 and  
the Northern California Teamster commend the Local 490 Retirees Club  
for its spirit of brotherhood and extend their best wishes to George.
H appy H olidays
Page 4 Northern California Teamster December 1994
Commentary
Republican landslide spells  
trouble for U.S. workers
The Republicans have seized control of Congress. Newt Gingrich 
is in line to be the next speaker of the House. Gov. Wilson has four 
more years to wreak havoc in California. Hold on to your hats, 
everybody, we’re in for a rough ride.
The Republicans are touting their “Contract with America.” On 
closer inspection, it looks like they’ve put a contract out on America. 
The Republican plan calls for tax cuts (For the middle class? Get 
serious.)
This “contract” includes increased defense spending. How are 
we going to pay for this with lower taxes? Don’t worry about it. 
That’s the next generation’s problem. It’s warmed-over Reaganism 
but without the aw-shucks manner and corny anecdotes.
Meanwhile, there is much jubilation in the board rooms, the coun­
try clubs, the banks and anywhere else where rich people hang out. 
“They fell for it again!” our bluebloods shout with glee while scan­
ning the election results.
Expecting the benefits of the Republican “contract” to start trick­
ling down any day now, are you? Don’t hold your breath. On sec­
ond thought, you may want to hold your breath when you see what’s 
trickling down.
The Republican landslide spells big-time trouble for working 
people. Consider the following:
• The striker protection bill is dead, buried and molding in
the grave. We couldn’t get it passed with Democrats holding both
houses of Congress and the White House. Its Senate sponsor, Howard
Metzenbaum, has retired. It’s history. Expect fewer strikes, less
success in organizing and, down the road, further decline of unions
and diminished buying power for workers.
• The General Agreement for Tariffs and Trade (GATT) will
most likely sail through Congress. If you thought NAFTA was bad, 
you ain’t seen nothin’  yet. GATT makes NAFTA look like a grade 
school hall pass. Free trade is the order of the day. Our biggest 
export? Jobs. GATT also allows the World Trade Organization to 
act as a superagency with jurisdiction over pesky domestic laws 
and protections like OSHA.
• The dramatic upward flow of wealth started during the
Reagan/Bush years and slowed slightly with Clinton in office will^
escalate with a vengeance. Capital gains taxes will surely be slashed,
COMMENTARY, Page 5
Relevant words for our time
The following invocation was delivered by Reverend Monsignor  
John P . Heaney during the San Francisco Labor Council’ s Labor  
Day breakfast. While the Northern California Teamster recognizes  
the sanctity o f all beliefs and does not endorse any one religion or  
faith over another, Monsignor Heaney’ s comments have relevance  
for all who honor the contributions o f working men and women.
Almighty God, Father of us all, you inspire us not only with a 
vision of eternal life, but with a promise of happiness in the proper 
use of the gifts you give us in this life.
You have made it abundantly clear that the earth and all its fruits 
belong to us ... all of us!
You have shown us through the history of our own mistakes and 
the torturous story of our own greed that the earth yields her trea­
sures equitably only when we work together in the common cause 
of those who toil and not when we sit idly by and allow possession 
to become more important than production, ownership more at­
tractive than workmanship; selfishness more rewarding than shar­
ing.
Keep us ever aware that each one of us walks here only for a 
little while preparing for the rewards of eternal life. When we ap­
pear before you for judgement, may we be able to show you not 
what we have but rather what we have not; not what we owned but 
rather what we have shared; not what we have taken from the earth 
but rather what we have put back into it.
And so, Heavenly Father, we pray: Give us the insight to see 
humanity as the family of man; give us the simple wisdom to see 
the need for sharing what you have given us; and finally, direct us 
in our choice of leaders that we may choose to support men who 
truly see the vision of the earth as your gift to man, a gift to be 
shared by all who labor to make it fruitful. Amen.
P r e sid e n t’s R ep o rt
by Chuck Mack
President, Joint Council 7
It seems that everyone is talking about the In­
ternational Brotherhood of Teamsters’  proposed 
$2 dues increase to pay for an International Strike 
and Defense Fund.
As you all know, the General Executive Board 
voted in June to suspend all strike benefits and 
our strike fund is, essentially, broke. The Inter­
national is considering a vote of the rank and 
file to approve the dues increase so strike ben­
efits can be revived.
I’ve decided to share the following letter with 
you to explain my feelings on the proposed dues 
increase. It was written to Aaron Belk, assistant 
to General President Carey:
Dear Sir and Brother:
This letter is a follow-up to our phone conver­
sation of August 16, 1994 regarding a proposed 
dues increase of $2 per month per member to 
support the International Strike and Defense 
Fund. There is no disagreement that the Strike 
Fund is extremely important and is needed, not 
only to sustain members on strike, but to also 
provide leverage against employers during the 
course of contract negotiations.
However, the same mistake should not be made 
twice. The dues increase proposal that was re­
jected by the members earlier this year failed in 
large part because the Constitution amendment 
procedure was not followed. The proposal was 
conceived in a vacuum with no input from rank- 
and-file members or officers and officials. No 
consensus was developed and it was viewed by 
the membership as an attempt to engineer a de­
sired outcome.
This time, if General President Carey and the 
General Executive Board intend to move forward, 
they need to call a special convention so delegates 
representing every craft, jurisdiction and geo­
graphical area of the United States and Canada 
can review the proposal, then discuss and de­
bate it. I’m confident the delegates to a conven­
tion can find a solution.
In light of the recent decision by JudgeEdelstein in the Brennan case, it becomes all the 
more important that the established and legal pro­
cedure for amendment be followed. It would be a 
tragedy to go through this whole process again — 
both the debate and expense — only to have the 
courts determine the Constitution was not followed 
and, therefore, an increase, even if approved by a 
member vote, is illegal.
If you have any questions or if I can provide ad­
ditional information, please advise.
Fraternally,
Chuck Mack
President, Joint Council 7
The courageous strike by union newspaper work­
ers in San Francisco illustrates the dangerous and 
uncertain atmosphere labor is operating in these 
days. Approximately 2,600 employees of the San 
Francisco Newspaper Agency struck for 11 days 
and gained an apparent victory.
The victory has been tainted by the agency’s ac­
tions after the strike. It has made every effort to 
impose concessions on its workers, concessions it 
was unable to gain through the strike.
The agency’s actions are disturbing on several 
fronts. First, it is now apparent that the San Fran­
cisco Newspaper Agency is an institution that does 
not respect or reflect the beliefs of the community 
in which it operates. San Francisco is a city that 
respects its working people and demands that they 
be treated fairly.
By importing union-busting attorneys from Ten­
nessee and paramilitary security guards from 
Michigan, the newspaper agency has demonstrated 
very clearly that, while it is located in our commu­
nity, it is not o f our community. This should be 
remembered by everyone who reads the Chronicle  
and Examiner.
Secondly, there appears to be some confusion 
on the agency’s part about what it actually agreed 
to when the strike ended. Its willingness to stick to
MACK, Page 5
70 Hegenberger Road, Oakland, CA 94621 148 Phone (510) 569-9317
Supporters of Oakland's Measure  
C thank Local 70 for support
Labor received its share of 
bruises in the November elec­
tions, but a local ballot proposi­
tion that received heavy backing 
from unions, including Local 70, 
was approved by voters.
Measure C, in the city of Oak­
land, was passed by a two-thirds 
majority.
Measure C is a bond measure 
that will give Oakland schools 
the capital needed to repair someof the older buildings and, in 
some cases, build new facilities.
Local 70 members who work 
for Oakland schools asked the 
Local’s Executive Board to en­
dorse the ballot measure.
The Board not only endorsed 
it, but provided a contribution as 
well. Printed below is a letter 
from Steward Mike McCarty ex­
pressing the drivers’  thoughts.
GABE YB ARROLAZA 
Brotherhood of Teamsters Local 70 
Post Office Box 2270 
Oakland, CA 94621-0170
I want to thank the Local for its support of Measure 
C. I am sure you know that it passed even though it
took 2/3rds of the vote to do so. It took everybody work­
ing together to get the job done but we did it.
Monday, as I made my deliveries, I went into several 
schools where the roof leaked and at Ed Shands Adult 
School they had to send some of the students home 
because they didn’t have a dry room to put them in. 
The $170,000,000 that Measure C will give the schools 
will be well used. This money can only be used to re­
pair schools and will help keep schools open.
Again, thank you on behalf of the drivers, the school 
district and the children of Oakland.
Fraternally,
Mike McCarty
Mayor Elihu Harris
Congratulations 
Mayor Harris
Local 70 extends its warmest 
congratulations to O akland 
Mayor Elihu Harris, who won 
another term on Election Day.
Harris is a long-time friend 
whose interest in workers’  issues 
stretches back to his days in the 
state Legislature. That’s why we 
endorsed him for re-election.
We look forward to working 
with him in the years ahead. 
C ongratulations once again, 
Mayor Harris, on your success­
ful campaign and thanks for a 
job well done.
Some pension eligibility requirements relaxed
Trustees for the Western Con­
ference of Teamsters Supple­
mental Benefits Trust liberalized 
eligibility provisions at their 
October meeting.
The new standards qualified 
358 retirees for Supplemental 
Pension B enefits and puts 
$350,000 in their hands.
The amendment was submit­
ted by Local 70 Secretary-Trea­
surer Chuck Mack, who also 
serves as a Trustee. Mack re­
sponded to eligibility denials 
that had been issued to retirees 
Earl Randall and Herb Shields.
Both m embers worked forSterling Transit and, when the 
company folded, they were on 
disability and undecided as to 
whether they would return to the 
craft or retire.
New standards qualify  
358 retirees for supple­
mental benefits ... puts  
$350,000 in their hands
Both subsequently retired and 
filed for their Western Confer­
ence Pension Benefit along with 
their Supplemental benefit.The Supplemental benefits 
were denied because they had 
not filed within 90 days after 
Sterling had closed. The amend­
ment adopted by the trustees 
extends the 90-day filing period 
to 24 months.
“The old rule worked an in­
justice on too many members. 
E xtending the period to 24 
months is going to insure mem­
bers will not be disqualified on 
technical grounds,” Mack said. 
“We’re pleased that we were able 
to pick up benefits for 358 new 
members. After all, the money 
belongs to the members.”Three-year saga.
Hard w ork finally pays off —
J&R contract approved
“The J&R saga is finally over,” exclaimed jubilant Local  
70 Business Agent Gabe Ybarrolaza recently. What started as 
normal negotiations in March 1991 turned into a major 3-year  
challenge and story-book ending in September of 1994.
J&R Distribution Services is 
a warehousing and distribution 
company with numerous ware­
houses in both Hayward and 
Stockton. Local 70 represents 
drivers in both cities.
The company owns subsidiary 
trucking entities under the 
names Thermo Express, JTJ,JAJ 
and JJJ.
Decertification filing
During negotiations in March 
1991, Local 70 received notice 
from the NLRB that two of the 
trucking companies filed for 
decertification from the Union. 
Local 70 had always treated all 
the companies as one and pre­
vailed on that point before the 
NLRB prior to the 
decertification election.
There were 44 eligible voters 
and it resulted in a tie vote, and 
under NLRB rules a tie vote 
means a win for the company. 
However, Local 70 filed objec­
tions on the basis of election 
misconduct, and numerous hear­
ings were held lasting many 
days.
Favorable ruling
Attorney Dave Rosenfeld rep­
resented the Union throughout 
all these proceedings and he was 
brilliant.
The NLRB region ruled in 
favor of the Union and ordered 
another election. However, the 
company appealed that decision 
to the NLRB in W ashington. 
After several months, the Na­
tional Board supported the local 
NLRB region and denied the 
appeal.
J&R, Page CFunds raised for 
jailed Teamster
Local 70’s raffle to benefit 
Local 208 member Jesse Acuna 
raised a little more than $850.
At the time of the National 
M aster Freight strike, Acuna 
was a driver at ABF in Los An­
geles. He was involved in a 
picket line altercation with a 
scab driver, arrested and charged 
with assault. Initially, Acuna 
was imprisoned but Teamster 
members in Los Angeles raised 
bail to secure his release.
He was convicted of assault 
and sentenced to two years. To 
assist Acuna, Local 70 pulled 
together a raffle. Officers, offi­
cials and members bought and 
sold tickets for $1 each.
ACUNA, Page C
THIS
MONTH
Joe Silva ................ Page B
Chuck Mack Page C
Obituaries .............. Page D
Trustees' Report.... Page D
Page B Local 70 News December 1994
President's
Report
1994 Mid-Term Elections
Republicans win! Democrats lose! Many of us put the blame for 
losses in both houses of Congress squarely on the shoulders of Presi­
dent Clinton.
We are frustrated by his eagerness to pass NAFTA and GATT 
without regard for the loss of jobs that will surely result from the 
implementation of these trade agreements. He presses for passage 
of Republican legislation without securing the legislation that ben­
efits his own constituency ... working men and women. Legisla­
tion protecting striking workers was defeated by a Congress domi­
nated by Democrats. President Clinton did little to overcome the 
Republican filibuster and was impotent in securing conservative 
Democratic votes.
Health care reform was likewise defeated by Democrats who re­
fused to find a consensus solution. We have a right to expect more 
from both our legislators and our president. It should have sur­
prised no one that voters expressed their anger against Democrats 
“who could not get the job done.”
Many of our members refused to vote for those enemies who 
passed themselves off as our friends. There is a scripture that sums 
it up best: “Those who sow the wind, reap the whirlwind.”
They should know by now that we refuse to be taken for granted. 
For those who thought that we had no where else to go, the out­
come of this mid-term election demonstrates that we prefer dealing 
with our enemies rather than putting up with the duplicity of our 
friends.
The new Republican Congress will be no friend of organized 
labor. We have no illusions about the fight that will surely con­
front us. We can expect “right to work” legislation, diminished 
funding for base conversion and retraining, and health care that 
subsidizes small businesses.
Those who propose new health care initiatives will attempt to 
offset the costs of these news programs by taxing our health care 
benefits. The fight will surely be vicious.
If the president continues to abandon his constituency in order 
to placate the Republican majority, he will assure his defeat in 1996. 
It’s time for Clinton to “stand up and be counted.”
Airborne Express and Willig Freight
Negotiations continue. Business Agent Bob Bell represents the 
interests of our members at Airborne Express. The talks are 
ongoiong but have not yet produced a settlement.
Airborne is profitable and financially stable but resists an equi­
table settlement. In recent negotiations, Airborne has attempted to 
piggy-back UPS air freight rates. The proposal is unacceptable. We 
continue to negotiate. We expect a realistic contract that is both 
workable and fair.
Ongoing discussions with Willig Freight have produced no settle­
ment. The profit-sharing plan submitted by Willig was deemed 
unacceptable by the IBT and returned to Willig with suggested 
modifications. The process has been long and tedious and our mem­
bers are understandably frustrated. We will keep you informed as 
to future developments.
Scavenger Agreement
Business Agent Larry Dias and Dispatcher and Assistant Busi­
ness Agent Dominic Chiovare are in the process of finalizing the 
recently ratified Waste Management collective bargaining agree­
ment. The task is complicated by the need to meld four separate 
agreements into a coherent and readable document.
The compilation will include the 1989 to 1993 prior agreement, 
the 1993-1994 extension agreement, the recycling agreement and 
the 1994-1998 current agreement with all the changes that resulted 
from these most recent negotiations.
These documents must be reduced to a single comprehensive 
agreement. Despite the difficulty, our members deserve no less. 
Importantly, however, this final agreement not only covers Waste
Silva, Page DBlood Bank  
discontinued
The Local 70 Sick Benefit 
Committee has reluctantly de­
cided to discontinue the Local 70 
Blood Bank.
The decision was long in the 
making.
It began last November when 
the Alameda Contra-Costa 
Medical Association (ACCMA) 
informed us it was eliminating 
the “credit System.”
The credit system was the 
method by which the Local 70 
Blood Bank was able to guaran­
tee whole blood replacement to 
the entire Local.
New plan
The ACCMA now has a fam­
ily plan which is a basic donor 
program. If you donate, you are 
covered.
The Sick Benefit Committee 
was faced with the question of 
continuing a program that had 
limited benefits for the member­
ship.
The Committee met with the 
Local 70 Executive Board on 
June 24 to review the program 
and share opinions.
The decision was not easy to 
make. The Committee’s hand 
was forced, as a blood drive was 
scheduled for Oct. 15.
No justification
Although we enjoyed the 
blood drives and the member 
participation they generated, we 
could not justify spending the 
members money for a program 
that did not benefit all of Local 
70 members.
We informed the ACCMA of 
our decision and canceled the 
October 15 th blood drive.
The Blood Bank was in exist­
ence for nine years. We had a 
lot of fun and made a lot of 
friends.
The Committee sincerely 
thanks all who participated over 
the years to make the Blood 
Bank the success it was.
Local 70 representatives participated in the Joint Council 7 seminar held  
in Monterey Sept. 29-Oct. 1 . Those on hand included Secretary-Treasur­
er Chuck Mack and Business Agent Marty Frates (Pictured Above L to  
R) in deep discussion during a break. Pictured below, President Joe Sil­
va (R) clarifies a point with Neil Bodine of the Beeson, Tayer & Bodine
law firm after Bodine's presentation on Interest Based Negotiations.
Workers' Heritage Festival  
scheduled for Jan. 13-15
The Ninth annual Western 
Workers Labor Heritage Festival 
will be held Jan. 13-15, 1995 in 
Burlingame.
M achinists Lodge 1781, 
Plumbers 467 and Transport 
Workers 505 have again gener­
ously donated their facilities on 
Rollins Road just south of San 
Francisco International Airport.
The festival will feature work- 
shops, displays and perfor­
mances highlighting labor cul­
ture. The festival is held each 
year on Martin Luther King Jr.weekend with the goal of help­
ing to build the labor movement 
through artistic expression and 
to honor Dr. King for his com­
mitment to workers’  rights.
The festival has become a tra­
dition in Northern California. It 
provides an entertaining and 
exciting environment to explore 
the heritage of working people 
and discuss the vital issues fac­
ing today’s work force.
For further information, call 
festival coordinator David Win* 
ters at (408) 426-4940.
LO CAL 70 OFFICERS
EXECUTIVE BOARD
Secretary-Treasurer President
Chuck Mack Joe Silva
Recording Secretary Vice President
Frank Young Ron Rocha
Trustees
Daniel Gonsalves Jr. Tim Mosier
Emil Radloff
Conductor Warden
Dennis Giorgetti Phil FrostBUSINESS AGENTS
Robert Bell James L. Brown
Lawrence Dias Martin Frates  
Gabriel Ybarrolaza Darold L. Wright
Dispatcher/Organizer/Asst. Business Agent
Dominic Chiovare
Local 70
70 Hegenberger Road  
Oakland, California 94621-0170
(510)569-9317
Fax:(510)569-1906
December 1994 Local 70 News Page C
J&R,
(from Page A)
A second election was held in 
February of 1992 and the Union 
lost by three votes. The company 
manipulated the voting list and 
had also fired a few Union sup­
porters. Objections were filed 
again by the Union, but this time 
we lost.
NLRB appeal
We appealed to the National 
Board to buy some time. As ex­
pected, the National Board sat 
on the appeal and, one year af­
ter the second decertification 
election, the Union filed a new 
certification petition.
No pledge cards were neces­
sary because most of the drivers 
had remained as Local 70 mem­
bers. The Union won the third 
election by one vote and de­
manded immediate negotiations. 
This time the company filed ob­
jections of election misconduct 
arguing that Ybarrolaza had 
threatened the drivers with loss 
of benefits, thereby coercing 
them to vote for the Union.
Charges denied
The local NLRB denied these 
charges without a hearing. How­
ever, once again, the decision 
was appealed to the National 
Board. The National Board de­
nied the charges, thereby mak­
ing Local 70 the exclusive rep­
resentative of the unit.
Again Ybarrolaza demanded 
negotiations immediately and 
started preparing for a possible 
strike and a corporate campaign 
to strangle the company. He en­
listed the support and commit­
ment of Locals 853 and 439, 
which represent the warehouse­
men at the Hayward and Stock- 
ton locations.
The company responded and 
continuous negotiations over a2-month period produced a ten­
tative agreement. During the last 
week of negotiations, Business 
Agent Larry Dias, who has ex­
tensive negotiating experience, 
joined the talks.
The agreement was ratified on 
Sept. 22 with a 100 percent ac­
ceptance. Both Dias and Gabe 
made an impassioned plea to 
members to set aside their dif­
ferences, work hard and make 
the company successful.
The highlights of the settle­
ment are as follows:
■  8-year contract run­
ning from April 1, 1991 to 
March 31, 1999, enabling all 
employees to receive pension 
credits for the three years that 
no contract was in place.
■  The 84/PEER retire­
ment with significant increases 
over the life of the contract.
■  Immediate wage in­
creases and increases every year.
■  The Health and Wel­
fare will be Teamsters Benefit 
Trust Plan III, with full Mainte­
nance of Benefits.
■  Sick leave cashout at 
termination.
■  A solid grievance pro­
cedure with four standing pro­
union arbitrators.
Gabe thanks all those pro­
union employees who stuck it 
out the last three years when they 
could have worked elsewhere. It 
was a combined accomplish­
ment with a lot of people respon­
sible and the Union’s willing­
ness to spend substantial money 
in this effort.
Secretary-Treasurer Chuck 
Mack, who closely followed all 
the proceedings, made the fol­
lowing statement when notified 
of the ratification: “If there ever 
was a classical example of how 
tenacious Local 70 is in repre­
senting its members, this cer­
tainly would be rated on top of 
the list.”
Attention Local 70 members!
Are you sick or hurt?
We want to hear from you.
You may have benefits coming!
S IC K  B E N E F IT  F U N D
Monthly Meetings — 2nd Tuesday at 7:30 p.m. 
1-800-243-1350/(510) 569-9317
To be eligible for Sick Benefits, claims must be filed at 
Local 70’s office within 30 days of disability; also, dues 
for the previous month must have been paid on time.
SICK BENEFIT COMMITTEE
Fred Erdman, Chairman  
Lee Hafley, Co-Chairman  
George Wells, Recording Secretary/Auditor
Members: Mike Billalon, Dave Buswell, Tony 
Lara, Louis Marchetti, Marty Martinez, Art 
Semenero, Bob Sychr, Frank Young
Joe Silva, Honorary MemberLabor studies 
at Laney
The Laney College Labor 
Studies Program has issued its 
Spring 1995 schedule for classes 
slated to begin Jan. 17.
Three-unit classes include:
• Health and Safety on 
the Job: Which covers hazards 
of the job, workers’  rights to 
know and to act and how to en­
force them.
• Labor Research Strat­
egies: A new class instructing 
students how to research em­
ployers and their finances, find­
ing pressure points, uncovering 
and documenting local union 
history and exploring labor-re­
lated subjects.
• Collective Bargaining: 
Covers the nuts and bolts of ne­
gotiating.
• Economics for Labor 
and Community Leadership: 
Explains how the economy is 
supposed to work. Covers 
deindustrialization and the shift 
to a service economy, unemploy­
ment, plant closures and job ex­
port.
Short-term classes include 
“Know Your Job Rights (one 
unit),” “Stewards’  Training (one 
unit),” “Workers’ Compensation 
Update (half unit),” and “Pen­
sion Workshop (half unit).”
Fees at $13 per unit, plus a 
$2 per student Student Center 
fee. There is a limited amount 
of tuition assistance available 
from labor movement donations 
through the Central Labor 
Council of Alameda County, 
AFL-CIO’s “Sponsor-A-Stu- 
dent” program. Applicants must 
be union members who are un­
employed, underemployed or 
paying for child care and is lim­
ited to six units each semester 
on a matching basis (student 
pays half).
Laney College is located at 
10th & Fallon streets in Oak­
land, one block from the Lake 
Merritt BART Station.
For additional information, 
contact Labor Studies Coordina­
tor Albert Lannon at (510) 464- 
3210.
Acuna,
(from Page A)
The money raised was sent to 
the Acuna Defense Fund in Los 
Angeles to help defray legal 
costs already incurred and a fu­
ture appeal. The Acuna Defense 
Fund to this date has raised 
$27,500.
Members who care to make a 
donation can make it to the Free 
Jesse Fund, c/o Jim Santangelo, 
Teamsters Local No. 848, 9960 
Baldwin Place, El Monte, Cali­
fornia, 91731.Secretary
Treasurer's
Report
Election Day disaster
November’s elections were a disaster for working people. Re­
publicans controlling the House and Senate guarantee that any leg­
islation that would directly benefit workers is dead-on-arrival.
There will not be anything for Occupational Safety and Health. 
Labor Law reform is beyond our reach and even legislation prohib­
iting permanent replacement of striking workers is a thing of the 
past. In all likelihood, the struggle over the next two years will be 
to protect what we have.
Right to work
Look for a right-to-work revival. North Carolina Sen. Jesse Helms 
introduces the legislation annually but it has not gone anywhere 
because of Democratic leadership. Not only do we expect it to get 
out of Committee but it could well pass both houses and be sent to 
the President.
To think that Bill Clinton is the only defense against right-to- 
work becoming law is scary. Clinton knows right-to-work. It was 
the law in Arkansas when he was governor.
Who’ll Get Appointed
Just as worrisome as legislation is the prospect of future presi­
dential appointments. Bill Gould, current Chairman of the National 
Labor Relations Board, couldn’t be appointed today. He would have 
been blocked by the Republicans in the Senate.
Gould’s only crime is a more balanced approach to labor law; 
trying to provide a more level playing field so that Labor and Man­
agement meet each other on a more equal footing.
Clinton has another NLRB appointment next year. Whoever is 
nominated will have to secure Republican support to be confirmed. 
The NLRB is going to reflect a more conservative Congress.
California Too
Things aren’t much better in California. Pete Wilson continues 
as governor and the Democrats lost control of the Assembly. Labor’s 
only bulwork against an all-out attack is the state Senate.
It is still controlled by Democrats and should fend off any at­
tacks on Labor from Big Business. It’s going to be a long two years.
On the other hand, we’ve got time to organize internally so that, 
come 1996, we insure Labor-supported candidates are elected to 
office.
Meet to organize
In late September, Freight Locals in Joint Council 7 and Local 
439 from Stockton met at Local 70 to initiate an organizing pro­
gram. It is an attempt by the Locals to pool resources, both money 
and bodies, to better organize large employers — especially those 
that have multiple locations throughout Northern California. In 
the past, because there were no coordinated campaigns, it’s worked 
to Local Unions’  detriment.
Representatives from Locals 70, 85, 287, 315, 490, 624, 853 and 
439 attended. Additional meetings will be held after the Holidays 
and other Locals are invited to participate once the program is up 
and running. Concentration initially will be in the freight industry.
More on Organizing
As long as we’re talking about organizing, an update is in order 
on companies where Local 70 has won NLRB elections.
United Courier and Teamster Locals have been meeting over the 
past several months in an attempt to reach agreement on a first 
contract. The company’s final proposal is outrageous and was re­
jected by the employees.
There will be a meeting shortly to discuss the feasibility of a 
corporate campaign against UCI. A picket line itself won’t get the 
job done.
70 won the Merchants of California election on Dec. 16,1993and 
for the past 12 months the company has initiated a legal “stall.”
Mack, Page D
Page DLocal 70 News December 1994
Silva,
(from Page B)
Management employees but is 
the reference document for BFI 
Solid Waste employees in Fre­
mont.
The BFI em ployees must 
await the finalizing of the Waste 
Management Agreement. Their 
agreement can be printed only 
after the reference document is 
completed. There is an urgency 
to completing this project.
D.O.T. Drug Testing 
Modifications
D .O .T.-m andated alcohol 
testing begins Jan. 1, 1995. 
Safety-sensitive employees in 
the transportation industry will 
be tested for use of alcohol and 
drugs listed in the Controlled 
Substance Act.
The regulations are new. It is 
important that our members rec­
ognize that these tests are pre­
scribed under Department of 
Transportation regulations. Fail­
ure to test as required may lead 
to discipline up to and includ­
ing discharge.
The Part 40 Rules that gov­
ern drug testing under Federal 
Motor Carrier Safety Regula­
tions were also modified earlier 
this year. Initial cut-offs formarijuana were reduced from 
100 nanograms/milliliters to 50 
ng./ml. The cut-off level for the 
confirmatory test for amphet­
amine was reduced from 500 ng/ 
ml to 200 ng/ml. Urine sample 
size was reduced from 60 ml to 
45 ml.
The first two changes were 
effective September 1, 1994. 
The urine sample size modifica­
tion was effective August 15, 
1994.
These changes will not be the 
last.
Newspaper Strike
Local 921 Secretary-Trea­
surer Andy Cirkelis notified 
Teamsters Local 70 of his appre­
ciation for the support our mem­
bers provided in the recent 
Chronicle/Examiner strike. The 
unions sought protection against 
wholesale lay-offs should the 
newspapers be combined or one 
of the two papers closed.
The unions fought unjust job 
cuts. The owners did not nego­
tiate in good faith and they im­
mediately brought in scabs and 
over 400 security guards. Strik­
ers were injured and one driver 
died.
With the help of San Fran­
cisco Mayor Frank Jordan, a 
settlement was reached. In theend, the jobs of Teamster driv­
ers were protected from the 
wholesale cuts which had fueled 
the strike in the first place. The 
strike produced an acceptable 
settlement. We have reason to 
be proud.
(Late-breaking developments 
as the newspaper went to press 
indicate that the San Francisco 
Newspaper Agency reneged on 
its agreement with the Teamsters 
and attempted to implement 
drastic job reductions. The 
Northern California Teamster  
will report the latest news on the 
dispute as soon as it becomes 
available.)
Christmas/New Year’s
On behalf of all the officers, 
officials and staff of Local 70, 
we wish you and your family a 
Merry Christmas and a Happy 
New Year! Next year will cer­
tainly bring its own problems. 
Hopefully, we will find new and 
more creative solutions. 
Fraternally,
Joseph L. Silva Jr.
President
Mack,
(from Page C)
They have protested the election 
results to the NLRB. When they 
lost, they went to court.
It appears they’re going to do 
everything possible to prevent 
our getting to the bargaining 
table. If necessary, we’ll go to the 
Supreme Court!
Motor Cargo negotiations are 
ongoing. The w orkers are 
strong and if a decent contract 
is not reached, there will prob­
ably be a strike.
Bob Bell, Gabe Ybarrolaza 
and Dominic Chiovare are han­
dling Motor Cargo while Jim 
Brown and Chiovare are nego­
tiating United Courier.
Short Notes
The Western Conference of 
Teamsters Pension will distrib­
ute a 13th check in mid-Decem­
ber to members who retired prior 
to 1985. This is the 10th straight 
year that retirees have received 
this extra money.
It helps to soften the impactof inflation but more needs to be 
done. The Western Conference 
Trust must recognize the contri­
bution our retirees have made to 
build the Teamsters organization 
and improve benefits if finan­
cially possible ... The Western 
Conference of Teamsters 
Supplemental Pension met in 
October. A Plan Amendment 
that I offered will extend the 
amount of time for new retirees 
to file for benefits. The change 
is retroactive and will enable 
more than 300 retired members 
to qualify. It means $350,000 in 
additional benefits for these 
members ... Hiring Hall work 
has been plentiful this year. 
There’s been more work than 
members — a nice change. If 
the trend continues, we’ll look 
at the possibility of training pro­
grams to upgrade skills of mem­
bers and new applicants.
Best wishes to you and your 
families for a most joyous Holi­
day Season.
Fraternally,
Chuck Mack 
Secretary-Treasurer
Seasons
Gr e e t in g sl V
M e m o r /g m
AKIMO, Neville “Kaloni”, Oct. 
14
ALMEIDA, John, Sept. 9 
BARRANCO, Vincent, July 25 
BECERRA, Phillip, Nov. 7 
BENEVEDES, Manuel, Aug. 
21
BERMUDEZ, Roger, Oct. 25 
BORREANI, Earl, Sept. 29 
BREHMER, William, Oct. 6 
CROWLEY, Albert, Sept. 28 
DENTON, Thomas, Oct. 15 
FAGLIANO, Raymond, Oct. 3 
GOMEZ, William, Sept. 3 
KNUDSON, Larry, Sept. 22 
KRAUS, Floyd, Nov. 3 
LAMB, Sammie, Oct. 26 
MARIGNEY, Sylvester, Oct. 13 
MARTIN, Sam, Sept. 5 
MCCOY, Harvey, July 10 
MCDONALD, Charles, Oct. 15 
MORGAN, James, June 23 
PALADINO, Nick, Oct. 9 
PERTINO, Santino, Oct. 19 
PHELPS, Don, Aug. 24 
PRINGLE, Walter, Nov. 10 
QUIMBY, Forrest, Sept. 19 
ROSS, Anthony, Aug. 5 
SHRIVER, Allen, Aug. 13 
THOMAS, James, Oct. 29 
THORNTON, James, Nov. 3 
WHEELER, James, Oct. 6 
WINDELL, Lawrence, Oct. 5 
ZIERAU, Earl, Nov. 16LOCAL UNION 70, CITY OF OAKLAND, CA
Affiliated with the
International Brotherhood of Teamsters, Chauffeurs,  
Warehousemen and helpers of America
TRUSTEES REPORT
Period covered: From October 1,1994 to October 31,1994
Cash Received
Dues incl. Hiring Hall, fees and difference in dues .................
Initiation and reinitiation fe e s ...................................................
Withdrawal and transfer card s ..................................................
Assessments and fines ................................................................
Non-member fees........................................................................
Funds for transmittal for m em bers...........................................
Other receipts (Schedule B ) ............ ..........................................
Benevolent insurance.................................................................
Total cash received.......................................................
Cash Paid Out
Salaries........................................................................................
Payroll adjustments...................................................................
Per D iem .....................................................................................
Per capita taxes...........................................................................
Contributions..............................................................................
Benefits paid (Schedule D ) .......................................................
Funds for transmittal for m em bers...........................................
Refunds-dues..............................................................................
Refunds-other ........................ ....................................................
Office and administrative...........................................................
Legal fe e s ....................................... ,..........................................
Arbitrator fe e s ............................................................................
Taxes...........................................................................................
Sick Benefit Committee expenses ............................................
Organizing expenses..................................................................
Meeting and committee expenses .............................................
Strike expenses.............................................. .............................
Auto expenses....................................................................... .....
Out-of-town travel expenses.....................................................
Other activities (Schedule F ) ....................................................
Total Paid O u t...............................................................
Net Increase (O r Decrease) In C a sh ....................................
Cash balance beginning of p e rio d ........................................
Cash balance end of period-general fund-checking acct..$ 166,687.20
 11,768.00
15.50
(107.25)
125.25
902.00
6,183.40
.1,141.75
$186,715.85
.65,703.45
 (235.82)
 1,875.00
.29,414.97
1,240.00
34,789.03
925.00
 599.25
38.00
 19,753.95
2,114.49
.2,076.14
5,312.56
4,354.26
168.35
902.17
295.63
2,216.38
5,221.62
21,463.48
 198,227.91
.(11,512.06)
150,588.74
 $139,076.68  .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Statement of Assets-Period Ending October 31,1994
Beginning 
of Period Change End of
Period
Gen.fund/chkng acct 
Petty cash 
Gen.fund-svngs accts 
Gen.fund/certs of deposit
Cash/spec. funds 
Land 
Buildings 
Fumiture/equipt 
Total Assets 
Deduct: Obligations 
Net Assets $150,588.74 
850.00 
9,343.20 
300,000.00 
60,066.86 
173,643.00 
334,700.00 
12,626.84 
1,041,818.64 
(1,910,540.63) 
(868,721.99) ($11,512.06) 
109.79 
(11,402.27) 
4,587.34 
(6,814.93) $139,076.68
850.00
9,343.20
300,000.00
60,176.65
173,643.00
334,700.00
12,626.84
1,030,416.37
(1,905,953.29)
(875,536.92)
List Of Obligations
Date Description Date Due Amount
3/93 Loan, International 12/01/2014 1,905,953.29
Schedule B-Other Receipts Amount
Sales of supplies....................................................................... ..
Rent..............................................................: ..............................
Interest and dividends............................................................... ..
Checkoff posting UPS............................................................... ..
JC7, Payroll.................................................................................
Reimb Bldg, Equip & Supplies.................................................
Membership Fees incl. P k t .........................................................
Receipts of earmarked funds.................................................... ..
Total.............................................................................. ..
Schedule D-Beneflts Paid 
Pension...................................................................................... ..
Insurance-Group L ife .................................................................
Insurance-Health & W elfare......................................................
Insurance-other......................................................................... ..
Workers C o m p ......................................................................... ..
Total.............................................................................. ..
Schedule F-O ther Activities 
Education and Publicity........................................................... ..
Building maintenance.................................................................
Mortgage and loan payments
(principal only)........................................................................ . 
Interest ........................................................................................
Rental deposit refunds................................................................
Disb. of earmarked funds ................ ..........................................
Total.............................................................................. ..165.50
650.00
117.54
(4,864.11)
320.00
4,021.12
4,825.25
948.10
6,183.40
Amount
11,291.07
5,513.26
10,620.00
1,000.30
6,364.40
34,789.03
Amount
4,349.59
3,817.36
4,587.34
 7,960.59
500.00
248.60
$21,463.48
December 1994 Northern California Teamster Page 5
TEAMSTER ASSISTANCE PROGRAM
TAP Line-up
The Teamsters Assistance Program continues to provide timely 
assessment and referral services to its members and their depen­
dents.
The TAP office staff is comprised of Lloyd Ramos, clinical di- 
rector/acting director; Bill Gaito, EAP counselor/extended services 
coordinator; Janet Dominguez, corporate secretary/office manager; 
and Diedra Bassel, clinical assistant.
As the clinical director/acting director, Ramos is responsible for 
supervising the overall clinical services provided by TAP and pro­
viding administrative development and management of the TAP 
program. In addition, Ramos acts as the liaison between TAP and 
the Trust Fund consortium.
Bill Gaito, EAP counselor, conducts client assessments, referral 
and follow-up treatment for Teamsters and their families. Bill serves 
as training coordinator to Teamster representatives, members and 
employers. He also coordinates the peer counselor training pro­
gram, the alumni association and continuing care activities.
Janet Dominguez, corporate secretary and office manager, is re­
sponsible for the management of Trust records and contributions 
made to TAP from the Trust Funds participating in the TAP pro­
gram. She develops the profit and loss projections, prepares monthly 
financial reports for the TAP Board of Directors and supervises the 
preparing of individual Trust Fund reports. She is responsible for 
the daily managing of the office and is an active coordinator for the 
TAP Golf Tournament and special events.
Diedra Bassel serves as clinical assistant and is responsible for 
recording the initial information provided by the member and sched­
uling the member’s appointment with the counselor. Diedra an­
swers questions regarding general TAP procedures and verifies the 
members eligibility.
John Estes, Local 85 retiree, serves as a part-time consultant to 
develop and coordinate TAP’s training services relative to the new 
D.O.T. drug and alcohol regulations. John participates in TAP’s 
DOT training seminars and serves as a resource regarding feder­
ally approved drug testing facilities.
John Sweeney, a counselor with TAP since 1986, has demon­
strated a commitment and dedication to helping Teamsters, espe­
cially in the area of chemical dependency. John is highly respected 
in the Teamster and recovery community for his personal commit­
ment to seeing members receive the appropriate and best care. John 
is currently on a medical leave of absence and wants his friends to 
know he is doing well and appreciates everyone’s support.
A central part of the Teamsters Assistance Program is our Alumni 
Association; men and women who have come to TAP for help, 
entered a treatment program and are now working in an active 
recovery program. An important step in the philosophy of recovery 
is “giving back to the community” and the Alumni Association 
does this in many ways.
One significant resource is through TAP’s Saturday birthday 
parties. On the third Saturday of every month from noon until 3:30 
p.m., recovering Teamsters, their families and significant others
are invited to come and listen to a speaker “share his/her story” of
recovery, have dinner and participate in the celebration of sobriety.
The Saturday function is called a “birthday” in celebration of the 
individual’s days, months or years of recovery. Receiving a medal­
lion commonly called a “chip” in front of your fellow recovering 
Teamsters is a very powerful step in acknowledging one’s recovery.
Should you or anyone you care about have alcohol or drug prob­
lems and want help, please call the TAP office at 1-800 253-8326.
Mack,
(from Page 4)
a certain version of events that 
have not be substantiated by fact 
doesn't present a positive image 
in an industry where truth and 
accuracy are the highest ideals.
If the agency can’t get its facts 
straight about events that it has 
been directly involved in, howcan we trust it to report on other 
events accurately in its newspa­
pers. This should also be remem­
bered by everyone who reads the 
Chronicle  and Examiner.
I would like to take this op­
portunity to wish all Joint Coun­
cil 7 Teamsters and their fami­
lies a most joyous 1994 Holiday 
Season and a Happy New Year.Newspapers,
(from Page 1)
The agency’s actions depict a 
desperate corporate giant unable 
to deal with the fact that it was 
bested by employees during the 
strike. “Management is behav­
ing like a wounded wildebeest 
flailing around in desperation 
seeking any and all targets to 
hit,” said Carl Hall, Chronicle  
reporter and Newspaper Guild 
official, in a SF Weekly  article.
As the Northern California 
Teamster  was going to press, the 
possibility of a second newspa­
per strike was highly possible.
Meetings were scheduled in 
the office of San Francisco 
Mayor Frank Jordan to resolve 
points of contention, but observ­
ers were not optimistic
The latest series of events 
seemed inconceivable in mid- 
November when 2,600 jubilant 
union newspaper workers ended 
their strike, seemingly with an 
astounding victory.
Two Teamster local unions 
were involved in the strike — 
Local 15, which represents 300 
mailers at the newspaper agency, 
and Local 921, which represents 
about 620 newspaper drivers.
“This was nothing more than 
a power move to destroy the 
unions, and it was a terrible mis­
calculation on management’s 
part,” said Local 15 Secretary-
Commentary
(from Page 4)
along with any other tax that our 
wealth citizens and corporations 
find burdensome (in other 
words, any tax). Who’s going to 
pay taxes if they don’t? Go look 
in the mirror.
• Even long-recognized
standards like the eight-hour
work day are under attack. The
state Department of Industrial
Relations DIR Bulletin reported
recently that Gov. Wilson was
dead serious when he said, “It
has become clear... that the sus­
pension of daily overtime re­
quirements for work over eight
hours in one day is, in fact, of
great advantage to California
businesses.” He didn’t men­
tioned how workers felt about
the end of the eight-hour work
day, a California institution for
three generations. What’s next
to go? Lunch breaks?
Now that would be an appro­
priate loss because, now matter 
what the Republicans say, 
there’s no such thing as a free 
lunch. The Republican contract 
promises a lot but offers no way 
to deliver.
Sooner or later we’re going to 
have to pay, and it’s workers who 
are going to do the paying.
Remember that next time you 
go to the polls.
Even heavy rain couldn't dampen the enthusiasm on the picket line.
Treasurer Donald Gergen when 
the strike ended.
The bitterness of the dispute 
was illustrated by the tragic 
death of 45-year-old Kent Wil­
son, a 25-year member of Local 
921 who was killed while pick­
eting in front of a Mountain 
View distribution plant early in 
the morning on Nov. 6 (see re­
lated story on the front page).
Seeds sown
The seeds of the dispute were 
sown on Nov. 1, 1993, when the 
newspaper workers’  last contract 
expired. The agency brought in 
the notorious union-busting law 
firm of King and Ballow from 
Tennessee to handle talks.
The agency proceeded to vio­
late the existing contract (which 
had been extended) on a regular 
basis, a traditional tactic to de­
moralize workers and soften 
them up prior to bargaining.
The agency also decided it 
wanted to negotiate separately 
with each of the eight unions 
that make up the newspaper con­
ference, which includes the two 
Teamster locals plus the Bay 
Area Typographical Union Lo­
cal 21, Newspaper Guild Local 
52, Web Pressmen and Plate- 
makers Local 4, Service Em­
ployees Local 87, Paper Han­
dlers Local 24-H and Vendors 
Local 468.
The newspaper agency and 
the conference had handled 
newspaper negotiations since 
1968, and the agency had agreed 
to continue the practice this year.
The agency next presented a 
substandard proposal that called 
for one-year contracts, removal 
of seniority and union security 
language, wage freezes, take­
aways in benefits and unlimited 
use of part-timers.
The newspaper agency also 
wanted to eliminate a substan­
tial number of Teamster deliv­
ery jobs although it wouldn’t say 
how many or how the jobs would 
be eliminated. This became the 
prime point of contention dur­
ing the dispute.
The agency finally adminis­
tered its coup de grace. It 
reached a tentative agreement on 
non-economic issues with allunions except the Teamster 
newspaper drivers, believing the 
move would divide the workers 
and force the Teamsters into 
considerable concessions.
The union workers walked off 
the job instead.
For 11 days, they picketed in 
front of the Chronicle  and Ex­
aminer  building at Fifth and 
Mission streets and at other 
printing and distribution sites. 
Morale remained high even dur­
ing periods of heavy rain.
Prominent among the pick- 
eters was venerable Chronicle  
colum nist Herb Caen, who 
vowed along with Rob Morse 
and other popular figures not to 
return to work until all those on 
strike returned.
Under siege
The newspaper offices came 
to resemble a building under 
siege.. Windows were covered. 
Security guards, 400 of whom 
were im ported from the 
H uffm aster company in 
Dearborn, Mich., patrolled in­
side fenced areas under a con­
stant barrage of verbal abuse 
from the picket line.
Controversy arose after it was 
determined that the city was pay­
ing hundreds of thousands of 
dollars in overtime for police to 
protect newspaper facilities.
Violence flared. There were 
32 arrests in San Francisco and 
a handful elsewhere. San Fran­
cisco Mayor Frank Jordan called 
the parties into his office and 
facilitated negotiations.
As the week of Nov. 1 1  came 
to a close, the newspaper agency 
had had enough. Advertisers 
were bailing out by the hundreds 
and subscription cancellations 
were soaring.
With losses totalling in the 
millions of dollars and the pros­
pect of losing the lucrative ad­
vertising of the coming holiday 
season, the newspaper agency 
decided to fold.
It agreed to a contract settle­
ment that included raises and 
other gains for union workers. 
Little did the strikers know when 
they returned to work that the 
agency had no intention of hon­
oring the agreement.
Page 6 Northern California Teamster December 1994
BULLETIN BOARD
•Meetings and
JOINT COUNCIL 7
Executive Board
Chuck M ack ............. ..................... . President
Robert M orales.....................................Vice President
Ralph T orrisi........................................Secretary-Treasurer
Steve M ack ........................................... Trustee
Rome Aloise......................................... Trustee
Casey Saw yer.......................................Trustee
Ernest Yates .......................................... Trustee
The January, 1995 Delegates’ meeting will be held January 3,  
1995, at 399 Fremont Street, San Francisco.
The February, 1995 Delegates’ meeting will be held February  
7,1995, at 399 Fremont Street, San Francisco.
Chuck Mack, President
NOMINATIONS, ELECTIONS  
INTERNATIONAL CONSTITUTION  
December, 1994
The following exerpts from the International Constitution apply to all 
nominations and elections in Teamsters Locals:
ARTICLE XXII, Section 4(a):
To be eligible to nominate and otherwise participate in the nominations 
meeting, a member must have his dues paid through the month prior to 
the month in which the nominations meeting is held. Nominations shall 
be made at the meeting by a member in good standing other than the 
nominee by motion seconded by a member in good standing other than 
the nominee. Candidates must accept nominations at the time made ei­
ther in person, or, if absent, in writing and may accept nomination for 
only one office. A member may also run for and be elected as a Business 
Agent or Assistant Business Agent as provided in Article XXII, Section 
8, and may hold both the office and the position if elected to both. 
Section 4(b). The Local Union Executive Board shall have the authority 
to establish all rules and regulations for the conduct of the election to 
supplement the provisions of the International Constitution and the Lo­
cal Union Bylaws, including the authority to use mail referendum bal­
loting or absentee balloting without membership approval. Absentee 
voting by mail shall be permitted only upon application of members who 
are ill or absent from the city or town where they are normally employed 
at the time of voting because on vacation or on employment tour of duty. 
The Local Union Executive Board may permit additional reasons for 
absentee balloting if they so desire. Application for absentee ballots shall 
be made to the Secretary-Treasurer of the Local Union not less than five 
(5) days prior to the date set for election and shall contain the grounds 
therefor. Absentee ballots shall be valid only if they are received by 
noon of the day on which the polls close.
(NOTE: The International Union recommends that prospective nomi­
nees be advised to verify, in advance of the nominations meeting, the 
eligibility of the nominators and seconders.)
ARTICLE XXII, Section 4(c):
To be eligible to vote in the election, a member must have his dues paid 
up through the month prior to the month in which the election is held.
ARTICLE II, Section 4(a)( 1):
To be eligible for election to any office in a Local Union, a member must 
be in continuous good standing in the Local Union in which he is a mem­
ber and in which he is seeking office, and actively employed at the craft 
within the jurisdiction of such Local Union, for a period of twenty-four 
(24) consecutive months prior to the month of nomination for said of­
fice, and must be eligible to hold the office if elected. “Continuous good 
standing” means compliance with the provisions of Article X, Section 5, 
concerning the payment of dues for a period of twenty-four consecutive 
months, together with no interruptions in active membership in the Lo­
cal Union for which office is sought because of suspensions, expulsions, 
withdrawals, transfers or failure to pay fines or assessments. Provided, 
however, that if a member on withdrawal deposits his card in the month 
immediately following the month for which it was effective and pays his 
dues for both months in a timely manner as provided in Article X, Sec­
tion 5(c), such period of withdrawal shall not be considered a break in 
continuous good standing in the Local Union.
(NOTE: In addition to the foregoing Constitutional provisions, the In­
ternational advises that elected officers of the Local Union shall, by vir­
tue of such election, be delegates to any Joint Council with which the 
Local is affiliated as well as to any convention of any subordinate body 
which may take place during their term of office. Elected local union 
officers shall be delegates to such conventions in the order of priority set 
forth in Article III, Section 5(a)( 1) of the International Constitution or as 
set forth in the Local Union Bylaws.
(Members are advised to consult the Bylaws of their Locals for addi­
tional rules concerning nominations and election procedures.)
Local 15, San Francisco
Membership meetings are held the fourth Monday of the month, 4 p.m. 
at 8055 Collins Drive, Oakland.
Donald Gergen, PresidentLocal 70, Oakland
Membership meetings are held the fourth Thursday, at 8 p.m., at 70 
Hegenberger Road in Oakland.
Chuck Mack, Secretary Treasurer
Local 78, Hayward
NOTE: The December membership meeting will be held Monday, De­
cember 19, 1994.
The January membership meeting will be held on the fourth Monday of 
the month, 7:30 p.m. at 492 “C” Street in Hayward.
Steve Mack, Secretary Treasurer
Local 85, San Francisco
The membership meeting will be held on the second Thursday of the 
month at 8 p.m., 2660 Newhall Street in San Francisco. Steward’s meet­
ing is an hour prior.
NOTICE OF ELECTION OF OFFICERS
The offices and positions to be elected to a three-year term (January, 
1995 through December, 1997) and the number of each is as follows: 
President (1); Vice President (1); Secretary-Treasurer\Principal Officer 
(1); Recording Secretary (1); Trustees (3); Business Agents (4); Dis­
patcher No. 1  (1); Dispatcher No. 2 (1).
All positions are subject to lay-off depending on the financial condition 
of the Local Union.
All determinations concerning eligibility to office are according to the 
International Constitution and the Bylaws of Local 85.
For this election, all members will be mailed a ballot in December, 1994, 
to his or her last known address: In December, 1994, IF YOU ARE IN  
GOOD STANDING (PAID NOVEMBER, 1994 DUES) YOUR  
BALLOT WILL BE COUNTED. IF YOU ARE NOT PAID  
THROUGH NOVEMBER, 1994, YOU SHALL BE DECLARED  
INELIGIBLE AND YOUR BALLOT WILL NOT BE COUNTED.  
The ballots will be mailed and counted in December, 1994. If you have 
not received your ballot by December 6, 1994, please call Patti at 
(415)330-8500.
The address indicated on your dues receipts will be the address your 
ballot will be mailed to. Therefore, if the address is incorrect, kindly call 
the dues department immediately.
“Write-in” voting is prohibited as per the International Constitution, 
Article XXII.
“Walk-in voting” or “dropping off ballot” will not be permitted. The 
ballots should be returned by mail to the U.S. Post Office.
Please be advised that all of the positions are subject to lay-off, full-time, 
part-time, etc., to be decided by the Local Union Executive Board from 
time to time, depending on the financial condition of the Local Union. 
Copies of the International Constitution and the Local 85 Bylaws are 
available in the dues office during normal business hours.
Terry Hart, Secretary Treasurer
Local 216, South San Francisco
Membership meetings shall be every second Wednesday, 7 p.m., at 1103 
Airport Blvd. in South San Francisco.
David Daneluz, Secretary Treasurer
Local 278, San Francisco
The General membership meetings are held every third Tuesday of the 
month at 7 p.m. at the Apostleship of the Sea, 399 Fremont Street in San 
Francisco.
Jack Bookter, Secretary Treasurer
Local 287, San Jose
The membership meetings will be held the second Tuesday of every month 
at 8 p.m. at Teamsters Local 287,1452 North 4th Street in San Jose. 
NOTE: Effective June 7,1994, the office will be open from 8:00 a.m. to 
4:00 p.m. Dispatch hours will remain the same, 6:00 a.m. to 5:00 p.m. 
but dispatch will be closed during lunch from 12:00 to 1:00 p.m. The 
offices will be closed from 12:00 to 1:00 p.m. for lunch for all 287 em­
ployees.
Jerry Durham, Secretary Treasurer
Local 296, San Jose
Membership meetings will be held on December 8, 1994 and January 
26, 1994 at 7 p.m., 3275 Stevens Creek Blvd., Suite 322 in San Jose.
Ralph Torrisi, Secretary Treasurer
Local 315, Martinez
Second Wednesday at 8 p.m. at 2727 Alhambra Avenue in Martinez.
Carolyn Robinson, Secretary Treasurer
Local 350, San Francisco
General membership meetings:
December 8,1994 7 p.m., in San Francisco 
December 20, 1994,7 p.m., in San Jose 
San Jose-Santa Clara District - NOTE CHANGE:  
Santa Clara Labor Temple2102 Almaden Road, Room B
San Jose, CA
San Francisco District:
San Francisco Electricians’  Hall 
55 Fillmore Street 
San Francisco, CA
Robert Morales, Secretary Treasurer
Local 432, Oakland
The next quarterly general membership meeting will be held on Decem­
ber 13, 1994 at 7 p.m. at 8055 Collins Drive, Oakland.
Gilbert Olivera, Secretary Treasurer
Local 484, San Francisco
The next general membership meeting will be held on Tuesday, Decem­
ber 13, 1994,7 p.m. at the Apostleship of the Sea, 399 Fremont Street, 
San Francisco.
NOTE: For members North of the Golden Gate Bridge, the meeting 
will be held on Tuesday, December 20,1994, at 7 p.m. at the Red Lion  
Inn, North U.S. Hiway 101 at Golf Course Drive, Rohnert Park.
NOTICE OF ELECTION OF OFFICERS  
ELECTIONS: Tuesday, December 13,1994. Elections will be held  
at two (2) locations: Apostleship of the Sea, 399 Fremont Street,  
San Francisco, California, polls open from Noon to 7 p.m. and also 
at Los Robles Lodge, North Highway 101 at Steele Lane, Santa Rosa,  
Room 152, polls open from 11:30 a.m. to 5:30 p.m.. Election will be 
conducted under the supervision of the election committee. To be eli­
gible to vote, a member must have his/her dues paid through the month 
of November, 1994.
Election of Officers will be governed by the provisions of the I.B.T. Con­
stitution, portions of which are printed on Page6 of this newspaper.
Jack Hyland, Recording Secretary
Local 490, Vallejo
Second Tuesday at 7 p.m. at 445 Nebraska Street in Vallejo.
NOTICE OF ELECTION OF OFFICERS  
Officers to be elected for three-year terms are: President, Vice President, 
Secretary-Treasurer, Recording Secretary, and three (3) Trustees.
To be eligible for election to any office in the Local Union, a member 
must be in continuous good standing in the Local Union in which he/she 
is a member and in which he/she is seeking office, and actively employed 
at the craft within the jurisdiction of such Local Union, for a period of 
twenty-four (24) consecutive months prior to the month of nomination 
for said office, and must be eligible to hold office if elected. “Continuous 
good standing” means compliance with the provisions of Article X, Sec­
tion 5, of the I.B.T. Constitution concerning payment of dues for a pe­
riod of twenty-four (24) consecutive months, together with no interrup­
tions in active membership in the Local Union because of suspensions, 
expulsions, withdrawals, transfers or failure to pay fines or assessments. 
Meeting attendance requirements contained in Section 16-C-2 of the Local 
Union By-Laws are waived for this election.
Election: The election shall be by mail referendum ballot. The ballots 
will be counted on Saturday, December 17,1994. To be eligible to cast 
a valid ballot, a member must have his/her dues paid through the month 
of November, 1994. Request for duplicate ballots because of spoiled or 
mismarked ballots or requests for ballots because of allegations the bal­
lot was never received shall be made to Local 490’s office by the mem­
ber requesting such duplicate ballot. Such request must be made no later 
than the close of business (5:00 p.m.) on Wednesday, December 7,1994. 
Copies of the International Constitution, Local 490 By-Laws, which 
contain rules governing elections, and the Rules and Procedures appli­
cable to the nomination and election of officers are available at Local 
490’s office.
Casey Sawyer, Secretary Treasurer
Local 576, San Jose
Membership meeting time and place to be announced.
Stefan Ostrach, Trustee
Local 624, Santa Rosa
Office hours: Monday through Thursday-7 a.m. to 4 p.m.; closed for 
lunch-12 to 1  p.m.; Friday-7 to 12 Noon.
Membership meetings are held fourth Thursday at 8 p.m. at Santa Rosa 
Veterans Bldg., 1351 Maple Street in Santa Rosa.
NOTE: Per the Local 624 Executive Board, anyone wanting to  
have their reinitiation waived must appear before the Executive  
Board.
Bob Carr, Secretary Treasurer
Local 665, Daly City
NOTE: The membership meeting will be on the fourth Tuesday of the 
month at 7 p.m.. at 6540 Mission Street in Daly City.
Ernie Yates, Secretary Treasurer
BULLETIN BOARD, Page 7
December 1994 Northern California Teamster Page 7
Bulletin Board,
(from Page 6)
Local 853, Oakland
Membership meetings are held the second Thursday of the month at 8 
p.m., at 8055 Collins Drive, Oakland.
Rome Aloise, Secretary Treasurer
Local 856, San Francisco
Tuesday, December 27, 1994, Teamsters Local 78 Hall, 492 C Street, 
Hayward
1995 General Membership meetings:
Tuesday, January 31, Air Transport Machinist Lodge, 1511 Rollins Road, 
Burlingame
Tuesday, February 28, Teamsters Local 78 Hall, 492 C St., Hayward
Tuesday, March 28, Air Transport Machinist Lodge
Tuesday, April 25, Teamsters Local 78 Hall
Wednesday, May 31, Air Transport Machinist Lodge
June, July & August - meetings cancelled
Tuesday, September 26, Teamsters Local 78 Hall
Monday, October 30, Air Transport Machinist Lodge
November, 1995 - Annual Thanksgiving meeting - to be announced
Tuesday, December 26, meeting cancelled
All meetings begin at 7:30 p.m.
Michael McLaughlin, Secretary Treasurer
Local 890, Salinas
Second Thursday of each month at 8 p.m. at 207 North Sanborn Road, 
Salinas.
Fraternally,
Franklin L. Gallegos, President
Local 896, Oakland  
Northern California Soft Drink
All meetings will be held on Saturdays at 10 a.m. at the offices of Local 
896, 8400 Enterprise Way in Oakland.
December 17 
January 28
Northern California Anheuser-Busch, Inc., Fairfield 
All meetings will be held at the Senior Center, 318 Merganser Drive, 
Suisun. (Tuesday meetings will begin at 5 p.m. and Sunday meetings 
will begin at 9:30 a.m.)
December 18 
January 31
Ballots for the Local 896 ELECTION must be received no later  
than December 10,1994.
Christine Schweitzer, Secretary Treasurer
Local 912, Watsonville
General membership meetings are held as follows at 163 West Lake 
Avenue, Watsonville.Heavy Duty Sales: Third Wednesday at 8 p.m.
Frozen Food & Cannery Apples: Fourth Tuesday at 8 p.m.
Sergio Lopez, Secretary Treasurer
Local 921, San Francisco
General membership meetings:
Meetings are at 1  p.m. and 8:30 p.m. in the Auditorium or Library at 
450 Harrison Street in San Francisco.
All meetings will be held on the fourth Wednesday of each month, except 
for November and December, or whenever a special meeting is needed. 
December meeting is Dec. 28.
January meeting is Jan. 25
Andris Cirkelis, Secretary Treasurer
Retirees Club
Local 85 Retiree Club “Hitchin’ Post”
Weekly meeting and luncheon. Thursday - Noon-1:30 p.m. at the Pa­
cific Rod and Gun Club, 520 John Muir Drive in San Francisco.
Elmer Lucy, President
Local 278 Retiree Club
Second Wed., every 3 months at 12:30 p.m. at the Granada Cafe, 4753 
Mission St., San Francisco. The next meeting will be held Dec. 14,1994.
Omer Hill, Vice President
Local 315 Retirees Club
Local 3 15’s Retiree Club meets the third Tuesday of every month at 10 
a.m. at Local 315’s Hall, 2727 Alhambra Avenue in Martinez.
Dick Fleming, President
Local 490 Retiree Club
Local 490 Retiree’s Club meets the second Thursday of every month at 
10 a.m. at Local 490’s Hall, 445 Nebraska Street, Vallejo.
John Donahue, President
Local 856/78 Retiree Club
January 3,1995, San Mateo Electrician’ s Hall 
February 7, Local 78’s Hall in Hayward
All meetings start at 11 a.m. Teamsters’  Local 78’s Hall is located at 
492 “C” Street in Hayward. The San Mateo Electricians’  Hall is located 
at 302-8th Street, San Mateo.
Madge Basuino, President
Local 921 Retiree Club
Monthly luncheon; second Tuesday of every month, 12 Noon, Pinch 
Hit, 6251 Third Street (at Hollister), San Francisco.
Vic Sangervasi, ChairmanCentral Coast Retiree Club
Last Thursday of each month at Local 890’s office, 207 No. Sanborn 
Rd, Salinas.
Don Smith, President
East Bay Teamster Retirees
Monthly membership meetings are held on the third Wednesday at 1 1  
a.m. at Local 70’s Auditorium, 70 Hegenberger Road, Oakland.
Ernie Freitas, President
North Coast Teamsters Retiree Club
Thursday, December 15th, Pot Luck lunch, 12 Noon.
Thursday, Janaury 19, Pot Luck Lunch, 12 Noon.
All meetings and Pot Luck lunches held at Labor Center, 1710 Corby 
Ave., Santa Rosa.
Don Blair, President
Sacramento Teamsters Retiree Association
Meets the last Wednesday of each month at 1  p.m. in the Labor Center, 
2840 El Centro Road in Sacramento. Retirees of Joint Council 7 locals 
who are living in the Sacramento area are cordially invited to join and 
attend the meetings.
Bob Crandall, President
Teamsters Retiree Club of Santa Clara County
Monthly meetings are held the third Thursday, 10:30 a.m. at the Local 
287 Meeting Hall, 1452 North 4th St., San Jose.
Gilbert Garcia, President
Wine and Spirits Retiree Club
December 14, 1994, Holiday Party Luncheon - members and wives/ 
ladyfriends at the Ramada Inn, 245 So. Airport Blvd., South San Fran­
cisco. Please contact Ed Harvey.
A letter will be sent out to the members with meeting information.
Art Royce, President
Teamsters Retiree Association of Local 137, Eureka, California
Meeting every second Monday at 2 p.m., Laborer’s Hall, 840 “E” Street, 
Eureka.
John Stewart President
Joy 
To AU
M l i i l i l l i i
Joint Council 7 officers extend condolences to the families and  
friends of the following Teamster members who died recently:
DEDMAN, Linda, Local 15 
DUBE, Richard L., Local 15 
NORTON, Robert, Local 15 
AKIMO, Neville “Kaloni”, Local 
70
ALMEIDA, John D„ Local 70 
BARRANCO, Vincent, Local 70 
BENEVEDES, Manuel, Local 70 
BERMUDEZ, Roger, Local 70 
BORREANI, Earl, Local 70 
BREHMER, William, Local 70 
CROWLEY, Albert, Local 70 
DENTON, Thomas, Local 70 
FAGLIANO, Raymond, Local 70 
GOMEZ, William, Local 70 
KNUDSON, Larry, Local 70 
LAMB, Sammie B., Local 70 
MARIGNEY, Sylvester, Local 70 
MARTIN, Sam, Local 70 
MCCOY, Harvey, Local 70 
MCDONALD, Charles, Local 70 
MORGAN, James, Local 70 
QUIMBY, Forrest, Local 70 
PALADINO, Nick, Local 70 
PHELPS, Don, Local 70 
ROSS, Anthony, Local 70 
SHRIVER, Allen, Local 70 
WHEELER, James, Local 70WINDELL, Lawrence, Jr., Local 
70
BATES, Bernard, Local 85 
BERMUDEZ, Roger, Local 85 
BONINI, Angelo, Local 85 
BROOME, Jessie, Local 85 
ESTRADA, Frank, Local 85 
KOMER, Steve, Local 85 
SMITH, Lawrence, Local 85 
STRAZZULLA, Domenic, Local 
85
SULZBACHER, Arnold, Local 85 
TALAVERA, Frank, Local 85 
CEREGHINO, Leo, Local 216 
COOK, Harry, Local 216 
DENINCHENZI, Angelo, Local 
216
MURDOCK, James, Local 216 
O’MELIA, Emerson, Local 216 
CARR, Victor, Local 226 
DEL VECCHIO, Perry, Local 
226
HAYES, George, Local 226 
MALFATTI, Mike, Local 226 
GIL, Robert, Local 287 
KOMER, Steve, Local 287 
LA TORRE, Jim, Local 287 
TACHOVSKY, Dewey, Local287
RIHA, Frank, Local 296 
BARRETT, James, Local 315 
CERRUTTI, Pete, Local 315 
EGGER, Melvin, Local 315 
ELSTON, Russell, Local 315 
HARAMAKI, Shozo, Local 315 
LAWLEY, Carl, Local 315 
RUSSELL, Kenneth, Local 315 
SHARER, Alan, Local 315 
ANACLEIRO, Frank, Local 350 
GARBARINO, Frank, Local 432 
MARTINO, Thomas J., Local 
432
BETZLER, James, Local 490 
ANDERSON, Wesley, Local 624 
KNIGHT, Donald, Local 624 
VARNADORE, Horace, Local 
624
WATCHORN, Henry, Local 624 
MESA, Kenneth, Local 853 
MORLATT, Neal, Local 853 
ZUBIATE, Cecelia, Local 853 
CLEVELAND, Juanita, Local 
856
DAVIS, David, Local 856 
DONAHUE, Laura, Local 856 
FERNANDEZ, Rosendo, Local 
856
GILLIO, Louis, Local 856 
JOHNSTON, Wallace, Local 856 
MILLS, Alexander, Local 856 
PALADINO, Mary, Local 856 
PRATT, Iline, Local 856 
PROSSER, Richard, Local 856 
SIMON, Marie, Local 856 
WILSON, Kent, Local 921
Kent Wilson photographed in front of his S.F. Chronicle delivery truck.
Wilson,
(from Page 1)
Press,  a newspaper produced by 
the striking unions, summed up 
Wilson’s tragic death this way: 
“W ilson’s friends and co­
workers were unanimous in their 
conclusion that his fun-loving, 
risk-taking nature, combined 
with a night of frustration and 
fatigue, led him to tamper with 
the 12,000-volt transformer box 
in an effort to cut the lights at 
the newspaper agency building.” 
Wilson was remembered as a 
devoted union member who 
spent considerable time involved 
with strike activities in an effortto save the jobs of fellow mem­
bers. His father, Bill, who died 
six months ago worked as a 
union truck driver for 40 years.
Wilson loved to fly his air­
plane to a cabin in the Gold 
Country for weekend get-aways 
and to pull practical jokes on 
unsuspecting victims.
Wilson is survived by Carole, 
his wife of 25 years; and his dog 
Chip.
A trust fund for Carole Wil­
son has been established in the 
name of her late husband at the 
S.F. Newspaper Federal Credit 
Union. Donations should be sent 
to the credit union at 426 Jessie 
St., San Francisco, CA 94103.
Page 8 Northern California Teamster December 1994
Educational opportunities, guests speakers highlight 3-day JC7 seminar
More than 100 officers with 
Joint Council 7-affiliated local 
unions honed their administra­
tive skills during a JC7-spon- 
sored seminar held in Monterey 
Sept. 29 through Oct. 1.
The agenda focused on a va­
riety of issues encountered regu­
larly by union officials. Topics 
included advice on running 
union elections, presented by 
attorney Duane Beeson of the 
law firm of Beeson, Tayer & 
Bodine, and proper handling of 
internal union politics, pre­
sented by attorney Kenneth 
Absalom from the same firm.
Lloyd Aubry, director of the 
California Department of Indus­
trial Relations, discussed legal 
remedies available to employees 
covered by collective bargaining 
agreements.
Aubry said that, in the past, 
union workers had little success 
when bringing complaints about 
employers to state officials, who 
contended that the employers 
and the workers’  unions were re­
sponsible for ironing out the 
problems.
Aubry said that he has ex­
panded his office’s enforcement 
of worker-protection regulations 
to better cover union members, 
providing them with additional 
remedies for their complaints.
Neil Bodine of Beeson, Tayer 
& Bodine explained a new ap­
proach to contract bargaining 
called Interest Based Negotia­
tions.
The process sets aside tradi­
tional confrontational bargain­
ing in favor of a more open pro­
cedure that defines each party’s 
interests and seeks to incorpo­
rate as many of those interests 
as possible in the final agree­
ment.
Interest Based Negotiations 
requires full disclosure of all 
pertinent information. Bodine 
said that in many instances, mis­
information keeps employers 
and employees from reaching an 
agreement that would benefit 
both because one side was mis­
reading the other’s intentions.
Gerald O’Hara, director of the 
California Teamsters Public Af­
fairs Council in Sacramento, 
delivered an informative report 
on legislative action in the state 
Legislature.
Other speakers at the seminar 
included state Sen. Bill Lockyer, 
D-Hayward, and state Assem­
blyman Tom Umberg, D-Garden
Grove, who was running for
state attorney general.
Joint Council 7 President Chuck Mack delivers the welcoming address to  
participants at the Joint Council's seminar held in Monterey Sept. 30-  
Oct. 1 .
(L to R) Jerry Durham of Local 287, Steve Barber of Local 624, Dan  
Varela of Local 78 and attorney Ken Absalom of the Beeson, Tayer &  
Bodine law firm share a laugh.
Dale Robbins of Local 315 (Far Right) makes a point to attorney Duane  
Beeson (Far Left). Looking on are Pete Gemma (Second from Left) and  
Jim Angell (Second from Right) from Local 291.
Retired Joint Council 7 Vice President Vince Aloise (Far Right) shares  
his expertise with (L to R) Local 853 Business Agent Dan Harrington and  
Local 853 Vice President Pat Sanchez.
(L to R) Joan Semeniuk and Jeanette ORourke, who hold down the fort  
at Joint Council 7, made sure everyone was properly registered and re­
ceived their educational materials .
Representing Local 856 were (L to R) Business Agents Bob Spisak,  
Julie Wall and Mike Helms; staff attorney Don Lawson; and Secretary-  
Treasurer Mike McLaughlin.
State Sen. Bill Lockyer, D-Hayward, delivers a legislative update. Other  
guests speakers were Tom Umberg, attorney general candidate, and  
Lloyd Aubry, state Department of Industrial Relations director.
(L to R) Duane Beeson of the Beeson, Tayer & Bodine law firm and Joint  
Council 7 Secretary-Treasurer Ralph Torrisi took advantage of a break in  
proceedings to discuss points brought up during the seminar.
