Northern C alifornia
SERVING 101,000  NORTHERN CALIFORNIA TEAMSTERS AND THEIR FAM ILIES
Vol. XVI Northern California, July, 1969 No. 7
Ready-Mix Drivers On Strike
SAN FRANCISCO — Ready mix 
drivers were preparing to strike as 
the paper went to press. A tem­
porary lull in the preparations wascaused by the sudden death of John
Foster, president of Local 315.
The negotiations involving more
than 1200 Northern  CaliforniaTea
msters employed by ready-mix
concrete firms reached a critical
stage over the issue of truck utiliza­
tion.CHAIRMAN OF the negotiating 
committee, Morris Less, said the 
proposal of the employers was in 
reality a breakdown in seniority.
Other issues such as the eight 
hour day and starting times, which 
the committee considered a neces­
sity to protect fair and decent work­
ing hours, were part of the discus­
sions, Less reported.
International Vice President Joe 
Diviny took a leading part in the 
negotiations that involved members 
of Locals 216, 287 and 315 in San 
Francisco, San Mateo, Santa Clara, 
San Benito and Contra Costa Coun­
ties.
THE UNION’S PROPOSAL also 
included wage and fringe benefits 
that would keep up with the pres­
ent-day living costs and work sched­
ule that covers the various contin­
gencies of doing business in the 
particular industry.
The contract with the Northern 
California Ready Mix Association 
expired June 1.
Negotiators for the Teamsters in 
addition to Diviny are Chairman 
Morris Less also representing Lo­
cal 216, Joint Council Economist 
Harry Polland, Dallas Craig and 
Ravel Fitzpatrick of Local 216, Bert 
Compton and Jack Gleason of Lo­
cal 287, and Robert Newkirk of 
Local 315.
Joint Council 7  
Delegates
The August Joint Council 7  
meeting will be in San Francisco  
Tuesday, August 5, Chauffeurs  
Hall, 1269 Howard st.Gre
yhound Strike in Critical Stage
SAN FRANCISCO — Despite ef­
forts by Mayor Alioto and Interna­
tional Organizer Jack Goldberger 
to get a settlement, the Greyhound 
Bus Lines’  strike remained dead­
locked as this issue of the Team­
sters’  newspaper went to press.
Goldberger, chairman of the four 
striking unions’  joint negotiating 
committee, accused Greyhound of 
bringing in strikebreakers and re­
fusing to make a pay offer com­
parable with what the bus com­
pany’ s garage employees are getting 
in the Bay Area.
AT GOLDBERGER’S request, 
Mayor Alioto early this month par­
ticipated in a 13 V&-hour bargaining 
session at which most issues were 
resolved except wages.
Goldberger praised the Mayor for 
his skill and patience in the attempt 
to settle the critical strike.
“His recognition of the tense sit­
uation that exists in San Francisco
and his untiring efforts to recon­
cile the differences between the
Unions and the Company,” said
Goldberger, “has added to his repu­
tation as one of the foremost May­
ors in the Nation.” 
 
 
The strike, that started June 10, 
involves 350 members of Interna­
tional Association of Machinists 
Lodge 1305, 160 garage attendants 
belonging to Teamsters Local 665, 
16 parts men who are members of 
Local 241, and members of Auto 
Painters Local 1073.
Drivers and station employees,
members of Amalgamated Transit
Workers Division 1225, went
through picket lines to enable Grey­
hound to keep the commute and 
long-line buses running. 
 
 
THE COMPANY brought in fore­
men and other non-union mechan­
ics from out of town to service the 
buses. Although the California 
Highway Patrol claimed safety 
checks were being made, buses con­
tinued to break down.
Several pickets have been run 
down by buses at the Greyhound 
Seventh Street Depot here.
One picket, Jack Miller, a Local 
665 member, was seriously injured 
and has filed suit for $5 million 
damages.
Goldberger flatly accused Grey­
hound o fattempting to break the
And Inside . . .
Morr or Less:
Justice for Hof fa..........Page 6
Tham Appointed
International Organizer Page 3
SPCA S trike ....................... Page 3
Legislative Report ......... Page 8 
 
H
e 
said the company is following 
a pattern established in St. Louis 
where strikers returned to work 
with less wages than they received 
before their walkout.
A GRADUAL INFILTRATION
of scabs demonstrates that Grey­
hound is trying to keep the buses
running and gradually wear down 
 
t
he
 strikers in order to get a sub­
standard settlement and, perhaps, 
operate after the strike with more 
non-union employees.
Joint Council 7 adopted a reso­
lution strongly condemning Amal­
gamated for ordering its members 
through picket lines and advocating 
cancelling the Teamsters’  no-raid­
ing agreement with Amalgamated.
ASS
EMBLYMAN Robert W. Crown (D-Alameda) with California Teamsters  
Legislative Council Director, Vern Cannon. Assemblyman Crown has authored  
the Teamsters-sponsored AB 863 which reduces the waiting period for Work­
men’ s Compensation temporary disability benefits from the present 49 days to  
35 days. The bill is presently before the Senate Insurance and Financial In­
stitutions Committee. (See Legislative Report, page 8, for News from the  
Legislature.)
The Nevada Warehouse Problem!
SPARKS — Giant warehouse fa­
cilities in this booming Nevada com­
munity that service overnight de­
liveries to San Francisco and other 
Northern California cities are now 
in full operation—taking jobs from 
Bay Area Teamsters.
They present a problem that has
become bigger and more serious 
than when International Vice Presi­
dent George Mock and Local 860
Secretary-Treasurer Mark O’Reilly
warned Western Warehouse dele­
gates in Seattle last September of 
what was happening. 
 
 
FO
R S
OME OF THESE ware­
houses have moved here from the 
Bay Area. They employ more than 
5000 warehousemen a partial sur­
vey indicates.
.And only a few have been or­
ganized despite strenuous efforts 
by officials of Local 533, mainly 
because  of Nevada’s so-called 
“Right-to-Work” law.
Many of the warehouses—with 
space for expansion — dwarf those 
in the metropolitan areas. One, forexample, has 11 acres under one 
roof.
In these huge complexes some of 
the largest well-known corporations 
store their products, guaranteeing 
overnight delivery to Bay Area 
cities.
THEY SUPPLY food, drugs, 
books, machines — all manner of 
equipment and products.
“The California state inventory 
tax, super freeways, cheaper land 
values and the below - standard 
wages in the ‘Right-to-Work’  state 
of Nevada  are the underlying 
causes,” Mock said,
“
The inventory tax virtually emp­
tie
s all warehouses in the Califor­
nia metropolitan areas of freight
and employees,” O’Reilly pointed
out. “Many firms, instead of hold­
ing their freight in transit, have
moved their operations to Nevada.”
Despite the ever-increasing prob­
lems of operating a union in a
“Right-to-Work” state, Local 533
here has been able, with the assist­
ance of Joint Council 38 organizers, 
to organize a few of the ware­ 
 
 
 
 ho
uses.
“
But,” said Local 533 Secretary- 
Treasurer Hugo Wagner, “the area 
is expanding so fast it has become 
a 24-hour job with small results 
compared to the growth of the prob­
lem.”
EXAMPLES OF the warehouses 
that have been established here are 
Kresge Warehouse, employing 275 
warehousemen; Rexall Drug, Blake 
Moffett and Towne, Bendix West- 
inghouse, National Cash Register, 
Addressograph Lithograph, Dia­
mond National, Sea and Ski, Baker 
and Tylor, Bigelow Rug and Van 
Heusen Shirt Co.
And, according to observers, 
Sparks could be an ideal site for the 
controversial container loading sta­
tions.
Bob Cranston, Local 150 business 
representative, pointed out at a 
Joint Council 38 meeting in Reno, 
that if the area continues to ex­
pand — and this is a tremendous 
area for expansion — Nevada will 
become the location for the ware­
house industry of California.
i
Local 684 Wins Jobless Pay Victory
Teamster Local 684 in Eureka 
has been instrumental in prosecu­
tion of a case which led the Cali­
fornia Unemployment Insurance 
Appeals Board to render a prece­
dent-setting decision giving $1,400 
in back unemployment payments 
to each of four workmen.
In rendering its decision the Ap­
peals Board ruled that claimants, 
who are laid off a job due to lack,
of work for an indefinite period, 
remain eligible for unemployment 
benefits even though they refuse 
to return to work when their for­
mer employer recalls them to the 
job after commencement of a 
strike. TWO MONTHS after the claim
ants in this particular case were
laid off, secretary - treasurer Sal
Burke of Local 684 struck the plant
when the employer refused to sign
a collective bargaining agreement
with the union.
The day following the strike the 
employer sent letters to the claim­
ants, advising them that work was 
available as a result of the dispute 
and that they should return to work 
immediately.
Claimants refused to cross Local 
684’ s picket line, maintaining that 
the work to which they were being 
recalled, even though at their pre­
vious place of employment, was un-suitable and that their unemploy­
ment benefits should continue.
AN UNEMPLOYMENT insur­
ance referee held that by refusing 
to accept the preferred work the 
claimants thereby voluntarily nulli­
fied their eligibility for continued 
benefits. This decision was reversed 
by the Appeals Board which or­
dered payment of all back benefits.
The board, recognizing that the 
men did not leave their job vol­
untarily in the first instance, held 
that their refusal to act as strike­
breakers did not change their fur­
lough status and they, therefore, 
should continue to receive unem­
ployment benefits.
Nurse Vote
Sought by  
Local 856 
SAN FRANCISCO — The State
Conciliation Service has been asked
by Local 856 to conduct an election
among 135 re g istered  nurses at
Eden Hospital, in southern Alame­
da County, to determine whether
they want to be represented by Lo­
cal 856. 
 
 
 
 
Secretary Rudy Tham said Lo­
cal 856 has signed up a majority
of the nurses, who are now repre­
sented by the California Nurses As­
sociation whose contract with the
hospital has expired. 
 
THE NURSES turned to Local 
856 after becoming dissatisfied 
with the CNA and conditions at the 
hospital, Tham said.
They complained about the qual­
ity of patient care and said the hos­
pital board rescinded an agreement 
in include representatives of the 
nurses on a professional perform­
ance committee.
The hospital has agreed to the 
election, Tham said.
LOCAL 856 set up a Bay Area 
Professional and Vocational Em­
ployees Division after 180 nurses 
at Laguna Honda Hospital joined 
the local earlier this year. Organi­
zation of San Francisco nurses in 
this division are continuing.­
 
 
 
 
 
VALLEJO  . . . George Swingle, a member of Local 490 and employed by  
Sheldon Oil Co. Suisun, is a state champion driver of truck  —  tankers. In addi­
tion to the two trophies, one for placing first in the Northern California Truck  
Rodeo and the other for second place in the state finals, he is being presented  
a Local 490 donated check by Local 490 Secretary-Treasurer Jerry Beatty in  
recognition of his driving achievements. Swingle has been a member of the local  
or 19 years and recently received his 16-year National Safe Driving Award.
Reward for Cab Driver Killer
OAKLAND — A $5000 reward 
is being offered for information 
leading to the arrest and conviction 
of the person or persons who mur­
dered George J. Williams, 36, a 
member of Chauffeurs’  Local 923 
and a Yellow Cab driver.
Richard Sequeira, Local 923 sec­
retary-treasurer, said this is the 
first time a reward has been of­
fered by the local.Williams was found dying on the 
front seat of his cab last month at 
Elmhurst and Railroad Avenues in 
Oakland. The cab’s motor was run­
ning and the lights were on.
Police said he had been shot 
twice in the back with a small cajr 
iber pistol at point-blank range.
Persons having information were 
asked to contact the police or Local 
923 officials at 610 16th St., Room 
414.
Page 2 Northern Calif. TeamsterW e De Not Patronize
Teamsters and their friends are urged not to patronise the following:SAN FRANCISCO  
Light Soda on Tap
625 Chenery Street  
San Francisco Ambulance
Service
2310 Post Street  
Upholstery Supply  
2285 Revere Street  
Currivan's Chapel of the
Sunset
2552 Irving Street  
Rocket Messenger Service
736 Folsom Street  
Mosaic Tile Co.
1736 Fitzgerald St.  
Smith Corona
Mar chant Corp.
W . W . Crainger Co.
519 Portrero  
Aero Special
Delivery Service  
247 Steuart St.
Mail Delivery Service  
EAST BAY
Luxury Cab Co., Oakland
Checker Cab Co.
City Cab  
Associated Cabs  
Reliable Cab Co.
Country Maid
Creamery Products  
Daily Review  
Smiser Freight Services  
Jess C. Spencer Mortuary
Chapel of the Valley
Mortuary, Castro Val.
Patron Service, Berkeley  
Town and Country
Cleaners, HaywardPorters Vending Service  
of Richmond
MODESTO .  MERCED
 Pepsi-Cola
MONTEREY  
Pyramid Van & Storage 
SONOMA  
Groskup-Weider  
Trucking Co.
1761 Denmark Stree
SACRAMENTO  
Courtesy Cab  
Coca-Cola  
Pepsi-Cola  
Seven-Up  
Capital Plywood  
Super Tread Tire Co.
 850 Riske Lane  
Broadway Tire Service
Broadway and
Alhambra Blvd.
Coit Draperies  
Hires Bottling  
Pixie Bread  
Pop Pies  
Party Pies
 Canada Dry Products  
Booster Bread
 
LOS ANGELES  
Louis Plakos Trucking Co
1  307 East Eighth AvePENINSULA  
Hoffman Bros., Frozen  
Foods San Bruno
Parts Exchange (Partex)
So. San Francisco  
Crown Imports Co., Inc.  
1336 San Mateo  
Ave., So. S.F.
Coit Drapery Cleaners  
Burlingame
t
SANTA CLARA  
Pie Pops  
Campbell  
Country Fresh  
Pixie and Booster  
Bread Co.
Tire Outlet
West Valley Farms Dairy  
Cupertino Auto &
Truck Parts  
Brentwood Farms
EAST BAY  
Duke's Catering  
Grand Catering  
Golden West Catering  
Tom's Lunch  
Golden West  
Lou's Lunch  
A - 1  Industrial Catering  
Union Lunch  
.Red's Lunch  
.The Grab BagGeneral Appliance Co.
1785 Alum Rock Ave.  
San Jose
Discount Furniture Co.
82 E. Santa Clara St.  
Global Moving & Storage
1315 No. 10th St.
San Jose
Fernstrom Moving &  
Storage
1020 Bayshore  
Highway, Santa Clara  
Gerrard Tire Co.
Able Label Tire Co.,
"d-b-a" Emporium  
Tire Center  
American Auto Parts  
Simpson Vending Service  
Young Auto Parts
NEW ARK  
Gerrard Tire Co.
VALLEJO  
Knight's Lumber
EUREKA
Humboldt Fir Co., Inc.
Hoopa
Yreka Western Limousine  
formerly Mendenhall  
Eureka City Jitney Service  
BENICIA  
Lutz Tire Co.FRESNO
Royal Crown Cola Nehigh  
Par-T-Pak  
Seven-Up, Frosty  
Root Beer
Pepsi-Cola, Orange Crush  
VISALIA
Early California Foods  
Products processed by  
Early California  
Foods, Inc.
''Towne House" (Olives)  
''Springfield" (Potatoes)  
"S&W " (Olives)  
SANGER
Glacier Packing Corp.
YOUN TVILLE  
Kenyon Building Supply
Napa
Heinke and Dybdahl  
Building Supply
STATEW IDE  
Kennedy Enterprise  
M. & M. Bus Co.,
California Sight­
seeing Tours  
Klasco Products  
Early California  
Foods, Inc.
Senor Foods  
Ladies Choice
RENO
Harrah's Club
TahoeMembership
Notices
Local 588
OAKLAND — General member­
ship meetings of Local 588 have  
been cancelled for the months of  
July, August and September.
The next regular membership  
meeting will be October 16 at their  
regular time and place.
Local 315, Contra Costa
“NOTICE TO MEMBERS OF  
LOCAL NO. 315—We will be vot­
ing on a Dues Increase at the Au­
gust 13, 1969, General Member­
ship Meeting at 2727 Alhambra  
Ave., Martinez. Important you at­
tend.”
John M . Foster  
President
Local 70, Oakland
Dear Sir and Brother:
Effective July 31, 1969, dues  
simply mailed in and postmarked  
by the last business day of the  
month will no longer be accepted  
as current for that month.
In order to be considered cur­
rent for the month paid, all dues  
must be received at our business  
office on or before the last busi­
ness day of that month.
As basis for the above, we cite  
our International Constitution—  
Article X, Section 5-c and quote in  
part as follows:
“All members paying dues to lo­
cal unions must pay them on or  
before the last business day of the  
current month. Payment within  
the meaning of this section shall 
mean receipt by the local union.”  
In accordance with the above,  
we repeat: We will no longer ac­
cept dues mailed and postmarked  
the last business day of the month.  
Beginning with the month of July,  
1969, all dues must have been re­
ceived in our business office by  
July 31, 1969 in order to be con­
sidered current.
Fraternally yours,
A. N. Leishman  
Secretary-Treasurer
Local 853, Oakland
Pursuant to instructions re­
ceived from the International  
Headquarters, this union will no  
longer be allowed to accept any  
monies for the current month that  
is not received by this office by  
5 p.m. on the last meeting day  
of the month. Anything that is  
postmarked the last business day  
of the month or thereafter, will  
be considered as delinquent dues,  
and you must pay the late charge.  
PLEASE CHECK Your Calendar  
each month to determine which  
is the last Business day. This pro­
cedure will go into effect on July  
1, 1969.
Frank Farro,  
Secretary-Treasurer
Local 296, San Jose
SAN JOSE — Special called  
meeting for members of Local 296  
on July 24, at the Labor Temple.  
Purpose of this meeting is to rati­
fy a return of the two dues struc­
ture, $8.50 and $7.50. This will be  
done by vote of the membership.  
Hank de Diego  
Secretary-Treasurer
Local 287, San Jose
SAN JOSE—Members of Local  
287 who wish to obtain 1969 Dis­
neyland discount cards may ob­
tain them free on request by  
writing your local union office.
For Sale
National Cash Register Model  
2000—9 key. If interested, contact  
Warehouse Local 860, 1139 Mission  
St., San Francisco, Calif. 94103  
. . . Phone 431-9737 (415). f
Cannery  
Tests Aid
Health 
SACRAMENTO — Men gener­
ally are not as healthy as women 
and. are less concerned with their 
health.
This is one of the conclusions 
reached by an analysis of physical 
tests given in the summers of 1967 
and 1968 to around 42,000 Team­
sters Union members employed in' 
California canneries, Mike Elorduy, 
secretary of the State Cannery 
Council, said.
These free physical examinations, 
however, are resulting in an im­
provement of these workers’  health.
“THIS KIND of preventative medi­
cine has more than proved its 
worth,” Elorduy commented,
“Although the value of the tests 
cannot be measured exactly, we 
know that thousands of cannery 
workers are in better health as a 
result of having conditions correct; 
ed and the lives of others definitely 
have been prolonged.
The tests, financed by funds ne­
gotiated by the Teamster Cannery 
Council in bargaining with Cali­
fornia Processors Inc., unquestion­
ably will be expanded in 1970, 
Elorduy said.
Foremost among conclusions doc­
tors have reached from a study of 
the tests is that on the whole men 
workers tend to neglect their physi­
cal condition, more often than, not 
deferring visits to a doctor until 
driven by desperation.
WOMEN APPEAR to be much 
more health conscious, see a doc­
tor with some degree of regularity 
or arrange to see one soon after a 
symptom shows up.
John Foster  
Heart Fails
MARTINEZ—John Foster, presi
dent of Contra Costa Local 315,
died suddenly of a heart attack dur
ing the Fourth of July week-end.
His death cast a shadow over the
critical ready-mix negotiations in
which he was a key member of the
Teamster committee.­
 
­
 
 
 
He was beginning his second 
term as president of Local 315. He 
was elected a business agent in 
1962 and became president in 1965. 
He was a transfer from Vallejo 
Local 490 — his primary interest— 
the construction drivers,
Foster spent three years in Man­
churia as a prisoner of the Japan­
ese during World War II after be­
ing captured on Corregidor and 
surviving the Bataan march.
He is survived by his wife Anne 
Belle and two sons, Stephen and
Michael.
The Ready Mix Negotiating Com­
mittee and the Joint Council 7 Ex­
ecutive Board suspended meetings
to attend the funeral.
A fine thing!
CINCINNATI, Ohio (PAI) — Bet 
you thought it would never happen. 
An employer here is being fined 
$250 a day for every day he re­
fused to recognize the union of his 
employees.
A higher court, however, has 
ordered a stay of execution of the 
fine pending appeal.
The employer is the Metropoli­
tan Housing Authority. The union 
is District 51, State, County and 
Municipal employees, representing 
maintenance men at 12 apartment 
complexes.
COLORADO SPRINGS  . . . Mark O’Reilly, Al Brown and Wendell Phillips will represent Joint Council  7 on the West­
ern Conference Policy Board, with Jack Dillon, Gerry Shearin and Wendell Kiser elected to represent Joint Council 38.  
Phillips and Kiser are Pension trustees. Left to right seated: Joseph Edgar, Jt. Council 37; Brown and O’Reilly, Jt. Coun­
cil 7; Dillon, Jt. Council 38; Conference Director Einar O. Mohn; Thomas L. Young, Jt. Council 42; Alvin E. Hill, Jt.  
Council 67; Edward M. Lawson, Jt. Council 36. Standing: Richard E. Rhodes, Jt. Council 54; Phillips, Western States  
Representatives Retirement Plan; Shearin, Jt. Council 38; George Sebestyen, Jt. Council 71; Arnie Weinmeister, Jt. Coun­
cil 28; Bernard W. Volkoff, Jt. Council 42; Frank Donovan, Jt. Council 42; Norman E. Finley, Jt. Council 90; Robert  
L. Rampy, Jt. Council 23; and Floyd Mendenhall, Jt. Council 37.
Truck Driver Rules Changes Planned
WASHINGTON — Changes in
qualifications for Teamster and oth­
er truck drivers are proposed by 
the U.S. Department of Transpor­
tation’s Bureau of Motor Carrier 
Safety.
General Vice President Frank 
Fitzsimmons reports that the pro­
posals for qualifications of drivers, 
being circulated for comment, 
would revise and upgrade present 
Federal standards.
THE DEPARTMENT of Trans­
portation also would establish rules 
requiring removal from service of' any driver who is convicted of seri­
ous offenses involving motor ve­
hicle or alcohol or drugs, or whose 
license to operate a motor vehicle 
has been suspended or revoked.
The proposed rules, for example^ 
would prohibit a driver from going 
on duty or operating a motor ve­
hicle if he has consumed an alco­
holic beverage, like a bottle of beer, 
within the preceding eight hours.
The Department could remove 
from the roads drivers who commit 
a felony with a motor vehicle or 
commit three or more moving traf­
fic violations.PROPOSED CHANGES in stand­
ards for truck drivers would re­
quire  prospective drivers to give 
more detailed information to em­
ployers regarding past driving and 
accident records.
They also call for stiffer and 
more frequent physical examina­
tions for drivers and broaden cov­
erage of current regulations deal­
ing with the use of drugs and al­
coholic beverages while driving.
Deadline for submitting com­
ments to the U.S. Department of 
Transportation is Sept. 5.
Tham New IBT Organizer
SAN FRANCISCO—Rudy Tham, 
Secretary-Treasurer of Local 856, 
was appointed International Organ­
izer by General Vice President 
Frank Fitzsimmons,,  ,  a  -------------
THAM, SECRETARY-Treasurer of 
th
e second largest Local in San 
Francisco, is also Trustee of Joint 
Council 7, a member of the Team­
sters’  Legislative Council, and Fire 
Commissioner of San Francisco.
He was the founder and original 
organizer of the freight checkers, 
Clerical Employees local. In 1949, 
Thams’  office was wherever there 
was a vacant desk. At the present 
time because of his efforts the 
Local now hires a full staff of or­
ganizers and office help to handle 
the continuous activity of the Local.
Local 856 under Tham’s direc­
tion successfully for the first time 
in the history of San Francisco La­
bor organized hotel clerks and 
office personnel of the huge Bay 
Area hotel industry. In the past 
year another first was initiated with 
the signing of contracts in San 
Francisco’s famous China Town.
Ju
ne 1, 1966, has become an 
important date for Tham. On June 
1  he received his appointment as 
San Francisco’ s Fire Commissioner 
and on June 1, 1969, he was ap­
pointed International Organizer.
He started his Teamster Union 
career as an organizer for Local 
278 in 1947.
 8
60 Strike At S.P.C.A.
SA
N FRANCISCO — Local 860
ended a brief strike at the Society for the Prevention of Cruelty to
Animals Shelter after a meeting
with Mayor Joseph Alioto.
Local 860 Secretary-Treasurer 
Mark O’Reily and Organizer Herb 
Suvaco complied with the Mayor’ s 
request to withdraw the pickets al­
lowing tijne for the Society’s Board 
of Directors to meet and designate 
a spokesman to negotiate the Ken- 
nelmen’s grievances. 
 
 
 
Local 8
60 struck the S.P.C.A. 
Animal’ s shelter early this month 
to back demands for recognition as 
representative of Kennel attendants.
Sixteen of the employees there 
walked off the job and set up an 
informational picket line.Mark O’Reilly, Local 860 secre­
tary, said more than a majority of 
the attendants had joined the local 
but Charles Freidrichs, the society’ s 
secretary-manager, refused to grant 
recognition or even have a meet­
ing.
Wages and working conditions 
are sub-standard, Herb Suvaco, Lo­
cal 860 organizer, reported.
Complaints that the pay rate is 
$1.88 an hour—while Freidrichs 
gets more than $30,000 a year — 
and about conditions at the shelter 
prompted Supervisor John A. Er- 
tola to call for an investigation by 
a supervisors’  committee.
The City of San Francisco con­
tributes financially to the subsidi­
zation of the shelter.Council 7  
Organizes  
TEAM Unit
A T.E.A.M. organization has been 
activated in Joint Council 7 and 
is giving impetus to the consumer 
boycott being conducted in Cali­
fornia against products of Early 
California Foods.
Informational picketing of num
erous supermarkets in the greate
Oakland area and in Los Angele
has resulted in a great many retai
markets refraining from stockin
or handling of products bearing th
brand names of Early California,
Senor and Lady’s Choice.­
r 
s 
l 
g 
e 
 
It
 is expected that the informa­
tional picketing campaign, being 
conducted on behalf of Teamster 
Local 94 with which the employer 
refuses to bargain, will be spread 
to stores on the San Francisco side 
of the Bay and elsewhere before 
too long.
“Deke” DeCosta, a former busi­
ness representative for Local 70, 
has assumed the duties of coor­
dinating T.E.A.M. activities for 
Joint Council 7 under the direction 
of co-chairmen Frank Farro of Lo­
cal 853 and Richard King of Local 
912.
Echo of the past
BELLEVILLE, ILL. (PAI)—Who 
says that history doesn’t repeat it­
self?
Senator Barry Goldwater (R.- 
Ariz.), back on the speaking stump 
before the Southern Illinois Build­
ers’  Association, moaned about 
“huge government deficits, waste­
ful federal spending and extrava­
gance in all areas of Federal Gov­
ernment activities.”
Northern Calif. Teamster Page 3
/
East Bay Teamsters
OAKLAND — Chairman Bill 
York of the East Bay Teamsters 
Luncheon group announced that 
the Luncheons will be discontinued 
during the months of July and 
August.
Vacations, hot weather (Oakland) 
and other things is reason for not 
holding the luncheons in July and^ 
August. Pete Kinst, secretary of the 
club will give everyone notice of 
the next meeting in September.
s ': s jc  H <
Tom Nunes, secretary-treasurer 
of Local 291, has a pet project, the 
Hayward Junior Hockey Club. It 
is a club for the benefit of young 
boys in the Hayward area and needs 
finances. Anyone who has an extra 
buck and is interested in boys and 
hockey is welcome to contribute x  
Send your donations to Nunnes’  of-' 
fice, Local 291.
RICHMOND — Local 315 Business
Representative Joe Treas with Mr.
F’s restaurant owner Frank Fru-
menti and Bob Thompson who are
supporting the Richmond’ s Boys
Baseball Team by sponsoring din
ners for the team’s benefit.*  *  * 
 
 
 
’  
­
OAKLAND — The Central Val­
ley National Bank, 2840 Broadway 
St., in downtown Oakland is offer­
ing retired Teamsters a free check­
ing account.
President R. D. Wasehak of the 
Bank, according to Local 178 Pres­
ident Walter Bovie, is inviting re­
tired Teamsters to establish their 
checking accounts at the bank with 
no charge for services.
The offer applies to all Team­
sters who are retired.
SAN LANDRO — Frank A. De 
Martini, 73, former secretary-treas­
urer of Teamsters Local 70, died 
here last month after a long ill­
ness.
A member of the Oakland local 
—the largest west of Chicago—for 
51 years and an officer for 22 years, 
Mr. De Martini retired as secretary- 
treasurer in 1960 after holding the
NORTHERN CALIFORNIA  
TEAMSTER
Winner of I.L.P.A. “Award of  Merit” in 1955, 1956  
AL ADDY, Editor 
Publication of Joint Council 7 and 
Joint Council 38 International 
Brotherhood of Teamsters
[union  service !
POSTMASTER: Send form 3579 to 343 
6th St., San Francisco, Calif., 94103. 
Second Class Postage paid at San Fran­
cisco, Calif.
Published once a month at San Fran­cisco, California, by Joint Council 7 and  Joint Council 38 of the International  Brotherhood of Teamsters. News copy  and picture deadline: First of month.
Office of Publication, 25 Taylor Street,  San Francisco, California 94102. Tele­
phones 885-4969 and 885-4970. ___
EDITORIAL COMMITTEE
Joseph J. Diviny, Chairman: Joseph M .  Dillon, Secretary; George E. Mock. Pete  Andrade, Jack Goldberger. Fred Hof­mann, Al. Brown, Gerald A. Shearin,  
W. J. Kiser.pos
t for 11 years. He did not seek 
re-election because of a heart con­
dition.
Surviving are his widow, Mrs. 
Lorretta I. De Martini, and fnster 
daughter Claire Condon Hill of San 
Leandro,
*  *  *
ALAMEDA — Local 209, which 
has been in the process of modern­
izing and reorganizing, has changed 
its title. Local 209 Secretary-Treas­
urer George Wilson said that for 
the past six months the laundry 
drivers’  local has been carrying on 
an organizational program among 
office and clerical employees in the 
industry.
In accordance with a petition of 
the local the International issued 
a new charter which reads as fol­
lows: Laundry and Dry Cleaning 
Drivers, Salesmen, Office and Cler­
ical Employees Union Local 209— 
Alameda, Santa Clara and San Be­
nito Counties.
Local 923 Strike
OAKLAND — Luxury Meter 
Cab Co. of Oakland was struck by 
Chauffeurs’  Local 923 of Alameda 
County June 27. The company’s 
premises were picketed.
Local 923 Secretary - Treasurer 
Richard Sequeira said any help by 
local unions in support of the strike
would be appreciated.
“This company has been a thorn 
in the side of organized labor for 
many years,” Sequeira said.
“William Andrade, the employer, 
takes great pride in claiming to be 
a charter member of Local 923, 
but does not see fit to give his em­
ployees the average working con­
ditions of the area.
“We therefore had no other 
choice but to take the economic 
action we have.”
MONTEREY  . . . Robert Graham representing Western Conference Director  
Einar Mohn, International Vice President Joe Diviny, Local 890 Secretary-  
Treasurer Ray Burditt and Western Conference Cannery Director Pete Andrade  
presenting a plaque to retiring Secretary of the Salinas Local William (Bud)  
Kenyon.
A Testimonial for Bud Kenyon
MONTEREY — More than 450 
Teamster officials, employer repre­
sentatives and members met in 
Monterey to honor William (Bud) 
Kenyon, retiring secretary-treas­
urer of Local 890.
Several speakers, including In­
ternational Vice Presidents Joe Di­
viny and George Mock; Robert 
 (Buddy) Graham,  representing 
Western Conference Director Einar 
Mohn, and retired Western Confer­
ence Director Frank Brewster, 
were introduced by International 
Organizer and Western Conference 
Cannery Director Pete Andrade 
and told of Kenyon’s contribution 
to the Teamster’s in Salinas and 
Produce industry.
“IT WAS KENYON,” Andrade 
said, “who as head of the Central
Labor Council asked for and gotTe
amster organization in Salinas.”
Andrade described the first or­
ganization of Teamsters in the area 
and how Kenyon as a business 
agent contributed to the growth of 
the local.
KENYON BECAME secretary of 
the local when Andrade was ap­
pointed Director of the Western 
Cannery Division.
HE WAS responsible for the 
growth of organization, servicing 
of produce drivers and workers in 
the field.
Succeeding him as secretary- 
treasurer of the local is Ray Bur- 
dett, who introduced the local’s 
other officers.
Hostess and arranger for the af­
fair was Joan Santoro.
Local 85 Teamwork
By ED VILLAGRAN
Page 4 Northern Calif. TeamsterON
 SUNDAY, JUNE 29, another 
Special Meeting was called by Busi­
ness Manager Tim Richardson to 
report on the proceedings thus far 
covering the members working at 
the Airport. This 
meet  ing brought 
out Local 85’s posi­
tion for any nego­
tiations, in the fu­
ture, by both Tim 
Richardson  and 
Tom Andrade. A 
meeting of the gen­
eral m em  bership 
of the entire local 
will soon be held 
to explain what has transpired up 
to the present time. At this meeting 
all your questions will be answered 
in their entirety. You will be noti­
fied by mail the time and place of 
this meeting.
* *  *
ON
E OF OUR most active mem­
bers has hit the sick list again. He 
was sure missed in his barn and 
also by all his buddies on the street. 
The temo I refer to is JOE SAL- 
TERO from A & B Garment. This 
is one guy we know will fight any 
obstacle in his path, to get back on 
the truck. We’re all rooting for you 
and will see you soon, Joe. Okay? 
Okay!
* *  *
ANOTHER DRIVER who has
suffered quite an operation is RON­
NIE BURKE, Airport Drayage. All 
our hopes and prayers are with you, 
Ronnie. We know you’ll be back 
with the TEAM soon.
JERRY TWEED has been busyas usual preparing for another 
great weekend golf tournament. 
This time at Sahara Tahoe, South 
Shore Lake Tahoe. It will be Au­
gust 9 and 10. Jerry only has room 
for 140 reservations, so hurry and 
get your word to Jerry before 
July 25.*  #  *
JI
M BAKER  and TOMMY 
O’DONNELL are again back in the 
San Mateo office with Faye Buck- 
ley and Dan Flannigan. It was nec­
essary to add these men to the of­
fice since the work load has in­
creased over 100 per cent. Faye
Buckley is doing most of the dis­
patching so Baker, Flannigan and 
O’Donnell, the other three Business 
Agents, cover the immense terri­
tory that reaches from Palo Alto 
to San Francisco. A good show of 
TEAMWORK.
H e  * * 
DISCUSSING 
OUR LAST Blood 
Donation with JIM ROURKE there 
has been a noticeable drop of mem­
bers in Local 85 donating blood. If 
something isn’ t done soon to in­
crease our quota Local 85 will be 
losing the “Totem Pole.” Of 
course we would like to keep the 
“Pole” since we have stiff competi­
tion from “Monsignor” Donovan’s 
Local 278. Donovan has promised 
to make us the losers for sure next 
time. This needs our TEAMWORK 
from all those wishing to donate 
blood for 85. Don’ t forget to go to 
either Memorial Blood Bank or 
Peninsula Blood Bank. Our next 
donors day will be held in October. 
The exact day will be posted in this 
column later. 
Aw
ard Winner  
Thanks 588
OA
KLAND — Roy Hashimito, an 
18-year-old senior at Pacific High
School in San Leandro won the
$1000 Western Conference scholar­
ship offered by Local 588.
He sent the following letter of 
thanks to the local:
Teamster Local 588 
Fred Paredes 
Dear Sir:
I would like to thank you and all 
the people responsible for this 
scholarship. I know this award will 
alleviate some of the financial bur- 
 den on my parents. Truly, I hope 
I can fulfill and bring honor to the 
Teamsters. Sincerely on behalf of 
my father and myself, I’m elated 
at being chosen recipient of the 
Teamsters’  Scholarship.
Yours truly,,
—R
oy Hashimito
He is the son of Mr. and Mrs. 
Masatoshio Hashimito of San Lean­
dro. His father is employed by the 
Dove Vending Service in Oakland.
Roy plans to major in business 
economics at the University of Cali­
fornia in Berkeley.
Brennfleck Pres.
O f Grand Jurors
SAN FRANCISCO — Joe Brenn­
fleck, President of Local 665 was 
elected President of the Past Grand 
Jurors Association of San Fran­
cisco.
The newly organized association 
plans to draw from their past ex­
periences as grand jurors and of­
fer constructive ideas for that part 
of the City government.
The association will include 
Teamster officials who were Grand 
Jurors such as Morris Less, Joe 
Diviny, Jack  Fitzmaurice, Jim 
Rourke and others.
Local 750
Cannery  
Reporter 
THE OFFICERS of Local 750 
have endorsed and are actively 
working with “TEAM” Teamster’s 
Economic Action Mobilization,” the 
consumer boycott of the Western 
Conference of Teamsters because 
we are convinced that this is the 
most effective weapon available to 
combat certain unfair employers.
IT IS A PROVEN success in the 
Los Angeles area and is now es- 
tablished i n  a l l  
California  Joint 
Councils.
As members of 
Joint Council 38 
we are working^ 
closely with Joint' 
Council 7 in the 
East Bay and be- 
cause  TEAM i s 
the Metropolitan 
most effective in 
t h e Metropolitan 
Freddy Sanchez  areas.
TEAM ADVERTISES at the re­
tail outlets the unfair products 
which are produced under unfair 
competitive wages and conditions 
and marketed in competition with 
products we produce in our own 
area endangering the work of our 
members. The principle reason we 
are active in making TEAM a suc­
cess.
WE URGE ALL of our members 
to take an active part in this im­
portant activity. Assist us in, our 
efforts to protect the wages and 
conditions we have in our industry.
CALL THE LOCAL’S offices and 
volunteer to assist TEAM. The of­
fice will answer any questions. Any­
time you an contribute will (I am 
sure) give you a sense of satisfac­
tion that you contributed for your­
self and your fellow Teamsters.
SECRETARY - TREASURER
Fran Romero has extended an in­
vitation ot our retirees to partici­
pate and the response has been 
very gratifying.
HE STATED, “The older mem­
bers are the people who built this 
Union, made possible the wages 
and benefits we have today and 
they are still willing to help pro­
tect their organization.”
“YOU AND I who are the pres­
ent working membership of Local 
750 now have the responsibility to 
continue on with the improvement 
of wages and conditions.”
Let’s not forget this responsibil­
ity and obligation. If each of us, 
does our part the Local will con­
tinue to make progress.
Call the Local now and volunteer 
for TEAM.
Local 85 Golf  
Tournament
SAN FRANCISCO—The winner
of a golf tournament for Local 8
members sponsored by AITS Trav
el Service will get a free trip t
Hawaii on the All Hawaiian Car
nival now available for members o
Local 85.s 
5' 
­
o 
­
f 
The specially arranged trip is 
eight days in the Hawaiian Islands 
with all arrangements including 
hotel accommodations, tours and 
transportation for $289.
The trip is also available to other 
members of the teamsters.
Contact Jerry Tweed, P.O. Box 
77185, San Francisco, or call (415) 
756-8918.if interested.
SACRAMENTO  . . . Local 857 members working at Libby held a retirement dinner to honor their fellow members who  
etired on May 1. Local 857 Secretary-Treasurer George (Butter) Cole the lucky man in the photo said “The Miss Uni­
erse contest held in Miami had nothing on these gals except for a slight difference in age. The way they look speaks  
well of the conditions under our contract which has provided many fringe benefits as well as good pensions for both  
egular and seasonal members.” Pictured from left to right  —  back row: Rosie Friel, Lurlene Beavers, Leone Willis,  
Elaine Richardson, Esther Morales and Rose Benedetti. Left to right  —  front row: Hideko Haratani, Ruth Sherlock,  
Olympia Moraes, Secretary-Treasurer George G. Cole, Marie Miller and Margaret Buck.r
v
r
New
s from Local 150 -  Sacramento
SACRAMENTO — Local 150 lost 
a good friend when Jack E. (Baldy) 
Martin retired Business Agent of 
Local 150 died last month from a 
heart attack. Jack was one of Local 
150’s better known officials, re­
tired on a disability pension in 
March.
He was elected Business Agent 
in 1956 after many years as a 
driver member. During his time in 
office in addition to serving his
membership in the best tradition, 
he developed countless friends 
among the membership. He was an 
ardent fisherman.”  
He 
had served as a delegate to 
the Miscellaneous Division and was 
a former member of the Lincoln 
Industrial Council.
He is survived by his wife Lu­
cille, son, Jack and a daughter 
Barbara.
* *  *
There has been a lot of publicity 
regarding council members and etc. 
lately with the people of Sacra­
mento voting this month on a prop­
osition and a lot of conversation 
went on regarding the councilmen 
but there is one councilman that
very few people or members were 
aware of. We refer to our brother
member EDWARD TELLAM of
Grass Valley. No, ED wasn’ t in­
volved in this latest hassle here in 
the city but Brother ED was recent­
ly elected to the City Council of
Grass Valley. To our knowledge 
 
 
 
COU
NCILMAN TELLAM
ED is the first rank and file mem­
ber -of our local to hold such a 
position, Ed drives a transit mixer 
for Hansen Brothers up in that 
neck of the woods and has been a 
member of the local for the past 
eight years. Brother TELLAM has 
taken an active part in his towns 
affairs having been a member ot 
the fire department for many years 
record. Councilman TELLAM re­
ceived the highest number of votes 
of the five candidates, which must 
show the people have faith in our 
member ED. He wants it known tothe o th e r  members who are in that 
area to feel free to call him any 
time on matters pertaining to the 
township. ED has lived in that part 
of the country for the past 40 years^ 
and resides with his wife Lucille’ 
and daughter Meredith and son 
Keith. Although he works almost *  *  *
Well, it finally had to happen. 
Maybe a lot of you who do take 
the time to read this column will 
recall that we had mentioned some 
time ago that the long arm of the 
law was going to start writing up 
truck drivers who were using resi­
dential streets where there was a 
weight regulation. Naturally there 
are exceptions when you are mak­
ing a delivery or something of that 
nature but you had better read this' 
very carefully and make a note of 
these streets that are off limits to 
you boys who are violating the law.
Sacramento City Ordinance No.
2815 — Fourth Series 
SECTION 1.
Section 25.135 of Chapter 25 of the 
Sacramento City Code is repealed 
and reenacted to read as follows: 
Sec. 25.135. SAME—ENUMERA­
TION.
The following streets, and parts 
of streets, are hereby declared to 
be streets the use of which is pro­
hibited by commercial vehicles 
exceeding three tons gross 
weight:
E Street from Seventeenth Street 
to Twenty-eighth Street 
F Street from Sixteenth Street to 
Twenty-ninth Street 
H Street from Seventh Street to 
Twenty-ninth Street 
I Street from Seventh Street to 
Twenty-ninth Street 
J Street from Third Street to 
Twenty-ninth Street 
L Street from Twenty - sixth 
Street to Twenty-ninth Street 
T Street from Stockton Boule­
vard to Fifty-ninth Street 
Twenty-first Street from Broad­
way to C Street
Thirty - fourth Street between 
Broadway and the southerly edge 
of the 34th Street offramp from 
highway interchange connecting 
Interstate 80, U. S. 50„ and Cali­
fornia Route 99
Thirty-fourth Street from Folsom 
Boulevard to Stockton Boulevard 
Thirty-ninth Street from Folsom 
Boulevard to Stockton Boule­
vard
Thirty-ninth Way from C Street 
to McKinley Boulevard 
Fifty-fifth Street from Folsom 
Boulevard to Q  Street 
Fifty-sixth Street from J Street 
to Folsom BoulevardFifty-seventh Street from J Street 
to Folsom Boulevard 
Fifty-eighth Street from J Street 
to Folsom Boulevard 
Sixty-second Street from Four­
teenth Avenue to Fruitridge Road 
Sixty-fourth Street from Elvas 
Avenue to Folsom Boulevard 
EFFECTIVE: May 10, 1969
RICHARD H. MARRIOTT
Mayor
Natl. Brewery  
Strike Settled
SAN FRANCISCO — Teamster 
brewery workers  of Anheuser 
Busch are back to work after a 
nationwide - strike against the na­
tional brewer in support of fellow 
Teamsters in Jacksonville, Fla., and 
Houston, Texas.
Picket lines those locals estab­
lished in seven major cities were 
respected by fellow Teamster mem­
bers, causing a complete shutdown 
of Anheuser Busch operations.
“It was the first time brew­
ery workers tied up a brewery na­
tionwide,” said Local 893 Secre­
tary-Treasurer Walt Gillies,” and 
it showed the way for the future.” 
“The ranks were solid and de­
termined,” Ray Schoessling, secre­
tary-treasurer of the National Brew­
ery Division reported. “We re­
sponded to the challenge to back 
up the unity of our Teamster brew­
ery locals.”
Gillies, a member of the National 
Brewery Council, said the brewery 
workers in Jacksonville and Hous­
ton returned to work with an agree­
ment — thanks to the support of 
more than 10,000 brother Team­
sters.
588 Organizing  
Vending Co.'s
. OAKLAND — Local 588 has ini­
tiated an organizing drive on non­
union vending machines in Ala­
meda County.
One company has been organized 
and the local has an advertising 
picket line against Mills Sales in 
Oakland.
Local 588 President Fred Pare­
des issued a plea to all teamsters 
not to patronize machines of this 
company.
He also reported the organizing 
of the Consolidated Freightways 
Package Division.
Northern Calif. Teamster Page 5
i
___________ MORR OR LESS ABOUT ___________
Justice For Hoffa
By MORRIS LESS
We have always been proud o
our freedom in these United States
Liberty was the keystone of 1776
Justice was the rule of the land fo
nearly all the years of our exisf
ance.f 
. 
. 
r 
- 
RECENT 
YEARS have shown a 
most alarming retreat from what 
original goals were. It is to be not­
ed more and more that many per­
sonal liberties are 
being  curtailed. 
Various persons 
have felt the lash 
of personal enmity 
by those in posi­
tions of power. 
T h o se who have 
been targets of this^ 
vicious thrust are' 
members of t h e  
business world, 
politicians and, of course, the prime 
examples are labor leaders. Offi­
cials of unions, especially if they 
are at all prominent and involved 
in maintaining a fair scale of wages 
and working conditions for their 
members are not at all popular with 
many in positions of power. The 
fact that organized labor has con­
tributed much for the public good 
and has led the struggle to raise 
living conditions for all makes no 
or little difference to Labor’s foes.
ONE
 OF THE most prominent 
figures of labor, and a Teamster, 
who is presently confined is our 
own James R. “Jimmy” Hoffa. His 
trial in Chattanooga, Tennessee, 
was fully covered in THE NATION, 
a nationally published magazine, by 
Fred R. Cook, a recognized reporter 
and author of note.
HIS STORY showed how the thin 
line of justice was virtually erased 
in the conduct of the trial; and how 
the chief witness was using his 
sworn testimony to bail himself out 
of a long series of crimes of hisown. Here we have a witness who 
was himself indicted on twenty-six 
counts. These included falsifying 
local union records and embezzle­
ment. Conviction of these crimes 
would mean 78 years in jail and a 
$260,000.00 fine. Another charge 
against this man was first degree 
manslaughter and leaving the scene 
of an accident. Kidnapping was an­
other charge. The name of this 
highly improbable defender of the 
truth and justice is Edward Grady 
Partin. At the time of the now in­
famous Hoffa  trial, Partin had 
friends (?) in the right places. These 
friends are no longer around. The 
picture therefore has changed con­
siderably. Partin is now accused of 
extortion and criminally conspiring 
to monopolize trade in concrete 
products. For these crimes he was 
indicted by a Federal Grand Jury 
in New Orleans on June 19, 1969.
DURING THE Hoffa trial, one 
of the leading forces was Life mag­
azine, who described Partin’ s crim­
inal record as “minor brushes with 
the law.” The U.S. Attorney Gen­
eral at that time and the F.B.I. 
overlooked no method of wire tap­
ping or any other means of invad­
ing the personal privacy that is the 
right of any U.S. citizen.
IT SHALL be most interesting 
to see the final outcome of Partin’s 
present difficulties and equally im­
portant what the slow grinding of 
the so-called wheels of justice will 
mean to Jimmy Hoffa.
Hoffa of course is not the only 
labor leader who has been denied 
the rights of a U.S. citizen. It has 
been said that when “Uncle” takes 
off to get a man, he succeeds. This 
means that a law enforcement 
body can become a law unto itself. 
This is not the manner or measure 
of justice as set up nearly two 
hundred years ago in our country.
FROM
The Land of Tall Trees
By SAL F. BURKE
The advent of Summertime that 
we were looking forward to is upon 
us for sure with the month of July.
The Motor Car Dealer Agreement 
was consummated and ratified by 
the affected membership, hours be­
fore the June 30 midnight expira­
tion date.
THE THREE AGREEMENTS in
effect between Local 684 and the 
Humboldt News­
papers,  Inc. that 
expired on May 31 
are still  in the 
progress of negoti­
ations. Presently, 
Mr. Mike Johnston 
the publisher, is on 
vacation a n d  an 
early consumma­
tion is expected 
upon his return.
The Agreements with the Eureka 
Oxygen Co., as well as the Moving 
and Storage firms and Lazio Fish 
Co., are all pending with negotia­
tions in progress.
Wha
t can be termed the most 
important step in the Log Hauling 
Industry is presently pending with 
the petition by Local 684 for an 
NLRB election to be held among 
the Driver Employees of the Red-
Page 6 Northern Calif. Teamsterwoo
d Construction Company. Red­
wood Construction is possibly the 
largest Log Hauling firm in North­
ern California with approximately 
one hundred and fifty pieces of 
equipment.
IT IS VERY POSSIBLE that the
results will be known by the time
this copy reaches your favorite
reading chair. The winning of this
election by the drivers will, with
out a doubt, be the most progres
sive step taken in the Log Hauling
Industry. This would set a basic
pattern, guaranteeing a negotiated
wage, as well as fringe benefits
such as seniority privileges, paid
vacations, holiday pay, sick leave,
funeral leave, jury duty pay, leave
of absence privileges; not to over
look Health and Welfare program
providing for Life, Medical, Sur
gical, Dental, and Drug coverage;
all of which are negotiated for and
by the members affected. 
 
 
 
­
­
 
 
 
 
 
 
 
­
 
­
 
 
POSSIBLY t
he greatest single 
factor that could affect the Log 
Truck Drivers future would be the 
negotiated Teamster Pension Plan. 
This would provide for the Log 
Truck Driver forced out of the pro­
fession through retirement age or 
a disabling sickness or injury. 
There is no doubt that a successful
OAK
LAND—More than 950 union members of four trade unions won wage  
increases in a three year contract with Peterbilt motors in Newark, the result of  
coordinated bargaining by the I AM, Auto Painters, Sheet metal production  
workers and Teamsters. Signing the contract are John Bodden, Peterbilt plant  
manager and DeWayne Williams of the I AM. Standing are Local 78 President  
Walt Bovie, John Denney of Peterbilt, A l Teiseira, Sheet Metal Workers and  
Leslie Moore, Auto Painters.
Teamster Lawyers Merge
The law firm of Neyhait, Grodin 
&  Beeson, which represents local 
unions affiliated with Joint Council 
No. 7 and many other local Team­
ster unions in Northern California, 
has announced its association with 
Albert Brundage. The new firm 
name in Northern California will 
be Brundage, Neyhait, Grodin &  
Beeson. Its principal office will con­
tinue to be located at 100 Bush 
Street, in San Francisco.
Mr. Brundage has long repre­
sented the Western Conferehee of 
Teamsters, Joint Council No. 42, 
and other Teamster organizations, 
principally in the Southern Califor­
nia area. Under the new associa­
tion, the Los Angeles office of thefirm will be known as Brundage, 
Neyhart, Miller Ross &  Reich, and 
will continue in its location at 1621 
W. Ninth St., Los Angeles, Calif.
Under the new association the
following attorneys will be located 
at the San Francisco office (100 
Bush Street): Albert Brundage,
Stanley H. Neyhart, Joseph R. Gro­
din, Duane B. Beeson, Donald S. 
Tayer, Michael C. Tobriner, Peter 
L. Adomeit, Frank M . Brass and
Edward M. Kovach.
Attorneys working out of the Los 
Angeles office will include: Albert 
Brundage, Eugene Miller, Marshall 
Ross, Julius Reich, Daniel Feins, 
James D. Hughes and Steven Rose- 
man.
Goldberger Praised by  
S. F. Theatre Janitors
SAN FRANCISCO — Deep ap­
preciation for the assistance given 
by International Organizer Jack 
Goldberger in settling  the 14- 
month-long San Francisco theater 
janitors’  strike was expressed by 
Leland Eimers, Theater and Amuse­
ment Janitors Local 19 secretary- 
treasurer, in a letter to General 
Vice President Frank Fitzsimmons.
The strike against nine United 
Artists Theater Circuit movie the­
aters and; the lockout by other own­
ers ended last month. Contract ne­
gotiations were resumed.
EIMERS EXPRESSED his “deep 
personal appreciation for the won­
derful assistance and support” giv­
en by Goldberger, president of 
Newspaper and Periodical Drivers
election with the Redwood Con­
struction group would affect the 
entire Independent Log Hauling 
Industry in this area.
THERE ARE INDEPENDENT
Log Hauling firms in the Redding 
area already enjoying the coverage 
of a Union Contract having been 
certified through NLRB elections. 
In the Humboldt and Del Norte 
area the Union Log Hauling Agree­
ments are limited to Lumber Com­
panies who employ Log, Lumber, 
Veneer, and Chip trucks. These 
Teamsters are enjoying all of the 
benefits of a Union Agreement. It 
is our hope that the next message 
from the Land of the Tall Trees 
will report a successful election 
at Redwood Construction Company.
With that I’ll throw this on the 
old mule train and make it short.Local 921.
His role in helping settle the 
strike “cannot be over-emphasized,” 
Eimers wrote Fitzsimmons.
“He was able to bring the par­
ties back to the bargaining table, 
and served as a stabilizing force in 
commencing the renewal of nego­
tiations.
“HIS EFFORTS on our behalf,
' we feel, are certainly illustrative 
of the powerful role that he plays 
in helping to settle all major labor 
disputes in this area. Your fine or­
ganization can certainly be proud 
of Brother Goldberger and your 
Joint Council No. 7 who, as always, 
supports all of the unions in this 
area.
“The entire membership of our 
Union again is certainly deeply ap­
preciative of Brother Goldberger’s 
unstinting efforts in helping to 
settle one of the most bitterly con­
tested labor disputes in the area.”
The theaters continued operating 
with movie projectionists crossing 
picket lines.
V.F.W. Commander
SAN FRANCISCO—Fred C. Woo,
a 12-year member of Local 109, 
was unanimously elected command­
er of the 15th District Veterans 
of Foreign Wars for 1969-70.
He took over the duties of his of­
fice at the VFW State Convention 
the last week of June at Sacra­
mento.
He is employed as a liquor sales­
man at Haas Bros.
He saw services in the Aleution 
Islands and the Burma India the­
aters of operations.
Conference  
Pension  
Plan
By JACK FITZMAURICE
The fourteen Union and fourteen 
Employer Trustees of the Western 
Conference of Teamsters Pension 
Trust meet every three months to 
discuss and review the Plan and to 
change or amend the Plan. This 
Plan is quite complex and at times 
changed, so don’t 
listen to what other 
people tell  you 
about this Plan as 
far as explaining it 
in your particular 
case. Every person 
is different with 
different  prob­
lems, just as every 
pension  calcula­
tion is different 
with different problems.
THE FOLLOWING are some 
questions, that have been inter­
preted in various ways by Team­
ster members:
Assuming I decide to leave 
Teamster employment, for reason 
of Disability or taking a non-union 
job, how long should I wait to find 
out about my Teamster Pension?
If for a Disability, and you have 
at least 15 years of unbroken serv­
ice, been covered under the Plan 
for at least two years, receiving a ^  
Disability benefit from Social Se­
c u rity ,  and have had 3,000 Covered 
Hours in the last 16 calendar quar­
ters— -you should apply immedi­
ately.
IF YOU TERMINATE employ­
ment that was covered under a 
Teamster Bargaining Agreement 
for a job that is non-union or if yotf 
are promoted to management out­
side the Bargaining Agreement, 
your service will be kept unbroken 
until a period of two full calendar 
years has elapsed in which you 
have had less than 600 Covered 
Hours. If you have 15 years of 
service and a minimum of 3,000 
Covered Hours and you’re under 
age 45 when your break in service 
occurs, you would be entitled to a 
Cash Termination Benefit only. If 
you meet the same requirements 
and are age 45 but under age 55 
you would be entitled to the Cash 
Termination Benefit just men­
tioned or a Vested Retirement 
Benefit to commence anytime be­
tween the ages of 60 to 65. In 
both cases you should apply close 
to the time your Break in Service 
occurs, which is approximately two 
years after you terminate your em­
ployment. A Vested Retirement 
may not retire at age 55 such as 
an Early Retirement. This Vested 
Retirement would have to wait un­
til age sixty.
* *  *
DOES MY EMPLOYER pay into 
the Pension Fund for vacation and 
sick leave?
Since there are over 300,000 
Teamsters covered under the West­
ern Conference of Teamsters Pen­
sion Plan having hundreds and 
hundreds of various contracts the 
Pension Plan does not go into this 
contractual problem. Anything 
that is spelled out in your contract 
such as, vacations and sick leave 
payments into the Pension Plan, 
please refer to your Local Union 
and let them explain to you what 
is in your contract.Your Dental Plan
DR. GEORGE A. THODAS 
Dental Consultant — Teamsters Security Fund
DENTAL INSURANCE
Due to the misinterpretation of 
the letter which was recently sent 
to all the dentists, the following 
letter is being sent to clarify and 
explain the reasons for the letter:
“Dear Doctor:
Because our letter of May 1st 
caused quite a stir, no doubt due 
to a misunderstanding and misin­
terpretation, we deem it advisable 
to send a more explanatory letter 
for clarification. We wish to im­
press upon you that: firstly, we 
have no intention of creating a 
closed panel; secondly, no intention 
of changing your office procedure; 
thirdly, no intention of lowering 
the quality of dentistry now being 
offered to our members.
THE FOLLOWING is the one 
and only reason for the previous 
letter:
Very frequently many of our 
union members who do not have a 
family dentist ask the union local 
or our office to recommend a gen­
eral dentist who limits his fees ac­
cording to the fee schedule. Since 
there are many such general prac­
titioners (belonging to the Calif.Dental Ass’n. and who offer high 
quality dentistry) who presently 
participate according to the fe©  
schedule, and rather than recom­
mend any one particular dentist 
to our members in his area, we 
thought it only fair to offer the 
same opportunity to any other gen­
eral practitioner to participate 
should he be inclined to do so.
Consequently, the union member 
will have a larger group of general 
dentists from which to choose 
rather than the few that we would 
be able to recommend. These 
groups or lists of general dentists 
would be made available to the un­
ion member through the union lo­
cals throughout Northern Califor­
nia.”
ALTHOUGH WE received a 
satisfactory response from our first 
letter, we feel it necessary to af­
ford the opporunity to those den­
tists who may have second thoughts 
about participating within our fee 
schedule. Naturally, this will delay 
our compiling the lists of dentitsts, 
but as soon as the results are com­
pleted, these lists will be made 
available to the union locals at the 
earliest possible moment.
Letters of Appreciation
Local 315
Martinez, California 
Dear Sir:
On behalf of myself and my wife, 
we wish to thank you for my first 
pension payment.
Due to my disabilities have been 
unable to bring in any income in 
addition to my Social Security 
which I was forced to apply for at 
age 62.
With our savings depleted, you 
can well imagine our thankful feel­
ings upon receiving this reassur­
ance that a pension check will be 
forthcoming every month.
We thank you again for reopen­ing our claim and setting up a Bene­
fit to Spouse Option Certificate for 
us.
If you wish to use our letter in 
your union magazine as proof of 
membership protection, you may.
Sincerely,
—Charles E. Potter
H = * *
Local 278
I would like to express my ap­
preciation to Brother William Chap­
man, Local 278 Officials, and the 
office staff for their fine coopera­
tion in helping me to receive my 
retirement and health benefits.
—E. Purcell 
Local 278
Health and Welfare
JO IN T CO U N CIL 7 
May, 1969 
.... Claim* Draft* 
Local Union Paid Issued 
San Francisco 1 2  $ 18,336.85 25
Oakland 70 265,045.43 360
Oakland 78 14,632.74 22
San Francisco 85 159,561.51 117
Oakland 96 10,082.02 17
San Francisco 109 10,455.10 23
Oakland 209 28,116.53 242
San Francisco 216 40,181.30 353
San Francisco 226 36,441.95 45
San Francisco 256 14,255.89 16
San Francisco 265 51,256.89 32
San Francisco 278 44,209.06 53
San Francisco 280 14,179.21 15
San Jose 287 120,360.39 155
Oakland 291 54,053.67 5
San Jose 296 52,361.03 8
Oakland 302 5,500.00 
San Jose 304 5,726.87 
Martinez 315 128,482.13 15
San Francisco 350 2,949.15 
Oakland 432 25,775.75 5
Oakland 468 92,999.01 M
San Francisco 484 31,399.56 5
Vallejo 490 29,250.13 3
San Jose 576 5,592.00 1
Oakland 588 45,992.67 6
San Rafael 624 37,563.30 5
Redwood City 655 47,436.78 5
San Francisco 665 70,389.77 7
Oakland 853 86,308.19 9
San Francisco 856 59,284.04 17
San Francisco 860 123,209.04 6
San Francisco 888 36,097.00 45
Salinas 890 66,143.59 83San Francisco 893 31,241.26 328
San Francisco 896 92,119.39 570
Watsonville 912 42,156.82 564
San Francisco 921 21,912.20 313
Santa Rosa 980 37,378.54 637
____________ _______
2,058,436.76 24,6573 
8 
4
7 JO
INT COUNCIL 38
May' 969
Claims Drafts
Local Un!on Paid Issued
Bakersfield 87 $ 28,631.40 397
Visalia 94 21,757.46 399
Marysville 137 91,678.06 1189
Sacramento 150 161,884.96 2601
Sacramento 165 11,940.02 165
Modesto 386 67,934.00 1135
Fresno 431 78,231.26 1372
Stockton 439 91,050.75 1533
Fresno 517 18,760.44 366
Reno 533 24,889.17 408
Stockton 601 39,545.69 514
Fresno 616 14,371.61 216
Oakland 629 4.02 37
Napa 668 276.59 1 3
Antioch 678 4,772.67 58
San Jose 679 77,755.08 857
Eureka 684 32,805.89 360
Modesto 698 2,361.19 34
Kingsburg 746 1,882.76 41
Modesto 748 57,337.62 599
Oakland 750 37,443.79 391
Hayward 768 35,131.39 590
Oroville 849 14,285.14 172
Sacramento 857 23,934.27 355
—— — — — --------
938,665.23 13,8029
3 
 
 
5 
6 
4 
9 
7 
2 
01 
20 
3 
85 
84 
93 
10 
O O  
58 
84 
02 
29 
89 
54 
26 
11 
77 
27 
0 
4 Health
a
nd
Welfare
By ROBERT SCHEIBACH
Benefits for Visits 
With Your Doctor
Under the various  Teamster 
Health and Welfare Plans, benefits 
are payable if the member visits 
the doctor in his office or is treated 
at home or in the hospital. You will 
note that the benefits provided may 
be paid as a flat amount for each 
visit, or it may be based upon the 
Relative Value Schedule and the 
amount paid for doctor’s visits will 
be a fluctuating amount, depending 
upon the length of time the doctor 
treats you. You may check your in­
surance booklet to determine which 
of the two types of benefits are pro­
vided under your health and wel­
fare plan.
IF THE PLAN provides a spe­
cific payment for visits with the 
doctor, this will be 
the amount paid 
for all visits re­
gardless of the fact 
that it may be a 
routine visit or it 
may be an extend­
ed visit lasting one 
hour. If the doc­
tor’s visit benefit 
is payable based 
upon  a Relative
Value Schedule, it simply means 
that a higher benefit can be paid 
if the doctor spends extra time in 
treating you during the visit.
IN
 MANY CASES when the doc­
tor treats the patient, he will only 
show on the claim form, or bill pre­
sented, the fact that there was an 
office or hospital visit. He does not 
indicate if this was a routine, spe­
cial or a prolonged visit. Since 
higher benefits can be paid for a 
prolonged visit, it is suggested that 
each Teamster advise his doctor 
to show on his bill the Relative 
Value Code Number for the serv­
ices rendered. By the doctor using 
the various code numbers (and he 
is fully acquainted with such code, 
numbers) our administrative office 
will be able to determine the exact 
type of services rendered by the 
doctor and can pay the higher bene­
fits when they are applicable.
THE TEAMSTER OFTEN thinks 
that doctor’s benefits are payable 
beginning with the first visit. This 
is not always true. If you will refer 
to your insurance booklet under 
“medical treatment benefits,” it 
often states that payment will com­
mence with the first day in the 
case of an accident and with the 
third day in the case of sickness. 
This simply means that if the Team­
ster or his dependent is being treat­
ed by the doctor as a result of an 
accident, we would start payment 
of benefits beginning with the first 
visit. If the patient is being treated 
for an illness or sickness, nothing 
can be paid for the first two visits.
YOU OR YOUR dependents may 
be visited by several doctors on the 
same day. Nearly all Teamster 
plans provide that if you are treat­
ed by more than one doctor on the 
same day, we can only pay for one 
visit. The charges for the visits 
made by the second and third doc­
tors on the same day cannot be paid 
under the basic insurance program, 
the charges for such visits can be 
applied to the major medical pro­
gram.
Northern Calif. Teamster Page 7
i
*
From Sacramento
Legislative Report
By VERN CANNON  
Legislative Representative
After a thirteen year Democratic majority in both houses of the 
Legislature, which helped to hold back the tide of lopsided manage­
ment gains, both houses are now controlled by the Republicans, and 
party control will surely take on a new meaning. The election of Robert 
Wood to fill the vacancy created by the death of Alan 
Pattee in the 34jth Assembly district ended the string 
of special electiohs that have all been won by the Re­
publican Party, one in the Senate and two in the As­
sembly.
This legislative session has seen some of the very 
worst legislation proposed in years and gains by labor 
have been few. Many anti-labor bills are still awaiting 
action. I’m sure you recognize that this is the time for 
strictly defensive action on the part of the California 
Teamsters Legislative Council. Continued cooperation 
and communication of local unions, joint councils and 
individual members will be more important than ever if we are to stay 
in business as a collective bargaining agent.
Keep those letters coming when we ask.
AID TO FAMILIES ON STRIKE
SB 1213 (BURGENER) which would deny Aid to Families With De­
pendent Children payments to children of striking workers was approved 
by the Senate Labor and Social Welfare Committee and sent on to tho 
Senate floor for vote. The Teamsters opposed this discriminatory bill 
which is sponsored by management. The proponents of this measure 
made no statistical case for the need to adopt such a measure and plead­
ed only for the state to close this source of income to strikers thus sup­
porting management in a labor management dispute. The Social Welfare 
Department of the State felt that there was no real impact of strikes on 
welfare costs because most workers are not qualified for such benefits 
as they have some assets and strike benefits from their local union. 
SB 1213 would cause havoc in long lasting strikes where management 
refuses to bargain and the workers’  assets are exhausted. “In their un­
ending attempts to break unions, the employer-supporters of this bill 
even strike out at little children and would discriminate against union 
members’  children in their strike-breaking efforts” said California Team­
sters Legislative Council Director, Vern Cannon. Wire your State Sena­
tor now and urge his “No” vote on this bad bill, SB 1213.
UNEMPLOYMENT INSURANCE TEETERS
THE ASSEMBLY Subcommittee on Unemployment Insurance killed 
all the major proposals in the area of coverage for farm workers; both 
good and bad bills went down the drain, including AB 807 (Pattee), a 
bad bill, and AB 1204 (Unruh), a good bill which would have given agri­
cultural workers the same unemployment insurance coverage as other 
workers, leaving the committee in the lower house with no unemploy­
ment insurance program of any significance. However, the Senate Com­
mittee still has under submission, many bad unemployment insurance 
bills and has not as yet reported final action on any of them. Among 
these is SB 790 (Richardson), 20 weeks of work, disqualifying thousands 
of workers from benefits if it should be acted upon favorably. “This is  
the single greatest threat to seasonal workers at this session of the legis­
la
ture,” said Vern Cannon, “it would disqualify them from any unem­
ployment insurance benefits if they had less than $20 earnings weekly in 
20 weeks in their bose period.” Write your Senator on this one. Vote No 
on SB 790.
PENSION TAX REDUCTION APPROVED BY 
SENAT POLICY COMMITTEE
AB 1705 (Beverly), reducing the taxation on annuity premiums 
which cost Teamster pension programs thousands of dollars yearly, 
has been given approval by the Senate Revenue and Taxation Commit­
tee and nears its final legislative hurdle. It must be considered by the 
Senate Finance Committee before going to the floor for a final vote. If 
enacted, these funds will go toward more benefits rather than the dis­
criminatory tax which is presently charged to insured programs but not 
to self-insured programs.
DTR—DOCTOR OF TELEVISION REPAIR
SB 1289 (Short) provided for the licensing and regulating of elec­
tronic technicians (television repair), many of whom are Teamster mem, 
bers. So stringent were the licensing requirements that one member 
noted that perhaps one should have a college degree of Doctor of Tele­
vision Repair. “There is ample control and consumer protection in the 
law presently,” said Vern Cannon, “there is a whole division within the 
Business and Professions Departments.” The Teamsters opposed this 
bill and it was killed at the author’s request. The excellent letters from 
our locals and Joint Councils made a very favorable impression which 
prompted the author’s action.
U. I. FUNDS ARE FAT
From the Wall Street Journal which verifies what the Teamsters 
have been saying all along! That California, where reserves rose by $203 
million, plans to cut its average employer’s tax rate to 2.5% from 2.8%.
SB 381—HIGH PRICED PICKET BILL
For the offense of trespass or disturbing the peace often charged 
against picketers, Senate Bill 381 (Bradley) would not allow bail except 
at an inflated charge of $750 for the second offense with rapid progres­
sion to $2,500 and $3,500 for subsequent offenses. In areas where the 
court or law enforcement agencies desire to oppose a bonafide labor 
grievance, the effect would be to prevent strikers from returning to the 
picket line. This BAD BILL is being heard before the Assembly Crim­
inal Procedure Committee. Write this committee now, asking them to 
vote NO on SB 381 (Bradley).
FIFTH WHEEL DISASTER PREVENTION
SB 387 (Cusanovich) should help prevent the recurrence of such ac­
cidents as the one in the San Francisco Bay area where a faulty fifth 
wheel locking device spilled deadly Parathion on the highway. The bill 
provides that the manual release on the fifth wheel shall be of a design 
that cannot be accidentally operated.
Page 8 Northern Calif. Team ster
SACRAMENTO— Two Assemblymen, John Knox (D) Richmond, (on the left),  
and Willie Brown (D) San Francisco (on the right), are the authors of bills  
sponsored an dsupported by Teamsters. Knox has authored AB 1180 which  
increases the minimum temporary disability benefit under Workmen’ s Com­
pensation from $25 weekly to $35 weekly. This Teamsters-sponsored bill has  
been favorably acted upon by the Assembly and is awaiting hearing in the Sen­
ate Insurance and Financial Institutions Committee. Brown has introduced  
legislation which will permit professional drivers to present to insurance com­
panies, a statement regarding citations on their personal records which are at­
tributable to their on-the-job driving so that their insurance premiums will be  
reduced in some cases. Statements will have to be signed by the employer so  
that the driver’ s status as an employee at the time of the citation notes other  
insurance was in e f f e c t  at the ime. The Bill, AB 2144 has been passed by the  
Assembly. It will be assigned shortly to a Senate Committee for hearing. The  
Teamsters support this good legislation.
PUBLIC EMPLOYEES’  RIGHT-TO-WORK BILL 
SB 1119 (Schmitz), a BAD bill, introduced as an Agricultural Right- 
to-Work bill has been so substantially amended that it has been re­
referred to the Committee on Labor and Social Welfare as it now pro­
vides that public employees shall have “right-to-work” provisions in 
state law. Write the Senate Labor and Social Welfare Committee now, 
urging the defeat of SB 1119.
OBSTRUCTIVE PICKETING AWAITS ACTION
AB 1589 (Burke), a BAD bill makes picketing which is construed 
as “obstructivee” a crime for which everyone on the picket line could 
be arrested. The bill has not yet been taken up for a vote on th Assem­
bly floor. Communications and letters to your Assemblymen urging the 
defeat of this bad bill are needed now. Urge a “No” vote on AB 1589 
(Burke).
WORK COMP PASSED BY THE ASSEMBLY 
AB 1180 (Knox) raising the minimum workmen’s compensation from 
$25 to $35 weekly and AB 863 (Crown) reducing the waiting period 
from 49 to 35 days have been passed by the Assembly and sent to the 
Senate for action where a real fight with management is inevitable.
FE
WER VIOLATIONS, BETTER RECORDS
AB 798 (Jerry Lewis), a GOOD bill which provides that many of the 
sections of the Vehicle Code which do not really relate to safe driving 
of a motor vehicle will no longer have to be reported to the Department 
of Motor Vehicles. While drivers licenses were not suspended for these 
offenses, the accumulation of such offenses were usually misunderstood 
by insurance underwriters and sometimes counted as part of the total 
number of violations which raised insurance premiums for professional 
drivers’  personal auto insurance. The bill was given a “Do Pass” recom­
mendation by the Senate Transportation Committee and reaches its last 
legislative hurdle on the Senate floor in the near future.
IN MEMORIAM
DE MARTINI, FRANK, (Retired, Secre­
tary-Treasurer), Local 70, Oakland,  
June.
SIDNER, WALTER, Local 70, June.
RATTO, BACCI, Local 70, June.
BURGOS, DAVID S., Local 12, San Fran­
cisco, May 5.
GIORGONE, JOHN, Local 226, San Fran­
cisco, June 19.
EDGARTON, WALTER L., Local 265,  
San Francisco, June 13.
LA ROSA, PHILIP, Local 265, June 23.
COLE, JACK, Local 315, Martinez, June  
13.
GOLDFARB, SAM, Local 484, San Fran­
cisco, May 5.
PULSON, JOHN, Local 484, May 12.
HECKMANN, EMILE, Local 484, May  
23.
GOLDSHY, NOLAN, Local 588, Oakland,  
June 7.
GREEN, THOMAS, Local 896, San Fran­
cisco, May 21.
MARTIN, GEORGE, Local 896, June 1.
NICKOLS, RAY, Local 896, June 1.
BROUGHLTON, WILLIAM, Local 896,  
June 16.
LOVAY, ARTHUR, Local 896, June 7.
BUCHHTOZ, FRANK, Local 896, June 3.
FENTON, JOSEPH, Local 896, June 26.LAPLAGNE, JOHN, Local 432, Oakland,  
June 21.
FOSTER, SUNNY LEE, Local 750, Oak­
land, June 10.
BARTLET, FLOYD, (Retired), Local  
750, June 14.
ADERMES, MANUEL, Local 750, June  
23.
McNULTY, CHESTER, (Retired), Local  
768, Hayward, June 7.
AHERN, JOHN, Local 888, San Francis­
co, June 9.
ALBERA, RINOLDA, Local 888, June 19.
SCHILL, ANDREW,  (Retired), Local  
888, May 30.
CANTRELL, DEWEY, (Retired), Local  
888, June 14.
COCHELL, RALPH, Local 85, San Fran-  
cisco, June 9.
COSBIE, JONATHAN, (Retired), Local  
85, June 6.
DeMALDER, FRANK, (Retired), Local  
85, June 26.
FANUCCHI, ANDREW, (Retired), Lo-  
cal 85, June 19.
MURRAY, IRVING, Local 85, June 14.
MATTSON, VICTOR, (Retired), Local  
85, May 29.
RAMSEY, TREBURN, (Retired), Local  
85, June 13.
SCHWEINFEST, SYLVESTER, (Re­
tired), Local 85, June 26.
