Northern California
Serving more than 70,000 Teamsters and their families
Volume  51, Number  3 August/September  2006
2006  Teamster  convention  sets  future  course  for union
Big news  from  UPS
A major announcement  at the 
Teamsters  27th International  Conven ­
tion in Las Vegas  was that the union  
has won a card-check  agreement  at 
UPS Freight,  providing  a major  boost  
to the Teamsters ’ organizing  efforts  at 
the former  Ovemite  Transportation.
“We have been working  hard on 
winning  UPS Freight  workers  a strong  
voice on the job,” General  President  
James  P. Hoffa  announced.  “Our on­
going member  mobilization  and edu­
cation  drive  at UPS Freight  helped  ac­
celerate  this historic  victory.  UPS  
Freight  workers  all over the country  
are telling  UPS and freight  members  
that they want to be Teamsters.  Our 
members  in the Parcel and Small  
Package  Division  and the Freight  Di­
vision  deserve  much  of the credit. ”
“For more than a half century  
workers  at Ovemite  have been trying  
to form a union, ” said Teamsters  
Freight  Division  Director  Tyson  John ­
son. “We have the upper  hand now. ”
The Teamsters  intend  to organize  
one group,  negotiate  a strong  contract  
and then build  on such a victory  to or­
ganize  other  terminals.
Early  negotiations  slated
Meanwhile,  UPS has agreed  to the 
Teamsters ’ demand  to early negotia ­
tions for the 2008 National  Master  
United Parcel Service  Agreement.  
UPS Teamsters  sought  early negotia ­
tions to ensure  protection  of their re­
tirement  and health  care benefits.UPS Teamsters  receive  
12^ COLA
UPS Teamsters  who are seniority  
employees  and who have completed  
their appropriate  wage progression  
schedule  will receive  a 120/hour  cost-  
of-living  adjustment  (COLA)  effec ­
tive August  1, 2006,  as set forth  in the 
National  Master  UPS Agreement.
The 120 COLA  is on top of the 900 
per hour general  wage  increase  nego ­
tiated in the national  contract.  So, 
workers  will receive  a $1.02  per hour  
wage  increase  on August  1.
“When we negotiated  the COLA  
provision  in the contract,  we made  
sure that it provided  real protection  
against  inflation, ” said Hoffa.
“This is great news, ” said Ken 
Hall, Director  of the Parcel  and Small  
Package  Division.  “This COLA  will 
become  a fixed  part of the base wage  
rate for all job classifications. ”
Employees  who have not complet ­
ed their appropriate  wage  progression  
on August  1, 2006  will receive  the ad­
justment  on the date they complete  
their wage  progression  schedules.
Part-time  workers  will see benefits  
from these adjustments  as well. Part-  
time employees  who attain seniority  
as of August  1, 2002,  and were  not red 
circled  in or before 1982, shall re­
ceive wage increases  amounting  to 
$1.22  per hour due to the “catch-up ” 
increase  for part-timers  as spelled  out 
in the contract.More than 6,000 Teamster  dele­
gates, retirees  and guests  gathered  in 
Las Vegas  from June 24-28  under  the 
banner  of “Moving  Forward  Togeth ­
er” to tackle  a range  of constitutional  
and policy issues that set the future  
course  of the Teamsters  Union.
“Today,  we are united,  strong  and 
on the move, ” Teamsters  General  
President  Jim Hoffa told delegates.  
“Today  we have a strong  strike fund.  
Today we have the resources  to run 
large scale organizing  campaigns  
against  global employers.  Today we 
have $100  million  in the bank. ”
The week ’s accomplishments  were  
particularly  impressive  with the major  
announcement  of a card-check  agree ­
ment at UPS Freight  that will provide  
a massive  boost  to the Teamsters  or­
ganizing efforts at the former  
Overnight  Transportation.  Also an­
nounced  was an agreement  by UPS to 
the Teamsters ’ demand  for early  nego ­
tiations  for the 2008 National  Master  
United  Parcel  Service  Agreement.
Among  the distinguished  guests  ad­
dressing  the convention  were former  
U.S. Sen. John Edwards,  (D-NC);  
U.S. Sen. Joe Biden, (D-DE);  U.S. 
Rep. Pete Hoekstra,  (R-MI);  actors  
Kiefer  Sutherland  and Danny  Glover;  
and radio show host and comedian  Al 
Franken.  The convention  also featured  
Teamster  members  and workers  fight ­
ing to become  Teamster  members.
Building  power  in the 
global  supply  chain
Teamster  delegates  unanimously  
passed  a resolution  to build on Team ­
ster power  in the global  supply  chain  to strategically  organize  port drivers  at 
major national  ports. Trade volumes  
are expected  to double  at North  Amer ­
ican ports  during  the next seven  years,  
leading  to tens of thousands  of jobs for 
intermodal  container  truck  drivers.
“Prior  to deregulation,  port drivers  
were Teamsters, ” said General  Presi ­
dent Jim Hoffa.  “We welcome  our port 
driver brothers  back into the Team ­
sters union. ”
“A unionized  workforce  will pro­
vide economic  and social benefits  to 
the maritime  industry, ” said Chuck  
Mack,  Teamsters  Port Division  Direc ­
tor. “An organized  workforce  would  
improve  port productivity,  reduce  
driver  turnover,  protect  national  secu ­
rity and significantly  limit the pollu ­
tion of older  trucks. ”
Nominating  union  officers
The delegates  nominated  candi ­
dates for the offices  of General  Presi ­
dent, Secretary-Treasurer,  Vice-Presi ­
dent (At-Large  and Regional)  and In­
ternational  Trustee.  After the names  
were placed into nomination,  dele­
gates voted on the candidates.  Only  
those candidates  who received  votes  
from 5% of the delegates  will appear  
on the mail ballot.
Joint Council  7 President  Chuck  
Mack,  along  with Jim Santangelo  and 
Al Hobart,  were elected  to be Western  
Region  Vice Presidents  because  no 
other  nominees  got 5% of the vote.
See page 2 for the entire  list of can­
didates.  The International  Union  will 
mail ballots  to all members  in Octo ­
ber, and the election  results  will be an­
nounced  before  Thanksgiving.
Delegates  ratify  reselutions  to set  priorities  for  the union
♦Building  a mighty  army of Teamster  organizers;
♦Continuing  the successful  fight  to keep the border  closed  to unsafe
Mexican  trucks;
♦Organizing  the DHL  delivery  system;
♦Organizing  Quebecor  World  workers;
♦Fighting  to protect  Teamsters ’ retirement  security;
♦Organizing  port drivers;
♦Organizing  Cintas  Corp, workers;
♦Fighting  for strong  contracts  that set industry  standards;
♦Organizing  school  bus workers.
Page  2 August/September  2006
Nominations  for Teamster  Offices
The nominees  below  are listed  in the order  they appear  on the official con-
vention  ballot.  Positions  were  chosen  by lottery.  At least 5 percent  of thecon-
vention  delegates  must vote for nominees  for them to appear  on the general
election  ballot.
Office  Name Slate Votes %
General  President  Tom Leedham
James  P. HoffaLeedham
Hoffa107
1,6146
92
Genl Secty-Treasurer  C. Thomas  Keegel
Sandy  Pope
Michael  KlootwykHoffa
Leedham
Independent1,448
119
16682
7
9
VP—At Large  George  Tedeschi
Fred Potter
Kevin  McNiff
Eunice  Rodriguez
Chris  Roos
Ken Hall
Carl Haynes
Scott  Webber
Ed Michael
Dan Scott
Fred Simpson
Randy  Cammack
John  Thy  er
Fred Gegare
Dotty  MalinskyHoffa
Hoffa
Leedham
Leedham
Leedham
Hoffa
Hoffa
Leedham
Leedham
Leedham
Hoffa
Hoffa
Leedham
Hoffa
Independent1,579
1,521
102
111
96
1,622
1,570
101
99
112
1,509
1,588
106
1,547
20990
86
6
6
5
92
89
6
6
6
86
90
6
88
12
VP—Western  Region Jim Santangelo
Frank  Halstead
Mark  Babcock
Chuck  Mack
Al Hobart
Dudley  StewartHoffa
Leedham
Leedham
Hoffa
Hoffa
Leedham396
19
14
394
390
1395
4.5
3
94
93
3
International  Trustee Franklin  Gallegos
Henry  Perry
Ferline  Buie
Doris  CashHoffa
Hoffa
Hoffa
Leedham1,482
1,520
1,458
23184
86
82
13
Free Hazardous  Materials  Training
New standards  for transporting  hazardous  materials  are 
coming  into effect.  To enable  Teamsters  to comply,  we 
offer free training:
✓4-hour  DOT (HAZMAT)  Hazardous  Materials  Awareness  course
and refresher
✓40-hour  (HAZWOPER)  Hazardous  Waste  Materials  course
✓8-hour  (HAZWOPER)  Hazardous  Waste  Materials  refresher
To sign up, call Barbara  at 415-344-0085.
(USPS  395-8
(ISSN 0468-6980)
0X)
The Northern  California  Teamster  is pub­
lished  5 times per year (February,  May,  
August,  October,  and December)  by:
Teamsters'  Joint Council  No. 7
250 Executive  Park Blvd., Suite  3100
San Francisco,  CA 94134
Tel: 415-467-2552Periodicals  Postage  Paid at the San Fran ­
cisco,  CAand  at additional  mailing  offices.
POSTMASTER:
Please  send  address  changes  to: 
Northern  California  Teamster
250 Executive  Park Blvd., Suite 3100
San Francisco,  CA 94134-3306
When  sending  in your address  changes,  please  include  
your Local number.
Debra  Chaplan,  Managing  EditorGear  up for the November  elections...
Joint  Council  7 
Political  Action
Worksite  Coordinator  Meetings
August  19, 2006
SOUTHBAY
Local  287 
1452 North  Fourth  St.
San Jose
9:00 A.M.NORTHBAY
Local  70
70 Hegenberger  Rd.
Oakland
1:00 P.M.
A All worksite  coordinators  are urged  to attend.  
All members  are welcome.A
New  digs  for JC7 driver  training  program
Joint Council  7 Commercial  Dri­
vers Training  Program  has relocated  
from Oakland  to Fremont.
Since its inception  five years ago, 
the truck driver  training  program  has 
operated  out of Local 70. That  
changed  when BART  purchased  the 
Local ’s property  earlier this year.  
After  looking  at several  locations,  the 
school  opted  for a spot in Fremont  at 
the foot of Auto  Mall West.
“We’re pleased  with the new loca­
tion and want  to thank  Larry  and Rob ­bie Dias for working  with us to make  
it happen, ” said Lou Marini,  President  
of the JC7 Truck Driver Training  
Board.  “It means  we can continue  to 
give Teamster  members  first rate 
training. ”
Information  about  the program  and 
a class schedule  can be obtained  by 
contacting  one of the following:  
Gary  Payton,  Senior  Trainer:
510- 568-5278
Local  70: 510-569-9317
Local  85: 415-344-0085
NOW
TEAMSTERS  JC 7
COMMERCIAL  DRIVERS  
EDUCATION  PROGRAM
510-568-5278
CONTACT
YOUR  LOCAL  FOR  AN APPLICATION
The Northern  California  Teamster Page  3
AROUND  THE LOCALS
Bay Area Catholic  Labor  Committee  meets  with San
Francisco  Diocese ’ new Archbishop
In May, the Bay Area Catholic  
Labor  Committee  met with recent ­
ly-installed  Archbishop  George  H. 
Niederauer.  After saying  Mass, the 
Archbishop  spoke at a breakfast  
meeting  labor  leaders.
“The goal of the committee  was 
to welcome  the new Archbishop  and 
open the lines of communication, ”said Local 856 Secretary-Treasurer  
Michael McLaughlin,  Sr. who  
serves on the Labor Committee ’s 
Board  of Directors.
Niederauer  came  to San Francis ­
co from the Catholic  Diocese  of 
Salt Lake City where he was 
known  to be a strong  supporter  of 
labor  issues.
Bay Area Catholic  Labor Committee  meets with new Archbishop.  (L to R): F.X. 
Crowley,  Secretary-Treasurer  I.A.T.S.E.  Local 16, Chris Cunnie,  Chief of Investiga ­
tions, San Francisco  District  Attorney's  Office,  Michael  McLaughlin,  Secretary-Trea ­
surer Teamsters  Local 856, Archbishop  Niederauer,  John O'Rourke,  Business  Man-  
ager/Financial  Secretary  IBEW Local 6, John Moylan,  retired  Business  Manager  
Plasterers  Local 66 and Michael  Hardeman,  Business  Representative  Sian Display  
Local 510.New Teamsters  from New-  
Star and Misionero  merger
When  Misionero  merged  with New-  
Star Foods  in May, the result  was a big 
win for the employees.  The formerly  
non-union  workers  at Misionero  be­
came members  of Local 890 and re­
ceived  wage  increases  of 550/hour  and 
greatly  improved  health  insurance  ben­
efits.
The newly  expanded  company  now 
employs  500 Teamster  members  in 
Salinas  and 500 more in Yuma,  Ari­
zona during  the winter.
Dole must  promote  PMOs
After  Local  890 waged  a two-year  
battle, the NLRB finally ruled that 
Dole must promote  four Pack Ma­
chine Operator  (PMO) back-ups  to 
full PMO positions.  The promotions  
will result  in a wage  increase  of more  
than $5/hour  plus benefit  increases  for 
each worker,  as well as $20,000  in 
back pay for the group. In addition,  
four PMOs  from Soledad  will be able 
to transfer  to permanent  non-traveling  
PMO  positions  in Yuma.
Albertson ’s redistributes  
distribution
With Albertson ’s decision  to close  
its San Leandro  distribution  facility,  
Locals  70, 490 and 150 have been in 
on-going  talks about the future for 
members  with seniority.
Some of the San Leandro  work is 
being transferred  to Roseville,  andLocal  70 was able to arrange  transfer  
rights for 51 drivers  and warehouse  
employees  with full seniority.  Unfor ­
tunately  the frozen  food work  is being  
subcontracted  to a non-union  compa ­
ny in Stockton.According  to Local  490 Secretary-  
Treasurer  Carlos  Borba,  the members  
in Vacaville  will face the loss of a few 
positions  because  the company  is 
closing  37 stores. “We’re talking  to 
Cerberus  group —but they maintained  a VP from  Albertson ’s, so they contin ­
ue to play the same games, ” Borba  
added.
Organizing  win at Coke
By a vote of 11-1, the 12 service  
techs at Coca-Cola  Enterprises  (CCE)  
chose to have Local 70 represent  
them. These  workers  fix the vending  
machines  from Salinas to Alameda  
County.
“With these new members,  all of 
the Coke  workers  in Local  70’s juris ­
diction  are now union, ” said Business  
Agent  Lou Marchetti.
“This overwhelming  victory  fin­
ished off a unique  campaign, ” Mar ­
chetti explained.  “These are highly-  
skilled  workers  who make $22-$26  
an hour. What  first attracted  them to 
Local 70 was a chance  to replace  
their  company  plan with the Teamster  
pension.  They also saw our ability  to 
fix a serious  health  and welfare  prob ­
lem for them and the more than 300 
members  we already  represent  at 
CCE. ”
Marchetti  explains  that it took an 
NLRB  decision  for Local 70 to win 
representation  of such a geographical ­
ly diverse  unit. ” Local 70 attorney  
David Rosenfeld  who presented  the 
case before the NLRB Board said,  
“It’s a precedent  setting  decision  that 
will enable  the Union  to pursue  these  
type of workers  who sometimes  fall 
through  the cracks. ”
Setting  the record  straight  in San Jose
Process  followed  city policy  and 
federal  lawSince December,  a scandal  has been swirling  
around  San Jose Mayor  Ron Gonzales  and in June,  
he was indicted  over his alleged  relationship  with  
Norcal,  a San Jose garbage  company  under  con­
tract with the City. On July 6, Bob Morales,  Secre ­
tary-Treasurer  of Local 350, held a press confer ­
ence to set the record  straight  as to his Local ’s role 
in these  events.
Morales  explained  that the treatment  given by 
the media  to this so-called  scandal  led many  peo­
ple to believe  that there  was a conspiracy  between  
the Mayor,  Norcal  and Local  350, to provide  Local  
350 with a lucrative  contract  without  the knowl ­
edge of the City Council.  “Nothing  could  be fur­
ther from the truth, ” Morales  stated.
Morales  described  the events  by pointing  out that 
Norcal  was awarded  the franchise  for the collection  
of trash and recycling  in a part of San Jose, but had 
subcontracted  the transfer  station  work to a compa ­
ny called  California  Waste  Solutions  (CWS).  At that 
time,  CWA  was party  to a contract  with the ILWU  in 
Alameda,  but had no operations  in San Jose.  When  it 
became  clear that both CWS  and Norcal  planned  to 
perform  the subcontracted  work  under  the Alameda  
County  contract,  Morales  blew  the whistle.First of all, Morales  pointed  out that the City of 
San Jose had a long established  policy  requiring  a 
new contractor  to retain  the same employees  that 
had performed  the work under the predecessor  
contract.  This meant  that CWS  had no choice  as to 
the employees  who would  be performing  the work.
Second,  Morales  said that a majority  of those  
employees  were already  members  of Local  350.
“Third, ” Morales  said, “Norcal  was required  to 
enter  into a contract  with Local  350 because  the em­
ployees  it hired,  under  the City ’s employee  job re­
tention  policy,  were already  Local  350 members. ”
“We filed an unfair  labor  practice  charge  with the 
NLRB  when CWS tried to operate  under its sub­
standard  Alameda  County  contract, ” Morales  said. 
“CWS  finally  recognized  that it would  have  violated  
both the federal  law and the City ’s policy  if it hired  
ILWU  members  to perform  the San Jose work. ”
Employees  file cards  for Local  350
The union  held a card check  election  and a ma­
jority of employees  at the transfer  station  filed  cards  in favor  of having  Local  350 represent  them.  
“The company  did the right thing by agreeing  to 
recognize  Local 350 as the representative  of the 
employees, ” Morales  added.
Morales  said he was able to negotiate  a fair con­
tract with CWS, again following  the prevailing  
wage  standards  that are part of San Jose ’s policies.  
“The Union  had nothing  to do with the bidding  
process  that Norcal  and its competitors  engaged  in 
to win the franchise.  We had nothing  to do with the 
amount  of Norcal ’s bid, the award  of the franchise,  
or the rate structure  customers  pay for the service, ” 
Morales  said. “And the union  never  got involved  
in whatever  communications  there were in this sit­
uation  between  the Mayor,  Norcal  and the City 
Council. ”
Morales  emphasized  that Local  350, at all times,  
represented  both CWS and Norcal  employees —all 
members  of the Local —to the full extent  possible  
and refused  to accept  anything  less for the members  
than that to which  they were  entitled.
“It was clear from the media ’s questions  that 
they really didn ’t understand  how the process  
worked, ” Morales  said after the press conference.  
“I hope I was able to enlighten  them. ”
Page  4 August/September  2006
President ’s Report  
by 
Chuck  Mack
Celebrating  Teamster  democracy
If you ’ve glanced  at this months ’ newspaper,  
you know about the Teamster  convention  held in 
late June. More than 6,000 delegates,  alternates  
and guests  descended  on Las Vegas  for a week  of 
intense activity  on behalf of the International  
Union.
The IBT Convention,  the supreme  governing  
body of our International,  takes place every five 
years. Delegates  amend  the Constitution  as need ­
ed, handle  member  trials and appeals,  adopt  reso­
lutions  that chart IBT policy  for 
the future and nominate  candi ­
dates for International  office.
They also heard from diverse  
speakers  and got reports  from  de­
partments  and divisions.  The po­
litical  arena  was represented  with  
John Edwards and Senator  
Joseph  Biden.  The entertainment  
industry  was on hand  with Danny  
Glover,  Keifer  Sutherland  and Al 
Franken  sharing  their thoughts.  
We heard from our Change  to 
Win partners,  too. SEIU Presi ­
dent Andy Stern, Bruce Raynor
from UNITE  and Joe Hansen  from the United  
Food and Commercial  Workers  all gave impas ­
sioned  speeches  underscoring  the on-going  coop ­
eration  among  CTW  unions,  especially  in organiz ­
ing. This message  was appropriate  because  it was 
the theme  of the convention —organizing  the un­
organized  and increasing  union  density,  particular ­
ly in Teamster  core industries.
UPS announcements  are highlight
The highlight  of the convention  came with the 
announcement  by Jim Hoffa,  Ken Hall and Tyson  
Johnson  that United  Parcel  Service  has agreed  to 
neutrality  and card check  recognition  at recently-  
purchased  Ovemite  and Motor Cargo, now re­
labeled UPS Freight.  The agreement  opens the 
door  to the Teamsters  to organize  more  than 10,000  
new freight  members.
Almost  as good was the announcement  that the 
Teamster  Bestway  agreement  in the southwest  and 
southeast  has been concluded  and that it contains  
neutrality  and card check  for Bestway  locations  in 
California,  Nevada  and Arizona.  The opportunities  
to organize  in freight  have not been this good in 
more  than 50 years.  Be assured  that the Freight  Lo­
cals in Joint Council  7 will gear up to meet the 
challenge  and provide  the benefits  of unionization  
to these workers.
The nominations  for General  President,  General  
Secretary-Treasurer,  IBT Vice President  and 
Trustees  were made on Tuesday,  Wednesday  and 
Thursday  of convention  week.  A list of those  nom ­
inated  can be found  elsewhere  in the paper.We are literally  the 
most democratic  institu ­
tion in the U.S. 
Members  have the right  
to vote for their 
International  officers,  
Local Union officers  
and collective  bargain ­
ing agreements.The Election  Process
I want  to talk a little bit about  the process.  Can­
didates  for office are nominated  by convention  
delegates.  To be placed  on the ballot  that will be 
mailed  to the full Teamster  membership  this Octo ­
ber-November,  those candidates  nominated  from  
the floor must receive  at least 5% of the votes  
from the delegates  for the area in which  they are 
nominated.  For example,  candidates  for General  
President,  Secretary-Treasurer,  Vice Presidents  at 
Large and Trustees,  who repre ­
sent the entire country,  would  
need support  from  5% of the del­
egates  attending  the convention.  
Candidates  running  for Regional  
Vice President  would  need  5% of 
the delegates  in their region.
This fall’s ballot  will not con­
tain Regional  Vice Presidents  in 
Canada  or the West. In Canada,  
the only nominations  for three  
Vice President  positions  were  
Robert  Bouvier,  Tom Fraser  and 
Don McGill.  There  were  multiple  
nominations  in the West,  but only
Jim Santangelo,  Al Hobart  and I passed  the 5% 
threshhold.
The nominating  process,  the speeches,  the con­
vention  campaign  and the vote for International  of­
ficers slated for this fall underscore  something  
very unique  about  the Teamsters-our  democracy.
We are literally  the most democratic  institution  
in the United  States.  Members  have the right to 
vote not only for International  officers  but for their  
Local  Union  officers  as well. You have the right  to 
vote for or against your collective  bargaining  
agreements.  You have the right to vote on the By­
laws that govern  the Local  Unions  and you have  
the right to participate  in member  meetings  and 
vote on motions,  resolutions  and policy.  It’s some ­
thing of which  we can and should  be very proud.
Along  with these  rights  however,  comes  respon ­
sibility.  I urge all members  in Joint  Council  7 to fa­
miliarize  yourselves  with the issues  and to vote in 
the elections  this fall. Only 28% of our members  
voted  five years ago-we  can do better.
On a personal  note, I want  to thank  so many  of 
you for the help and support  you have extended  to 
me. Being  unchallenged  in this election,  while  flat­
tering,  has not led me to conclude  that Teamster  
problems  are nonexistent  in the West or that we 
who ran for Western  Region  Vice President  are 
perfect.
There  are many  challenges  ahead  and I will con­
tinue to work  tirelessly  to achieve  favorable  reso­
lution  and to improve  the standard  of living  of our 
members  and your families.Teamsters  rally  fo
In the largest  rally in the Monterey  area in recent  memo ­
ry, more  than 20,000  people  marched  in Salinas  on May 1 to 
defend  Immigrants  Rights.  This march  was one of hundreds  
of marches  and demonstrations  across  the country  that put 
millions  of workers  on the streets.
The Salinas  event was sponsored  by the United  Farm  
Workers  Union,  Teamsters  Union,  local  churches  and the Cit­
izenship  Project.  All across the United States marchers  
protested against  
the Republican-  
sponsored  effort to 
punish all undocu ­
mented  immigrants,  
and to urge Con­
gress to adopt  a fair 
and just policy on 
immigrants.
Even though  all 
Union contracts  
normally  prohibit  
work stoppages,  
both UFW and 
Teamsters union  
representatives  
were able to obtain  
the day off with no
Huge turnout  for immigrant  rights in Salii 
across nation.
Driving  to raise  food  for I
On, May 13, 
Teamsters  Local  287 
and its members  par­
ticipated  and volun ­
teered in America ’s 
largest one-day  ef­
fort to Stamp out 
Hunger  through  the 
partnership  between  
the National  Associ ­
ation  of Letter  Carri ­
ers, U.S. Postal  Ser­
vice and the Second  Harvest  Food  Bank.
The 14th annual  Letter  Carriers  Food  Drive  was the most  
successful  yet; more than 70.5 million  pounds  of food were  
collected  nationally  and delivered  to local food banks,  
pantries  and shelters  to help families  in need. Letter  carriers  
pick up the food  donations  that people  leave  at their  mailbox ­
es that day and bring  
them to their local  
post office or postal  
annex. Volunteers,  
like the Teamsters,  
pick up and deliver  
these large loads to 
the Food  Bank.
“This was the 
fourth  year that our 
members  participat ­
ed in the drive, ” says 
Local  287 Secretary-  
Treasurer  Bill Hoyt.  
“We enlisted the 
support  of Roadway  
Express,  DHL Ex­
press, Yellow and
Local 287 members  spent a beautiful  Sati 
post offices  in Santa Clara County  and de. 
Bank in San Jose. Roadway  Express,  Yell 
their trucks for the event.
News
from
Local  70Executive  Board
Chuck  Mack Secretary  Treasurer
Joe Silva ...... .President
Milton  Lewis Vice President
Rob Dias .... .Recording  Secretary
Larry  Aiello  ..... Trustee
Tim Mosier . Trustee
Emil Radloff .. Trustee .....................
.........
.....................
...........
.................
...........
..................
Business  Agents
Bob Aiello Bob Beil
Dominic  Chiovare  Lawrence  Dias
Martin  Frates Lou Marchetti
Luis Magallon ................... Conductor
Jim Davis ...................... ..Warden
70 Hegenberger  Road,  Oakland,  CA 94621 August/September  2006 Phone  510-569-9317
Major  gains  in Matheson  Mail  contract
By votes of 18-0 for Local 70 
members  and 11-0 for Local 624 
members,  the Teamsters  who work at 
Matheson  Mail  Transportation  ratified  
their new two-year  contract.  The 
agreement  calls for a 410/hour  raise  
along  with a monumental  move  bring ­
ing the health and welfare  under a 
jointly  trusted  plan from  a solely  com ­
pany-administered  plan.
When negotiations  began  back in 
April, neither  Local was particularly  
hopeful.  Local 70’s negotiating  team  
included  Business  Agents  Bob Aiello  
and Dominic  Chiovare  and Shop  
Stewards  John Kane  and Chuck  Hen­
derson.  Bob Carr and Ralph  Miranda  
did the negotiating  for Local  624.
Matheson  Mail Transportation  has 
been under  contract  with Local  70 for 
more than 20 years. Negotiations  
were very challenging  based on the 
fact that economics  are predicated  on 
government  wage determinations  and 
ever-skyrocketing  health  and welfare  
costs.
The company  negotiating  team  
was prepared  to sign an extension  to the existing agreement,  however  
Local  70’s team preferred  to sit down  
with a list of improvements  and do 
some  hard bargaining.
After  several  months  of talks,  a deal 
was struck.  “In addition  to the wage  
and pension improvements,  our 
employees  now have dental  and chiro ­
practic  coverage  to go along  with their  
pre-existing  medical  coverage,  as well 
as improvements  in vacation  opportu ­
nities  and job security  language, ” said 
Aiello. “Also, drivers now have  
bereavement  leave and, for the first 
time, a 401  (k) plan available. ”
Areas of the contract  involving  
seniority  and non-compensable  time  
were  tightened  up and drivers  who are 
caught  in inclement  weather  condi ­
tions who cannot  make  it back  to their  
home terminal  will now be compen ­
sated  for each day of road closure.
Aiello  and Chiovare  wanted  to give 
special  thanks  to Local  70’s negotiat ­
ing team and to Bob Carr and Ralph  
Miranda  of Local 624 for their hard  
work  and effort  as well.
Local  70 congratulates  scholarship
winner
Local  70 is proud  to con­
gratulate  Victoria  Lee for 
winning  a $10,000  James  R. 
Hoffa Memorial  Scholar ­
ship. Victoria  was one of 31 
recipients  nationwide.  Her 
father, Irving, worked at 
Coca Cola for 31 years and 
retired from Local 70 in 
2003.
A graduate  of Mercy  
High School  in San Fran ­
cisco, Victoria will be 
attending  U.C. Berkeley  
this fall majoring  in chem ­
istry. We wish her a suc­
cessful  and rewarding  col­
lege experience.
Scholarship  winner Victoria Lee 
proudly  stands between  her par­
ents Irving and Grace.local  JO moves  lorrnrO  together
nt IDT  fifinnantinnai io I wnvenuun
The Local 70 delegation  to the IBT Convention  in Las Vegas took part in amend ­
ing the International  Union Constitution,  nominating  candidates  for International  
office, listening  to a wide range  of speakers  and attending  an assortment  of meet ­
ings. (L to R) Business  Agent  Lou Marchetti,  Vice-President  Milton Lewis, DHL Shop  
Steward  Jim Davis, Trustee Emil Radloff, UPS Shop Steward  Jerome Otis and 
Recording  Secretary  Rob Dias.
Independence  Day  at Coke
July 6 turned out to be Indepen ­
dence Day for 12 service techs at 
Coca-Cola  Enterprises  (CCE) —that 
was the day they voted  by 11-1 in an 
NLRB  election  to have Local  70 rep­
resent them. These workers  fix the 
vending  machines  from Salinas to 
Alameda  County.
“This overwhelming  victory fin­
ished off a unique campaign, ” said 
Business  Agent Lou Marchetti.  
“These are highly-skilled  workers  
who make  $22-$26  an hour.  What  first 
attracted  them to Local 70 was a 
chance  to replace  their company  plan  
with the Teamster  pension.  They also 
saw our ability  to fix a serious  health  
and welfare  problem  for themselves  
and the more than 300 members  we 
already  represent  at CCE. ”
Marchetti  explains  that it took an 
NLRB  decision  for Local 70 to win 
representation  of such a geographical ­ly diverse unit. Local 70 attorney  
David  Rosenfeld,  who presented  the 
case before the NLRB Board, said,  
“It’s a precedent  setting  decision  that 
will enable  the Union  to pursue  these  
type of workers  who sometimes  fall 
through  the cracks. ”
“Four years ago we organized  the 
vending department, ” said Coke  
Union  City Shop Steward  Felix Mar­
tinez, who donated  his own time and 
was a tremendous  help during the 
campaign.  “This group  of service  techs  
were the last piece  of the puzzle  mak ­
ing all the Coke  workers  in Local  70’s 
jurisdiction  union.  We may be the only  
group  in the nation  who can say that. ”
All in all it was a credit to these  
workers  who stayed  committed  during  
an intense  anti-union  campaign  by the 
company.  “We would like to thank  
and congratulate  them for their  
resolve, ” Marchetti  added.
Page  B August/September  2006
Presidents  Report
Joe Silva
Finally,  a tentative  Oakland  schools  deal
Oakland  schools  tentative  agreement
On July 10, 2006,  Locals  70 and 853 reached  a 
tentative  agreement  with  Oakland  United  School  Dis­
trict (OUSD).  Mediation  has been utilized  extensive ­
ly in Oakland  Public  Schools  negotiations  and the 
Teamster  contracts  were no exception.  Our agree ­
ment  was facilitated  by state mediator  Paul Ruus.
The tentative  agreement  must first be approved  
by State  Administrator  Randolph  Ward  and Alame ­
da County  Superintendent  of Schools  Sheila  Jordan  
who certify  that the economic  package  meets the 
requirements  of the state recovery  plan. Once this 
happens,  the agreement  will be implemented.
The tentative  agreement  calls for some  increases  
and improvements:
•By limiting  the contracting  out of our work,  the
agreement  increases  job security  for our drivers  and 
warehouse  personnel.
•Wages  increase  1.5% effective  July 1, 2006,
and the agreement  provides  for wage negotiations  
the following  year.
•Protection  of health  and welfare  benefits  was
the most difficult  issue in these negotiations.  The 
settlement  provides  the protection  we need. Start ­
ing July 1, 2006,  the District  will pay the full con­
tribution  for Kaiser  participants,  and Health  Net 
participants  will pay the difference  between  the 
rates for Kaiser  and Health  Net. For the next plan  
year, we agreed  to a health  and welfare  re-opener.
We hope  the members  will ratify  this agreement.  
While it falls short of our goals, it provides  
enhanced  job protection,  wage  increases  and main ­
tains reasonably-priced  health  and welfare  benefits.
International  Convention
From June 26-30, Teamsters  from the U.S.,  
Canada  and Puerto  Rico  assembled  in Las Vegas  for 
the International  Brotherhood  of Teamsters  Conven ­
tion, which  takes place every five years. General  
President  Hoffa  chaired  the proceedings.  The busi­
ness of the convention  focused  on modifying  the 
IBT Constitution,  nominating  International  officers,  
and dealing  with resolutions  that address  important  
issues  confronting  our union.
Al Hobart,  Jim Santangelo  and our own Secre ­
tary-Treasurer  Chuck  Mack  were  re-elected  to their  
positions  as Western  Region  Vice Presidents.  
Chuck received  a thunderous  ovation  when his 
name was placed  in nomination.  Chuck  deserves  
the accolades;  his many  years of service  in North ­
ern California  and throughout  the U.S. were  
acknowledged  as well as his recent  efforts  to organ ­
ize port drivers.
Highlights  of the convention  included:
•The presence  of delegates  from the Brother ­
hood  of Locomotive  Engineers,  the Brotherhood  of 
Maintenance  of Way Employees  and the Graphic  
Communications  Conference,  who merged  their  
150,000  members  into the Teamsters  union.
•A commitment  for building  strength  through ­
out the DHL delivery  system  and, in the process,  
enhancing  power  in the global  supply  chain.•An announcement  of early contract  negotia ­
tions with United  Parcel  Service  that will protect  
health  and welfare  and pension  benefits  and pro­
vide for card check neutrality  for Ovemite  and 
Motor  Cargo  employees  who are now UPS Freight.
•Solidarity  with transport  unions  nationally  and
internationally  under the banner  “Organizing  the 
Global Supply  Chain. ” This slogan reflects  the 
presence  of the Teamsters  as the transportation  
union that focuses  on the “air cargo, ports, rail, 
freight  and parcel  delivery  links in the chain. ”
This International  convention  provided  a clear  
and comprehensive  blueprint  for our future.
Maritech  leasing —Port  Agreement
On May 1, in the first port agreement  that 
bridges Northern  and Southern  California,  
Maritech  Leasing  began  its operations  in the Port of 
Oakland  with three  Teamster  port drivers.
This agreement  provides  safe and reliable  union  
drivers  who are employees  and not owner-opera ­
tors. Hopefully  this blueprint  will extend  to the Port 
of Seattle.
The Maritech  drivers  are excited  to be part of 
this new operation.  The agreement,  which runs 
through  May, 2011, provides  for a $15/hour  wage  
rate with bonus incentives,  full maintenance  of 
health and welfare  benefits  and Western  Confer ­
ence of Teamsters  pension  contributions.
This historic  development  was spearheaded  by 
Local  70 Secretary-Treasurer  Chuck  Mack  who is 
also the IBT Port Director.  Business  Agent Bob 
Aiello and International  Representatives  Bob 
Blanchet  and Miguel  Lopez  have  been  instrumental  
in implementing  this project.
Albertson ’s Update
Albertson ’s will close  its San Leandro  operation  in 
September.  This closure  affects  the lives of many  of 
our Albertson ’s members  who have worked  for 
Lucky/Albertson ’s their entire career. Some of 
these members  will continue  their careers  in Local  
70 and others  will transfer  to other  local unions.
Business  Agents  Dominic  Chiovare  and Bob  Aiel­
lo have  participated  in effects  bargaining  with  Albert ­
son’s management.  While  our members  are anxious  
about  the future  and looking  for clarity,  the difficult  
negotiations  have left many  issues  unresolved.
At the end of July,  Albertson ’s is transferring  the 
produce  work to their Roseville  Distribution  Cen­
ter. Local  70 has worked  with Local 150 to secure  
transfer  rights for 35 warehouse  persons  and 16 
drivers  who currently  perform  produce  work  in San 
Leandro.  Those  who elect to transfer  to Roseville  
will carry  their seniority  into these  jobs.
The transfer  of the frozen  food operation,  slated  
for mid-September,  has been  more  difficult  because  
Albertson ’s is subcontracting  these operations  to 
C&S Wholesale  Grocers  in Stockton.  Since  this is 
not an Albertson ’s facility,  the issues surrounding  
this transfer  of work  are more  problematic.
We appreciate  the loyalty  of our Albertson ’s 
members  and will assist  them as they go forward.'Practical ,
Lou March*
Primarif  ********  avA first  stun  tBl lilial  Jf WIIIO  Olu IllOt  wlv|l  I
The results of this 
June ’s primary  included  
a stunning  victory  by 
Teamster-backed  candi ­
date for Governor  Phil 
Angelides.  Organized  
labor  proved  once again  
that our votes, not big 
money,  can rule the day.
Now that we have  
the right person  to take 
on Arnold Schwarze ­
negger  in the November  
election,  we have to do
everything  in our power  to ensure  an Angelides  victory,Congratulations  to the Team  
dates  who were  victorious  in Ji 
job and deserve  our support  in 
State  Offices
♦John Garamendi  for Lieuter
♦Jerry  Brown  for Attorney  Gei
♦Bill Lockyer  for Treasurer
Local  Offices
+Ellen Corbett  in Senate  Distr
♦Mary Hayashi  in Assembly  C
♦Alice Lai-Bitker  for Alameda
 runol
The Teamsters  Political  Action  Program  has to gear  up
like never  before.  Four  more  years of “The Terminator ”
positioned  as a lame  duck  Governor  will be a disaster  for
all working  families  in California.  He will continue  his
attack  on pensions,  lunch  breaks,  public  employees  and
the destruction  of the workers  compensation  program,
putting  us in a defensive  position  fighting  just to hold on
to what  we have.  
With Phil Angelides  we will be part of a team that
repairs  the damage  done. Our members  who have suf-
fered under “workers comp  
reform ” will have their voices  
heard. We will be there to help 
rebuild the state ’s infrastructure  
and school  system.  We will be able 
to push forward  a progressive  
labor  agenda  that helps  us organize  
and promote  worker  rights.  And if 
that makes the corporations  and 
the very rich pay their fair share, ster s  supp<   T\  Ignat   Valle   extre   win ( 
Our : the k  Oi 
Joint  Council  7 Pol i
Worksite  Coordinatt 
e
♦
Saturday,  Aug
1:00 p.m.
Local  70 H
70 Hegenberger  Rdu; 
a
.
Teamster  members  si
Member  response  to the DRIVE  program  has been
overwhelming.  During  the second  week of April,  Busi-
ness Agent/Political  Action  Coordinator  Lou Marchetti
and IBT Representative  Jack Peasley  visited  Local 70
worksites  to sign members  up for DRIVE.  Not only did
they get many first 
time pledges,  a good  
number  of long term  
participants  changed  
their weekly  contri ­
bution  from $1 to $2 
or $3 and even  more. hard s  At  Peask   than i  DRIV
“A lot of our 
members  have been  
giving a dollar a 
week for more than 
twenty  years. When  
you explain the 
importance  of the 
DRIVE  program  in 
this current  political  
climate,  it wasn ’t a
QTS swing  shift employees  sign up for DRIVE.  
DeGuzman,  Roy Alvarado,  Local 70 Busines  
Pickerel,  Erik Hernandez  and Kamal  Bluift.
LOCAL  70 NEWS Page  C
the Teamster-backed  candi-  
rious in June.  All did a great  
support  in November.
or Lieutenant  Governor  
orney  General  
sasurer
;nate District  10 
ssembly  District  18 
Alameda  County  Supervisorstep  toward  victory  in 2006
so be it. They ’ve had a 
free ride at our expense  
far too long.
Several  of the Team ­
ster-backed  candidates  
won their primary  races  
(see box inset).  We con­
gratulate  them and will 
work  hard to ensure  that 
they win in November.
In San Leandro,  
Teamster-backed  May-  
oral candidate  Tony  
Santos will be in a
runoff  against  O. B. Badger.  Tony is a long time Team-  
ster supporter  and we will do all we can to return  that 
support.>ry. 
r up 
tor” 
r for Two candidates  who weren ’t successful  last June  were  
Ignacio  de la Fuente  for Oakland  Mayor  and Richard  
Valle for Alameda  County  Supervisor.  Both worked  
extremely  hard and ran spirited  campaigns.  As always,  
win or lose, the Teamsters  support  those  who support  us. 
Our sole criteria  for endorsement  is where  they stand  on 
the labor  issues  that affect  our members.; his 
and 
'am, 
J on 
that 
suf- On Saturday,  August  19 at 1:00 p.m., Local 70 will 
host a Joint Council  7 Political  
Action  Worksite  Coordinator  Meet ­
ing where  we will present  our strat ­
egy for the November  election.  All 
Local 70 members  are strongly  
encouraged  to attend.
We have a big job ahead  of us, 
but as we proved  in June,  with your  
help we can continue  to rule the 
day!?/7 7 Political  Action  
oordinator  Meeting
♦
lay, August  19 
1:00 p.m.
•cal 70 Hall
ierger  Rd., Oakland
ers sign  up for DRIVE
een hard sell to get them to give more, ” said Marchetti.
At Quality  Terminal  Services  (QTS),  Marchetti  and 
Peasley  made  a first-time  attempt  to get pledges.  In less 
than an hour, more than 90% of the members  signed  jsi- 
etti 
70 
did DRIVE  cards.
jp for DRIVE. (L to R) Robert  Johnson,  Gary  
il 70 Business  Agent Lou Marchetti,  David  
imal Bluift.With the Novem ­
ber election  coming  
up, it is more impor ­
tant than ever to par­
ticipate in DRIVE.  
This program  enables  
the Teamsters  to sup­
port candidates  who 
support  you.
See your Busi ­
ness Agent, Shop  
Steward, Worksite  
Political  Coordinator  
or contact  Local  70’s 
office to obtain a 
DRIVE  application.Secretary-Treasurer ’s Report
IBT convention  promotes  opportunitv
Moving  forward  together  at convention
The International  Brotherhood  of Teamsters  
Convention  is over. Much  was accomplished  in a 
relatively  short period of time. The convention  
theme was “Moving  Forward  Together. ” The 
emphasis  was on unity and organizing  but the 
focus  was on members.  Hundreds  of rank and file 
Teamsters  attended  as Delegates  or Alternates,  and 
a good number  more actually  participated  in the 
convention  program.
Delegates  went through  and amended  the Con­
stitution,  passed  resolutions,  nominated  candidates  
for national  office  and took  care of union  business.  
The announcements,  however,  on organizing  and 
negotiations  will grab member  attention  more  than  
anything  else.
Jim Hoffa  and Ken Hall announced  that United  
Parcel  Service  had agreed  to early  contract  negoti ­
ations  for the 2008  UPS National  Agreement.  In all 
likelihood  that means  an exchange  of proposals  by 
year end. They  also announced  that the cost of liv­
ing provisions  in the current  UPS contract  had gen­
erated  120 per hour  COLA.  The August  UPS wage  
increase  with COLA  added  will be $1.02  per hour.
And UPS members  along with Teamsters  
working  under  the National  Master  Freight  were  
ecstatic  to learn of the card check neutrality  
agreement  with UPS Freight,  formerly  Ovemite  
and Motor  Cargo. Freight  Teamsters  were also 
pleased  when  Tyson  Johnson  announced  that the 
new Southern  Bestway  agreement  has neutrality  
and card check  for nonunion  Bestway  terminals  
in the West.
Opportunity  was clearly the message  from  
Convention  2006;  we now have the opportunity  to 
organize  thousands  of new members  in trucking.  
Our challenge  is to capitalize  on that opportunity.Not  any  closer  to home
We are still looking  for a new home-not  an easy  
task. The problem:  numerous  sites to lease  but only  
a limited  number  are for sale. We’ll continue  to 
explore  opportunities.  Our leaseback  on the current  
building  expires  in September;  we may want and 
need  to extend.
Health  and  Ulelfare/Pension
Pension  Personal  Benefit  Statements  were sent 
to members  in late May  by the Western  Conference  
of Teamsters  Pension  Fund.  The statements  show  
contributions  (hours)  paid by the employer  and 
calculate  present  and future  benefits.  If you did not 
receive  your statement,  contact:
Western  Conference  of Teamsters  Pension  Trust  
355 Gellert  Blvd.  - Suite 100
Daly City, CA 94015
(800) 632-4640  or (650)  570-7300
The East Bay Dray  age Drivers  Health  and Wel­
fare Fund  notified  members  of a change  in dental  
administrators —Delta is out. Claims  will now be 
paid by Thomas  P. Corcoran.  This does not change  
the benefits.  They  will remain  as is, no reductions.
Short  notes...
Lou Marchetti  organized  service  technicians  at 
Coca  Cola  by a vote of 11-1. Good  job, Lou!
The Albertson ’s Distribution  Center in San 
Leandro  will close this month.  The Local,  espe ­
cially  Business  Agents  Dominic  Chiovare  and Bob 
Aiello,  have worked  hard to ensure  that everybody  
has a place  to go or a hefty  severance  package.  We 
never  welcome  a closure,  but when  one comes,  we 
want  to protect  our members  and their families.  In 
this case, we’ve done well.
The next Steward  Council  meeting  will be Sat­
urday,  September  9. The membership  meeting  will 
immediately  follow.
Health  anil  Welfare  Update:  East  Bay  Brayage  Drivers
At June ’s East Bay Drayage  Drivers ’ (EBDD)  
Trustee  meeting  there were several  actions  taken  
by the Trustees  that may affect  members  and their  
families.  They  are:
♦Employer  contributions  for members  working
under EBDD  Plan 1984 will increase  in July
from $1299  to $1370. This increase  of 7% is
significantly  lower  than increases  in past years.
♦EBDD  Plan 202 did not increase  rates, some ­
thing  that has not occurred  in 15 years.
The EBDD Dental Plan will no longer be
administered  by Delta Dental. Effective  July,  
Thomas  P. Corcoran  will administer  the plan and 
payments  will be made directly  to the dentists.  
This is merely  an administrative  change  and will 
not result in a lowering  of benefits.  Coverageremains  as is. In future  dental  visits however,  you 
will need to provide  the new claim  forms  that were  
recently  mailed  to you by the Corcoran  office to 
your dentist.
Besides  the new dental  forms,  the Corcoran  let­
ter also contained  two other  forms,  one dental  and 
one health and welfare.  Both forms requested  
dependent  information.  Please  complete  the forms  
and return  them  to:
Thomas  P. Corcoran  Administrator
P.O. Box 4026
Concord,  CA 94520
(800) 339-3479  or (925)  798-2550
Failure  to return these forms could result in
delay of payment.  If you have any questions,  
please  contact  the Corcoran  office.
Page  D LOCAL  70 NEWS August/September  2006
Flu Shots  Available
Once again this year, flu vaccinations  will be available  at Teamsters  
Local  70: ' ,
When: Wednesday,  September  27, 2006
NOON  to 1:30 p.m.
Where: Teamsters  Local 70 Auditorium
70 Hegenberger  Road,  Oakland  
Cost: Flu Vaccination —$23.00
Medicare  accepted.
This opportunity  is open to anyone  interested,  including  family and 
friends.
Have  you movedP
Tell  us your  new  address!
Don ’t miss out on important  information  distributed  to members  by mail.  
Provide  Local  70 with your  new address  and telephone  number.  Because  this 
is an election  year, it is especially  important.
Three  ways to update  your address:
▲ By Phone:  Call Local  70 at 800-243-1350  or 510-569-9317
▲ By Internet:  Submit  form online  at www.teamsterslocal70.org
▲ By Mail: Send in a completed  Status Change  Form (obtain  from your  
Shop Steward).
Your  attention  to this important  detail  will be greatly  appreciated.
---- s^e
\c\\p_,  '"~TEAMSTERS  LOCAL  70 
re|ephone  number  and extension  list
Main Phone:  510-569-9317  Fax: 510-569-1906
(Dial  main  number  plus extension,  or direct  dial number  listed  below)
Board  Members
510-569-9384  *66 Chuck  Mack  
510-569-0593  *71 Joe Silva  
510-569-7202  *75 Rob Dias 
510-636-7937  *65 Milton  Lewis  
510-569-9325  *25 Larry  Aiello  
510-569-9325  *25 Tim Mosier  
510-569-9325  *25 Emil Radloff
Business  Agents
510-569-3479  *12 Bob Aiello  
510-635-6847  *11 Robert  Bell 
510-569-4665  *13 Dominic  Chiovare  
510-568-5494  *14 Larry Dias 
510-638-2022  *15 Marty  Frates  
510-430-3548  *16 Lou MarchettiOffice  Staff
510-569-9320  *62 Margaret  de la O 
510-636-4789  *61 Gabriela  Dimas  
510-636-4782  *67 Fahm  Saechao  
510-569-9322  *72 Regi Swayne  
510-636-4783  *74 Martha  Cardenas  
510-569-9324  *73 Diane  Todaro
Dispatcher-Custodian
510-636-4781  *64 Bruce  Kelley
East Bay Drayage  Drivers  Trust  
Health  & Welfare  (EBDD  only)  
510-636-0381  *63 Shirley  Fields-
Local 70 Office
925-798-2550  EBDD-Concord  
Office
Hiring  Hall: 510-569-1203
For Local  70 members  who are sick or hurt.  
We want  to hear  from  you—you may have benefits  coming.
SICK  BENEFIT  FUND
Monthly  Meetings —2nd Tuesday  at 7:30 p.m.
1-800-243-1350  or 510-569-9317
To be eligible  for Sick Benefits,  claims  must  be filed at Local  70’s office  within  thirty  
(30) days of disability.  Also,  dues for the previous  month  must  have  been  paid on time.
Sick  Benefit  Fund  Bylaws,  Section  4: A member  depositing  an Honorable  With ­
drawal  Card or Transfer  Card,  or who is reinstated,  shall not be eligible  for any dis­
ability  benefits  due to injury sustained  or illness  suffered  within  a six (6) month  
period  after said Card is deposited,  or after said reinstatement;  that is, there will be 
no liability  for payment  of benefits  for any disability  having  its inception  during  the 
six (6) month  period.  All claims  must be filed within  thirty  (30) days after the date 
of eligibility.  All claims  must be filed previous  to transferring  from Local  No. 70.Local Union  70, City of Oakland,  CA 
International  Brotherhood  of Teamsters
TRUSTEES  REPORT
MAY 2006
INCOME
Membership  Dues
Initiation  and Re-initiation  Fees
Withdrawals  and Transfers
Assessments  & Fines$192,592.50
7,791.75
8.50
9,680.75
Non-member  fees
Funds  for transmittal  for members
Other  Receipts  (Schedule  A)
Mandatory  Drug  Test
Total Income402.25
679.75
29,326.17
399.20
$240,880.87
EXPENSES
Salaries
Expense  allowances
Per capita  tax$78,467.22
7,325.00
54,179.60Contributions
Benefits  Paid
Funds  for transmittal
Refunds-Dues
Refunds-Ini  & Reini200.00
40,177.99
229.00
734.70
410.00
Refunds-Other
Office  and Administrative
Legal  Fees
Arbitration  Fees
Other  Professional  Fees
Taxes286.50
16,597.15
2,768.00
501.21
12535.68
6,800.21
Meeting  and committee  expenses  
Auto expenses
Out of town travel  expenses
Other  expenses  (Schedule  B)1,066.87
2,893.29
9,747.97
7,702.60
Total  expense
Net income$242,622.99
($1742.12)
STATEMENT  OF ASSETS  & LIABILITIES
As of May 31, 2006
Assets May 31, 06 Apr 30, 06 $ Change
General  Fund-Checking  Acct.
Petty Cash
General  Fund-Savings  Acct.
General  Fund-CD
Cash in Special  Funds75,906.34
850.00
13,507.99
5,694,832.58
32,537.17100,036.38
850.00
13,462.67
5,672,674.22
32,510.70(24,130.04)
0.00
45.32
22,158.36
26.47
Land
Buildings
Office  Fumiture/Equipment
Other  Assets
Total  Assets
Liabilities  & Equity0.00
0.00
24,756.44
0.00
$5,842,390.520.00
0.00
24,456.44
0.00
$5,843,990.410.00
0.00
300.00
0.00
($1,599.89)
Credit  Cards/MBNA  Business  Card
Payroll  Liability
Long  Term Liabilities:  Obligations
Total  Liabilities
Equity
Opening  Balance  Equity0.00
88.54
0.00
$88.54
(132,698.93)0.00
(53.69)
0.00
($53.69)
(132,698.93)0.00
142.23
0.00
142.23
0.00
Net Income
Total Equity
Total Liabilities  & Equity5,975,000.91
$5,842,301.98
$5,842,390.525,976,743.03
$5,844,044.10
$5,843,990.41(1,742.12)
($1,742.12)
($1,599.89)
Schedule  A—Other  Receipts Schedule  B—Other  Expenses
Sale of Supplies
Membership  Application  Fee
Interest-General  Fund  checking143.00
200.00
22.27Sick Benefit  Payments
Checks  Uncollected  & Returned
Pest Control  Services6,335.00
48.00
120.00
Interest-Citizens  Funds
Interest-Washington  Mutual  Savin
Interest-Washington  Mutual  CD
Interest-McM  Funds45.32
gs 0.65
25.82
13,350.56Drug Test
Nor Cal Teamsters  News
Total  Other  Expenses199.60
1:000.00
$7,702.60
Interest-United  Labor  Bank CD
Reimbursements-Other  Receipts
Insurance  (Benevolent)
Joint Council  7 Reimb  for Scrtry
Total  Income8,807.80
6,120.75
290.00
320.00
$29,326.17
Local  70 Website:  www.teamsterslocal70.org
What ’s new? Check  out the newly updated  Local 70 website  at 
www.teamsterslocal70.org .
Members  are encouraged  to visit the site frequently  for cur­
rent announcements  as new information  is posted  on a regular  
basis.
‘In ‘Memoriam
Local  70 Obituaries
MARTINEZ,  Mario,  April 30
SHLEY,  Albert,  April 30
SNASEL,  Gene,  June 8
The Northern  California  Teamster Page 5
or immigrant  rights
retaliation  for the workers  at most Union  companies  in the 
Salinas  Valley.  Taylor  Farms,  River  Ranch  and NewStar  all 
agreed  to requests  by the Teamsters  Union  to release  their  
employees  for the day of the march.
Because  of this unprecedented  unity  of immigrant  workers  
and their  Unions,  no work  took  places  in the fields  of the Sali­
nas Valley,  nor in the food  processing  plants  of Salinas.  Stores  
and restaurants  were all closed.  Thousands  of unrepresented  
r farmworkers,  restau-  
rant workers  and jan­
itors marched  side-  
by-side  with Union  
members  from the 
fields, hotels,  county  
government,  con-  
struction  sites  and 
Teamster  food  pro-
cessing  plants.
In Sacramento,  the 
California  Labor  Fed­
eration re-organized  
it’s annual  Legislative  
Conference  that day 
so unionists from  
across California  
could  join the march.
alinas is one of hundreds  of May 1 rallies
Bay  Area  hungry  families
Teamsters Joint  
Council  7, who  joined  
with Local members  
to provide trucks,  
drivers  and volunteers  
to deliver  the dona ­
tions from our area to 
the Second  Harvest  
Food Bank in San 
Jose. ” The Food  Bank  
brings in volunteers  
who sort the food and 
then it gets delivered  to food pantries  and soup kitchens  
across  the county.
Hoyt  wanted  to be sure to recognize  the members  of Team ­
sters Local 287, Business  Agent  Lou Marini  of Teamsters  
Local  85, who drove  the Teamsters  Joint  Council  7 truck,  and 
the freight  companies  for donating  their  equipment.
Saturday  in May picking  up donations  from  
delivering  them to the Second  Harvest  Food  
fellow and Joint Council  7 donated  use of“I know that the 
Teamsters  Union is 
committed  to com ­
munity service and 
our members  would  
like to encourage  
Teamster Locals  
from each county  
across the nation to 
participate  in this im­
portant event, ” Hoyt  
added. “Contact  the 
Second  Harvest  Food  
Bank or the National  
Association  of Letter  
Carriers in your  
area. ”YOUR  LEGAL  RIGHTS
Protections  for political  activity
Last May, a worker  in Lodi, California,  was 
fired by her employer,  South Bay Foundry,  be­
cause  she took a previously-approved  vacation  day 
to participate  in the May 1 immi ­
grants ’ rights demonstrations.  The 
employer ’s stated  reason  for the ter­
mination  was that she allegedly  had 
a “defiant  attitude. ”
Obviously,  if this employee  was 
covered  by a union  contract  contain ­
ing just cause protection  we could
expect  the termination  to be overturned  through  the
grievance-arbitration  procedure.  But if this employ ­
ee works  at a non-union  shop, does she have any
legal basis to challenge  the discharge?
Rights  for union  and non-union  
employees
Employees  generally  have a protected  right to 
engage  in political  activities  on their own time,  
away  from work. California  Labor  Code Sections  
1101 and 1102  prohibit  employers  from  preventing  
employees  “from engaging  or participating  in pol­
itics, ” or attempting  “to control  or direct  the polit ­
ical activities  or affiliations  of employees. ”
These  sections  also specifically  forbid  employers  
from using the threat  of termination  as a means  of 
compelling  employees  “to adopt  or follow  or refrain  
from adopting  or following  any particular  course  or 
line of political  
action  or politi ­
cal activity. ”
These laws,  
administered  
by the state  
Labor  Commis ­
sioner's Divi ­
sion of Labor  
Standards  En­
forcement,  
probably  give  
non-Union  em­ployees  a basis to challenge  a termination  related  
to political  expression.
Section  7 of the National  Labor  Relations  Act 
gives employees  the right to “...en ­
gage in ... concerted  activities  for 
the purpose  of collective  bargaining  
or other  mutual  aid or protection... ” 
Generally  employees  must  work  in a 
group to invoke  Section  7 protec ­
tion, but the courts  have interpreted  
the “other mutual  aid” right to pro­
tect workers  who have organized  to lobby  legisla ­
tors in opposition  to a proposed  change  in national  
immigration  policy;  given  public  endorsement  to a 
bill in the state legislature  concerning  changes  in 
the workers  compensation  law; and passed  a reso­
lution  condemning  the employer ’s opposition  to a 
strike  by a completely  different  union.
Political  activity  must  be job-related
Not all political  activity  is protected  by the 
NLRA:  to be protected  by Section  7 the political  
activity  must pertain  to issues  that impact  job se­
curity,  wages  or other  working  conditions
The worker ’s best job protection  is always  a just 
cause union contract.  And remember,  employees,  
union  and non-union  alike, lose the protection  of the 
law and their union  contract  when  they engage  in job 
misconduct,  even if they ’re engaged  in “political ” ac­
tivities at the 
time. For exam ­
ple, employees  
who walk off the 
job, without  prior  
approval,  to par­
ticipate  in a polit ­
ical rally likely  
have lost what ­
ever job protec ­
tion the law or 
their union con­
tract affords.The worker ’s best 
job protection  is 
always  a just cause  
union contract.
Larry  Wright  
jT/ie Detroit  
News^^f
|| NEWS  FROM  TAP
2006  TAP golf  tournament  fundraiser  - a great  success
Thanks  to a break  in the relentless  spring  rains,  
the weather  was beautiful  and the 22nd annual  
Teamsters  Assistance  Program  Golf Tournament  
was a great success.  The tournament  was held on 
April  20 at the Coyote  Creek  Golf  Club  in San Jose.
The proceeds  of the event fund TAP ’s outreach  
programs  which  include  continuing  care meetings  
for Teamsters  and their families  who are impacted  
by substance  abuse. Continuing  care meetings  are 
held in Santa Rosa, Watsonville,  Santa Cruz, San 
Jose, and Oakland.  TAP also provides  training  and 
outreach  to Teamsters  in the workplace.
The money  raised  also funds  TAP ’s annual  Holi ­
day Party and Knowland  Park Zoo Picnic where  
Teamsters,  their spouses  and children  are welcome.
More than 200 golfers  and 40 volunteers  came  
out to share in the festivities,  including  a round  ofgolf, sumptuous  buffet  dinner,  putting  contest  and 
raffle  prizes.
TAP thanks  everyone  who contributed  to and 
participated  in the tournament.
The winner  of the $1,500  grand  raffle  prize do­
nated by Bright  Now! Dental  was Morgan  Met-  
tling, a S.F. Chronicle  Driver  and member  of Local  
853. It was fitting  that a Local  853 member  won the
prize  as Local  853 sold 4,010  raffle  tickets,  making
it the winning  local for selling  the most raffle  tick­
ets. With sales of 3,970  tickets,  Local  490 came in
a close  second.  Local  78 was third.  Thank  you to all
the staff at each local for all their hard work.
Thanks also to the locals, employers  and 
providers  who supported  the tournament  as major  
sponsors,  as well as those who sent golfers  and 
provided  volunteers.
Page  6 August/September  2006
JOINT  
COUNCIL
7Executive  Board
Chuck  Mack...President
Steve  Mack...Vice  President
Robert  Morale  s... S ecretary-Treasurer  
Rome  Aloise...Recording  Secretary  
Ernie  Yates...Trustee
Carlos  Borba...Trustee
Franklin  Gallegos...TrusteePlease  note:
The Bulletin  Board  will be included  in the paper  only once each  
year, in the May issue.  (We will print address  and meeting  
changes  on an ongoing  basis.)
Delegates ’ Meetings:
The regular  2006 delegates ’ meetings  are held the first Tuesday  
in February,  April,  June,  August,  October  and December.
Reminder
General  meeting  notices  were  posted  in the June/July  issue  of this paper.  For 
meeting  dates and locations,  refer to that notice  or call your Local  Union.
15 . .. . . 510-487-1386
70 . .. . . 510-569-9317
78 . .. . . 510-889-6811
85 . .. . . 415-344-0085
278 . .. . . 415-467-0450
287 . .. . . 408-453-0287
315 . . . . . 925-228-2246
350 . .. . . 650-757-7290490 . .. . . 707-643-0387
624 . .. . . 707-542-1292
665 . .. . . 650-991-2102
853 . .. . . 510-895-8853
856 .. .. . . 650-635-0111
890 . .. . . 831-424-5743
896 . .. . . 707-644-8896
912 . .. . . 831-724-0683
Nominations  & Elections:  International  Constitution  
August,  2006
The following  excerpts  from the Interna ­
tional Constitution  apply to all nominations  
and elections  in Teamster  Locals:  
ARTICLE  XXII,  Section  4(a):
To be eligible  to nominate  and otherwise  
participate  in the nominations  meeting,  a
member  must have his dues paid through  the
month  prior to the month  in which  the nomi-  
nations  meeting  is held. Nominations  shall be 
made at the meeting  by a member  in good  
standing  other than the nominee  by motion  
seconded  by a member  in good  standing  other
than the nominee.  Candidates  must accept  
nominations  at the time made  either  in person,  
or, if absent,  in writing,  and may accept  nomi ­
nation  for only one office.  A member  may also 
run for and be elected  as a Business  Agent  or 
Assistant  Business  Agent  as provided  in Arti­
cle XXII,  Section  8, and may hold both the of­
fice and the position  if elected  to both.
ARTICLE  XXII,  Section  4(b):
The Local Union Executive  Board shall 
have the authority  to establish  all rules and 
regulations  for the conduct  of the election  to 
supplement  the provisions  of the Internation ­
al Constitution  and the Local Union  Bylaws,  
including  the authority  to use mail referen ­
dum balloting  or absentee  balloting  without  
membership  approval.  Absentee  voting by 
mail shall be permitted  only upon application  
of members  who are ill or absent  from the city 
or town where  they are normally  employed  at 
the time of voting  because  on vacation  or on 
employment  tour of duty.
The Local Union Executive  Board may 
permit  additional  reasons  for absentee  ballot ­
ing if they so desire.  Application  for absentee  
ballots  shall be made to the Secretary-Trea ­
surer  of the Local  Union  not less than five (5) 
days prior  to the date set for election  and shall 
contain  the grounds  therefor.  Absentee  ballots  
shall be valid only if they are received  by 
noon of the day on which  the polls close.
(NOTE:  The International  Union recom ­
mends  that prospective  nominees  be advised  to 
verify,  in advance  of the nominations  meeting,  
the eligibility  of the nominators  and seconders).
ARTICLE  XXII,  Section  4(c):
To be eligible  to vote in the election,  amember ’s dues must be paid up through  the 
month  prior to the month  in which  the elec­
tion is held.
ARTICLE  II, Section  4(a)(1):
To be eligible  for election  to any office  in a 
Local  Union,  a member  must  be in continuous  
good standing  in the Local Union  in which  he 
is a member  and in which  he is seeking  office,
and actively  employed  at the craft within  the
jurisdiction  of such Local  Union,  for a period
of twenty-four  (24) consecutive  months  prior
to the month of nomination  for said office,  
and must be eligible  to hold office  if elected.  
“Continuous  good standing ” means compli ­
ance with the provisions  of Article  X, Section  
5, concerning  the payment  of dues for a peri­
od of twenty-four  consecutive  months,  to­
gether  with no interruptions  in active mem ­
bership  in the Local  Union  for which  office  is 
being sought  because  of suspensions,  expul ­
sions. withdrawals,  transfers  or failure  to pay 
fines or assessments.  Provided,  however,  that 
if a member  on withdrawal  deposits  his card 
in the month immediately  following  the 
month  for which  it was effective  and pays his 
dues for both months  in a timely  manner  as 
provided  in Article  X, Section  5(c), such peri­
od of withdrawal  shall not be considered  a 
break in continuous  good standing  in the 
Local  Union.
(NOTE:  In addition  to the foregoing  Con­
stitutional  provisions,  the International  advis ­
es that: Elected  officers  of the Local Union,  
shall, by virtue  of such election,  be delegates  
to any Joint Council  with which  the Local is 
affiliated  as well as to any convention  of any 
subordinate  body which  may take place dur­
ing their term of office.
Elected  Local  Union  officers  shall be dele­
gates to such conventions  in the order  of pri­
ority set forth in the Local  Union  Bylaws.  If 
the Bylaws  do not set forth an order  of prior ­
ity, the principal  executive  officer  shall have 
first priority,  followed  by the remaining  elect ­
ed officers  in the order  determined  by the Ex­
ecutive  Board.
Members  are advised  to consult  the Bylaws  
of their Locals  for additional  rules concerning  
nominations  and election  procedures).ELECTION  NOTICES  
(Locals  85, 278, 287, 490, 912)
LOCAL  85, San Francisco
Regular  Membership  meetings:  
Second  Thursday  of the month,  7 p.m.,  
850 Harrison  Street,  San Francisco.
NOTICE  OF NOMINATIONS  
AND  ELECTION  OF OFFICERS
The Nominations  for Officers,  
Business  Agents  and Dispatchers  will 
be held:
Thursday,  November  2, 2006, 7 
p.m. at Local  85, 850 Harrison  Street,  
San Francisco,  CA.
The offices and positions  to be 
elected  a three (3) year term (January,  
2007 through  December,  2009) and 
the number  of each is as follows:  
President  (1); Vice President  (1); Sec­
retary-Treasurer  (1); Recording  Sec­
retary (1); Trustees  (3); Business  
Agents  (4); Dispatcher  No. 1 (1); Dis­
patcher  No. 2(1).
All positions  are subject  to lay-off  
depending  on the financial  condition  
of the Local Union.  All determina ­
tions concerning  eligibility  to office  
are according  to the International  
Constitution  and the Bylaws  of Local  
85. It would  be helpful  for all mem ­
bers to bring their most current  dues  
receipt  to the Nominations  Meeting.  
All nominations  must be in writing.  
The forms will be available  at the 
Meeting  or in the Business  Office  in 
October.  Where  a nominee  is unop ­
posed at the regularly  designated  
nominations  meeting,  there shall be 
no necessity  for the election  of such  
nominee  and he shall be declared  duly  
elected  at such nominations  meeting  
effective  as of conclusion  of the term  
of previous  incumbent.  In October,  
any prospective  candidate  may re­
quest the Secretary-Treasurer  to re­
view his or her eligibility  to run for 
office prior to the nomination  meet ­
ing. The Secretary-Treasurer  must  re­
spond  to such a request  within  five (5) 
days.
All members  will be mailed  a bal­
lot in December,  2006, to his or her 
last known  address.
In December,  2006,  if you are in 
good standing  (paid November,  2006 dues), your ballot will be 
counted.  If you are not paid  
through  November,  2006, you shall  
be declared  ineligible  and your bal­
lot will not be counted.
The ballots will be mailed and 
counted  in December,  2006. If you 
have not received  your ballot  by De­
cember  5, 2006, please call Patti at 
(415) 330-8500.
The address  indicated  on your dues  
receipt  will be the address  your ballot  
will be mailed  to. Therefore,  if the ad­
dress is incorrect,  kindly  call the dues  
department  immediately.
“Write-in ” voting  is prohibited  as 
per the International  Constitution,  Ar­
ticle XXII. “Walk-in  voting ” or 
“dropping  off ballot ” will not be per­
mitted.  The ballots  should  be returned  
by mail to the U.S. Post Office.
Please  be advised  that all of the po­
sitions  are subject  to lay-off,  full-time,  
part-time,  etc., to be decided  by the 
Local Union Executive  Board from  
time to time, depending  on the finan ­
cial condition  of the Local  Union.
The 50% meeting  attendance  re­
quirement  shall not be enforced  as a 
condition  of the eligibility  to run for 
office  in this election.
Copies  of the International  Consti ­
tution and the Local 85 Bylaws  are 
available  in the dues office during  
normal  business  hours.
Van Beane,  Secretary-Treasurer
LOCAL  278,  San Francisco
General  Membership  Meetings:  
Third  Tuesday  of the Month,  7:30  
p.m., Slovenian  Hall, 2101 Mariposa  
St., San Francisco.
NOTICE  OF NOMINATIONS  
AND  ELECTION  OF OFFICERS
Nominations  for Officers  and Busi ­
ness Agents  for Teamsters  Local 278 
will be made  at the Regular  Member ­
ship meeting  as follows:
DATE:  October  17, 2006
TIME:  7:30 p.m.
PLACE:  Slovenian  Hall, 2101  
Mariposa  St., San Francisco,  CA
Candidates  for the offices  of Presi ­
dent, Vice President,  Secretary-Trea-
The Northern  California  Teamster Page 7
surer, Recording  Secretary,  three (3) 
Trustees,  two (2) Business  Agents,  
one (1) Business  Agent/Organizer  for 
a three (3) year term will be nominat ­
ed at this meeting.
To be eligible  to nominate,  second  
nominations  and otherwise  participate  
in a nominations  meeting  a member  
must have his/her  Union Dues paid 
through  September,  2006.
Every member  in good standing  
who has paid his/her  dues on or before  
the last business  day of each month  
for 24 consecutive  months  prior to 
nominations  shall be eligible  to hold  
office  if otherwise  qualified  under  the 
International  Constitution  and the By­
laws of Local  278.
The election  of officers  and busi ­
ness agents  will be by walk-in  ballot ­
ing in accordance  with the following  
schedule:
DATE:  November  17, 2006
TIME:  7:00 a.m. to 8:00 p.m.
PLACE:  Offices of Teamsters  
Local  278
5 Thomas  Mellon  Circle, Suite  
130, San Francisco,  California  94134
To be eligible  to vote a member  
must have his/her  dues paid through  
the month  of October,  2006.
Please  take notice of the Interna ­
tional  Constitution  provisions  applica ­
ble to all nominations  and elections  
for Teamster  Locals  which  are printed  
in this publication.
Jack  Bookter,  Secretary-Treasurer
LOCAL  287,  San  Jose
NOTICE  OF NOMINATIONS  
AND  ELECTION  OF OFFICERS
Nominations  for Officers  and Busi ­
ness Agents  for Local 287 will take 
place:
DATE:  Tuesday,  September  5, 2006  
TIME:  7:00 p.m.
PLACE:  Teamsters  Local 287, 1452  
North  Fourth  St., San Jose, CA 95112
Candidates  for the offices  of Presi ­
dent, Vice-President,  Secretary-Trea-  
surer, Recording-Secretary,  three (3) 
Trustee  and three (3) Business  Agents  
for a three (3) year term will be nomi ­
nated  at this meeting.
To be eligible  to nominate,  second  
nominations  and to otherwise  partici ­
pate in the nomination  meeting,  a 
member  must have his dues paid  
through  August  2006. Every  member  
in good standing  who has paid his/her  
dues on or before  the last business  day 
of each month for twenty-four  (24) 
consecutive  months  immediately  prior  
to nominations  shall be eligible  to hold  
office  if otherwise  qualified  under  the 
International  Constitution  and the By­
laws of Teamsters  Local  287.
Prospective  nominees  are advised  
to verify,  in advance  of the nomination  
meeting,  the eligibility  of their nomi ­nators  and seconders.
The election  of Officers  and Busi ­
ness Agents  will be by mail referen ­
dum. Ballots  will be mailed  on Sep­
tember  26, 2006. Ballots  must be re­
ceived  in the post office  in accordance  
with the instructions  contained  in the 
envelope  that includes  the ballot no 
later than October  11, 2006. Ballots  
will be picked  up from  the post office,  
taken  to the Union  office  and counted  
on October  12, 2006.  To be eligible  to 
vote, a member  must have his/her  
dues paid through  the month  of Sep­
tember  2006.
Please  take notice of the Interna ­
tional Constitution  Provisions  appli ­
cable  to all nominations  and elections  
in Teamster  Locals  which are stated  
on page 6 of this publication.
William  Hoyt,  Secretary-Treasurer
LOCAL  490,  Vallejo
MEMBERSHIP  MEETINGS:
Second  Tuesday  of the month,  
7 p.m.,  445 Nebraska  Street,  Vallejo
NOTICE  OF NOMINATIONS  
AND  ELECTION  OF OFFICERS
Nominations:  7:00 p.m., Tuesday,  
November  14, 2006, at 445 Nebraska  
Street,  Vallejo,  California.  Officers  to 
be nominated  for three-year  terms  are: 
President,  Vice President,  Secretary-  
Treasurer,  Recording  Secretary,  and 
three (3) Trustees.
To be eligible  to nominate,  a mem ­
ber must have his/her dues paid  
through  the month  of October,  2006.  
To be eligible  for election  to any of­
fice in the Local Union,  a member  
must be in continuous  good standing  
in the Local  Union  in which  he/she  is 
a member,  and in which he/she is 
seeking  office,  and actively  employed  
at the craft within  the jurisdiction  of 
such Local Union, for a period of 
twenty-four  (24) consecutive  months  
prior to the month  of nomination  for 
said office, and must be eligible  to 
hold office if elected.  “Continuous  
good standing ” means compliance  
with the provisions  of Article  X, Sec­
tion 5 of the I.B.T. Constitution  con­
cerning  payment  of dues for a period  
of twenty-four  (24) consecutive  
months,  together  with no interruptions  
in active membership  in the Local  
Union  because  of suspensions,  expul ­
sions,  withdrawals,  transfers  or failure  
to pay fines or assessments.
Election:  The election  shall be by 
mail referendum  ballot. The ballots  
will be counted  on Saturday,  Decem ­
ber 23, 2006. To be eligible  to cast a 
valid ballot, a member  must have  
his/her  dues paid through  the month  of 
November,  2006, no later than 12:00  
Noon  on Friday,  December  22, 2006.  
Ballots  will be mailed  on Wednesday,  November  29, 2006. Request  for du­
plicate  ballots  because  of spoiled  or 
mismarked  ballots  or request  for bal­
lots because  of allegations  the ballot  
was never  received  shall be made to 
Local  490 ’s office  by the member  re­
questing  such duplicate  ballot. Such  
request  must  be made  no later than the 
close of business  (5:00 p.m.) on 
Wednesday,  December  13, 2006.  
Copies  of the International  Constitu ­
tion, Local  490 Bylaws,  which  contain  
rules governing  elections,  and the 
Rules  and procedures  applicable  to the 
nomination  and election  of officers  
are available  at Local  490 ’s office.
Carlos  Borba,  Secretary-Treasurer
LOCAL  912,  Watsonville
General  Membership  meetings  - 
22 E. 5th Street,  Watsonville
NOTICE  OF NOMINATIONS  
AND  ELECTION  OF OFFICERS  
AND  BUSINESS  AGENTS
Notice  is hereby  given  of the nom ­
ination  and election  of the following  
officers  of Local Union 912: Secre ­
tary-Treasurer  (Principal  Officer),  
President,  Vice President,  Recording  
Secretary,  Trustees  (3). The terms of 
office for these officers  will com ­
mence  on January  1, 2007, and con­
clude  on December  31, 2009.
Nominations
Nominations  will be accepted  at a 
special  meeting  to be held Saturday,  
November  18, 2006 at the Local  
Union  Hall at 22 East 5th Street,  Wat­
sonville,  California,  at 10:00 a.m. 
Nominations  must be made and sec­
onded  from the floor by members  of 
Local 912 other than the nominee.  
Nominators  and seconders  must be 
members  in good standing  with dues  
paid through  October,  2006. Nomi ­
nees must accept  nomination  in per­
son, or if absent,  in writing  for only  
one office.  Written  acceptances  must  
be submitted  to the Secretary-Treasur ­
er, or his designated  representative.
Eligibility  to Nominate,  Vote 
and Run for Office
Rules for eligibility  to nominate,  
vote and run for office are printed  at 
the beginning  of the Bulletin  Board  
section  of the Newspaper,  above. In 
order to nominate  a candidate,  dues  
for the month  of October,  2006 must  
be paid prior to the nomination  meet ­
ing. In order  to have  your  ballot  count ­
ed, dues for the month  of November,  
2006 must be paid prior to 5:00 p.m. 
on Friday,  December  22, 2006.  The el­
igibility  of seasonal  workers  in the 
seasonal  food industry  to nominate  
and to vote is governed  by Article  
XXII,  Section  4 of the IBT Constitu ­
tion. Such persons  are eligible  for these  purposes  if they:
1) were  in regular  employment  dur­
ing some period of the twelve (12) 
months  prior to the election,  and 2) 
produce  satisfactory  evidence  that 
their dues were paid up through  the 
last month  of employment.
Potential  candidates  are encour ­
aged to check  their eligibility,  and the 
eligibility  of their  nominators  and sec­
onders,  prior  to the nominations  meet ­
ing. Requests  should  be submitted  in 
writing  to the Secretary-Treasurer  or 
his designated  representative.
Election
The election  shall be by mail ballot.  
Ballots  will be mailed  on or about  De­
cember  5, 2006, to the last known  ad­
dress of all active members  and new 
applicants  eligible  for membership  in 
Local  912. All ballots  must  be received  
in the post office in accordance  with 
the instructions  contained  in the enve ­
lope that includes  the ballot no later 
than December  26, 2006. Ballots  will 
be picked  up from  the post office,  taken  
to the Union  office  and counted  begin ­
ning at 9 a.m. on December  29, 2006.
Protests
Any pre-election  protests  must be 
filed with the Local  Union  Secretary-  
Treasurer  in accordance  with the pro­
visions  of Article  XXII,  Section  5(a) of 
the International  Constitution.  Any 
post election  protests  must be filed  
with the Secretary-Treasurer  of the 
Joint Council  #7, in accordance  with  
the provisions  of Article  XXII,  Section  
5(b) of the International  Constitution.
Copies  of these Articles  of the In­
ternational  Constitution,  the Local  
Union #912 By-laws  and the rules  
governing  the conduct  of this election  
are available,  upon request,  from the 
Local  Union.
AVISO  DE NOMBRAMIENTO  
Y ELECTION  DE LOS OFI-  
CIALES  Y AGENTES  DE NE- 
GOCIOS  DE LA UNION
Por la presente  se da este aviso  con 
respecto  al nombramiento  y la elec-  
cion de los siguientes  oficiales  del 
Local 912 de la Union: Secretario-  
Tesorero  (Oficial  Principal),  Presi-  
dente, Vice-Presidente,  Secretario  de 
Aetas,  Fiduciarios  (3). Los terminos  de 
los puestos  de estos oficiales  comen-  
zaran  el l2 de Enero,  2007  y concluiran  
el 31 de Diciembre  del ano 2009.
Nombramientos
Se aceptaran  nombramientos  en la 
Reunion  Especial  de Miembros  que se 
hara el sabado,  18 de Noviembre,  2006  
en el Salon  del Local  de la Union  en 22 
East Fifth St. Watsonville,  CA, a las 
10:00  de la manana.
continued  on page 8
Page 8 August/September  2006
IN THE NEWS
Labor  Board  may  decide  to kick  “supervisors ” out of unions
The National  Labor Relations  
Board  (NLRB)  is set to rule on three  
cases collectively  known as “Ken­
tucky  River ”—and the ruling  literally  
could take away bargaining  rights  
from hundreds  of thousands  of em­
ployees.
The Kentucky  River cases are 
about nurses,  but the impact  of the 
NLRB ’s decision  would  extend  well 
beyond  the health care field. If the 
NLRB  agrees  to alter  the definition  of 
“supervisor, ” building  trades  workers,  
newspaper  and television  employees,  
port workers  and many others  could  
be prohibited  from  forming  unions.
Meanwhile,  the NLRB  has refused  
to hear oral arguments  on the cases — and has heard  no oral arguments,  a fun­
damental  part of any due process  since  
the Bush administration  
took office.
Limiting  the number  
of workers  who qualify  
for union membership  
has been a goal of Big 
Business  interests  since  
the 1930s, when the
National  Labor  Relations  Act (NLRA)
was first passed. 
In 1947, a Republican  Congress  
passed the Taft-Hartley  Act which  
banned supervisors  from forming  
unions.  Under  Taft-Hartley,  a supervi ­
sor is defined  as “.. .any individual  hav­
ing authority,  in the interest  of the em­ployer,  to hire, transfer,  suspend,  lay off, 
recall,  promote,  discharge,  assign,  re­
ward or discipline  other  
employees,  or responsi ­
bility  to direct  them,  or to 
adjust their grievances,  
or effectively  to recom ­
mend such action, if in 
connection  with the  fore ­
going, % the exercise  of 
such  authority  is not of a merely  routine  
or clerical  nature,  but requires  the use 
of independent  judgment. ”
But this definition  wasn ’t enough  
for Big Business.  In the decades  fol­
lowing  Taft-Hartley ’s passage,  corpo ­
rations  have  continued  to expand  Taft-  
Hartley ’s meaning  of “supervisor. ”
The initial  Supreme  Court  ruling  on 
the Kentucky  River cases in 2001 is 
based on the issue of “independent  judgment. ” In his dissent,  Justice  
Stevens  argued  that construing  the term  
“supervisor ” broadly  will eliminate  
professional  employees  from NLRA  
protections.  This is exactly  what many  
fear the Bush  labor  board  will do.
If the Labor  Board  enacts  the Ken­
tucky River definition  of supervisor,  
employers  will have the right to deny  
anyone  they deem to be a supervisor  
the right  to be a union  member.
Union members demonstrated  
across the nation in July to demand  
that the NLRB  hold oral arguments  on 
this case before  making  another  bad 
decision.  For more information  about  
what you can do, go to: http://  
action.americanrightsatwork.org/  
campaign/nlrb_hearings
(Excerpted  from  America  at Work  
blog  — by Tula Connell)...The  ruling  literally  
could  take away  bar­
gaining  rights  from 
hundreds  of thousands  
of employees.
AVISO  por Local  921
— continued  from page 7
Los nombramientos  se tienen  que 
proponer  y secundar  desde  el piso de 
la asamblea  por miembros  del Local  
912 que no sean la misma  persona  
nombrada.  Los nombradores  y secun-  
dadores  tienen que ser miembros  
acreditados  que han pagado  sus cuo-  
tas de membrecfa  hasta Octubre  de 
2006. Los Nombrados  tienen que 
aceptar  su nombramiento  por escrito  
y por solo un puesto.  Las acepta-  
ciones  escritas  se tienen  que someter  
al Secretario-Tesorero,  o a su repre-  
sentante  designado.
Elegibilidad  para nombrar,  
votar  y correr  por un oficio
Las Reglas  de elegibilidad  para 
nombrar,  votar  y correr  por un oficio  
se encuentran  al principio  de la la sec- 
cion “Bulletin  Board ” de este periodi-  
co. Para nombrar  a un candidato,  la 
cuota del mes de octubre  de 2006 se 
tiene que pagar  antes de la junta  para 
nombramientos.  Para que se incluye  
su balota  en la cuenta  oficial se tiene  
que pagar su cuota para el mes de 
noviembre  de 2006 antes de las 5:00  
de la tarde,  vienes  el 22 de diciembre  
de 2006. La elegibilidad  de traba-  
jadores  temporales  de la industria  de 
procesamiento  de alimentos  se gob-  
iema  de acuerdo  con el Artfculo  XXII,  
Section  4 de la constitution  de la IBT.  
Tales  personas  se consideran  eligibles  
con estos propositos  con tai de que:
1) Se contrataron  en un trabajo  reg­
ular durante  alguna  parte de los doce  
(12) meses  antes de la election;  y 2) 
Provean  evidencia  satisfactoria  de que pagaron  su cuota  hasta el ultimo  mes 
en que trabajaron..
Se aconsejan  a los candidatos  po­
tentiates  que revisen  su eligibilidad  y 
la de sus nombradores  y segundadores  
antes  de la junta  para nombramientos.  
Se deberia  de someter  cualquier  solic ­
ited por escrito  al Secretario-Tesorero  
o a su representante  designado.
La Election
La election  se conducira  por balota  
por correo.  Se enviaran  las balotas  en 
aproximadamente  el 5 de diciembre  a 
la ultima  direction  conocida  de cada  
miembro  o candidato  elegible  para la 
membresia  en el Local  912. Todas  las 
balotas  se tienen  que recibir  en la ofic-  
ina del correo  de acuerdo  con las in- 
strucciones  que se encuentran  en el 
sobre  con la balota  no despues  del 26 
de diciembre  de 2006. Las balotas  se 
recojeran  de la oficina  del correo  y se 
llevaran  a la oficina  de la union  para 
contarse  a las 9 de la manana  el 29 de 
diciembre  de 2006.
Protestas
Cualquier  protesta  de antes de la 
election  se tiene que entregar  al Sec- 
retaria-Tesorero  de acuerdo  con los 
provisos  del Artfculo  XXII, Section  
5(a) de la Constitution  de la IBT. 
Cualquier  protesta  despues  de la elec­
tion se tiene que entregar  al Secre ­
tario-Tesorero  del Concilio  Conjunto  
#7, de acuerdo  con los provisos  del 
Artfculo  XXII, Section  5(b) de la 
Constitution  de la IBT.
Se pueden  solicitar  al Local 912 
copias  de tales artfculos  de la Consti ­
tution de la IBT y las Reglas del 
Local 912 que gobieman  la conducta  
de esta election.Tn (Memoriam
Joint  Council  7 officers  extend  condolences  to the family  and  friends
of the following  Teamster  members  who died recently
MILLER,  Ralph  S., Local 15
PICOU,  Melvin  C., Local 15
VORDA,  Peter  B., Local 15
MARTINEZ,  Mario,  Local  70
SHLEY,  Albert,  Local  70
SNASEL,  Gene,  Local  70
BENNETT,  R.J., Local  78
REEKERS,  Anno,  Local  78
SCHULTZ,  Carl, Local  78
ARSENAULT,  Joseph,  Local  85
BEACHY,  Simon,  Local  85
DITO,  Mervin  A., Local  85
ESTEBEZ,  Fred,  Local  85
FERNANDEZ,  Albert,  Local  85
GIUSTO,  Albert  N., Local  85
GRECH,  Paul, Local  85
KLINE,  Charles,  Local  85
MAZZA,  Joseph,  Local  85
PINKERMAN,  Noah,  Local  85
RODRIGUEZ,  Virgil  M., Local  85
TRACY,  Larry,  Local  85
YOUNGMAN,  George,  Local  85
WILCOX,  Wilfred,  Local  85
MCCORMICK,  Glenn  R., Local  278
ALVARADO,  Matilde,  Local  287
BARRAGAN,  Pete, Jr., Local  287
BLEVINS,  Michael,  Local  287
NGUYEN,  Huong,  Local  287
RODRIGUES,  Reuban,  Local  287
SERASSIO,  Jim, Local  287
ALEGRE,  Roy, Local  291
BESSEGHINI,  Louis,  Local  315
CANARIO,  Antonio,  Local  315
DELGADO,  Benjamin,  Local  315
MARQUARDT,  William,  Local  315
MORRIS,  Nelson,  Local  315
SEVIER,  Wao, Local  315
SILVERIA,  Joseph,  Local  315
STEELE,  Lee, Local  315
TOMASON,  Rich,  Local  315
FRENSLEY,  William,  Local  484
ADAN,  Richard,  Local  490
CHUN,  Calvin,  Local  490
DONAHUE,  John,  Local  490LARGENT,  James,  Local  490
MELCHOR,  Milton,  Local  490
MCDANIEL,  William,  Local  490
TWILLEY,  Charles,  Local  490
WILSON,  Eugene,  Local  490
COMER,  Charles,  Local  853
DAVIS,  Nelson  James,  Local  853
ELLEDGE,  Robert  L., Local  853
ERBACHER,  Stephen,  Local  853
MARTINEZ,  Jose S., Local  853
PLEASANTON,  Mathew,  Local  853 
SAYLES,  Jim III, Local  853 
BERGER,  Carol,  Local  856 
CURRERI,  Vincent,  Local  856
HOANG,  Lien,  Local  856
LONG,  Albert,  Local  856
LORENZI,  Ralph,  Local  856
PEREZ,  Gilbert,  Local  856
SILVA,  Shari,  Local  856
BRADLEY,  Charles,  Local  890
BURDITT,  Raymond,  Local  890
CARRION,  Isaias  R., Local  890
CEJA,  Emigdio,  Local  890 
CERVANTEZ,  Juan V„ Local  890 
DESTAFANIS,  Troy J., Local  890 
DURAN,  Delores,  Local  890 
FLORES,  Saul,  Local  890 
GOURDIN,  Alicia,  Local  890 
LEMOS,  Robert,  Local  890 
MARMOLEJO,  Fidencio,  Local  890 
MARQUEZ,  Victor,  Local  890 
MENA,  Paul, Local  890 
MICHEL,  Maria  Gomez,  Local  890 
PEPITO,  Demetrio,  Local  890 
PICCHELETTI,  Mario,  Local  890 
ORTEGA,  Federico,  Local  890 
REYES,  Tony,  Local  890 
RODHE,  Louie,  Local  890 
SANDOVAL,  Alberto,  Local  890 
PAGE,  Gail, Local  896 
VALENCIA,  Yvonne,  Local  896
VLASIC,  Vince,  Local  896
ALLARD,  David  G., Local  921
