VOL. 24, NO. 21Seruinn more than 100 000 teamsters & their families
NORTHERN CALIFORNIA
TEA. MSTER
Pension
Ballew
new
director
Joseph W. Ballew, presently 
Executive Assistant to IBT Gen­
eral Secretary-Treasurer Ray 
Schoessling in Washington, has 
been appointed to the new posi­
tion of Executive Director of the 
W estern C onference of 
Teamsters Pension Plan.530
Ballew
Ballew is well known to 
Northern California Teamsters 
from his many years with the 
C onference as O rganizer, 
Comptroller and Director of 
Personnel, and Executive As­
sistant to International Vice 
President and Conference Direc­
tor Einar Mohn. He has been a 
Teamster for more than 30 years 
since joining Local 38 in his na­
tive Everett, Washington.
Seattle HQ
The new Pension Plan head is 
a graduate of the University of 
Washington with a degree in 
economics and he attended 
graduate school at Stanford 
University. Ballew’s headquar­
ters will be in Seattle and he is 
expected to take over his new 
job by the end of the year.
The selection of Ballew 
comes at a time when some 
major improvements and benefit 
increases in the Plan are being 
made to be more in harmony 
with the inflationary trend of the 
economy. They were to be an­
nounced at the Western Confer­
ence Biennial Session in Seattle 
which ended September 1 .NORTHERN CALIFORNIA, SEPTEMBER 1979
Order 70 rerun
Fear threat to 
future elections
A federal court decision last 
month that will cause Oakland 
Teamster Local 70 to have a 
rerun of its 1977 election for 
President of the Local carries a 
threat to all future union local 
elections, some respected labor 
scene observers in the Bay Area 
believe.
U.S. District Court Judge 
Spencer Williams ruled after a 
two-day trial in San Francisco 
that the election which returned 
Local 70 President Jim Muniz to 
office was illegal because a 
trailer belonging to the Baldwin 
Trucking Company, which has a 
contract with Local 70, was 
parked near the Union office 
with a Muniz campaign sign 
displayed on it.
Overzealous
The court action was brought 
by the U.S. Department ofLabor which sought to have the 
elections of all of the Local’s 
officers at that time, except that 
of Secretary-Treasurer Chuck 
Mack, set aside. Mack was un­
opposed for office. Although the 
signs of other officers elected 
were displayed, Judge Williams 
found that only the election of 
Muniz should be nullified.
All the signs displayed and 
the use of the trailer and its 
placement were done by an 
overzealous Local 70 member, 
court testimony disclosed.
“Judge Williams found that 
Muniz was not aware of the fact 
that an employer’s trailer was 
being used for his sign to be 
displayed and that no Local 70 
officials were aware that the 
trailer belonged to an em ­
ployer, ’’Beesonsaid. “ Nordid 
the employer know his trailerNLRB
Jimmy has 
problems
See Editorial  
and Tham on  
Page 4
U.S. News & World ReportSept. 12  
program
A full range of subjects which 
regularly involve Teamster lo­
cals and members with the Na­
tional Labor Relations Board 
will be covered during an all-day 
“ N.L.R.B. Educational Pro­
gram” on Wednesday, Septem­
ber 12, at the Oakland Hyatt 
House.
The program, sponsored by 
Teamster Joint Council 7, is an 
enlargement of the highly- 
successful one held last in San 
Francisco by JC 7. The ex­
change of information and con­
cerns between top officials in the 
governmental agency’s regional 
office and the leadership of the 
locals will be highlighted by 
gloves-off question and answer 
periods. Problems or doubts 
stemming from the agency’s 
policies or rulings are expected 
to be discussed and, hopefully, 
clarified.
Page 3
CHECK TIME— Stockton Local 439 Business Representative  
“ Tiny” Trammell (right) presents driver Andy Rivas with a  
check for part of the near-record $59,000 N.L.R.B. settlement  
agreement reached by the union with Acme Furniture Com­
pany of Stockton covering eighteen drivers and helpers. Behind  
them, left to right, are A 1 Walker, J.C. Betts, and Paul Walker  
who also received checks.  
was being used.
‘  ‘ One member of the Union 
did it completely on his own. ”
Danger
The alarming factor is that 
there is an implication that any 
candidates for union offices can
be. held resp o n sib le and 
penalized for the actions of any 
Page 3INSIDE
E d ito ria 4
Tham 4
Mille
r 5
C r
a n d
a ll. 7
Bu
lle
tin Board 6
Gu
est
 Editorial 5
Le
gal
 Corner 4
De
ath
s 7l..................
....................
....................
.................
-----
. . .
........
....................
Page 2 NORTHERN CALIFORNIA TEAMSTER September, 1979
THEY WERE THERE — At the Joint Council 38 seminar in  
Reno were (left to right) Joint Council 7 President Jack  
Goldberger, IBT First Vice President George E. Mock, and JC  
38 President Norbert (Nobby) Miller.
Samb&s
Boycott approved
A consumer boycott of all of 
the Sambo’s restaurants chain 
has been unanimously approved 
by the Northern California 
United Food and Drug Council.
A resolution to this effect was 
presented to the Council by 
Frank Marolda, president of 
Local 19 of the Hotel, Motel, 
Restaurant Employees and Bar­
tenders Union in San Jose.
Nineteen Bay Area Teamster 
locals are members of the Coun­
cil.
“ Sambo’s has consistently 
bargained in bad f a ith ,”  
Marolda said. “ We have had 
contracts with only four of the 
twelve Sambo’s restaurants in 
Santa Clara county, and now ap­
parently the management of 
those four want to become non­
union.’’
Management snub
Marolda said continued ef­
forts by Local 19 to meet with 
Sambo’s management for con­
tract negotiations have been ig­
nored. Instead, all union Sam­
bo’s restaurants in the county 
have notified the local that de­
certification efforts are in pro­
gress by management.
“ Sambo’s has taken an anti­
union stand over its entire opera­
tions , but we are going to fight, ’  ’  
Marolda said. “ Now with a 
concerted effort, we are going to 
be known and the boycott is our 
first step.
(USPS 395-880)
The Northern California Team­
ster is a monthly publication of  
Joint Council No. 7 and Joint  
Council No. 38 of the Internation­
al Brotherhood of Teamsters, with  
editorial offices at 25 Taylor  
Street, Room 720, San Francisco,  
California 94102, telephones (415)  
885-4969 and (415) 885-4970.
POSTMASTER: Please send Form  
3579 to Robeck's Mailing Service,  
220 North First St., San Jose, CA.  
95113. Second class postage paid  
at San Francisco, California, and  
at additional mailing offices.“ Sambo’s averages 200 per­
cent turnover a year among its 
employees. So the restaurants 
just stall waiting for the turnover 
to take its toll of our members. 
This is a customary anti-union 
tactic. ’’
Warning
Ad pitches 
not O.K.
A general alert to all locals, 
joint councils, and other af­
filiates of the Teamsters Inter­
national Union, and to all em­
ployers having contracts with 
Teamster units, warning of un­
authorized solicitations of con­
tributions for advertisements has 
been issued by Teamsters Presi­
dent Frank E. Fitzsimmons.
Fitzsimmons said that per­
sons not associated with any 
Teamster groups have used his 
name and that of Teamster 
affiliates for this purpose. Such 
activities by even legitimate 
affiliates of the Union are in vio­
lation of the long-standing pol­
icy of the International, he em­
phasized.
Action button  
Fitzsimmons asked that any 
information on approaches for 
advertisement contributions be 
forwarded to the International 
Legal Department for appropri­
ate action.1979-80
Jobs up  
—but..!
Total employment will rise in 
five counties of the Bay Area this 
year and next year, but so will 
unemployment, the Annual 
Planning Information report of 
the California State Employ­
ment Development Department 
for 1979-80 predicted.
The recently - released report 
covers the San Francisco- 
Oakland Standard Metropolitan 
Statistical Area which includes 
Alameda, Contra Costa, Marin, 
San Francisco and San Mateo 
counties.
Highlights of the report are:
Total employment in the San 
Francisco-Oakland labor market 
area will rise during the forecast 
period, adding more than 
80,000 jobs through the end of 
1980.
The number of unemployed
will rise slightly in 1979 and 
1980 as the creation of new jobs 
falls slightly behind the growth 
of the labor force.
While growth of Bay Area  
industries in the next two years 
will be more moderate than in 
1978, nearly all groups are fore­
cast to record healthy payroll 
gains.
Demand
The number of professional, 
managerial, clerical and sales 
jobs, frequently referred to as 
“ white collar jobs,” will con­
tinue to grow more rapidly than 
will crafts or operatives jobs, 
often referred to as “ blue collar  
jobs.” The expansion of busi­
ness and trade activities, espe­
cially in San Francisco and Oak­
land, will create demand for 
clerical and sales personnel.
Most job opportunities in 
both white and blue collar occu­
pations will arise because of the 
need to replace workers who 
change jobs or leave the labor 
force.
There will continue to be a 
surplus of unskilled workers  
and of jobseekers who are  
trained but inexperienced.
Competition will be keen for 
entry-level positions.
T A R P
Teamsters Alcoholic Rehabilitation Program  
Art O’Flanagan
DIRECTOR
JOINT COUNCIL, No. 7 HAS IN OPERATION A  
PROGRAM TO COMBAT THE DISEASE OF  
ALCOHOLISM IN THE TEAMSTERS MOVEMENT
If your job, health, family situation or financial status 
is being affected by the disease of alcoholism and you 
desire help, we strongly urge you to take advantage of the 
assistance that is available to you.
The program is called Teamsters Alcoholic Rehabili­
tation Program (T.A.R.P.), and is located at 275 Valencia 
St., San Francisco, California 94103. The telephone num­
ber is (415) 621-2454, and is in operation twenty-four 
hours a day, seven days a week. All inquiries about the 
program will be held in the strictest confidence.Joint Council 7 President Jack Goldberger was recover­
ing nicely from a mild heart attack and planning to attend the 
Biennial Session of the Western Conference of Teamsters in 
Seattle as this issue of the Northern California Teamster went 
to press. His column, It Seems To Me,  will be resumed in next 
month’s issue.
LETTERS
Mr. Jack Goldberger
Teamster Joint Executive Council u7
Dear Jack:
I want to thank you for your very generous additional contribu­
tion to the Easter Seal Telethon which I received in today’s mail.
I would also like to thank you and the Joint Council for your 
support and interest in Easter Seals. We are very fortunate to have 
the identity of the International Brotherhood at a national level. Your 
appearance and remarks on our local Telethon gave a tremendous 
boost to the show. I hope that we can continue our relationship in the 
future.
Sending you my best wishes I am.
Very sincerely,
Gerald F. Cox 
Executive Director
• • •
Mr. Jack Goldberger
President, Teamsters Joint Council No. 7
Dear Jack:
It is with great pleasure and a tremendous amount of apprecia­
tion that I am able now to inform you that our desired quota of 900 
post-coronary patients not only has been recruited but also that each 
has been “processed’’  and allocated to their respective therapeutic 
groups.
I believe it is obvious that without your help, the required 
number of participants and the necessary logistics required for their 
proper handling just could not have been accomplished. For this 
help, I wish to thank you. Now it will be the task of our eighteen 
group counsellors over the next five years to attempt to reduce the 
otherwise expected five year recurrence rate of 45 percent.
I know each and every one of you are considerably involved 
and absorbed in your own enterprises and I shall try very hard in the 
future not to harass you in any way unless we are confronted with 
factors that actually threaten the continuation of our five year proj­
ect. But I do promise to keep you periodically informed of our 
progress or the lack of it. Again, my deep thanks.
Sincerely,
Meyer Friedman, M.D.
Director Emeritus
Harold Brunn Institute
Legal advice is provided without charge to Teamster 
members of Joint Council 7 and Joint Council 38 locals by the 
law firm of Boxer and Elkind with offices in Oakland, San 
Francisco, and Sacramento. For those members unable to get 
to these offices for appointments, an attorney from the firm 
will be at the offices of the following locals every month at the 
indicated times:
Local 70, 70 Hegenberger Road, Oakland, Ca. 2nd and 
4th Tuesdays, 9 a.m. to 12 noon.
Local 85, 459 Fulton Street, San Francisco. 1st and 3rd 
Tuesdays, 9 a.m. to 12 noon.
Local 150, 2300 Fair Oaks Blvd., Sacramento. Every 
Tuesday, 10 a.m. to 12 noon.
Local 315, 2727 Alhambra Avenue, Martinez. 2nd 
Wednesday, 9 a.m. to 12 noon.
Local 853, 8055 Collins Drive, Oakland. 2nd Thursday, 
4 p.m. to 6 p.m.
Local 890, 207 Sanborn Road, Salinas. 1st Thursday, 
9 a.m. to 12 noon.
Local 980, 1371 Neotomas Avenue, Santa Rosa. 3rd Thurs­
day, 2 p.m. to 6 p.m.
Local 386, 1225 13th Street, Modesto. 1st Wednesday, 
1:30 p.m. to 4:30 p.m.
September, 1979NORTHERN CALIFORNIA TEAMSTER
R~  er1  e‘--g---u-rl—a"trion
Slowdown needed
by Gerald O’Hara
Legislative Representative
The deregulation of trucking 
in C alifo rn ia is n ’t going 
smoothly and industry leaders 
have asked for help in passing 
AB 1232 by Assemblyman 
Bruce Young (D) Cerritos.
The bill will put a two-year 
moratorium on the deregulationprocess on-going at the Public 
Utilities Commission. A hearing 
on AB 1232 was to be held Au­
gust 21 by the Committee on En­
ergy and Public Utilities.
All Teamsters and their 
families and friends are urged to 
write to Committee members, 
urging passage of AB 1232. The 
members are:
Senators Alfred Alquist (D) 
San Jose (Chairm an), Lou 
Cusanovich (R) W oodland 
H ills, Ralph C. D ills (D) 
Gardena, John F . Foran (D) San 
Francisco, John Garamendi (D) 
Mokelumne Hill, Marz Garcia 
(R) Menlo Park, Barry Keene
(D) Eureka, Omer L. Rains (D)
Ventura and Newton R. Russell
(R) Glendale.
Address all letters to State
Capitol, Sacramento, California 
95814.
SCH
OLARSHIP WINNER— Louise Shirley Fantazia, daugh­
ter of Teamster Local 439 member Elmer F. Fantazia of Mod­
esto, receives the 1979-1980 A. J. Hardy Memorial Scholarship  
award from Secretary-Treasurer Bob Plummer (left) and  
President Ace C. Hatten. The local established the scholarship  
in honor of “ Art” Hardy, former 439 Secretary-Treasurer and  
member of the Policy Committee of the Western Conference of
Teamsters. Louise expects to attend the University of Pacific  
School of Pharmacy. Her father is employed by the Nestle  
Company.$56.000
Local 70
record
award
Member Claudell Roberts of 
Oakland Teamster Local 70 last 
month received the largest arbi­
tration award for a single indi­
vidual, approximately $56,000, 
plus health and welfare and pen­
sion contributions, in the local’s 
history.
Arbitrator Sam Kagel ruled 
that Safeway Stores had im­
properly discharged Roberts, an 
eight-year employee, a second 
time after he had been reinstated 
by a previous arbitrations award. 
Safeway, Kagel stated, had done 
this “ at its risk, including the 
possibility of ultimate rein­
statement. ”
Second time around
After Roberts was discharged 
in 1976, he was reinstated later 
the same year by an award by 
Arbitrator Jan Vetter. Safeway 
had the award overturned by an 
appeal to the Alameda County 
Superior Court. It then dis­
charged Roberts a second time.
On behalf of Local 70, Attor­
ney Ed Kovach of Beeson, 
Tayer, Kovach & Silbert ap­
pealed the Superior Court deci­
sion. The State Court of Appeal 
reversed the decision and Arbi­
trator Kagel set the back pay due 
after the hearing last month.
Rerun
(From Page 1)
of their supporters—or alleged 
supporters, some labor leaders 
feared. This type of court deci­
sion can also, as it will for Local 
70, cause a union local— and 
indirectly its members—to pay 
the cost of another election. , 
Appeal
Local 70 officers said they 
planned to appeal the decision 
although under Federal law the 
new election must be held 
quickly and can not be held in 
abeyance to allow time for the 
appeal to be heard.
No date had been set for the 
rerun of the election at the time 
this newspaper went to press.Elorduy in charge
Commission proposes new  
driver overtime exemption
Mike Elorduy, newly settled 
in his position as Chairperson of
the State Industrial Welfare 
Commission, has announced 
proposals to increase the Cali­
fornia minimum wage and to 
grant overtime exemptions for 
over the-road drivers who stay 
within California state borders.
The exemptions would be 
similar to those now granted cer­
tain long-haul drivers in inter­
state commerce whose hours are 
regulated by the U.S. Depart­
ment of Transportation.
Revisions
Elorduy, who recently retired 
as Secretary-Treasurer of the 
Teamsters State Council of Can­
nery and Food Processing 
Unions after nineteen years in 
that post, said the proposed min­
imum wage hike would boost 
the rate from $2.90 an hour to 
$3.10 an hour, effective January 
1, 1980, and to $3.35 an hour 
effective January 1, 1981.
The wage increase and over­
time exemption proposals were 
part of recommended revisions 
in orders regulating hours of 
work, overtime, conditions of 
employment, and working con­
ditions affecting an estimated six 
and one-half million workers in 
the State.
The proposed revisions were 
presented in a series of eight 
public hearings around the State, 
concluding with one in Fresno 
on August 28, held by the five- 
member Commission.
Work order
The proposed California min­
imum wage dollar amounts are 
at the sam
e level as those set by 
Congress as the federal mini­ mum w
age, but chairperson 
Elorduy said the IWC proposal 
was influenced by other factors. 
Under 1976 legislation, the IWC 
must set a rate at least equal to 
the federal minimum wage.
The IWC has also proposed 
an innovative work order that 
would allow employees to 
change their workweek sched­
ules a year after their vote, 
provided the schedule was not 
more than four days a week of 
not more than ten hours each 
without overtime. The Commis­
sion also proposed to raise the 
amount of the remuneration re­
quired to exempt an executive or 
administrative employee from 
overtime, from $720-a-month to 
$900-a-month.
Other changes
Elorduy noted other proposed 
revisions, including:•a 24 percent increase in the
amount allowed for meals and
lodging as credit toward the
minimum wage. Such credit is
commonly used by restaurants
and residential facilities;
•a provision that may require
State-supervised apprentices
to provide their own tools —
currently employers are re­
quired to provide and maintain
all necessary tools, except for
workers who make at least
double the minimum wage, a
pay level higher than most ap­
prentices receive.
“ The Commission is not
locked into any of its proposed 
revisions,’’  Elorduy said. “We 
have taken oral and written tes­
timony at the public hearings 
and will carefully review argu­
ments on each issue.’’
Jurisdiction
The Industrial Welfare Com­
mission was created in 1913 with 
authority to set minimum 
wages, maximum hours, other 
conditions of employment, and 
working conditions for em-ployed women and minors. The 
State Legislature extended the 
Commission’s authority to issue 
regulations covering male work­
ers in 1972 and 1973, as provided 
in the State Constitution.NLRB
(From Page I)
Morning
Topics listed for discussion in 
the morning session from 9 a.m. 
to noon include: Fair Represen­
tation Standards, Pending Law 
Suits, How The N.L.R.B. Sees 
It, Union Security Articles 
Under Collective Bargaining, 
Agreements, and Expediting 
Unfair Labor Practice Charges 
Against Employers.
Addressing the luncheon 
interval in the program will be a 
guest speaker to be announced.
The afternoon session sched­
ule calls for discussion and a 
question-and-answer period on 
N.L.R.B. Election Petitions forRepresentation, Informational 
Picket Lines, and Secondary 
Boycotts. Reform of the Na­
tional Labor Relations Act anc 
how Labor Officials Can Bettei 
Help The Board Agents are the 
final topics listed before ad­
journment.
Committee
Joint Council President Jac 
Goldberger will chair the pro 
gram and welcome those at 
tending.
Secretary-Treasurer Bo 
Morales of Local 350 is chaiiPage 3
man of 
the Arrangements Com­
mittee. Others on the committee 
are Dan Sullivan, Local 302 
Secretary-Treasurer; Joseph 
Ault, Local 484 Recording Sec­
retary; Lou Riga, Local 576 
S ecretary-T reasurer; W il­
liam  Ham pton, Local 624 
Secretary-Treasurer; A 1 Costa, 
Local 853 Secretary-Treasurer; 
James Campbell, Local 980 
S ecretary -T reasu rer, and 
Secretary-Treasurer Ken Hill 
and Business Agent Ward Allen 
of Local 655.For delay
Safeway  
must pay  
interest
In a precedent-setting deci­
sion, Abritrator William Eaton 
recently awarded interest in a 
Local 78 grievance over Safe­
way stores eight-month failure 
to implement a contractually re­
quired pay increase at its San 
Leandro Milk Plant.
Old grievance
The grievance arose in 1977 
when Safeway failed to give the 
combination men at the milk 
plant the sixty-cent July wage 
increase required by the Local  78 contract. Despite the com­
plaints of Shop Steward Lionel 
Carden and the efforts of Local 
78 Vice-president and Business 
Agent Jerry Comiola. Safeway 
didn’ t pay the increase until May 
1978 when the union threatened 
to strike. Although Safeway 
paid the combination men a 
lump sum for the wages lost, 
Local 78 insisted from the incep­
tion of the grievance that the 
employees were entitled to 
interest as well.
Unusual
Although interest is seldom 
aw arded, A rbitrator Eaton 
awarded it in the Local 78 case 
because the lost wages were con­
tractually required and only 
interest would provide “ full and 
adequate remedy to the em­
ployees whose wage increase 
was withheld for over nine 
months, and at the same time to 
assure that the company does not 
profit from the infraction.’’  
More important is the fact that 
Arbitrator Eaton found that he 
had the authority to award inter­
est even though the contract did 
not call for it. Interest was 
awarded at seven percent, the 
legal rate applied by statute to 
judgments rendered by Califor­
nia courts.
Page 4 NORTHERN CALIFORNIA TEAMSTER September, 1979
Editorial
Strange interlude  
in Washington
The Northern California Teamster  policy has traditionally 
been not to attempt to influence through its columns local elections 
on either candidates or issues. The nearest we come to it is in simple 
reporting of endorsements forwarded to us by local unions.
On State elections, we publish the endorsements of the Cali­
fornia Teamster Public Affairs Council, our union’s legislative and 
lobbying unit in the State Capitol in Sacramento.
On national elections, we report any endorsements or positions 
taken by the International Executive Board in Washington, D.C.
We plan to continue this policy.
The 1980 race
However, we can not resist the temptation to refer, at least, to 
the interesting situation currently existing in regard to the 1980 
Presidential nominee of the Democratic Party, traditionally Orga­
nized Labor’s standard bearer.
As we went to press, we had a rare picture existing of an 
incumbent President who could be in danger of losing his own 
party’s nomination for a second term, according to some political 
commentators and several politicians in both major parties.
An interesting aspect of this for Teamsters is that both President 
Jimmy Carter and his potential chief intra-party challenger, Senator 
Ted Kennedy, have been targets for complaints by Teamster leaders 
for their actions and expressed views this year.
Carter’s pushing for wage ceilings under the cloak of necessary 
anti-inflation action when the inflation rate threatens to be twice the 
initial 7 percent wage increase limit he presented, has drawn bitter 
complaints from all of Organized Labor, including the Teamsters.
Kennedy’s move
Kennedy’s persistent up-front leadership and support for de­
regulation of the trucking industry which would undermine the 
stabilitity and effectiveness of the country’s transportation system, 
as well as threaten the jobs of thousands of union drivers and 
helpers, has apparently tagged him as more of an enemy than a 
friend of Teamsters.
With Kennedy leading Carter by a wide margin in the favorite 
Presidential candidate polls last month, there was a great deal of 
speculation, and even more puzzlement, as to where the potent 
Teamsters Union endorsement for President next year, if there is 
one, would go next year.
Who?
It was reported that Kennedy would decide by next Thanksgiv­
ing whether he would seek the nomination. Even if Kennedy were to 
bow out then, Carter might not receive Teamster approval, let alone 
enthusiastic support.
If neither Carter nor Kennedy receive the official Teamster 
Union endorsement, would it go to some other Democrat? To 
California Governor Jerry Brown whose past and present actions 
cause eyebrow-arching by some Teamsters? To a Republican candi­
date with pro-labor credentials and record? Or to some yet-unknown 
candidate from either party, although time is growing short for a 
surprise appearance to be successful?
The next fourteen months should produce interesting copy for 
the 1980 version of “The Making Of A President’’  book series.General Organizer’s Comment
by Rudy Tham
It was just ten years 
ago, on July 20, 1969, to 
be exact, when people all 
over the world sat motion­
less before their television 
sets, watching American 
astronaut Neil Armstrong 
implant his footprint in the, 
dust of the Moon’s sur­
face, proclaiming for all, “That's one small step  
for man; one giant leap for mankind.’’
How proud all of us were at that moment of 
time. We were on a pedestal. Our country was 
unbeatable; we were the greatest. It was truly the 
beginning of a new era for our nation. It seemed 
that all our problems were solved. In fact, when 
you think back, a lot of people believed we would 
no longer have any serious economic problems or 
world tensions. We were the “ technological 
giants of the world’  ’  that could conquer space and 
walk on the Moon. How could we possibly be 
overcome by adversity of any kind? We were both 
figuratively and literally “ ON TOP OF THE 
WORLD.’’
loaay
Well, here we are ten years later, and, except 
for the slightly bewildering but amusing recent 
“ Slashdown’’  of Skylab over Australia, we 
hardly ever really think about our country’s space 
programs. Not even the 1976 landing on Mars that 
found this planet uninhabitable caused the ex­
citement of Armstrong’s foot touching the 
moon’s surface. Perhaps our country’s planned 
space shuttle next year will rekindle our national 
pride and create those same exciting moments we 
had a decade ago.
In the meantime, “ Back on earth,’’  our prob­
lems that we thought would disappear because 
of our technological advancem ents and 
achievements, never did go away. If anything, 
our problems grew to such proportions that today 
if a creature from outer space landed in downtown 
San Francisco, he might go unnoticed because we 
are all preoccupied with our earthly problems of 
energy and inflation.
Man in White House
And now, with the fever and tempo of 
presidential campaigning beginning to take form,people are also deeply concerned over whether or 
not the present occupant of the White House is a 
man who should be kept on the job for another 
four years.
Truly, President Carter has contributed some 
outstanding feats to his presidency that alone 
could warrant his re-election. Such feats that are 
remarkable and noteworthy, to say the least, are 
his peacemaking efforts in the Middle East, his 
resumption of relations with China, and his 
handling of Russia at the Vienna summit 
conferences.
Leader needed
But, though he has taken on the fight against 
inflation and proposed an energy program, 
President Carter has still not convinced the Amer­
ican public that he is a leader that will truly lead us 
out of our domestic problems. And herein lies Mr. 
Carter’s possible Waterloo for re-election. The 
time is growing short and although there is surely 
no way to turn our present energy and inflation 
problems completely around to everyone’s lik­
ing, President Carter must at least take on the 
leadership role and make decisive, constructive 
decisions to convince our country’s voters that he 
is indeed the man for the job of President of the 
United States.
Right now, President Carter’s poll ratings are 
embarrassingly low. The American people are 
losing confidence in their President. Even ten 
astronauts stepping onto the Moon tomorrow will 
not alleviate President Carter’s problems. If only 
President Carter can take the leadership role and 
instill in the American people that feeling of na­
tional pride we felt ten years ago, the people will 
rally around their President and follow him. If he 
is indecisive in trying to solve our problems, he 
will fail in his leadership role and his prospects for 
re-election will grow dimmer with each passing 
month.
Everyone knows that President Carter’s job is 
no easy one, but still it is one that he himself 
wanted. So it is that he must meet the demands of 
the job. We, in turn, should not prejudge him 
before we see and know all there is to see and 
know. Once this has happened, we will know 
then if President Carter is the leader of the Ameri­
can people.
New feature
The Legal Corner
SUSPENSION AND  
DISCHARGE: WHAT  
EMPLOYERS ARE DOING  
AND HOW YOU CAN
PROTECT YOURSELF
During the past year, area 
employers have discharged and 
suspended union brothers and 
sisters for a wide variety of al­
leged reasons: for taking two 
rolls of toilet paper from a plant 
restroom; for drinking or eating 
the employer’s product or mer­
chandise, including a can of cola 
and bags of potato chips, 
peanuts and crackers; and for 
driving off assigned routes and 
carrying unauthorized riders. 
There have been numerous dis­
charges for unexcused absences, 
carelessness and horseplay, in­
toxication, and excessive absen­
teeism and tardiness.
Moreover, a recent article in 
the New York Times warned thatThis month we inaugurate a  
new regular feature in the  
Northern California Teamster.  
THE LEGAL CORNER is writ­
ten by the attorneys at the firm o f  
Beeson, Tayer, Kovach &  5/7- 
bert (Beeson, Tayer, Kovach &  
Bodine in Sacramento), legal  
counsel to Joint Councils 7 and  
38. The column will discuss
legal topics o f interest to our
readers. A future article will
cover the laws regulating man­
datory retirement. Ideas and
comments are welcome, write in
care o f the Northern California
Teamster.
more and more companies are 
disciplining employees for 
swearing at supervisors, dis­
obeying orders, threatening 
physical violence, or bad mouth­
ing the boss. In line with thistrend, a Bay Area brother was 
recently discharged because his 
bathroom graffitti included the 
names of several supervisors.
Employers leeway
Protection from arbitrary dis­
charge and discipline has always 
been a fundamental goal of 
unions. Contractual provisions 
requiring just cause for disci­
pline and givevance-arbitration 
procedures for enforcing those 
provisions are a standard part of 
any modem labor agreement.
Obviously these contractual 
provisions and union’ s determi­
nation to enforce them are im­
portant protections. As a practi­
cal matter, however, employers 
can still impose significant hard­
ships on employees for frivolous 
reasons. Employers can insist on 
exhausting the grievance- 
arbitration procedure, often de- 
Page 5
Local 70 News
70 Hegenberger Road, Oakland, Calif. 94621 September, 1979 Phone 569-9317
A Section of The Northern California Teamster
$56,000 to Roberts
Record arbitration award  
for single individual
RECORD SINGLE AWARD— Left to right: Business Agent Ed Painter, Member Claudell  
Roberts, President Jim Muniz.
Local 70 won its biggest arbitration award for 
a single individual this past month when Arbi­
trator John Kagel ruled that Safeway had im­
properly discharged Claudell Roberts, an em­
ployee for eight years, and ordered Roberts’  
reinstatement with back pay wages and fringes 
which will total approximately $56,000.
Business Agent Ed Painter handled the case 
for Roberts, along with Local 70 President JimMuniz. Bob Windsor also testified during the 
case. Local 70 Attorney Ed Kovach presented the 
issues to Kagel. The final award took approxi­
mately two years to receive, but, as Roberts can 
testify, it was well worth the wait.
Largest
The case, put together by Muniz, Painter and 
Kovach is responsible for the largest arbitration 
award for one individual in Local 70’ s history.Once again
Judge orders  
new 70 election
Federal Court Judge Spencer 
Williams ruled last week that 
another election must be held for 
the presidency of Teamsters 
Local 70. Williams, however, 
rejected the contention of the 
Department of Labor that elec­
tions should be run for all Execu­
tive Board positions except 
Secretary-Treasurer.
Originally the Labor Depart­
ment had asked that all elections 
on the Board be rerun except that 
of Secretary-Treasurer. They 
excluded that position because 
Chuck Mack was unopposed in 
the last election.
Judge’ s view
Williams concluded that he 
saw no need to rerun elections 
for any slo t ex cep t the 
presidency. He found that even 
though Local 70 President Jim 
Muniz was guilty of no miscon­
duct, and Baldwin Trucking 
Company was guilty of no mis­
conduct, because a Baldwin 
trailer had been parked at the 
Union Hall on the day of the 
election and had a “ Re-elect 
Muniz” sign placed on it, this 
was a contribution to the cam­
paign of a candidate in a Union 
election.
Williams accepted the fact 
that the company had no knowl­
edge of and did not authorize use 
of the trailer, and accepted the 
fact that Muniz had no advance 
knowledge that the trailer was 
being used and had not au­
thorized his sign to be placed on 
the trailer.
In spite of these conclusions, 
Williams held that the law had 
been violated. He also held that 
this violation had influenced the 
election, and that quite possiblythe sign hanging on the Baldwin 
truck could well have changed 
the mind of the more than 700 
people who voted for Muniz 
over Kay lor. Muniz’  total vote 
in the last election was 1,747. 
Kaylor’s was 1,002.
Will appeal
Local 70 Secretary-Treasurer 
Chuck Mack indicated that he 
was disappointed with the deci­
sion, and that it will be ap­
pealed. He indicated that the 
cost for rerunning this one race 
w ould be ap p ro x im ately  
$7,500, and that the regular 
Local 70 election is less than a 
year away.
Details regarding election 
date and times will be provided 
as soon as they are available.
Lumpers
NLRB
supports
union
In May, 1976, Lucky Stores 
ex p elled  th e ir area 
lumpers from the Grocery and 
Produce platform. Local 70 had 
appointed Jack Frost, Jerry 
Morrow, Gene Baggie and Cliff 
Baggie, among others, as the 
steady area lumpers. They had 
been the steady lumpers there 
for many years.
It was felt by Local 70 that 
their expulsion was related to the 
Associated Freight Lines strike, 
because the lumpers were ex­
pelled shortly after 70 had estab­
lished a picket line against As- 
PageD
UPDATE ON LOCAL 70 PICNIC— IT WILL BE A GREAT DAY!
Remember to plan a family outing on Saturday, Sep­
tember 8, 1979, for Local 70’s Picnic at the Pleasanton  
Fairgrounds.
Tickets are available at Local 70’s Business Office, or  
may be obtained from your Shop Steward or Business  
Agent.
Cost: $1.00 per person
Children 12 years old and under will be admitted free.
There will be Hot Dogs and Soft Drinks for everyone,  
free of charge.
A schedule of events will be distributed at the Fair­
grounds. Among the events planned are the following:Softball
Hole-in-One Golf Tournament  
Dunk Tank
Watermelon Eating Contest  
Children’s Games
Roller Skating and Pee Wee  
Golf will be available at mini­
mum cost.
. . . Prizes and trophies will  
be awarded . . .
The picnic is scheduled to  
begin at approximately 10:00  
A.M.
Page B LOCAL 70 NEWS September, 1979
E x e c u tiv e  B o a rd
Secretary-Treasurer  
Chuck Mack 
Recording Secretary  
Joe Silva, Jr.President
Jam$s (Jimmy) Muniz 
Vice President  
Stan Botelho
TRUSTEES
Art Soto Jack Spratt Ron Rocha
Conductor,  Mel Baptiste Warden,  Harold Marks
Steward’s Comer
By Steve Mack
AT GIBRALTAR— Business Agent Steve Mack (left) and Gib­
raltar Warehouse Shop Steward Mike Anderson.
This month’s article features 
the Stew ards at G ib raltar' 
Warehouse in Union City.
The Shop Steward at Gibral­
tar is Mike Anderson. Mike 
started working for Thompson 
Brothers inT 967; then, because 
of account changes, moved to 
Central Warehouse . . . and 
finally Gibraltar.
Mike does a good job at stay­
ing on top of the occasional 
problem s that arise at the 
Warehouse.
Mike and his wife of thirteen 
years, Vickie, are residents of 
San Bruno, and the parents of 
two lovely children . . . Kelly, 
11, and Michael, 7.
Mike’s hobbies include bowl­
ing, and he carries a 158 aver­
age. The family also enjoys 
camping, especially at Yose- 
mite.
Assistant Steward to Mike is 
John Perez, who has worked at 
Gibraltar for fourteen years. 
John transferred into Local 70 
from Local 85 when the com­
pany moved to Union City in 
1975.
John and his wife, Linda, re­
side in Union City. Their hobbyis the buying and selling of 
houses. They also enjoy going 
camping.
Unfortunately, John was ill on 
the day the picture was taken.
Seminar
In my first “ S tew ards 
Cornef’  article I commented on 
the fact that I felt the Steward 
system of representation was the 
cornerstone on which strong 
Unionism is based.
Because of the changing na­
ture of the industry and the com­
plexities of contracts and the 
laws, I am going to ask our Ex­
ecutive Board that we consider 
holding a Stewards’  Seminar 
sometime next year.
If you have any suggestions 
regarding the format of a semi­
nar, I would be more than happy 
to talk to you at any of our Ste­
wards ’  meetings or at Local 70’s 
office.
GREAT AMERICA UNFAIR!
The Santa Clara Central Labor Council advises that Mar­
riott’s Great America is currently on the State AFL-CIO “ DO 
NOT PATRONIZE” list.
Our Local Union will no longer distribute their discount 
cards until this situation is corrected, and we would urge our 
members not to patronize  Marriott’s Great America.Dalziel
Denied
election
On July 9, 1979 the National 
Labor Relations Board ruled that 
Plumbing Distributors, Inc., lo­
cated in Fremont, California, 
was one and the same with Dal­
ziel Supply Company—which 
is headquartered in San Fran­
cisco but has counter and 
warehouse facilities in Union 
City and eight other locations 
throughout the greater Bay 
Area. The Union City facility is 
under contract with Locals 70 
and 853, covering the drivers 
and warehousemen respectively.
This past January Business 
Agents Jack Sweeney, Jr. of 
Local 70 and Jerry Carbone of 
Local 853 discovered that Dal­
ziel Supply Company had a cen­
tral warehousing facility in op­
eration in Fremont. Since this 
location is within the boundaries 
of A lam eda County, both 
Unions demanded recognition 
based on the terms of the 
agreements in force at the Union 
City operation. Following a 
hearing held on June 19, 1979, 
this position was upheld by the 
National Labor Relations Board.
Denial
Dalziel, confident that its po­
sition would be upheld, had 
avoided all but one union at­
tempt to resolve the problem. 
However, the request of Dalziel 
for an N.L.R.B. election at 
Plumbing Distributors, Inc. in 
Fremont was also denied since it 
and Dalziel were found to be the 
same company.
Chains
COL upped to 260
Arbitrator Sam Kagel upheld 
Teamsters Local 70 and otherNorthern California Teamster 
Local Unions in a cost-of-living 
dispute with the Chain Store in­
dustry.
The Food Employers Council 
recently sent a communication 
to their members— Lucky’s, 
Safeway, et al— advising them 
that the cost-of-living adjust­
ment under the Chain Store con­
tract was 250  per hour. TeamsterLocals throughout Northern Cal­
ifornia read the adjustment as 
260  per hour, and immediately 
submitted the matter to arbitra­
tion after their position was re­jected by the employers.
Kagel ruled in favor of the 
Unions. The Chain cost-of- 
living adjustment will be 26c per 
hour.
President's
Report
As many of you may have 
read or heard, Judge Spencer 
Williams has ordered the rerun­
ning of our election for the office 
of President only. This decision 
was made after a two-day trial. 
As this paper goes to press, 
however, we still have not 
received a written decision from 
either Judge Williams or the 
court. Once that decision is 
received by our Local Union, we 
will immediately appeal it.
• • •
The Western Conference Pen­
sion Trustees have agreed to ac­
cept the newly-negotiated in­
creases of W per hour. This will 
mean an increase in the benefits 
of members who will be retiring.
It is our understanding, also, 
that the Trustees have agreed to 
accept negotiated increases 
commencing January 1, 1980., 
from 1 *  to 50* per hour. In addi­
tion, the Trustees are to give 
members credit for a maximum 
of thirty years’  service instead of 
the present m axim um  of 
twenty-five years. We will have 
more information once we have 
received further details on the 
Trustees’  actions.
• • •
After having lasted more than 
three years, the Ringsby strike 
has been terminated by the Inter­
national Union. It is our under­
standing that Ringsby has been 
operating with owner-operators, 
and these owner-operators have 
voted to decertify from the 
Teamsters Union.
Brothers Bill Horton and Bill 
Ray, therefore—who had been 
on the Ringsby Strike Committee 
since its inception— will no 
longer be conducting strike ac­
tivities against this firm inasmuch 
as the committee has now been 
dissolved.I should like at this time to 
thank all the brothers who were 
involved in the Ringsby Strike 
Committee for all the hard work 
they put into trying to conclude a 
satisfactory agreement with this 
company.
Local 70’s Health & Welfare 
Trustees, along with the Em­
ployer Trustees, have been re­
viewing various Health & Wel­
fare plans that could possibly bet­
ter the benefits we now have. We 
have seriously been looking at 
Plan 1500 to cover people work­
ing under the Dray age contract. 
In my opinion the benefits under 
this plan are far superior. It is my 
feeling as a Trustee that it is my 
obligation to seek the best pos­
sible plan available for our mem­
bers.
There will be more details re­
garding this after the next meet­
ing of the Health & Welfare 
Trustees.
• • •
With Local 70’s second annual 
picnic coming up Saturday, Sep­
tember 8th, at the Pleasanton 
Fairgrounds, I would urge all 
members who can possibly make 
it to attend. Anyone who at­
tended the last picnic remarked 
about how good a time they had, 
and I assume this one will be 
even better.
There will be many activities, 
games for the children, and hot 
dogs and soft drinks for 
everyone. In addition, I have 
personally been invited to partic­
ipate as a “target” in the Dunk 
Tank. I imagine there are a few 
members who will be more than 
happy to avail themselves of the 
opportunity to try and “sink” 
me.
Fraternally yours, 
Jim Muniz 
President
September, 1979 LOCAL 70 NEWS Page C
Deregulation pops up again
The Public Utilities Commis­
sion in California has again 
raised the ugly threat of deregu­
lation. Translated, this means 
taking Teamster member jobs 
and giving them to those who 
will work for less money— 
either non-union carriers or 
owner-operators.
This latest threat has arisen 
with the Public Utilities Com­
mission advising all who will lis­
ten that they will not grant min­
imum rate increases after Janu­
ary 1, 1980. Failure to grant 
those increases without any 
other protection for Union truck­
ers and our members will allow 
lower-paid, non-union competi­
tion to lower freight rates and 
siphon off freight and thousands 
of Teamster jobs.
Write
Local 70’s Executive Board, 
this past month, sent out a spe­
cial mailing to the membership 
advising of this latest threat, andasking our members to write 
their State senators and assem­
bly members urging adoption of 
Assembly Bill 1232.
AB-1232 would stave off the 
push for deregulation for two 
years, while our Union has a 
chance to put together a program 
that would effectively protect 
the interests of our members 
employed in the industry.If you have not already done 
so, we would ask you to write 
your State senator or assembly 
member requesting that he sup­
port AB-1232 so that your jobs 
might be protected.
Deregulation is a hoax, being 
offered by anti-union forces that 
are seeking to destroy Teamster 
jobs in the Teamster industry. 
ACT NOW!!!
Garrett
$12,339
arrears
Business Agent Steve Marin- 
kovich and Chief Steward Dan 
Varela at Garrett Freightlines, 
after a 5-month investigation, 
found Garrett delinquent in their 
Pension contributions.
This matter was brought to the 
attention of the Western Confer­
ence of Teamsters Pension 
Trust, and after several meetings 
and examinations of the Com­
pany’s books, the Pension Trust 
found Garrett in arrears to the 
tune of $12,339.40.
Errors found
The information regarding the 
delinquency was originally 
brought to Business Agent 
M arinkovich’s attention by 
Chief Steward Varela who, after 
receiving several member com­
plaints, carefully examined the 
Company’s pension records and 
found what he befieved to be 
blatant errors. He advised 
Marinkovich, who in turn con­
tacted Tressa Semons from the 
Seattle office of the WesternConference of Teamsters Pen­
sion Trust.
M s. Sem ons cam e to 
Emeryville, met with Marin­
kovich, Varela and Garrett’ s 
Payroll Department, and found 
several years’  worth of errors. 
As a result of these discoveries, 
it was found that Garrett owes 
twelve thousand-plus dollars.Ringsby
Strike over
After three years of picketing, 
the strike against Ringsby 
Freight Lines was terminated by 
the International.
Ringsby, in 1976, offered 
Local 70 and other Teamster 
Local members throughout the 
nation a contract proposal that 
was sub-standard to the then 
recently-negotiated Freight con­
tract. That proposed agreement 
was rejected overwhelmingly by 
the members, and the battle was 
on.
After three years of picketing, 
which saw the once-proud 
Ringsby operation degenerate 
into one hundred-or-so indepen­
dent contractors, the Company 
succeeded in getting a National 
L abor R elations B oard 
election— allowing only the in­
d ep en d en t co n tra cto rs to 
vote— and decertifying the 
Teamsters.Suits
Although the strike has termi­
nated, Teamster legal action 
against the Company is only be­
ginning. The International has 
been before both the courts and 
the Interstate Commerce Com­
mission, showing that Ringsby 
failed to perform its Common 
Carrier functions under the In­
terstate Commerce Act, and ask­
ing that certain of their rights be 
suspended.
The Company, on the other 
hand, has sued the In ter­
n atio n al— including Local 
70— for violating anti-trust laws 
and restraint of trade.
Success
The picketing activities en­
gaged in by our members and 
those  
of other Local Unions in 
the West were successful in cur­
tailing the Ringsby operation.
Grantree
Start to organize
As this article is on the press, 
there is an organizing campaign 
going on at Grantree Furniture in 
San Leandro. Involved there are 
approximately thirty people in 
the Warehouse and Transporta-tion Departments. Representing 
the Union in this organizing ef­
fort are Local 70 Dispatchers 
Jim Manning and Noel Eben.
Manning and Eben , in an un­
precedented move for Dispatch­
ers, have initiated this organiz­
ing campaign on their own.
Election Sept. 12
To date there have been three 
meetings involving the em­
ployees of Grantree. The Na­
tional Labor Relations Board 
election is scheduled for Sep­
tember 12, 1979 at the com­
pany’s San Leandro location on 
Edison Street.B u s in e s s  A g en ts
Dick Sarmento 
Bobby Freitas 
Darold Wright Ed Painter 
Dick Durossette 
Marty Frates Bob Windsor
Alex Y. Ybarrolaza 
Steve Marinkovich 
Steve Mack Jack Sweeney, Jr.
Dispatchers
Noel Eben Jim  Manning
Sec
retary
Treasurer's
Report
President’s Election
Judge Spencer Williams ruled in Federal Court that the 
President’s election in Teamsters Local 70 will have to be rerun. 
This decision means that our Local Union will be holding an election 
for the President’s position alone in the very near future.
Our Local Union is in disagreement with the decision, and we 
will appeal it to the District Court of Appeals immediately. Under 
Federal law, however, the election for President will be rerun 
immediately. It is not held in abeyance pending appeal.
Williams’  decision is disconcerting, to say the least. He found 
that neither Local 70 President Jim Muniz nor Baldwin Trucking 
Company was guilty of any infraction; but because a member placed 
a trailer that belonged to a company under contract with Local 70 
near the Union building and placed a Muniz sign on it, the election 
should be rerun. The judge agreed with Local 70’s attorneys that 
neither Muniz nor the company knew of or authorized the placement 
of the trailer or sign on it.
This decision obviously has ramifications for future elections, 
and it placed all candidates— whether they are incumbents or non­
incumbents— in an untenable position. The judge seems to be 
saying that they and our Local Union can be held responsible for the 
actions of a candidate’s supporters. To his credit, Williams did not 
overturn the election of the other Executive board positions.
The decision also has financial ramifications. It, in all 
likelihood, will cost somewhere between $5,000-$8,000 to rerun 
the election for President.
Deregulation Resurfaces
You have probably already received the special mailer sent by 
Local 70’s Executive Board urging that you write to your State 
Senator or Assembly person regarding Assembly Bill 1232. Our 
Local has joined with other Teamster Local Unions in supporting 
AB-1232 because it will delay the Public Utilities Commission from 
instituting immediate deregulation.
The Public Utilities Commission, in several surprise moves 
this year, has indicated that it will be eliminating minimum rates by 
the end of the year. The changes being discussed by the P.U.C. 
would have a very negative impact upon the jobs of our member­
ship. It is important that all Local 70 members, whether in Freight or 
some other craft, write to their State representatives asking that 
P.U.C. deregulation be held off at least for two years, and asking 
that they support AB-1232 because this bill delays P.U.C. action for 
that period of time.
N.L.R.B. Victory
As you will read elsewhere in this edition of the newspaper, 
the National Labor Relations Board has upheld Local 70 on a couple 
of significant cases this past month.
After about a 2x h year period, we won the Lucky Stores lumper 
case. This decision was rendered by the full National Labor Rela­
tions Board after Local 70 had lost the initial case before an adminis­
trative law judge. The Board reversed the decision of the adminis­
trative law judge and upheld our position, and has ordered Lucky 
Stores to reinstate the lumpers and make them whole for all monies 
lost.
This decision is particularly significant and gratifying. It up­
holds the position taken by our Local Union’s Business Agents, 
Alex Ybarrolaza and Ed Painter, and our legal position initially 
taken before the Board.
The company, as might be expected, has appealed the decision 
to the courts. We just received notice to that effect. We will move 
ahead with the appeal, and are confident that our position will again 
be upheld by the court.
In another case, at Dalziel Plumbing, Local 70’s position was 
sustained. Dalziel opened a new branch in Alameda County and 
were attempting to operate it non-union. Business Agent Jack
Page D LOCAL 70 NEWS September, 1979
Lumpers
(From Page A)
sociated when they tried to break 
from the Freight contract in 
1976.
Charges
Business Agents Alex Ybar- 
rolaza and Ed Painter filed 
charges with the National Labor 
R elations B oard again st 
Lucky’s, claiming that Frost and 
the other lumpers were being 
discriminated against when they 
were removed from the prem­
ises, and that this discrimination 
was due to their Union member­
ship and their respect of the As­
sociated picket line.
The Board accepted thecharges, but in an administrative 
hearing Administrative Law 
Judge Henry Sahm found that 
there was no unfair labor prac­
tice committed. The Board and 
Local 70 appealed that decision 
and, as a result, have been up­
held by the full National Labor 
Relations Board.
Decision
The Board decision, among 
other things, orders Lucky 
Stores to cease and desist from 
discouraging membership or ac­
tivities on behalf of Local 70 by 
expelling lumpers from its 
premises in retaliation for the 
acts of other Union members. It 
also orders Lucky’s to make 
whole those lumpers who previ-ously had been allowed access to 
Lucky’s property for any loss of 
earnings— and it must post at its 
distribution center in San Lean­
dro copies of a notice agreeing to 
these actions.
Ybarrolaza indicated that it 
has been a hard battle winning 
this case because the first judge 
originally decided against us. 
He is hopeful that the company 
will abide by the Board’s deci­
sion, but did advise that there is 
the possibility of a continued 
appeal. ,
Mack (From Page C)
Sweeney, Jr. filed a grievance against Dalziel, and there were also 
charges filed with the National Labor Relations Board.
The Board—even though the new Dalziel operation has a 
different name, and even though the company tried to disguise the 
fact that it is a part of Dalziel— saw through their efforts and ruled 
that it is a part of Dalziel and under the collective bargaining 
contract. The employees at the new operation are entitled to back 
pay benefits.
Quick Notes
The Western Conference Pension Trustees have agreed to 
accept the 14* per hour per year contributions negotiated in the 
recent National Freight contract. They have further agreed to accept 
similar-type contributions in all other contracts negotiated after 
April 1, 1979.
This is a victory for our Local Union. We pushed very hard to 
have the Trustees accept these monies, and it will mean that our 
members employed in Freight will be receiving decent adjustments 
in their Pension benefits. Unfortunately, there is still no provision 
for cost-of-living adjustments for those members who have retired. 
We will be pushing for acceptance of this concept at the Western 
Conference meeting in Seattle in the latter part of August. Even if 
the resolution we plan to present to the delegates at the Western 
Conference meeting is accepted, it still must be approved by the 
Trustees . . . and that is still a while in the offing.
The Sick Leave case that Local 70 filed when employers under 
the National contract refused to pay benefits to our members effec­
tive April 1, 1979, was heard and won at the Joint Western grie­
vances in San Diego. The employers, through the California Truck­
ing Association, had taken the position that the Sick Leave effective 
date in 1979 was not April 1st but May 28th—this because they 
considered the Sick Leave change to be a language rather than 
economic change. The Joint Western Area Committee rejected their 
arguments and ruled that the Union’s position should be sustained, 
and that the effective date for Sick Leave in 1979 is April 1st.
Fraternally yours,
Chuck Mack 
Secretary-Treasurer
I SICK BENEFIT FUND I
SICK BENEFIT COMMITTEE
Chairman — Ray Arroyo Co-Chairman — Lee Hafley 
Recording Secretary — Eugenie Derieg 
Auditor — George Wells
Members: Frank Arroyo, E.L. “Al” Baratto,
Jim Dodge and Honorary Member Jim Brammell
Monthly Meetings — 2nd Tuesday at 7:30 p.m.
Claims for Sick Benefits must be filed at Local 70’s office  
within 30 days of disability.
The Sick Benefit Committee can be contacted by telephone  
during the day every Tuesday between the hours of 8:00  
a.m. and 4:00 p.m. at 569-7171. Also during the evening of
its meeting on the second Tuesday of each month, between
the hours of 7:30 and 10:00 p.m.
Reminder — Dues must be paid on a current basis in order  
to be eligible for sick benefits.Holdout
Lyon
refuses
contract
Overcoming very critical and 
somewhat confusing negotia­
tions, Business Agent Jack 
Sweeney, Jr. announced that a 
settlement had been reached and 
ratified with all Household 
Goods Moving companies cov­
ered by a contract with Local 
70— with the exception of Lyon 
Moving & Storage— as well as a 
joint contract with Local 315 
covering Bekins and U.C. Mov­
ing Services.
Special recognition was given 
to the negotiating committee. 
Local 315 Business Agent Bruce 
Henricus acted as Spokesman 
and Co-Chairman for the Union 
and did an outstanding job. 
Also, Stewards Bill Buford 
(Bekins-Oakland) and George 
Mulks kept the interests of the 
members on the table at all 
times.
Problem
Lyon Moving & Storage, 
however, is presently on strike 
because they would not accept 
the negotiated contract. The 
company steadfastly maintains 
its w ish to im plem ent a 
percentage-type contract, which 
is totally unacceptable to 
Teamsters Local 70. Any sup­
port that the membership of 
Local 70 can lend to their broth­
ers at the Lyon warehouse in 
Oakland would be greatly ap­
preciated.
Pension
Contribution
up to 14* 
The Western Conference Pen­
sion Trustees agreed to modify 
their rules this past month and 
accept the full 14* per hour con­
tribution increases that were 
negotiated each year in the 
1979-82 National Master Freight 
Agreement.
Previous to this decision, the 
Trustees had a 7* per hour per 
year limit on contribution in­
creases. The 7C  rule had been 
adopted in January, 1976.LOCAL UNION 70, CITY OF OAKLAND, CA
Affiliated with
International Brotherhood of Teamsters, Chauffeurs, 
Warehousemen and Helpers of America
T ru s te e s  R ep o rt
Period Covered: From July 1,1979 to July 31,1979
CASH RECEIVED
D ues .....................................................
Initiation and Reinitiation Fees.........
Withdrawal and Transfer Cards.........
Assessments and Fines.....................
Other:
Funds for Transmittal for Members .
Transfers of F unds.............................
Receipts from Affiliates .....................
Other receipts ....................................
Total Cash Received ...................................................... . $140,371.93
.. 
23,135 90
.. 23.50
4,132.60
. 237.00
..2,630.22
. 6,445.41
.  5,597.40
. $182,573.96...................................
...................................
................... 
....................................
...................................
....................................
....................................
................... .'...............
CASH PAID OUT
Sal
aries.................... 
Expense Allowances ..................................
Per Capita Taxes ..........................................
Contributions...............................................
Benefits Paid ...............................................
Funds for Transmittal for Members ..........
Refunds— Dues ...........................................
Refunds— Initiation and Reinitiation Fees
Refunds—Other .........................................
Office and Administrative ...........................
Legal Fees ..................................................
Arbitrator Fees.............................................
Other Professional Fees............................
Taxes ...................................... 
Payments for Purchases of
Organizing Expenses ..................................
Meeting and Committee Expenses ..........
Strike Expenses ..........................................
Auto Expenses .............................................
Out-of-Town Travel Expenses ...................
Other Activities ...........................................
Total Paid Out ..........................................64,543.82
4,925.00
40,319.18
356.00
29.099.04
517.00
245.40
2,000.00
45.75
15,235.00
1,000.00
1,809.33
1,060.00
5,661.71
61.95
953.95
568.66
3,795.52
517.00
7,845.28
180,559.59 
............  
........... 
........................  
........................  
...............  
.......................  
......................... 
.... 
.......... .... .. 
........................  
......................... 
........................  
......................... 
........................  
........................  
.................. 
......................... 
........................ 
Net 
Increase (or Decrease) in Cash ................................... 
Cash Balance Beginning of Period—General Fund—
Checking Acc’t ...................... ...........................................
CASH 
BALANCE END OF PERIOD—GENERAL F U N D -
CHECKING ACC’T . ..........................................................2,014.3
7
106,604.91
$108,619.28
STATEMENT OF ASSETS— PERIOD ENDING JULY 31,1979
BEGINNING 
OF PERIOD CHANGE END OF
PERIOD
General Fund—
Checking Account ... 
Petty C ash ....................  
General Fund—Sav.
Acct.—Sick Benefit .. 
General Fund—Certi­
ficates of Deposit _ _
Inv
estments SavingsBonds ..
5,000.00
Land .............................  
Buildings ......................  
Office Furniture and
Equipment ................  
Total Assets .......  
Deduct: Obligations
(Per List Below) .......  
Net Assets .........  $ 10
6,604.91 
550.00 
19,870.85 
300,000.00 
173,642.79 
481,525.00 
11,836.70 
1,099,030.25 
89,882.48 
$1,009,147.77 $2,014.37) 
(2,630.22) 
5,000.00
(615.85) 
(3,433.14) 
$2,817.29) $ 108,619.28
550.00
17,240.63
300,000.00
173,642.79
481,525.00
11,836.70
1,098,414.40
86,449.34
$1,011,965.06..............  
LIST OF 
OBLIGATIONS
DATE OF
OBLIGATION DESCRIPTION DATE DUE AMOUNT
September 66 
Total Building Mortgage Monthly $ 86,449.34
$ 86,449.34
SCHEDULES
Item 9—Other Receipts Amount
Sale of Supplies................
R ent....................................
Interest and Dividends.....
Expense Refunds ............
Total ............................................... .................. ___ $ 66.50
700
.00
2,524.31
2,306.59
$ 5,
597.40.................................................... 
.............................................. 
................... 
..........................  ...................... 
Item 
20—Benefits Paid 
Out-of-Work Benefits Paid .............
Pension............................................
Insurance—Group Life..................
Insurance— Health and Welfare ...
Sick Benefits ...........................  
Retirees D ues .................................
Total ..........................................Amount
$ 2,660.00
5,568.64
10,893.50
4,491.00
5,445.00
40.90
$ 29,099.04.............. ......................  
......................................  
.....................: ................ 
.......................................  
......................................  
......................................  
Item 39
—Other Activities 
Education and Publicity........................................
Stewards Expenses (other than dues) ................
Building Maintenance ..........................................
Mortgage and Loan Payments (Principal Only)..
Interest....................................................................
Total ................................................................Amount
$ 2,425.81
176.30
1,323.17
3,433.14
486.86
$ 7,845.28............... 
...............  
............... 
............... 
..............  
............... 
Item 8—
Receipts from Affiliates 
International Out-of-Work Benefits    .....
Conference ................................................
Total ......................................................Amount
$ 2,660.00
3,785.41
$ 6,445.41......................  
........................... 
..........................  
!/?
 Mem or/am
JUSTO HERNANDEZ, July 14.  
DAVID BRANCH, July 16  
BLACKMON PRINCE, July 16  
BOSTON L. BATES, July 22.  
EARL F . HARVEY, July 26  
HARRY E. KEMP, July 27.
September, 1979 NORTHERN CALIFORNIA TEAMSTER Page 5
One Teamster’s Opinion
By Norbert (Nobby) Miller  
Joint Council 38 President
There are a 
grow ing 
num ber of 
sp ecialized  
law firms 
w hose p u r­
pose is to keep 
unions out of 
em ployer 
plants or, if 
they are in, to get them out. The 
increase in these specialized law 
firms was documented a while 
back in an article in U. S. News 
& World report titled, “ A New 
Breed of Anti-Union Experts.” 
According to the article, “ ad­
vising companies on how to 
ward off labor unions already onthe scene is fast becoming a 
growth industry of its own.” It 
states that “ some consultants 
gross tens or hundreds of thou­
sands of dollars by holding 
seminars and advising com­
panies” on how to keep union 
organizations at bay.
New anti-union arm
The National Association of 
Manufacturers (NAM) recently 
formed a subsidiary organiza­
tion — the Council on Union- 
Free Environment, which will 
strive to make unions unneces­
sary by pushing “ strong, pro­
gressive and positive employer 
relations.”
Any improvement in man­
agement’s attitude, whatever 
their motivation, is good, but to 
think that a return to the old style 
pattern of paternalism will keepworkers ' from organizing into 
unions of their own free choice 
for the purpose of collective 
bargaining only proves many 
companies have no knowledge 
of Labor’s history, or they are 
naive.
Employers stubborn
You don’ t have to be very 
bright to figure that doing away 
with trade unionism and collec­
tive bargaining (if it were pos­
sible) would only lead to chaos 
in industrial relations and finally 
prove to be disastrous to Ameri­
can industry.
Paternalism is as dead as the 
dodo bird. Any attempt to revive 
it as a substitute for free collec­
tive bargaining will be a waste of 
time, but employers will keep 
trying.
Legal
(From Page 4)
laying reversal of discharges and 
other discipline for several 
months. In the meantime the 
grievant is often without income 
or benefits. And arbitrators sel­
dom award full back pay, even 
when reversing a discharge. A 
significant suspension often re­
mains.
Time consuming
Experience shows that em­
ployers are increasingly reluc­
tant to settle. They insist on ar­
bitration, with a full transcript of 
the testimony and written briefs 
arguing the case. These proce­
dures are expensive and time 
consuming, and they further 
delay final decision. As a result, 
discipline cases consume a 
growing percentage of the 
union’ s time and resources.
The first lesson is that petty 
differences of opinion with 
management just aren’ t worth 
the increased risk of discipline. 
The momentary satisfaction of 
calling a supervisor a (expletive 
deleted), isn’t worth the aggra­
vation. Job frustration should be 
channelled constructively 
through your shop steward or 
business representative. We 
have yet to see a situation where 
constant bickering and back- 
stabbing has produced a better 
working environment. Man­
agement usually stonewalls and 
conditions continue to dete­
riorate. Management responds 
only when it knows it has to face 
a union that has the whole­
hearted support of the em­
ployees. it is soladarity, not bic­
kering, that produces results.
Sugested steps
At the opposite extreme, ar­
bitrators consider some offenses 
clear grounds for discharge. 
These must be avoided. Recog­
nize that arbitrators consider the 
taking of even the most inexpen­
sive items theft. A telephone call 
can avoid discharge for an unex­cused absence. Consider taking 
a sick day instead of going to 
work drunk. And remember too 
that arbitrators expect an em­
ployee to take reasonable steps 
to insure on-time arrival at the 
work place.
The second lesson is that be­
cause employers insist more and 
more on arbitration, the union 
must be ready to back the griev­
ant with solid evidence. Having 
a good case at arbitration is 90 
percent preparation. This means 
notes, records, and witnesses. 
And it all starts with the 
member.
Take notes
If you are involved in an inci­
dent that might lead to disci­
pline, make notes. Keep any rel­
evant letters or warnings. Make 
a list of witnesses. Don’t trust 
your memory. You may be 
called upon to testify months la­
ter.
Up 30%
New high 
in wage 
shortages
WASHINGTON, D .C .— 
(TNS)— More employers are 
underpaying their workers than 
at any time in the history of the 
Fair Labor Standards Act.
The Department of Labor re­
ported recently that more wage 
underpayments were discovered
and more dollars returned to
workers in the first 6 months of
fiscal 1979 than ever before.
Underpayments
Underpayments totaled $79.2 
m illion ow ed to 353,360 
workers—roughly a 30 percent 
increase over the same period in 
the previous year.
Secretary of Labor Ray Mar­
shall said: “These significant 
findings represent an all-time 
record oyer any previous half­year enforcement period in the 
40-year history of the FLSA. ’  ’
If you are disciplined, im­
mediately insist on your right to 
union representation. You may 
waive it if you don’t. Remember 
to notify the union immediately, 
contracts often have time limits 
and there is little the union can 
do if you wait for a month or two 
before deciding you want to file 
a grievance.
Above all remember, you are 
entitled to have a union repre­
sentative (shop steward or busi­
ness agent) present during any 
interview that you believe may 
result .in your discipline. And 
you are entitled to consult with 
your union representative before 
any such interview.
What to do
If at any time you are called to 
your supervisor’s office, do the 
following:
(1) Ask your supervisor if you
might be disciplined as a result 
of the interview. If he says 
“ no,” ask him to give you a 
written statement to that effect. 
If he gives you that statement, 
you must participate in the inter­
view. If he refuses to give you 
such a statement, tell him you 
will not talk to him unless a 
union representative is present. 
If he refuses to allow your union 
representative to be present, you 
should leave the room.
Insist
(2) If your supervisor tells
you that you might be disci­
plined, insist that you be allowed 
to consult with a union represen­ tative before the interview and insist that the union representat­ ive be present during the inter­
view. If your request is refused, 
leave the room. If the supervisor 
allows the union representative 
to be present, you should partic­
ipate in the interview.
Discipline is serious. Don’ t 
risk discipline for foolish rea­
sons. But if you are disciplined, 
insist on your rights and preserve 
your case. The union can only 
do its job with your help.Guest Editorial
Pension Fund  
answers needed
by Chuck Mack
Secretary-Treasurer Teamsters Local 70
Over the last couple of years complaints by Teamster 
members about the Western Conference Pension Plan have 
become more frequent. On the one hand some complaints are 
unwarranted, for there are those would like to get “something 
for nothing” — and that is not in the cards. The Western 
Conference Pension, for many years, has paid benefits to 
members. In most cases it has paid much more than was ever 
contributed on the member’ s behalf.
Don’ t look for any dramatic increase in benefits, coupled 
wjth a decrease in the retirement age in the near future. Two 
thousand dollars per month at age fifty is still a while off.
Good investments
Also, our Pension Plan has not gained the notoriety of 
other Teamster and Union pension plans. All investments have 
been made by insurance companies or banks, and the Western 
Conference Pension has never been accused of being a con­
duit of funds to illegal activities. We too, in Joint Council No.
7, have good Union Trustees representing our interests. Ben 
Leal and Dallas Craig are responsive to the needs of our 
respective memberships and the officials. They have made a 
number of progressive suggestions to the Trust in their brief 
stint as Trustees.
On the other hand, it is becoming increasingly obvious 
that some of the criticism leveled by members is warranted, 
and doubt has been expressed as to whether the Pension Fund 
is responsive to the needs of the membership. Several signifi­
cant yet serious questions are being asked today. For example:
Questions
1. Was it necessary to cut the pension of members who
have been disabled by up to 45% in some cases?
Wasn’ t there and isn’t there enough money to pay these 
members the full pension benefit as was done in the past?
2.Why hasn’ t the Trust developed a cost-of-living ad­
justment for members who have retired and will retire in the 
future?
Many other pension programs — Auto Workers, Steel, 
and even some Teamster plans — have already done so.
The Trustees — even the employer side — cannot deny 
that inflation ravages the benefit of retired members — and 
there is no group more hurt by inflation than those who live on 
a fixed income. Individuals who retired ten years ago at $200 
per month are still receiving $200 per month.
Ceiling on increases
3.Why have the Trustees imposed a 7* limit on increases
negotiated in new contracts?
This policy, we are told, was initially adopted to correct 
“ abuses.” Hasn’ t it, however, resulted in depriving thousands 
of members of increased and deserved pension benefits? Isn’t 
it actually playing into the hands of the employer? Aren’ t they 
hiding behind this rule when the Union asks in negotiations for 
increases beyond 7* per hour — and shouldn’ t the Trustees 
have dealt with the “abuses” and allowed any contribution 
increases that could be negotiated?
Non-union rumor
4.How is the money that Prudential receives invested?
Apparently Prudential invests any way they want, and
they guarantee the Fund a certain return. Why hasn’t the Trust 
adopted a criteria regarding investments of pension fund 
money? It is rumored that Prudential invests sizable amounts 
in non-union operations and construction. Shouldn’ t the 
Trustees be able to exercise some control? Shouldn’ t they be 
able to stop investments that are inimical to the interests of the 
workers on whose behalf such monies are being contributed?
Answers needed
The next several years are going to be particularly impor­
tant ones for the Pension Fund. It will be interesting to see 
whether the Fund can adequately respond to questions being 
raised such as those above.
If the Fund meets the challenge and responds to the 
criticisms now being leveled, the transitions in the 1980’s may 
be ‘  ‘bumpy ” — but the Pension Fund will be much-improved 
for those individuals it serves. If it can’ t adequately respond, 
the Pension Fund will face continual confrontations and chal­
lenges designed to show the Trustees and staff — (attorneys, 
insurance company, administrators) — that its reasons for 
existence is to serve the members.
Page 6 NORTHERN CALIFORNIA TEAMSTER September, 1979
BULLETIN BOARD
■Meetings and  ■
Joint Council 7
The September delegates meeting 
will be held Tuesday, September 4, at 8 
p.m., at 8055 Collins Drive, Oakland.
The October meeting will be held Tues­
day, October 2, at 8 p.m., at 1452 N.
Fourth Street, San Jose.
Jack Goldberger, President
Local 12, San Francisco
September 12, Wednesday, and Octo­
ber 10, Wednesday, at 8 p.m., 47 Lansing 
Street, San Francisco.
George Harrington, Secretary-Treasurer
Local 78, Oakland
September 24, Monday, and October 
22, Monday, at 8 p.m., 8055 Collins Drive, 
Oakland.
William F York, Secretary-Treasurer
Local 109, San Francisco
September 11, Tuesday, and October 9, 
Tuesday, at 8 p.m., 1139 Mission Street, 
San Francisco.
T . Marron Pisani, Secretary-Treasurer
Local 241, San Francisco
All regular meetings in September 
have been cancelled per the Executive 
Board.
James E. Kincaid, Secretary-Treasurer
Local 256, San Francispo
All regular meetings in September 
have been cancelled due to the vacation 
period.
Albert Velez, Secretary-Treasurer
Local 265, San Francisco
September 13, Thursday, and October 
11, Thursday, at 7 p.m., 337 Valencia Street, 
San Francisco.
Robert Simcox, Secretary-Treasurer
Local 278, San Francisco
September 18, Tuesday, and October 
16, Tuesday, at 8 p.m., 50 Eighth Street, San 
Francisco.
Jack R. Bookter, Secretary-Treasurer
Local 287, San Jose
September 11, Tuesday, and October 9, 
Tuesday, at 8 p.m., 1452 N. Fourth Street, 
San Jose.
Robert Spisak, Secretary-Treasurer
Local 296, San Jose
September 27, Thursday, and October 
25, Thursday,- at 8 p.m., 3275 Stevens 
Creek Blvd., San Jose.
Nominations Monday, October 1 , at 
Teamsters Hall, 3275 Stevens Creek Blvd., 
Suite 302, San Jose, at 8 p.m.
Officers to be nominated: President, 
Vice President, Recording Secretary, 
three Trustees, and three Business 
Agents.Elections to be held on Thursday, No­
vember 1 . Polls open from 8 a.m. to 8 p.m., 
at Teamsters Hall, same address as above.
Eligibility requirements: Membership 
in good standing for 24 consecutive 
months prior to nomination and must 
have attended 50% of the regular mem­
bership meetings of Local 296 or must 
have been excused from attending these 
meetings.
Henry deDiego, Secretary-Treasurer
Local 302, Oakland
September 18, Tuesday, and October 
16, Tuesday, at 8 p.m., 2315 Valdez Street, 
Oakland.
Daniel J. Sullivan, Secretary-Treasurer
Local 315, Martinez
September 12, Wednesday, and Octo­
ber 10, Wednesday, at 8 p.m., 2727 
Alhambra Ave., Martinez.
Loren D. Thompson, Secretary-Treasurer
Local 468, Oakland
All regular meetings in September 
have been cancelled per the Executive 
Board.
M. H. Joseph, Secretary-Treasurer
Local 490, Vallejo
September 11, Tuesday, and October 9, 
Tuesday, at 8 p.m., 445 Nebraska Street, 
Vallejo.
Raymond L. Brown, Secretary-Treasurer
Local 576, Santa Clara
All regular meetings in September 
have been cancelled per the Executive 
Board.
Louis D. Riga, Secretary-Treasurer
Local 624, Novato
September 18, Tuesday, and October 
16, Tuesday, at 2 p.m. and 8 p.m., 864 
Grand Avenue, Novato.
William E. Hampton, Secretary-Treasurer
Local 655, Redwood City
September 18, Tuesday, at 7:30 p.m., 
Carpenters Hall, 1749 Broadway, Red­
wood City.
Ken Hill, Secretary
Local 665, San Francisco
All regular meetings in September 
have been cancelled per the Executive 
Board.
Frank M. Burt, Secretary-Treasurer
Local 853, Oakland
September 13, Thursday, and October 
11, Thursday, at 8 p.m., 8055 Collins Drive, 
OaklandAl Costa, Secretary-Treasurer
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■I
Local 856, San Francisco
September 25, Tuesday at 8 p.m., Dun- 
fey’s Hotel, 1770 South Bayshore, San 
Mateo, and October 30, Tuesday at 8 p.m., 
Teamsters Local 853, 8055 Collins Drive,Oakland, off Hegenberger Road near 
Nimitz Freeway.
Rudy Tham, Secretary-Treasurer
Local 860, San Francisco
All regular meetings in September 
have been cancelled per the Executive 
Board.
Robert Paterson, Secretary-Treasurer
Local 960, San Francisco
All regular meetings in September 
have been cancelled per the Executive 
Board.
Rudy Ortega, Secretary-Treasurer
Joint Council 38
All regular delegates meetings in 
September have been cancelled per 
the Executive Board.
Norbert (Nobby) Miller, President
Local 94, Visalia
All regular meetings in September 
have been cancelled per the Executive 
Board.
Everett C. Hupp, Secretary-Treasurer
Local 137, Redding
Eureka: September 11, Tuesday, and 
October 9, Tuesday, at 7:30 p.m., at 3348 
Jacobs Avenue.
Redding: September 17, Monday, and 
October 15, Monday, at 7:30 p.m., at 3540 
South Market Street.
Marysville: September 7, Friday, and 
October 5, Friday, at 7:30 p.m., 1303 F 
Street.
Frank M. Wood, Jr., Secretary-Treasurer
Local 150, Sacramento
All regular meetings in September 
have been cancelled per the Executive 
Board.
Al Bonilla, Secretary-Treasurer
Local 439, Stockton
September 19, Wednesday, and Octo­
ber 17, Wednesday, at 8 p.m., at 1531 E. 
Fremont Street, Stockton.
For you new members, we wish to 
remind you that every member pays a 
$20 building assessment which is pay­
able in annual installments of $5. If you 
have not paid your 1979 installment of 
$5, it is now due.
Robert D. Plummer, Secretary-Treasurer
Local 750, Oakland
September 7, Friday, and October 5, 
Friday, at 8 p.m., 26617th Street, Oakland. 
Freddy F Sanchez, Secretary-Treasurer
Attend your meetings! It’s YOUR union!
September, 1979 NORTHERN CALIFORNIA TEAMSTER Page 7
WELCOME ABOARD — Joint Council 38 President Norbert  
(Nobby) Miller (left) and newly-appointed Trustee William  
Cabral who joined the JC 38 Executive Board.
Don’t Buy J.R Stevens Products!Tires
Grading  
all set
WASHINGTON, D .C .— 
(TNS)— Quality grading of tires 
by the federal government is 
finally going into effect for the 
protection of consumers.
Part of the new rating system 
already went into effect for bias 
tires last April 1 . Belted bias tires 
come under the grading system 
next October 1, and radial tires 
will be covered beginning April 
1, 1980.
Under DOT
The quality control program 
under the guidance of the De­
partment of Transportation’s 
regulatory arm, the National 
Highway Traffic Safety Admin­
istration, took 13 years of hear­
ings and court actions before it 
became a reality.
The new rating system was 
mandated by congressional 
legislation in 1966.
We do Not Patronize
Teamsters and their friends are urged not to patronize the following firms because they are
currently involved in a labor dispute:
«i p i an, v 
Goodyear
BENICIA
Lutz Tire Co.
DUNNIGAN
Bosses Dunnigan Truck 
Service
EUREKA
Humboldt Fir Co., Inc., 
Hoopa
S & W Cab Co., McKinleyville
MARYSVILLE-YUBA CITY
The Bonanza Inn, Butte, 
Paradise, North Valley 
Cortina Ready Mix 
Yuba Sand and Gravel 
7-UP
Pepsi-Cola 
Stash and Rausser 
Distributors 
Cressey Beverage
MONTEREY
Pyramid Van & Storage 
NAPA
Kenyon Building Supply 
Heinkeand Dybdahl Building 
Supply
NEWARK
Semperit Pacific Tires 
Gerard Tire Co.
OAKLAND
A Tire & Brake 
Bay Vulcanizer Co.
Yellow Cab Co.
ARA Tire Co.
George Orin Tires 
Luxury Cab Co.
REDDING
Redding Tire 
Sierra Tire 
Foothill Distributors
SACRAMENTO
Courtesy Cab
Coca-Cola
Pepsi-Cola
Capital Plywood
Super Tread Tire Co. '
Broadway Tire Service
Coit Draperies
Pop Pies
Hires Bottling
Pixie Bread
Hite’s Dairy
Party Pies
Canada Dry Products 
Booster Bread 
Pacific Tire 
Radial Tire & Radial 
RecappingSAN FRANCISCO
D’Angelo & Son (724 Ellis 
Street)
Light Soda on Tap 
San Francisco Ambulance 
Service
Currivan’s Chapel of the 
Sunset
Smith Corona Marchant 
Corp.
W.W. Gainger Co.
Monroe Motors 
Coit Drapery Cleaners 
Park Lane Cleaners 
French Drapery 
Keith’s Tire Centers 
Corard Tire Service 
Dy Doe Wash Co.
U.S. Messenger Service 
Aero Messenger Service 
Special T
Mail Delivery Service 
Redco Delivery Service 
Armored Transport Co. 
Melody Paint Co.
Yellow Cab
3rd Street Auto Supply 
Lacquer Service 
Campbell Auto Parts 
Cresta Bros.
The Safety House
SAN LEANDRO
Toyo Tire 
Air Treads 
George Orin Tires 
City Cab Co.
Bankers Printco Co.
SAN PABLO
Goodyear
SANGER
Glancier Packing Corp.
SANTA ROSA
Coors Beer
STOCKTON
Darwin Farms
YOUNTVILLE
Knight’s Lumber
BAY AREA
Gerard Tire Service 
Big “ O” Tires 
Consumers Tire
CONTRA COSTA COUNTY
Cadillac Ambulance 
EAST BAY
Gateway Bus Company 
Big “ O” Tires, Richmond, 
Martinez, Hayward and 
Oakland
Checker Cab Co.
Associated Cabs 
Reliable Cab Co.Country Maid Creamery 
Products 
Roberts Tire Co.
Chapel of the Chimes 
Daily Review 
Smiser Freight Services 
Jess C. Spencer Mortuary 
Patron Service, Berkeley 
Chapel of the Valley 
Mortuary, Castro Valley 
Town and Country Cleaners, 
Hayward
Harvey’s Catering 
Woods Catering 
Mobile Vendors 
Keith’s Tire Center
HUMBOLDT and DEL  
NORTE COUNTIES
Life and Times magazines 
Tri City newspaper 
Areata Union newspaper 
Humboldt Beacon 
newspaper
MARIN COUNTY
Empire Sanitation
PENINSULA
Parts Exchange (Partex), So.
San Francisco 
Commercial Tire Warehouse 
A-1 Sanitation, So. San 
Francisco 
Tire Master, Inc.
Howard Tire Service 
Crown Imports Co., Inc.
Coit Drapery Cleaners, 
Burlingame
Dydee Wash & Co., So. San 
Francisco
SANTA CLARA COUNTY
All Jersey 
Gilroy Motors 
Pixie and Boster Bread Co. 
Tire Outlet 
Brentwood Farms 
General Applicances Co. 
Golden Home Furnishing 
Discount Furniture Co. 
Garrard Tire Co.
Fernstrom Moving & Storage 
Servi Soft, San Jose 
Able Label Tire Co., “ d-b-a” 
Emporium Tire Center 
American Auto Parts 
Marx Chevrolet 
Keith’s Tire Center 
California Cheese Co.
Parola Cheese Co.
SONOMA COUNTY
Groskup-Weider Trucking 
Co.
Empire Sanitation
STATEWIDE
Kennedy Enterprise 
M. & M. Bus Co., California
Sightseeing Tours
Senor Foods
Kiasco Products __________In Sacramento
Meanwhile, up at 150...
by Bob Crandall
We are at the present time re- 
questing any of you who are able 
to do so, to donate a pint of 
blood to our account at the Blood 
Bank. Contact Juanita at our 
office and she will make ar- 
rangement for you. There are a 
lot of you out there that didn’ t 
even know we have a supply of 
blood for our members use. 
However, the supply is very low 
at this time and needs to be re- 
stocked. 
With the summer drawing to a 
close it has to be noted that while 
a lot of crafts were involved in 
work stoppages, Local 150 has 
had its problems with Lyons Van 
and Storage. At the time of this 
writing, we still have pickets out 
in front of their warehouse over 
on Fee Drive. Helen Meyers, 
who is handling this barn has 
informed us that Lyons Van and 
Storage also has been struck in 
Los Angeles, San Diego, and 
just recently in the Bay Area. No 
attempt has been made to get 
back to the negotiating table in 
Sacramento. The company has 
tried to institute a percentage 
wage plan which is the prime 
issue. More on this in the next 
column. 
Picket lines 
Organizers Tony Santos and 
Al Goodson filed this report: 
‘  ‘We are working with 34 com- panies at the present time and 
have 6 N.L.R.B. elections filed 
to be held in September. Won 
election at Cousins Furniture 
Company which involves 37 
new members.” If any of you 
have any friends working at 
non-union operations and would 
like to get some information on 
being organized, contact either 
Al or Tony at 392-7070. 
L
et’s talk about picket lines 
for a minute. There seems to be
quite a lot of our members who 
suffer from a lapse of memory 
whenever they run into a picket 
line. Some have been known 
openly and defiantly to drive 
right through one and there are 
some that pull all sorts of back 
door tricks in order to get 
through. Getting back to what 
we said about the loss of mem- 
ory is that I am sure each of you 
know your rights by now when 
encountering a picket line. Just 
in case you don’ t, you’d better 
contact some one who can ad- 
vise you correctly on this subject 
matter.
Fran
k Lomascola has been 
assigned to represent all mem- 
bers of Local 150 working in the 
Ready Mix division.
You should be getting notified 
as t0 where our next general
meeting will be held. Try to be 
in attendance as the meetings are 
held for your benefit.
BBM UHHiBBI
Joint Council 7 and Joint Council 38 officers extend condo­
lences to the families and friends of the following Teamster members  
who died recently:
BIANCALANA, DANTE, Local  
750, Oakland, July 11.
BELL, ARTHUR, Local 750,
July 25.
COOK, WILBURN, Local 750,,
June 29.
INDERBITZEN, JULIA, Local 750,  
July 30.
RIDOLFI, ROSE, Local 750,
July 27.
STEINHOFF, ED, Local 750,  
March 8.
WALKINSHAW, JIM, Local 750,  
July 22.
BEGHETTI, TASSO, Local 226,  
San Francisco, July 12.
BORDEN, EDMUND, Local 226,  
July 29.
GRANT, WILLIAM, Local 226,  
June 7.
HARDY, EARL, Local 226, July 27.
TONG, HARRY, Local 241, San  
Francisco, June 30.
BALENZELA, CARLOS, Local  
588, Oakland, August 4.
SIMMS, OLIVIA, Local 588,  
August 7.
RAYNE, CLARENCE, Local 432,  
Oakland, August 11.
GRAHAM, JOHN, Local 853, Oak­
land, July 20. LARTIQUE, V
INCENT, Local 853,  
July 20.
SAMORANO, THOMAS, Local  
853, July 20.
BUTCHER, FRANK, Local 265,  
San Francisco, June.
GELBER, H., Local 265, July.
PICKELL, EDWARD, Local 265,  
June.
RUSH, DAVE, Local 265, May.
BREHMER, PHIL, Local 921, San  
Francisco, June.
KAPOGIANNIS, ALECK, Local 
484, San Francisco, July 29.
KIRK, GUINTEN, Local 484, July  
31.
MATTHEWS, DAVID, Local 624,  
Novato, July 4.
CHIARELLO, DOMENIC, Local  
85, San Francisco, June 30.
DOUGAN, ELMER, Local 85, July  
7.
GASPARI, FRANK, Local 85, July  
3.
HAZLEHURST, PERCY, Local 85,  
June 17.
LOMBARDI, VIRGIL, Local 85,  
July 3.
REMEL, EDWARD, Local 85, July  
13.
WASHINGTON, D.C. — 
(TNS) — Organized labor 
gained a judicial victory re­
cently when the U.S. SupremeCourt upheld New York’ s state 
law allowing payment of jobless 
benefits to workers on strike 
more than 8 weeks.
Page 8 NORTHERN CALIFORNIA TEAMSTER September, 1979
The Washington front
Deregulation in the spotlight
Congress was in recess last month with most  
Representatives and Senators back in their home 
districts. They were to return to Washington to go  
into session again on September 5. Meanwhile,  
David A. Sweeney, Director of the Teamster  
Legislative Department in the nation’s capital, 
sent on this interim report on key issues of interest  
to all locals.
DEREGULATION
On June 25, Senator Edward Kennedy (D- 
Mass.) introduced S.1400, Trucking Competition 
and Safety Act of 1979, a combined effort on the 
part of the Administration and Senator Kennedy.
The “ Kennedy-Carter” bill contains a 
number of provisions which must be considered 
crucial. They fall into four major catagories.
Removal of Certificate Restrictions
• All backhaul restrictions would be removed 
immediately.
• All prohibitions on making intermediate 
stops between authorized points are removed 
immediately.
• All route restrictions, including require­
ments that a carrier take a circuitous route or pass 
through a designated gateway city, must be re­
moved no later than December 31, 1981.
• All restrictions limiting the types of com­
modities a carrier may haul must be removed no 
later than December 31, 1983.
• The ICC is directed to adopt liberal stan­
dards and expedited procedures for carrier pe­
titions for removal of individual restrictions prior 
to the statutory deadlines. Opponents to carriers’  
petitions have the burden of proof to show why a 
restriction should not be removed.
• The ICC is directed to develop a program 
allowing existing carriers to increase each year 
their operating authority by a limited amount 
without ICC approval. The ICC program shall 
emphasize increased opportunities to serve small 
towns.
Entry and Procedural Provisions
• Retains the requirement that the applicant 
prove it meets financial, safety, and insurance 
requirements, (i.e., that it is “ fit, willing, and 
able” ) but .  . .• Reverses the burden of proof and requires 
opponents of new competition to show that the 
transportation applied for would be inconsistent 
with the public convenience and necessity.
• Applies new standards for the ‘  ‘public con­
venience and necessity’’  test. The ICC must give 
substantial weight in favor of the application 
where it finds that the service would lower operat­
ing costs, improve fuel efficiency, meet consumer 
or use preference for service or lower rates, im­
prove the competitive climate. The ICC shall not 
consider possible diversion of revenues or traffic 
from other carriers.
• Requires the ICC to make a final decision on 
entry applications within 90 days.
• Grants the application of any fit, willing and 
able carrier to enter a point which an authorized 
carrier does not serve or which a railroad has 
abandoned.
The California State Legislature did not 
reconvene from its summer recess until late 
August, after the deadline for copy in this 
issue of the Northern California Teamster. 
The regular monthly column of Gerald 
O ’Hara, Teamsters Legislative Representa­
tive in Sacramento, will resume in the Octo­
ber issue.
Contract Carriers and Freight Forwarders
• Permits contract carriers to hold common 
carrier authority.
• ICC may not limit the number of shippers 
that a contract may serve.
• Freight forwarders will be permitted to 
negotiate rates and enter into contracts with rail 
and motor carriers.
Rates and Rate Bureaus
• Repeals the special antitrust immunity, 
making the trucking industry subject to the same 
antitrust laws that govern most other industries. 
Although carriers would be prohibited from dis­
cussing and voting on rates, rate bureaus may 
continue to publish rates. Carrier may also con­
tinue to interline and set joint line rates so that ashipper can pay one rate even though more than 
one carrier hauls the shipment to its final destina­
tion.
• Prevents the ICC from disapproving rates 
within a zone. For the first two years, carriers may 
lower their rates 20%, or raise their rates 5% a 
year, without ICC interference. At the end of two 
years, the ICC may not disapprove a rate reduc­
tion unless the rate would be predatory, and car­
riers may raise their rates 7% a year.
OSHA
In recent months, OSHA has once more been 
under attack in the Congress. Earlier this year, the 
Senate, by a vote of 51-42, adopted an amend­
ment to H.R. 11445, a small business bill, which 
would have excluded almost eleven million 
workers from the Act’s coverage.
However, because the House-passed bill did 
not contain this language, it was deleted from the 
final bill.
Two more unsuccessful attempts were later 
made in the Senate. Then, on June 27, the House 
of Representatives made its move.
During consideration of H.R. 4389, Labor- 
HEW Appropriations for Fiscal Year 1980, an 
amendment was proposed to reduce OSHA’s 
1980 appropriations by $10.3 million.
With our help, the amendment was passed, 
however, to prohibit OSHA inspectors from visit­
ing a work-site within six months of an inspection 
by a state safety and health agency, with certain 
exceptions, including cases where a worker has 
been killed. The amendment passed 236-176.
On July 20, during consideration of a 
Labor-HEW appropriations bill, the Senate 
agreed to a small business amendment by Senator 
Richard Schweiker (R-Pennsylvania) which 
would take away OSHA protection from up to 5.5 
million workers presently covered by the bill.
As sent to conference, the amendment would 
bar normal OSHA inspections of small business 
firms in industries having low job-injury rates 
providing the employer certified each year that his 
establishment did not have an accident rate of six 
or more lost workdays per 10 employees.
The House-passed bill made no changes in 
OSHA’s small business coverage, so the issue 
will have to be resolved in conference.
ELECTION NOTICE
On August 23, 1979 ballots were mailed to all members 
of Local 890 for the election of Union officers. In the event any 
member of the Union does not receive a ballot in the mail by 
September 10, you will be permitted to vote in person at the 
Union Hall, Sanborn and Markets Streets, Salinas, California 
between the hours of 4:00 AM and 10:00 PM on September 11, 
1979.
You must present evidence of membership and evidence 
of good standing at the time of voting.
(signed)
Election Committee 
Thomas Vitaich, Election Supervisor
NOTICIA DE ELECCION
El 23 de Agosto 1979 las balotas para votar fueron en- 
viadas por correo a todos los miembros del Local 890 para la 
eleccion de oficiales de la Union. Si acaso no recibio su boleta 
para votar antes del 10 de Septiembre puede pasar a votar en 
persona a las oficinas de la Union Teamsters, ubicada en la 
esquina de las Calles Sanborn y Market, Salinas, entre las 
horas de 4:00 de la manana y 10:00 de la noche el dia 11 de 
Septiembre 1979.
A 1 tiempo de votar tiene que presentar pruebas de 
miembrecia y pruebas de buen sostenimiento con la Union.
(firmado)
Comite de Eleccion
Thomas Vitaich 
Supervisor de EleccionesAn estimated 350 million gal­
lons of gasoline could be saved 
annually if only 20 percent of the 
nation’s traffic signals were 
timed properly, according to the 
National Electrical Manufac­
turers Association.Census Bureau officials esti­
mate the average price of a new 
single-family house' may in­
crease to $72,000 this year.
WESTERN TEAMSTERS’ WELFARE TRUST —  
KAISER ENROLLMENT OPTION
The Western Teamsters’  Welfare Trust provides health  
and welfare coverage to freight drivers throughout Northern  
California. Annuad% these individuals have the option of  
electing coverage under the Kaiser Foundation.
ATTENTION
To: All Regular, Active Members and Retired Members In­
sured by the Western Teamsters Welfare Plan (Freight) 
Living Within a Kaiser Health Plan Facility Service Area 
The Trustees of the Western Teamsters Welfare Trust have 
again approved the dual-choice concept for health and welfare 
benefits whereby Regular Actives and Retirees may select 
health coverage through:
1. The Insured Plan (Prudential Insurance Company) or
2. Kaiser Foundation Health Plan
You should have received detailed information by now. How­
ever, if you have not, please contact your local or Northwest 
Administrators, 2323 Eastlake Avenue East, Seattle, Wash­
ington 98102.IMPORTANT NOTICE —  
PREGNANCY BENEFITS
As a result of the Preg­
nancy Discrimination Act 
passed last year by Congress, 
pregnant workers are now en­
titled to the same sick leave 
and disability benefits as all 
other workers. The Act went 
into effect on April 29, 1979, 
and prohibits discrimination 
based on “ pregnancy, child 
birth or related medical con­
ditions.’’  The Act also re­
quires that pregnant spouses 
be paid the same benefits as 
other spouses but does not re­
quire payments for abortions 
unless the mother’s life is 
“endangered.’’
Questions regarding the 
particular coverage available 
under your health and welfare 
plan should be directed to the 
plan administrator or the per­
sonnel office where you 
work.
