Serving more than 100,000 teamsters &  their families
N O R
T H E R N C A LIFO R N IA
T E A  M S T E R
VOL. 24, NO. 18 NORTHERN CALIFORNIA, JUNE 1979
Master Freight
3-1 yes vote on contract
The “ best ever” National 
Master Freight Contract was 
ratified last month by a national 
vote of the memberships of 
Teamster freight locals.
The count of the mail ballots, 
under the supervision of the 
U.S. Department of Labor, pro­
duced an approximate 3-1 ap­
proval of a new three-year con­
tract with an effective date of 
last April 1 .
The vote in favor of accept­
ance of the contract was 
127,872, or 73.7 percent. The 
vote against acceptance was 
45,577.“ I think the margin by which 
our members have approved the 
N atio n al M aster F reight 
Agreement proves without a 
doubt that this is the best Freight 
contract ever negotiated,” IBT 
General President Frank E. 
Fitzsimmons said.
30 percent hike
Settlement of the contract in 
negotiations with the trucking 
firms came last April 10 after a 
record-setting ten-day trucking 
strike and lockout. The new con­
tract will, in general, result in a 
30 percent increase in wages and 
fringe benefits over the next 
three years.
The terms of the settlement 
have already set a pattern for 
new contracts of other unions in 
other industries. The boost ex­
ceeds the demanded 7 percent 
wage increase guideline pushed 
by the Carter Administration. 
Government spokesman were 
still juggling numbers in a vain 
attempt to maintain that the 7 
percent had really not been ex­
ceeded substantially.
Fitzsimmons advised Locals 
that the International would 
soon forward information on 
retroactive pay and other mat­
ters involved in the settlement 
terms.
Key victory
A significant part of the gains 
to be realized by Teamsters 
under the new contract was due 
to the tough stand taken by 
negotiators on COLA — Cost of 
Living Allowance. Semi-annualadjustments were demanded and 
received.
Wages
On wage increases, members 
will receive 8O 0  per hour in­
crease (or 1  %c  per mile) effec­
tive April 1, 1979, 350  per hour 
increase (or %c  per mile) effec­
tive April 1, 1980, and 35c per 
hour increase (or 3 /4c per mile) 
effective April 1, 1981.
Health and Welfare and Pen­
sion contributions will be in­
creased by a total of $30 per 
week per worker over the next 
three (3) years ($ 14, $8 and $8). 
These increases will guarantee 
that these benefits for members 
will continue to be the leaders 
among all unions. For members 
under the Western Conference 
Pension Plan, contributions may 
be slightly different.
Other gains
This new contract provides 
two additional paid sick days, 
one additional holiday, paid jury 
duty, one additional paid day for 
funeral leave and significant in­
creases in lodging and meal al­
lowances.
In addition to all this, major 
gains have been made in con­
tract language, especially in the 
area of safety. For the first time, 
a committee had been estab­
lished from management and 
labor to meet with the manufac­
turers of trucks and other 
equipment to review a variety of 
safety aspects including interior 
dimensions of tractors, brake 
hand valves, placement of fuel 
tanks and the use of shock ab­
sorbers on the front axles of 
tractors.In S.F.
Fitz blasts at  
Administration
Teamster General President  
Frank E. Fitzsimmons was the  
speaker at the May 15 luncheon  
of the Financial Analysts Feder­
ation national group at the  
Fairmont Hotel in San Fran­
cisco. Some of his remarks on  
inflation, the new Teamster  
Master Freight Contract, Gov­
ernment policies, and Teamster  
outlook on political candidates,  
follow.
At a later press conference,  
Fitzsimmons would not name  
any poltical candidates he had  
in mind as acceptable to the  
Teamsters in future campaigns.  
“It can be any honest person  
who has a program and the  
background,  ’  ’  he said.
“ In my opinion, this adminis­
tration’s goal of 7.4 percent in­
flation in 1979, is like holding 
on to the impossible dream, and 
I  for one long ago gave up be­
lieving in the tooth fairy.
“ I  believe we will be doing 
well just to hold our own.
‘  ‘Now there has been a lot of 
talk about a possible recession 
later this year. I  am not an econ­
omist, nor do 1  own a crystal 
ball, but I  dare say that even 
after the cyclic recovery of a 
recession, we still will have tocope with a pretty hefty inflation
rate in the next three years.
“ And what about the state of 
the voluntary wage and price 
guidelines? So far they have not 
made a dent in stemming the tide 
of inflation. Price rises in food, 
energy and housing have Gas
Jobs
threat
“ If the fuel crunch stays, the 
chance for job layoffs of Team­
sters in June is great,’’  Tom 
Schumacher, Managing Direc­
tor of the California Trucking 
Association, told the Northern 
California Teamster at press 
time.
The Association is the um- 
Page 2
Page 8Warehouse 
talks slow
A “ hit the bricks” strike 
threat was hanging over slow- 
moving negotiations between 
the joint Teamsters-ILW U 
negotiating committee and the 
five major Northern California 
employer associations in the 
warehouse industry as this issue 
of the Northern California  
Teamster  went to press.
Page 2Page 3
Inside
Editorial ......... ...4
Tham
 4
Goldberger 2
Miller 5
O’Hara 8
Crandall 5
Bulletin Board 6
Deaths 7............. ...
_ _ ...
............. ..- 
........... ...
....... ...
...
........... ... 
Jobs
brella organization for the truck­
ing industry to which practically 
all the State’s trucking com­
panies belong. Some 2500 
trucking firms are members, in­
cluding the major long line car­
riers.
‘  ‘ The small pickup and deliv­
ery cartage carriers are already 
experiencing difficulty in get­
ting fuel,” Schumacher said in 
late May. ‘  ‘ They have to line up 
at local gas stations along with 
everyone else.”
Shutdown threat
Schumacher said that several 
small companies have advised 
him that they are on the verge of 
shutting down. He said there 
were two basic reasons for their 
potential closing.
‘They can’t get fuel when 
they need it-to make deliveries, 
and the prices are getting too 
high,” he said.
Schumacher estimated that 
gas prices have been going up 
five per cent each month. He 
said that regular grade gasoline 
averaged about 84 cents in April 
and 87 cents in May.
While Diesel fuel used heav­
ily by the major long haul car­
riers was still available when 
Schumacher made his com­
ments, he said the major carriers 
were ‘‘finding it difficult to plan 
ahead.”
Allocation
The low allocation of fuel 
supplies to California, blamed a 
great deal for the long gas sta­
tion lines and abbreviated open 
hours at gas stations throughout 
the State, was also spotlighted 
by Schumacher. He said the fed­
eral allocation of 85 per cent of 
what the State received last year 
was another heavy contributor 
to the shortage.
Transportation would be the 
principal victim of an aggra­
vated fuel shortage, Schu­
macher said, because it required 
the high-grade and more expen­
sive gas and oil while power 
suppliers such as PG&E could 
use low-grade residual oils.
Contributing to the reality of 
increased costs for the small 
marginal carriers especially, 
Schumacher pointed out, is the 
increased labor costs.
The Northern California Team­
ster is a monthly publication of
Joint Council No. 7 and Joint
Council No. 38 of the Internation­
al Brotherhood of Teamsters, with  
editorial offices at 25 Taylor
Street, Room 720, San Francisco,  
California 94102, telephones (415)  
885-4969 and (415) 885-4970.
POSTMASTER: Please send Form  
3579 to Robeck's Mailing Service,  
220 North First St., San Jose, CA.  
95113. Second class postage paid  
at San Francisco, California, and  
at additional mailing offices.Labor victory
McAlister insurance  
bill amended
by Gerald O’Hara
Legislative Representative  
An unemployment insurance 
victory was recorded for the 
Teamsters and all labor with the 
defeat of AB 325 by Assembly- 
man Alister McAlister (D) San 
Jose when it came before his 
Finance, Insurance and Com­
merce Committee. The Com­
mittee refused to adopt the rec­
ommendation of the Subcom­
mittee on Unemployment and 
Disability Insurance by a narrow 
vote. The recommendation on 
the bill failed with the following 
members voting for passage and 
against the Teamsters: 
Assemblymen Paul T. Ban-  
nai (R) Gardena, Jim Ellis  
(R) San Diego, Bill Lancas­
ter (R) Covina, Bruce Nes-  
tande (R) Orange, Richard
Robinson (D) Santa Ana
and Alister McAlister (D)
(Chairman) San Jose.
The following voted against the 
recommendation and with the 
Teamsters:
Assemblymen Art Agnos  
(D) San Francisco, Tom
Bane (D) Van Nuys, Doug­
las Bosco (D) Occidental,
Victor Calvo (D) Mountain
View, Richard Hayden (R)
Sunnyvale, Louis J. Papan
(D) Millbrae and Bruce
Young (D) Cerritos.
Speaker of the Assembly Leo
McCarthy (D) San Francisco 
personally appeared at the hear­
ing to recommend adoption of 
an alternative to AB 325 in the 
form of Brown Administration 
amendments which will tighten 
eligibility without disqualifying 
98% of cannery workers who 
now receive benefits. AB 325 
was returned to Subcommittee 
where it was amended and 
adopted by the full Committee. 
The bill now requires base 
period earnings of $900 for 
claims filed between January 1, 
1980 and May 1, 1981; base 
period earnings of $1100 or 8 
weeks of work and $900 earn­
ings for claims filed between 
May 1, 1981 and January 1, 
1982; and base period earningsof $1200 or 8 weeks of work and 
$900 earning for claims filed 
after January 1, 1982. Benefits 
increase to a maximum of $120 
after January 1, 1980, $130 after 
May 1, 1981 and $140 after Jan­
uary 1, 1982.
Although there is a weeks of 
work test in the bill, it is used in 
a positive way and actually qual­
ifies many low paid workers 
who would otherwise be dis­
qualified. Teamster cannery 
workers who have qualified in 
the past should continue to qual­
ify with the exception of a small 
percent of recent job market en­
tries.
An identical bill, SB 970 by 
Senator Bill Greene (D) Los 
Angeles, was brought up in the 
Senate Industrial Relations 
Committee but not acted on in 
view of the movement of AB 
325 from the Assembly.
AB 325 now goes to the As­
sembly Ways and Means Com­
mittee for consideration of its 
financial impact.
Carriers
California 
Group OK
Terms of a new three-year 
contract with the California 
M otor Carriers Bargaining 
Group were agreed upon last 
..month by negotiators for Joint 
Council 7 and Joint Council 38 
freight locals.
In essence, the agreement 
provides that the new National 
M aster Freight A greem ent 
provisions will apply to these 
California carriers who split 
away from the national Trucking 
Management, Inc. (T.M.I.) em­
ployer negotiating unit.
There was, however, one dis­
puted point. It was the starting 
time for Joint Council 7 em­
ployees of Bargaining Group 
firms. The unions want to retain 
the present 8 a.m. starting time. 
The employers want a flexible 
spread of times ranging from 6 
a.m. to 10 a.m. It was agreed
T A R P
Teamsters Alcoholic Rehabilitation Program
Art O’Flanagan  
Director
JOINT COUNCIL, No. 7 HAS IN OPERATION A  
PROGRAM TO COMBAT THE DISEASE OF  
ALCOHOLISM IN THE TEAMSTERS MOVEMENT
If your job, health, family situation or financial status  
is being affected by the disease of alcoholism and you  
desire help, we strongly urge you to take advantage of the  
assistance that is available to you.
The program is called Teamsters Alcoholic Rehabili­
tation Program (T.A.R.P.), and is located at 275 Valencia  
St., San Francisco, California 94103. The telephone num­
ber is (415) 621-2454, and is in operation twenty-four  
hours a day, seven days a week. All inquiries about the  
program will be held in the strictest confidence.Page 2 NORTHERN CALIFORNIA TEAMSTER June, 1979
It Seems To Me
by Jack Goldberger  
Joint Council 7 President(From Page 1)
 
 
 Page 8The poli­
tic ia n s are 
back in town 
on the cam­
paign trail. 
They com e 
w ith th e ir 
usual bag full 
of promises, neglecting to report 
on the forgotten promises from 
the last campaign.
All I can say. is, beware, es­
pecially of the 43 Representa­
tives from California who are 
some 10 per cent of that body, 
the lower House, as well as our 
two Senators, Cranston and 
Hayakawa.
We have a message for all of 
them. It is:
The message
Californians have been wait­
ing in lines and paying higher 
prices for gas, paying high 
taxes, inflated prices for food 
and housing, and many are wait­
ing in line for jobs.
Meanwhile, corporate pow­
ers are calling the shots in Wash­
ington, with the concern of the 
people set aside for maximum 
profits and alleviating the tax 
burdens of corporations. 
“ Oil-Gate”
In the early 70s, it was corrup­
tion by the President of the 
United States and his cohorts. 
They called it Watergate.
Today, we are confronted 
with a new period of shady 
shenanigans involving Gov­
ernment and the corporate oil 
giants. We call it OIL-GATE.
It is so obvious that the oil 
companies are in complete con­
trol.
They force the American 
people to wait in lines and pay 
the prices they demand.
Confusing reports
Meanwhile, Alaska oil is sold 
to Japan, there is plenty of oil in 
Mexico, and the oil companies 
are reaping excessive profits.
And all we know of the situa­
tion comes from confusing re­
ports from the media. And the 
media admits their confusion.
Congressmen and State legis­
lators say they will investigate. 
Meanwhile the working men 
and women who need their cars 
for transportation to their jobs 
want answers or explanations. Is 
there a shortage, or is it a ma­
nipulation for higher prices?
Answers now
There are many of you in the 
Congress who willingly jump on 
Labor’s back for any infraction, 
and waste little time doing it. 
s Now, when we are obviously 
the victims, how fast and effec­
tive can you get answers to us for 
this particular crisis, or is the 
Oil-lobby too rich and too pow­
erful?
We don’ t want just investiga­
tions, which outlive the prob­
lem; we want answers, now,  so 
we can at least understand what 
is going on.The President and those of 
you facing election in California 
had better come up with some 
decisive action now, or the 
people will be looking for new 
representation.
Tax cut?
As election year gets closer, 
from Washington comes hints of 
a possible tax cut.
But it seems that even the 
U.S. Chamber of Commerce 
sees this potential action as a 
deception.
Top economist Jack Carlsen 
of the Chamber says: ‘‘Some 
sort of a symbolic tax relief is 
possible before the election.” 
Carlsen said it would be sym­
bolic because it would return to 
Americans only a portion of the 
taxes that inflation will take 
from them.
Inflation will increase the 
1981 tax burden on each house­
hold, he estimates, between 
$800 and $1,000 over 1979 
taxes. A reduction would return 
only $200 of this, he added.
Double talk
Meanwhile, here in Northern 
California, the San Francisco 
Newspaper Agency, represent­
ing the San Francisco Chronicle 
and the San Francisco Exam­
iner, is again talking double talk 
and reneging on a 1977 oral 
agreement concerning Super­
visor responsibilities.
In April, the Agency agreed 
to the oral pact. Last month, 
they claimed, referring to the 
gobbledegook language of their 
lawyers, the agreement was not 
what they meant, but is some­
thing else. In other words, they 
are again ren eg in g  on a 
negotiated part of the contract.
This action reflects an obvi­
ous national program by em­
ployers. In all major contract 
negotiations and bargaining 
talks, the employer representa­
tives are now using a ‘‘reverse 
program” through takeaway 
demands on already-established 
union contract gains.
Warehouse
(From Page 1)
The strike possibility was 
strengthened by an overwhelm­
ing rejection of the latest em­
ployer offer by the memberships 
of the fifteen Teamster and two 
Longshoremen Northern Cali­
fornia locals affected. Some 
15,000 Teamsters are under the 
contract which was to expire 
May 31.
Slow progress
Committee Co-chairman A 1 
Costa, Secretary-Treasurer of 
Teamster Local 853, said strike 
sanction would be sought if a 
settlement was not reached by 
May 31. He said bargaining ses­
sions were continuing, but were 
progressing slowly. President 
Curtis McClain of ILWU 6 is the 
other committee chairman.
(
June, 1979NORTHERN CALIFORNIA TEAMSTER Page 3
“ Norma Rae” movie tells it like it is
Norma Rae (Sally Field) decides to take a stand against man­
agement as her co-workers look on.Now being featured in movie 
theaters around the country, and 
praised by many critics, is the 
best presentation of the need for 
unions and organized labor that 
has surfaced in many years.
It is the movie, Norma Rae,  
produced by 20th Century-Fox. 
It is a down-to-earth representa­
tion of the inhuman treatment by 
a textile factory in Alabama of 
its workers, and the attempt by 
an Amalgamated Clothing and 
Textile Workers of America or­
ganizer to unionize it.
The textile factory portrayed 
is obviously the notorious anti­
union plant of J.P. Stevens 
Company in North Carolina, the 
country’ s second largest textile 
mill. This has been cited, hap­
pily, in some of the reviewspublished.
During the past Christmas 
holiday season, Teamsters 
joined other union groups in 
picketing the Liberty House 
stories in the Bay Area because 
they carried the Stevens firm’ s 
products.
The one flaw in the movie 
might be the happy ending 
where the harassed organizer, 
Reuben Warshovsky from New 
York City’ s Bronx, played by 
Ron Liebman, successfully wins 
the NLRB vote at the factory to 
the accompaniment of loud 
cheers from the victorious 
workers and grimaces from the 
frustrated bosses and company 
men. His success is largely due 
to the efforts of Norma Rae, a 
spunky mill hand, played poi­gnantly by Sally Field. As al­
most every advocate of unions 
knows, the J.P. Stevens firms 
has managed to resist unioniza­
tion.
Norma Rae  was one of four 
selected American films shown 
at the prestigious Cannes Film 
Festival in competition for the 
coveted Golden Palm Award 
and Field was voted the best- 
actress award. The film also was 
in serious contention for several 
of the recent Academy Awards 
in Hollywood.
See it. It is not just a “mes­
sage” film. It is an entertaining 
show. It is also a “Parental 
Guidance” advised film, al­
though your children have prob­
ably seen spiders segments on 
your home TV these days.
Contract(Continued from page 1)
Further, no driver shall be re­
quired to drive a tractor de­
signed with the cab under the 
trailer, and language concerning 
the right of drivers to refuse un­
safe or unloaded vehicles has 
been strenghthened.
A first
For the first time in a national 
contract of this kind, language 
has been incorporated support­
ing the treatment of persons with 
•the disease of alcoholism.
The contract also states that 
no employee shall be required to 
take a polygraph test as a condi­
tion of employment.
The grievance procedure has 
been strengthened through the 
addition of arbitration proceed­
ings if the grievance structure is 
deadlocked. Language was also 
strengthened to protect mem­
bers when companies change 
the location of their operations.
The Ohio Teamster,  published by the Ohio Joint Councils, had 
made an interesting analysis of what the new contract will probably 
mean for Teamsters and their families in actual dollars over the next 
three years.
This is it:
Hourly Wage Increase
3-year
Total
1979(80*) 1980(350 1981 (350 $1-50
Dollar total $1,664 $728 $728 $3,120
COLA (Cost of Living Allowance)
Projected at 6% rise annually
1979 1980 1981 1982
Dollar total $416 $832 $832 $416 $2,496
Grand total wage increases per member $5,616
The Ohio Teamster  also notes:
‘  ‘In the new Master Freight Agreement, tractor rates for owner 
operators are hiked 5.5*/mile in 1979, 2.5*/mile in 1980 and 2.50 
mile in 1981.
“ If you drive over the road and spent 100 nights out of town, 
you will receive $450 more than used to be the case to cover your 
lodging. If you eat three meals 100 days on the road, you can collect 
$400 more than you used to because of raises in the allowances.’’What it all m eans
Below is a chart spelling out what the economic gains under the new contract,  
covering 1979 to 1982, are over the last contract, covering 1976 to 1979.
WAGES 4/1/79 10/1/79 4/1/80 10/1/80 4/1/81 4/1/82
Hourly 80* COLA* 35* + COLA COLA  35* + COLA COLA
Mileage PA* COLA 3 A* + COLA COLA 3 A* + COLA COLA
COST OF 
LIVING The COLA is adjusted every six months on the basis of the Federal
consumer Price Index to allow for inflation. There is no cap (limit) on the  
COLA. For each .3 (three tenths of a point) increase in the CPI, 1* is added  
to the hourly wage or % * to the mileage rate.
HEALTH & 4/1/79: $10/Week Pension  $4/Week Health & Welfare  
WELFARE 4/1/80: $ 5/Week Pension  $3/Week Health & Welfare  
& PENSION 4/1/81: $ 5/Week Pension $3/Week Health & Welfare
SICK 4/1/79: 1 additional paid day  
LEAVE 4/1/80: 1 additional paid day
HOLIDAY 4/1/80: 1 additional holiday (personal holiday)
JURY 4/1/79: Difference between 8 hours’ pay and jury duty pay— maximum  
DUTY 10 days
FUNERAL 4/1/79: 1 additional day
LEAVE
MOVING 4/1/79: 17* Mile (from 14*)
EXPENSES
OWNER Tractor Only— Increased:  4/1/79: 5.5*/Mile  
OPERATORS 4/1/80: 2.5*/Mile  
4/1/81: 2.5*/Mile
LODGING 4/1/79: Increased to $13.50
MEALS 1st & 2nd Meal: 4/1/79:  Increased to $6.00 from $4.00  
3rd Meal: 4/1/79: Increased to $7.50 from $5.50
O’Flanagan
stricken
Art O ’Flanagan, Director 
of the Teamsters Alcoholic 
R ehabilitation Program  
(TARP), suffered a heart at­
tack last month and was 
under care at St. M ary’s 
Hospital in San Francisco. At 
press time, no visitors were 
permitted to see Art. Friends 
are asked to call Bill Combs 
at 342-3541 for further in­
formation.
Page 4 NORTHERN CALIFORNIA TEAMSTER June, 1979
Edjtoriajs
What was that?
From Associated Press:
“NEW YORK— Mobil Corp., the nation’ s second-largest oil 
company, reported an 81 percent increase m first quarter profits 
yesterday, continuing the string of big profit gains reported by major 
oil companies.”
Was there some muttering somewhere that we all heard about 
“excessive demands” of unions, including the Teamsters, for wage 
and benefit increases to keep up with spiraling costs for food and 
other necessities of living?
Carter budget  
is bad new s
Although most people don’t realize it, the federal budget is a 
most important document.
It states in terms easily understood by all— dollars— the values 
and priorities of our society as determined by our representatives in 
Washington.
And what the politicians are concocting for 1980 is bad news 
for most Americans.
The people in the Carter administration and in Congress either 
sincerely believe or, more likely, profess to believe, that we out here 
are clamoring for reduced federal spending and a balanced budget.
They keep citing the approval of Proposition 13 by voters in 
Californnia as proof that the American people want public expendi­
tures cut back.
Questionable'
The California vote on Proposition 13, putting a cap on property 
taxes, was undoubtedly an honest expression of frustration and 
anger by California taxpayers. However, it is highly questionable 
whether most Californians would do it again if the question were on 
the ballot today. All the benefits of Proposition 13 have been going 
to the rich and to big business. All the majority of voters got for it 
was reduced public services.
Nevertheless, passage of Proposition 13 keeps getting cited by 
politicians in Washington as proof that we want less federal spend­
ing.
Of course, no one is enthusiastic about paying any kind of taxes 
but most of us in the middle income brackets are more upset about 
having to carry virtually all of the tax load while the rich and the big 
corporations have their loopholes to avoid their fair shares.
Spending
Before we fall prey to the beguiling propaganda of the Wash­
ington politicians and the spokesmen for the big corporations, it is 
worthwhile for us to remember that the budget itself has less to do 
with what the government spends than with how it spends the 
money.
In other words, how much is going to be spent is one decision 
to be made and how it is going to be spent is the other.
Dealing for now just with the question of how the pie is going 
to be divided, working Americans have strong reasons to take issue 
with the Carter plan — the proposed budget for fiscal year 1980. It 
puts a very low value on human needs, especially the needs of work­
ing people and of the poor and disadvantaged.
The budget would condemn more young people to enforced 
idleness by cutting back on the CETA program. It would reduce the 
school lunch and headstart programs. It would cut back on aid to the 
nation’s cities. Housing and health programs would suffer.
Real effect
All these cutbacks and many more would be made while in­
creasing spending to add further to the military’s overkill capacity 
by a whopping 10 per cent. That is absolutely insane, to put it 
mildly.
Not only are the priorities of the budget contrary to the interests 
of the vast majority of Americans but the economic consequences of 
such a budget would be exactly opposite of what the politicians say 
will happen.
There is no doubt that such a budget will hasten an economic 
recession, dramatically increasing unemployment, and it is a proven 
fact that governmental deficits increase during periods of recession 
because millions who would be paying taxes in normal times are 
receiving unemployment and welfare payments.
Missouri TeamsterA T THEIR MERCY!
General Organizer’s Comment
by Rudy Tham
_______________________________________ _________________________________________
Without a doubt, as I write 
this
 column, the most pressing 
issue facing our Nation today is 
the gasoline shortage.
Back in 1973, when we 
first faced an oil embargo, 
there was a lot of conversation 
in Washington, D.C. that we 
would definitely have to find oil substitutes. We 
could not allow ourselves to be brought to our 
knees by the thirteen OPEC nations. Now, here 
we are, six years later in an even worse crisis. 
One can only assume that nothing constructive 
was done the last six years to improve our ‘  ‘ en­
ergy posture. ”
The facts as related by the media sometimes 
seem to conflict with one another. The end result 
is that the general public seems to be convinced 
that the shortage was really a planned conspiracy 
by politicians and oil companies to raise the 
prices at the pumps for us, the consumers.
Hard to believe
Here we are, the most advanced indus­
trialized country in the world, using almost half 
of all the oil produced, and we seem to be at a loss 
to correct the oil crisis. I just cannot bring myself 
to believe that our country with all its technologi­
cal know-how cannot produce energy, be it from 
oil or another energy source, to keep our nation 
mobile. For example, everyone admits we have 
tremendous coal reserves right in America!
In the last five years, oil companies have re­
quested permission to build twenty new re­
fineries; but the Environmental ProtectionAgency has allowed only one to be built. Now, 
even here, we do not have the refining capabili­
ties to process the Alaskan crude oil that took so 
long to be drilled and piped to waiting tankers.
Oil companies are perhaps correct in their 
statements that government regulations discour­
age investment in finding new energy sources, as 
well as in expanding existing capabilities. By lift­
ing controls, the Government is trying to force 
the oil companies to use their new ‘  ‘windfall prof­
its ’  ’  to either increase production or else be taxed. 
Who does one believe? The Government or the 
oil companies?
Time to act
One thing is for sure: oil consumption in this 
country has steadily climbed in the face of re­
duced inventories, embargo pressures and price 
increases. Now, more than ever, it is time for us 
as a country to do something dramatic to reduce 
our dependence on oil imports. We have really 
done very little in the overall energy picture to 
make ourselves stand on our own two feet. We 
became too complacent after the end of the 1973 
oil crisis. Not having enough to become more in­
dependent in the last six years, we find ourselves 
without sufficient gasoline reserves in 1979. And 
the year 1980 may find us even worse off!
Only time will tell if we have finally learned 
our lesson that no one is going to help America 
out of their energy problem but Americans them­
selves. Surely, if we can put a man on the moon, 
we can put an “energy source” in our cars and 
trucks.
Local 70 News
70 Hegenberger Road, Oakland, Calif. 94621 June, 1979 Phone 569-9317
' A Section of The Northern California Teamster
Ma
ster Freight
Wages, cost-of living  
gains “best ever”
Below are the economic details of the recently-concluded Freight 
contract negotiations.
WAGES
4/1/79 10/1/79 4/1/80 10/1/80 4/1/81 4/1/82
Hourly 8O 0  cola  350  + cola  cola  350+ cola  cola  
Mileage 1%0  cola  %0+ cola  cola  %0+ cola  cola
CO
ST OF LIVING  
Semi-Annual, No Cap; l0  or
.25 mills for .3 pt. increase, 
C.P.l.-W (1967= 100); effective
10/1/79; 4/1/80; 10/1/80; 4/1/81;
with 10/1/81 effective 4/1/82 and
together with COLA due on
4/1/82 going into the wage base
as of 4/1/82 for next agreement.
HEALTH & WELFARE
4/1/79 $3.50 per week
4/1/80 $3.50 per week
4/1/81 $3.60 per week.............
.............
................
PENSION
4/1
/79 $5.60 per week
4/1/80 .$5.60 per week
4/1/81 .$5.60 per week.............
......  
...............
The $5.60 per week Pension 
co
ntributions average 140  per 
hour. As of now the Western 
Conference Pension Trust Fund 
has a limitation on employer 
contribution increases of 70  per 
hour per year. The Freight 
Negotiating Committee will be 
making a request of the Trustees 
for an exception.
SICK LEAVE
4/1/79 1  additional paid day 
4/1/80 1  additional paid day
Contrary to information in the 
brochure sent by the Interna­
tional Union explaining the con­
tract details, all Joint Council 
No. 7 Locals maintain first day 
of Sick Leave.
HOLIDAYS
4/1/80 1  additional holiday 
(Personal holiday)
JURY DUTY
4/1/79 Difference between 8 
hours’  pay and jury duty 
pay— maximum 10 days
FUNERAL LEAVE
4/1/79 1  additional day
OUT-OF-TOWN EXPENSE  
AND OVERNIGHT  
EXPENSE
Increased approximately $2.00 
and $4.25 respectively.Pensions
Adams
decisions
by Jack Sweeney, Jr.
On May 2, 1979, two deci­
sions were issued by the presid­
ing judge hearing the Ray 
Adams case in the U.S. District 
Court for the District of Utah, 
Northern Division, which have 
a direct effect on the progress of 
the case itself.
First, the Honorable Judge 
Anderson denied the Western 
Conference of Teamsters Pen­
sion Trust attorneys’  motion for 
Partial Summary Judgment. 
Second, the Honorable Judge 
Anderson denied the motion of 
the attorney for Ray Adams that 
this case be converted to a Class 
Action.
Attempt fails
The attorneys for the Pension 
Trust made an attempt to halt all
Page D
Wh
o is this man?
Th
e beady-eyed, white- 
haired individual pictured above 
is well-known to Teamster Local 
Unions throughout the Bay 
Area.
Contrary to what we are sure 
your initial impression is, he is 
not a “ labor-hater,” “employer 
stooge” or “ professional fink.” 
No . . . he is Harry Polland . . .  
economist, statistician and sole 
individual in charge of research 
for Joint Council No. 7.
Most of the language that ap­pears in the labor contracts that 
we have negotiated over the 
years was originally drafted by 
Harry . . .  if you have any com­
plaints, give him a call.
On the serious side, Polland 
just spent the last several months 
with Joint Council No. 7 Freight 
negotiators, and was instrumen­
tal in the agreement reached be­
tween T.M.I., the California 
Carriers and Joint Council No. 7 
Locals.
Harry has also participated in 
many other of our Local Union 
negotiations. The language in 
discharges, grievance proce­
dures, and other areas that are 
"considered to be precedent­
setting and the envy of other 
Teamster Unions, was drafted 
by Harry.
We extend to Harry Polland 
our thanks and appreciation for 
his support and long hours of 
sacrifice on behalf of our mem­
bers.Co
mmittee 
approves 
Local’s bill
Ass
embly Bill No. 636, by 
Tom Bates of Oakland, won ap­
proval this past month from the 
Assembly Committee on Crim­
inal Justice.
The Bates will was intro­
duced by the Oakland assem­
blyman at the request of Team­
sters Local 70, and is a product 
of our Local’s experience in the 
recent Chain Store strike.
Police “moonlighting”
AB-636 would prohibit local 
peace officers (police, sheriffs’  
deputies, etc.) from being em­
ployed as off-duty security 
guards during a labor dispute. It 
was our Local’s feeling that 
police officers who “ moon­
light” for companies on strike 
cannot be expected to be objec­
tive in their enforcement of the 
law when on duty and dealing 
with our members who are pick­
eting such firms.
Many experience of ours- in 
the recent dispute bore this fact 
out. The grocery stores’  strategy 
was to hire off-duty policemen, 
not only to provide security but 
also to prejudice officers so they 
would be more favorably dis­
posed toward the stores and lean 
a little heavier on our pickets.
Path
This bill will now go the As­
sembly Ways and Means Com­
mittee. If approved there, it 
must then go the full Assembly.
Page DCa
lifornia Group
Settlement follows  
Master Agreement
Three weeks after agreement was reached with T.M.I. member 
companies for a new Master Freight contract, Local 70 and other 
Joint Council 7 Local Unions reached agreement with the California 
Bargaining Group over terms for a new three-year contract. This 
settlement was along the lines that we indicated to our membership 
would be acceptable.
First, the companies comprising the California unit agreed to be 
bound by the Freight contract and the newly-negotiated language 
and economic changes in the T.M.I.-I.B.T. settlement.
Starting time
Secondly, they agreed to submit the question of starting time to a 
vote of their employees. The vote would be confined, however, to 
Joint Council 7 alone. That means that Southern California and the 
Valley would not vote on the starting time deviation. Our Local 
Union recommended, as did other Locals within Joint Council 7, 
that the membership reject the employer’ s offer on starting time. 
The present starting time is 8 a.m. The proposal by the employer of 
a deferred income-pension program at 1 O 0  per hour would in no way 
compensate for the flexible start change.
If the flexible starting time is turned down as we recommend, the 
contracts with T.M.I. and the California group and our Local Unions 
will, for all intents and purposes, be the same.
Riders
A third part of the agreement is that any and all future riders must 
be approved by the membership before they are submitted to the 
Western Conference for final approval. This provision is an im­
provement over language negotiated in the National contract.
We are particularly happy with this settlement of the California 
contract. Several months ago many individuals were predicting that 
we would lose the starting time and other conditions in the agree­
ment, and that we would also be stuck with a vote where members 
from Southern California and the Valley would be voting on keeping 
the Joint Council 7 starting time. On the other hand, some individu­
als were predicting a long strike if we were to be in a position to keep 
our contract conditions. This settlement eliminates the possibility of. 
a strike. The employers are bound to a contract agreement. It also 
prohibits anybody but Joint Council 7 employees of the California 
Bargaining Group from voting on the starting time issue.
Representing the Joint Council 7 Locals at the negotiating ses­
sions were Verne Milton of the Western Conference, Economist 
Harry Polland, Tim Richardson and Phil Dindia of Local 85, Bob 
Spisak, Paul Duncan, and Bob Williams of Local 287, Vince Aloise 
of Local 315, Chuck Mack, Jim Muniz, and Bobby Freitas of Local 
70 and Rudy Tham of Local 856.
Locals within Joint Council 7 are to be commended for their 
support and work. And, finally, a word of thanks should go to the 
Stewards and membership of the California Carriers. Their patience 
and faith made it possible for us to reach an agreement along the 
lines we wanted, and one that avoids a further labor stoppage.
At Local70
Special meeting called
Local 70 negotiators Chuck 
Mack, Jim Muniz and Bob 
Freitas supplied details of the 
agreement at a special-called 
membership meeting. The set­
tlement was along the lines that 
the Union had indicated it would 
accept when the T.M.I. settle­
ment was presented to the mem­
bership at an earlier special- 
called meeting.
Local 70’s negotiating com­
mittee, at the special meeting, 
recommended rejection of the 
offer and continuance of the 
8:00 A.M. start.Local 70’s negotiators ex­
pressed satisfaction with the 
agreement. They pointed to the 
NOTICE  
SUMMER MEETINGS
There will be a vote at 
the June General Mem­
bership meeting on the 
question of cancelling 
meetings for the summer 
months ... July, August 
and September.
P age B LOCAL 7 0  NEWS June, 1979
Executive Board
Secretary-Treasurer  President
Chuck Mack James (Jimmy) Muniz 
Recording Secretary  Vice President  
Joe Silva, Jr. Stan Botelho
TRUSTEES  ,
Art Soto Jack Spratt ' Ron Rocha
Conductor,  Mel Baptiste Warden,  Harold Marks
LOCAL UNION 70, CITY OF OAKLAND, CA
Affiliated with
International Brotherhood of Teamsters, Chauffeurs, 
Warehousemen and Helpers of America
Trustees Report
Period Covered: From April 1,1979 to April 30,1979
CASH RECEIVED
Dues $128,465.57
Initiation and Reinitiation Fees 14,565.00
Withd rawal and Transfer Cards 18.00
Assessments and Fines 3,254.80
Ftonds for Transmittal for Mem bers 629.50
Receipts from Affiliates 5,327.31
Other receipts 7,736.75
Total Cash Received $159,996.93
CASH PAID OUT
S alaries 64,009.48
Expense Allowances 5,735.00
Per Capita Taxes 37,554.15
Contributions 255.00
Benefits Paid 30,746.36
Funds for Transmittal for Mem bers 629.50
Refunds— Dues 67.35
Refunds— Initiation and Reinitiation Fees 800.00
Office and Administrative 20,044.20................................................................................................  
......................................... 
............  .................................. 
...............  
.........................................  
................................................. 
............................................................................... 
.............................. 
..................................................... 
............................................................... 
............................................. 
................................... 
............................................................................. 
.....................................  
......................................................................  
.......................... 
............................................. 
Legal F
ees 1,069.47
Arbitrator Fees 862.50
Other Professional Fees 405.00
Taxes 16,470.35
Payments for Purchases of
Fixed Assets and Investments 958.50
Meeting and Committee Expenses 476.99
Strike Expenses 3,830.15
Auto Expenses 2,354.25
Out-of-Town Travel Expenses 4,146.58
Other Activities 7,659.04
Total Paid Out 198,073.87
Net Increase (or Decrease) in Cash (38,076.94)
Cash Balance Beginning of Period— General Fund—
Checking Acc’t. 118,047.64...............  
....................................... .................................  -
...............  
................................................................................ 
.............................. 
.....................................  
.................................  
.........................................................................  
................................................ 
......................................................................... 
............................................... .......................  
.....................................  
 . . . ............................................................... 
CASH
 BALANCE END OF PERIOD—GENERAL F U N D -
CHECKING ACC’T ................................................................  $79
,970.70
STATEMENT OF ASSETS— PERIOD ENDING APRIL 30,1979
BEGINNING 
OF PERIOD CHANGE END OF
PERIOD
General Fund—
Checking Account $ 118,047.64 $(38,076.94) $ 79,970.70
Petty C a sh 550.00 550.00
General Fund— Sav.
Acct.— Sick Benefi 19,611.75 19,611.75
General Fund— Certi­
ficates of Deposit 300,000.00 300,000.00
Investments 5,000.00 5,000.00
Land 173,642.79 173,642.79
Buildings 481,525.00 481,525.00
Office Furniture and
Equipmen 8,712.52 958.50 _____ 9,671.02
Total Assets 1,107,089.70 (37,118.44) 1,069,971.26
Deduct: Obligations
(Per List B elo w 100,071.31 (3,377.95) 96,693.36
Net Asset $1,007,01.8.39 $(33,740.49) $ 973,277.90. ..  
...................... 
t.. 
. . . .  
....................  
................................ 
........................ 
t.................. _____
........  
)........  
s..........  
LIST 
OF OBLIGATIONS
DATE OF
OBLIGATION DESCRIPTION DATE DUE AMOUNT
September 66 Building Mortgage Monthly $ 96,693,36
Total $ 96,693.36
SCHEDULES
Item 9—Other Receipts Amount
Sale of Supplies $ 416.50
Ren 475.00
Interest and Dividends 1,054.11
Expe
nse Refunds 5,791.14
Total $ 7,736.75
Item 20— Benefits Paid Amount
Out-of-Work Benefits Paid $ 2,295.00
Death 1,300.00
Pension 5,929.64
Insurance— Group Life 10,479.75
Insurance— Health and W elfare 4,486.0
Sick Benefits 6,215.
Total $ 30,746.36......................................................................... 
t...............................  
...............................  
 .....................................................................  
.................... .................................................................  
................................................. ... 
........................................................................................... 
.............................................................................: ___
.......  
...................................................... 
.....................................................................................  
..................................................................................... 
Item 39—
Other Activities Amount
Education and Publicity $ 2,937.10
Stewards Expenses (other than dues) 44.44
Checks— Uncollected and Returne 81.80
Building Maintenance 675.70
Mortgage and Loan Payments (Principal Only) 3,377.95
Interest 542.05
Total $ 7,659.04
Item 8— Receipts from Affiliates Amount
International Out-of-Work Benefits $ 2,295.00
Conference 3,032.31
Total $ 5,327.31......................................................... 
.......................... *... 
d...................................  
....................................... 
................  
...................................  
..................................................................................... 
.......................................  
................................................................................. 
................................................................. ...................  
Pre
sident's
Report
With the negotiations of the 
T.M.I. over, and with the ac­
ceptance by the members vot­
ing, the National Master Freight
contract was approved by a vote
of 127,872 in favor and 45,577
opposed.
At this point, we are prepar­
ing to mail out the ballots to the 
members working for the Cali­
fornia Bargaining Group em­
ployers. The only issue is the 
8:00 a.m. starting time. The 
employers have proposed three 
starting times between 6:00 
a.m. and 10:00 a.m. If the em­
ployers’  proposal is accepted by 
the members, those employers 
would then pay an additional 
10c per hour to a supplemental 
pension plan. If it is rejected, the 
Joint Council 7 Supplement will 
be the same as the T.M.I.
Vote “no”
The Negotiating Committee 
has recom mended that the 
members vote “No” on the em­
ployers’  proposal. We feel that 
all the members working for the 
Freight companies should work 
under the same wages, hours 
and conditions. Also, as some of 
you may remember or have been 
told, the older members of Local 
70 endured a 36-day strike to get 
the 8:00a.m. starting time, and 
we feel that we should maintain 
it.
Overall, in my opinion, the 
contract is the best that could be 
negotiated with all the Govern­
m ent in terv en tio n  during 
negotiations. I would like to 
thank all the Negotiating Com­
mittee of Joint Council 7 for 
7
0th0eir cooperation and support 
during negotiations — and a 
special “ thanks”  to Rudy 
Tham, Harry Polland and Verne 
Milton for a job well done; and 
also Secretary-Treasurer Chuck 
Mack and Business Agent Bob 
Freitas for all they contributed 
on behalf of our members.
Attend June meeting
During the upcoming monthsthere are a lot more negotiations 
to be conducted. The Business 
Agents will be very busy trying 
to conclude negotiations with 
companies they represent, so if 
you run into a problem trying to 
reach your Business Agent I 
hope you will realize that he is 
probably in negotiations with 
some company.
Members are urged to attend 
the June 28, 1979 Regular 
Membership meeting, as the 
question of whether the regular 
meetings for the months of July, 
August and September should 
be suspended. Every member 
interested should attend and vote 
on the issue.
Dues action
Also, the issue of our dues 
structure will be voted on Satur­
day, June 30, 1979, at a 
special-called meeting. This 
proposed amendment to Local 
70’s By-Laws will be read first 
at the Regular Membership 
meeting of May 24, 1979, and 
the second reading will be on 
June 28, 1979. The details re­
garding our dues structure ap­
pear elsewhere in this issue of 
our paper.
I want to take this opportunity 
to thank the Stewards and mem-Unionized 
is safer
A recent study conducted by 
the Bureau of Motor Carrier 
Safety shows conclusively that 
large carriers who are organized 
by the Teamsters operate safer 
eq uipm ent than ow ner- 
operators and non-union firms.
The study was conducted 
from August, 1978 to February 
1979. During the checks, a total 
of 2,558 vehicles were in­
spected, and 46 percent (1,170) 
were placed out of service. The 
truck-check procedure also used 
a random sampling inspection. 
Under this sampling, trucks 
were selected for inspection at 
will—this as opposed to the 
normal procedure used by the 
B.M.C.S. where vehicles se­
lected for inspection are first
given a very hasty check. If they
have noticeable defects, they are
moved to a safer location for a
thorough inspection. In the ran­
dom sampling inspections, 34
percent of the vehicles inspected
were taken out of service.
The results of these in­
spections are astonishing. One 
has to draw the conclusion that 
more than one-third of the vehi­
cles operated on the highway are 
not in fit condition to be operat­
ing.
bers for all the support and 
cooperation they gave us 
throughout these past months of 
lengthy negotiations.
Fraternally yours, 
James R. Muniz 
President
NOTICE  Regarding DENTAL MAILER
The membership of Teamsters Local 70 recently 
received a mailer regarding dental coverage at the 
Union Health Services Center, located at 8105 Edge- 
water Drive in Oakland.
The sending of this mailer, which was approved 
by the membership at its regular meeting of March 
22, 1979, has caused some confusion.
Union Health Services provide 100% coverage to 
members of Local 70 who have dental insurance. A 
member who does not have dental coverage through 
Health & Welfare would not be entitled to free dental 
treatment for himself or family. The Union Health 
Services Center has indicated, however, that they will 
give consideration to members of Local 70 who seek 
treatment and do not have coverage. This will be in 
the form of reasonable charges for work performed.
If there are any questions concerning this, 
please contact our Health & Welfare office.
Help
Nicole
Nicole Marie Meyer will be 
two years old this month. She 
has been in a semi-comatose 
condition since her accident on 
Labor Day, 1978. Nicole is a 
drowning victim who fell into 
the family pool.
Nicole and her parents live in 
a house rented from her mater­
nal grandparents. Her young 
parents, John and Lynda, have 
never given up hope that she will 
get well; but they are unable 
physically and financially to do 
all that is necessary to return her 
to a normal life.
Volunteers
Nicole needs volunteers to 
pattern her. The patterning is 
done in teams of five people. 
She will be patterned at least 
twelve times a day .  .  . there­
fore many volunteers are 
needed.
Nicole has a trust fund made 
up of donations. This will ena­
ble John and Lynda to obtain 
further treatments and pattern­
ing which is so necessary to re­
turn her to a normal, healthy 
childhood.
Nicole’ s father has hospital 
and health insurance with 
Kaiser, but Kaiser only pays for 
immediate care . . . not for the 
extras needed to return her to a 
normal childhood. None of the 
other organizations like Easter 
Seals or March of Dimes will 
help Nicole.
Some hope
Nicole lies in her crib or on a 
blanket on the floor in one posi­
tion. Her eyes are open and her 
little fists, which were once 
clenched, are now open and 
more relaxed. She has seizures 
throughout the day. She has a 
tube into her stomach through 
which she is fed a special for­
mula which is quite expensive 
.  .  . $30.00 to $40.00 per week.
There is hope, however . .  .  
because Nicole moves her 
eyes— (the doctors think that 
she can see)— and she cries. Her 
cries show hunger, anger and 
frustration. She has started to 
take liquids by mouth, and she 
also breathes on her own. All 
these are good signs .  .  . and ifonly she dan get the help she 
needs, her future could possibly 
be normal.
Fund
Nicole’ s great-grandfather is 
Leonard “Nick” Meyer, a re­
tired Local 70 member. Her 
maternal grandfather is Wesley 
Moritz, a member of Local 468.
If anyone would like to help a 
little girl wljo really needs help, 
please contact LU CILLE 
PARODI at (415) 489-0462. The 
Fund address is:
Nicole Marie Meyer Trust Fund
No. 0533100210
Bank of America; Dimond
Branch
2154 MacArthur Blvd.
Oakland, California 94602Junt, 1979 LOCAL 70 NEWS Page C
Steward’s Comer
By Steve Mack
AT P.M.T .— Left to right are Local 70 Business Agent Marty  
Frates, P.M.T. Steward Bob Bell and Assistant Steward Ron  
Rocha.
This month the Stewards 
being highlighted are those from 
P acific M otor T rucking 
(P.M.T.).
Bob Bell
The Chief Steward there is 
Robert (Bob) Bell. Bob has been 
a member of Local 70 and an 
employee of P.M.T. for nineteen 
years . . . and has been Steward 
for the last twelve of those 
years.
Bob is the father of two lovely 
children, Sheila and Bob, ages 
seventeen and sixteen.
In talking with the Business 
Agents who have worked with 
Bob over the years, they all rate 
him at the top in providing 
strong leadership and in solving 
the every-day problems at the 
terminal.
Ron Rocha
Bob is very ably assisted byRon Rocha. Ron, a 20-year 
member of Local 70, has been 
employed by P.M.T. for all of
those years and has been Assist­
ant Steward for the last two.
Ron and his charming wife, 
Gloria, are the parents of three 
children— David who is 19; 
Frankie, aged 14; and Mary 
Ann, 8 years old.
Ron’ s hobbies include hunt­
ing and fishing, and he enjoys 
spending his free time with his 
wife and children.
In addition to being a Stew­
ard, Ron is one of Local 70’ s 
Trustees; and he is the son of 
long-time member Zack Rocha, 
now retired. Zack worked at 
Consolidated Freight ways, and 
was one of the members who 
was instrumental in getting 
Local 70 out of trusteeship in 
1957. 
BOYCOTT COORS!!!
By Bob Windsor 
Box Score
(%  of California sales)
March, 1978
Budweiser 35.8%
Coors 25.1%
Miller 8.4%
March, 1979
Budweiser 43.9%
* Coors 20.6%
Miller 11.3%
*Down 4.5%
THANKS FOR YOUR  
SUPPORTBusiness Agents
Dick Sarm ento Ed Painter Bob W indsor
Bobby Freitas Dick Durossette Alex Y. Ybarrolaza 
Darold W right M arty Frates Steve M arinkovich 
Steve Mack Jack Sweeney, Jr.
Dispatchers
Noel Eben Jim  M anning
Se
cretary  
T reasurer's  
Report
Califor
nia Bargaining Group  
Settlement Reached
I want to express my appreciation to President Jim Muniz and 
Business Agent Bob Freitas again for their contributions throughout 
the negotiations leading to the settlement of the California contract. 
Their perseverance and commitment played a big part in this final 
settlement.
Details of the settlement are in another story in these pages.
Freight Pensions
Many members are asking whether the 140  per hour recently 
negotiated in the Freight contract has been accepted by the Trustees.
As you might recall, the Trust presently has a 70-per-hour- 
per-year increase limitation. This past negotiations we were suc­
cessful in gaining a 140-per-hour-per-year contribution for each 
year of the agreement. While the Trustees have been advised of this 
negotiated increase, no decision has yet been made as to what their 
position will be. The matter will be taken up at their July meeting. 
Lots O f Negotiations
The majority of Local 70’s contracts are expiring this year, and 
the Business Agents and Jim Muniz and I will be very heavily 
involved in those negotiations for the next several months.
Some of the contracts being negotiated are listed below, along 
with the Business Agents who are handling them.
Garbage .....................................  Darold Wright
Steel ........ .. Dick Durossette and Steve Marinkovich
United Parcel Service ..................................Steve Mack
Moving & Storage ........ ........................... Jack Sweeney
* * * * * * *  ................. Bob Freitas and Dick SarmentoPlumbing
Sea-Land ^  ~ .
. Hunt-Wesson Foods .................................... m  ^ ra eS
Ameron ............................................ Bob Windsor
Nulaid Foods
Leaseways ............................................ Alex Ybarrolaza
Pennzoil ............  Ed Painter
New Furniture .... Jack Sweeney and Alex Ybarrolaza 
Owens-Illinois......... .......................................... Jim Muniz
These are only a few of the negotiations. There are approxi­
mately thirty other contracts expiring which will also be re­
negotiated before the year’s end. We would request your patience 
during this time of negotiations, which sometimes takes a bit longer 
to service terminals during this period.
Inflation to Continue
The bad news for the month is that it is being predicted that 
inflation will continue at a rate of about 9% throughout 1979. This 
prediction comes from two U.C.L. A. economists, Robert Williams 
and Larry Kimbell. They do predict that inflation will back off to 
8% in 1980. They also are predicting that the economy will experi­
ence a downturn in both the third and fourth quarters of this year. 
This downturn will not be as pronounced in California as it will in 
other parts of the country, but it still will affect our employment.
If there is any good news in that forecast, it is the fact that we 
have effective cost-of-living clauses in most of our agreements that 
will help offset the effects of this inflation. The International has 
advised that the cost-of-living effective October, 1979 under the 
recently-negotiated Freight contract is already 150  per hour. . . and 
there are three more months to run in the base period. If inflation 
continues at this pace throughout the year and into next year, wage 
increases in the second and third years of the agreement could 
approximate $1 per hour.
Fraternally yours,
Chuck Mack 
Secretary-Treasurer
Page D LOCAL 70 NEWS June, 1979
Pensions
(From Page A)
proceedings in the Ray Adams 
case by filing for a Partial Sum­
mary Judgment. In essence, 
they were asking the presiding 
judge to rule that, by law, 
Brother Adams could not rece­
ive any money from his claim of 
discrimination due to benefit 
cuts to disabled Teamster re­
tirees. If they were successful in 
their effort, the Trust attorneys 
would have essentially brought 
the Adams case to an abrupt 
end. The Partial Summary 
Judgment was denied, and so a 
major hurdle has been success­
fully negotiated and the case 
goes to court June 12, 1979, as 
scheduled.Motion denied
In the same hearing, the mo­
tion for certification as Class 
Action regarding the Adams 
case was also denied. In making 
this ruling, the Honorable Judge 
Anderson noted this motion, if 
sustained, would have seriously 
upset the trial time-table by add­
ing a significant number of hear­
ings in order to determine if the 
Adams case provided adequate 
protection of class. Since the 
case has been filed for over two 
years, this decision seems rea­
sonable. However, there are 
both positive and negative ef­
fects of this decision, and they 
will be discussed in a future 
article.
Watch these pages for later 
developments.
SICK BENEFIT FUND
SICK BENEFIT COMMITTEE
Chairman — Ray Arroyo Co-Chairman — Lee Hafley 
Recording Secretary — Eugene Derieg 
Auditor — George Wells
Members: Frank Arroyo, E. L. “Al” Baratto,
Jim Dodge and Honorary Member Jim Brammell
Monthly Meetings — 2nd Tuesday at 7:30 p.m.
Claims for Sick Benefits must be filed at Local 70’s office  
within 30 days of disability.
The Sick Benefit Committee can be contacted by telephone  
during the day every Tuesday between the hours of 8:00  
a.m. and 4:00 p.m. at 569-7171. Also during the evening of
its meeting on the second Tuesday of each month, between
the hours of 7:30 and 10:00 p.m.
Reminder — Dues must be paid on a current basis in order  
to be eligible for sick benefits.
NOTICE
TO: LOCAL NO. 70-MEMBERS
RE: ANNUAL KAISER RE-SELECTION PERIOD
During the months of June and July, 1979, Local 70 
members insured under the East Bay Drayage Drivers Secu­
rity Fund will have the opportunity to transfer their present 
medical coverage from the insurance company plan to the 
Kaiser Foundation Health Plan, or to change from the Kaiser 
Plan to the insurance company plan. This opportunity to 
transfer occurs only once a year.
Local 70 members who are insured under the California 
Teamsters Health and Welfare Trust Fund, Police No. 1000, 
have an annual re-selection period of September, 1979.
Enrollment cards for members wishing to change to the 
Kaiser Plan may be obtained at Local 70’s Health & Welfare 
Office. These cards are to be completed and submitted by or  
before August 1, 1979 to:
East Bay Drayage Drivers Security Fund 
Thomas P . Corcoran, Administrator 
1990 No. California Blvd., Suite #310 
Walnut Creek, California 94596
We would like to point out that regardless of the insurance 
carrier you select, you will continue to be insured for all other 
benefits, such as life insurance, dental coverage, vision and 
prescription benefits, etc.
Also, if you decide to select the Kaiser Foundation Health 
Plan, any medical treatment which you or your dependents 
receive on or after August 1, 1979 must be obtained from a 
Kaiser facility.
Fraternally your, 
CHUCK MACK 
JIM MUNIZ 
DICK SARMENTO 
DAROLD WRIGHTMeeting
(From Page A)
fact that agreement means there 
will be no strike with the Cali­
fornia carriers; and while there 
will be a vote on starting time, 
the vote will be confined only to 
Joint .Council No. 7 members 
and will be determined by a 
majority.
If the members reject the em­
ployer proposal the contracts 
and settlements will, for all in­
tents and purposes, be identical.
U.S. report
Teamsters
produce
WASHINGTON, D.C. — 
(TNS) — Productivity of work­
ers in the trucking industry 
shows a steady increase by 
Teamsters, according to a report 
from the Bureau of Labor Statis­
tics.
Researchers have found that 
the intercity trucking indexes of 
output per worker, starting from 
a base value of 100 in 1967, have 
increased remarkably since 
1971.
In 1971, the index had risen to 
113.6 from its 1978 starting 
point. By 1974, the index was 
120.5 and in 1977 the mark was 
142.6.
is? Mem or/am
HENRY J. MARCIEL, March 25.  
DAVID K. AHERN, March 30.  
LOUIS ROESCH, March 30. 
WILBUR A. REPOSA, April 3.  
CHARLES R. READING, April 8.  
ERNEST K. CAMPBELL, April 18.  
CLARENCE A. CHALFIN,  
April 23.
ALFRED E. SCHWARZ, April 28.
Business Agents'  
Report
By Darold Wright
It remains to be seen whether 
the current gas “ shortage” is 
still in effect as you read this. 
However, because of the mag­
nitude of the situation, I feel 
compelled to comment on it.
We have been told, and con­
tinue to be told by the Govern­
ment, that there exists a world­
wide shortage of fossil fuels. . .  
in particular, petroleum. We are 
also bombarded by propaganda 
by the oil companies that, in ad­
dition to a shortage, there is not 
sufficient profit in oil and related 
products to finance exploration 
for new sources of petroleum 
products. At the same time they 
(the oil companies) are telling us 
this, they record some of the 
highest profits in history!
Deregulation
The President of the United 
States has seen fit to deregulate 
the oil industry with the dis­
torted notion that this deregula­
tion will somehow benefit the 
consuming public and, in turn, 
conserve energy. I’m not quite 
clear on the rationale for this no­
tion, but I ’m sure that if I ate 
more peanuts it would come to 
me in time . . . either that or 
change the part in my hair.
Anyway, the “ powers that 
be’  ’  have convinced us that there 
is a shortage, and that we will 
have to pay dearly until what is 
left is all gone. As in the case of 
the classic toilet-paper shortage, 
people are lining up at the gas 
stations that are open because 
they’ re convinced there is a 
shortage.
I don’ t have any particular 
problem— other than that I 
don’t think there is a short­age—except that they have us 
fighting with each other. Who’ s 
taking them  (the Government 
and oil companies) on? No­
body!
“ Hooray”
The gas station operators 
have tentatively decided to shut 
down for four days. Most people 
are mad at them . . .  but I say 
“ hooray” for them. The reason 
I say “ hooray” for the station 
operators is because they are the 
only ones who are willing to 
stand up and be counted. The 
American public at large takes 
the view that if there is a chance 
they can get their tank filled 
through “ connections” of a 
friend or associate, and have ac­
cess to something no one else 
has access to, they love it. Con­
sequently, instead of doing 
something about the problem by 
banding together, they fight one 
another in the streets, at filling 
stations, and anywhere else it is 
convenient for them to take on 
someone who is in the same boat 
as they are!
If the American public took 
the same view as the station 
operators and just didn’t go to 
work, or the grocery store, or 
the bank for four days, you can 
bet the gas shortage and extor­
tion that goes with it would dis­
appear in a very short period of 
time. In addition, there would 
be a lot of other things that 
would be changed in short order 
also. An example of that would 
be the deregulation of the truck­
ing industry.
Think about it.
Until next month. . . .
NOTICE
This past month a proposed amendment to the existing By-Laws of 
Teamsters Local 70 to reinstate the past dues structure in Local 70 was submitted 
to the By-Laws Committee. The By-Laws Committee approved the proposal and 
submitted it to the Executive Board for consideration.
The Executive Board, after due consideration of the proposal, recom­
mended its acceptance and has forwarded it for reading at membership meetings 
as follows:
First reading: Thursday, May 24,1979, at the Regular Membership meeting
Second reading: Thursday, June 28, 1979, at the Regular Membership 
meeting
Third reading: Saturday, June 30, 1979, at 9:00 A.M.
... All meetings will be held at Teamsters Local 70’s Auditorium at 70 
Hegenberger Road in Oakland, California ...
In accordance with the required procedures, there will be three readings of 
the proposed amendment as indicated above, and a secret ballot vote will be taken 
at the third meeting.
If the proposed amendment on dues structure is adopted, it will have the 
effect of increasing dues on a periodic basis. These increases will be determined 
by wage increases due and owing members who work under the National Master 
Freight Agreement. If the amendment is defeated, the International Constitution 
will prevail. That provides that dues are to be twice an employee’s hourly scale, and 
will necessitate several different dues structures being established. For instance, 
there could be one dues rate for Chain Store, one for Steel, one for Freight, one for 
Garbage, etc.
We urge your attendance and vote at these important meetings.
June, 1979 NORTHERN CALIFORNIA TEAMSTER Page 5
One Team ster’s Opinion
by Norbert (Nobby) Miller  
Joint Council 38 President
While we 
the people 
are gouged 
by paying 
higher util­
ity costs to 
heat our 
homes, and 
ex o rb itan t 
gas costs for 
our transportation, the politi­
cians do what they do best . . . 
Politick!
Instead of playing the fiddle 
while Rome burns, they go to 
Washington and argue, discuss, 
theorize, and make speeches 
while the country smarts from 
higher and higher costs of 
necessities.
Profits
The Politicos tell us working 
people to hold the line on infla­tion by not getting more than 7 
percent increase in wages and 
benefits while the giant oil cor­
porations report profit IN ­
CREASES up to 90 percent. 
Darned if that don’t take the 
cake.
Our politicians had better 
start listening to the people. 
Prop 13 demonstrated one thing 
if nothing else. That is that 
people will be pushed only so 
far, and then they will rebel at 
the polls through a referendum.
There is something wrong in 
our land of plenty when you are 
unable to maintain your standard 
of living even with a 10 percent 
increase in wages. You move 
into a higher tax bracket and the 
Government then extracts more 
tax money.
Why?
There is something wrong in 
our land of plenty when despiteall the alternatives we have for 
auto fuel, prices go up every 
day. Even then you must look 
for a station that is open and 
probably wait in line to be 
served.
There is something wrong 
when moonshiners can make al­
cohol to be used in automobiles 
yet we cannot buy Gasahol for, 
our cars. Brazil has used 50 per­
cent alcohol in auto fuel for 
many years. Why don’ t we? In­
stead the politicians suggest we 
cut back 10 percent in our use of 
gasoline, or face complete ra­
tioning.
Finally we have all heard 
about home made carburetors 
for cars that get 50 to 83 miles 
per gallon of fuel. I wonder why 
the giant auto makers don’ t 
provide those carburetors on the 
cars we buy? Answers to some 
of these questions would be very 
interesting indeed!
Mathews wins CTA roadeo trophy
Teamsters Local 94 line 
driver, Darrell Mathews, was 
second place trophy winner 
April 28th in the Southern Cali­
fornia division of the California 
Trucking Association Truck 
Roadeo competition. Mathews 
is employed by Smith Transpor­
tation Company.
More than 175 drivers from 
throughout Southern California 
competed in six events with 
trophies presented through third 
place in each event. All trophy 
winners were qualified to com­
pete in the State finals competi­
tion in Bakersfield. Other area 
Roadeos are held in San Fran­
cisco and Sacramento.
First time
Mathews has been employed 
by Smith since July 7, 1975, as a 
line driver domiciled at Smith’s 
Visalia terminal. This was his 
first CTA Roadeo competition. 
His first Roadeo experience 
came in March of this year when 
he competed in the Smith Com-
Mathews
pany Roadeo at its Pico Rivera 
terminal.Mathews is also a member of 
the California Trucking Associa­
tion 100,000 Mile Club and last 
year was a Certificate of Merit 
Winner for the California Truck­
ing Association Driver of the 
Month competition. His name 
has been submitted for 1979 
Driver of the Month.
18 Entrants
He is 36 years old, is married 
to Carol Mathews, and has two 
children, Chedric, 8 and Shiree, 
4.
Eighteen drivers from Smith 
participated in the competition. 
They represented Smith’s San 
Luis Obispo, Santa Barbara, 
Bakersfield, Fresno and Pico 
Rivera terminals.
Dinner for 
Morrie Less
A testimonial dinner for 
recently-retired Secretary- 
Treasurer Morris Less of Team­
ster Local 216, South San Fran­
cisco, will be held at the Dunfey 
Hotel in Burlingame, on Friday 
night, Jyne 22.
The 8 p.m. dinner will be 
preceded by no-host cocktails 
starting at 6:30.
Tickets can be obtained by 
writing to the Local offices at 
1103 Airport Boulevard, South 
San Francisco, CA 94080, or by 
telephoning 761-3777 or 871- 
7526, both in Area Code 415. 
Tickets are $25 per person.
TEAMSTER ON TV — Claude Akins (right), star of “ B. J. and  
The Bear” and “ Mov’in On” popular television series, is  
shown (the photographer aimed too low!) with Local 137 Busi­
ness Agent and Organizer Steve Ruckle during a recent on-  
location job near Oroville. Akins is a member of Teamsters  
Local 399 and holds honorary membership cards in two other  
Teamster locals. The week-long film shooting provided some  
“ big bucks” for the nine drivers of the local. An Addendum was  
signed earlier to cover the local’s jurisdiction for the job.In Sacramento
Meanwhile, up at 150...
by Bob Crandall
Last month we touched on the 
great job that Chuck Covey is 
doing on the Alcoholic Rehabili­
tation Program. However at the 
time of our writing, we were un­
aware that Chuck was in the 
hospital undergoing some ex­
tensive surgery. Our spies have 
informed us that Chuck is well
Chuck Covey
on the road to recovery. Hope­
fully, as you are reading this 
he’ll be back on the job at 
C.F.W. . . .
Building
Well, call it the gas shortage 
Sunday, or whatever, but the big 
anticipated crowd scheduled for 
the Convention Center failed to 
materialize on May 6 for the 
purpose of discussing and vot­
ing on the new proposed build­
ing. However there were 
enough on hand to derail any 
plans on the drawing board at 
this time. The vote was approx­
imately 98 for and 132 against. It 
was a spirited meeting. Any 
member who so desired had the 
opportunity to speak either for 
or against the proposed building 
and ask questions of the devel­
oper and builder. . . .
We have received a new sup­
ply of jackets and T-shirts that 
are available at the office. Also 
Disneyland discount tickets are 
available for those of you who 
are planning to go into Southern 
California this summer.Demonstration
This past month a bunch of 
our freight division people got 
together and demonstrated their 
feelings toward that big non­
union carrier here in Sac­
ramento. As far as we’re con­
cerned, it was a tremendous 
success and I think they got the 
message loud and clear. Some­
where along the line a program 
has to be put together against 
these gypos as they are slowly 
but surely doing a number on the 
legitimate carriers. It will be the 
Union driver who will end up 
taking it in the shorts if some­
thing doesn’t start to happen 
soon. It’s going to take a helluva 
lot more than some Business 
Agent or some Organizer to 
make the program a success. A 
well-coordinated, well-planned 
organizing drive by the whole 
West Coast and every local in 
every Joint Council is needed. 
You really can’ t blame some of 
these employers who complain 
about the non-union competi­
tion they have to run against. 
Let’s face it, it’s a real cold, hard 
fact of life and the bottom line 
could be the dues-paying mem­
ber whose job could go down the 
tubes.
Need
Apprenticeships in the 
Teamsters Union are not a very 
common thing. I’m just trying to 
think where there is such a pro­
gram, and can’ t come up with an 
answer. Local 150 will soon 
have a program along those 
lines. Business Agent Dick  
Henry has been busy develop­
ing an apprentice program with 
help from the State of Califorr 
nia. The plan when finalized 
will be put into operation at the 
California Vision Service Lab 
where we have almost 50 mem­
bers on the job, including our 
number two son, Frank Cran­
dall, who is one of the Stew­
ards.
LINE DRIVERS UNION NO. 468  
NOTICE OF NOMINATING
MEETING AND ELECTION OF OFFICERS  
AND BUSINESS AGENTS
Local 468 will hold a special meeting for the purpose of 
nominating officers and business agents for a new three-year 
term on Sunday, July 22, 1979, at 10:00 a.m. at 8055 Collins 
Drive, Oakland, California.
The election will be held by mail referendum ballot. The 
ballots will have to be received at a designated post office box 
by 12 noon, August 24, 1979, to be valid. Specific instructions 
for voting will be mailed with the ballots.
The officers and business agents to be nominated and 
elected are: president, vice president, secretary-treasurer, rec­
ording secretary, three (3) trustees and two (2) business 
agents.
Eligibility for office and other rules relating to the nomi­
nations and election are contained in the bylaws of Local 468 
and the International Constitution, copies of which are avail­
able at our union office.
M.H. Joseph
Secretary-Treasurer
Page 6 NORTHERN CALIFORNIA TEAMSTERJune, 1979
BULLETIN BOARD
Meetings and Notices
Joint Council 7
Nominations and election of two 
members to the Policy Committee of 
the Western Conference of Teamsters 
will take place at the Tuesday, June 5, 
monthly delegates meeting at 8 p.m. at 
8055 Collins Drive, Oakland.
The July delegates meeting has been 
cancelled by vote of the delegates at the 
May monthly meeting. The August del­
egates meeting will be held Tuesday, 
August 7, at 8 p.m. at 1452 N. Fourth 
Street, San Jose.
Jack Goldberger, President
Local 12, San Francisco
All regular meetings in June, July, and 
August have been cancelled per the Ex­
ecutive Board.
George Harrington, Secretary-Treasurer
Local 70, Oakland
June 28, Thursday, and July 26, Thurs­
day, at 8 p.m., 70 Hegenberger Road, Oak­
land.
Chuck Mack, Secretary-Treasurer
Local 78, Oakland
All regular meetings in June, July, and 
August have been cancelled per the Ex­
ecutive Board.
William F . York, Secretary-Treasurer
Local 109, San Francisco
All regular meetings in June, July, and 
August have been cancelled per the Ex­
ecutive Board.
T . Marron Pisani, Secretary-Treasurer
Local 216, South San Francisco
June 13, Wednesday, and July 11, 
Wednesday at 8 p.m., 44 Oak Street, South 
San Francisco.
Dallas Craig, Secretary-Treasurer
Local 226, San Francisco
June 6, Wednesday, at 2 p.m., and at 6 
p.m., 337 Valencia Street, San Francisco.
Specially called meetings July 11,
Wednesday, at 2 p.m. and at 6 p.m., at the 
same location, to discuss and vote on 
By-Law changes.
Gus Duesdieker, Secretary-Treasurer
Local 241, San Francisco
June 26, Tuesday, at 8 p.m., 43 Lansing 
Street, San Francisco.
All regular meetings in July, August, 
and September have been cancelled per 
the Executive Board.
James E. Kincaid, Secretary-Treasurer
Local 265, San Francisco
All regular meetings in June, July, and 
August have been cancelled per the Ex­
ecutive Board.
Robert Simcox, Secretary^TreasurerLocal 278, San Francisco
June 12, Tuesday, and July 17, Tuesday, 
at 8 p.m., 50-8th Street, San Francisco. 
Jack R. Bookter, Secretary-Treasurer
Local 287, San Jose
June 12, Tuesday, and July 10, Tuesday, 
at 8 p.m., 1452 N. 4th Street, San Jose.
Robert Spisak, Secretary-Treasurer
Local 296, San Jose
June 28, Thursday, and July 26, Thurs­
day, at 8 p.m., 3275 Stevens Creek Blvd., 
San Jose.
Henry deDiego, Secretary-Treasurer
Local 302, Oakland
June 19, Tuesday, and July 17, Tuesday, 
at 8 p.m., 2315 Valdez Street, Oakland. 
Daniel J. Sullivan, Secretary-Treasurer
Local 315, Martinez
June 13, Wednesday, and July 11, 
Wednesday, at 8 p.m., 2727 Alhambra Ave., 
Martinez.
Loren D. Thompson, Secretary-Treasurer
Local 350, San Francisco
June 14, Thursday, at 7 p.m., at Electri­
cians Hall, 55 Fillmore Street, San Fran­
cisco.
June 27, Wednesday, at 7 p.m., 1452 N. 
4th Street, San Jose.
Robert Morales, Secretary-Treasurer
Local 432, Oakland
June 12, Tuesday, at 7 p.m., 2315 Valdez 
Street, Oakland.
Paul V. Vinella, Secretary-Treasurer
Local 468, Oakland
June 24, Sunday, at 10 a.m., 8055 Col­
lins Drive, Oakland.
All regular meetings in July, August, 
and September have been cancelled per 
the Executive Board.
M. H. Joseph, Secretary-Treasurer
Local 490, Vallejo
June 12, Tuesday, and July 10, Tuesday, 
at 8 p.m., 445 Nebraska Street, Vallejo. 
Raymond L. Brown, Secretary-Treasurer
Local 576, Santa Clara
All regular meetings in July, August, 
and September have been cancelled per 
the Executive Board.
Louis D. Riga, Secretary-Treasurer
Local 624, Novato
June 19, Tuesday, and July 17, Tuesday, 
at 2 p.m., and at 8 p.m., 864 Grand Ave., 
Novato.
William E. Hampton, Secretary-TreasurerLocal 655, Redwood City
All regular meetings in June, July, and 
August have been cancelled per the Ex­
ecutive Board.
Ken Hill, Secretary-Treasurer
Local 665, San Francisco
June 25, Monday at 8 p.m., 480 Valen­
cia Street, San Francisco.
All regular meetings in July, August, 
and September have been cancelled per 
the Executive Board.
Frank M. Burt, Secretary-Treasurer
Local 853, Oakland
June 14, Thursday, and July 12, Thurs­
day, at 8 p.m., 8055 Collins Drive, Oakland.
Al Costa, Secretary-Treasurer
Local 856, San Francisco Bay Area
All regular meetings in June, July, and 
August have been cancelled.
Rudy Tham, Secretary-Treasurer
Local 860, San Francisco
June 13, Wednesday, at 6 p.m., 1139 
Mission Street, San Francisco.
All regular meetings in July, August, 
and September have been cancelled per 
the Executive Board.
Robert Paterson, Secretary-Treasurer
Joint Council 38
The June meeting of Joint Council 38 
delegates will be held Tuesday, June 26, 
at 2:30 p.m., at the MGM Hotel in Reno.
All regular meetings in July, August, 
and September have been cancelled 
per the Executive Board.
Norbert (Nobby) Miller, President
Local 94, Visalia
June 14, Thursday, at 8 p.m., 609 West 
Center, Visalia.
All regular meetings in July, August, 
and September have been cancelled per 
the Executive Board.
Everett C. Hupp, Secretary-Treasurer
Local 137, Redding
All regular Redding, Marysville, and 
Eureka meetings in June, July and August 
have been cancelled per the Executive 
Board.
Frank M. Wood, Jr., Secretary-Treasurer
Local 150, Sacramento
June 6, Wednesday, at 7:30 p.m., 2300 
Fair Oaks Boulevard, Sacramento.
Al Bonilla, Secretary-Treasurer
Local 439, Stockton
All regular meetings in June, July, and 
August have been cancelled per the Ex­
ecutive Board.
Robert D. Plummer, Secretary-Treasurer
Local 750, Oakland
June 1, Friday, and July 6, Friday, at 8 
p.m., 266 17th Street, Oakland.
Freddy F . Sanchez, Secretary-Treasurer
Get involved! Attend meetings
June, 1979 NORTHERN CALIFORNIA TEAMSTER Page 7
LOCAL 890 NOTICE OF NOMINATION and  
ELECTION OF OFFICERS
All members of Local 890, please take notice that the 
nomination of candidates for the offices of President, Vice 
President, Secretary-Treasurer, Recording Secretary and Three 
Trustees for a three (3) year term will take place as follows: 
PLACE: August 9, 1979 
TIME: 8:00 P.M.
PLACE: Washington Jr High, Iverson & Lang Sts. 
Salinas.
To be eligible to nominate, the member must have his dues 
paid up for the month of July, 1979. To be eligible for office, 
members must be in continous good standing for a period of 
twenty-four (24) consecutive months prior to nomination and 
must have attended fifty per cent (50%) of the regular member­
ship meetings of Local 890, or have been excused therefrom.
The election of officers will be conducted by a mail ballot 
referendum. Ballots will be mailed approximately thirty (30) 
days after nominations. To assure yourself of receiving the ballot, 
and to assist the Local in obtaining maximum participation, 
please notify the office of the Local Union of the address to which 
you would like your ballot sent. Please notify the office at your 
earliest convenience in order that we may prepare our updated 
address list as quickly as possible.
Please keep your dues current. To be eligible to vote, a 
member must be in good standing and have his dues paid up 
through the month of August 1979.LOCAL 890 NOTICIA DE NOMINACION Y  
ELECCION DE OFICIALES
A todo miembro de el Local 890, por favor tome atencion 
que las nominaciones de candidatos para Presidente, Vice Presi- 
dente, Secretario-Tesorero, Secretario-Grabador y Tres Regi- 
dores por un termino de tres anos, se lie vara acabo como sigue: 
FECHA: 9 de Agosto 1979 
HORA: 8:00 P.M.
LUGAR: Washington Jr. High, Calles, Iverson y Lang, 
Salinas.
Para ser elegible de hacer nominaciones, el miembro tiene 
que tener sus cuotas pagadas el mes de Julio 1979. Para ser 
elegible como oficial, miembros tienen que tener buen sos- 
tenimiento con la Union continuamente por un periodo de 24 
meses consecutivos antes de la nominacion y tiene que ver 
asistido el 50 por ciento a las juntas generates del Local 890 o ver 
sido disculpado de atenderlas.
La eleccion de oficiales se h£tan conducidas por correo. 
Balotas para votar seran enviadas por correo approximadamente 
30 dias despues de las nominaciones. Para asegurarle que usted 
reciba una balota y para ayudar al Local en obtener la maxima 
participacion, favor de notificar a la Union Local de el domicilio 
donde quiere que se le mande su balota. Favor de notificar a la 
oficina lo mas pronto posible para poder preparar las listas de 
domicilios inmediatamente.
Por favor de retener sus cuotas al corrierrte. Para ser elegible 
para votar, el miembro tiene que tener buen sostenimiento con la 
Union y tener sus cuotas pagadas durante el mes de Agosto 1979.
We do Not Patronize
Teamsters and their friends are urged not to patronize the following:
ALBANY 
Goodyear
BENICIA
Lutz Tire Co.
DUNNIGAN
Bosses Dunnigan Truck  
Service
EUREKA
Humboldt Fir Co., Inc.,  
Hoopa
S & W Cab Co., McKinleyville
MARYSVILLE*YUBA CITY
The Bonanza Inn, Butte,  
Paradise, North Valley  
Cortina Ready Mix  
Yuba Sand and Gravel  
7-UP
Pepsi-Cola
Stash and Rausser
Distributors
MONTEREY
Pyramid Van & Storage  
NAPA
Kenyon Building Supply  
Heinke and Dybdahl Building  
Supply
NEWARK
Semperit Pacific Tires  
Gerard Tire Co.
OAKLAND
A Tire & Brake  
Bay Vulcanizer Co.
Yellow Cab Co.
ARA Tire Co.
George Orin Tires  
Luxury Cab Co.
REDDING
Redding Tire  
Sierra Tire  
Foothill Distributors
SACRAMENTO
Courtesy Cab  
Coca-Cola  
Pepsi-Cola  
Capital Plywood  
Super Tread Tire Co.  
Broadway Tire Service  
Coit Draperies  
Pop Pies  
Hires Bottling  
Pixie Bread  
Hite’s Dairy  
Party Pies
Canada Dry Products  
Booster Bread  
Pacific Tire  
Radial Tire & Radial  
RecappingSAN FRANCISCO
D’Angelo & Son (724 Ellis  
Street)
Light Soda on Tap  
San Francisco Ambulance  
Service
Currivan’s Chapel of the  
Sunset
Smith Corona Marchant  
Corp.
W.W. Gainger Co.
Monroe Motors  
Coit Drapery Cleaners  
Park Lane Cleaners  
French Drapery  
Keith’s Tire Centers  
Corard Tire Service  
Dy Doe Wash Co.
U.S. Messenger Service  
Aero Messenger Service  
Special T  
Speedy Gonzales  
Mail Delivery Service  
Quick Way
Redco Delivery Service  
Armored Transport Co.  
Melody Paint Co.
Yellow Cab
SAN LEANDRO
Toyo Tire  
Air Treads  
George Orin Tires  
City Cab Co.
Bankers Printco Co.
SAN PABLO
Goodyear
SANGER
Glancier Packing Corp.
SANTA ROSA
Coors Beer
STOCKTON
Darwin Farms
YOUNTVILLE
Knight’s Lumber
BAY AREA
Gerard Tire Service  
Big “O” Tires  
Consumers Tire
CONTRA COSTA COUNTY
Cadillac Ambulance  
EAST BAY
Gateway Bus Company  
Big “O” Tires, Richmond,  
Martinez, Hayward and  
Oakland
Checker Cab Co.
Associated Cabs  
Reliable Cab Co.
Country Maid Creamery  
ProductsRoberts Tire Co.
Chapel of the Chimes  
Daily Review  
Smiser Freight Services  
Jess C. Spencer Mortuary  
Patron Service, Berkeley  
Chapel of the Valley  
Mortuary, Castro Valley  
Town and Country Cleaners,  
Hayward
Harvey’s Catering  
Woods Catering  
Mobile Vendors  
Keith’s Tire Center
HUMBOLDT and DEL  
NORTE COUNTIES
Life and Times magazines  
Tri City newspaper  
Areata Union newspaper  
Humboldt Beacon  
newspaper
MARIN COUNTY
Empire Sanitation
PENINSULA
Parts Exchange (Partex), So.
San Francisco  
Commercial Tire Warehouse  
A-1 Sanitation, So. San  
Francisco  
Tire Master, Inc.
Howard Tire Service  
Crown Imports Co., Inc.
Coit Drapery Cleaners,  
Burlingame
Dydee Wash & Co., So. San  
Francisco
SANTA CLARA COUNTY
All Jersey  
Gilroy Motors  
Pixie and Boster Bread Co.  
Tire Outlet  
Brentwood Farms  
General Applicances Co.  
Golden Home Furnishing  
Discount Furniture Co.  
Garrard Tire Co.
Fernstrom Moving & Storage  
Servi Soft, San Jose ,  
Able Label Tire Co., “d-b-a”  
Emporium Tire Center  
American Auto Parts  
Marx Chevrolet  
Keith’s Tire Center  
Alum Rock Cheese Co.  
California Cheese Co.
Parola Cheese Co.
SONOMA COUNTY
Groskup-Weider Trucking  
Co.
Empire Sanitation
STATEWIDE
Kennedy Enterprise  
M. & M. Bus Co., California
Sightseeing Tours
Senor Foods  
Kiasco Products,Food Council  
Seminar
A two-day seminar at the 
Holiday Inn — Financial Dis­
trict in San Francisco, spon­
sored by the Southern California 
and Northern California Food 
and Drug Councils on April 30 
and May 1, was praised as 
highly successful by all the State 
union participants, Northern 
California Council President 
Ben Leal of Teamster Local 856 
reported.
A blue-ribbon list of speakers 
covered a variety of topics of 
interest to the Labor Movement. 
They included Joe Freitas, San 
Francisco District Attorney; 
John Custer, Vice President of 
the Kaiser medical group. Most 
Rev. Mark Hurley, Bishop of 
Santa Rosa; Marilyn Grace, 
Vice Chairman, State Unem­
ployment Insurance Appeals 
Board; Fred Schmidt, former 
Texas AFL-CIO official; Jerry 
Vercruse, President — Southern 
California Food Council; Ken
Edwards, President, Retail 
Clerks Local 770, Los Angeles; 
Attorney Julian Fensten; Asso­
ciate Director Janet Burtinsum, 
STRESS; and Cindy Brown, 
RN, CPR (Cardio-Pulmonary 
Resuscitation).
Teamster speakers included 
Labor Economist Harry Polland 
and Chuck Mack and Alex 
Ybarrolaza of Local 70.
Following the seminar, a 
meeting of representatives of 
several of the unions was held to 
discuss future negotiations and 
their coordination, and common 
contract dates.The deadline for receipt  
of articles, information, let­
ters, and photographs for  
use in the Northern Cali­
fornia Teamster is the 15th  
day of each month. Locals  
and m em bers are r e ­
quested, and encouraged,  
to submit them to:
Editor
Northern California  
Teamster
25 Taylor Street, Room 720  
San Francisco, Ca 94102
flBISM HBii
Joint Council 7 and Joint Council'38 officers extend condolences  
to the families and friends of the following Teamster members who  
died recently:
DAVIS, ED, Local 12, San Fran­
cisco, April.
ALMQUIST, EARL, Local 226, San  
Francisco, April 23.
MUHILLY, JOHN, Local 226,  
March 31.
PRAT, LOUIS J., Local 226, April
20.
TRENCHINA, JOE T., Local 226,  
April 18.
ALLEN, IONE LEW, Local 853,  
San Francisco.
BROWN, ERNEST, Local 853,  
April 16.
HILTON, JAMES, Local 853, April  
19.
COURTNEY, ED, Local 265, San  
Francisco, April.
FRENCH, JOHN, Local 265, April.
GIRAUDO, ANGELO, Local 484,  
San Francisco, April 18.
KOLEVIRS, DENNIS, Local 484,  
April 10.
MUNTER, ERNEST, Local 484,  
March 30.
ROONEY, THOMAS, Local 484,  
January 27.
GARDNER, JOSEPH, Local 216,  
So. San Francisco, April 11.
KLEIN, LARRY, Local 216, April
12.
CATURRO, ATTELIO, Local 432,  
Oakland, April 19.
WRIGHT, SAMUEL, Local 432,  
April 12.
ADAMS, ELISHA, Local 750, Oak­
land, April 23.BURNS, JESSIE, Local 750, April  
19.
GREY, JAMES, Local 750, Decem­
ber 27,1978.
RODGERS, MARY, Local 750,  
April 23.
SMITH, ESTHER LEE, Local 750,  
April 15.
WILLIAMS, PRESTON JR., Local  
750, April 26.
BAEZA, TONY, Local 85, San  
Francisco, April 6.
BRASKAMP, HAROLD, Local 85,  
April 3.
COAKLEY, JOHN, Local 85, April  
7.
DEGUARA, GEORGE, Local 85,  
March 31.
DINEEN, DANIEL, Local 85, April  
14.
GOODWIN, SHERMAN, Local 85,  
April 7.
HOFFMAN, MELVIN, Local 85,  
April 12.
LASKEY, HENRY, Local 85, April  
13.
LYNCH, WILLIAM T., Local 85,  
April 20.
PEARSON, LAURENCE, Local 85, 
March 16.
RUNGE, CHARLES, Local 85,  
January 5.
SURBY, EDWARD, Local 85,  
March 31.
WATKINS, WILLIE, Local 85,  
March 3.
Page 8 NORTHERN CALIFORNIA TEAMSTER June, 1979
— From Our Man in Sacramento
California Teamsters Legislative Report
.By Gerald O’Hara, Legislative Representative.
Deregulation Update —The California Public 
Utilities Commission has before it a proposal to 
reregulate petroleum tank trucking in a way which 
will give the long-range advantage to nonunion 
operators. The basis for labor would be actual 
wages paid. Where no direct wage is paid or where 
labor was provided by subcontract, there will be 
imputed an equivalent based on the prevailing 
wage concept. Teamsters have testified on the rec­
ord for the prevailing wage to be adopted across the 
board.
Meanwhile, at the Legislature the whole rereg­
ulation process began by Senate Bill 860 of 1977 is 
being attacked. AB 1232 by Assemblyman Bruce 
Young (D) Cerritos would roll back the reregula­
tion process, reinstitute the radial carrier classifica­
tion, request the PUC to rescind its tougher finan­
cial responsibility definition and ask the PUC to 
review its regulatory review program and report 
any recommendations to the Legislature for action. 
If AB 1232 is passed and signed by the Governor, 
the three year deregulation struggle would be back 
in the Legislature’s control.
Liquor Salesmen’s jobs will be lost with SB 
1084 by Senator Paul Carpenter (D) Cypress. In an 
effort to prop-up retailers heavily affected by the 
loss of fair trade pricing, Senator Carpenter’s bill 
would permit cooperative buying which would 
leave wholesalers with less need to have salesmen. 
The bill is supported by the California Retail Liq­
uor Dealers Association and the Wine and Spirits 
Wholesalers of California. It is set for a hearing in 
the Senate Governmental Organization Commit­
tee.
Bottlers and delivery jobs could increase with 
the passage of SB 4 by Senator Omer Rains (D) 
Ventura. Senator Rains’  bill will require a deposit 
on all beer and soft drink containers in an effort to 
clean up the environment. The bill will tend to in­
crease jobs in bottling and delivery.
Bail Bill Advances — AB 2 by Assemblyman 
Howard Berman (D) Beverly Hills won approvalof the Assembly Ways and Means Committee. The 
bill will allow defendants to deposit up to 10% of 
required bail instead of the present case of 10% 
unrecoverable cost of bail from a bondsman.
Policemen— Strike Security Guards — AB
636 by Assemblyman Tom Bates (D) Oakland won 
the approval of the Assembly Committee on Ways 
and Means on a vote of 13 Ayes—2 Noes. The bill 
was opposed by Western Growers, the Farm 
Bureau and California State University system. 
The bill will require local governments to prohibit 
their peace officers from off-duty moonlighting as 
security guards during labor disputes. The bill goes 
to the Assembly floor for a vote.
Efforts failed to amend taxation of Unem­
ployment Insurance benefits out of AB 93 by
Assemblyman Willie Brown (D) San Francisco. 
The bill now goes to the Assembly Ways and 
Means Committee.
Deregulation of Sight-seeing buses would be 
possible under the terms of AB 1589 by Assem­
blyman Jim Ellis (R) San Diego. Mr. Ellis’  bill 
would eliminate the preference now given to exist­
ing carriers in the law. The bill has been approved 
by the Assembly Committee on Finance, Insur­
ance and Commerce.
HR 12 — Radar killed. The Assembly 
Committee on Transportation has stopped the 
purchase of radar equipment for the use of the 
California Highway Patrol as proposed by HR 12 
by Assemblyman Jim Ellis. Assemblyman Lou 
Papan, a foe of such a purchase, led the fight in 
Committee where Teamsters testified in opposi­
tion. Assemblyman Papan proposed more mov­
ing patrol cars instead of radar. The Committee 
sent the resolution to interim study. The Highway 
Patrol Commissioner was quoted as saying his 
. efforts for radar may be sidelined for some time to 
come.
Dual Drivers Licensing took its first legislative 
step after many efforts here at the Capitol as SB 
491 by Senator Barry Keene (D) Eureka wonthe unanimous approval of the Senate Committee 
on Insurance and Financial Institutions and was 
sent to the Committee on Finance for further 
hearing. Like bills have long been stopped in 
Transportation Committees of both houses when 
the Department of Motor Vehicles opposed their 
passage. This bill was assigned to the Insurance 
and Financial Institutions Committee because of 
its original form which provided for hearings on 
disputed records. The Department of Motor Ve­
hicles, on this occasion, did not oppose the bill 
but promises to before the Finance Committee. 
Workers’  Compensation for Owner-Opera­
tors gained legislative approval from its first two 
Committees. The Teamster-sponsored bill, AB 
1052 by Assemblyman Louis J. Papan (D) 
Millbrae, provides that independent owner- 
operaters would be covered for on-the-job in­
juries by the carrier or broker who they were 
engaged by. The bill now goes to the Ways and 
Means Committee for a hearing.
Alcohol sales and distribution will continue as 
in the past with AB 499 by Assemblyman Frank 
Vicencia (D) Bellflower. AB 499 was approved 
by the Ways and Means Committee. The bill will 
prevent out-of-state distribution of distilled spirits 
which would lose jobs in sales and warehousing 
to Teamster members.
Correctional Officer Pay and Benefits were the 
subject of two bills under consideration here. AB 
655 by Assemblyman Charles Imbrecht (R) Ven­
tura was approved by the Assembly Public Em­
ployees and Retirement Committee thus provid­
ing an 8.5% pay increase for Correctional and 
California Youth Authority officers. SB 935 by 
Senator Newton Russell (R) Glendale was 
amended to protect retirement benefits of Correc­
tional officers.
Taxicab tax saver — SB 790 by Senator Paul 
Carpenter (D) Cypress was approved by the As­
sembly Committee on Transportation where it 
had Teamster support. The bill provides for the 
same tax refund to taxicabs as other forms of 
transportation enjoy.
(From Page 2) Fitz
(From Page 1)
skyrocketed. And while the 
guidelines were initially pro­
posed ‘to halt an inflation psy­
chology, ’  who can deny the cur­
rent reality of a 13 per cent infla­
tion rate?
‘  ‘You and I have an obligation 
to make the free enterprise sys­
tem work—and for one simple 
reason— the alternatives are 
frightening and unacceptable. 
To do this, we have to be leery of 
politicians holding out easy so­
lutions. There are, no easy so­
lutions.
“ In my own way—and I 
have only been at it for 40 
years— with a pencil stub in 
place of a calculator and a paper 
to write on, I know what is in 
this contract, and I can tell you it 
is the best damned contract we 
ever negotiated with the truck­
ing industry. It will serve theneeds of our members and that 
was the Union’s obligation, 
under the circumstances.
“ So, I thifik that we can say 
that the year 1979 was the year 
in which the White House tried 
to abrogate the free collective 
bargaining process, and it will 
also be known as the year that 
unions stood their ground 
against such an intrusion.
“ Seriously, we must get a 
grip on our economic problems, 
and 1980 will be an opportunity 
to do so. We must have candi­
dates who will address our badly 
managed economy, huge federal 
deficits, a workable energy pol­
icy, candidates with workable 
solutions to the imbalance of 
trade and the consequent loss of 
American jobs.
‘  ‘We need candidates ready to 
bite the bullet of hard facts, and I 
for one will be looking for a man 
or woman ready to do so re­
gardless of the political conse­
quences.Carriers 
that this question would be put 
to a vote of the Joint Council 7 
employees of the Bargaining 
Group firms The vote is ex­
pected to be completed this 
month.
The employer proposal con­
tains a sweetener of a deferred 
income-pension program of 10 
cents an hour, but spokesmen of 
the locals are recommending to 
the memberships that the em­
ployer proposal ber rejected as 
inadequate compensation for 
starting time flexibility. If it is 
rejected the national contract 
and all the California group 
contracts will have the same 
basic terms.
Three riders to the contract 
were also to be voted upon. 
Joint Council 7 members will 
vote on the JC 7 Pickup and De­
livery Supplement and the Line 
D river’s Supplement. Joint 
Council 38 members will voteon the Western States Area Pic­
kup and Delivery Supplement 
and the Line Drivers Supple­
ment.
Another facet of the new 
three-year agreement with the 
Bargaining Group is a provision 
that all future riders to the 
agreement must be approved by 
the membership of the locals be­
fore being submitted to the 
W estern C onferen ce of 
Teamsters for final approval.
Representing the Teamster lo­
cals in the negotiations were In­
ternational Organizer Rudy 
Tham of Local 856; Joint Coun­
cil 7 Economist Harry Polland; 
Chuck Mack, Jim Muniz, and 
Bobby Freitas of Local 70; Bob 
Spisak, Paul Duncan, and Bob 
Williams of Local 285; Tim 
Richardson, John Murnin and 
Business Agents of Local 85. 
Joint Council 38 locals had sepa­
rate negotiations.Thanks from 
U.C. grad
Maria Mariani, daughter of 
Oakland Teamster Local 588 
member Anthony Mariani, re­
cently sent the following letter:
“As my graduation date gets 
closer I look back upon my four 
years at the University of Cali­
fornia at Berkeley. What stands 
out in my mind is the assistance 
the Teamster Local 588 Scholar­
ship has given me over the four 
years.
“The checks that I received 
each quarter were spent on 
books and supplies first, and thv 
remainder assisted my parents in 
paying the tuition.
“ My utmost gratitude is ex­
tended to you and all the 
Team ‘^rs who help make the 
scho’  ship program available. I 
coul lot have made it without 
you.
