Northern California0 )
Volume 51, Number 2 May/June/July 2006Serving more than 70.000 Teamsters and their families
TEAMSTERS REMEMBER AND CREATE HISTORY
The Teamsters’ flatbed truck carries members with the message that Teamters were  
in San Francisco in 1906 and are still strong today.
Union members celebrate a century  
of contributions to SF after quake
After officials and survivors 
saluted San Francisco’s rise 
from the rubble of the 1906 
earthquake, union members took cen­
ter stage with a parade down Market 
Street on April 18—100 years after the 
quake and fire that destroyed the city.
The parade was a celebration of 
life in the present city. It had every­
thing from marching police, firefight­
ers, building trades workers, long­
shore workers and Teamsters from 
several Bay Area Locals.
In addition to marching bands and 
horse-driven fire trucks, a special fea­
ture of the parade was Local 350’sNor Cal Drill Team, which is com­
posed of members who work at Gold­
en Gate Disposal and Sunset Scav­
enger. They performed their routine 
next to a 1923 Sunset Scavenger vin­
tage garbage truck.
The survivors and the memories of 
those days were reminders “of our 
past, our present and our future,” said 
San Francisco Mayor Gavin Newsom. 
The city that emerged from the ashes 
is “a city of dreamers, a city of doers.”
“We were proud to help make this pa­
rade happen,” said Local 350 Secretary- 
Treasurer Bob Morales. “Our members 
continue to make this city work.”
Teamsters from several Locals join with the Nor Cal Waste Disposal Drill Team in  
front of Sunset Scavenger’s 1923 garbage truck.G oodbye . D u b a i
Teamsters help push Dubai out of ports
Two hundred Teamsters and 
longshore workers rallied at the 
Port of Oakland on February 24 
to protest the sale of several American 
port operations to Dubai Ports World 
(DPW), a state owned company from 
United Arab Emirates. The rally, one 
of 20 that Teamsters conducted at 
ports around the U.S., called on con­
gress to ignore President Bush’s veto 
threat and block the Dubai sale for se­
curity reasons.
“Everyone knows that there are se­
rious port security and safety prob­
lems right now,” Joint Council 7 Pres­
ident and IBT Port Director Chuck 
Mack told the Oakland protesters. 
“Only 5% of port containers are in­
spected and we aren’t even able to de­
termine who actually works on the 
waterfront. We’re vulnerable. The 
question here is whether our security 
is enhanced by turning U.S. ports over 
to a country that was a base for the 
9/11 terrorists and a source of finan­
cial support for A 1 Qaeda? The An­
swer is ‘No.’”
Oakland Mayor Jerry Brown also 
railed against the deal. He urged cau­
tion and further review by authori­
ties. To do any less, he said, would be 
irresponsible.Clarence Thomas, past President 
of ILWU Local 10, urged decision 
makers to follow the money. “The 
Port takeover,” he said, “is nothing 
more than a gift to Bush’s oil bud­
dies. It’s not about security; it’s about 
profits.”
The controversial deal would have 
allowed DPW to buy commercial oper­
ations at ports in Baltimore, Miami, 
New Jersey, New Orleans, New York 
and Philadelphia. It also would have 
made Dubai a major player in 15 other 
U.S. ports including Beaumont and Cor­
pus Christi, Texas. Ironically, 40 of the 
suppliers for the Iraqi war effort are 
gathered at these two ports.
Dubai pulls out
Teamster opposition and a broad bi­
partisan congressional outcry carried 
the day. DPW announced in early 
March that they would withdraw and 
sell the U.S. ports in the deal to anoth­
er company.
Teamster President Jim Hoffa, who 
early on denounced the sale to Dubai 
as a “rotten deal” that placed profits 
ahead of people, welcomed the news 
of DPW’s withdrawal. “It’s the right 
thing to do. Our country and workers 
are safer and more secure,” he said.
Teamsters, Longshore workers and other union members rally at the APL Port of Oak­
land facility to protest Dubai’s takeover of several U.S. ports.
A*rii&fr? & « * T u ^ d Q jX ^ B ^
See Team ster endorsem ents on pages 4 -5
Page 2 May/June/July 2006
Presldenrs Report 
by
Chuck Mack
Teamsters work for real port security
The question of whether U.S. ports 
are safe from terrorist attack has 
jumped to front and center. Teamsters 
can only say it’s about time. Two re­
cent happenings have stimulated this 
new found media and public attention.
The first was the Bush Administra­
tion’s decision to allow Dubai Ports 
World (DPW), a 
company from Unit­
ed Arab Emirates, to 
take over operations 
in 21 U.S. ports.
The decision creat­
ed a firestorm. Polit­
ical leaders from 
both parties were 
outraged and intro­
duced legislation 
prohibiting the deal, 
which the President threatened to 
veto. Talk radio, both right and left, 
were near unanimous in their opposi­
tion, and the emotions of John Q. Pub­
lic ran the gamut from anger to in­
credulity to mystification.
That response was understandable. 
Here’s a President who has used the 
threat of terrorism to seriously com­
promise the liberty and rights of 
Americans with the Patriot Act; con­
ducts illegal wiretaps; and won’t 
allow employees of the Transport Se­
curity Administration to join a union. 
“Green lighting” a deal that would 
allow a country that was home to two 
of the 9/11 terrorists and a financial 
haven for A 1 Qaeda to take over at 
U.S. ports just didn’t make sense.
The public outcry, along with 
Teamster port rallies across the coun­
try and political pressure, made a dif­
ference. DPW announced in March 
they would sell the U.S. ports to an­
other company. The deal collapsed.
The second happening was a De­
partment of Homeland Security (DHS) 
survey of 9,000 truck drivers at the 
ports of New York and New Jersey. 
The findings:
• Nearly half had criminal records.
• Over 5% did not have a valid driv­
ers license.
• All had received operating viola­
tions from the Port Authority.
• None had been subjected to back­
ground checks.The Dubai fiasco and DHS survey 
have not only brought attention to the 
problem, they’ve also brought sup­
port for the Teamster’s proposal to re­
place the current port trucking system 
with one that makes sense.
The current system exploits port 
truck drivers. These drivers are classi­
contractors; they 
have no right to bar­
gain for rates or 
wages. Their condi­
tions remind one of 
share croppers in the 
old South; they have 
no benefits and all 
the risk. Conditions 
are so bad the annu­
al turnover rate for 
port drivers exceeds 125%. We want 
to give the drivers employee status so 
they can bargain collectively to in­
crease their income and gain health 
care, pension, vacation and holidays.The Dubai fiasco and  
DHS survey have  
brought support for the  
Teamster’s proposal to  
replace the current port
trucking system with  
one that makes sense.
Second, the current system is a 
threat to national security. Jim Hoffa 
said it best when he recently testified 
before the Homeland Security Com­
mittee. “We’re playing Russian 
roulette with our nation’s security, but 
no matter how high we build fences 
or how many Coast Guard cutters pa­
trol the harbors, our ports remain vul­
nerable when the gates are left wide 
open.”
“Drivers operating illegally in our 
ports, or operating in or near bankrupt­
cy, are vulnerable to blackmail and 
bribery. They are susceptible, know­
ingly or not, to people who would 
harm our country. They are in a posi­
tion to smuggle contraband-or God 
forbid, a weapon of mass destruction. 
The system we have now is bad for our 
ports and bad for America. Once Con­
gress forces the industry to clean up its 
act, you will have a workforce that can 
pass background checks; a workforce 
that will be trained, efficient and pro­
ductive; a workforce that will be the 
eyes and ears of our ports -  one that 
will make America more secure.”
Everyone knows there can be no 
homeland security with a temporary 
workforce. The conditions to bring 
about change are at hand.People don't need to worry about security.”
— President Bush, on the port deal, Washington, D.C., Feb. 23, 2006
Hours of Service— W here less equals m ore
fied as independent Everyone in or around trucking 
knows driver fatigue is the major fac­
tor in truck accidents. A tired trucker 
is dangerous and a threat to everyone 
close by. Couple this fact with the nu­
merous highway safety studies link­
ing fatigue and accidents and you 
would think the Federal Motor Carri­
er Safety Administration (FMCSA) 
would be interested in cutting driver 
hours of service (HOS).
Not so. Six months ago the 
FMCSA adopted new HOS regs that 
actually increase the amount of time a 
driver can spend behind the wheel. 
“It’s bizarre; it attacks the fatigue 
problem by increasing a driver’s 
hours of work—the equivalent of 
treating alcoholism with vodka or py- 
romania with matches,” claimed Joint 
Council 7 President Chuck Mack.
The Teamsters and other highway 
safety groups filed a petition for re­
consideration shortly after the rules 
were promulgated six months ago.
The FMCSA never responded, so 
in late February the Teamsters and 
friends filed a lawsuit seeking to set 
aside the ill-advised regulations in the 
interest of public safety. The suit takes 
issue with FMCSA on several points.
First it challenges the increase in 
driver time behind the wheel from 10 
hours to 11 hours. It also opposes the“34-hour restart,” a provision that 
would reset a driver’s hours after a 34 
hour rest period. In seven days, it 
means 14 hours more behind the 
wheel and a lot less rest.
The suit also opposes a new “short 
haul provision” that appears to be a 
gift from FMCSA to United Parcel 
Service. It could force a delivery driv­
er operating within in a 150 mile air 
radius of their terminal into a 14-hour 
on-duty period, with two 16-hour 
days allowed in a seven day period, 
and the driver would not be required 
to keep log books of their time behind 
the wheel.
Teamster objections are not just 
limited to hours. We strongly oppose 
the new sleeper berth provision that 
mandates an 8-hour rest period. It 
would prohibit the 4-on 4-off or 6-on 
6-off driver rest schedules that Team­
ster sleeper drivers most often use. A
moving truck with engine noise, vi­
bration and a multitude of other dis­
tractions make an 8-on 8-off rule
completely impractical.
“The new hours of service regula­
tions are outrageous, one more exam­
ple of the unhealthy relationship be­
tween big business and the Bush Ad- 
mihistration,” Mack charged. “Here 
business profits were placed in front 
of public safety.”
TEAMSTER(USPS 395-880) 
(ISSN 0468-690X)
The Northern California Teamster is pub­
lished 5 times per year (February, May, 
August, October, and December) by:
Teamsters’ Joint Council No. 7 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134 
Tel: 415-467-2552Periodicals Postage Paid at the San Fran­
cisco, CAand at additional mailing offices.
POSTMASTER:
Please send address changes to:  
Northern California Teamster 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134-3306
When sending in your address changes, please include  
your Local number.
Debra Chaplan, Managing Editor 
[
AROUND THE LOCALS
Whole Foods workers vote  
for Local 278 representation
Drivers at the Whole Foods Distri­
bution Center in San Francisco voted 
16-6 in March to be represented by 
Local 278.
This was the third election for these 
Whole Foods’  drivers. After the last 
two elections, when drivers voted the 
union down, the company did not 
keep its promises to treat the drivers 
any better. This time, the drivers did 
not fall for the company line.
Local 278 Business Agent/Orga- 
nizer Terry McHugh reports this is 
only the second union organizing win 
with Whole Foods nationwide, and 
there are no current existing contracts.
“This company is very anti-union,” 
McHugh said. “Under intense pressure 
from Whole Foods, the drivers showed 
incredible courage to vote for the union. 
Our next battle will be for a contract.”Ready Mix drivers pass  
record 2-year extension
More than 300 ready mix Team­
sters from four Bay Area locals (78, 
287, 315 & 853) voted by an 83% 
margin in February to pass the pro­
posed two-year extension of their 
labor contract with the Aggregates & 
Concrete Association (ACA).
Within just a few weeks of the vote, 
Teamsters were wondering if there 
was going to be a strike. The employ­
ers couldn’t decide if they wanted to 
enter contract talks as one entity or to 
negotiate each company’s labor agree­
ment separately.
After months of phone calls, emails 
and informal meetings between the em­
ployers and the union, Local 853 Secre­
tary-Treasurer Rome Aloise and the 
bargaining team managed to negotiate a 
$4.25 raise over the next two years with 
no additional language changes.
Local 890 members win arbitrations, back pay
Ten Local 890 members who work 
at Dole Fresh Vegetables’  salad plant 
won three important grievances, re­
sulting in significant back pay 
checks. Business Agents Crescencio 
Diaz and Eduardo Moran were re­
sponsible for pursuing these cases.
Jorge Alvarez received a settle­
ment of $5,000. Eduardo Ochoa re­
ceived $5,800 back pay and rein­statement. A group grievance result­
ed in payments of more than 
$20,000 to eight machine operators 
and the correction of the employer’s 
promotion and seniority procedures.
At Coca-Cola in Salinas, ware­
houseman Xavier Garcia was rein­
stated to his job with $4,600 back 
pay after Business Agent Oscar Rios 
took the case up to a panel.
Left: Jorge Alvarez holds up his $5,000 check from Dole Foods. Right: Xavier Gar­
cia (L) and Oscar Rios are pleased with the $4,600 check from Coca Cola.
A P P L Y  N O W
TEAMSTERS JC 7
COMMERCIAL DRIVERS
EDUCATION PROGRAM
510 -568-5278
CONTACT
YOUR LOCAL FOR AN APPLICATION
More than 300 ready mix drivers came to the San Leandro meeting to review and  
ultimately accept their two-year contract extension.
Use the Yellow Zones
Obtaining and keeping yellow 
zones for loading and unloading in San 
Francisco is an on-going battle. For 
four years, Local 278’s Terry McHugh 
has worked with the Department of 
Parking and Traffic to increase yellow 
zone space in the downtown corridor, 
but hotels and businesses are always 
trying to cut into this space.
The battle now has moved to the 
neighborhoods, specifically Mission 
Street. The SFPD has started issuing 
moving violations for impeding traf­
fic—these tickets go directly on the 
driver’s record.
“The best advice is if the DPT or 
SFPD asks you to move your truck 
when double parked, move it. Don’t 
protest,” McHugh said. “Contact me 
and then I will try to get a ‘six-wheel 
only’  zone established.”
Lobbying for Improved  
Workers Comp Benefits
Members and business agents from 
Local 278 joined union workers from 
across California on March 22 for the 
Workers Compensation Lobby Day in 
Sacramento.
“I don’t know what the result will 
be but everybody spoke their minds to 
our legislators,” said Local 278 Secre­
tary-Treasurer Jack Bookter. “They‘reformed’  the law last year, and our 
members are getting messed over be­
cause of it. We’re trying to turn 
around some of the negative changes 
that they made.”
Healthy communities  
means no Wal-Mart
The Teamsters have joined the Cal­
ifornia Healthy Communities Net­
work as a way to work against the 
opening of new Wal-Mart stores.
“This is a different approach,” says 
Local 490 Secretary-Treasurer Carlos 
Borba. “Wal-Mart not only has a direct 
impact on our members who work for 
the grocery industry, it also impacts 
communities, counties and the state. 
We’ve joined this effort to get infor­
mation to people on City Councils and 
County Boards of Supervisors.”
The Healthy Communities Net­
work includes social service agencies, 
churches, labor unions, community- 
based organizations, environmental 
organizations and civil rights groups. 
These groups share common concerns 
regarding poorly planned, environ­
mentally unsustainable, economically 
discriminatory and socially unjust 
land use and development practices in 
California.
For more information about the 
Network, go to info@calhcn.org.
Free Hazardous Materials TrainingThe Northern California Teamster Page 3
New standards for transporting hazardous materials 
are coming into effect. To enable Teamsters to com­
ply, we offer free training:
✓4-hour DOT (HAZMAT) Hazardous Materials Awareness
course and refresher
40-hour (HAZWOPER) Hazardous Waste Materials course
8-hour (HAZWOPER) Hazardous Waste Materials refresher
To sign up, call Barbara at 415-344-0085.✓
✓
Page 4 May/June/July 2006
Prim ary Election  
Tuesday, June 6 ,2 0 0 6
Teamsters have a lot at stake in this 
election. If you read the Sacramento 
Report below, you’ll see many impor­
tant bills that Governor Schwarzeneg­
ger vetoed in the last session—that 
alone is a reason to ensure we have a 
good candidate to oppose 
Schwarzenegger for Governor in No­
vember, and that we elect the best peo­
ple available to serve in the statehouse.
These recommendations are made 
by the California Teamsters Public Af­
fairs Council. They reflect the candi­
date’s interest in issues of concern to 
working people and are often but not 
always supported by a voting record.
Senate D istricts
2 Pat Wiggins (D)
8 Mike Nevin (D)
Leland Yee (D)
10 Ellen Corbett (D)
John Dutra (D)
Johan Klehs (D)
12 OPENS tatew ide O ffices
Governor
'«  Phil Angelides(D)
Lt. Governor  
Liz Figueroa (D)
John Garamendi (D)
Jackie Speier (D)
Secretary of State  
Debra Bowen (D)
Attorney General  
Jerry Brown (D)
Rocky Delgadillo (D)
Controller  
Joe Dunn (D)Treasurer
Bill Lockyer (D)
Insurance Commissioner  
Cruz Bustamante (D) 
Superint. of Public Instruction  
Open
Board of Equalization
District 1: *Betty Yee (D)
District 2: No endorsement
District 3: No endorsement
District 4: Judy Chu (D)
Jerome Horton (D)
U.S. Senator
*Dianne Feinstein (D)Congressional D istricts
1 *Mike Thompson (D)
6 *Lynn Woolsey (D)
7 *George Miller (D)
8 *Nancy Pelosi (D)
9 * Barbara Lee (D)
10 *Ellen Tauscher (D)
1 1 Jerry McNemey (D)
12 *Tom Lantos (D)
13 *Fortney ‘Pete’  Stark (D)
14 *Anna Eshoo (D)
15 *Mike Honda (D)
16 *Zoe Lofgren (D)
17 *Sam Farr (D)...
Assem bly D is tric ts ..
1  *Patricia Berg (D)
6 Pamela Torliatt (D)
7 *Noreen Evans (D)
11 Mark DeSaulnier (D)
12 Fiona Ma (D)
13 *Mark Leno (D)
14 *Loni Hancock (D)
15 Terrence Coleman (D)
16 Sandre Swanson (D)
18 Mary Hayashi (D)
William McCammon (D)19 *Gene Mullin (D)
20 * Alberto Torrico (D)
21 *Ira Ruskin (D)
22 *Sally Lieber (D)
23 *Joe Coto (D)
24 James Beall, Jr. (D)
27 *John Laird (D)
28 Ana Ventura Phares (D) 
Anna Caballero (D)
* denotes incumbentD allot Propositions
Proposition 81: California Reading 
and Literacy Improvement and Public 
Library Construction and Renovation 
Bond Act of 2006.
Recommendation :  YES
Proposition 82: Preschool Education. 
Tax on Incomes Over $400,000 for In­
dividuals; $800,000 for Couples. Initia­
tive Constitutional Amendment and 
Statute.
Recommendation :  YES
SACRAMENTO REPORT
by BARRY BROAD  
Legislative Director
In an effort to rebuild his image 
after last year’s Special Election de­
feat, Governor Schwarzenegger pro­
posed $222 billion in bonds to rebuild 
California. The mammoth spending 
plan is seen as the governor’s bid to 
reposition himself as a moderate be­
fore his run for re-election this year. 
Whether he is successful at this image 
makeover remains to be seen.
Most folks around Sacramento 
thought that the “big bond” would be 
placed by the Legislature on the No­
vember ballot, giving the Legislature 
until the summer to work out a deal. 
But, in characteristic Arnold style, one 
week before the deadline, the Gover- 
nator announced that it had to be 
placed on the June primary ballot. Ul­
timately no deal could be reached. 
You might have thought that Arnold 
would have figured out by now that 
“my way or the highway” isn’t a very 
successful strategy. So it’s back to the 
drawing board for the big bond.
Maybe its time for a new governor.
Teamster Sponsored Bills
The California Teamsters (CTPAC) 
are sponsoring several bills with a 
focus on key organizing campaigns.
We have been trying to come up 
with a legislative solution to help the 
drivers we are trying to organize at the 
ports. These independent contractorswork on a fee-per-load basis. They 
work long hours for little money and 
face legal impediments to collectively 
organizing and negotiating.
SB 1213 by Senator Joe Dunn, (D- 
Garden Grove), would remove the 
legal impediment that prevents inde­
pendent port drivers from organizing 
by creating an exception to anti-trust 
law. The governor vetoed a similar bill 
last year.
SB 762 by Senator Alan Lowen- 
thal, (D-Long Beach) would provide 
permits for trucking companies to do 
business in the Ports of Oakland, 
Long Beach, and Los Angeles, limit­
ing the permits to motor carriers that 
meet certain environmental and safety 
standards. Most importantly, the bill 
would limit the number of permits is­
sued to guarantee that drivers get 
more than one trip a day, thereby in­
creasing the economic well being of 
the folks we are trying to organize.
We are also sponsoring AB 3023 by 
Assembly Speaker Fabian Nunez. 
This bill would implement much 
needed railroad safety procedures and 
make sure that local governments and 
railroad employees are fully prepared 
in the event of accidents, derailments, 
or terrorist events. The governor ve­
toed a similar bill last year.
To compliment the IBT’s national 
campaign to organize workers in the 
solid waste industry, we have teamed 
with the environmental community onseveral bills. One is AB 2296 by As­
sembly Member Cindy Montanez, (D- 
San Fernando), that requires a waste 
company to make financial assurances 
when it closes a facility so that tax­
payers are not on the hook to pay for 
the clean-up.
Labor Sponsored Bills
The labor movement has intro­
duced many bills this session to im­
prove the lives of workers and their 
families and to instill some accounta­
bility in the corporate world. Here is a 
summary of some of those bills.
Three bills are in the hopper to in­
crease the minimum wage and provide 
for automatic cost-of-living adjust­
ments: AB 1835 by Assembly Mem­
ber Sally Lieber, (D-San Jose), SB 
1162 by Senator Gil Cedillo, (D-Los 
Angeles), and AB 1844 by Ed Chavez, 
(D- City of Industry).
AB 2186 by Assembly Member Al­
berto Torrico, (D-Fremont), would ad­
dress abuse of the independent contrac­
tor system by creating employer penal­
ties for intentional misclassification. 
This practice harms workers, responsi­
ble employers, and the state’s revenues 
because good employers cannot com­
pete with those who cut costs by vio­
lating the law.
AB 2068 by Assembly Member 
Pedro Nava, (D-Santa Barbara) would 
make permanent a worker’s right to 
predesignate his or her own doctor foron-the-job injuries. That right will ex­
pire when the law sunsets April 30, 
2007 unless this bill is signed.
AB 1840 by Assembly Member 
Jerome Horton, (D-Inglewood), 
would report the names of employers 
whose employees receive Medi-Cal or 
Healthy Families benefits to a central­
ized state list that the public can ac­
cess. The public needs to know which 
corporations are relying on taxpayer- 
funded healthcare programs for their 
employees rather than providing af­
fordable health benefits themselves.
SB 1354 by Senator Joe Dunn, (D- 
Garden Grove), would make corpora­
tions that want to participate in Califor­
nia’s political process accountable to 
their shareholders. Corporations out- 
spend unions 24 to 1  in political cam­
paigns, yet their shareholders, unlike 
union members, have no right to opt 
out of political contributions or even to 
know where and to whom the company 
is giving. This bill would provide 
shareholders some rights of their own.
Bad Bills
Finally, many bad bills have been 
introduced this year that negatively 
impact our members.
Whether partially eliminating daily 
overtime, limiting the prevailing wage, 
or taking away rights in the workplace, 
we are opposing them all. We are 
hopeful that all of these bad bills will 
die in their first committee hearing.
News
from
Local 70Executive Board
Chuck Mack 
Joe Silva ......
Milton Lewi
Rob Dias ......
Larry Aiello
Tim Mosier 
Emil RadlofSecretary Treasurer
.President
.Vice President
^Recording Secretary
Trustee
.Trustee
.Trustee
Busin
ess Agents
Bob Aiello 
Dominic Chiovar
Martin Frates Bob Bell
Lawrence Dias
Lou Marchetti
Luis Magallo
Jim Davis .......Conductor
Warden
Team
sters rally for port security;  
oppose takeover by Dubai company
IBT Port Director and Local 70 
Secretary-Treasurer Chuck Mack took 
the lead in opposing the takeover of 
U.S. ports by Dubai Ports World 
(DPW), a company wholly-owned by 
the Emirate of Dubai. Previously the 
ports were run by a British company 
who was selling their interest to DPW.
On February 22, thousands of 
Teamsters and other union members 
rallied at ports across the nation in 
“Goodbye Dubai” events to protestthe Bush administration’s okay of the 
port takeover.
“Here again, the Bush administra­
tion is putting profits ahead of nation­
al security,” said Mack. “They claim 
to care about homeland security, but 
that’s a sham. Containers are not 
inspected; port drivers earn submini­
mum wages. Ports are too important to 
this country to be outsourced.”
Just a few weeks after these rallies, 
DPW pulled out of the port deal.
Sta
nding up to DPW are (LtoR): Bob Blanchet, Representative, IBT Port Division; Anna  
Ventura Phares, candidate for 28th Assembly District; and Clarence Thomas, ILWU  
Local 10.
Oak
land Mayor Jerry Brown spoke to Teamsters and ILWU members at the "Good­
bye Dubai” rally. Port security, or rather the lack of it, was on the mayor’s mind.  
He offered his support to Teamster efforts to strengthen security at ports across the  
country.
The
 Horizon team celebrates their hard-won victory. (LtoR): Steward Toby Gaipa, Busi­
ness Agent Marty Frates, and Stewards Joe Gonzalez, Kelsey Frazier and Dan Turner.
lo c a l 70 scores victory at Horizon
How’s this for perseverance? After 
a four-year battle with Horizon Lines 
over work guarantee provisions, Local 
70 Business Agent Marty Frates and 
his committee finally came to a good 
settlement. In that time, the case has 
been discussed, re-discussed, grieved, 
arbitrated, and now finally settled.
The conclusion: more than $2 mil­
lion and an agreement that requires 
Horizon-Sea Logix to purchase 23 
new tractors for the Oakland terminal.
“We feel vindicated with the settle­
ment,” reported Frates. “Monetarysettlements for contract violations are 
usually smaller than this and are gone 
quickly. This settlement is substantial 
enough to provide for business growth 
and more job opportunities for our 
members, building toward the future.” 
Frates lauded the assistance he 
received from Shop Stewards Jose 
Gonzalez, Kelsey Frazier and Dan 
Turner. “Their efforts, along with the 
patience of our membership, were 
instrumental in bringing this to a suc­
cessful conclusion,” Frates said.
Message delivered to Albertson's70 Hegenberger Road, Oakland, CA 94621 M ay/June/July 2006.................
..................
s.................
..................
...................
...................
f.................
e 
n................
................
Phone 510-569-9317
When Albe
rtson’s Stores decided 
to cut hours for full time employees 
and increase hours for lower-waged 
part time apprentices, UFCW 870 
decided to deliver a message to the 
grocery chain.
Close to 100 union members 
and activists, including Oakland 
mayoral candidate and City Coun­
cil President Ignacio De La 
Fuente, turned out at a downtown 
Albertson’s store in March to 
demand that the company restore 
the hours and stop penalizing 
union workers because of bad 
management decisions.
(Lt
oR) Local 70 Secretary-Treasurer Chuck  
Mack, UFCW Local 870 Secretary-Treasurer  
Richard Benson, Ignacio De La Fuente, Local  
78 Recording Secretary Ron Paredes, and  
Local 70 Business Agent Bob Aiello.
Page B May/June/July 2006
P residents Report
(Joe S d v a
Stalemates, odysseys & opportunities
E m b attled  O akland p u b lic  sch ools
The negotiations between Oakland Public 
Schools and Teamster Locals 70 and 853 remain 
stalled despite our best efforts to reach a compre­
hensive settlement. Job protection for our drivers 
and warehouse employees dominates the discourse.
In the final analysis, that issue created the 
impasse. Negotiators for the Oakland Public 
Schools and Teamsters are scheduled to meet with 
mediator Paul Ruus, as this paper goes to press, in 
an attempt to resolve this dispute. Our negotiations 
are set, however, against the backdrop of a loom­
ing strike by Oakland Public School teachers. Pro­
tection of historic health and welfare benefits is the 
core issue that remains unresolved for all Oakland 
Public Schools unions.
This contentious stalemate undermines efforts to 
revitalize Oakland schools and encourages some 
families to consider enrolling their children in the 
burgeoning number of charter schools. Despite the 
gloom that overshadows these negotiations, we are 
hopeful that a negotiated settlement preserving our 
driver and warehouse jobs is possible.
M bertson's odyssey
As January closed, the future of the Albertson’s 
chain became clear—Albertson’s was soliciting 
suitors for its underperforming grocery/drug giant 
even though Chief Executive Officer Larry John­
son indicated earlier that the company was review­
ing strategic alternatives that would increase share­
holder value.
At this point, the dismantling of Albertson’s is 
well underway. Three major stakeholders swallow 
up the Albertson’s empire. Supervalu acquires the 
very attractive Jewel-Osco Supermarkets and 
Albertson's stores in the Pacific Northwest, South­
ern California and the Inter-Mountain states. CVS 
acquires the drug stores. The Cerberus consortium 
acquires Albertson's stores and Super Saver stores 
in Northern California, Arizona, Texas and a num­
ber of stores in the Rockies and Plains states.
In Northern California, Teamster Local Unions 
70, 490 and 150 have not been apprised of the 
effects of the purchase of our warehouses and retail 
stores by Cerberus. We know that the San Leandro 
Distribution Facility will be closed in 2006. At this 
time, we do not know if the work we currently per­
form will be transferred to the Vacaville or 
Roseville facility.
What we know for sure is that our members 
who remain employed at Albertson’s San Leandro 
will be entitled to transfer rights to Vacaville or 
Roseville, if our work is transferred to either of 
these facilities. Those employees who forego 
transfer will be entitled to severance pay. While the 
outcome is uncertain, we intend to vigorously rep­
resent the interests of our members.
S ecu rin g  a  la ir  c o n tra c t a t W M
Teamsters are gearing up for contentious con­
tract negotiations with the giant solid waste com­pany, Waste Management. The International union 
has called together a number of union officials who 
deal directly with Waste Management. Business 
Agent Larry Dias, who has negotiated extensively 
with Waste Management and, in the process, pro­
duced excellent wages and benefits for our mem­
bers in Alameda County, has attended some of 
those meetings.
Solidarity with other local unions who deal 
directly with Waste Management will leverage our 
opportunities to improve contracts regionally and 
nationally. Strikes in various parts of the country 
are already underway. We are doing our best to 
help our brothers and sisters in the waste industry 
because working together benefits all of us.
UPS a c g u ire s  O vern ite T ran sp o rtatio n
In 2005, UPS acquired two companies the 
Teamsters have had a long-standing interest in: 
Overnite and Motor Cargo. Teamster-spearheaded 
organizing drives resulted in significant wins at 
these companies in many parts of the country. 
However, success in producing comprehensive 
collective bargaining agreements eluded us.
UPS in February, announced that Overnite 
Transportation and Motor Cargo will become UPS 
Freight. According to a press release the two carri­
ers will be reorganized into a single unit. UPS will 
imprint UPS Freight with many of its own logos, 
colors and uniforms. We are told that UPS’s DIAD 
handheld computer will become a part of this new 
operation.
The integration of freight capabilities with 
UPS’s package delivery operation creates new 
opportunities for UPS. This is a company on the 
move, nationally and internationally. We intend to 
become part of this process. Overnite and Motor 
Cargo employees who had voted for Teamster rep­
resentation in the past may have that opportunity in 
the near future.
C o retta S c o tt K ing
Mrs. King died in late January 2006. Most of us 
have memories of her supporting her husband in 
the civil rights movement. We especially remem­
ber her at her husband’s funeral when she bore her 
loss with great dignity.
Mrs. King did not retreat from the issues that 
Martin championed. As time passed, she stepped for­
ward in her own right, spearheading issues of racial 
equality and tolerance. She had her own voice.
General President Hoffa remembered her this 
way: “Mrs. King continued to stand with Teamster 
members in their fights for fairness and dignity on 
the job, until her passing. I am proud to have 
marched with her as my father marched with her 
husband. We are forever grateful for her leadership 
on behalf of all working people.” Hoffa referred to 
Coretta Scott King’s own words as an example to 
all union members everywhere: “When you are 
willing to make sacrifices for a great cause, you 
will never be alone.”W hy th e  June e le c tio n  is  so i
The Teamsters
joined with the Califor­
nia Labor Federation to 
endorse current State 
Treasurer Phil
Angelides in his run for 
Governor.
O n February 25 Local 70’s Political A ction W o i  
ready for this year’s elections.Angelides is the 
right choice. He is by 
far the strongest candi­
date when it comes to 
labor and working fam­
ily issues. He is not 
afraid to say that we
need to raise taxes on corporations and the rich in Cali­
fornia to fund our schools and infrastructure. Angelides 
has a tough road ahead of him and he needs our help.
First he faces current democratic Controller Steve 
Westly in the June primary. Westly is spending $1 million 
a week of his own money on television commercials. As 
a former executive of eBay, money is no object, and 
Westly’s ties to the business community leave us ques­
tioning his commitment to labor.
If victorious in June, Angelides will take on Governor 
Schwarzenegger in November. The Terminator must be 
defeated. We can’t afford to forget his attacks on teach­
ers, nurses, firefighters and our pension plans. We must 
remember his attempt to silence our political voices last 
year. No matter what he says now, that is his true agenda.
Schwarzenegger is going to raise and spend $100 mil­
lion in an attempt to buy four more years in Sacramento 
and complete his attack on the working families of Cali­
fornia. The money is obscene and his motives are repre­
hensible. Once again labor must stand firm and say 
enough is enough.
We represent the hard working people of California 
whose jobs and children’s futures are at stake. The gov-
lo c a l 70’S June Electii
,  City of Oakland
Mayor.  Ignacio De La Fuente 
City Council Districts:
2 -  Pat Kemighan 
4 -  Jean Quan 
6 -  Open
City of San Leandro
Mayor:  Tony Santos 
City Council District:
1  -  Mike Gregory
City of Hayward
Mayor:  Mike Sweeney 
City Council:
Matt Jimenez 
Kevin Dowling
Alameda County Supervisor
Richard Valle"PoTCtcced / t c
eminent should be pro­
tecting those futures, not 
trying to put an end to 
them. We will never be 
able to match their mon­
ey, but together we can 
vote them out and put our 
candidate Phil Angelides 
in office in November.
A race on the local lev­
el is the perfect example 
of why we endorse cer­
tain candidates. San 
Leandro City Council 
 Member Tony Santos is running for Mayor and has 
 earned our endorsement. As a council member, he has 
been responsive and on the right side of all labor issues. 
In a few months Tony will carry the Living Wage 
Ordinance before the San Leandro City Council. This 
will be the strongest Living Wage Ordinance in the Bay 
Area, setting wages at $14.00 an hour without a health 
and welfare plan, or $ 11.50 an hour with a plan that costs 
the equivalent of $2.50 an hour. When companies con- 
tract with a city, receive tax breaks or lease city land, they 
owe something in return to our communities-good jobs 
with benefits. Tony Santos feels the same way and is 
willing to stand before his colleagues and the Chamber of 
Commerce to help achieve that goal.
Once again it’s election year in California, and once 
again we are asking our members to go the extra mile, 
Register your co-workers, family, friends to vote, donate 
to DRIVE, phone bank and precinct walk. Local 70’s 
political program is successful because of your commit- 
ment and sacrifices. What a great feeling it was to defeat 
Arnold’s initiatives last year. Let’s duplicate that victory 
in 2006 by fighting the good fight and winning in 
November.
lection Endorsements
!  Dates to Remembe
May 8 First day to apply for an absentee j 
ballot by mail
May 22 Last day to register to vote
May 30 Last day to submit an application j
for absentee ballot by mail
June 6 Election Day
Polls are open from 
7:00 a.m. to 8:00 p.m.
See Around Sacramento  in main section of paper for
statewide Teamster endorsements.Secretary-fteasurer’s Repart
Chuck MackLOCAL 70 NEWS Page C
L !ali-
lides
3. 
Iteve 
llion 
5. As
and
pies-
:mor
it be
ach- 
must
;  last
:nda.
mil- 
lento
Cali- 
jpre- 
say 
3mia 
gov- 
r!
i ---------------------------------------------------------------1
ii
 
local 70 prepares to move forward
a  lit t le  b it o f h is to ry
Local 70’s 40 years on Hegenberger Road is 
coming to an end. Over the last month we have 
finalized the sale of our property to BART and 
we’re actively engaged in identifying a new loca­
tion for the Local’s headquarters.
For those who may not be aware, BART is seek­
ing Local 70’s property to serve as right-of-way for 
a light rail line running between the Oakland Coli­
seum BART station and the Oakland Airport. 
BART threatened to use eminent domain to take 
the property and we threatened a lawsuit. After the 
posturing, negotiations began and we reached an 
agreement to sell the property for $6.44 million. 
The sale price neither includes relocation expenses 
nor the issue of loss of goodwill inuring to the 
Local by virtue of the move; those will be settled 
in the future. We expect to move by year’s end. 
Between now and then, we will lease back.
The price Local 70 received was favorable— 
approximately $1.5 million over market value. 
But we still have much hard work ahead and deci­
sions to make as we search for a new location. 
Once we identify a spot, we will present it to the 
membership for your concurrence.
Our preference is to remain in the same general 
area; it’s convenient for our members, two-thirds 
of whom work within a four mile radius of the 
Local. But price and availability will be just as 
important as accessibility.
Oh by the way, the loan Local 70 had with the 
International, still a little over $1 million, has been 
repaid with the sale of the property. The property 
was collateral for the loan. As a result, the $2.75 
per month member assessment will end June 30. 
Now that’s a bit of history-the first time dues have 
been reduced in the modem era.
W e h aven ’t  s e e n  th is  fo r a  w h ile
The April wage increase for members working 
under the National Master Freight Agreement is 
450 an hour, but lo and behold, add another 100 an 
hour because of a cost of living (COLA) increase. 
This is the first COLA increase in 25 years and 
helps offset the sharp cost increases in fuel and 
housing.
O Hl d e b a c le
It’s been almost three decades since Teamsters 
prevailed upon the legislature and Governor to 
allow California workers to pre-designate a physi­
cian for workers compensation injuries. The law 
has worked well and guaranteed that our members 
would have access to a doctor more concerned 
with their health than the company’s bottom line.
The current law limits pre-designation to 7% of 
California’s workforce. In March, DHL decided to 
reinterpret the law. Instead of 7% of all workers in 
California, they applied it on a station by station 
basis, claiming only 7% of workers in a given loca­
tion could pre-designate. The company’s positionwas outrageous; it would have denied many of our 
members the right to see their personal physician 
for workers compensation injuries even though 
they had completed the necessary paperwork.
We sent a very strong message to DHL that we 
would not tolerate their reinterpreting either the 
contract or the law and would take whatever action 
was necessary to protect our members. After sev­
eral pointed discussions, DHL backed off and sent 
notices to all California stations that Teamsters 
who had chosen a personal physician would have 
the right to see one.
BTrFyJTL .  ,.
Yes, there is another statewide election-fifth 
year in a row-and it again is important. The choice 
of personal physician for workers compensation 
injuries underscores the 2006 election’s impor­
tance. The law expires in March, 2007 unless the 
legislature extends it and the Governor signs it. 
We’ll get the legislation; the bigger question is, 
will Schwarzenegger sign the bill?
A host of other issues are just as important (see 
Around Sacramento  report in the main section of 
this paper), but their fate rests with those we elect 
to office. The candidates recommended in this edi­
tion of Local 70 News  and Northern California  
Teamster  have proven records and have worked 
closely with labor over the years. If elected they 
will do the job we need them to do.
M a rite c h  a t th e  P o rt o f O akland
Since Maritech Trucking began operations at 
the Port of Los Angeles last year, the company 
signed a Teamster contract and has grown to more 
than 50 drivers. Maritech is heading north and will 
open this month in Oakland. Like LA, it will start 
small, with five drivers, but growth is expected.
Maritech is the first port drayage company with 
a Teamster contract in the last 25 years. The com­
pany does not use owner-operators but rather 
employee drivers. Maritech’s expansion will not 
end with Oakland; it’s slated to start an operation 
in the northwest by early summer.
S h o rt notes...
The Western Conference of Teamsters Supple­
mental Benefit Trust will issue its annual check 
late in April. Members retired under freight, 
carhaul and some miscellaneous contracts will be 
eligible....
The Western Conference of Teamsters Pension 
Trust personal benefit statements will be sent to 
members by the end of April. It will indicate bene­
fits members have accrued this year and offer some 
projection for future benefits...
Thank you to our members and officials who 
joined the Goodbye Dubai (DPW) rally at the Port 
of Oakland. Teamster rallies across the country had 
an impact and DPW announced that they would 
not take over the operation of U.S. ports; they will 
sell the U.S. portion to another operator...i H I W i ImKK
lo c a l 70 D elinquent Dues Check-off Policy
Because members who sign up for 
automatic dues deductions from pay­
roll (check-off) may have no other 
way of knowing, Local 70 will mail 
you a notice advising if your check­off payments are missed.
This policy, which began in March, 
does not apply to members who self­
pay their dues each month.
Have you moved?
T e ll u s  y o u r  n e w  a d d r e s s !
So that you don’t miss out on important information distributed to mem­
bers by mail, please remember to provide Local 70 with your new address and 
telephone number. Please complete a Status Change Form (available from 
your Shop Steward) and return it to Local 70, or leave a message with the 
information anytime by calling Local 70’s Business Office at 800-243- 
1350 or 510-569-9317.
Local 70 W ebsite: w w w .team sterslocal70.org
What’s new? Check out the newly updated Local 70 website at 
www.teamsterslocal70.org.
Members are encouraged to visit the site frequently for current 
announcements as new information is posted on a regular basis.
TEAMSTERS LOCAL 70
“telephone number and extension list
Main Phone: 510-569-9317 Fax: 510-569-1906 
(Dial main number plus extension, or direct dial number listed below)
Board Members
510-569-9384 *66 Chuck Mack
510-569-0593 *71 Joe Silva
510-569-7202 *75 Rob Dias
510-636-7937 *65 Milton Lewis
510-569-9325 *25 Larry Aiello
510-569-9325 *25 Tim Mosier
510-569-9325 *25 Emil Radloff
Business Agents
510-569-3479 *12 Bob Aiello
510-635-6847 *11 Robert Bell
510-569-4665 *13 Dominic Chiovare
510-568-5494 *14 Larry Dias
510-638-2022 *15 Marty Frates
510-430-3548 *16 Lou MarchettiOffice Staff
510-569-9320 *62 Margaret de la O
510-636-4789 *61 Gabriela Dimas
510-636-4782 *67 Fahm Saechao
510-569-9322 *72 Regi Swayne
510-636-4783 *74 Martha Cardenas
510-569-9324 *73 Diane Todaro
Dispatcher-Custodian
510-636-4781 *64 Bruce Kelley
East Bay Drayage Drivers Trust  
Health & Welfare (EBDD only)
510-636-0381 *63 Shirley Fields-
Local 70 Office 
925-798-2550 EBDD-Concord 
Office
Hiring Hall: 510-569-1203
For Local 70 members who are sick or hurt.
We want to hear from you—you may have benefits coming.
S IC K  BENEFIT FUND
Monthly Meetings—2nd Tuesday at 7:30 p.m.
1-800-243-1350 or 510-569-9317
To be eligible for Sick Benefits, claims must be filed at Local 70’s office within thirty 
(30) days of disability. Also, dues for the previous month must have been paid on time.
Sick Benefit Fund Bylaws, Section 4:  A member depositing an Honorable With­
drawal Card or Transfer Card, or who is reinstated, shall not be eligible for any dis­
ability benefits due to injury sustained or illness suffered within a six (6) month 
period after said Card is deposited, or after said reinstatement; that is, there will be 
no liability for payment of benefits for any disability having its inception during the 
six (6) month period. All claims must be filed within thirty (30) days after the date 
of eligibility. All claims must be filed previous to transferring from Local No. 70.Local Union 70, City of Oakland, CA
International Brotherhood of Teamsters
TRUSTEES REPORT
INCOM EFEBRUARY 2006
Membership Dues $190,904.62 
Initiation and Re-initiation Fees 9 143 25 
Withdrawals and Transfers j0 00 
Assessments & Fines 10 951 50 
Non-member fees 758 75 
Funds for transmittal for members 81150 
Other Receipts (Schedule A) 8,301.31 
Mandatory Drug Test 99 80 
Total Income $220 980.7.3 
EXPENSES
Salaries$72,342.76 
Expense allowances7,400.00 
Per capita taxContributions 2,670.00
Benefits Paid 38,010.79
Funds for transmittal 661.50
Refunds-Dues 976.69
Refunds-Ini & Reini 325.00
Refunds-Other 110.00
Office and Administrative 32,424.02
Legal Fees 6,467.42
Arbitration Fees 2,526.21
Other Professional Fees 5,155.00
Taxes 7.192.23
Meeting and committee expenses 1,054.46 
Aut0 expenses 2,393.95
Out of town travel expenses 6,076.94
Other expenses (Schedule B) 18,802.19
Total expense $ 2 5 8 ,5 3 8 .5 6
Net income ($ 3 7 ,5 5 7 .8 3 )
STATEMENT OF ASSETS & LIABILITIES
A s  of February 28, 2006
A ssets Feb. 28, 06 Jan. 31, 06 $ Change
General Fund-Checking Acct.
Petty Cash
General Fund-Savings Acct.
General Fund-CD
Cash in Special Funds
Land
Buildings
Office Furniture/Equipment
Other Assets
Total Assets28,873.49 
850.00 
13,379.03 
459,657.64 
32,425.47 
161,487.99 
196,664.56 
24,456.44 
16,764.79 
$ 9 3 4 ,5 5 9 .4 1  75,171.30
850.00
13,343.08
458,161.97
32,378.58
161,487.99
196,664.56
24,456.44
16,764.79
$ 9 7 9 ,2 7 8 .7 1(46,297.81)
0.00
35.95
1,495.67
46.89
0.00
0.00
0.00
0.00
($ 4 4 ,7 1 9 .3 0 )
L iabilities & Equity
Credit Cards/MBNA Business Card
Payroll Liability
Long Term Liabilities: Obligations
Total Liabilities0.00 
3,450.01 
1,065,363.13 
$1,068,813.14 0.00
2,536.34
1,073,438.27
$1,075,974.610.00
913.67
(8,075.14)
($7,161.47)
Equity
Opening Balance Equity
Net Income
Total Equity
Total Liabilities & Equity(65,515.71) 
(68,738.02) 
($134,253.73) 
$ 9 3 4 ,5 5 9 .4 1  (65,515.71)
(31,180.19)
($96,695.90)
$9 7 9 ,2 7 8 .7 10.00
(37,557.83)
($37,557.83)
($ 4 4 ,7 1 9 .3 0 )
Schedule A— O ther Receipts 
Sale of Supplies
Membership Application Fee
Interest-General Fund checking
Interest-Washington Mutual Savings
Interest-Washington Mutual CD
Interest-McM Funds455.00 
130.00 
14.18 
46.89 
35.95 
1,495.67 
Reimbursements-Other Receipts
Insurance (Benevolent)
Health & Welfare Cost Rmbrse
Joint Council 7 Reimb for Scrtry
Total Income1,701.20 
784.00 
3,478.42 
160.00
$8 ,3 0 1 .3 1Schedule B— O ther Expenses
Sick Benefit Payments
Overpayment on Checkoff
Interest—IBT Loan
Bank Error
Pest Control Services
Gardening Service
Drug Test
Nor Cal Teamsters News9,100.00
234.50
4,472.79
(24.00)
120.00
325.00
299.40
4,274.50
Total Other Expenses ($ 1 8 ,8 0 2 .1 9 )
In Memoriam
Local 70 ObituariesPage D LOCAL 70 NEWS May/June/July 2006
- - ^ ,e \ 
‘^ - " "53,949.40 
3 0
j 
1  1
1 1
1  ALARCON, Antonio
January 16
ALBERICI, Bart
February 5
BROCK, Donald E., Sr.
February 25
CAULA, Carlo
January 26
CHAPPELL, George
January 1 1
CONNER, Marvin James
January 8
DOBBINS, George
December 28
FLEISCHMANN, Bryon
January 22GALLI, A l 
January 11 
HEMENEZ, Mike 
January 2 
MAGORNO, Albert L.
January 25 
MARRIOTT, Michael
January 1  
NOEL, Kenney 
February 17 
OSWALD, Jamie 
February 27 
WHITE, Rod 
January 29 
WITT, Charles 
March 3 |
1  |
|  |
1  1
|
3| |
I j
i j  1
}  |
| j
|  I
| |
|
1  i|
The Northern California Teamster Page 5
★ ★  ★  VOTE ★  TUESDAY. JUNE 0 ★  VOTE  ★ ★ ★
MAY 8: First day to apply for an ab­
sentee ballot by mail.
MAY 22: Last day to register to vote 
MAY 30: Last day that county elec­
tions officials will accept an applica­
tion for an absentee ballot by mailJUNE 6: Last day to apply for an ab­
sentee ballot in person at the office of 
the county elections official.
JUNE 6: ELECTION DAY!
Polls are open from 
7:00 a.m. to 8:00 p.m.
Endorsem ents from  the Bay Area Union Labor Party and Team sters Joint Council #7
San Francisco County Propositions:
A : Funding for Homicide Prevention Support  
B: Eviction Disclosure Ordinance Support  
C: Transbay Joint Authority Appointments NO 
D: Zoning Changes at Laguna Honda Oppose
San Francisco Central Democratic Committee  
District 12: Michael Theriault  
District 13: Tim PaulsonSan Mateo County:
District Attorney: James Fox  
County Supervisor, 2nd District: Jerry Hill  
County Supervisor, 3rd District: Richard Gordon  
County Assessor: Warren Slocum  
Controller: Tom Huening  
Sheriff: Gregory Munks  
reasurer-Tax Collector: Lee Buffington TSanta Clara County:
Mayor of San Jose: Cindy Chavez  
San Jose City Council, District 1: Jay James  
San Jose City Council, District 3: Manny Diaz  
San Jose City Council, District 9: Judy Chirco  
Santa Clara County Assessor: Pete McHugh  
Santa Clara County Supervisor: Ken Yeager
YOUR LEGAL RIGHTS
leaves— in a nutshell [Part 21
This article is written by the Law  
Offices of Beeson, Tayer and Bodine.  
It is a continuation of the article on  
leaves in the previous issue.
Federal and state laws provide var­
ious paid and unpaid leaves to em­
ployees. Below is a short summary of 
some of the leaves available to em­
ployees. Please keep in mind that 
there are other leaves in addition to 
those mentioned in this article.
School Activity Leaves
Employers with 25 or more em­
ployees must allow employees who 
are parents or guardians of a child in 
grades 1  through 12, or in a licensed 
day care facility, up to 40 hours of 
time off per year to attend activities 
at the child’s school or licensed day 
care facility. However, the employee 
may not take off more than 8 hours in 
a calendar month for this purpose. 
Further, if both parents are employed 
by the same employer, the parent 
who first requests the time off is enti­
tled to the leave. The other parent 
may only take time off with the em­
ployer’s approval.
The employee must provide the 
employer with reasonable notice that 
the employee intends to take time off 
to attend a school-related activity. 
Also, the employee must use vacation, 
personal or “comp” time if available. 
An employee may use unpaid leave if 
the employer allows.
An employer may require an em­
ployee to provide documentation from 
the school or day care facility as proof 
that the employee was attending aschool-related activity on a certain 
date.
Additionally, if an employee who is 
a parent or guardian of a student has 
been requested by the school to appear 
because that student has been sus­
pended or expelled, 
the employer must 
allow the employee to 
take time off to appear 
at the school. This 
leave does not count 
towards the 40 hour 
“school activity” 
leave. However, it is 
important to remem­
ber that the employee 
must give the employer reasonable 
notice that the employee is taking time 
off for this purpose.Federal and state  
laws provide various  
paid and unpaid  
leaves to employees...  
these are just a few.
Military Leave
An employer may not refuse to 
grant an employee leave from work 
due to service in the “uniformed serv­
ices” (Army, Navy, Air Force, Marin 
Corps, Coast Guard, Army National 
Guard, Air National Guard and the 
Commissioned Corps of the Public 
Health Service). The employee is gen­
erally required to provide the employ­
er with notice of the required service, 
unless military security prevents the 
employee from giving such notice. 
The amount of leave an employee 
may take is generally no more than 5 
cumulative years. However, there are 
some exceptions to this 5-year policy. 
For example, if the employee is or­
dered to remain on active service for 
more than a cumulative period of 5years, an employer must grant the em­
ployee leave and reinstatement.
Leave for Victims of Do­
mestic Violence
Any employer, regardless of the 
number of employees, 
must allow an employ­
ee who is the victim of 
domestic violence or 
sexual assault to take 
time off to seek pro­
tection for that em­
ployee and/or that em­
ployee’s child. If pos­
sible, the employee 
must give the employ­
er reasonable notice of the employee’s 
intention to take time off. If advance 
notice is not possible, the employer 
may not take any action against the 
employee if the employee provides 
certification of the need for the leave 
within a reasonable time after the ab­
sence. Certification includes police re­
ports, a court order or other evidence 
from a court proceeding, or documen­
tation from a medical professional, 
domestic violence advocate, health 
care advisor or counselor, stating that 
the employee was being treated for in­
juries (physical or psychological) re­
lated to the domestic violence or sex­
ual assault.
Further, an employer with 25 or 
more employees must allow an em­
ployee who is a victim of domestic vi­
olence or sexual assault to take time 
off from work to seek medical atten­
tion, to obtain services from a domes­
tic violence/rape crisis center or pro­gram, to obtain psychological coun­
seling or to participate in safety plan­
ning (the notification requirements are 
the same as those in the above para­
graph).
On a side note, to the extent al­
lowed by law, the employer is re­
quired to keep confidential the name 
of the employee requesting time off 
for the above purposes.
Attending Court  
Proceedings
An employer must give an employ­
ee time off to attend court proceedings 
as a juror, witness, crime victim, fam­
ily member of a crime victim, or if the 
employee is under subpoena to appear 
in court. The employee must give the 
employer reasonable notice that the 
employee will be taking time off. If 
the employee cannot give the employ­
er advance notice, the employer can­
not take action against the employee 
so long as the employee provides the 
employer with certification of the ab­
sence (court orders, subpoenas, police 
reports, etc.) within a reasonable time.
If an employee takes a leave pur­
suant to any of the provisions men­
tioned above, the employer may not 
discriminate or retaliate against that 
employee. Examples of discrimination 
or retaliation include discipline, demo­
tion, termination or refusal to reinstate.
Remember, the above is just a sum­
mary of various federal and state leave 
laws. If you are considering taking a 
leave mentioned above, or for any other 
reason, please contact your business 
agent for more detailed information.
Page 6 May/June/July 2006
JOINT
COUNCIL
7Executive Board
Chuck Mack...President 
Steve Mack...Vice President 
Robert Morales...Secretary-Treasurer 
Rome Aloise...Recording Secretary 
Ernie Yates...Trustee 
Carlos Borba...Trustee 
Franklin Gallegos...TrusteePlease note:
The Bulletin Board will be included in the paper only once each 
year, in the May issue. (We will print address and meeting 
changes on an ongoing basis.)
Delegates' Meetings:
The regular 2006 delegates’  meetings are held the first Tuesday 
in February, April, June, August, October and December.
CLIP & SAVE
The complete Bulletin Board will only 
appear once each year.( WilUMHI JiUHllilCLIP & SAVE
The next Bulletin Board will appear in 
the Feb/March/April 2007 issue.
Local 15, Union City
Membership meetings are held the fourth 
Monday of the month, 3:30 p.m.
May through September, 2006 Membership 
meetings will be held at Lake Elizabeth Park, 
Paseo Padre Blvd. in Fremont. Come early 
and enjoy the barbecue.
October, 2006 -  Teamsters Local 287, 1452
North Fourth St., San Jose
November and December, 2006 -  Teamsters
Local 853, 2100 Merced St., Suite B, San
Leandro.
Check your shop bulletin board for meeting 
information.
Chuck Davis, Secretary-Treasurer
Local 70. Oakland
Regular Membership meetings will be held at 
Local 70 Auditorium, 70 Hegenberger Road, 
Oakland, as follows:
Thursday meetings -  May 25 and October 26, 
at 7 p.m.
Saturday meetings -  June 10, September 9 
and December 9, at 10 a.m.
July and August meetings are suspended for 
the summer.
The November meeting will be held Tuesday, 
November 21, 7 p.m. (due to Thanksgiving). 
Chuck Mack, Secretary-Treasurer
lo c a l 70, Hayward
Membership meetings: Fourth Monday of the 
month, 7:30 pm., 492 C Street, Hayward. 
Bakery Division Quarterly meetings: Second 
Tuesday in March, June, September and De­
cember, 5 p.m., at 492 C Street, Hayward 
Steve Mack, Secretary-Treasurer
lo c a l 05, San Francisco
Regular Membership meetings:
Second Thursday of the month, 7 p.m., BBQ 
prior to meeting.
Meetings cancelled July, August and Septem­
ber for summer break.
NOTE: Labor Day Picnic—September 4, 
2006, San Bruno Park, San Bruno.
11 a.m -3 p.m.
Van Beane, Secretary-Treasurer
lo c a l 270, San Francisco
General Membership meetings:
Third Tuesday of the month, 7:30 p.m., Slove­
nian Hall, 2101 Mariposa St., San Francisco. 
Jack Bookter, Secretary-Treasurer
Local 207, San lose
Membership meetings:
Second Tuesday of the month, 8 p.m.
1452 North 4th Street, San Jose 
Bill Hoyt, Secretary-Treasurer
Local 315, M artinez
General Membership meetings:
Second Wednesday of the month, 8 p.m.
New Member Orientation begins at 7:15 p.m. 
2727 Alhambra Avenue, Martinez 
Dale Robbins, Secretary-Treasurerlo ca l 350, Daly City
General Membership Meetings are held Quar­
terly as follows:
San Francisco Electricians’  Hall 
55 Fillmore Street, San Francisco-7 p.m.
June 8 • September 14 • December 14
Teamsters Local 287
1452 North Fourth Street, San Jose -  7 p.m. 
June 21 • September 27 • December 20 
Robert Morales, Secretary-Treasurer
Local 490, V allelo
Membership meetings:
Second Tuesday of the month, 7 p.m., 445 
Nebraska Street in Vallejo.
Local 490 Bakery Division/Bakery Craft 
meetings:
South San Francisco meetings, 1103 Airport 
Blvd.: July 18 and October 17, 2006 and Jan­
uary 16, 2007Santa Rosa meetings, Carpenters Hall, 1700 
Corby Avenue: July 25, Oct. 24, 2006 and 
Jan. 23, 2007
Members will be notified by mail of any 
meeting changes.
Carlos Borba, Secretary-Treasurer
Local 624, Santa Rosa
Office hours: Monday -  Thursday 7 a.m. -  4 
p.m./Closed for lunch 12 -  1  p.m.
Friday 7 a.m. -  12 Noon 
Membership meetings:
Fourth Thursday of the month, 7:30 p.m. at 
Santa Rosa Veterans Building, 1351 Maple 
Street, Santa Rosa
NOTE: November meeting will be held the 
third (3rd) Wednesday of the month 
Special Notice: Per the Membership meeting 
of March 23, 2006, membership meetings are 
suspended for the months June, July & August 
Bob Carr, Secretary-TreasurerLocal 665, Daly City
Regular Membership meetings are held the 
fourth Tuesday of the month, 7 p.m. at 295 
89th Street, Suite 306, Daly City.
NOTE: The June, 2006 Membership meeting 
will be held the third Tuesday, June 20th, at 
7:00 p.m. At the June meeting, a vote will be 
taken to suspend General Membership meet­
ings for July, August and September, 2006. 
Ernie Yates, Secretary-Treasurer
lo ca l 853, San leandro
Membership meetings are held the second 
Thursday of the month, 7 p.m. at 
the Sheet Metal Training Hall, 1700 Merced 
Street, San Leandro, except February and Oc­
tober, which are held at the Construction La­
borers’  Hall, 701 South B Street, San Mateo. 
Rome Aloise, Secretary-Treasurer
lo c a l 856, San Bruno
Regular Membership meetings are held at 
Local 856’s Chetcuti Hall, 453 San Mateo 
Avenue, San Bruno, 7 p.m.
2006 meeting schedule as follows:
May 30 • June, July & August meetings can­
celled • September 26 • October 24 • Novem­
ber -  Annual Thanksgiving meeting -  to be 
announced • December meeting - canceled 
Michael J. McLaughlin, Secretary-Treasurer
Local 89C, Salinas
General Membership meetings are held the 
second Thursday of the month, 8 p.m. at 207 
North Sanborn Road, Salinas.
NOTE: At the General Membership meeting 
of April 13, 2006, members voted to suspend 
the General Membership meetings for the 
months June, July and August 2006. This will 
be voted again at the May 11, 2006 meeting. 
See Page 7 for complete notice of nomination 
and electjon of officers of Local 890.
Franklin Gallegos, President
Local 896, V allejo
Northern California Soft Drink 
Saturdays, 10 a.m. at TAP offices, 300 
Pendleton Way, Oakland:
May 20 • June 24 • July 29 • August 26 • 
September 23 • October 28 • November 18 • 
December 16
Northern Calif. Anheuser-Busch, Inc., Fairfield 
At Suisun Senior Center, 318 Merganser 
Drive, Suisun. Tuesday meetings -  4:30 p.m., 
Sunday meetings - 9:00 a.m.:
Tuesday May 23 • Sunday June 25 • Tuesday 
July 25 • Tuesday August 29 • Sunday Sep­
tember 24 • Tuesday October 31* Tuesday 
November 21 • Sunday December 17 
Rene Medrano, Secretary-Treasurer
Local 912, W atsonville
General Membership meetings are held the 
forth Tuesday of each month at 12 Noon at 22 
E. 5th Street, Watsonville and at 7:00 p.m. at 
VFW, 1960 Freedom Blvd., Watsonville.
Brad Sebring, Secretary-TreasurerRETIREE C IU B S
lo ca l 05 R etiree Club "Hitchin’  
Post”
Weekly meetings/home-cooked luncheon -
every Thursday, 12 Noon
Pacific Rod and Gun Club, 520 John Muir
Drive, San Francisco
Marion "Mike" Lombardo, President
Local 270 R etiree Club
2006 luncheon schedule:
June 14 at 12:30 p.m., September 12 at 12 
Noon, December 13, at 12:30 p.m., Elk’s 
Club, 920 Stonegate (off Hillside Blvd.), 
South San Francisco.
John Casaccia, President
Local 315 R etiree Club
Third Thursday of every month, 10 a.m. at 
Local 315’s Hall, 2727 Alhambra Avenue, 
Martinez
Carolyn Robinson, President
Local 49 0 Retiree Club
Second Thursday of every month, 10 a.m. at 
Local 490’s Hall, 445 Nebraska Street, 
Vallejo
John Donahue, President
Local 921 R etiree Club
Monthly luncheon - second Tuesday, 12 
Noon at the Pinch Hit, 6251 Third Street, 
San Francisco 
Vic Sangervasi, Chairman
Central Coast R etiree Club
Last Thursday of the month at Local 890, 
207 North Sanborn Road, Salinas.
Don Smith, PresidentEast Ray Team ster Retirees
Monthly meeting on third Wednesday, 11 
a.m. at Local 70, 70 Hegenberger Road, 
Oakland.
Ernie Freitas, President
Horth Coast Teamsters Retiree  
Club
Meetings/luncheons held third Friday of the 
month at Labor Center, 1710 Corby Avenue, 
Santa Rosa, 12 Noon 
Warren Sallady, President
Sacramento Teamsters Retiree  
Association
Meets last Wednesday of each month, 1  p.m. 
at Local 150’s Hall, 7120 East Parkway, 
Sacramento, upstairs.
Eddie Bedrosian, President
Teamsters Retiree Club of Santa  
Clara County
Monthly meetings are third Thursday, 10:30 
a.m. at Local 287, 1452 No. 4th Street, San 
Jose.
Ray Corrie, President
W ine and Spirits Retiree Club
A letter will be sent out to members with 
meeting information.
Art Royce, President
Teamsters Retiree Association of  
Local 137, Eureka
Meeting every second Monday, 2 p.m. at La­
borer’s Hall, 840 “E” Street, Eureka.
John Stewart, President
The Northern California Teamster Page 7
ELECTION NOTICE — LOCAL 890
NOTICE OF NOMINATION  
AND ELECTION OF  
OFFICERS OF LOCAL 890
Notice is hereby given of the nomination and 
election of the following officers of Local Union 
890: President (Principal Officer), Secretary- 
Treasurer, Vice-President, Recording Secretary, 
and three Trustees for a three (3) year term.
NOMINATIONS
Nominations will be accepted at a Special 
Membership Meeting of Local Union 890 to be 
held on Thursday, August 10, 2006 at 8:00 p.m. 
at Sherwood Hall, Salinas Community Center, 
940 North Main Street, Salinas, California.
Nominations must be made and seconded 
from the floor by members of Local Union 890, 
in good standing with dues paid through July 
2006. Any back dues or fees may be paid at the 
Local Union office through 5:00 p.m. on August 
9, 2006. Nominees must accept nomination in 
person, or if absent, in writing for only one of­
fice. Written acceptances must be submitted to 
the Local Union President.
Eligibility to Nominate or Run for Office
To be eligible to be nominated for Local 
Union office, a member must be in continuous 
good standing of Local Union 890 and actively 
employed in the craft within the jurisdiction of 
the Local, for twenty-four (24) months prior to 
the month of nomination. “Continuous good 
standing” is defined as compliance with the re­
quirements regarding the timely payment of 
dues, together with no interruptions in active 
membership because of suspensions, expul­
sions, withdrawals, transfers or failures to pay 
fines or assessments.
The eligibility of seasonal workers in the 
seasonal food industry to nominate candidates 
is governed by Article XXII, Section 4(c) of the 
IBT Constitution. Such persons shall be eligible 
to nominate candidates if they: 1) were in regu­
lar employment during some period of the 
twelve (12) months prior to the election and 2) 
produce satisfactory evidence that their dues 
were paid up through the last month of employ­
ment.
Potential candidates are encouraged to 
check their eligibility, and the eligibility of their 
nominators and seconders, prior to the nomina­
tions meeting by submitting a written request to 
the Local Union President.
ELECTION
The election will be conducted by mail bal­
lot. Ballots will be mailed to all active members 
and new applicants eligible for membership in 
Local Union 890 on or about August 23, 2006. 
All ballots must be received at the designated 
return address by 10:00 a.m. on Monday, Sep­
tember 11, 2006. Members who have not re­
ceived a ballot by Monday, August 28, 2006 
may call the Local Union Office at this toll free 
number: (800) 300-5743 to request a ballot. Du­
plicate ballots may be requested through Tues­
day, September 5, 2006.
To assure that the maximum number of 
members receive a ballot, the Local Union will 
make all efforts to correct incorrect addresses. 
You may also call the Local Union at this toll 
free number: (800)300-5743, properly identify 
yourself, and provide the Local Union with the 
correct address. You can also leave a message 
on the Local’s voice mail. You must properly 
notify the Local Union of any address change 
by August 17, 2006.
Eligibility to Vote
To be eligible to vote in this election a mem­
ber of Local 890 must be in good standing with 
their initiation fees and dues paid through Au­
gust 2006. Members have until 3:00 p.m. on 
Friday, September 8, 2006 to pay their initiationfees or dues at the Local Union office in order 
to have their votes counted. Under the Interna­
tional Constitution, any member on dues check­
off shall not lose good standing as a result of 
failure by an employer to send deducted dues to 
the Local or to make a proper deduction from 
the member’s pay in any month in which a 
member has any earnings from which dues 
could have been deducted.
The eligibility of seasonal workers in the 
seasonal food industry to vote is governed by 
Article XXII, Section 4(c) of the IBT Constitu­
tion. Such persons shall be eligible to vote if 
they: 1) were in regular employment during 
some period of the twelve (12) months prior to 
the election and 2) produce satisfactory evi­
dence that their dues were paid up through their 
last month of employment.
Copies of the Articles of the International 
Constitution, the Local 890 Bylaws and the 
rules governing the conduct of this election are 
available upon request from the Local Union.
Franklin L. Gallegos, President
JUNTAS DE MEMBRESIA:
Las juntas regulares de membresia se llevan 
a cabo el segundo Jueves de cada mes a las 8 
p.m. en el 207 Calle North Sanbom Rd., Sali­
nas.
NOTA: En la junta general de la membresia 
del dia 13 de Abril, 2006 los miembros votaron 
para suspender las juntas Generates de Meme-bresia por los meses de Junio, Julio y Agosto 
2006. Este asunto se votara por segunda vez en 
la junta del 1 1  de Mayo de 2006.
AVISO DE NOMINACIONES  
Y ELECCION DE OFI-  
CIALES DEL LOCAL 890
Por la presente se da aviso respecto al nom- 
bramiento y la eleccion de los siguientes ofi- 
ciales del Local 890 de la Union: Presidente 
(Oficial Principal), Secretario-Tesorero, Vice- 
Presidente, Secretario de Actas y tres Fiduciar- 
ios por un termino de tres (3) anos.
NOMINACIONES
Se aceptaran nominaciones en la Reunion 
Especial de Miembros del Local 890 el dia 
Jueves 10 de Agosto, 2006 a las 8:00 p.m. en el 
Sherwood Hall, en el Centro Comunitario de 
Salinas, 940 North Main Street, Salinas, Califor­
nia. Las nominaciones se tienen que proponer y 
secundar desde el piso de la asamblea por miem­
bros del Local 890, acreditados con sus cuotas 
pagadas hasta el mes de Julio de 2006. Cualquier 
cuota o deuda atrasada se puede pagar en la ofic- 
ina del Local 890 hasta las 5:00 p.m. el 9 de 
Agosto de Agosto de 2006. Los nombrados 
tienen que aceptar su nombramiento en persona 
o si estan ausentes, por escrito para solo un 
puesto. Las aceptaciones escritas tienen que 
someterse al Presidente del Local de la Union.Elegibilidad para Nominar o Correr para  
un Puesto
Para ser elegible para ser nominado para un 
puesto del Local de la Union, el miembro tiene 
que estar al corriente y acreditado continua- 
mente con el Local 890 de la Union y estar em- 
pleado activamente en el oficio bajo la jurisdic­
tion del Local por 24 meses previos al mes de 
la nomination. “ La acreditacion continua” se 
define como cumplimiento con los requisitos 
respecto al pago oportuno de las cuotas, junto 
sin ninguna interruption de su membresia acti- 
va debido a suspensiones, expulsiones, retiros, 
traspasos o incumplimiento de pago de multas o 
cuotas.
La elegibilidad de los trabajadores de tem- 
porada en la industria de alimentos para nomi­
nar a candidatos es gobemada por el Articulo 
XXII, Seccion 4(c) de la Constitucion de IBT. 
Tales personas seran elegibles para nominar 
candidatos cuando: 1) trabajaron regularmente 
durante algun periodo en los doce (12) meses 
anteriores a la eleccion y 2) produjeron com- 
probantes satisfactorios de que pagaron sus cuo­
tas hasta el ultimo mes de empleo.
Se les recomienda a los candidatos poten- 
ciales que revisen su elegibilidad y la elegibili­
dad de sus nominadores y secundadores, antes 
de la reunion de nominaciones al someter una 
peticion por escrito al Presidente de la Union.
ELECCION
La eleccion se conducira por boleta por 
correo, las boletas se enviaran por correo a 
todos los miembros activos y los solicitantes 
nuevos elegibles para ser miembros del Lcoal 
890 de la Union alrededor del 23 de Agosto de 
2006. Todas las boletas se tienen que recibir en 
la direccion del remitente para las 10:00 a.m. 
del Lunes 11 de Septiembre de 2006. Los 
miembros que no hayan recibido su boleta para 
el Lunes 28 de Agosto de 2006 pueden llamar a 
la oficina del Local a su numero gratuito (800) 
300-5743 para pedir su boleta. Boletas duplica- 
dos pueden ser pedidos hasta el martes, 5 de 
Septiembre de 2006.
Para asegurar que el maximo numero de 
miembros reciban su boleta, el Local de la 
Union hara todo esfuerzo por corregir direc­
tio n s  incorrectas. Usted tambien puede llamar 
al Local de la Union a su numero gratuito (800) 
300-5743, e identificarse apropiadamente, y 
proveer al Local su direccion correcta. Tambien 
puede dejar un mensaje en la grabadora de reca- 
dos del Local. Usted tiene que notificar al Local 
de su cambio de direccion para el dia 17 de 
Agosto de 2006.
Elegibilidad para Votar
Para ser elegible para votar en esta eleccion 
un miembro del Local 890 tiene que estar en 
buen estado con respecto a sus cuotas de inicia- 
cion y tener sus cuotas mensuales pagadas hasta 
el mes de Agosto de 2006. Los miembros tienen 
hasta las 3:00 p.m. del dia Viemes, 8 de Sep­
tiembre de 2006, para pagar sus cuotas de ini­
tiation o cuotas mensuales en la oficina de la 
Union para que sus votos puedan ser contados.
La elegibilidad para votar de los empleados 
temporales de la industria de alimentos esta 
gobemada por el Articulo XXII, Seccion 4(c) de 
la Constitucion de IBT.
Dichas personas seran elegibles para votar si 
ellos: 1) estan empleados durante algun periodo 
de los doce (12) meses antes de la eleccion y 2) 
producir evidencia satisfactoria de que sus cuotas 
fueron pagadas hasta el ultimo mes de empleo.
Hay copias disponibles de los Articulos de 
la Constitucion Intemacional, de los Estatutos 
del Local 890 y las Reglas que gobieman la 
manera como se conducen las elecciones y estas 
se pueden solicitar al Local de la Union.
Franklin L. Gallegos, PresidenteNominations & Elections: International Constitution
May, 2006
The following excerpts from the Internation­
al Constitution apply to all nominations and 
elections in Teamster Locals:
ARTICLE XXII, Section 4(a):
To be eligible to nominate and otherwise par­
ticipate in the nominations meeting, a member 
must have his dues paid through the month prior 
to the month in which the nominations meeting is 
held. Nominations shall be made at the meeting 
by a member in good standing other than the 
nominee by motion seconded by a member in 
good standing other than the nominee. Candi­
dates must accept nominations at the time made 
either in person, or, if absent, in writing, and may 
accept nomination for only one office. A member 
may also run for and be elected as a Business 
Agent or Assistant Business Agent as provided in 
Article XXII, Section 8, and may hold both the 
office and the position if elected to both. 
ARTICLE XXII, Section 4(b):
The Local Union Executive Board shall have 
the authority to establish all rules and regulations 
for the conduct of the election to supplement the 
provisions of the International Constitution and 
the Local Union Bylaws, including the authority 
to use mail referendum balloting or absentee bal­
loting without membership approval. Absentee 
voting by mail shall be permitted only upon ap­
plication of members who are ill or absent from 
the city or town where they are normally em­
ployed at the time of voting because on vacation 
or on employment tour of duty.
The Local Union Executive Board may per­
mit additional reasons for absentee balloting if 
they so desire. Application for absentee ballots 
shall be made to the Secretary-Treasurer of the 
Local Union not less than five (5) days prior to 
the date set for election and shall contain the 
grounds therefor. Absentee ballots shall be 
valid only if they are received by noon of the 
day on which the polls close.
(NOTE: The International Union recom­
mends that prospective nominees be advised to 
verify, in advance of the nominations meeting, 
the eligibility of the nominators and seconders). 
ARTICLE XXII, Section 4(c):To be eligible to vote in the election, a mem­
ber’s dues must be paid up through the month 
prior to the month in which the election is held. 
ARTICLE II, Section 4(a)(1):
To be eligible for election to any office in a 
Local Union, a member must be in continuous 
good standing in the Local Union in which he 
is a member and in which he is seeking otfice, 
and actively employed at the craft within the 
jurisdiction of such Local Union, for a period 
of twenty-four (24) consecutive months prior 
to the month of nomination for said office, and 
must be eligible to hold office if elected. “Con­
tinuous good standing” means compliance with 
the provisions of Article X, Section 5, concern­
ing the payment of dues for a period of twenty- 
four consecutive months, together with no in­
terruptions in active membership in the Local 
Union for which office is being sought because 
of suspensions, expulsions, withdrawals, trans­
fers or failure to pay fines or assessments. Pro­
vided, however, that if a member on withdraw­
al deposits his card in the month immediately 
following the month for which it was effective 
and pays his dues for both months in a timely 
manner as provided in Article X, Section 5(c), 
such period of withdrawal shall not be consid­
ered a break in continuous good standing in the 
Local Union.
(NOTE: In addition to the foregoing Constitu­
tional provisions, the International advises that: 
Elected officers of the Local Union, shall, by 
virtue of such election, be delegates to any Joint 
Council with which the Local is affiliated as well 
as to any convention of any subordinate body 
which may take place during their term of office.
Elected Local Union officers shall be dele­
gates to such conventions in the order of priori­
ty set forth in the Local Union Bylaws. If the 
Bylaws do not set forth an order of priority, the 
principal executive officer shall have first prior­
ity, followed by the remaining elected officers in 
the order determined by the Executive Board.
Members are advised to consult the Bylaws 
of their Locals for additional rules concerning 
nominations and election procedures).
Page 8 May/June/July 2006
NEWS FROM TAP
Im p o rtan t inform ation for C om m ercial Drivers lic e n s e  holders
Commercial Drivers License holders are respon­
sible for providing a safe work environment for the 
public. Creating a safe work environment not only 
means following established work rules but also fol­
lowing the Department of Transportation (DOT) 
rules on drug use and alcohol misuse.
Where can I find the alcohol and  
drug testing rules?
The DOT’s Federal Motor Carrier Safety Admin­
istration regulations spell out who is subject to test­
ing, when and in what circumstances. These regula­
tions can be found on-line at: 
http://www.dot.gov/ost/dapc/ oamanagers.html.
You may also want to refer to Part 40 of the Code 
of Federal Regulations which details testing proce­
dures and the mandatory return to duty requirements 
of an employee returning to safety-sensitive service 
following a DOT drug and/or alcohol rule violation. 
Part 40 can be found on-line at: 
http://www.dot.gov/ost/dapc/NEW_DOCS/part40  
.html.What can I do to help myself or a co­
worker with an alcohol or substance  
abuse problem?
Most every community in the country has re­
sources available to confidentially assist you 
through the evaluation and treatment of your prob­
lem. If your company participates in a health and 
welfare plan with Teamsters Assistance Program 
(TAP) services included, you can call TAP or share 
TAP’s phone number with your co-worker (510) 
562-3600. If you don’t feel comfortable doing that 
or are not sure about your company’s health insur­
ance, call TAP for advice from a counselor.
Teamsters at your company with alcohol, drug or 
other personal problems may have a number of re­
sources available to them, including:
TAP or other Employee Assistance Program  
(EAP)
While not required by DOT agency regulations, 
TAP or another EAP may be available to you, de­
pending on your labor contract or company policy. 
TAP offers full privacy and confidentiality to per­sons who voluntarily seek help for alcohol, drug or 
other personal problems.
Voluntary Referral Programs
Voluntary Help programs provide an opportunity 
to obtain substance abuse treatment before you vio­
late DOT and/or company rules. This gives you an 
opportunity for evaluation and treatment and allows 
you to keep your job. Check with your Teamster 
local or call TAP for information about a voluntary 
referral program.
Peer Assistance Programs
Since 1990, TAP has trained many Teamsters Sup­
port Volunteers (TSV) to act as sources of informa­
tion. TSVs encourage their co-workers who have 
substance abuse or other personal problems to seek 
help through TAP before their job is in jeopardy. 
Using peers to convince troubled friends and co­
workers who have a problem to seek help often guar­
antees the co-worker struggling with substance abuse 
issues the same benefits as if he had self-reported.
If you are interested in becoming a Teamsters 
Support Volunteer, call TAP at (510) 562-3600.
Team ster Higher Education Loan Program (HELP)
The International Brotherhood of
Teamsters has added HELP to its
Teamster Privilege Benefits program. 
HELP is designed to offer an educa­
tion financing program exclusively
for Teamsters and their families. It
provides a combination of low inter­
est rates, federal loan programs and
flexible private loan programs.
Through HELP, you can take ad­
vantage of an affordable way to bor­
row 100% of your student’s college 
cos
ts.
This is being offered through a 
 
 
 
 partnership 
between the IBT and Stu­
dent Loan Xpress. Student Loan 
Xpress, a CIT company, is a national 
lender of federal Stafford, PLUS, and 
consolidation loans, as well as pri­
vate loans. Through Student Loan 
Xpress, students can learn more 
about financial aid, student loans, re­
payment options, interest rates, and 
borrower benefits.
To learn more call HELP at 1-866- 
828-4681 or apply online at 
www.myHELPloan.com/216. Don’t 
miss this opportunity.
UNION SECURITY NOTICE
THIS NOTICE IS PRINTED TO MAKE SURE YOU UNDERSTAND YOUR 
FINANCIAL OBLIGATION TO THE LOCAL UNION THAT 
REPRESENTS YOU IN COLLECTIVE BARGAINING
If your job is covered by a Union se­
curity clause in your collective bargain­
ing agreement, the law provides three 
different methods for you to comply 
with its obligations:
1. You may become a full member of 
the Union by paying the initiation 
fee and monthly dues required pur­
suant to the Local’s Bylaws.
2. You can pay the initiation fee and 
monthly dues without becoming a 
member.
3. You can become a “service fee 
payer,” that is, you can pay the per­
centage of the initiation fee and 
monthly dues that represents your 
pro rata share of the collective bar­
gaining expenditures of the Union.The amount of the service fee is cal­
culated each year by determining the 
percentage that the Union’s collective 
bargaining expenditures bears to its total 
expenditures, and applying that percent­
age to the regular initiation fee and 
monthly dues. You can obtain this dollar 
amount upon request to the Local. Under 
the law, you have the right to challenge 
the correctness of the Local’s calculation 
of the service fee payment. Procedures 
for doing this will be explained to you by 
your Local if you decide to satisfy your 
Union security obligation by paying a 
service fee.
A service fee payer is not a member 
of the Union, and is not entitled to par­
ticipate in Union affairs.Qn ‘M e m o ria m
Joint Council  7 officers extend condolences to the family and friends  
of the following Teamster members who died recently
BARR, Donald D., Local 15 
MARCELLINO, Robert J., Local 15 
MESTROVICH, William J., Local 15 
ALARCON, Antonio, Local 70 
ALBERICI, Bart, Local 70 
BROCK, Donald E., Sr., Local 70 
CAULA, Carlo, Local 70 
CHAPPELL, George, Local 70 
CONNER, Marvin James, Local 70 
DOBBINS, George, Local 70 
FLEISCHMANN, Bryon, Local 70 
GALLI, Al, Local 70 
HEMENEZ, Mike, Local 70 
MAGORNO, Albert L., Local 70 
MARRIOTT, Michael, Local 70 
NOEL, Kenney, Local 70 
|  OSWALD, Jamie, Local 70 
WHITE, Rod, Local 70 
WITT, Charles, Local 70 
ALMAHRI, Abdullah S., Local 78 
BESS AC, Richard, Local 78 
LAKIN, David L., Local 78 
MCRAE, Stacey Davis, Local 78 
PRUITT, Douglas Allan, Local 78 
HINES, Jimmy, Local 78 
AZZOLINO, Frank, Local 85 
BLOBERGER, James, Local 85 
FERNANDEZ, Albert, Local 85 
GRECH, Paul, Local 85 
MARINI, Louis, Sr., Local 85 
MARTINEZ, Robert Raymond, Local 85
MAXFIELD, Vincent, Local 85 
MAZZA, Joseph, Local 85 
PACINI, William, Local 85 
PINKERMAN, Noah, Local 85 
REDCLOUD, Paul, Local 85 
SCALETTI, Mario A., Local 85 
SERVANTES, Paul, Local 85 
SHERRY, James J., Local 85STIEHR, Vernon K., Local 85 
TORRES, William E., Local 85 
WILSON, Charles, Local 278 
BLAKE, Richard, Local 315 
KENNEDY, Jessie, Local 315 
KING, Edward, Local 315 
PAYNE, Riley, Local 315 
PLOWMAN, Alfred, Local 315 
LIRA, Eduardo, Local 350 
BOLANOS, Guillermo, Local 490 
FAIRBANKS, Marvin, Local 490 
MCMENOMY, Charles F., Local 490 
MUZIO, Achille J., Local 490 
SCHILLING, George, Local 490 
SINGH-BATH, Hardial, Local 665 
WELCH, Jerry, Local 665 
YOUNG; Dana, Local 665 
BAITY, Otto, Local 853 
FARRINGTON, Matthew, Local 853 
HALL, David Barney, Sr., Local 853 
REILLY, Donald, Local 853 
BAUER, Walter, Local 856 
BERGER, Carol, Local 856 
HAMMOND, Candace, Local 856 
IP, Joseph, Local 856 
CARAMAGNO, Domenico, Local 860 
CORONA, Ben, Local 890 
DIAZ, Hermelinda C., Local 890 
GARCIA, Pedro R, Local 890 
GAYTAN, Pauline, Local 890 
 HANSEN, Donald, Local 890 
LATHAM, Vernon A., Local 890 
RAYGOZA, Alicia, Local 890 
SAN ROMAN, Estefana, Local 890 
TORRES, Alfredo Moreno, Local 890 
ASARO, Angelo, Local 921 
PALM, John, Local 921 
PRONGOS, Manny, Local 921 
SCHROEDER, Merlin “Bud”, Local 921
