1  Volum e 4 9 , N um ber 3 A ug ust/Sep tem b er 2 0 0 4
Teamster stewards and worksite coordinators set organizing strategies for November elections
“T h is is  th e  m o st im p o rta n t e le c tio n  in  o u r life tim e ”
“It’s all about building Teamster 
power—and making sure we can even 
have strong and viable unions into the 
future,” said Joint Council 7 President 
Chuck Mack at a June 20 Political Co­
ordinators Meeting. “This election can 
make or break our union. It’s up to all 
of us to inform ourselves and our fel­
low members about the issues—and 
make sure they vote.”
Informing and activating our mem­
bers was the theme of worksite politi­
cal coordinator meetings held in San 
Jose, Oakland and San Leandro in 
May, June and July. “This is the most 
important election in our lifetime,”said Political Coordinator and Local 
287 President Bob Blanchet. “It’s not 
too early to inform our members about 
the stakes and start getting active.
The Teamster strategy is to have at 
least one political coordinator at every 
worksite. Coordinators will post flyers 
about the issues and will have voter 
registration forms available.
As the election nears, coordinators 
will be looking for help at phone 
banks and precinct walks. This is a 
great way to meet your neighbors and 
help them to do the right thing.
Worksite political coordinators met in San Jose and Oakland to set strategies for in­
volving Teamsters in the November elections. Above is a Stewards meeting at Local  
853’s San Leandro hall held in July.Changing tracks
A recent CBS News poll showed that, “65% of Americans believe the 
country is on the wrong track.” Here's 
a look at changes in key indicators of 
economic well-being.
• Poverty fell by 25.2% between
1992 and 2000. According to Cen­
sus Bureau data, under President
Bush poverty has risen by 7.1 %.
• More people are unable to find
work than four years ago. The cur­
rent unemployment rate is 5.6%
compared to 4% in 2000. Clinton
created 22.7 million jobs. UnderPresident Bush, 1.1 million jobs 
have disappeared.
• Wage growth has fallen dramatical­
ly, from 4.9% in 2000 to a mere 2%
in 2003.
• The budget went from a surplus of
$23 billion in 2000, to a deficit of
$477 billion this year.
“With 1.4 million Teamsters across
the nation, we can make sure the 
country is on the right track—but only 
if we register and vote. It’s up to all of 
us.” Mack said.R e g is te r  to  V o te I
3 reasons why:
• The 2000 presidential race was de­
cided by less than 600 votes. This
election could be just as close.
• Big business outspent labor 15 to1.  
We don’t have their bucks, but we
have our votes.
• Millions of Americans have died to
protect your right to vote.3wayshow:
• Get a form from your worksite po­
litical coordinator. Fill it out & give
it to the coordinator to mail in.
• Get a form from your local union
office, post office or DMV. Mail it in.
• Register online with the Secretary
of State: www.ss.ca.gov
Deadline: October 18, 2004
Bush-1, W o rkers-0 on cross b o n ie r s o le ty /e a y lro n m e n t lig h t
The U.S. Supreme Court found that 
the President has the authority to open 
the border to Mexican trucks and the 
North American Free Trade Agree­
ment takes precedence over U.S. envi­
ronmental law.
This decision came in response to 
an appeal by the Bush Administration 
that overturned a decision by the U.S. 
Court of Appeals for the Ninth Cir­
cuit. The Circuit court had found that 
the Bush Administration had failed to 
conduct a review on the impact that 
increased truck traffic would have on 
the environment.
The White House was quick to 
claim victory. In a statement that begs 
explanation, Presidential spokes­
woman Claire Buchan said: “This is 
good for American workers and we 
welcome it. The President has been 
committed to opening the border toMexican trucking in a way that en­
sures safety, and we’re pleased that 
can now proceed.”
Teamsters led lawsuit to  
keep border closed
The decision did not bring any joy 
to the Teamsters, environmental 
groups and others that had sued the 
Bush Administration two years ago, 
arguing that environmental impacts 
were necessary prior to the border 
being opened.
Joint Council 7 President Chuck 
Mack called the decision a disaster. 
“It’s bad for the environment, it’s bad 
for highway safety, it’s bad for nation­
al security and it’s proof positive that 
the Bush Administration is out of 
touch with the American people.”
Teamster President James Hoffa 
agreed. “It’s a setback for all who ad­vocate safe roads, clean air and a se­
cure America.”
The issue of opening U.S. borders to 
Mexican trucks has some history. 
When NAFTA was signed in 1993, it 
provided for a phase-in of cross border 
trucking between Canada, the U.S. and 
Mexico. The Teamsters, Public Citizen, 
and a number of other groups protested 
to the Clinton Administration that cross 
border trucking, given the condition of 
Mexican trucks, posed significant safe­
ty, health and environmental problems. 
President Clinton vowed the border 
would remain closed until the trucks 
were in compliance with U.S. safety 
and air quality standards.
Two years into his term, President 
Bush broke with the Clinton edict and 
ordered the opening of all U.S. roads 
to Mexican trucks. Local 70, IBT and 
Public Citizen, et al. brought suit in theNinth Circuit to stop cross border 
trucking until environmental and safe­
ty concerns were laid to rest. The 
Ninth Circuit Court of Appeals agreed 
and told the Bush Administration that 
the environmental assessment must be 
made before the border can be opened.
The Supreme Court decision brings 
a legal end to the challenge the Team­
sters and others had mounted. It’s still 
unclear how and when the borders 
will be opened. The effect on Team­
ster members and trucking in the fu­
ture could well be dramatic.
“Workers, highway safety and the 
environment are all casualties. This is 
an Administration that’s more inter­
ested in money and corporate power 
than people,” said Mack. “The only 
way to turn this around will be to 
change who’s running the Administra­
tion this November.”
Page 2 August/September 2004
President’s Report  
by
Chuck Mack
Truck decision heads in wrong direction
The following article appeared as an Op-ed piece in the Contra Costa Times  
on Sunday, June 27, 2004.
In early June, the U.S. Supreme 
Court overturned a decision of the 
Ninth Circuit Court of Appeals and 
opened the U.S. 
border to trucks 
from Mexico.
Notwithstanding 
that the opinion 
was unanimous, 
the Court was 
wrong. Another 
example of the 
government sac­
rificing the pub­
lic’s welfare on 
the altar of free 
trade.
This decision comes with a high 
price for Americans concerned with 
the environment, truck safety and 
jobs.
Just to set the record straight, the 
Teamsters Union is not opposed to 
trade. Many of our member’s jobs de­
pend on it. We do not, however, apol­
ogize for fighting to keep the border 
closed. It was the right thing to do not 
only for our members but also for the 
public in general. Trade agreements 
must be more than free, they must also 
be fair and cross-border trucking defi­
nitely is not.
The Court’s decision means that in 
the not too distant future, older model 
Mexican trucks that do not meet U.S. 
air quality standards will be plying 
American highways. There are 
enough air quality problems in LA, 
Las Vegas, Phoenix and the Bay Area. 
The decision will only make condi­
tions worse.
Truck safety, driver standards and 
insurance are also issues. Anyone who 
has visited Mexico recently has to 
worry that the trucks they saw operat­
ing south of the border might find 
their way north. Much of the equip­
ment is old, worn and dangerous when 
operated on highways. Also, will in­
surance be mandated of Mexican 
trucks and will it be sufficient?
The question of the day—who will 
enforce the rules necessary to ensure 
that drivers from Mexico meet the re­quirements that U.S. drivers must: 
hazardous material standards, random 
drug tests and clean driving records?
To those who 
accuse us of try­
ing to protect 
Teamster jobs 
and jobs in gen­
eral, we plead 
guilty. Cross 
border trucking 
exposes our 
members to low 
labor competi­
tion. However, 
our argument is 
not with Mexi­
can drivers or their abilities, but rather 
with the businesses, generally multi­
national corporations, that seek to ex­
ploit drivers on both sides of the bor­
der. In their race to the bottom, they 
will not hesitate to offer up workers to 
maximize profits.
It’s all about money
In reality, this is what cross border 
trucking, NAFTA, China and other 
trade agreements are all about— 
money and how it is distributed. Until 
now, patent rights and copyrights have 
taken precedence over human rights.
The Supreme Court decision to 
open the border perpetuates thinking 
of this kind. If trade is to move from a 
win-lose to a win-win approach that 
promises a better, and yes, richer life 
for all, agreements should contain 
meaningful labor standards that pro­
tect the right to organize, protections 
against forced and child labor, allow 
free association and enforce environ­
mental standards at the highest rather 
than lowest denominator. Exploitation 
of the environment in the name of free 
trade is as unacceptable as the ex­
ploitation of labor.
The cross-border decision under­
scores the need for a new trade ap­
proach. Failure to reach consensus 
will make the “American Dream” for 
most as illusory as the benefits of 
NAFTA and other recent trade agree­
ments."This decision comes  
with a high price for  
Americans concerned  
with the environment,  
truck safety and jobs.”Teamsters and Port Drivers set strategies tor  
improving port working conditions
Port truckers, perhaps the most exploited group of drivers in the country are work­
ing closely with the Teamsters to improve their position. In June, the Teamster Port  
Division brought together port drivers from across the U.S. to meet with Teamster  
leaders from Local Unions that have ports within their jurisdiction. They focused on  
the economic problems that port drivers face and how the Teamsters Union can help  
resolve them. Joint Council 7  President and IBT National Port Director Chuck Mack,  
front row middle, chaired the meeting.
Oops.
The last issue of the paper was incorrectly dated. It should have been the 
May/June/July issue. We apologize for any inconvenience this may have 
caused.
APPLY NOW
..
I  C A m d  I  EZrxO J U  l
rwnvimu nMuCcpKrviIAAiL  hUdKiIxV/CcKpOc
EDUCATION PROGRAM 1
4 1 5 -3 4 4 -0 0 8 5
CONTACT
fOUR LOCAL FOR AN APPLICATION
(USPS 395-880) 
(ISSN 0468-690X)
The Northern California Teamster is 
published 5 times per year (February, 
May, August, October, and December) 
by:
Teamsters’ Joint Council No. 7 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134 
Tel: 415-467-2552Periodicals Postage Paid at the San 
Francisco, CA at additional mailing of­
fices.
POSTMASTER:
Please send address changes to:  
Northern California Teamster 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134-3306
When sending in your address changes, please include
your Local number.
Beagle and Bleiweiss Communications 
Managing Editor: Debra Chaplan W
WESTERN LA&
BOR COMMP
UNICATIOA
NS ASSOC.
©Printed on 100% recycled paper 
20% Post-Consumer/ C7 
i i 1  n 
M  " A
C-----  i
The N orthern California Team ster Page 3
MEMBERS IN FOCUS
Teamsters join Letter Carriers to collect  
food for the hungry
Members of Local 287 spent Satur­
day, May 8, 2004, working with the 
National Association of Letter Carriers 
on its 12th Annual Letter Carriers’  
Food Drive.
The largest food drive in the U.S., 
the Letter Carriers Food Drive has 
collected more than 500 million 
pounds of food for distribution to 
agencies who help feed America’s 
hungry. The food drive is supported 
by the AFL-CIO, the U.S. Postal Ser­
vice, United Way and Second Harvest 
Food Banks and is held in over 10,000 
cities, and towns across the nation.
“clir dicfe fanti§Tfx!’job,”'"'1
said Local 287 President BobBlanchet, “and the Local reached its 
goal of raising 200,000 pounds of 
food.”
In addition to thanking the mem­
bers, Blanchet also thanked the 
Local’s freight employers, Roadway 
Express and DHL/Airborne Express, 
as well as the Teamsters Joint Council 
7 Truck Driving School for the use of 
their equipment throughout the day.
“We will definitely do this again 
next year,” Blanchet added. “And 
we’ll recruit the other Local Unions 
in our jurisdiction to make it an even 
bigger and better success for everyone 
who needs our support!”
“Thex just never gave up”
After 13 years, 24 tour drivers get back pay award
In June, 24 Local 856 members re­
ceived back wage checks that, over 
eleven years with interest added, to­
taled more than $268,000. Individual 
awards ranged from $400 to more 
than $50,000.
The back pay awards came as the 
result of litigation that began in July, 
1993, when Local 856 filed unfair 
labor practice charges with the Na­
tional Labor Relations Board against 
their employer, Cable Car Charters, 
who either terminated or severely re­
duced the hours of work of these 
members.
The first collective bargaining 
agreement between Local 856 and 
Cable Car Charters, San Francisco’s 
original motorized cable car tour com­
pany, was signed in December, 1993. 
However, getting that signature took 
nearly six months, with the Local wag­
ing a coordinated boycott and continu­
ous picketing that crippled the compa­
ny’s tour business at its Fisherman’s 
Wharf and Union Square locations.
The meanness and vindictiveness 
that CCC’s owner, Arnold Gridley, 
had directed against the workers be­
fore, during and after the organizingdrive and contract campaign was so 
outrageous that Local 856 refused to 
withdaw the charges filed against him.
An 11-year legal battle ensued that 
included extensive NLRB hearings 
and trials and culminated with a six- 
day trial before Magistrate Peter Shaw 
in the U.S. Ninth Circuit Court of Ap­
peals in 2001. The U.S. Supreme 
Court rejected Gridley’s appeals. In­
stead, the Ninth Circuit found him in 
contempt and subsequently froze 
company assets and threatened to 
sieze more unless he complied.
Arnold Gridley died last month at 
the age of 92. His passing came just 
weeks before Cable Car Charters, its 
assets partially under the control of 
the U.S. government, prepared the 
checks that the NLRB distributed to 
the 24 workers.
“Some of these workers now are 
close personal friends; others have 
moved away and gotten on with their 
lives,” said Julie Wall, Senior Busi­
ness Representative with Local 856. 
“However, all of them are my heroes! 
Their solidarity was superb, their 
cause was right, and they just never 
gave up.”Why shouldunion members care about the  
electio n s ... am i hew w ill you be involvetl?
Nancy Goodrich-King  
Local 70, UPS
“We have sway over our elected officials. 
We can speak with our votes. I’ll try to gain 
some knowledge about the issues and get 
people to vote.”
Welton M cCarty  
Local 853, J C  Paper
“Voting and being involved in the electoral 
process is more important than a lot of peo­
ple realize. It helps you to know what to ex­
pect in the future. I  will try to get everybody 
on the job to register and vote, and will 
make sure that my kids vote.”
Kyle Brown
Local 856, IBT Pension
“Hopefully, we can make a change for the 
better where we have more union represen­
tation and people standing up for our rights. 
I’ll be out talking to people and going to dif­
ferent businesses. I’ll send the packets to 
my union stewards to get it on bulletin 
boards at work.”
Bill Tisnado  
Local 278
“The more labor-friendly people we get 
elected, the better off we are; they can push 
the labor agenda and union ideals. In turn, 
w e ll have better lives for our families. I’ll 
push hard on Prop 72, and will work to get 
our members phone banking and precinct 
walking in lieu of picket duty.”
Keith Barros  
Local 70, UPS
“The harsh reality is that things we take for 
granted, like health care, will soon become a 
thing of the past. Our quality of life is sink­
ing. I  never thought Bush would be elected 
in the first place. Now, our job is to show our 
fellow members that every vote counts and 
they have to stand up with us and fight.”
Derek Brown  
Local 85, Roadway
“Vote your conscience, but do vote! Ameri­
ca is trying to force democracy on another 
country, but we’re not a democracy— we’re 
a republic. People fought for and died for 
this republic. It’s a disservice to their memo­
ry when people don’t vote. If you don’t vote, 
don’t bitch!”
Page 4 August/September 2004
Voting YES on Prop 72 in November will require large employers to insure their workers
B ig B usiness takes a im  a t h e a lth  c a re  la w
Last year, California’s unions 
sponsored the Health Insurance 
Act that requires large businesses 
to provide health insurance for 
their workers and protects work­
ers from steep increases in premi­
ums and out-of-pocket costs.
Campaign finance reports 
reveal that corporations, including 
McDonalds, Macy’s and Wal- 
Mart, have contributed millions of 
dollars to a November referen­
dum, Prop 72, that aims to over­
turn the law.
“If big business kills this law, 
our health insurance costs will 
continue to go through the roof,” 
said Joint Council 7 President 
Chuck Mack, “and managementwill use rising costs as a hammer 
at the negotiating table.” The ref­
erendum comes at a time when 
more than 500,000 California 
union members are negotiating 
their contracts. “In every one of 
those contracts, CEOs will try to 
shift the costs of health care onto 
us,” said Mack. “Why should we 
subsidize Wal-Mart?”
Mack says that a YES vote on 
Prop 72 in November will help 
protect union coverage—under 
Prop 72, employers must pay a 
minimum of 80% of monthly pre­
miums for every worker. This 
“levels the playing field” between 
union and non union employers.
A real union at Portal
The 115 employees of Portal Publica­
tions voted 67-26 to join Teamsters Local 
70 in May. Portal is a Hayward-based dis­
tributor of calendars and posters.
Portal’s workers wanted union repre­sentation instead of the company “com­
mittee” they currently had. But the NLRB 
denied their union election petition, say­
ing they were already “represented.” The 
union decided to wait to re-file for elec­
tion until their “contract” expired.
The company proposed a new con­
tract—but the employees voted it downthree times in 10 days. It was clear they 
wanted a union contract. The NLRB fi­
nally sanctioned an election.
The IBT Organizing Department dis­
patched Felix Martinez, Andrew Ed­
mondson and Alice Duran to help ensure 
a successful organizing campaign.
“The vote was a landslide. Local 70 
welcomes our new members from Portal 
and we look forward to working with 
them to negotiate their first true union 
contract,” Organizer Odus Hall said.
East Bay taxi drivers  
join union
About 200 drivers for the East Bay 
Taxi Drivers Association voted in July to 
join Teamsters Local 70. This came 
about after the NLRB made a landrhark 
ruling determining they were employees 
and not independent contractors and 
were therefore entitled to unionize.
“We’ve been waiting for this moment 
for a long, long time,” taxi driver Anwar 
Zadran told the San Francisco Chroni­
cle. The Association joined with Local 
70 to take on five cab companies—Cali­
fornia Cab, Friendly, Metro, Grey line 
and Metro-Yellow Cab—and fight for 
decent wages and benefits.
Organizing Odwalla
By a 74% margin, the 19 drivers and 
warehouse workers at Odwalla’s San Jose 
facility voted in May to join Local 78.
“All of these workers were concerned 
about their pensions and medical cover­age,” says Organizer Skip Joaquin. “But 
an additional concern for the drivers is 
the issue of losing their commissions. 
Odwalla was purchased by Coca Cola— 
and they don’t offer commissions.”
An organizing drive at the Berkeley 
facility was defeated in a tie vote last De­
cember. Joaquin says that this campaign 
will be revisited this December. Dennis 
Hart is leading the negotiations team.
Aramark Clean Room  
voles union in
Nine drivers at the Aramark Clean 
Room in Oakland voted unanimously in 
March to join Teamsters Local 78. Their 
main concern is that their wages and ben­
efits were falling behind the rest of the in­
dustry, including other Aramark houses. 
Mike Amaral is leading these negotiations.
Two parking contracts  
in East Bay
Ten cashiers at Ampco Systems Park­
ing in Oakland, who joined the Team­
sters last June, unanimously ratified their 
first three-year contract on May 5. Prior 
to becoming Teamsters, these workers 
were required to pay a share of their 
health care coverage. The new agreement 
requires the company to pay 100% of the 
cost. In addition, the workers also re­
ceived a 30% pay increase the first year 
of the contract, followed by 3% increas­
es the second and third years.
The second contract is with Douglas 
Parking, which took over the parking 
contract at the Kaiser Medical Center in
Victory at Fre-Mac
When the 30 workers at Fre-Mac Industries’  Milpitas facility who work un­
loading cars and trucks from rail cars decided it was time to demand a voice on 
the job, they turned to Teamsters Local 287 for help.
The company saw it differently. In their determination to stay “union free,” they 
replaced the management and brought in out-of-state lawyers and union busters to 
take the workers on. They subjected the workers to captive audience meetings, one- 
on-one meetings, anti-union movies, threats and promises of change.
But the workers stood up to all of it and on June 14, they had the courage to 
vote 25-3 to become the newest members of Teamsters Local 287. Contract ne­
gotiations are under way now. According to Fre-Mac worker John Avina, “We 
just had to stick together and know what we wanted to do.”
News
from
I  a i ^qI " i f lLUuCll w VJE x e c u tiv e  B o a rd
Chuck M ack....................Secretary Treasurer
Joe S ilv a ........................... President
Milton Lewis....................Vice President
Lou Marchetti ................. Recording Secretary
Larry Aiello ..................... Trustee
Tim M osier ...............  .Trustee
Emil Radloff ........... .. .Trustee
B usiness A g en ts
Bob Bell Dominic Chiovare
Lawrence Dias Martin Frates
Odus H a ll ........................ Business Agent/Organizer
Lou Marchetti ................. Dispatcher!BAtOrganizer
Luis Magallon .................. Conductor
Phil Frost .......................... Warden
7
0  Hegenberger Road, O akland, C A  94621 August/September 2004 P
hone 510-569-9317
The Big 3...
...races on Election Day — November 2
1 K erry over Bush -  Talk about a 
“no brainer.” Are you better off today 
than you were four years ago? If the 
answer is yes, vote for Bush. If you’re like the 
other 4,450 Local 70 members, you’ll be vot­
ing for John Kerry.
2 Boxer over who? Oh, Jones.
There is no stronger voice for the 
Teamsters and for workers in Califor­
nia than Barbara Boxer. Her roots go deep with the Teamsters. We’re proud to 
have supported her in every campaign—from the Marin County Board of Super­
visors, to the House of Representatives, to the U.S. Senate. On the other hand, 
Bill Jones sees Arnold Schwarzenegger as too liberal. Enough said.
3 V o te YES on Proposition 7 2 . Senate Bill 2, a landmark piece 
of legislation which was signed into law in 2003, provides health care to 
more than a million Californians. SB2 has been targeted for repeal by big 
business—companies like Wal-Mart and McDonalds—who don’t want to pay for 
their workers’ health care. If you think it’s important for workers to have health 
coverage, we urge a YES vote on Proposition 72 which will maintain SB2. It’s 
the right and responsible thing to do.Portal Publications workers dump 
phony union, join local 70
The employees of Portal Publica­
tions voted 67-26 to join Teamsters 
Local 70 in May. Portal is a Hayward- 
based distributor of calendars, posters, 
and other calendar related art.
The 115 Portal employees previ­
ously had been “represented” by a 
management-selected committee that 
negotiated an in-house contract. But 
the committee did not have the sup­
port of the workers and the contract, 
viewed as a sham by many employ­
ees, was rarely enforced.
The employees’  quest to have 
union representation began in March 
with a phone call to Organizer Odus 
Hall. Local 70 filed a petition to hold 
a union election.
“We hit our first road block when 
the NLRB refused the election bid. 
They cited the existing contract as evi­
dence that the workers were already 
represented,” explained Hall. “Rather 
than spend the next three years litigat­ing the validity of that contract, we 
pulled our petition and poised our­
selves to re-file after the contract 
expired.”
In an effort to get a new contract, 
the company tried to convene a nego­
tiating committee. “But not one 
employee would participate,” Hall 
said. “So, management wrote a con­
tract and made the workers vote on it. 
To their dismay, the workers voted 
down the company’s proposals three 
times in 10 days.”
With no contract, Local 70 was 
able to launch its union organizing 
drive. The IBT Organizing Depart­
ment dispatched Felix Martinez, 
Andrew Edmondson and Alice Duran 
to help ensure a successful campaign.
“The vote was a landslide. Local 
70 welcomes our new members from 
Portal and we look forward to work­
ing with them to negotiate their first 
true union contract,” Hall added.
4P
o L v t\X d lt ft'dtvC'h'
L  Lou MarchettiUnion organ izin g hangs in  th e  
b a la n c e  w ith  N ovem ber e le c tio n
The Employee Free Choice Act (EFCA) is an 
exciting and much-needed piece of legislation pend­
ing at our nation’s capital. The EFCA would take the 
handcuffs off unions in our most important job: organ­
izing the unorganized.
For many years the fundamental rights of work­
ers to organize and collectively bargain have been 
under attack by politicians funded by big business. 
EFCA allows for a majority verification process, 
mediation and arbitration in securing a first con­
tract, and increased penalties against employers that 
violate the law.
EFCA is co-sponsored by Senator Edward 
Kennedy (D-MA) and our longtime friend and 
champion of labor, Representative George Miller 
(D-CA.) Regrettably, a major obstacle stands in the 
way of this legislation becoming law: George W. 
Bush and his presidential veto power.
Labor is determined to use this proposed legisla­
tion as a benchmark. Those politicians who supportit will receive our support; those who do not will 
pay the price.
Kerry backs union rights
Presidential candidate Senator John Kerry has 
signed on to support EFCA. His vigorous support of 
labor’s cause fundamentally distinguishes him from 
President Bush.
This is just one example of why we must partici­
pate fully in the campaign between now and Novem­
ber. That means discussing these issues with our co­
workers, and making sure they are registered to vote 
and participate in DRIVE. Knowing that we can help 
elect a president who will sign EFCA into law should 
stir us to our very core. The very future of organized 
labor hinges upon the outcome of this election.
Using our local clout
During the recent Portal Publications campaign, I 
was able to enlist Hayward Vice Mayor Olden 
Hensen to speak at one of our rallies. The workers,largely minority and female, were impressed that an 
elected official would take time to interact with them 
and support their right to organize. Our grassroots 
political activism was another tool that led to the 
overwhelming organizing victory.
Local 70’s political clout is well-established, rec­
ognized and respected. However, it is only as strong 
as the willingness of each individual member to par­
ticipate in the process.
Over the months leading up to November’s elec­
tion you will be seeing us, along with IBT DRIVE 
Representative Jack Peasley, often. We will be distrib­
uting flyers every month to ensure that every member 
understands the many ways that the candidates and 
propositions impact your lives and livelihoods.
Asking that you register to vote and contribute to 
DRIVE one dollar per week—or more if you choose—  
is a small sacrifice to ensure that your local and inter­
national union have a powerful voice in the political 
process that affects your day-to-day working life.
Page B August/September 2004
President’s Report
fo e  S iC v r,
Union business amid campaign gear-np
P o litic a l A ctio n  K ic k -o n
The “Teamster Political Action Program” kicked 
off its summer/fall campaign in July. Worksite Coor­
dinators mobilized their efforts to register voters and 
provide members with voter information.
First on the political agenda is gamering widespread 
support for SB 2, Health Insurance Act. Large corpora­
tions like Wal-Mart are supporting a repeal of SB 2 
through a referendum on the November ballot. We 
encourage a YES vote on Proposition 72. A no vote 
will repeal SB2. We want to protect our own health and 
welfare programs and require other employers to pro­
vide affordable health care for their employees. We all 
benefit when we defeat the referendum.
Political action also encompasses national issues. 
We intend to support candidates who support our 
“bread and butter” issues. We need national health 
care that is broad based and affordable. We need 
labor law reform that provides for card check recog­
nition and arbitration for first contracts. We need to 
protect overtime pay. We need trade agreements that 
protect jobs, health and safety requirements and 
environmental standards.
We can only achieve these goals if we elect can­
didates that support our issues. Register to 
vote.......and VOTE.
O rganizing a n d  C o n tra c t n e g o tia tio n s
By a vote of 29-1, Matheson employees ratified a 
new collective bargaining agreement on May 21. The 
4-year agreement increases wages and pension contri­
butions, funds health and welfare benefits and
addresses issues related to job bids. A newly estab­
lished bid committee will oversee the configuration of
bids and the overall bidding process. Dispatcher/Busi- 
ness Agent Lou Marchetti conducted the negotiations
with the assistance of Shop Steward Roger Nelums.
Westco Bakemark employees ratified their new 
four-year agreement by a vote of 7-3. Negotiated by 
Business Agent/Organizer Odus Hall and Shop 
Steward Roland Schel the contract calls for wages to 
increase 480 in year one, 580 in years two and three, 
and 660 in the fourth year. Pension contribution rates 
increase 110 in the first year and 140 in years two, 
three and four. Health and welfare contributions 
increased by 18%  in year one, going from $627 to 
$740, and will increase by 10%  in each of the fol­
lowing years up to a maximum of $975. Theemployer also agreed to pay the $20,000 in retroac­
tive monies owed.
On May 6, 2004, the employees of Portal Com­
munications showd exemplary courage and voted 
overwhelmingly (69-27) for union representation. 
Despite employer delay tactics, intimidation, and 
manufactured layoffs, these employees supported 
each other and the Union in this organizing drive. 
After holding a proposal meeting in June with Busi­
ness Agent/Organizer Odus Hall, the negotiations 
have begun. Achieving a first contract requires 
patience but we are hopeful that we can reach an 
agreement in a short period of time.
Unfortunately, by a vote of 15-12, the outside 
technicians at Coca-Cola Vending Services voted 
against Union representation. Business Agent Odus 
Hall conducted this organizing drive with strong 
support from the San Leandro Vending Services 
employees. At the last minute, the National Labor 
Relations Board ruled that the unit also included the 
Stockton and Benicia facilities. While the San Lean­
dro employees overwhelmingly supported the 
Union, the outlying areas dictated the outcome. We 
intend to build our support in Stockton and Benicia 
and will work for a strong win next year.
H orizon lin e s  m e rg e r
On June 24, 2004 Local 70 was notified in writ­
ing that Horizon Lines Holding Corporation (“Hold­
ings”) entered into an Agreement and Plan of Merg­
er pursuant to which H-Lines Holding Corporation 
(“the Purchaser”) will acquire a majority of the vot­
ing stock of “Holdings.” The merger will be com­
pleted this summer.
Business Agent Marty Frates is monitoring this 
most recent merger. He has been assured 
that.. .“Except for the change in ownership, the oper­
ations, management and business of Horizon Lines 
will continue to be conducted as they are today. The 
business is not being merged with any other operat­
ing entity and Horizon Lines intends to continue to 
provide shipping services in all three of its principal 
trades following the transaction.”
There is every indication that Horizon Lines is 
striving to act in good faith in keeping us apprised of 
this change. Horizon Lines reaffirmed its strong 
relationship with the Teamsters. We would like to 
think that this will be the last merger. We will have 
to wait and see.
Election of Local 70 officers and officials slated for fall
The nominations of officers and officials for Local 70 will be held Saturday, November 6 at 10:00 a.m. 
in Local 70’s auditorium. Nominations will be open for President, Vice President, Secretary-Treasurer, 
Recording Secretary, three Trustees and six Business Agents. The term of office is three years, ending 
December 31, 2007.
The election will be a mail referendum. Because our membership is spread over a very broad geographic 
area, the Executive Board opted for the vote-by-mail with the hope that it will increase member participation.
Ballots will be mailed to every member just before Thanksgiving. They must be returned by Decem­
ber 7 to be counted. Members interested in nominating or running for office are advised to read Local 70’s 
official election notice contained in the Bulletin Board section of this paper. It contains important infor­
mation on eligibility.Member unity forestalls
Health care costs are a challenge in 
every contract we deal with, and the 
negotiations between Local 70 and 
Westco were no exception. 
After months of exhaustive negoti- 
ations, the sides were hopelessly dead- 
locked. The company was dug in on its 
proposal that would 
require the employees to 
pick up a major portion of 
the health and welfare 
costs. The Union was just 
as adamant that the compa­
ny provide enough money 
to cover future increases.
It came to a show-down 
when the company pre­
sented the Union with a 
final proposal that was 
way short. Business Agent 
Odus Hall and Steward 
Schel Roland recommend­
ed that the members reject 
the company’s final offer.
With a unanimous rejec­
tion, the members author­
ized the committee to call 
a strike. “We didn’t falter 
in our position;” said Hall.“We were not going to ag 
company’s demands on hea 
The company, based in 
California, had watched th
grocery strike and the even 
escence by the Union. Ho n 
lowing the unanimous strik 
New contract at Mi
On May 21, members at Matheson vot  
accept a new four year contract. Includec  
wage and pension increases as well c  
ments. Business Agent Lou Marchetti tl  
Roger Nelums, stating "his participation i  
tiation and ratification process was in i  
improvements and overwhelming support  
(Pictured L to R): Richard Carlisle, Lemue  
Steward Roger Nelums
New 3-year contract for membe
Recently the franchise agreement 
for the pickup of residential recycling 
for the northern portion of the City of 
Oakland came up for renewal. Califor­
nia Waste Services (CWS) currently 
has the contract, and its employees are 
members of Local 70.
Oakland city staff initially recom­
mended that the recycle franchise go 
out for bid without a prevailing wage 
requirement. However this would have 
opened the bidding up to cut-rate sub­
standard companies—mostly non­
union. Recommendations from staff 
must first go to the City Council for 
approval and the Council rarely over­
turns a staff Recommendation.Political clout keep  
70 members on tl
With the franchise in 
Local 70 and its membe: 
went into action. Lead b 
Representative Odus Hall 
bied the City Council to n 
prevailing wage and nego 
franchise agreement with C  
The lobbying and pressi 
when the Council overrule 
and directed them to nego 
franchise agreement with C  
Local 70 then moved to 
new and improved three-) 
tive bargaining agreement 
tract provides for a $1 wa
Stewards, worksite poinical coordinator
«
Top: (L to R): Joe Silva, Lou Marchetti and Chuck Mack, who  
introduces Assemblymember Alberto Torrico to the group.
Right: June 2004 Shop Steward and Political Worksite Coordi­
nators meet to plan November strategy.On J
came tc 
vote pk 
issues i: 
rico tol( 
ence in 
out unic
LOCAL 70 NEW S Page C
estalls Westco strike
going to agree to the 
ands on health care.” 
y, based in Southern 
watched the 5-month 
nd the eventual acqui- 
Union. However, fol- 
limous strike vote, thecompany’s position started to crack 
and they requested federal mediation. 
“After the first mediation session, it 
became clear that the company took to 
heart the Union’s assertion that a 
strike was imminent, and a settlement 
was attained,” Hall said.
The four year contract 
includes wage increases of 
$.98 during its term with 
$2 allocated for health and 
welfare increases. The 
company’s responsibility 
for health and welfare will 
increase from $627 to $975 
per month per member.
“This is one of the best 
contracts we have received 
in the 15 years I’ve been 
with the company,” said 
Roland.
“We came within an 
eyelash of a strike,” Hall 
added. “Health care contin­
ues to be a colossal prob­
lem. Every negotiation is 
affected.”ct at Matheson
Matheson voted overwhelmingly to  
ract. Included in the package were  
is as well as language improve-  
Marchetti thanked Shop Steward  
participation in the proposal, nego-  
zess was integral to g
, aining the  
ning support of the members.”  
irlisle, Lemuel Brownlee and Shop
members at California Waste
lout keeps Local  
>ers on the job
ranchise in jeopardy, 
its members at CWS 
ml Lead by Business 
Odus Hall, they lob- 
feuncil to maintain the 
e and negotiate a new 
ment with CWS. 
g and pressure paid off 
icil overruled city staff 
em to negotiate a new 
ment with CWS. 
n moved to negotiate a 
wed three-year collec- 
;  agreement. The con­
fer a $1 wage increasefor drivers in the first year and then 
follows the Consumer Price Index for 
the following years. It also provides 
for maintenance of benefits on the 
base health care plan as well as the 
Retiree Security Plan.
“Since CWS was organized in 
1999, the union has really changed our 
lives,” said shop steward Luis Aceve­
do. “We’ve gone from low wages and 
benefits to some of the highest in the 
county.”
“Being able to deliver politically 
put us in a good position to get a fan­
tastic agreement, with the health care 
and retiree health care being the most 
impressive,” Hall added.
dinators plan for November elections
On June 4, stewards and worksite political coordinators 
came together as a first step in the Teamsters’  get-out-the- 
vote plan. “Getting people elected who understand union 
issues is very important,” State Assemblyman Alberto Tor- 
rico told the group. “And union members make the differ­
ence in terms of getting out the vote. I should know—with­
out union support, I may never have gotten elected.”
i
ho
di-
Secretary-Treasurer’s Report
'THacA
National and union elections ahead
G earing up
Over the past month, we’ve seen a flurry of activ­
ity as we gear up for the general election in Novem­
ber. We’ve got issues and candidates: the Teamsters 
have endorsed John Kerry for President, the reelec­
tion of Barbara Boxer to the U.S. Senate, and on 
Proposition 72, the health care initiative, we’re ask­
ing members to vote YES.
In late June, the Stewards Council and Worksite 
Political Coordinators met to finalize the time line 
for this year’s grassroots activities. The meeting was 
well attended and voter registration, flyer distribu­
tion and even DRIVE signups began in July. From 
now until November, we’ll be hard at it. There’s a 
tremendous amount at stake for workers in this elec­
tion. The outcome will answer the question—not 
only what kind of Union but will there be a Union?
P o rt s u e
Talk about hot spots. Drivers at the Port of Oak­
land shut down the port for a week in May. That was 
followed with a late June shut down at the Ports of 
Newark, Baltimore, Charleston, Savannah and New 
Orleans.
The Teamsters did not call these work stoppages. 
However, we agree with the drivers that their condi­
tions are abysmal and need to be addressed. The cat­
alyst for the shut down was a spike in diesel prices. 
The real problem, however, runs much deeper.
Truckers are paid too little. They have significant 
non-paid waiting time and are often forced to haul 
chassis and containers that are unsafe. Over the last 
15 years things have gotten worse. It’s no wonder 
drivers rebel.
Teamsters have offered support. In Oakland we 
assisted the three port driver spokespersons in their 
legal and economic struggles. A lawsuit against the 
“Oakland 3” (Ruben Lopez, Irvender Dhanda and 
Delph Jean) by the Port of Oakland was dropped 
after our attorney intervened. We continue to assist 
them in their meetings with the Port when requested 
and have provided help at other Ports as well.
The IBT hosted a meeting of port drivers and 
Local Union Representatives at its headquarters in 
Washington in mid-June. Two things became abun­
dantly clear: the driver problems are national in 
scope and they’re systemic in nature.
If improvements are to be made, the system 
needs to be changed. Most importantly, the owner 
operators have to be able to bargain collectively;this is the vehicle for improvement and the vehicle 
to end exploitation. We will continue to work .with 
the drivers to obtain that right.
A round th e  lo c a l
The workers at Portal Publications in Hayward 
voted by a substantial margin to have Local 70 rep­
resent them. Portal, a distributor of stationery and 
art supplies, employs approximately 115 workers at 
its Hayward warehouse. Contract negotiations have 
already commenced. Business Agent Odus Hall, 
who directed the organizing campaign, is now doing 
the bargaining.
The 200-person Alameda Taxi Driver Associa­
tion voted in late July to affiliate with Local 70. Talk 
about coming full circle. At one time almost all taxi 
drivers were Teamsters. For the last* 25 years the 
industry has been largely non-union. We welcome 
the cabbies—it feels like a homecoming of sorts.
Things have improved on the financial front as 
well. The cuts in expenses, coupled with the April 
increase in dues, has put the Local in the black over 
the last several months. We settled our lawsuit 
against the City of Oakland, et al. for $40,000 (after 
attorney fees). That helps but we would have been 
ahead without it. As we move toward this year’s 
election, we are again reducing staff so that expens­
es are in line with income projections.
Contract negotiations are never easy; due to ris­
ing health care costs, they’ve been particularly dif­
ficult this year. Fortunately, we’ve been able to 
reach agreements without long difficult strikes.
Over the last two months agreements have been 
reached with California Waste Solutions, Matheson 
Mail, Westco Bakemark, Santa Clara Logistics, 
McGrath Steel and Young’s Market. These settle­
ments are a credit to our Business Agents’  negotiat­
ing skills and the patience of our members.
lo c a l e le c tio n
Local 70 will hold its election for officers and 
officials in the fall. Nominations are November 6 
and the ballots will be counted December 7. This 
years’  election will be by mail ballot. While this 
breaks with tradition, it’s a recognition by the Exec­
utive Board that steps need to be taken to make it 
easier for members to participate. Local 70 mem­
bers are dispersed geographically. Many live out­
side of Alameda County. Sending the ballot to each 
member’s home makes it easier to vote and we 
believe will facilitate participation.
r —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  —  n
i Local 70 and AFL-CIO 's Labor Day Celebration i
I B a seb a ll < &  S o lid a r ity  • M o n d a y , S e p te m b e r 6 , 2 0 0 4 • O a k la n d  C oliseum  
Celebrate Labor Day at the Oakland Coliseum watching the Oakland A's beat the Boston
Red Sox. The special Labor Day package includes discounted parking, a free hot dog and
drink.
I f  you are interested in celebrating with your brothers and sisters in Local 70 and the 
Alameda County Central Labor Council, please tell your Business Representative or the 
Local's Business Office. They can provide information on purchasing tickets. I
I  I
I  I 
I I
| | 
| | 
| |
l—  —  —  —  —  —  —  . .  —  —  j
Page D LOCAL 70 NEWS August/September 2004
U p A a t e
%  Odus Hall
Taxi cab merger
In a historic development, more 
than 200 East Bay taxi cab drivers 
will vote to merge their association 
with Local 70, effectively giving the 
cab drivers Local 70 membership.
The drivers chose Local 70 
because they know we can deliver 
political clout they can’t get on their 
own. Lollowing the vote, we will 
move to negotiate a contract for these 
workers.
These drivers have historically 
been considered contractors and were 
prevented from bargaining collective­
ly. Recently, however, a consortium of 
cab drivers won employee status at 
the Labor Board.
We have been working with thesedrivers for several years and it looks 
like it is going to pay off in 2004.
Landslide win at Portal
The workers at Portal Publications 
in Hayward faced union-busting 
efforts and an NLRB decision that 
supported a sham in-house contract 
over a real union-negotiated agree­
ment. But they remained strong 
throughout, and in the end voted in 
Local 70 as their representative. (See  
page 1 fo r  fu ll story.)
As we go to press, negotiations for 
a real contract are under way.
This victory would not have been 
possible without the help of Business 
Agent-Dispatcher Lou Marchetti and 
Local 70 Activist Lelix Martinez. I 
commend and thank them both.
!Exercise your rights...
Register to Vote
Forms are available from  
your shop s t e w a r d w o r k s i t e  coordinator
and at
Local 70’ s business office
: n
^ ; v e\ TEAMSTERS LOCAL 70  
Telephone num b er an d  extension list " " "  
Main Phone: 510-569-9317 Fax: 510-569-1906
(Dial main num ber plus extension, o r direct dial num ber listed below)
Board Members
510-569-9384 *66 Chuck Mack 
510-569-0593 *71 Joe Silva 
510-569-7202 *17 Lou Marchetti 
510-636-7937 *65 Milton Lewis 
510-569-9325 *25 Larry Aiello 
510-569-9325 *25 Tim Mosier 
510-569-9325 *25 Emil Radloff
Business Agents
510-635-6847 *11 Robert Bell 
510-569-4665 *13 Dominic Chiovare 
510-568-5494 *14 Larry Dias 
510-638-2022 *15 M arty Frates 
510-430-3548 *16 Odus Hall 
510-569-1203 *17 Lou MarchettiOffice Staff
510-569-9320 *62 Margaret de b  O  
510-636-4789 *61 G ab riela Dimas 
510-636-4782 *67 Fahm Saechao 
510-569-9322 *72 Regi Swayne 
510-636-4783 *74 Jacenta Thompson 
510-569-9324 *73 Diane Todaro
Building Maintenance
510-636-4781 *64 Bruce Kelley
East Bay Drayage Drivers Trust  
Health & Welfare (EBDD only)
510-636-0381 *63 Shirley Fields- 
Local 70 O ffice
925-798-2550 EBDD-Concord 
O ffice
Hiring Hall 510-569-1203
Have you movedP Tell us your new address!
So that you don’t miss out on important information distributed to members 
by mail, please remember to provide Local 70 with your new address and tele­
phone number. Because this is an election year and the Local 70 Executive 
Board has approved a mail referendum ballot, it is especially important.Local Union 70, City of Oakland, C A  
International Brotherhood of Teamsters
TRUSTEES REPORT
May 2004
IN C O M E  
Membership Dues $206,978.71 
Initiation and Re-initiation Fees 17,949.82 , i , _ „  „ „„ Withdrawals and Transfers 2.00 
Assessments & Fines 15,447.75 
X T  , . , Non-member fees 1,501.25 „ , c . .  , Funds for transmittal for members 1,767.75 
Other Receipts (Schedule A) 7,876.87 
. J; „  . ’  „ 
Mandatory Drug Test 
Total income $251,973.25 
EXPENSES 
Salaries $69,222.02 
Expense allowances 6,300.00 
Total expense $238,806.11
Net income 13,167.14Per capita tax 57,537.40
Contributions 400.00
[?en^*tS ^? !no toFunds for transmittal 1,409.50„ „  , ^
R ^ - D u e s  1.313.47
Refunds-Im & Reini 366.40...... . .  onnncoOffice and Administrative 20,017.68T
^egal Fees 8,228.59
Arbitration Fees 2,796.60
Other Professional Fees 600.00
^  6,208.04
Meeting and committee expenses 493.10
Auto expenses 4,306.16
Out of town travel expenses 5,506.84
Other expenses (Schedule B) 13,943.99
STATEMENT OF ASSETS & LIABILITIES
As of May 31, 2004
Assets M a y  3 1 , 0 4  A p ril 3 0 , 0 4  $  C h a n g e
General Fund-Checking Acct. 48,600.43 40,815.84 7,784.59
Petty Cash 850.00 850.00 0.00
General Fund-Savings Acct. 12,965.03 12,963.70 1.33
General Fund-CD 536,739.24 536,356.52 382.72
Cash in Special Funds 70,813.20 70,764.30 48.90
Land 161,487.99 161,487.99 0.00
Buildings 196,664.56 196,664.56 0.00
Office Fumiture/Equipment 19,008.96 19,008.96 0.00
Other Assets 16,764.79 16,764.79 0.00
Total Assets $1,063,894.20 $1,055,676.66 8,217.54
Liabilities & Equity
Payroll Liability 770.25 (1,680.09) 2,450.34
Long Term Liabilities: Obligations 1,228,086.22 1,235,486.16 (7,399.94)
Total Liabilities $1,228,856.47 $1,233,806.07 ($4,949.60)
Equity
Opening Balance Equity (211,544.74) (211,544.74) 0.00
Net Income 46,582.47 33,415.33 13,167.14
Total Equity $(164,962.27) $(178,129.41) ($13,167.14)
T o tal L iab ilities &  E quity $1,063,894.20 $1,055,676.66 $8,217.54
SCHEDULES
S ch ed u le A — O th e r Receipts 
Sale of Supplies 306.00 
Membership application Fee 1,020.00 
Interest-General Fund checking 17.00 
Interest-Citizens Funds 1.33 
Interest-Washington Mutual Savings 5.61 
Interest-Washington Mutual CD 43.29 
Interest-McM Funds 382.72 
Check Write Off/Prior year 464.57 
Reimbursements-Other Receipts 222.91 
Insurance (Benevolent) 70.00 H ealth & Welfare Cost Rmbrse 5,143.44
Joint Council 7 Reim for Scrtry 200.00
Total Income $7,876.87
.
S ch ed u le B - O t h e r  Expenses
Sick Benefit Payments 7,140.00
Checks Uncolleced & Returned 536.00
Interest-IBT Loan 5,147.99
Pest Control Services 120.00
Beagle & Bleiweiss 1,000.00
Total Other Expenses $13,943.99
For Local 70 members who are sick or hurt.
We want to hear from  you—you may have benefits coming.
SICK BEKiFIT FUND
Monthly Meetings— 2nd Tuesday at 7:30 p.m.
1-800-243-1350 or 510-569-9317
In o rd er to be elig ib le fo r S ick B enefits, claim s m u st be filed at L ocal 7 0 ’s office 
w ithin th irty  (30) d ay s o f disability. A lso, dues fo r the p rev io u s m o nth, m u st have 
b een  p aid  on tim e.
Sick Benefit Fund Bylaws , Section 4:  A  m em b er d ep o sitin g  an H o n o rab le W ith ­
d raw al C ard  o r T ran sfer C ard, o r w ho is reinstated, shall n o t be elig ib le fo r any d is­
ability ben efits d u e to in ju ry  su stain ed  o r illness suffered w ithin a six (6) m onth 
p erio d  after said C ard  is dep o sited , o r after said rein statem en t; that is, th ere w ill be 
no liability fo r p ay m en t o f b en efits fo r any disab ility  h aving its inception d u rin g  the 
six (6) m onth period. A ll claim s m ust be filed w ithin thirty (30) d ays after the date 
o f eligibility. A ll claim s m ust be filed prev io u s to tran sferrin g  from  L ocal N o. 70.
| i n  j U t t t t O r t f l l lt  Local 70 Obituaries J
E j  ------------------------------------------------------------------------------------------------------------
I............  HERNANDEZ, _Lran_k, June _2 6, 2004> _ = Jl
The N orthern C alifornia Team ster Page 5
By BARRY BROAD  
California Teamster PAC _____
As July comes to a close, the Gover­
nor and the Legislature are ending their 
annual budget dance. The July 1  dead­
line came and went, but at presstime, a 
budget agreement appears imminent.
Ironically, the Governor’s budget pro­
posal is much like Gray Davis’  budget 
proposals: big on Aim flam, small on 
real solutions.
Schwarzenegger made a complicated 
set of agreements with local government 
to steal a whole bunch of their money 
this year in return for supporting an ini­
tiative on the November ballot that 
would prohibit him from doing it again. 
This “local government deal” is the 
major sticking point in the negotiations.
Even if there is an agreement on local 
government financing, the budget will 
not erase the deficit we have because the 
Governor will not raise taxes and there 
simply is not enough available to cut 
without destroying education, healthcare, and law enforcement if tax increas­
es are off the table.
The Governor has told many people 
that he won’t raise taxes “this year,” 
which everyone is taking to mean he’ll 
do it next year.
Pro-labor bills still moving
Several good labor bills are making 
their way through the legislative process 
this year.
AB 2545, co-sponsored by the Team­
sters and the United Food and Commer­
cial Workers and brought by Assembly 
Member Paul Koretz, (D-West Holly­
wood) would prohibit companies like 
Wal-Mart from locking workers in at 
night, ostensibly so they don’t leave the 
premises, not having completed their 
work or with stolen merchandise in tow. 
It stiffens the penalties for violation and 
clarifies that a verbal prohibition against 
using an exit is the same as physically 
blocking said exit.
Several bills would impose restric­tions on the off-shoring and outsourcing 
of jobs. These come in response to the 
fact that retailers, banks, airlines, hotels, 
hospitals, and government agencies are 
all eliminating jobs in California and 
outsourcing them to other countries 
where workers earn lower wages under 
harsher working conditions. A recent 
Los Angeles Times  article uncovered the 
fact that California’s Food Stamp pro­
gram hotline is staffed by workers in 
India and Mexico. A UC Berkeley Haas 
Business School study estimates over 14 
million service sector jobs in the U.S. 
are at risk of being outsourced.
Senator Dunn (D-Orange County), 
has two bills on the subject: SB 1492 
would prohibit the disclosure of private 
medical information abroad without the 
patient’s consent. Not only does this in­
clude things like medical transcription, 
but many times hospitals will offshore 
radiology and testing work. The bill is in 
the Assembly and we will be working 
hard for its passage. Dunn’s other bill,SB 888, would prohibit security sensi­
tive work from being offshored.
AB 1829, by Assembly Member 
Carol Liu, (D-Pasadena), would stop the 
use of taxpayer dollars to create jobs in 
other countries. AB 3021, by the Assem­
bly Labor Committee, would require cor­
porations doing business in California to 
report their number of jobs in the state, in 
the country, and in other countries.
Healthcare Still Hot Issue
Our primary focus this year is on de­
feating the anti-SB 2 initiative—which 
means supporting a YES vote on Prop 72.
We have been successful in forming a 
coalition of Labor and the medical com­
munity, but the anti-SB 2 contingent has 
been equally successful in raising hun­
dreds of thousands of dollars from em­
ployers, many of whom wouldn’t be sub­
ject to SB 2 anyway! Take a peek at the 
Secretary of State website to see which 
of your favorite retailers and restaurants 
have donated the most money.
Oakland. Ampco had previously run this 
lot under union contract. The company is 
required to pay 100 percent of the health­
care coverage for each of the four em­
ployees and for one of each of the em­
ployees’  dependents. The contract also 
calls for a pay increase, four additional 
paid holidays, first-ever sick leave and 
more vacation days.
“This is the best parking contract we 
have in the city of Oakland,” Joaquin said. 
“It gives us the opportunity to organize at 
other Douglas Parking locations.”
Disability workers  
win voice
At ATC/Vancom in San Jose, nearly 
300 para-transit drivers, dispatchers, lift 
attendants and utility workers voted July 1  
to join Teamsters Local 287 to gain a voice 
at work and better benefits. ATC/Vancom 
provides transportation to people with dis­
abilities under a county contract.
First contract at  
Auto W arehousing
In May, the 25 drivers at Auto Ware­
housing Corporation’s Richmond facility 
achieved union recognition with Local 
315, reports Secretary-Treasurer Dale 
Robbins. The members ratified their first 
contract on July 9 and it went into effect 
on July 12. The highlights of the new 
agreement include improvements in 
wages, health and welfare, pension, job 
security and bidding rights. Robbins is 
pleased to welcome these 25 new mem­
bers to the Teamsters.First contract  
atBFl
In a unanimous vote, the 55 new driv­
ers at Browning & Ferris Industries (BFI) 
of San Jose, ratified their first five-year 
contract with Local 350. Secretary-Trea­
surer Robert Morales reports that they’ll 
be getting great wage increases, the West­
ern Conference of Teamsters Pension and 
Teamsters Benefit Trust Health and Wel­
fare, with full maintenance of benefits 
over the life of the contract.
The success at BFI’s San Jose facility 
jolted the 30 equipment operators and 
weight scale masters at BFI’s San Carlos 
facility into action. They elected to be 
represented by Local 350 in June, and 
negotiations will start soon.
100 new SF parking  
members
About 50 workers each at Tower Valet 
Company and at Pro-Park America in 
San Francisco have joined with Local 
665 through the card-check process. This 
means that once a majority of them 
signed cards, the employers would nego­
tiate with the union. Both companies 
quickly signed the union’s master con­
tract, bringing the union’s total coverage 
to just over 1,200 members at 37 parking 
employers in San Francisco.
Local 665 President Mark Gleason 
says that the workers at Pro-Park wanted 
to be in the union “and they approached 
us to get the ball rolling.”
In the case of Tower, “our union mem­bers were notifying us that this company 
was becoming a large competitor and un­
dermining their working conditions. 
We’re glad that the employer agreed to 
card check there.”
The new members will get health and 
welfare benefits that they didn’t have be­
fore, also Western Conference of Team­
sters pensions and the 40IK plan. Every­
body got a wage increase and, depending 
on their years of service, the amount will 
range from 250 to $2. They also got hol­
iday and vacation enhancements. Glea­
son and Secretary-Treasurer Ernie Yates 
are finalizing the contracts now.
Harvesting union at  
Wildwood
On April 23, 75 workers at Wildwood 
Harvest Foods in Watsonville voted tojoin Teamsters Local 912. The new 
Teamsters are production line workers 
and packers for the company, which pro­
duces tofu, vegetarian products and soy 
milk. The win is Local 912’s first organ­
izing victory in about 25 years.
“The workers are concerned about re­
cent cuts in benefits,” said Secretary- 
Treasurer Brad Sebring. “These workers 
are primarily immigrants from Mexico. 
They also became concerned about being 
replaced when Wildwood recently 
formed a partnership with a Korean- 
based conglomerate.”
Local 912 received help from the In­
ternational Union’s Organizing Depart­
ment, which dispatched International 
Representative Eddie Rodriguez. “This 
was a great partnership,” Sebring added.
Teamsters'Assistance Program  
6th Annual Family Picnic
Join th e  TA P  staff, alu m n i, fa m ily  and frie n d s  at th e  O a kla n d  Z o o
Date: Saturday August 21, 2004 , 
Time: 11:00 am till 3:00 pm
Location: Knowland Park-Oakland Zoo
Tiger timbers picnic site-top o f the hill
*  Barbecue lunch, Gam es, Raffle, Prizes, and Fellowship *
D isco u n t a d m iss io n  to zo o  fo r e ve ryo n e . C h ild re n  u n d e r 13 fre e  (sp o n ­
sored by TAP B oard). P a rkin g  is lim ited and $ 4 .0 0  p e r car. 
L o cate d  o ff H ig h w a y 580 a t G o lf Links D rive.
Everyone is welcome!
Page 6 August/September 2004
JOINT
COUNCIL
7Executive Board
Chuck Mack...President 
Steve Mack...Vice President 
Robert Morales.. .Secretary-Treasurer 
Rome Aloise...Recording Secretary 
Ernie Yates...Trustee 
Carlos Borba...Trustee 
Franklin Gallegos...TrusteePlease note:
The Bulletin Board will be included in the paper only once 
each year, in the June issue. (We will print address and meeting 
changes on an ongoing basis.) Please save this copy of the Bul­
letin Board for information about your Local Union.
Delegates' Meetings
The regular 2004 delegates’  meetings are held the first Tuesday 
in February, April, June, August, October and December.
Notice of nominations and election of officers, business agents, trustees
local 70— Oakland
Notice is hereby given of the nomination 
and election of officers and business agents of 
Local 70. The terms of office for these offi­
cers will commence on January 1, 2005 and 
conclude on December 31,2007.
Nominations of candidates for the offices 
of President, Vice-President, Secretary-Trea­
surer, Recording Secretary, three trustees and 
six Business Agents will be conducted at a 
special membership meeting as follows:
Date: November 6, 2004
Time: 10:00 a.m.
Location: 70 Hegenberger Road, Oakland 
(Local 70 Auditorium)
To be eligible to be a candidate, the mem­
ber must be in good standing for a period of 
24 consecutive months prior to nomination. 
To be eligible to nominate or second a nomi­
nation, members must have their dues paid 
through the month of October, 2004. Nomi­
nations may be made orally from the floor or 
in writing. Forms for written nominations are 
presently available at the Union office. Writ­
ten nominations must be received by the 
Union prior to the nomination meeting on 
November 6. 2004.
Candidates must accept nominations at 
the time made, either in person or if absent in 
writing.
A member on dues check off will not lose 
good standing as a result of a delay or default 
by the employer in sending dues to the Local 
or because of an employer’s failure to make the 
proper deductions from the member’s pay in 
any month in which the member had any earn­
ings from which deductions could have been 
made.
Potential candidates are encouraged to 
check their eligibility^ and the eligibility oftheir nominators and seconders, prior to the 
nominations meeting by submitting a written 
request to the Local Union Secretary-Treasur­
er Chuck Mack.
Note: The 50% meeting attendance rule 
shall not be enforced as a condition of eligi­
bility to be a candidate in this election.
The election shall be conducted by mail 
referendum. Ballots and voting instructions 
shall be mailed on November 23, 2004, to the 
members’  addresses on file with Local 70. 
Ballots must be received at the post office ad­
dress on the return envelope no later than 11 
a.m. on December 7, 2004. Ballots will be 
counted at the Union Hall starting at 1:00 
p.m. on December 7, 2004. To be eligible to 
vote, members must have their dues paid 
through the month of November, 2004.
Members who have not received a ballot 
by November 30, 2004, should call the Local 
Union Office at (800) 243-1350 or (510) 569- 
9317 to request a ballot. Duplicate ballots 
may be requested through December 3,2004.
Eligibility to vote in this election requires 
members of Local 70 to be in good standing 
with initiation fees and clues paid through No­
vember 2004. Members have until 4 p.m. on 
December 6 to pay their initiation fees or dues at 
the Local Union office in order to have then- 
votes counted.
The nomination and election will be con­
ducted pursuant to the provisions of the Inter­
national Constitution and Local 70 Bylaws, 
copies of which are available at the Union’s 
office.
Please see page 7 for additional informa­
tion on nominations and elections.
Chuck Mack, Secretary-Treasurer
Local 315— Martinez
Nominations for Officers and Business 
Agents will be take place at a Special Called 
Meeting on Monday, October 11, 2004 at 8 
p.m. at the Martinez Union Hall, 2727 Alham­
bra Avenue, Martinez, California.
Positions to be nominated for a three (3) 
year term commencing January 1,2005 are as 
follows: President, Vice President, Recording 
Secretary, Secretary-Treasurer, three (3) 
Trustees and (3) Business Agents.
Nominations and Election of Officers and 
Business Agents will be governed by the pro­
visions of the International Constitution which 
are stated in this publication; and the Bylaws 
of Local 315 which are available upon request 
to Local 315. The election shall be conducted 
by mail referendum ballot. The ballots will be 
mailed out October 25, 2004 to the members’  
last known address and all ballots must be re­
ceived by 11:30 a.m. on November 20,2004 at 
the Martinez Post Office in order to be count­
ed and must be in compliance with the instruc­
tions contained in the envelope that includes 
the ballot. The Ballots will be picked up from 
the post office and counted at Teamsters Local 
315 on November 20, 2004.
To be eligible for election to any office inthe Local Union, a member must satisfy the re­
quirements of Article II, Section 4 of the Inter­
national Constitution and must be a member in 
continuous good standing, with dues paid dur­
ing the current month due on or before the last 
business day of the current month, and active­
ly employed in the craft during the twenty-four 
(24) months immediately prior to nomination 
(October, 2002 -  September, 2004). There is 
no requirement for election to the offices and 
positions involved in this election that the 
nominee must have attended a particular num­
ber of membership meetings within the last 24 
months prior to nominations as referred to in 
Article II, Section 4 of the International Con­
stitution. In order to nominate or second a 
nomination, the nominator must be a member 
in good standing and have dues paid through 
the month of September, 2004.
NOTE: Prospective candidates and then- 
nominees are advised that detailed information 
and verification of eligibility for candidates 
and nominators should be obtained from the 
office staff of local 315 prior to nomination 
meeting.
Dale Robbins, Secretary-TreasurerReminder
General meeting notices were posted in the June/July issue of this paper. For 
meeting dates and locations, refer to that notice or call your Local Union.
1 5___ 510-487-1386 
7 0___  510-569-9317 
7 8___ 510-889-6811 
8 5___ 415-344-0085 
278 ___ 415-467-0450 
287 ___  408-453-0287 
3 1 5___ 925-228-2246 
350 ----- 650-757-7290 
484 ___  415-333-2680490   707-643-0387
624   707-542-1292
665   650-991-2102
853   510-895-8853
856   650-635-0111
890   831-424-5743
896   707-644-8896
912   831-724-0683
local 624— Santa Rosa
Membership meetings are held fourth  
Thursday of the month, 7:30 p.m. at Santa  
Rosa veterans Building, 1351 Maple Street,  
Santa Rosa.
Nominations for Officers will be held on 
Thursday. November 18, 2004, at 7:30 p.m. at 
the Santa Rosa Veterans Memorial Building, 
1351 Maple Avenue, Santa Rosa.
Officers to be nominated are as follows: 
President, Vice President, Secretary-Treasur­
er, Recording Secretary, three (3) Trustees
The nominations and election will be gov­
erned by the provisions of the International 
Constitution, which are stated on page 7 ofthis newspaper, and by the Bylaws of Local 
624. Prospective nominees are advised to 
verify the eligibility of their nominators and 
seconders in advance of the nominations 
meeting.
In order to nominate or second a nomina­
tion, a member must have his/her dues paid 
through the month of October, 2004. In order 
to vote, a member must have his/her dues 
paid through the month of November, 2004. 
Membership in good standing, as required, is 
subject to verification by the Union.
Bob Carr, Secretary-Treasurer
Local 85 3— San Leandro
Membership meetings are held the second  
Thursday o f the month, 7:00 p.m. The October  
Membership Meeting will be held at the Con­
struction & Laborers’  Union Hall, 300 -  7th  
Avenue, San Mateo, CA.
Nomination of candidates for offices of 
President, Vice President, Secretary-Treasurer, 
Recording Secretary and Three (3) Trustees 
will take place as follows:
NOMINATIONS  
DATE: November 8, 2004 
TIME: 7:00 P.M.
PLACE: Local 853 Meeting Hall (Sheet 
Metal Workers Local 104), 1700 Marina Blvd., 
San Leandro.
This meeting will substitute for the Novem­
ber regular Membership Meeting. 
ELECTION
DATE: December 9, 2004 
TIME: 7:00 A.M. to 7:00 P.M.
PLACE: Local 853 Meeting Hall (Sheet Metal 
Workers Local 104), 1700 Marina Blvd., San 
Leandro, or, Local 853 West Bay Division Of­
fice, 1103 Airport Blvd., South San Francisco.
Ballots will be consolidated and counted at the 
San Leandro polling place on December 9,2004.
Due to nominations and election of offi­
cers, the regular order of business for the 
months of November and December, 2004 will 
be suspended.
On the day of the election, members votingmust have proof of identification.
The 50 percent meeting attendance require­
ment shall not be enforced as a condition of el­
igibility to run for office in this election.
These meetings are for all members. Retired 
members may attend both meetings but are not 
eligible to either make nominations or to vote.
Application to file for candidacy and 
copies of the Rules Governing Nominations 
and Elections are available and may be ob­
tained at the San Leandro Union office by any 
member so requesting. This form must be re­
turned to the Secretary-Treasurer by 4:30 p.m. 
on October 29, 2004.
To be eligible to nominate, a member must 
have his/her dues paid through the month of 
October, 2004. To be eligible to run for office, 
a member must be in continuous good stand­
ing in the Local Union and actively employed 
at the craft within the jurisdiction of this Local 
Union for a period of twenty-four (24) consec­
utive months prior to the month of nomination 
for said office and must be eligible to hold of­
fice if elected. To be eligible to vote, a member 
must have dues paid through the month of No­
vember, 2004.
Absentee ballots will be available in accor­
dance with the Local Union bylaws, Article 
VI, and applicable sections of the Internation­
al Constitution.
Rome Aloise, Secretary-Treasurer
The N orthern California Team ster Page 7
More on Workers’ Comp
continued from  page 8
9 Can I choose my own doctor?
You can “pre-designate” your own 
doctor if your employer provides you 
with group health coverage. The doc­
tor must be your primary care physi­
cian who has previously directed your 
care, and who agrees to be pre-desig- 
nated. If you pre-designate, your doc­
tor will be able to treat you from the 
time of injury.
If your employer doesn’t provide 
you with group health coverage, and 
your employer establishes a “workers’  
compensation medical provider net­
work” (network) then your employer 
may choose your doctor for the first 
visit, and you may select another doctor 
from within the network after that visit.
If your employer doesn’t establish 
a network, then the old law applies, 
meaning that your employer may se­
lect your doctor for the first 30 days 
(180 days if your employer provides 
an HCO), and then you may select 
your own doctor thereafter.
1 C \^  an my employer or my doctor  J L  reject my pre-designation?
Due to some confusion surrounding 
the new pre-designation provisions in 
the new law, some employers and a 
small number of doctors have been re­
jecting their employee’s pre-designa­
tion of treating physicians. These doc­
tors have been rejecting based on the 
fact that the healthcare provider net­
work by which they are employed has 
a protocol whereby all occupational 
illnesses and injuries are automatical­
ly referred to the occupational medicalclinic. Accordingly, these doctors ini­
tially thought they were precluded 
from being pre-designated due to con­
flict with company policy.
This has since been clarified by the 
head of that health-care provider net­
work and all previously rejected pre­
designation forms have since been ac­
cepted. The law does not provide a 
means whereby employers or physi­
cians can reject an employee’s pre-des­
ignation, so if your doctor or your em­
ployer tells you that they are rejecting 
your pre-designation form, they may 
be out of compliance with the law. If 
this happens to you, contact your Busi­ness Agent or Marsi Newman at 
marsi@teamsterctpac.org right away.
UCan I choose a chiropractor as  
my doctor?
You cannot pre-designate a chiroprac­
tor as your doctor, however, you can be 
referred to a chiropractor for treatment 
by your treating physician. If your doc­
tor recommends chiropractic care you 
are entitled to 24 visits per injury. This 
cap may be exceeded if your employ- 
er/insurer determines, in writing, that 
you should have more visits.
1 What happens if I don’ t agree  
1  jtL/with the course of treatment 
my doctor wants to give me?There have been several changes to 
the law in the medical treatment arena 
over the past two years. Last year, 
California adopted utilization guide­
lines which are the presumptively cor­
rect measure of care under the law. 
What that means is that if your health 
care provider is recommending treat­
ment that falls within those guide­
lines, and you think you are entitled to 
care outside of those guidelines, you 
would have to refute the presumption 
that care within those guidelines was 
the correct level of care for you.
This year, changes were made to 
how employees can get treatment de­
terminations and treatment outside of 
employer control. Treatment determi­
nations and outside care issues depend 
on whether your employer provides 
you with group health, your employer 
has established a network, or your em­
ployer provides neither.
If your employer provides group 
health, then the group health rules for 
disputes over medical treatment apply.
If your employer establishes a net­
work, then you are entitled to obtain 
2nd and 3rd opinions from within the 
network. If you still disagree, you are 
entitled to obtain a “hands-on” Inde­
pendent Medical Review (IMR). If the 
IMR finds in your favor, then you are 
entitled to seek treatment outside of 
the network.
If your employer neither provides 
group health nor has established a net­
work, then you are entitled to seek al­
ternate medical treatment opinions and 
care after the statutory 30 or 180 day 
medical control period has elapsed.in jUemortamJoint Council  7 officers extend condolences  
to the fam ily and friends o f the following  
Teamster members who died recently
HERNANDEZ, Frank, Local 70 
FREEMAN, Joseph, Local 78 
GARZA, Hilda Z., Local 78/588 
MAFFEO, John, Local 78 
MARTIN, Edwin, Local 78/432 
NELSON, Michael, Local 78 
NISHINAKA, Gene, Local 78 
SWYERS, William J., Jr., Local 78 
FOSS, Ronald, Local 85 
GIORGI, Renato, Local 85 
LISITZIN, Michael “The Russian,”
Local 85
OWENS, James H., Local 85 
PUERTAS, Henry, Local 85 
HUERTAS, Edward, Local 216 
REMINGTON, Hugh, Local 216 
CARION, Manuel, Local 278 
ESPINOLA, Joseph W., Local 287 
MARCOTTE, Kenneth, Local 287 MONTELONGO, Henry, Local 287 
STREET, Gary, Local 291 
HOGAN, Joseph J., Local 302 
WHITNEY, Kenneth, Local 315 
WOLFE, Landon, Local 315 
BAIONI, Eugene “Dario,” Local 
350
EFSAIF, John, Local 484 
PERAZZO, Thomas, Local 484 
DAVIS, Lewis, Local 490 
WEST, Michael, Local 490 
LOTT, James, Local 624 
KESSLER, William, Local 665 
CUNNINGHAM, David, Local 853 
WINKFIELD, Raymond, Local 853 
GAYNOR, Mark, Local 856 
BUTKOVIC, Mario, Local 890 
CASTRO, Alfred, Local 890 
JIMENEZ, Ambrocio, Local 890
Nominations a Elections— International Constitution
August, 2004
T he follo w in g  excerpts from  the In ter­
natio n al C o n stitu tio n  apply to all n o m in a­
tions and elections in T eam ster L ocals: 
ARTICLE XXII, Section 4(a):
To be eligible to nom inate and otherw ise 
participate in the nom inations m eeting, a 
m em ber m ust have his dues paid through 
the m onth prior to the m onth in w hich the 
nom inations m eeting is held. N om inations 
shall be m ade at the m eeting by a m em ber 
in good standing other than the nom inee by 
m otion seconded by a m em ber in good 
standing other than the nom inee. C andi­
dates m ust accept nom inations at the tim e 
m ade either in person, or, if  absent, in w rit­
ing, and m ay accept nom ination for only 
one office. A  m em ber m ay also run for and 
be elected as a B usiness A gent or A ssistant 
B usiness A g en t as pro v id ed  in A rticle 
X X II, Section 8, and m ay hold both the of­
fice and the position if  elected to both. 
ARTICLE XXII, Section 4(b):
T he L ocal U nion E x ecu tiv e B o ard  shall 
have the authority to estab lish  all rules 
and regulations fo r the co n d u ct o f  the 
election to sup p lem en t the p ro v isio n s o f  
th e In tern atio n al C o n stitu tio n  an d  theL ocal U nion B ylaw s, in clu d in g  the au- 
th o rity  to use m ail referen d u m  b allo tin g  o r 
absentee b allo tin g  w ith o u t m em b ersh ip  
approval. A bsentee v oting by m ail shall 
be p erm itted o nly u p o n  ap p licatio n  o f  
m em bers w ho are ill or ab sen t from  the 
city or tow n w h ere they are n o rm ally  em - 
ployed at the tim e o f  voting becau se on 
vacation or on em p lo y m en t to u r o f duty. 
T he L ocal U nion E x ecu tiv e B o ard  m ay 
p erm it additional reaso n s fo r ab sen tee 
b allo tin g  if  they so desire. A p p licatio n  for 
absentee ballots shall b e m ade to  th e S ec­
retary-T reasurer o f  the L ocal U n io n  n o t 
less than five (5) days p rio r to the date set 
for election and shall contain the grounds 
therefor. A bsentee ballots shall be valid 
only if  th ey  are received b y  no o n  o f  the 
day on w hich the polls close.
(NOTE: T he International U nion rec­
om m en d s that prospective nom inees be 
ad v ised  to verify, in advance o f the n o m i­
n atio n s m eeting, the elig ib ility  o f the 
n o m in ato rs and seconders).
ARTICLE XXII, Section 4(c):
To be eligible to vote in the election, a 
m e m b e r m u st h av e his d ues p aid  upth ro u g h  the m onth p rio r to the m onth in 
w h ich  the electio n  is held, 
ARTICLE II, Section 4(a)(1):  
To be eligible for election to any office 
in a L ocal U nion, a m em ber m ust be in
continuous good standing in the Local
U nion in w hich he is a m em b er and in
w hich he is seeking office, and actively
em ployed at the craft w ithin the ju risd ic-
tio n  o f  such L ocal U nion, for a period o f 
tw en ty -fo u r (24) consecutive m onths prior 
to  the m onth o f  n o m in atio n  for said office, 
an d  m u st b e eligible to h old office if  elect­
ed. “ C ontinuous good standing” m eans 
com pliance w ith the provisions o f A rticle 
X, S ection 5, co n cern in g  the paym ent o f  
d ues for a period o f  tw en ty -fo u r co n secu ­
tive m onths, to g eth er w ith no interruptions 
in  active m em bership in the L ocal U nion 
for w h ich  office is being sought because o f  
su sp e n sio n s, ex p u lsio n s, w ith d raw a ls, 
transfers or failure to pay fines or assess­
m ents. P rovided, how ever, that if a m em ­
b er on w ithdraw al deposits his card in the 
m onth im m ediately follow ing the m onth 
for w h ich  it w as effective and pays his 
dues for both m onths in a tim ely m an n er asp rovided in A rticle X , S ection 5(c), such 
p erio d  o f w ithdraw al shall not be co n sid ­
ered a break in continuous good standing 
in the L ocal U nion.
(N O T E : In addition to the foregoing 
C o n stitu tio n al pro v isio n s, the In tern atio n ­
al advises that: E lected  officers o f the 
L o cal U nion, shall, by v irtu e o f such elec­
tion, be d eleg ates to any Jo in t C ouncil 
w ith  w h ich  the L o cal is affiliated  as w ell 
as to any co n v en tio n  o f  any su bordinate 
b o d y  w h ich  m ay  take p lace d uring th eir 
term  o f office.
E lected  L ocal U n io n  officers shall be 
d eleg ates to such co n v en tio n s in the order 
o f  p rio rity  set forth in the L ocal U nion 
B ylaw s. I f  the B y law s do not set forth an 
o rd er o f priority, the principal executive 
o fficer shall have first priority, follow ed 
b y  the rem ain in g  elected  officers in the 
o rd er d eterm in ed  by the E x ecu tiv e B oard.
M e m b ers are ad v ised  to c o n su lt the 
B y law s o f  th e ir L o cals fo r ad d itio n al 
ru les c o n c ern in g  n o m in a tio n s and e le c ­
tio n  p ro ce d u re s).
Page 8 August/September 2004
Questions & Answers about the new Workers’ Compensation law
Prepared by the California  
Teamsters Public Affairs Council
There has been a lot of miscommu- 
nication regarding the new workers’  
compensation law, SB 899 (Poochi- 
gian) floating around the locals. 
Please take the time to get the facts. 
For your convenience, we have print­
ed some frequently asked questions 
and answers below
I’m interested in reading the new  
law myself, where can I find it?  
SB 899 (Poochigian), Chapter 34 of 
2004, and legislative staff analyses of 
that bill may be found on the internet 
at w w w .s e n .c a .g o v .
2 When do the provisions of the bill  
become effective?
There are several provisions within 
the bill that have specific effective 
dates. All other provisions of the bill 
became effective on April 19, 2004.
Does the new law limit the num­
ber of temporary disability pay­
ments I can receive?
The new bill limits temporary disabil­
ity payments for most injuries to 104 
weeks within a period of two years. 
The following enumerated illnesses 
and injuries are entitled to 240 weeks 
within a period of 5 years: (1) Acute 
and chronic hepatitis B; (2) Acute and 
chronic hepatitis C; (3) Amputations; 
(4) Severe bums; (5) Human immun­
odeficiency vims (HIV); (6) High ve­
locity eye injuries; (7) Chemical bums 
to the eyes; (8) Pulmonary fibrosis; 
and, (9) Chronic lung disease.
The good news is that the vast ma­
jority of cases are determined to be 
permanent and stationary—meaning 
TD ends, and Permanent Disability 
(PD) begins—within two years. Fur­
ther, there is an additional require­
ment under the new law that injured 
workers receive advances on their PD 
benefit payments as soon as TD pay­
ments cease.
I was already injured and am cur­
rently receiving temporary dis­
ability payments. Does this new limi­
tation on temporary disability pay­
ments apply to me?
No. For those injured prior to enact­
ment of the bill, the existing cap con­
tinues to apply. In most cases, that 
means that an injured worker will re­
ceive temporary disability benefits 
until he is determined to be permanent 
and stationary or until 240 weeks 
within a five year period has expired.Am I still entitled to vocational re-  
% J habilitation benefits?
Workers injured prior to January 1, 
2004 who would otherwise have qual­
ified for traditional vocational rehabil­
itation benefits, will continue to be el­
igible for those benefits until 2009.Workers injured on or after January 1, 
2004 are now entitled to a “Supple­
mental Job Displacement Benefit” 
also known as an educational voucher. 
These vouchers are worth between 
$4,000 and $10,000 depending on the 
injured workers’  disability rating, andmay be used for tuition, educational 
materials and tools, and for vocational 
rehabilitation counseling services.
Are my PD benefits going to be  
lower under the new bill?
If your PD rating is under 15%, the 
new bill calls for a reduction in one 
benefit week per percentage point of 
disability. If your PD rating is over 
70%, the new bill calls for an increase 
in seven weeks per percentage point 
of disability. Additionally, the PD rat­
ing schedule will be revised to pro­
vide for a greater level of certainty 
and consistency in ratings. This revi­
sion is not however, anticipated to re­
duce PD benefits further.
Is there a change to my PD bene­
fits dependant upon whether my  
employer returns me to work?
California has one of the worst retum- 
to-work rates in the nation. Studies 
show that the best thing for the injured 
worker is to return to work. The new 
bill provides for incentives for employ­
ers to return their employees to work.
Incentive #1: If the injured work­
er is not offered his regular job, or an 
alternative or modified version of that 
job, then the employee is entitled to an 
additional 15% of the weekly rate of 
payments of the PD award.
Incentive #2: If the injured work­
er is offered his regular job, or an al­
ternative or modified version of that 
job, then the employee’s weekly rate 
of payments of PD award are de­
creased by 15%.
Incentive #3: If the employer fails 
to retain the services of the employee 
for the statutorily required 12 month pe­
riod, then the employee is entitled to the 
pro-rated share of that additional 15%.
Incentive #4: Small employers 
(with 50 or fewer employees) are enti­
tled to up to $2,500 in reimbursements 
for workplace modifications to ac­
commodate injured workers that they 
return to the workplace.
When is the employer required to  
provide medical treatment for my  
workplace injury?
The employer is now required to pro­
vide immediate medical treatment to 
the injured worker, not to exceed 
$10,000, until the claim is accepted or 
rejected. Employers used to have up 
to 90 days to make a determination re­
garding whether they would accept or 
deny the claim, and often denied med­
ical treatment until that determination 
had been made.
continued on page 7Workers Comp - Personal Physician Choice
About 25 years ago, the Teamsters Union and allies succeeded in including 
a provision in the Workers Compensation law that allows members to desig­
nate their personal physician to provide medical care for an on-the-job injury. 
When the Workers Compensation law was changed earlier this year, it main­
tained a worker’s right to choose a personal physician, but requires the work­
er to pre-designate his or her doctor. We urge all of our members to do just that.
A note of caution:  Personal physician choice has a sunset after three years 
unless it is renewed by the legislature and Governor. You can be assured that 
we will take steps to make sure it remains part of the law.
Instructions:  In accordance with the new workers’  compensation law en­
acted April 19, 2004, as it amends Labor Code Section 4600, if your employ­
er provides group health coverage, you are allowed to pre-designate your pri­
mary care physician from your employer provided group health coverage plan 
as your personal physician for your workers’  compensation medical treatment. 
If you pre-designate your personal physician, you will be allowed to be treat­
ed by this doctor immediately after your are injured. If you fail to pre-desig­
nate your personal physician, your employer will select a physician for you 
from the date of injury.
------------------------ C
lip and Submit to Your Em ployer -------------------------
P
ERSONAL PHYSICIAN FORM
To
 (Name of Employer): ______________________________________
In the event that I sustain a job-related illness or injury, I designate my per­
sonal physician to provide medical care immediately after the injury, and for 
the purpose of all related care, as appropriate, for the duration of my treatment 
for that illness or injury. By making this request I am not waiving my right to 
immediate, appropriate and adequate emergency medical treatment in in­
stances where my personal physician is unavailable, nor am I waiving my 
right to be referred to specialists or other providers as necessary.
Personal Physician: _____________________________________________
(name, office, clinic or hospital)___________________________________
Address: _____________________________________________________
Telephone:____________________________________________________
Employee Signature: ___________________________________________
Employee Name (print):_________________________________________
Date:________________ _______________________________________
