Serving more than 70,000 Teamsters and their families
| Volume 4 9 , Number 2 ___June/July/August 20 0 4
Teamsters host huge labor rally for Kerry
Democratic Presidential con­
tender John Kerry held a cam­
paign rally at Local 70 in late 
February on his way to the Democrat­
ic nomination.
More than 1,200 people jammed 
Teamsters Local 70’s auditorium with 
another 1,000 standing outside to hear 
Kerry take on George Bush and his 
administration for being insensitive toU.S. workers and failing to provide 
leadership in healthcare, social securi­
ty and foreign affairs.
Joint Council 7 President Chuck 
Mack told the crowd, “This evening 
we’ve got something in Oakland that 
George Bush and all of his minions, 
money and power in Washington 
don’t—we have the next President of 
the United States. John Kerry is a man 
who legitimately represents the inter­
ests of working people.”
The AFL-CIO formally endorsed 
Kerry as labor’s candidate in mid- 
February, a week after the Teamsters 
made their endorsement.
The Oakland rally had a strong 
labor presence. California Federation 
of Labor Executive Secretary-Trea­
surer Art Pulaski and President Tom 
Rankin, Alameda County Central 
Labor Council’s Judy Goff and a host 
of AFL-CIO affiliates joined the 
Teamsters in rallying for Kerry.
Labor wasn’t alone. The faith- 
based community, environmentalists, 
anti-war activists and party regulars 
also attended.
By April, with seven months untilthe election, the campaigns of both 
John Kerry and George Bush appear to 
be in full swing. Kerry has visited Cal­
ifornia several times since February 
and has raised millions of dollars to 
deliver his message. Bush is very busy 
on both radio and TV attacking Kerry 
and attempting to distort his record.Negative campaigning has a ten­
dency to turn people off to the elec­
toral process. Labor can’t afford to let 
that happen.
“We need to focus on the issues 
and elect a pro-worker candidate,” 
Mack added. “That candidate is John 
Kerry.”
S e
n a to r D ia n n e  Feinstein a n d  Insurance  
C o m m issio n e r John G a ra m e n d i jo in  
K e rry  a t Team ster ra lly .
Mo
re than 2,000 Teamsters , Firefighters and other union members came to Local 70  
on February 2 7  to back John K erry’s campaign to beat George Bush in November.
Cost was high for union grocery, workers: strike cost chain stows about $2 billion
So Cal grocery strike raises questions about future of health coverage
The Southern California grocery 
strike raises serious issues for all 
working people and for Teamsters 
across Northern California whose gro­
cery contracts come due next year.
Seventy thousand Southern Califor­
nia grocery workers held fast to their 
strike for close to five months. Many 
lost homes, cars and more in a remark­
able effort to maintain health benefits, 
not only for themselves, but for future 
generations of retail workers.
In their new agreement, the return­
ing strikers will eventually pay some 
money for health insurance, although 
not the drastic payments the stores 
originally demanded. But for those 
hired from now on, health care will be 
just a dream. Safeway, Albertsons and 
Krogers will contribute just $ 1.10/hour 
for their health benefits, compared to 
$3.80 for the existing workforce.In just a few years, those lower-tier 
workers will be the majority. Most 
will be unable to pay for benefits, 
joining the 48 million Americans who 
have no healthcare. But these new 
additions will be union workers, in 
jobs that for generations supported a 
middle-class standard of living.
“Th
ese workers sent a message to 
employers everywhere that attempts to 
eliminate health care benefits will 
come at a high price,” said Joint Coun­
cil 7 President Chuck Mack.
In fact, Safeway, Albertsons and 
Krogers lost an estimated $2 billion as 
a result of the strike. The grocerychains calculated that the loss was 
worthwhile because competitor Wal- 
Mart, with expansion plans through­
out the state, has no unions, pays low 
wages, and contributes little towards 
its workers’  healthcare.
Californians took a step last year 
towards solving this problem when the 
legislature passed SB-2. Under this 
landmark law, employers with 50 or 
more employees, including Wal-Mart 
and McDonalds, will have to provide 
healthcare coverage for their employ­
ees. These same companies are sup­
porting an initiave to recall SB-2 that 
will appear on this November’s ballot.
If the initiative wins, strikes like the 
one in Southern California will become 
more frequent and bitter. Employers 
will demand benefit cuts in order to 
compete, and workers will either have 
to give up healthcare or fight. N o rth e rn  C alif. Teamsters a t O a k la n d  g ro c e ry  strike s u p p o rt ra lly  o n  J a n u a ry  31.
Presidents Report
mr
Chuck MackPage 2 June/July/August 2004
Our nation at the crossroads
We’ve seen tough times recently. 
However, while today’s economy 
gives us much to be concerned about, 
there are some positives. These reflect 
the strength that we have in the labor 
movement and particularly in the 
Teamsters Union.
Collective bar­
gaining has not 
only gone on but 
the contracts 
we’ve negotiated 
nationally at UPS, 
freight, car haul 
and at Anheuser Busch have all con­
tained significant improvements in lan­
guage and economics, and our griev­
ance procedure in those contracts is as 
strong as ever. While others have lost 
health care, we’ve maintained strong 
benefit levels for our members and 
their families—most often with no or 
little cost to the members.
On balance, we’ve done well in a 
very difficult environment but the re­
ality is that we’ve got to do better. 
We need to go from defense to of­
fense, from being reactive to proac­
tive. There are some efforts under way 
to get that done.
First organizing. Joint Councils 7 
and 38 freight locals met this past 
month with the IBT Organizing De­
partment to get updated on the cam­
paign at Bestway, Dugan subsidiaries 
of US Freight. The program’s cre­
ative. It’s aimed at one of our core in­
dustries and it’s challenging rank and 
file Teamster members to get in­
volved. It’s aggressive and militant 
and complements other IBT drives at 
CINTAS, in food processing and 
waste disposal.
Second is the meeting of Team­
sters’ health and welfare and pen­
sion trusts held this past March. More 
than 100 trust funds from across the 
country were represented.
This is a first. The goal is to coor­
dinate the actions of Teamster 
Trustees and funds on investment pol­
icy, corporate governance and share­
holder activism. It’s a recognition that 
money is power and coordinating trust 
decision-making can leverage the 
money in ways that are important to 
our members and their families.Investor decisions literally mean 
jobs for our members. For example, do 
we create more jobs for Teamsters by 
investing pension assets in China or 
the U.S.? Long term, the trustee semi­
nar means increased influence in cor­
porate decision 
making and an 
answer to where 
jobs are located, 
under what con­
ditions and at 
what levels of 
compensation.
Finally, aggressive participation in 
political decision making at the na­
tional, state and local level. The early 
endorsement of John Kerry is proof 
positive that the Teamsters are going 
to be very active in seeking a change 
of leadership in Washington, D.C.
The choice is ours
Bill Clinton’s first campaign slo­
gan was “It’s the economy, stupid.” 
We need to look at the economy over 
the last three years.
Unemployment is up, not surpris­
ing with the number of manufacturing 
and even white collar jobs that are 
being exported overseas. Health care 
costs are up. More than 45 million 
Americans, seven million in Califor­
nia alone, have no benefits. The budg­
et deficit has hit an all-time high. Gaso­
line prices continue to soar.
The only thing that has gone down 
is investment income and that’s had a 
negative impact on our pension plans.
The country is literally at a cross­
roads as we make our choice for Pres­
ident. Do we continue to follow the 
path of the current administration—  
with tax breaks for the wealthy, high 
unemployment, the export of both 
manufacturing and white collar jobs, 
record deficits, and health care ero­
sion? Or do we change this agenda 
and fight for a country that’s worker- 
friendly, with an administration intent 
on delivering the American dream 
rather than an American nightmare.
The Teamsters are doing the right 
thing. We’re not bobbing and weaving. 
We’re not dodging the problems and 
issues. We’re standing up, speaking out 
and aggressively advocating change.Teamsters are doing the right  
thing. We’re not bobbing and  
weaving or dodging the issues.  
We’re standing up and aggres­
sively advocating for change.A re w e proud, o r w hat?
Mike Smith, a member of Teamsters Local 78, is pictured holding a certifi­
cate of completion for the Joint Council 7 ’s Commercial Drivers Education 
Program. What a story. Smith is hearing impaired and unable to speak, but that 
didn’t stop him. He passed his Department of Motor Vehicles motor skills 
exam with a 91% overall score.
See the ad below for how you, or someone you know, can take advantage of 
Joint Council 7 ’s commercial drivers education program. This program may 
offer just the opportunity you need to increase your skills and your earning 
power.
ADD I  V  N  n w
TCAM CTCDe I /■ *  -T■  tA IV iS  ■  c R S  J v  7
COMMERCIAL DRIVERS  
EDUCATION PROGRAM
.w rsrw s.r e is.w m m
415-344-0085
CONTACT  
YOUR LOCAL FOR AN APPLICATION
M MMl B MSIfVlPRI 1 (USPS 395-880) 
(ISSN 0468-690X)
The Northern California Teamster is 
published 5 times per year (February, 
May, August, October, and December) 
by:
Teamsters’ Joint Council No. 7 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134 
Tel: 415-467-2552Periodicals Postage Paid at the San 
Francisco, CA at additional mailing of­
fices.
POSTMASTER:
Please send address changes to:  
Northern California Teamster 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134-3306
When sending in your address changes , please include
your Local number.
Beagle and Bleiweiss Communications 
Managing Editor: Debra Chaplan
©M
W ESTERN LABU
OR COM M US
NICATIOA
NS ASSOC.
Printed on 100% recycled paper 
20% Post-Consumer
The Northern California Teamster Page 3
M EM BERS IN FO CU S
Crim e survivor prom otes restorative justice
irs  all about healing for local 856 member Sue Solis
Susan Solis has taken an incredible 
journey over the last 18 years, and on 
April 16, she was brought to Chicago 
to tape a segment for the Oprah  show 
to tell about it.
Solis, a member of Local 856 who 
now works as a Drug Court officer for 
Alameda County, did not go to distant 
lands—her journey took her deep in­
side her own heart and emotions tofind a place where she could forgive 
the man who shot and nearly killed 
her in 1986.
“It was a shooting for hire,” Solis 
says. “He had an automatic and shot 
me once in the stomach. The only rea­
son I’m still alive is because the gun 
jammed.” Solis spent months in the 
hospital recuperating. “It was quite a 
traumatic experience. It’s a miracle 
that I’m alive and that I’m 
okay physically.”
Solis was a Probation Of­
ficer at that time so she was 
well placed to access the as­
sistance available to crime 
victims. “Not only did I 
have the physical trauma to 
recover from, I was also re­
ally angry. But I was deter­
mined not to be a victim all 
my life. Getting over this 
was one of the hardest 
things I’ve ever tried to do.” 
Twelve years after the 
shooting, Solis got a huge 
surprise. After serving his 
sentence for the shooting, 
the shooter was back in jailfor a new offense. “He saw my name 
on a list of Probation Officers at the 
Santa Rita Jail and asked to speak 
with me. When I finally decided I 
could meet him, we talked for over an 
hour and we both cried.”
Four years later, he called Solis again. 
This time, he was clean and had a new 
wife and baby. “About that time, I took a 
class taught by George Jurand from the 
San Francisco Sheriff’s Department. I 
told him my story and he told me about 
the Restorative Justice Program.
As Jurand explains it, the philosophy 
of Restorative Justice is to “repair the 
harm caused by the crime. This process 
brings victims to the forefront of the 
criminal justice system. It also holds of­
fenders accountable for their behavior.” 
Solis agreed to try the Restorative 
Justice process. Accompanied by two 
Sheriff’s Department mediators, she 
met with the shooter again. “We ended 
up meeting four times for 3-4 hours 
each time. On one occasion, I brought 
my two kids and then he brought his 
ex-wife and child, who were also im­
pacted by his crime.”
Solis says that the process was hardwork but very healing. “I thought I had 
done all the releasing that was neces­
sary, but there was more to be released.” 
Solis still works for Alameda Coun­
ty, but also speaks as a Survivor 
Restoration Advocate. “I’ve been 
speaking in the jails to violent crimi­
nals for a year now, as well as to pro­
bation officers who take the Restora­
tive Justice training.
“When you forgive, you don’t for­
get or in any way minimize the violent 
crime. It helped me to know that the 
shooter was sentenced to 12 years in 
state prison. But through this process 
I have come to believe that healing 
can happen. It happened for me.”
From  B ay A re a  ja ils to the O p ra h  show , Sue Solis
tells h e r sto ry  o f  h o w  it’s possible to fo rg iv e  a n d  heal.Members in Focus
Joint Council 7 has more than 50,000 
members across the greater Bay Area and 
many of you are doing fascinating 
things—at work, at home and in your com­
munities. If you have a story you think 
might work in the Northern California 
Teamster, please contact your business 
agent or e-mail newspaper editor Debra 
Chaplan at dchaplan@mindspring.com.
L eagues p ro vid e young p eo p le with an im portant outlet a n d  scholarship opportunities
local 85 member Doug Callahan builds youth basketball league
What do you do when you have a 
13-year old daughter who’s good at
sports but has nowhere to play? If
you’re Local 85 member Doug Calla­
han, you form a youth basketball
league.
“As founder and director of the 
Millbrae Allstars, I guess I did all the 
footwork to get the program set up,” 
Callahan says. “From registering with 
the Amateur Athletic Union (AAU), to 
picking team names and colors, to get­
ting uniforms and trying to raise 
money for sponsorships... Oh yeah, 
and I do a little coaching, too.”
Now in its second year, the Millbrae 
Allstars League is a member of the 
Pacific AAU Association and current­
ly plays in Division 1. With four girls’  
teams and two boys’  teams, more than 
seventy 11-16 year olds are actively in­
volved in the program.
“We’re looking to expand,” Calla­
han says. “We just need to make sure 
we have enough trained coaches and fa­
cilities to make it a good experience.” 
Callahan’s real goal is to use this 
league to make a difference for the 
young people in the community. “This 
year, we’re starting to work with inner-city kids to bring them into our League 
and keep them out of harm’s way.”
Callahan says there really aren’t 
enough youth sports facilities on the 
peninsula. “This program gives a lot of 
kids an opportunity to be part of a team 
and to excel, which they might not oth­
erwise have.” The Millbrae Police De­
partment has endorsed the League be­
cause it provides kids with a place to 
go to help them stay out of trouble.
The League’s older teams have 
been invited to Reno and Maui for 
NCAA tournaments this summer. “Our 
oldest kids are just 15, so they aren’t 
looking for scholarships yet. But this 
will give them a sense of what it’s like 
to play in front of college scouts.”
On May 8-9, the Millbrae League 
will host a tournament at Mills, Cappu- 
cino and Burlingame High Schools for 
70-100 teams from across Northern Cal­
ifornia. “We’re always looking for spon­
sors, and we’re a non-profit group,” 
Callahan is quick to point out. Last 
year’s tournament raised more than 
$5,000 to cover expenses.
While establishing the League was 
Doug’s brainchild, he says there’s no 
way he could manage it alone.Kawann and Kareem Summerville are 
the Athletic Directors for girls’  and 
boys’  teams, respectively. Shareen 
Suhal, another parent, does all of the 
travel coordination. Callahan also 
wanted to acknowledge Mike Dosier 
and Darrell Bums, Local 85 members 
from Airborne, who were recruited to 
coach and 
referee for 
the League.
“Last year, 
one of our 
girls’  teams 
came home 
with eight tro­
phies out of 
13 tourna­
ments,” Calla­
han says.
“The spring 
season just 
got off the 
ground, and 
already we’ve 
won one tro­
phy. It looks 
like it’ll be a 
good year.”
Callahan
 D o u g  C a lla h a n  a n d  o ne  o f the w in n in g  M illb ra e  A lls ta rs  g irls  team sjust marked his eighth year at Air- 
bome/DHL. A member of Local 85 for 
27 years, he looks forward to retiring 
and focusing on kids basketball in 
about four more years.
For more information about the 
team, tryouts, or becoming a financial 
sponsor, go to: www.millbraeallstars.org
^ T * T yT7T»
Workers at NewStar in Yuma and lem oore win fight for respect
Page 4 June/July/August 2004
W h ile  c e le b ra tin g  the c o o le r election v icto ry , s a la d  p la n t em ployees d e liv e re d  s ig n e d  
u nio n  a u th o riz a tio n  cards.On March 26, cooler workers em­
ployed by NewStar Fresh Foods in 
Lemoore, California and Yuma, Ari­
zona, voted by a margin of 53-0 to be 
represented by Teamsters Local 890.
The Local already represents about 
60 NewStar cooler workers and 80 
NewStar salad plant employees in 
Salinas. This election targeted their 
Yuma cooler, which runs from No­
vember through March, as well as a 
smaller cooler in Lemoore, near 
Visalia, which operates with Yuma 
employees in the months of October, 
November, March and April.
“We formed a union with the 
Teamsters because we want respect on 
the job, and decent pay and benefits,” 
said Julia DeSantiago, an employee at 
the Yuma cooler. “Right now, the 
company provides no medical insur­
ance and we don't have any paid holi­
days or vacation.”
The lettuce and bagged salad indus­
tries work in Yuma in the winter and 
Salinas in the summer, with brief stopsin California’s Central Valley in the 
spring and fall. Local 890 has been 
working in partnership with the IBT 
Organizing Department to target unor­
ganized facilities in the Yuma area that 
have union counterparts in Salinas.
Celebration brings new  
shop to union
At the close of the Yuma lettuce 
season, Local 890 held a BBQ to cel­
ebrate the victory and elect a bargain­ing committee of cooler workers. 
Many of the Yuma NewStar cooler 
workers have friends and family 
working in NewStar’s Yuma salad 
plant, and during the course of the 
election, they worked with the organ­
izing team to build support there as 
well. Both cooler and salad plant em­
ployees turned out for the BBQ. The 
salad plant workers brought with them 
union authorization cards from the 
large majority of NewStar’s saladworkers, asking for their own elec­
tion. Local 890 expects that an elec­
tion will be held at the Yuma salad 
plant as soon as the season moves 
back down there again in November.
As part of the same campaign, a 
second election petition has been filed 
which covers approximately 80 main­
tenance and technical employees at 
Taylor Farms' Yuma facility. The 
union is awaiting a decision from the 
National Labor Relations Board as to 
when the election will be held and 
who will be in the bargaining unit.
Teamsters Local 890 President 
Frank Gallegos applauded the result, 
and noted that Local 890 has had a 
solid relationship with NewStar in 
Salinas. “NewStar has dealt with us in 
a very straightforward manner in Sali­
nas, and I have no reason to expect 
anything different in Yuma,” he said. 
“They know that we have the support 
of our members, and that they will get 
a lot more done working with us than 
working against us.”
W o rkers a t tw o  
la u n d ry  fa c ilitie s  vo te  
fo r  u n io n
Teamsters Local 78 scored a dou­
ble victory in the laundry industry, 
providing 17 more workers a voice on 
the job.
On March 10, eight driver/sales 
workers at Unifirst Laundry in Hay­
ward voted to join Local 78. “These 
employees often work 12 to 14 hours 
a day, but they don’t receive overtime. 
That’s their number one concern,” 
says Local 78 Organizer Skip Joaquin. 
“Also, they are not receiving the full 
commission that they’re entitled to.” 
Joaquin says that the Local plans to 
have its attorneys file a class-action 
lawsuit to force the company to pay 
fair wages.
Six days later, on March 16, drivers 
and sales workers at Aramark Clean 
Room in Oakland voted 9-0 to join 
Local 78. The Oakland Aramark facil­
ity was the company’s last non-union 
center in the Bay Area. “Because it 
has been non-union, the workers are 
being paid much less than other Ara­
mark employees,” Joaquin said of 
these workers’  top concern.
Joaquin gives much of the credit 
for these organizing wins to Interna­
tional Union Organizer Dan Sullivan, 
a former employee of Aramark. “He 
knows the industry inside and out.”
L o ca l 3 1 5 ’s n e w  m em bers a t A u to  W a re h o u s in g  C o m p a n y  in R ich m on d
Using political clout to support union drive
Local 315 used a little bit of its 
clout in West Contra Costa County 
to ensure that the workers at Auto 
W arehousing Corporation gained 
voluntary recognition for their union 
of choice— the Teamsters.
After learning that an auto pro­
cessing company was moving into 
the highly unionized Port of Rich­
mond area, Local 315 got moving on 
the political front. Secretary Trea­
surer Dale Robbins made it known 
to local politicians and port regula­
tors that AWC should be a union 
company.
Organizer Steve Gutierrez and 
Business Agent Mario Martinez start­
ed contacting prospective employees, 
and within two weeks, a majority 
signed union authorization cards.Robbins contacted the company 
and informed them that Local 315 
was ready to represent their employ­
ees. “The company gave it some 
consideration and, to their credit, 
contacted me the next day and 
agreed to recognize the union,” Rob­
bins said. “Sometimes a little friend­
ly persuasion and leverage gets the 
results we are seeking.”
AWC processes, accessorizes, 
stores, and details new cars that are 
brought in by rail to be delivered to 
dealerships. They currently have 25 
employees and anticipate staffing up 
to 75-80 employees in the future.
Negotiations are under way for a 
first contract now.P a rk in g b a ttle  e n rls  
w ith  v ic to ry  fo r  
m e m b e rs  o f lo c a l 78
When a parking company took 
over an existing Teamster contract but 
refused to bargain in good faith, Local 
78 took action and won a fight that 
will ultimately protect the rights of 52 
union members.
The story began more than a year 
ago, when the employees at Ampco 
Systems Parking at Alta Bates’  Sum­
mit facility in Oakland voted to join 
Local 78. This organizing victory 
covered 52 shuttle bus drivers, park­
ing lot attendants, cashiers and valet 
parkers at Ampco.
On January 1, 2004, Ampco lost 
the contract at the medical center. 
PCA (Parking Company of America) 
took over the contract, but refused to 
bargain with the union.
Organizer Skip Joaquin filed a 
complaint with the National Labor 
Relations Board (NLRB) under the 
“Burns Successorship” law. On 
March 19, the NLRB issued a com­
plaint. Then, on March 23, PCA re­
lented, agreeing to negotiate with 
Local 78.
“The employees worked hard on 
the organizing campaign more than a 
year ago, and the company is obligat­
ed to negotiate,” Joaquin said. “I ’m 
pleased with the outcome.”
News I
from
Local 70Exec
utive Board
Chuck Mack
 .Secretary Treasurer  
Joe S ilv a .President  
Milton Lewis  .. .Vice President  
Lou Marchetti  .Recording Secretary  
Larry Aiello .Trustee  
Tim Mosier . . . .Trustee  
Emil Radloff .Trustee
Busi
ness Agents
James L. Brown Dominic Chiovare
Lawrence Dias Martin Frates
Bob Bell
Odus H a ll .Business Agent!Organizer
Lou Marchetti .. Dispatcher!BA/Organizer
Luis Magallon .Conductor
Phil Frost .Warden
70 
Hegenberger Road, Oakland, CA 94621 June /July/August 2004 Phone 510-569-9317
Supreme Court: Here we come!
Local 70 had a date with the 
Supreme Court on April 21, challeng­
ing a Bush administration rule that 
would permit Mexican trucks and bus­
es to begin operating in the U.S.
Our attorney, Jonathan Weissglass, 
argued in support of a Ninth Circuit 
Court ruling that requires the Depart­
ment of Transportation (DOT) to com­
ply with domestic laws and conduct a 
full assessment of the environmental 
and public health threats that might be 
posed if permits are issued to tens of 
thousands of trucks from Mexico to 
drive throughout the U.S.
We didn’t go alone; the Local is part 
of the broad coalition that includes theIBT, Public Citizen, the National 
Resources Defense Council and even 
the California Trucking Association.
The Mexican domiciled truck fleet 
is older than the U.S. fleet and thus 
poses a risk of greater air pollution.
We argued that if the DOT does not 
fully comply with environmental 
laws, they’re putting the health of cit­
izens living in America’s most pollut­
ed cities at risk once Mexican-domi­
ciled trucks start to haul goods regu­
larly throughout the U.S.
Local 70 and our partners in this 
case have picked up some help along 
the way. Joining the case with amicus 
briefs are the Attorneys General fornine states, the American Public Health 
Association, American Lung Associa­
tion, Physicians for Social Responsibil­
ity, South Coast Air Quality Manage­
ment District, California Republican 
Reps. Mary Bono and Elton Gallegly, 
Defenders of Wildlife, Environmental 
Defense Fund and Sierra Club.
The Supreme Court agreed last 
December to review the case at the 
request of the Bush administration, 
even though DOT had begun holding 
public hearings and researching the 
environmental harm that could result 
from the new truck traffic. These envi­
ronmental reviews are expected to be 
completed as early as this summer.“The case raises some interesting 
questions;” says Secretary-Treasurer 
Chuck Mack. “For instance, do the 
trade agreements entered into with 
other countries supersede environ­
mental laws that Congress has passed 
to protect the health of U.S. citizens? 
If American trucks must meet air qual­
ity standards, why not those from 
Mexico? If the trucks from Mexico 
don’t have to meet the same standards, 
isn’t this a competitive advantage?” 
The Teamsters see the Bush admin­
istration’s appeal as nothing less than 
an attempt to sacrifice environmental 
laws for monetary gain. The court will 
likely make its decision by June.
So G al g ro c e ry  s trik e  ends; H or G al c o n tra c t up seen
Northern California Teamsters
strongly supported the striking United
Food and Commercial Workers
(UFCW) in Southern California by
attending rallies and donating to the
strike fund. After five long months,
the 70,000 striking grocery workers
ratified an agreement with the three
grocery chains in early March.
Their new contract includes wage 
freezes, increased health and welfare 
co-payments for current workers, and a  
two-tiered scale that lowers wages and 
health benefits for new hires.
The industry was not unscathed.
Collectively the three chains lost $2
billion during the strike.
UFCW clerks in the Washington,
D.C. area reached a settlement in late
March. While setting no records, it’s
much better than the Southern Cali­
fornia agreement.
Teamster chain store industry
agreements expire in the fall of 2005.
“We expect to face many of the same
issues, including health and welfare
cost increases, that surfaced in the
Southern California negotiations,”
says Secretary-Treasurer Chuck Mack.
“Teamsters will have to present a com­
mon front and plan early.” 
 Loca
l 70 members support the strikers.Settlem ent expedited at xpedx
Local 70 members working for 
xpedx overwhelmingly ratified a new 
four year contract in late February. 
The agreement contains solid wage 
increases, a lot of money for health 
care and the right to divert money to 
pension over its life.
Agreement didn’t come easy. Xpe­
dx is a subsidiary of International 
Paper, a company with a well- 
deserved reputation for hard bargain­
ing and long strikes. They didn’t dis­
appoint. Talks were tough. The com­
pany offered a low ball proposal and 
moved very little over the six months 
of bargaining.
The Local was up to the task and 
determined to get a good agreement. 
Business Agent Dominic Chiovare 
and President Joe Silva met with the 
company a number of times. Their 
message to the company was clear: no 
movement guaranteed a strike.
National solidarity helps
Boston’s Local 25 was also having 
trouble getting a contract with xpedx 
and as of late 2003, their members 
were on strike. By connecting with 
Local 25’s leadership, Chiovare hint­
ed at national action against the com­pany if they failed to come to terms 
with either Local. Chiovare also 
reached out to IBT’s Corporate 
Affairs/Strategic Campaign Depart­
ment. This strategy worked. A five- 
hour bargaining session at IBT head­
quarters in mid-February produced a 
tentative agreement.
Chiovare and Secretary-Treasurer 
Chuck Mack represented the Local. In 
the end, as is most often the case now, 
it came down to health and welfare—  
and the company moved. They agreed 
to a significant contribution increase 
ensuring that members and their fam­
ilies have comprehensive coverage at 
moderate cost.
“We’re pleased,” Chiovare told the 
members. “We got more than we 
expected short of a strike.” Chiovare 
credited the IBT’s Corporate Affairs 
Department for “moving the process 
toward agreement.” Finally, he 
thanked the xpedx members for their 
patience and commitment over the 
many months of bargaining.
Wit
h three locations in Southern 
Alameda County, xpedx employs 100 
drivers and warehouse workers.
Page B June/July/August 2004
President’s Report
Training organizers for the future
F re ig h t in d u s try  o rg a n izin g  p ro je c t
On Saturday morning April 3, representatives of 
Locals 70, 137, 287, 315, 490, 624, and 856 con­
vened in the Local 70 auditorium for a freight indus­
try training seminar. More than 40 Local 70 officers, 
officials, shop stewards and rank and file freight 
members participated in this event.
IBT Organizer and Local 63 Business Agent 
Randy Korgan conducted the program with help 
from project organizers out of Locals 439, 63 and 
150. Korgan speaks our language. A lifelong Teamster
who has organized workers in a number of industries in
Southern California, Korgan immediately connected
with our members and offered a comprehensive pro­
gram. He explained the nuts and bolts of organizing
and the rationale for selecting the USF Corporation for
a full throttle organizing campaign.
The choice of USF was well thought out. USF 
subsidiaries Holland and Red Star are signatory to 
the National Master Freight Agreement. With a rela­
tionship between USF and the Teamsters already in 
place, we have a good shot at reaching agreement 
with this company if we can overcome the formida­
ble task of organizing the company’s two non-union 
terminals, USF Dugan and USF Bestway.
This was an exceptionally good training seminar. 
The focus on organizing in the freight industry was 
long overdue. We thank all those who gave up the 
better part of a Saturday to take part in the seminar. 
We are especially thankful for the input provided by 
Business Agent/JC-7 Freight Coordinator Bob Bell, 
and Business Agent/Organizer Odus Hall.
So C a l g ro c e ry  s trik e  s e ttle m e n t
The United Food and Commercial Workers 
(UFCW) ratified a new contract with Safeway 
(Vons), Kroger (Ralphs), and Albertsons at the end 
of February and returned to work in early March. 
This almost five-month contentious strike ended 
with losses for both the grocery chains and union 
workers, although even with a $2 billion hit, the 
companies fared better than the union workers did.
The grocery chains expect to recover their losses 
over time with lower labor costs as current workers 
who leave are replaced by lower-paid workers. Their 
strategy of “some immediate pain for long term 
gain” seemed to prevail.
Union workers were dealt a blow in both the short 
and long term, losing earnings, health and welfare 
benefits and pension contributions. New hires will 
be paid at a lower rate under a two-tiered system.
The UFCW can take credit for the fact that the 
final agreement improved the earlier offer rejected in 
October 2003. The settlement is difficult to swallow 
but after five months “on the pavement,” it is under­
standable.
There is a glimmer of hope. A late-March contract 
settlement in the Washington, D.C. area came with­
out a strike, showing that the employers may not 
insist on duplicating the Southern California agree­
ment everywhere else.Negotiations in Northern California take place 
this summer and they will likely be contentious. We 
will support our UFCW brothers and sisters. We 
hope they can avoid a strike and maintain the wage 
benefit packages currently in place.
D ec is io n  a t D H l/h irb o rn e
The details of the merger of DHL/Airborne oper­
ations are falling into place. Important decisions 
affecting work jurisdiction and transfer rights were 
the subject of Change of Operations hearings in ear­
ly April. The Multi-Region Change of Operations 
Committee faced a daunting task in resolving issues 
surrounding the merger.
The final negotiations included lay-off protec­
tions, no negative impact on Airborne employees’  
contractual rights, specific bidding rights for DHL 
employees for Airborne facilities, and much more.
The decision is comprehensive and consistent 
with earlier decisions regarding the dovetailing of 
seniority based upon the transfer of work. The Com­
mittee retains jurisdiction to resolve disputes that 
may arise. The Committee deserves credit for its 
efforts to provide a “win-win” solution to this diffi­
cult merger.
D anone WaterZDSW  
On March 13, our members ratified a one-year 
contract extension by the overwhelming margin of 
50 to 3. Danone Water previously purchased Alham­
bra Water and in November 2003, Danone Water 
announced a joint venture with Suntory Water 
Group, which includes Sierra Springs. The com­
bined group is called DS Waters, LR The Danone 
contract would have expired October 31, 2004. The 
new agreement expires October 31, 2005.
This transitional agreement solidifies our position 
in this industry. It combines many of the Sierra 
Springs facilities with the Danone Water facilities 
and places them under the multi-union collective 
bargaining agreement. Instead of diminishing work 
opportunities and job security the new agreement 
with D&S Waters enhances both.
Local 78 Business Agent Dennis Hart chaired the 
negotiations on behalf of Teamsters Locals 70, 78, 
278, 490, 624 and 890. Business Agent Odus Hall 
represented Local 70.
Local 70’s interests were protected. D&S Waters’  
Union City facility will incorporate work presently 
done by the Sierra Springs’  San Jose Production 
facility. Some routes from Sierra Springs’  
Emeryville facility will be transferred to Union City. 
A separate Letter of Understanding ensures that in 
the event of openings in Union City, once the work 
is moved, if the company selects a former San Jose 
employee for that work, that employee will not 
dovetail into the existing Union City Manufacturing 
seniority list.
Much work is still to be done with the remaining 
non-union Sierra Springs facilities, but the Union 
negotiating Committee deserves great credit for main­
taining the integrity of the Danone Water agreement.O rganizing m eetin g  
in cu ses on USF
Local 70’s Spring Stewards Council meeting was 
expanded to include an organizing information ses­
sion on the IBT’s campaign at USF’s subsidiaries 
Bestway and Dugan. The April meeting involved JC7 
officers and officials and more than 40 Local 70 
stewards and freight members.
IBT Organizer Randy Korgan and four rank and 
file organizers from the Western Region brought 
everyone current on representation elections taking 
place across the country. They then encouraged 
Teamster members to get involved.
The focus on US Freight is timely. This effort is 
part of the IBT’s commitment to organizing on a 
large scale in trucking, one of the core Teamster 
industries. The program is imaginative and creative, 
but will only work if our Local’s members partner 
with the International.
“One doorbell at a time” ^
The 2004 presi­
dential election is 
going to be a close 
and difficult race, but 
we’re up to the chal­
lenge—we have to 
be!
Local 70 will work 
hard to activate politi­
cal coordinators at 
every work site and 
get the rank and file 
involved in phone banking, precinct walks and expand- 
ing our voter registration to include family and friends. 
While it may not be news that the Teamsters are back- 
ing John Kerry for President, an important development 
is that all of organized labor has come together to sup- 
port him and to beat Bush. schoc 
Th 
appet 
about 
Be 
recor
Kerry hit his stride during the primaries, showing his 
ability to excite and unify voters by addressing the diffi- 
cult problems this country is facing. deser 
war c 
cessfi
Kerry’s appeal was never more evident than at his ral- 
ly at Local 70’s Auditorium on February 27. Health care, 
job creation' and fair taxation were just a few of the 
issues he hit on. The more than 2,000 people who 
attended hung on his every word and responded with 
cheers. They are clearly ready for change, for the coun- 
try to head in a new direction, and Kerry was clearly 
ready to lead the charge. 
back 
Presi< 
re-mc 
serve 
Lc 
actioi 
ing ir 
Nove
LOCAL 70 NEWS Page C
IBT O rg a n iz e r  
R an dy K o rg a n  
o u tlin e s  the  
B estw ay o rg a n ­
iz in g  p ro g ra m  
to fre ig h t m em ­
bers a n d  Stew ­
a r d  C ouncil.
M e m b e rs discuss the best w a y  to a p p ro a c h  B estw ay w orkers.
P c U c V ^ c & L  f a c t i o n
U LOU MARCHETTI
“One doorbell at a 
time!” is Kerry’s campaign 
motto and strategy and the 
Teamsters are committed 
to helping him. While 
many voters have already 
made up their mind, we 
have to reach the 10% of 
voters who are still unde­
cided. They work with us, 
live in our neighborhoods, 
and attend the same
md- schools and churches.
This effort is not about ranting and raving; it’s about 
appealing to people’s sense of fairness and justice. It’s 
about putting the majority ahead of the chosen few.
Between now and August, George Bush will spend a 
record $140 million to convince the undecided voters he 
deserves another term, and he already has a $200 million 
war chest to carry him through the election. If he is suc­
cessful, he will send labor unions and working people 
back to the dark ages. We know that as a “lame duck” 
President, he will seek to finish the job he’s started on 
re-making the economy, and crush labor unions that 
serve as an obstacle to his master plan, 
Local 70 will remain the leading Local in political 
action. We will schedule a Political Coordinators Meet- 
ing in May or early June to put together a structure for 
November’s election.
ds. 
ick- 
lent 
;up- 
his 
iffi- 
ral- 
are, 
the 
vho 
vith 
>un- 
arly 
Top: John K e rry  addresses
unio n  m em bers a t L o ca l 7 0 ’s  
A u d ito riu m  o n  F e b ru a ry  2 7.
A t Left: (L to R) L o ca l 7 0  P olit­
ic a l D ire c to r Lou M a rc h e tti,  
R o b e rt A la m e d a , UPS a n d  
Jam es C h e rry , R e tire d /U P S  
s h o w  th e ir s u p p o rt fo r  the John  
K e rry  c a m p a ig n .Secretary-Treasurer’s Report
Cttudk' ‘ TH&ck
W e appreciate our m em bers
One of the benefits of being Secretary-Treasurer 
is the opportunity I get to visit with members at the 
worksite. It enables me to share information with 
members directly and even more importantly to lis­
ten to their concerns, problems and issues. At times 
these worksite visits can be tense, other times emo­
tional and most often just plain fun.
The biggest value of worksite visits is their con­
stant reinforcement of why I wanted to be a repre­
sentative in the first place. Local 70 members are 
bright, witty, cantankerous, sometimes hostile and 
always a challenge.
I want to thank our members for their hospitality, 
help, patience and support. Over the past couple of 
months, I’ve had the opportunity to stop by the fol­
lowing terminals: Rodgers, UPS, Unisource, Air­
borne (Dublin), Integris, Mills College, ABF, Air­
borne (Fremont), Gallade, Meyers Plumbing, 
Rodgers (warehouse), Airborne (Oakland), Road­
way, Lawson, Yellow, Pacific Supply, Andronicos, 
Saroni, B & L, Iron Mountain, Horizon/Sea-Land, 
Jorgensen, Youngs (Union City), Spicer, Alham- 
bra/Danone, Norton, Iron Mountain (Hayward), 
Pennzoil, Longview, Oakland Public Schools, 
Youngs (Oakland), Oakland Scavenger Transfer, 
McGrath Steel, J & N and Western Event Services.
My apologies to our members who work the 
swing shift. Most of my visits take place in the ear­
ly morning. With so many evening meetings, it’s 
difficult for me to get to worksites on the swing 
shift.
M e e tin g s  w ith  K e r n e  S chw arzen eg ger
Speaking of meetings, I had the opportunity to sit 
down with California’s new Governor, Arnold 
Schwarzenegger, and Democratic Presidential 
Nominee John Kerry in February...though not at the 
same time, of course.
The Schwarzenegger meeting was early in the 
month and Kerry’s a few weeks later, following his 
rally at Local 70. An interesting aside, I found 
Schwarzenegger to be focused but rather unassum­
ing and definitely not ego driven. H e’s more a prag­
matist than an ideologue and expressed the desire to 
work with labor and business to resolve California’s 
problems. We have an open mind and welcome the 
opportunity.
Kerry was in campaign m ode-he said the rightthings and the level of support was overwhelming. 
He’s bright, knows the issues and is focused on the 
plight of all Americans. He would be a welcome 
change from what we have now.
C e n te r s ta g e
Local 70 members have a right to be proud of 
their Local. We are at the forefront of most of the 
struggles, issues and events occuring in Bay Area 
labor. As you can see by this edition of the “North­
ern California Teamster” we hosted the Kerry rally, 
the UPS NorCal Workshop and the IBT Freight 
Organizing Seminar for JC7. We provided members 
and resources to the UFCW during their dispute 
with the grocery industry in Southern California and 
our members leafleted at the Port of Oakland in sup­
port of HR2863, the safe chassis bill.
These are critical times. They demand action. If 
you’re a member of Local 70, you can expect to be 
engaged in a number of struggles before the year ends.
Many of the struggles coming up will be in the 
political arena. We need to get John Kerry elected as 
President. We need to get Barbara Boxer re-elected 
to the Senate and we need to defeat the effort of big 
business to overturn SB2, the California Health 
Insurance Act of 2003.
Some of the struggles may be economic. We’ve 
opened contract negotiations at a number of compa­
nies including Pennzoil, California Waste Solutions, 
Matheson Mail, McGrath Steel, Jay N Co., and 
Reliance Metalcenter. If health care becomes an 
issue, anything can happen and strikes are possible. 
Challenging, yes, but if the Local remains strong 
and united, we can’t be defeated.
S h e rtn e te s
Dues were increased in the month of April. This 
was necessary to offset deficits the Local has expe­
rienced over the last two years. With the reductions 
in staff and expenses, and the additional revenue, we 
hope to break even in 2004. The one unknown in 
our budget calculations is the number of members. 
An increase or decrease in membership can affect 
income dramatically. At this point numbers look 
good and we expect them to hold through the year.
Political Coordinators.... we will schedule a 
Political Coordinators Meeting in May or early June 
to put together a structure for November’s election.
U nions a ilv is e  C h am b er o f C om m erce: D on’t  m ess w ith  S B -2
A fte r m eeting w ith  k e y state le g is­
lators on A p r il 2 7 , Team ster m em ­
bers jo in e d  the C a lifo rn ia  L a b o r  
F e d e ra tio n -s p o n s o re d  ra lly  a n d  
m a rch  to o p p ose  the re p e a l o f  SB-  
2  on the N o v e m b e r b a llo t. The  
"W a lk  o f  S h a m e ” w e n t fro m  the  
S acra m e n to  offices o f  the C h a m ­
b e r o f C om m erce to the C a lifo rn ia  
R estaurant A sso ciation  a n d  the  
C a lifo rn ia  R etailers A ssociation.
Page D LOCAL 70 NEWS June/July/August 2004
UjsjLtCte
by Odus Hall
Organizing focuses on core industries
For 2004, Local 70 decided to 
focus our organizing programs on 
our core industries like freight and 
beverage, but we will, of course, 
take advantage of opportunities that 
come to us in other industries and 
crafts.
USF Bestway
At April’s stewards council meet­
ing, Local 70 teamed up with the 
International Union to lay out a plan 
for organizing USF. Bestway termi­
nals in the Bay Area. Bestway’s par­
ent company, USF, operates five 
major regional carriers that together 
make up one of the largest carriers in 
the country.
This aggressive initiative partners 
the Local with several departments 
within the International Union, 
including Organizing, Freight, Gov­
ernment Affairs and Strategic Initia­
tives. Local 70 Freight Agent Bob 
Bell and I will direct the organizing 
drive here at Local 70. We will reach 
out to our current members in Freight 
to see if we can find connections to 
Bestway workers so that we can open 
dialogue with them.
If you know or have contact with 
any Bestway drivers or dockmen, 
please call me at 510-569-9317.
Coca Cola cooler techs
As we go to press, Local 70 is 
filing a petition to represent a 
group of outside cooler technicians 
at Coca Cola. Local 70 has had a 
contract with Coca Cola in Alam e­
da County for more than 50 years. 
The long standing contract repre­
sents truck drivers, warehousemen, 
and m erchandisers at C oke’s sales 
facility in Union City and their 
sales and production facilities in 
San Leandro.
The cooler technicians make 
repairs to refrigerators and vending 
machines out in the trade. These arethe last group of Coca Cola workers 
to be organized, excluding manage­
ment and clerical. Local 70’s mem­
bership at Coca Cola has grown 
through organizing and through Coca 
Cola’s centralization in San Leandro 
and is now the Local’s third largest 
employer, trailing only UPS and 
Waste Management.
Danone Water (Alhambra)
Late last year, Danone/Alhambra 
announced the formation of a joint 
venture with Sierra Springs to create a 
new company named D&S Waters 
Incorporated. Local 70 was very con­
cerned about this consolidation since 
Sierra Springs was non-union and had 
been for many years.
In response to the announcement, 
we hit the street to talk with the non­
union Sierra Springs drivers. After 
several meetings, the Sierra Springs 
drivers signed pledge cards seeking 
representation from Local 70.
Danone/Alhambra operates a 
water-bottling plant and distribution 
facility within Local 70’s jurisdiction 
in Union City. The company also has 
unionized operations throughout the 
Bay Area, all covered by the Master 
Bay Area Contract.
In March, the Bay Area unions met 
with the company and hammered out 
a consolidation agreement for a one- 
year contract extension. With 90% 
approval, the Agreement was ratified 
by Local 70’s membership.
We were successful in bringing all 
of the unionized Danone/Alhambra 
employees and the formerly non­
union Sierra Springs workers under 
one collective bargaining agreement 
covering Vallejo, San Francisco, San 
Jose, and Union City. The fact that 
the Sierra Springs drivers in 
Emeryville had already gone on 
record seeking unionization was very 
helpful.Local Union 70, City of Oakland, CA  
International Brotherhood of Teamsters
TRUSTEES REPORT
FEBRUARY 2004
INCO M E
Membership Dues
Initiation and Re-initiation Fees
Withdrawals and Transfers
Assessments & Fines
Non-member fees$210,630.98
13,206.70
1 .0 0
14,744.75
1,545.25
Funds for transmittal for members
Other Receipts (Schedule A)
Mandatory Drug Test
Total income805.75
4,583.20
249.50
$245 ,767.13
EXPENSES
Salaries
Expense allowances$69,168.79
6,375.00Per capita tax 
Contributions 
Benefits Paid 
Funds for transmittal 
Refunds-Dues 60,577.39
2,115.00
37,548.57
640.50
853.12
Office and Administrative 
Legal Fees 
Arbitration Fees 
Other Professional Fees 16,758.44
2,787.43
350.00
11,000.00
Taxes 
Meeting and committee expenses 
Auto expenses17,664.69
768.39
3,004.24
Out of town travel expenses
Other expenses (Schedule B)6,407.54
16,142.77
Total expense  
Net income$252,161.87
($6,394.74)
1ENT OF ASSETS & LIABILITIES
A s of February 29, 2004
Assets Feb. 2 9 , 0 4 Jan. 31, 0 4 $ Change
General Fund-Checking Acct. 
Petty Cash
General Fund-Savings Acct.
General Fund-CD54,535.33
850.00
12,961.84
535,603.2467,598.21
850.00
12,961.00
535,230.42(13,062.88)
0.00
0.84
372.82
Cash in Special Funds
Land
Buildings
Office Fumiture/Equipment 70,672.50
161,487.99
196,664.56
19,008.9670,626.29
161,487.99
196,664.56
19,008.9646.21
0.00
0.00
0.00
Other Assets 
Total Assets16,764.79
$1,068,549.21 $16,764.79
1,081,192.220.00
($12,643.01)
Liabilities & Equity
Payroll Liability
Long Term Liabilities: Obligations
Total Liabilities2,191.13
1,250,224.64
$1,252 ,415.771,131.19
1,257,532.84
$1,258 ,664.041,059.94
(7,308.21)
($6,248.27)
Equity
Opening Balance Equity 
Net Income 
Total Equity
Total Liabilities &  Equity(211
,544.74)
27,678.18
$ (183,866.56)
$1,068,549.21(211,544.74)
34,072.92
$ (177,471 .82)
$1,081,192.220.00
(6,394.74)
($6,394 .74)
($12,643.01)
SCHEDULES
Sch
edule A — O ther Receipts Sch
edule B —O ther Expenses
Sal
e of Supplies 
Membership application Fee 
Interest-General Fund checking 
Interest-Citizens Funds 
Interest-Washington Mutual Savii igs 786
.00
540.00
34.58
0.84
5.41Sick Benefit Payments
Checks Uncolleced & Returned
Interest-IBT Loan
Pest Control Services8,680.00
35.75
5,239.72
120.00
Int
erest-Washington Mutual CD 
Interest-McM Funds 
Check Write Off/Prior year 
Reimbursements-Other Receipts 
Difference in Fees 40.
80
372.82
70.00
1,033.00
18.75Janitorial Supplies
Gardening Service
Drug Test
Beagle & Bleiweiss375.00
325.00
349.30
1,000.00
Ins
urance (Benevolent) 
Difference in Initiation 
Joint Council 7 Reim for Scrtry 
Total Income985
.00
496.00
200.00 
$4,583.20IBT Assessment
Total Other Expenses18.00
$16,142.77
F or
 L ocal 70 m em bers who are sick or hurt. We w ant to hear fro m  
you—yo u  m ay have benefits com ing.
SIC K  BENEFIT FUND
Monthly Meetings— 2nd Tuesday at 7:30 p.m.
1-800-243-1350 or 510-569-9317
In order to be eligible for Sick Benefits, claims must be filed at Local 70’s 
office within thirty (30) days of disability. Also dues, for the previous month, 
must have been paid on time.
Sick Benefit Fund Bylaws , Section 4:  A member depositing an Honorable 
Withdrawal Card or Transfer Card, or who is reinstated, shall not be eligible 
for any disability benefits due to injury sustained or illness suffered within a 
six (6) month period after said Card is deposited, or after said reinstatement; 
that is, there will be no liability for payment of benefits for any disability 
having its inception during the six (6) month period. All claims must be filed 
within thirty (30) days after the date of eligibility. All claims must be filed 
previous to transferring from Local No. 70.Dii jHemoriam Local 70 Obituaries
BAPTESTA, John, January 6 
BISHOP, Robert, January 28 
FERGUSON, Lynn, January 25 
FOSTER, Sam, January 12 
GARRANTI, Anthony, February 21 
GRMOJA, Anthony M., February 23KLAAS, Kenneth, March 2 
MARTIN, William, March 17 
REILLY, William, January 28 
RODRIGUEZ, Carl, March 7 
SIVELL, Harry L., February 28 
VASSALLO, Joseph, March 24
The Northern California Teamster Page 5
THE LOCALS
L ocal 8 5 3  gets sup­
p o rt fro m  s e v e ra l  
Locals in Jo in t C o u n ­
c il 3 8  fo r p ro te st a t  
P roducers D a iry  c o r­
p o ra te  h e a d q u a rte rs  
in Fresno on A p r il  
14.
Joint Council solidarity in contract fight
About 60 employees at Producers Dairy, with facilities in San Leandro and 
Ripon, voted in November, 2002 to be represented by Local 853 but they still 
don’t have a first contract. After the election, the union immediately sought to 
initiate talks. “This company not only delayed and cancelled planned meetings, 
but worse,” says Business Agent Bob Strelo. “They fired and tried to intimidate 
workers.” The union has filed charges against the company, which are pending 
before the National Labor Relations Board.
On Wednesday, April 14, Local 853 turned up the heat. Enlisting the support 
of Joint Council 38, they sponsored a rally at the company’s Fresno headquar­
ters. “We want all of the Bay Area dairies to be unionized, so that our good 
union employers can compete on an even playing field,” said Local 853 Secre­
tary-Treasurer Rome Aloise. “These workers voted for union representation, 
and we’ll do what it takes to make sure they get it.”
M o ra le s  h o n o re d  fo r  p o litic a l w o rk
On February 28, 2004 Local 350 Secretary-Treasurer Robert Morales was 
presented with the Harry S. Truman Award from the San Francisco Democrat­
ic Party.
President Truman once said “if you can’t stand the heat, get out of the 
kitchen.” In that spirit, Morales was awarded for always standing the heat and 
never leaving the kitchen. “Thank you, Robert, for your hard work and dedica­
tion to the Democratic Party and all working people.”
The award was presented by Jane Morrison, Chair, San Francisco Democratic 
Party and Walter L. Johnson, Secretary-Treasurer, San Francisco Labor Council.
UPS stewards workshops held in Oakland,  
Fresno and Sacramento
Marty Frates, Chairman of the UPS 
NorCal Grievance Committee and 
Local 70 Business Agent, conducted a 
series of workshops for UPS Shop 
Stewards and representatives in the 
NorCal region in March. Meetings 
were held at Locals 70 in Oakland, 
150 in Sacramento and 431 in Fresno.
David Rosenfeld and Daniel 
Boone from the law firm Weinberg, 
Roger and Rosenfeld, made presenta­
tions on worker rights both under the 
law and under the UPS agreement.
“We want to give shop stewards asmuch information as we can on con­
tracts and the law so that they’re 
equipped to deal with the many chal­
lenges presented by UPS manage­
ment,” said Frates. “These work­
shops were a great learning experi­
ence for all of us. Not only did they 
provide an opportunity for us to dis­
seminate information, but just as im­
portantly, we were able to learn from 
rank and file members exactly what’s 
going on at the worksite.”
More workshops will be planned in 
the coming months.
A tto rn e y  D a v id  R osenfeld speaks w ith  Team ster ste w ards a n d  representatives a t UPS  
N o rC a l w o rks h o p  in O a k la n d .S an C a rlo s  B Fl w o rk e rs  g e l fir s t c o n tra c t
By a five to one margin, the 220 employees of Browning & Ferris Industries 
in San Carlos voted on April 3 to accept their first contract between the compa­
ny and Local 350.
After these employees voted for union representation in October, 2003, the 
union and company worked together to nail down a contract. These new Team­
sters w ill now participate in the Western Conference of Teamsters Pension Fund 
and Teamsters Benefit Trust Health and Welfare with  full maintenance of bene­
fits for five years. “In addition to significant wage increases and other benefits, 
we were able to get some great contract language into this agreement,” says 
Secretary-Treasurer Robert Morales. “We’re pleased to welcome these new 
members into Local 350.”
Renn pays big bucks for firing union supporters
Renn Transportation in Gilroy must 
have thought their union problems 
would be over if they just fired a few 
union supporters. The company learned 
they were wrong the hard way, having 
to pay more than $60,000 in back 
wages to the two former employees.
Renn had fired Israel Ornelas and 
Dale Highman in the summer of 2003 
for distributing information about the 
benefits of joining Teamsters Local 
287. “They weren’t on the clock, but
they were passing out material in the
company lunch room,” says Organizer
Bob Blanchet.
Once the two union sympathizers 
were fired, any enthusiasm there had 
been for joining the union was 
drained.
Teamsters Local 287 knew that the 
company’s actions violated federal 
labor law so they filed charges at the 
National Labor Relations Board. In 
March, the NLRB issued its verdict 
and ordered a settlement agreement 
that provided $55,000 in back pay toOrnelas and more than $5,000 to High­
man. Ornelas had been trying to get a 
union construction job, while Highman 
had found work closer to his home, so 
his settlement deducted the lost time 
from the wages he was earning.
In addition, the settlement calls for 
Renn Transportation to post a notice 
to employees stating that the company 
will not:
1.Pretend that employees are under
surveillance for union activity,
2.Interrogate employees about union
activity, and
3.Threaten employees for engaging in
union activity.
“Everyone at Renn, and even folks
in other companies, heard that Dale 
and Israel had been fired, so they 
weren’t anxious to talk with us.” 
“Breaking federal labor laws never 
pays,” says Blanchet, “but being a 
Teamster does!”
IB T  la u n c h e s  o rg a n izin g  d riv e  a t  B S FB estw av
Joint Councils 7 and 38 brought 
shop stewards and rank and file mem­
bers together for meetings in Oakland 
and Sacramento in March, to kick off 
the Northern California organizing 
drive at USF Bestway. With these 
meetings, the Northern California lo­
cals join a national organizing effort 
being coordinated by the IBT.
Several Bestway terminals have al­
ready been organized and interest is 
high at many others.
Bestway is the tenth-ranked trans­
portation holding company in the U.S. 
and Canada, and its largest sub- 
sidiaries-Holland and Red Star-are al­
ready under the Teamsters National 
Master Freight Agreement.
“Bestway is a company that can be 
organized and it’s a company with 
whom we can reach an agreement onceorganized,” says Joint Council 7 Presi­
dent Chuck Mack.
“The USF campaign is exciting 
and creative,” adds Mack. “The IBT is 
working strategically, utilizing the 
services of all of its departments and 
putting an army of organizers and vol­
unteers on the street. It’s an important 
and indispensable step to organizing 
workers in a Teamster core industry.”
The meeting and organizer training 
was led by Randy Korgan, IBT Orga­
nizer out of Local 63, who is directing 
the program nationally. Korgan pro­
vided an update on organizing efforts 
to date, and took the members through 
a series of role-plays to help them feel 
comfortable reaching out to Bestway 
employees. “The Bestway campaign 
will only work if it’s worker-to-work- 
er,” Korgan said.
Page 6 June/July/August 2004
JOINT
COUNCII
7Executive Board
Chuck Mack...President 
Steve Mack...Vice President 
Robert Morales...Secretary-Treasurer 
Rome Aloise...Recording Secretary 
Ernie Yates...Trustee 
Carlos Borba...Trustee 
Franklin Gallegos...TrusteePlease note:
The Bulletin Board will be included in the paper only once 
each year, in the June issue. (We will print address and meeting 
changes on an ongoing basis.) Please save this copy of the Bul­
letin Board for information about your Local Union.
Delegates' Meetings
The regular 2004 delegates’  meetings are held the first Tuesday 
in February, April, June, August, October and December.
CLIP & SAVE
From now on, the Bulletin Board will only
appear once each year.rT rrT T IT T T T iT T ifflCLIP & SAVE
The next Bulletin Board will appear in 
the June/July/August 2005 issue.
lo cal 15, Union City
Membership meetings: Fourth Monday 
of the month, 3:30 p.m. Check your 
shop bulletin board for location.
May through September, 2004 Member­
ship meetings will be held at Lake Eliza­
beth Park, Paseo Padre Blvd. in Fremont. 
Come early and enjoy the barbecue. 
Chuck Davis, Secretary-Treasurer
lo c a l 70, Oakland
Regular Membership meetings:
Fourth Thursday of the month, 7 p.m., 
70 Hegenberger Road, Oakland.
Chuck Mack, Secretary-Treasurer
lo cal 70, Hayward
Membership meetings: Fourth Monday 
of the month, 7:30 pm., 492 C Street, 
Hayward.
Bakery Division Quarterly meetings:
Second Tuesday in March, June, Sep­
tember and December, 5 p.m., at 492 C 
Street, Hayward
Steve Mack, Secretary-Treasurer
lo c a l 85, San Francisco
Regular Membership meetings:
Second Thursday of the month, 7 p.m.  
Stewards’  meeting is an hour prior.
We have moved to 850 Harrison Street, 
San Francisco, CA 94107.
Telephone: (415) 344-0085 Meetings 
will be held at the Local’s new location. 
NOTE: Labor Day Picnic and Blood 
Bank: September 6, 2004, San Bruno 
Park, San Bruno. 11 a.m. -  3 p.m.
Van Beane, Secretary-Treasurer
lo cal 278, San Francisco
General Membership meetings:
Third Tuesday of the month, 7:30 p.m. 
Slovenian Hall, 2101 Mariposa St., San 
Francisco.
Jack Bookter, Secretary-Treasurer
lo c a l 287, San lose
Membership meetings:
Second Tuesday of the month, 8 p.m. 
1452 North 4th Street, San Jose 
Doug O ’ Neal, Secretary-Treasurer
lo c a l 315, Martinez
General Membership meetings:
Second Wednesday of the month, 8 p.m. 
New Member Orientation begins at 7:15 
p.m., 2727 Alhambra Avenue, Martinez 
Dale Robbins, Secretary-Treasurerlo c a l 350, Daly City
General Membership Meetings are
held Quarterly as follows:
San Francisco Electricians’  Hall:
55 Fillmore Street, San Francisco: 7 p.m. 
June 10 • Sept. 9 • Dec. 9, 2004 
Teamsters Local 287:
1452 North Fourth Street, San Jose; 7 
p.m.
June 23 • Sept. 22 • Dec. 22, 2004 
Robert Morales, Secretary-Treasurer
lo cal 484, San Francisco
General Membership Meetings:
San Francisco:
June 8 • Sept. 14 • December 7, 2004 
7 p.m. at Spanish Cultural Center, 2850 
Alemany Blvd., San Francisco.
North of the Golden Gate Bridge:
June 15 • Sept. 21 • December 14, 2004 
6 p.m. at Carpenters’  Hall, 1700 Corby 
Avenue, Santa Rosa 
John Bottali, Recording SecretaryLocal 490, Vallejo
Membership meetings:
Second Tuesday of the month, 7 p.m.
445 Nebraska Street in Vallejo.
Carlos Borba, Secretary-Treasurer
Local 624, Santa Rosa
Membership meetings:
Fourth Thursday of the month, 7:30 p.m. 
at Santa Rosa Veterans Building, 1351 
Maple Street, Santa Rosa 
NOTE: Per the Local 624 Executive 
Board, the June, July and August Mem­
bership meetings are suspended, subject 
to the disapproval of the membership. 
Bob Carr, Secretary-Treasurer
Local 665, Daly City
Regular Membership meetings:
Fourth Tuesday of the month, 7 p.m.
295 89th Street, Suite 306, Daly City. 
NOTE: Membership meetings will be 
suspended during the months July, Au­
gust and September.
Ernie Yates, Secretary-TreasurerLocal 853, San Leandro
Membership meetings are held the second 
Thursday of the month, 7 p.m. at 
at 1700 Merced Street, San Leandro, ex­
cept February, June and October, which 
are held at 701 South B Street, San 
Mateo.
Rome Aloise, Secretary-Treasurer
Local 856,SanD runo
Regular Membership meetings are held 
at Local 856’s Chetcuti Hall, 453 San 
Mateo Avenue, San Bruno, 7 p.m.
2004 meeting schedule as follows:
May 25 • June, July & August meetings 
cancelled • September 28 • October 26 • 
November: Annual Thanksgiving meet­
ing—TB A • December 28: location TBA 
Michael J. McLaughlin, Secretary-Treasurer
Local 890, Salinas
Membership meetings:
Regular Membership meetings are held 
the second Thursday of the month, 8 p.m. 
at 207 North Sanborn Road, Salinas. 
NOTE: New office hours: M-Th 8:00 
to 4:30/Fri 9:00-3:00. Closed for lunch 
Noon-1:00
NOTE: July, August and September Gen­
eral Membership meetings are suspended. 
Franklin L. Gallegos, President
Local 896, Vallejo
Northern California Soft Drink
Saturdays, 10 a.m. at Local 896, 301 
Georgia St., Suite 220, Vallejo:
May 22 • June 26 • July 31* August 28 
• September 25 • October 30 • Novem­
ber 20 • December 18 
Northern California Anheuser-Busch,  
Inc., Fairfield
At Suisun Senior Center, 318 Merganser 
Drive, Suisun. Tuesday meetings at 4:30 
p.m., Sunday meetings at 9:00 a.m.
Tues., May 25 • Sun., June 27 •
Tues., July 27 • Tues., August 31 •
Sun., September 26 • Tues., October 26 • 
Tues., November 23 • Sun., December 19 
NOTE: Local 896/Northem California 
has moved to 301 Georgia St., Suite 220, 
Vallejo, CA. 94590, 707-644-8896 
Rene Medrano, Secretary-Treasurer
Local 912, W atsonville
General Membership meetings
22 E. 5th Street, Watsonville
Heavy Duty Sales: Third Wednesday at
8 p.m.
Frozen Food and Cannery Apples:
Fourth Tuesday at 8 p.m.
Brad Sebring, Secretary-TreasurerRETIREE CLUBS
Local 8 5  Retiree Club Hitchin Post"
Weekly meetings/home-cooked luncheon—  
every Thursday, 12 Noon. Pacific Rod and Gun 
Club. 520 John Muir Drive, San Francisco 
Marion “ Mike  ” Lombardo , President
Local 278 Retiree Club
Second Wednesday in March, June, Septem­
ber, December, 12:30 p.m. at Granada Cafe, 
4753 Mission Street, San Francisco.
John Casaccia, President
Local 315 R etiree Club
Third Thursday of every month, 10 a.m. at 
Local 315’s Hall, 2727 Alhambra Avenue, 
Martinez
Carolyn Robinson, President
Local 49 0 R etiree Club
Second Thursday of every month, 10 a.m. at 
Local 490’s Hall, 445 Nebraska Street, Vallejo 
John Donahue, President
Local 921 Retiree Club
Monthly luncheon - second Tuesday, 12 
Noon at the Pinch Hit, 6251 Third Street,
San Francisco
Vic Sangervasi, Chairman
Central Coast Retiree Club
Last Thursday of the month at Local 890,
207 North Sanborn Road, Salinas.
Don Smith, PresidentEast Ray Team ster Retirees
Monthly meeting on third Wednesday, 1 1  a.m. 
at Local 70, 70 Hegenberger Road, Oakland. 
Ernie Freitas, President
North Coast Team sters R etiree Club
Meetings/luncheons held third Friday of the 
month at Labor Center, 1710 Corby Avenue, 
Santa Rosa, 12 Noon 
Warren Sallady, President
Sacram ento Team sters Retiree  
Association
Meets last Wednesday of each month, 1  p.m. 
at Local 150’s Hall, 7120 East Parkway, 
Sacramento, upstairs.
Eddie Bedrosian, President
Teamsters Retiree Club of Santa  
Clara County
Monthly meetings are third Thursday, 10:30 
a.m. at Local 287, 1452 No. 4th Street, San 
Jose.
Gilbert Garcia, President
W ine & Spirits Retiree Club
A letter will be sent out to members with 
meeting information.
Art Royce, President
Team sters Retiree Assoc, of Local 137
Meeting every second Monday, 2 p.m. at La­
borer’s Hall, 840 “E” Street, Eureka.
John Stewart, President
The Northern California Teamster Page 7
W estern Conference of Teamsters (WOT) Pension Update
Finally some good news on pen­
sion. Investment income was up in 
2003. The return was around 20%, a 
welcome change from the previous 
three years (2000-2002) when the 
Plan lost over $5 Billion.
Last year’s positive results natural­
ly raise for many members the ques-tion of plan improvement, especially 
future accruals—the dollar amount the 
plan pays annually to Teamster mem- 
bers/participants. The short answer—it 
will still be a while. Last year’s 20% 
gain was great but it is only 40% of 
what we lost between 2000-2002.
Plan Trustees will continue to mon­itor investment return on a regular 
basis. Look for plan improvements in­
cluding increased accruals when the 
earlier losses are recovered.
Even with last year’s accrual reduc­
tion, the Western Conference Pension 
is still the best investment our mem­
bers make. Consider:
• The Plan, on average, pays a retir­
ing member every dollar con­
tributed on his/her behalf in less 
than three years.
• Members collect benefits for close to 
20 years, on average, after retiring.
• The plan has more than $25 billion 
in assets, making it the largest 
multi-employer plan in the world.• In 2003 the Western Conference of 
Teamsters Pension paid out more 
than $1.6 Billion to retirees or their 
beneficiaries. The plan continues to 
provide benefit increases when 
many other plans have suspended 
increases outright, cut benefits or 
actually gone bankrupt.
The Trustees of your Pension Plan 
are optimistic about the future and are 
committed to benefit improvements as 
investment income returns. In the mean­
time, the Trustees will continue to pro­
tect Plan assets to ensure that your pen­
sion is there for you when you retire.
—  Chuck Mack & Rome Aloise  
Trustees, WCT Pension PlanL M H J i E I I M E
The California Teamsters are repre­
sented at the California Legislature and 
before state administrative agencies by 
the California Teamsters Public Affairs 
Council. The Council is under the direc­
tion of Barry Broad, who is the Council’s 
Legislative Representative.
Per Capita Tax
All Teamsters affiliated with Joint 
Councils 7, 38 and 42 support the Califor­
nia Teamsters Public Affairs Council 
through a per capita tax of 25 cents per 
member per month, from union dues. Thir­
ty three and 1/3 percent (33 1/3%) of this is 
set aside in the Political Action Committee 
from which the Executive Committee 
makes campaign contributions.
Executive Committee
Chuck Mack, president of Joint Council 
No. 7, is the chairman of the Executive 
Committee, Jim Santangelo, president 
of Joint Council No. 42 is treasurer and, 
James Long, president of Joint Council 
No. 38 serves as a member of the Exec­
utive Committee, which supervises the 
staff of the Council.
Policy Committee
A policy committee of eight members 
from each Joint Council is responsible 
for the development of the Council’s 
long-term political, legislative and edu-cation policy, screening candidates and 
making recommendations to the House 
of Union Delegates for endorsement for 
state-wide offices. The Policy Commit­
tee members are:
Joint Council of Teamsters 7: President 
Chuck Mack, Franklin Gallegos, Robert 
Morales, Jack Bookter, Dale Robbins, 
Michael McLaughlin, Carlos Borba, 
Ernie Yates.
Joint Council of Teamsters 38: Presi­
dent James Long, George Avalos, Jr., 
Dave Hawley, Darrell Pratt, Ralph 
Ramirez, Sam Rosas, Lucio Reyes, John 
Souza.
Joint Council of Teamsters 42: Presi­
dent Jim Santangelo, Randy Cammack, 
John Harren, Ray Whitmer, Phil Saal, 
Patrick Kelly, Ron Herrera, Ed Smith.
The House of Union Delegates meets 
on the call of the Executive Board. Each 
Local Union is entitled to two delegates 
to the meetings.
Ally questions about the California 
Teamsters Public Affairs Council may be 
addressed to the chairman of the Execu­
tive Board, California Teamsters Public 
Affairs Council, 1127 11th St., Ste. 501, 
Sacramento, California 95814. Phone 
(916) 446-0291, FAX (916) 446-9321. 
E-mail address info@teamsterctpac.org.UNION SECURITY NOTICE
THIS NOTICE IS PRINTED TO MAKE SURE YOU UNDERSTAND YOUR
FINANCIAL OBLIGATION TO THE LOCAL UNION THAT 
REPRESENTS YOU IN COLLECTIVE BARGAINING
If your job is covered by a Union se­
curity clause in your collective bargain­
ing agreement, the law provides three 
different methods for you to comply 
with its obligations:
1. You may become a full member of 
the Union by paying the initiation 
fee and monthly dues required pur­
suant to the Local’s Bylaws.
2. You can pay the initiation fee and 
monthly dues without becoming a 
member.
3. You can become a “service fee 
payer,” that is, you can pay the per­
centage of the initiation fee and 
monthly dues that represents your 
pro rata share of the collective bar­
gaining expenditures of the Union.The amount of the service fee is cal­
culated each year by determining the 
percentage that the Union’s collective 
bargaining expenditures bears to its total 
expenditures, and applying that percent­
age to the regular initiation fee and 
monthly dues. You can obtain this dollar 
amount upon request to the Local. 
Under the law, you have the right to 
challenge the correctness of the Local’s 
calculation of the service fee payment. 
Procedures for doing this will be ex­
plained to you by your Local if you de­
cide to satisfy your Union security obli­
gation by paying a service fee.
A service fee payer is not a member 
of the Union, and is not entitled to par­
ticipate in Union affairs.
3n jHemortamJoint Council  7 officers extend condolences to the family and  
friends of the following Teamster members who died recently
FELATO, John L., Local 15 
GEORGE, Wilbur C., Local 15 
KING, William C., Local 15 
BAPTESTA, John, Local 70 
BISHOP, Robert, Local 70 
FERGUSON, Lynn, Local 70 
FOSTER, Sam, Local 70 
GARRANTI, Anthony, Local 70 
GRMOJA, Anthony M., Local 70 
KLAAS, Kenneth, Local 70 
MARTIN, William, Local 70 
REILLY, William, Local 70 
RODRIGUEZ, Carl, Local 70 
SIVELL, Harry L., Local 70 
VASSALLO, Joseph, Local 70 
DAVIES, Edwin, Local 78 
HINEK, Frank, Local 78 
ISERT, William, Local 78 
O ’NEAL, Mike, Local 78 
SHERMAN, Margaret, Local 78SULLIVAN, John, Local 78 
WILSON, Ed, Local 78 
DE BELLA, John, Local 85 
COOLEY, Harry, Local 85 
FINNERAN, Robert, Local 85 
HAUSNER, Walter, Local 85 
RAMOS, Robert, Local 85 
VAN KOFF, Nick, Local 85 
WEISMANN, Al, Local 85 
HURST, Willie, Local 216 
STRACHAN, James, Local 265 
FONG, Jeff, Local 278 
FRONTIERA, Joseph, Local 278 
HILL, Omer, Local 278 
RICO, Frank, Local 278 
THOMSEN, Milton, Local 278 
IBARRA, Jesse, Local 287 
NARVAEZ, Jimmy, Local 287 
PAULSEN, Phillip, Local 315 
SZATKOWSKI, Robert, Local 315CHAVEZ, John, Local 350 
GAGGERO, Mario, Local 350 
ISOLA, Dino, Local 350 
MEDRANO, Richard A., Local 350 
REDWOOD, Mark, Local 350 
AIRAUDI, Claud, Local 484 
RIEBELING, Albert W., Local 484 
DEDRICK, Robert “Mickey,” Local 490 
WHITEAKER, A. Local 624 
FRANUSICH, Raymond, Local 665 
ESPINOZA, Gelacio, Local 853 
FERREIRA, Guilherme, Local 853 
HARRIS, Edward E., Local 853 
NICANDRO, Carlos, Local 853 
PEREIRA, Zettie, Local 853 
STREET, Kennie, Local 853 
LUCICH, Joyce, Local 856 
NARDICO, Marlene, Local 856 
SANCHEZ, Diana, Local 856 
TAM, Helen, Local 856TYNELL, Roy, Local 856 
LUJAN, Andy, Local 860 
CHAVEZ, Justo, Local 890 
CROCKER, Coley, Local 890 
CRUZ, Cirilia, Local 890 
DE NOON, Margie, Local 890 
GARCIA, Jose E., Local 890 
GARCIA, Tony, Local 890 
HALL, Margaret, Local 890 
LEAL, Ed, Local 890 
MARTINEZ, Teodouro, Local 890 
RUBIO, Josefina, Local 890 
SALAZAR, Fernando C., Local 890 
TRINIDAD, Abundio, Local 890 
TRUJILLO, Richard, Local 890 
VASQUEZ, Rudy, Local 890 
CHAVIS, Francis, Local 896 
FARREN, John, Local 896 
RUSSELL, Zane, Local 912 
COATES, Aron, Local 921
Page 8 June/July/August 2004
Y O U R  LEG A L RIGH TS
Employer may be liable for sexual harassment of employees by customers or clients
The California Fair Employment 
and Housing Act (FEHA) protects em­
ployees against sexual harassment, 
among other types of workplace ha­
rassment and discrimination. A recent 
clarification of the Act, referred to as 
AB 76, confirms that an employer 
may be liable for sexual harassment 
committed against an employee by a 
third party customer or client, if the 
employer knows  or should have  
known  about the harassment.
Clarifying the law
The clarification amplifies existing 
law that holds an employer strictly li­
able for sexual harassment against an 
employee by a manager or agent of 
the employer. The clarification also 
holds an employer liable for sexual 
harassment against an employee by a 
coworker if the employer knew or 
should have known about the harass­
ment and failed to take immediate and 
appropriate corrective action. Super­
visory employees may also be held 
personally liable for sexual harass­
ment under FEHA.
In addition to FEHA and Title VII, 
the federal anti-discrimination law, a 
plaintiff in a sexual harassment casemay have a claim 
under the California 
Constitution or under 
common law torts 
such as assault, bat­
tery and intentional in­
fliction of emotional 
distress, depending on 
the facts of the case.
The recent clarification to the law 
states: An employer may also be re­
sponsible for the acts of nonemploy­
ees, with respect to sexual harassment 
of employees, applicants, or persons 
providing services pursuant to a con­
tract in the workplace, where the em­ployer, or its agents 
or supervisors, 
knows or should 
have known of the 
conduct and fails to 
take immediate and 
appropriate correc­
tive action.From  th e  la w  O ffic e  o f  
B eeson, T a v e rn  B o M n e
This commentary is not to be con­
strued as legal advice. Specific legal 
questions may be directed to the law 
offices of Beeson, Tayer & Bodine or 
your own attorney.
AB 76 is consid­
ered to be a clarification of existing 
law rather than a change in the law, 
meaning that it would apply to cases 
predating its passage in late 2003.
The clarification came about in re­
sponse to a specific decision of the 
California Court of Appeals issued inOctober 2002. In a case titled Salazar  
v. Diversified Paratransit, Inc.,  the 
employer apparently did not respond 
to numerous complaints by several 
employee bus drivers regarding mis­
conduct by a rider on the bus. A fe­
male paratransit driver was repeatedly 
sexually harassed and eventually at­
tacked by the rider. The Court of Ap­
peals originally upheld a lower court’s 
finding that FEHA does not protect an 
employee from harassment by an em­
ployer’s clientele. Two months later 
AB 76 was introduced into the state 
legislature to clarify that indeed 
FEHA was intended to protect an em­
ployee from harassment by a third 
party under certain circumstances.
Filing a complaint
To file a complaint alleging third 
party harassment under the Fair Em­
ployment and Housing Act, an em­
ployee should contact the Department 
of Fair Employment and Housing at 
800-884-1684, and must file within 
one year of the occurrence of the al­
leged unlawful act. Information on the 
Department of Fair Employment and 
Housing is available on the web at 
www.dfeh.ca.gov.Free Hazardous Materials Training
New standards for transporting hazardous materi­
als are coming into effect. To enable Teamsters to  
comply, we offer free training:
® 4-hour DOT (HAZMAT) Hazardous Materials Awareness  
course and refresher
® 40-hour (HAZWOPER) Hazardous Waste Materials course
(§ )  8-hour (HAZWOPER) Hazardous Waste Materials refresher  
To sign up, please call Barbara at 415-344-0085
TA P N EW S
Answers to your questions about 00T specim en collections
Since December, 2003, TAP has received many 
questions from CDL holders and business agents 
about the issue of urine specimen collection for DOT 
drug tests. Here is some guidance from the Depart­
ment of Transportation in response to questions re­
garding §40.25 Specimen Collection Procedures: 
Question: Under what circumstances are observed  
urine specimen collections mandatory, and when is ob­
servation an optional choice of the employer?
Guidance: Direct-observation collection is 
mandatory only when the collector observes behav­
ior clearly indicating an attempt to tamper or when 
the specimen temperature is outside the normal 
range and an oral body temperature reading is re­
fused or inconsistent with specimen temperature.
The collector must inform the employer who 
would review the circumstances for compliance 
with Part 40 requirements, and finding such, would 
approve the observed collection. The collector- 
same gender as employee— would immediately con­
duct the observed collection.
The employer has the discretion to require direct- 
observation collection for retum-to-duty, follow-up 
tests, and when specific gravity and creatinine content 
of the previous sample are below regulatory standards.Question: In a “shy bladder” situation, if the  
physician conducting the medical examination is  
not the MRO, may that physician report his/her  
conclusions directly to the employer? Also, if a  
company has a corporate or contract physician,  
may that physician perform the examination?
Guidance: The rule does not preclude the MRO 
from performing this medical evaluation if the 
MRO has the expertise. The MRO must review the 
results of the medical evaluation. The MRO may 
have additional information on the circumstances 
surrounding the attempt to provide the urine speci­
men, other pertinent information regarding this or 
other collections.
If a company has a physician on the staff or has 
a contract physician, this individual may perform 
the medical examination if he/ she has the required 
expertise. However, the requirement still exists to 
submit the findings of the evaluation to the MRO.
Question: In a “shy bladder” scenario, may an  
employer require an individual to provide a speci­
men within three hours, and if the individual does-  
n r t provide a specimen, is the inability considered  
to be a refusal?
Guidance: The individual must provide the spec­imen within three hours. Inability to provide does 
not automatically mean refusal. It will be consid­
ered a refusal unless a medical evaluation deter­
mines there is a legitimate medical reason for the in­
dividual’s inability to provide a sufficient specimen. 
A refusal has the same sanctions under the DOT rule 
as a positive test.
Question: May donors be required to remove all  
clothing, wear a hospital gown, or empty pockets?
Guidance: Unless a urine specimen is being col­
lected as part of a DOT-required physical examina­
tion (i.e., §391.43 Medical examination; certificate 
of physical examination) “the collector may require 
the removal of only outer garments such as a coat or 
jacket that might conceal items or substances that 
could be used to tamper with or adulterate the spec­
imen. The individual may retain his or her wallet . ”  
(Emphasis added.)
Requiring donors to empty their pockets is also 
prohibited unless the collector notices an unusual 
indicator that an individual may attempt to tamper 
with or adulterate a specimen as evidenced by a 
bulging or overstuffed pocket.
