CaliforniNorthern a
Serving  more  than  70,000  Teamsters  and their  families
Volume  50, Number  3 August/September  2005
“VVe’ve got to continue  to register  and update  our members  on the issues. ”
NorCai  political  coordinators  meet  to set strategies  for special  election
The above montage  comes from the Joint Council  7 Political  Coordinators  Meeting  
held at Local 70 on May 14. From left is Assembly  Member  Alberto  Torrico,  Joint  
Council  President  Chuck  Mack, D.R.I.V.E.  Representative  Jack Peasley  and Marsi New ­
man California  Teamsters  Public Affairs  Council. (Collage  by M. Humbane)Spurred  on by the special  election  
called by Governor  Schwarzenegger  
for November,  Teamster  Worksite  Co­
ordinators  throughout  Northern  Cali­
fornia  met on two weekends  in May.  
These meetings,  held in Oakland,  
Martinez,  San Jose, Sacramento,  
Modesto  and Fresno,  were unprece ­
dented, marking  the first time that 
rank and file members  from every  
Local  Union  in NorCai  joined  Team ­
ster leaders  to strategize  and build  po­
litical  power.
As part of the Teamsters  new Polit ­
ical Action  Program,  the worksite  co­
ordinators  will help build member  
participation  in the Teamsters ’ Politi ­
cal Action  Committee,  D.R.I.V.E.,  as 
well as increasing  voter registration  
and member  education.  They  will also 
recruit  rank and file political  coordi ­
nators  at every  California  worksite.
With hundreds  of rank and file co­
ordinators  at the four meetings,  the 
turnout  exceeded  expectations.  “We 
can accomplish  much  more  political ­
ly and impact  the anti-worker  agendacoming  out of Sacramento  and Wash-
ington  if we’re willing  to organize  in-
ternally, ” said Joint Council  7 Presi-dent Chuck Mack at the Oakland  
meeting.
“The special  election  in Novemberwill be a challenge, ” Mack added.  
“The governor  is going after public  
employees  and teachers,  which  has an 
impact  on some  of our members.  If we 
lose these  initiatives  in November,  the 
governor  won ’t hesitate  to come after  
the rest of us.” (See page 8 for more  
info on the special  election.)
Local  Union  Political  Coordinators  
and Worksite  Coordinators  received  
voter registration  forms and have al­
ready  started  registering  members  and 
signing  them up for D.R.I.V.E.  Work ­
site flyers on the election  should  be 
available  at every  job site soon.
The Political  Coordinators  are Bob 
Blanchet  for Joint Council  7 and Jim 
Tobin  for Joint  Council  38.Upcoming  
Political  Coordinators
Meetings:  
September  10 
Oakland:  10:00-11:30  a.m.
Stockton:  1:00-2:30  p.m.
Teamsters  withdraw  
from  AFL  -CIO
As this paper  goes to press,  the Gen­
eral Executive  Board of the Interna ­
tional Brotherhood  of Teamsters  has 
unanimously  voted to withdraw  the 
IBT's membership  from the AFL-CIO.
“The Teamsters  have partnered  
with seven strong and progressive  
unions  in the Change  to Win coali ­
tion to organize  the unorganized  and 
create real power for the working  
families  of America, ” President  James  
Hoffa  announced  on July 25.
Hoffa  said that the Teamsters  made  
the decision  to disaffiliate  as a matter  of 
principle,  after months  of discussions  
and deliberation.
Even though the Teamsters  opted  
out of the AFL-CIO  convention,  taking  
place in Chicago  during  the last week  
of July, the union plans to maintain  
working  relationships  with Building  
Trades  Councils,  State Federations  and 
Local Labor  Councils.  Stay tuned!Pledge  to Deliver  Efficiency*  Productivity;,  Dependability.
Labor,  management  announce  historic  port  trucking  pact
The International  Brotherhood  of 
Teamsters  and Maritech  Leasing  an­
nounced  on June 6 the first new union  
contract  between  the Teamsters  and a 
port trucking  company  in more than 
20 years. The two entities  hailed  the 
new agreement  as the first step toward  
a solution  to the problems  that have  
plagued  port trucking  throughout  the 
United  States.
“This is the initial  step to re-estab ­
lishing the Teamsters  in America ’s 
ports, ” said Chuck  Mack,  Director  of 
the Teamsters  Port Division  and Vice  
President  of the International  Brother ­
hood of Teamsters.  “Port drivers  on 
the West Coast now have a contract  
that guarantees  them fair wages,  
health and pension  benefits  and a 
grievance  system. ”
Long Beach-based  Maritech  also 
agreed  to remain  neutral  during  any 
future  organizing  efforts  by the Team ­sters at their terminals  across the 
country.  Company  officials  believe  
that retaining  quality  workers  is a cru­
cial key to providing  their customers  
with unparalleled  service.
“The volume  of cargo entering  
U.S. ports is growing  by leaps and 
bounds,  while insurance,  fuel and 
truck maintenance  have gone up and 
net truck driver compensation  has 
plummeted, ” said Bob Kelly, Presi ­
dent of Maritech  Leasing.  “Our indus ­
try must take decisive  steps to stem  
the growing  shortage  of truck drivers  
hauling  containers  from the ports to 
rail depots,  warehouses  and distribu ­
tion centers.  Drivers  are leaving  faster  
than the industry  can replace  them. ”
“With the Teamsters  on board,  
Maritech  will provide  our customers  
with first rate service  they can depend  
on,” Kelly  said.
Many of the players  in the west  coast  shipping  industry  recognize  that 
they must treat truck drivers  as part­
ners and pay reasonable  rates to en­
sure a productive  and dependable  road  
transport  system  for the final miles  of 
a container ’s journey.
“Maritech  has agreed  to periodic  
reviews  and wage adjustments  as the 
company  prospers, ” Mack said. This  
contract  covers truckers  operating  
company  equipment,  but the Team ­
sters are also working  to represent  
owner-drivers  hauling  for port truck ­
ing companies  throughout  the U.S.
“We believe  that inter-modal  trans ­
port companies  see the advantage  of 
treating  owner-drivers  as employees  
and stabilizing  the industry  through  a 
Teamster  contract, ” Mack  said.
Maritech,  which  got its start at the 
Ports  of Los Angeles  and Long  Beach,  
intends  to open another  operation  in 
Oakland  by the close  of 2005.
Page 2 August/September  2005
Special  Election  
November  8,2005
Rather  than try to negotiate  with the state  
legislature —which is his job—Governor  
Schwarzenegger  has some propositions  that 
he ’d like you to vote on in a special  election  on 
November  8, 2005. (That is, if he doesn ’t 
change  his mind,  after  this  paper  goes  to press,  
and cancel  the special  election  that he called.)
Here are some questions  to ponder  as you 
review  Arnold ’s propositions:
1Is this election  necessary  or is it a politi ­
cal vendetta  against  public employees  
2and unionized  workers?
Will these propositions  solve the state ’s 
budget  crisis?  Do they actually  save any 
3money  at all?
With the state budget  still running  a 
multi-billion  dollar deficit, should  the 
counties  pony  up another  $80 million  for
an off-year  election?Prop 74: Elimining  seniority  in public  schools
This initiative  prohibits  a school  district  from designating  a teacher  
as a permanent  employee  until he or she has worked  five consecutive  
school  years.  Not only does this affect  job stability,  but it alters  when  
teachers  are eligible  for health  and retirement  benefits.  Prop 74 also 
allows  a school  district  to terminate  a permanent  employee  based  on 
two negative  job evaluations.
Prop 75: Paycheck  deception  for public  employees
This initiative  would  prohibit  a union  that represents  any public  em­
ployees  from using union  dues or fees for political  contributions  un­
less each member  provides  written  consent  on a form  mandated  by the 
initiative.  Also known  as the “son of Prop 226, ” Prop 75 would  make  
it more difficult  for working  people  to have a voice in the political  
process.
Prop 76: Eliminating  school  funding  commitment
This initiative  allows  the Governor  to make  devastating  mid-year  budg ­
et cuts if revenues  fall below  expenditures.  Prop 76 would  gut Proposi ­
tion 98, the law voters  approved  to guarantee  minimum  funding  for our 
schools.  It eliminates  the requirement  that the state must restore  any 
money  owed  to schools  when  education  funding  falls below  the mini ­
mum  guarantee.Here  ’s what  else  the 
$80  million  being  
spent  on the Special  
Election  could  pay  for
>Salaries  for 2,300  teachers.
>Four  million  up-to-date  text­
books  for our students.
> 1,200 shiny  new school  buses.
>College  tuition  for almost
10,000  UC students  and
almost  12,000  Cal State
students.
>More  than 4,000  quality
homecare  caregivers  for
seniors  and persons  with
disabilities.
>A year of health  insurance  for
nearly  30,000  uninsured  Cali ­
fornians  between  the ages of
30-49.
MEMBERS  IN FOCUS
“I want  to be the heavyweight  champion  of the world ”
Local  78’s Martha  Salazar  holds  several  boxing  titles
For the past five years, Martha  
Salazar  has embarked  on two new 
ventures.  By day, she works at Ara-  
mark as a Raw Sales Representative  
out of San Jose. This means  she drives  
a delivery  truck,  picking  up dirty uni­
forms and dropping  off the clean  
goods.  She’s a proud  member  of Local  
78.
When she’s not driving  a truck,  
Martha  is working  toward  her goal of 
becoming  the next heavyweight  box­
ing champion  of the world —and she’s 
well on her way.
About  the same  time that she start ­
ed at Aramark,  Martha  left behind  
kickboxing,  enlisted  Danovis  “Dee” 
Pooler  to be her trainer  and manager,and started  training  for heavyweight  
boxing.  “There  was just no competi ­
tion in my weight  category  in kick ­
boxing, ” she says. “Dee told me that 
women ’s boxing  was coming  up. I 
should  try it. Dee has been a trainer  
forever,  but he was learning  the game  
of managing.  We both started  fresh  
and together  we’ve been doing  pretty  
well. ”
Ranking  #1 and loving  it
Now,  a short  five years  later, with a 
record of 10 wins, three losses and 
two KO’s, Martha  ranks number  one 
in the world in every federation,  in­
cluding  the WIBF,  WUBI,  IBA and 
the IBE.
“I love it,” Martha  says. “The at-tention  I get in the ring, the crowd,  the 
media. I got to travel for free to 
Guyana  to fight for two world belts  
and my next big fight for the WUBI  
title will be in Trinidad,  in Septem ­
ber.” To date, Martha  has fought  in 
Las Vegas,  at the Oakland  Coliseum,  
Hayward,  Vallejo,  Washington  stateand Cleveland —where  the fight was 
taped for Friday Night Fights and 
aired on pay per view for millions  to 
watch.
Martha Salazar  displays three of her 
world championship  belts. Each weighs  
about 25 pounds.Martha  trains every day, and in­
creases  her regimen  in the weeks  be­
fore a big fight.  To keep her cardio  up, 
she plays  basketball  twice  a week  and 
runs around  Lake Merritt.  “She ’s al­
ways in shape, ” says manager  Dee 
Pool,er,  who provides  Martha  with a 
variety of workouts,  not only for 
strength  and conditioning  but also to 
hone the science  and art of boxing.
“She ’s a chameleon.  She adapts.  
She can do whatever  style you do, but 
better. ” Pooler  adds that Martha ’s tal­
ent is being able to see in-between  
punches.  “She can fight in the trench ­
es effectively, ”
Weighing  228 pounds  and sporting  
a t-shirt that says “compassion, ” 
Martha  showed  off the many  ways  she 
could  climb  stairs  at Oakland ’s Cleve ­
land Cascade —from a straight  climb  
on two legs, to using all fours, to a 
“bear jump ” and working  her way 
backwards.  “This will help strengthen  
her upper  body and increase  her bal­
ance, ” Pooler  explains.Members  In Focus
Joint Council  7 has more than 50,000  
members  across  the greater  Bay Area and 
many  of you are doing important  & fasci ­
nating things —at work, at home and in 
your communities.  If you have a story you 
think might  work in the Northern  California  
Teamster,  please contact  your business  
agent or e-mail newspaper  editor Debra  
Chaplan  at dchaplan@mindspring.com .
(USPS  395-880)  
(ISSN  0468-690X)
The Northern  California  Teamster  is pub­
lished  5 times per year (February,  May,  
August,  October,  and December)  by:
Teamsters ’ Joint Council  No. 7
250 Executive  Park Blvd.,  Suite  3100
San Francisco,  CA 94134
Tel: 415-467-2552  Periodicals  Postage  Paid at the San Fran ­
cisco,  CAand  at additional  mailing  offices.
POSTMASTER:
Please  send  address  changes  to: 
Northern  California  Teamster
250 Executive  Park Blvd., Suite 3100  
San Francisco,  CA 94134-3306
When sending  in your address  changes,  please  include  
your Local number.
Debra  Chaplan,  Managing  Editorcontinued  on page  8
The Northern  California  Teamster Page 3
AROUND  SACRAMENTO
By
BARRY  BROAD,  Legislative  Director  
2006 office-seekers  address  Teamsters  at legislative  breakfast  in Sacramento  in May.  
(L)Chuck Mack welcomes  State Treasurer  Phil Angel  ides, who has announced  that
he’s running  for Governor.  (Top) Insurance  Commissioner  John Garamendi  and (Bot­
tom) State Senator  Liz Figueroa  will both be running  for Lt. Governor.The 2005 session  of the Legislature  
has now reached  its halfway  mark,  
with bills having now passed the 
house  of the Legislature  in which  they 
were introduced  and moving  to the 
opposite  house. Anything  that didn ’t 
make  it out of its “house  of origin ” is 
now a dead  bill. Most  of the bad labor  
bills have met this fate.
Teamster  legislative  
proposals  advance
This year, we introduced  four spon ­
sored bills. All have made it out of 
their house  of origin  and are moving  
along.
SB 848 by Senator  Joe Dunn (D- 
Santa Ana), and SB 762 by Senator  
Alan Lowenthal,  (D-Long  Beach),
both address  the significant  challenges  
facing  port drivers.  SB 848 will afford  
owner-operator  drivers serving the 
ports the right to form organizations  
and collectively  negotiate  their rates  
with trucking  companies.  SB 762 will 
create  a system  of traffic  control  at the 
ports  to insure  that port drivers-who  are 
paid by the load—will get enough  
“turn arounds ” to make  a decent  living.
AB 962 by Assembly  Speaker  Fabian  Nunez,  (D-Los  Angeles),  will 
enact  a series  of provisions  to increase  
railroad  safety  and security,  including  
insuring  that railroads  place proper  
signs up along tracks to warn engi ­
neers that railroad  crossings  are near ­
by and to prohibit  railroads  from  park ­
ing hazardous  materials  cars along  
railroad  sidings  without  them being  
guarded.
AB 1048 by Assembly  Member  Fran Pavley,  (D-Agoura  Hills), will 
insure that trucking  companies  that 
use owner-operator  drivers can be 
held fully  responsible  for the safety  of 
their drivers.
Labor ’s agenda  moves  
forward
Most of the union sponsored  bills 
we outlined  in our last edition  also 
made  it out of their  house  of origin,  al­
though  the votes  were  closer  than they 
should  have been. Most labor spon ­
sored bills passed  with no Republi ­
cans voting  for them and some even  
had a few recalcitrant  Democrats  
going  south.
As a reminder  ...
AB 89 by Assembly  Member  
Jerome Horton, (D-Inglewood),  
which would require  the disclosure  
and annual reporting  of employer  
names  whose  workers  receive  public  
assistance  for health  coverage,  made  it 
to the Senate.
AB 48 by Assembly  Member  Sally  
Lieber,  (D-Palo  Alto), which would  
increase  our minimum  wage from  
$6.75 to $7.75 over two years, also 
made it to the Senate  despite  some  
last-minute  shenanigans  by the restau ­
rant employers.
AB 524 by Assembly  Member  
Wilma Chan, (D-Oakland),  which  
would  require  state contractors  to re­
port back to the state (1) the number  
of workers  they hire outside  the U.S. 
and (2) information  about  any subcon ­
tracted  work that is performed,  is in 
the Senate.
AB 875 by Assembly  Member  Paul  
Koretz,  (D-West  Hollywood),  which  
would  require  the Labor  Agency  and 
Franchise  Tax Boards  to develop  pro­
tocols where  certain  labor law viola ­
tions would  trigger  a tax audit of the employer,  is awaiting  hearing  in the 
Senate.
AB 391, also by Assembly  Member  
Koretz,  which  would  address  the situ­
ation that arose in last year ’s grocery  
strike when the locked-out  workers  
were denied  unemployment  insurance  
benefits  by ensuring  that such workers  
get benefits  in the future,  made it to 
the Senate  despite  vigorous  opposition  
from the grocery  industry.
A couple  of other  bills spearhead ­
ed by labor  that we didn ’t mention  last 
time are also moving  with the hope of 
keeping  good jobs in California.  AB 
1654 by Assembly  Member  Hector  de 
la Torre,  (D-South  Gate),  would  grant  
a bid preference  for state contractors  
who hire Californians  to do the work.
More than a dozen other states pro­
vide some sort of preference  for state  
vendors  and contractors  who employ  
in-state  workers.
SB 46 by Senator  Richard  Alarcon,  
(D-Van  Nuys),  would  stabilize  and re­
duce the price of workers ’ compensa ­
tion insurance  in California  by re-reg-  
ulating  the insurance  market.  Several  
painful changes  were made to the 
workers ’ compensation  system  in Cal­
ifornia  over the last few years  and the 
insurance  companies  have reaped  the 
benefits  of those  changes.  Their  prof­
its are higher  than ever, while some  
workers ’ benefits  have been drastical ­
ly reduced  and insurance  rates have  
remained  high.
Teamsters  weigh  in on 
animal  rights  issue
Every  so often  a bill seemingly  un­
related  to the Teamsters  pops up that 
actually  would  have a devastating  im­
pact on some  of our members  in a par­
ticular  industry.  AB 820 by Assembly  
Member  Audra Strickland,  (R-West ­
lake Village),  is just such a bill. The 
intent of the measure  is to address  
some incidents  that have occurred  re­
cently  with wild animals  escaping  into 
suburban  areas  and, in some  instances,  
attacking  people.
Unfortunately,  the original  draft of 
the bill went way too far and would  
have made it very difficult  for Local  
399 members  who train animals  for 
the entertainment  industry.  The animal  
rights  groups  backing  the bill seek,  ul­
timately,  to put an end to wild animal  
exhibitions  and animal appearances  
on film and television —putting  our 
members  out of work. We aggressive ­
ly opposed  the measure  and were able 
to get some key amendments  to the 
bill so that it no longer  jeopardizes  the 
work  of Local  399 ’s animal  trainers.APDB  NOW
TEAMCTI tAMol  EDOtKo  JCI A*  "37
COMMERCIAL  DRIVERS  
EDUCATION  PROGRAM
415-344-0085
CONTACT
YOUR  LOCAL  FOR AN APPLICATION
Free Hazardous  Materials  
Training
New standards  for transporting  hazardous  materials  
are coming  into effect.  To enable  Teamsters  to com­
ply, we offer free training:
0 4-hour  DOT (HAZMAT)  Hazardous  Materials  Awareness  
course  and refresher
0 40-hour  (HAZWOPER)  Hazardous  Waste  Materials  course  
0 8-hour  (HAZWOPER)  Hazardous  Waste  Materials  refresher
To sign up, call Barbara  at 415-344-0085.
President's  Report
by
Chuck  Mack
The  Teamster  plan  for politics
For the past several  months,  Califor ­
nia Teamsters  have been building  a Po­
litical  Action  Program.  We’re looking  to 
increase  contributions  to D.R.I.V.E.  (De­
mocratic,  Republican,  Independent  Voter  
Education),  our Politi ­
cal Action  Committee,  
and to build member  
participation  and in­
volvement  at the grass  
roots level.
To that end, we’ve 
constructed  a program  
that takes political  ac­
tion directly to our 
rank and file members.  
Our goals - a Political
Coordinator  at each local union and a 
Worksite  Coordinator(s)  at each plant,  
terminal,  warehouse,  barn and office  
where  there are Teamster  members.
Worksite  coordinators  are the key. 
They will distribute  information  about  
candidates  and issues,  register  their co­
workers  to vote and keep them updated  
as political  events  unfold.
Some have suggested  this can’t be 
done, claiming  it’s too much work,  
members  are not interested  and no one 
cares anyway.  I emphatically  disagree.  
Teamster  members  are intelligent.  They  
understand  that there  is a relationship  be­
tween political  action,  their labor con­
tracts  and job security.  They ’re willing  to 
make the effort, spend the time and do 
the work.
The new program  will get a chance  to 
show its stuff in November.  The Gover ­
nor has called  a special  election.  He andhis friends  are mounting  an attack on 
California  unions  and working  families.  
We won ’t let that go unchallenged.  We 
are gearing  up now to make sure that 
Teamster  voices  are heard.
The Political  Action  
program that we’re 
building  is not just for 
this November  or next,  
it’s ongoing.  It’s about  
the future. It’s about  
creating  the power to 
change the political  
agenda  to one that is 
worker-friendly,  PRO  
health care, PRO pen­
sion, PRO organizing
and PRO union. It’s about going from  
defense  to offense.
Here ’s how you can help.
•Register  to vote. See your Worksite
Political  Action Coordinator  or Shop  
Steward  for the registration  form  or drop  
by your local union.
•Sign up for D.R.I.V.E.  We’re asking
every member  to voluntarily  donate  
$1.00  per week.
•Sign up to be a “Worksite  Political
Action Coordinator. ” Coordinators  will 
receive  emails  from  the Teamsters  Public  
Affairs Council  with information  that 
needs to be distributed  and talked  about  
with your co-workers.
•Think like a Teamster.  When you
hear politicians  talking  about any legis ­
lation that restricts  a union ’s ability  to 
fight for its members,  fight back and get 
involved."It’s about creating  the 
power  to change  the 
political  agenda  to one 
that is worker-friendly,  
PRO health care, PRO 
pension,  PRO organizing  
and PRO union. ”Page 4 August/September  2005
local 853raises  nearly  $100,000 for  MS  cure
“Each year gets better and better, ” says Local 853 Office Manager  and 
TeamMSters  MS Walk Coordinator  Janine Vanier. “We’ve collected  nearly  
$100,000,  breaking  last year ’s amazing  record  of $66,000.  I’m so proud  of this 
Local  and our entire  union ’s participation. ”
In its fifth team  effort  in the annual  Multiple  Sclerosis  Walk,  the TeamMSters  
had another  great  day out at Crown  Beach  in Alameda  on April 10, as they raised  
more  money  than ever before.
Taxi  drivers  sign  with  
Local  278
A new organization  called  the Bay 
Area Taxi Drivers  Association  has 
signed  a service  agreement  with Team ­
sters Local 278, reports Business  
Agent/Organizer  Terry  McHugh.  “We 
are starting  out small, but with 5,000taxi drivers  and permit  holders  in San 
Francisco,  the potential  for new mem ­
bers is huge. ”
“This gets our foot in the door  in the 
taxi industry  in San Francisco.  We will 
be handling  their political  work and 
help them organize  to get their mes­
sage out,” says McHugh.
Newly  elected  mayor  
of LA makes  history
Local 350 Secretary-Treasurer  Bob 
Morales (L) congratulates  Antonio Vil­
laraigosa  for his election  in May as Los 
Angeles ’ first Latino mayor  in 150 years.
Attorney  General  Bill Lockyer  
keynotes  peace  officers  seminar
After addressing  a seminar  of Local 856 proba ­
tion officers  from San Mateo  and Alameda  Coun ­
ties, Attorney  General  Bill Lockyer  (2nd from Left) 
poses with Local 856 President  Joe Lanthier,  Sec 
Treas. Mike McLaughlin  and Fresno-based  attorney  
Barry Bennett.Local  315 gets  $55,000  back  pay  award
for garbage  driver
Jesus Hernandez  gives a big thumbs up 
for getting his job back and a back pay 
settlement.Teamsters  Local 315 member  Jesus  
Hernandez  is all thumbs  up. showing  
his appreciation  to the Union  for get­
ting him reinstated  to his job as a driv­
er at Valley Waste Management  in 
Walnut  Creek. Jesus also got a back  
pay and benefits  settlement  of just over 
$55,000.
The company  had terminated  Jesus  
for alleged  “recklessness ” even though  
he had a clean driving  record  and no 
prior  disciplinary  actions.  He had been  
involved  in an accident  on a rainy day 
and the company  thought  they had 
’"just cause ” to terminate  him.
Local 315 said ‘no way ’ and took 
the case on. Ultimately,  an arbitrator  
ruled that the accident  did not consti ­
tute “recklessness ” on Hernandez ’ part 
and therefore  the company  could not 
terminate  him. Jesus was awarded  his
job back with full back pay plus lost health  and welfare  and pension  benefits.
“I am grateful  to the union for being  there when I needed  them. ” says Jesus.  
“This just shows  that our members  need to be safe. But also, everyone  should  
read your contract  so you can become  aware  of your rights  and obligations. ”
News
fromI oral  7fl Executive  Board
Chuck  Mack . ecretary  Treasurer
Joe Silva ....... resident
Milton  Lewis . ice President
Rob Dias ....... ecording  Secretary
Larry  Aiello Trustee
Tim Mosier .. rustee
Emil Radloff . rustee................... S
.................... P
................... V
.................... R
.....................
.................... T
................... T
Business  Agents
Bob Aiello Bob Bell
Dominick  Chiovare  Lawrence  Dias
Martin  Frates  Lou Marchetti
Luis Magallon onductor
Jim Davis Warden
70 Hegenberger  Road, Oakland,  CA 94621 August/September  2005 Phone 510-569-9317
Teamsters  tell it like it is—to Wal-Mart
Teamsters  Local  439 has taken  the 
Wal-Mart  challenge.  Every Saturday  
for the past two months,  they have  
staged a rally with pickets at the 
Stockton  Wal-Mart  Super  Center.
The Local and their supporters  
which includes  United Food and 
Commercial  Union,  California  School  
Employee  Association,  and other  
Locals,  have been in front of the store  
waving  signs,  decrying  the company ’s 
unfair  labor  practices  and challenging  
Wal-Mart  to provide  good  health  care 
benefits  for employees.
This is not going to end anytime  
soon.  As Local  439 Secretary  Treasur ­er Sam Rosas said, “We’ll keep  
protesting  Wal-Mart  until they stop 
breaking  the law.”
The Wal-Mart  action has galva ­
nized Teamster  membership  in the 
Stockton  area. Hundreds  of members  
have turned  out each weekend  and it’s 
paid off. Saturday  business  is DOWN  
-DOWN  - DOWN!
“Leadership  and members  of Local
439 have really  extended  themselves.  
They ’ve given up weekends  to edu­
cate consumers  about  how anti-union  
Wal-Mart  is. This represents  the very  
best of the labor movement, ” said 
Secretary-Treasurer  Chuck  Mack.
Above: Ed Speckman,  Business  
Agent, and Sam Rosas, Secretary-  
Treasurer  of Local 439 weren ’t 
deterred  by either Wai Mart or 
Stockton  Police while picketing  the 
Stockton  Wai Mart Superstore.
Bottom  Left: Teamsters  Union mem ­
bers demonstrate  at the Stockton  
Wai Mart Super Center.
Bottom Right: This is the message  
Local 439 delivered  to Wai Mart  
and consumers  in Stockton. It 
appeared  on the back of a bright,  
bright, yellow  t-shirt.
local  70 member  advises  county  
to say NO ” to Wal-Mart
Keith  Barros,  a Local  70 member  
who works at UPS, livened  up the 
Alameda  County  Planning  Commis ­
sion meeting  held in May, when he 
spoke  in favor  of a County  Ordinance  
that places limitations  on building  
large retail stores  - ala Wal-Mart.
Barros accused  the Bentonville,  
Arkansas  behemoth  of stifling  com ­
petition  and being  a low wage/benefit  
employer —just the kind of business  
that’s not needed  in San Lorenzo.  He 
urged the Planning  Commission  to 
do everything  it can to delay, defer  
and defeat  Wal-Mart  coming  to town.  He also accused  the company  of 
betraying  the very communities  in 
which  they locate  with broken  prom ­
ise after broken  promise.
In closing,  Barros blasted the 
attorneys  representing  Wal-Mart  and 
likened  their role at the Planning  
Commission  to that of defense  attor ­
neys attempting  to make a “sodomy  
charge  look like tail-gating. ”
The ordinance  will now go to the 
full Board  of Supervisors  where  it’s 
expected  to be adopted.  If so, it will 
limit Wal-Mart  super centers on 
county  property.©aali  WAL*  MARTLook  at Wal-Mart ’s 
Failing  Report  Card:
Child  Labor:
Wal-mart  agreed  to pay $135,540  
to settle federal  charges  that it 
broke  child labor  laws in 2005.
Gender  Discrimination:
Wal-Mart  is facing  the largest  gender  discrimination  lawsuit  in history,  
affecting  more  than 1.6 million  female  employees.
Taxpayer-Funded  Health  Care:  Fewer  than half of Wal-Mart ’s work ­
ers are covered  by the company ’s health  plan; instead  they rely on pub­
lic health  care and public  assistance  to the tune of $2.5 billion  a year.  
Poverty-level  Wages:  Wal-Mart  pays workers  too little to keep a fam­
ily of four out of poverty.
What  you can do
Sign the petition  to buy your school  supplies  somewhere  else:
www.wakeupwalmart.com  or 1-866-253-1350
Page B August/September  2005
President ’s Report
foe Stfua
Getting  contracts  amid  closures
Contract  at Quality  Terminal  Services
When the Burlington  Northern  Santa Fe 
(BNSF)  secured  a facility  at the Port of Oakland  in 
2002, Local 70 negotiated  a new collective  bar­
gaining  agreement  with the company  contracted  to 
operate  that ramp, Quality  Terminal  Services  
(QTS).  With the help of Port of Oakland  Commis ­
sioners,  Local 70 members  who had been dis­
placed  when Rail Terminal  Services  (RTS)  closed  
were offered  jobs with QTS as operators,  hostlers,  
groundmen  and gate inspectors.
Local 70’s first contract  with QTS expired  on 
March  31,2005.  Negotiations  on a new contract  were  
difficult,  with health  and welfare  issues  dominating  
the talks.  Ultimately,  the outcome  was favorable.
During  the 2002-2005  contract  period,  QTS was 
required  to maintain  the benefits  without  any 
employee  cost-sharing.  In that time, the company  
saw a 62% increase,  with individual  rates rising  
from  $633 in 2002  to $1,015  as of January  1, 2005.
Our members  insisted  that the maintenance  of 
benefits  continue  into the 2005-2008  agreement.  
QTS countered  by offering  substantial  increases  in 
funding  but with employee  cost-sharing.  We 
rejected  that offer and reduced  our wage demands  
to insure  adequate  health  and welfare  funding.
Negotiations  concluded  on July 12, 2005 and 
the union  will recommend  a YES vote on the final  
offer. With the health  and welfare  issue favorably  
resolved,  we anticipate  that our members  will rati­
fy the agreement.
Andronicos  produce  warehouse  closes
Local  70 has had a contract  with  Andronicos  for 
almost  40 years that reflected  many of the best 
conditions  developed  under the National  Master  
Freight  Agreement.  The contract  expired  on March  
31 and was extended  to June 30; we fully expected  
to finalize  a successor  agreement  fairly  easily.
Unfortunately,  in a surprising  turn of events,  
Andronicos  management  notified  Local  70 that they 
intended  to close its Emeryville  facility  and termi ­
nate the produce  operation  which  has provided  10 
additional  warehouse  and driving  jobs since 1997.
Andronicos  explained  that they have been  
underutilizing  the warehouse  facility  which they 
initially  leased  to house  not only the produce  facil ­
ity, but also a central  kitchen  for catering,  a bakery  
and a retail  store.  When  the “dot coms ” tanked,  the 
company  cut its losses  and didn ’t launch  the new 
ventures.  Now,  it just made  sense  to close  the pro­
duce warehouse,  too.
Business  Agent  Bob Aiello  has been in negotia ­
tions with Andronicos  about  the affects  of this clo­
sure. Both Chuck  Mack  and I have assisted  Aiello.  
We have attempted  to ensure  the jobs of our mem ­
bers by having  Andronicos  secure  an alternative  
produce  warehouse  facility  or guarantee  our mem ­
bers jobs with the produce  wholesaler  the compa ­
ny is contracting  with. Andronicos  could not 
accommodate  our requests.With all other avenues  closed  to us, we entered  
into negotiations  for a severance  package,  insisting  
that our members  be compensated  adequately  for 
the jobs eliminated.  We threatened  job action  at the 
retail  stores  if we could  not reach  an amicable  solu­
tion. As we go to press,  these  negotiations  continue.
Airgas  negotiations  amid  closure
Business  Agent  Dominic  Chiovare  is currently  
in negotiations  with Airgas.  The contract  expired  
July 31, 2005. These negotiations  are overshad ­
owed by the announcement  that the San Leandro  
facility  will be closed  and work  performed  out of 
this facility  will be transferred  to other  facilities.
The company  plans to build a new facility  in 
Sacramento,  closer  to corporate  offices,  that will 
cover  the work of the San Leandro  facility  and a 
smaller  facility  in that area. Some of the driver  
work  may be domiciled  at retail  stores.
In the contract  negotiations,  Chiovare  is both  
attempting  to protect  the wages,  hours and condi ­
tions of our members  at the San Leandro  facility  
before  it closes and obtain  a substantial  severance  
package  upon  its closure.  Some  of our members  may 
be able to transfer  to other facilities  and/or  retail  
stores.  Those  facilities,  however,  are non-union.
The more  attractive  option  for most  of our mem ­
bers will be a generous  severance  package.  These  
choices  will not provide  the wage  benefit  package  
and job security  that they currently  enjoy.  This will 
be a difficult  period  for our Airgas  members.
After a long and tedious  period  of negotiations  
with the Oakland  Unified  School  District  (OUSD),  
we have reached  an agreement  for the Nov. 1, 
2001-June  30, 2005  collective  bargaining  agreement.
This has been no small  task. During  this period  
OUSD  was taken over by the State of California  
and the Legislature  had to approve  a loan to keep  
the district  afloat.
Funding  for health  and welfare  benefits  was a 
major issue for all OUSD  unions,  which came  
together  under the banner  of the Health  Benefit  
Improvement  Committee  (HBIC).
OUSD  adopted  site-based  management  which  
provided  for direct shipment  to schools,  putting  
much  of our work  in jeopardy.  Some  of the allure  
of site-based  management,  however,  has given  
way to a more realistic  appreciation  of OUSD ’s 
High  Street  warehouse.
Negotiations  for a successor  agreement  will 
begin  immediately  and job security  issues  will be a 
priority.  That we have survived  at all is a testimo ­
ny to our persistence.
Saturday  membership  meetings
Our first Saturday  membership  meeting  held on 
June 11 was an unqualified  success.  We thank  the 
more than 100 members  who attended.  Our next 
meeting  is scheduled  for Saturday,  September  17 at 
10:00  a.m. We encourage  you to attend.Oakland  Public  Schools —Finally!Lou Marc
Taking  on the C
If you had any questions  
about Governor  Schwarzeneg ­
ger’s feelings  about  unions  and 
working  people,  please  consid ­
er these  facts:
•He vetoed  a Bill to raise  Cal­
ifornia ’s minimum  wage.
•He actively campaigned
against  Proposition  72 which
would  have forced  large companies
(i.e., Wal-Mart)  to provide  health
care to their workers.
•Instead  of regulating  insurance  com­
panies,  he drastically  changed  Work ­
ers Compensation,  putting  the burden
on the backs  of all California  workers.
•He has attacked  the nurses  union,  thefirefighters  and the st: 
defined  benefit  pensio  
Currently  he is trying  
state rules that allow  v
meal breaks.
He has now called  a co; 
essary  special  election  
Why is he doing thi 
attack  unions  and workJoint  Cou 
Worksite  Coordin  
Saturday,  Septeir  
10:00  a 
Local  70 Auditori
Stewards  Council  tackles  workc
Workers  Comp  Update  & Changes
At Local 70’s June Shop Steward  Council  meeting,  
Secretary-Treasurer  Chuck Mack gave an update on 
recent  changes  in the worker ’s compensation  program.
Departing  from the Local ’s past position,  Mack  recom ­
mended  that our members  complete  new physician  pre-des ­
ignation  forms  which  include  a physician  signature.
“The law does not require  a physician  signature, ” 
Mack advised,  “but refusing  to provide  one has often  
delayed  care to injured  members. ” That,  coupled  with the 
problem  of physicians  opting  out of the worker ’s com ­
pensation  program,  suggests  that getting a signature  
would  make  life easier  for everyone,  Mack  explained.
All stewards  at the meeting  were given a workers  
comp booklet  that suggested  several  steps to make the 
pre-designation  process  easier.  See page 7 of the North ­
ern California  Teamster  or ask your Business  Agent  or 
steward  for more  information.E 
stew
 
ties < 
ful I 
cont 
on I
T 
histc 
was 
of a
T 
mee 
The 
day, 
thirc 
sion
Sign  the petition  to 
protect  our  pensions
Teamsters  across  the country  signed  petitions  this past 
month  calling  on President  Bush and Congress  to okay  
legislation  that would  protect  the pension  benefits  of more  
than 10 million  workers  who participate  in multi-employ ­
er defined  benefit  pension  plans like the Central  States  
and Western  Conference  plans. The proposal  would  
extend  the time provided  for funding,  allowing  plans to 
recover  from stock  market  losses  of the past few years.
Local  70 leads the way in Joint Council  7. Member  
response  has been great. More than a thousand  of the 
Local ’s members  have already  signed,  with more  coming.
The pension  legislation  has bipartisan  support  and is 
moving  through  Committee  in the House  of Representa ­
tives. Final  action  is expected  late summer  or early fall.Oi
tic
LOCAL  70 NEWS Page C
>u Marchetti
the Governator
oint Council  7 
Coordinator  Meeting  
f, September  10, 2005  
10:00  a.m.
Auditorium,  Oakland
>and the state employees
nefit pension  plan.
he is trying to eliminate
that allow  workers  to take
:s.
/ called  a costly  and unnec-
:ial election  for November,
e doing this? To further
ns and working  people.At the September  10 meet ­
ing, we will review  the initia ­
tives on the ballot. We will 
provide  you with flyers and 
information  to go back to the 
workplace  and educate  your  
coworkers  about  the issues.
The Teamsters  need to do 
three things:
1Soundly  defeat  the Governor ’s ini­
tiatives;
2Further  drive down his approv
3ratings;  and
Send him back to Hollywood  i
2006,  when  he is up for re-electio
Please  make every effort to atte
this important  meeting.
workers  comp,  problem  solving
-ting,
3 on
m.
com-
-des-
ure,”
□ften
h the
:om-
ature
d.
rkers
3 the
orth-  
nt orSteward  training
David  Rosenfeld,  attorney  for Local  70, conducted  a 
steward  training  program  on the rights  and responsibili ­
ties of stewards  and members.  The information  was help ­
ful but too much  for the time available.  Rosenfeld  will 
continue  his presentation  at the Steward  Council  Meeting  
on December  10.
Membership  meeting
The first Saturday  regular  membership  meeting  in the 
history  of the Local  followed  the Steward  Council,  and 
was well attended.  Holding  a Saturday  meeting  grew out 
of a debate  on how to increase  member  participation.
The Executive  Board decided  to schedule  Saturday  
meetings  for June 11, September  17 and December  10. 
The October  membership  meeting  will be the 4th Thurs ­
day, October  27 and the November  meeting  will be the 
third  Tuesday,  November  15. Members  approved  suspen ­
sion of membership  meetings  in July and August.
Flu Shots  available
Once again this year, flu and pneumonia  vaccina  
tions  will be available  at Teamsters  Local  70:
Wednesday,  September  21, 2005
11:30 a.m. to 1:00 p.m.
Teamsters  Local 70 Auditorium
70 Hegenberger  Road,  Oakland
Cost: Flu Vaccination  $20.00
Pneumonia  Vaccination  $40.00  
Medicaid  accepted
This opportunity  is open  to anyone  interested,  
including  family  and friendsSecretary-Treasurer ’s Report
Chuck Mack
Victory  for port  drivers —and  more
Portside
For the first time in 24 years  the Teamsters  have  
organized  a major  player  in West  Coast  port truck ­
ing - and hey, on top of that we negotiated  a six- 
year labor  agreement.
The company  is Maritech,  a subsidiary  of Car-  
rix, which is a multinational  company  that also 
owns Stevedoring  Services  of America  and Rail 
Terminal  Services.  Maritech  began operations  in 
the LA-Long  Beach  port area in April  with 10 driv­
ers. They expect  to grow to 50 by year end and 
open  a second  operation  in Oakland  in late summer  
or early fall.
Maritech  is a different  model  from the water ­
front norm. It is buying  equipment  and hiring  
employee  drivers.  It doesn ’t believe  independent  
contractors  are the future.  We agree.
The new contract  is not the master  freight,  but it 
fixes responsibility  for equipment,  fuel, insurance  
and waiting  time where it should  be, with the 
employer.  The agreement  provides  for time and a 
half, health  care and pension,  and is open for eco­
nomic  review  semi-annually.  We have a long way 
to go in the Port Organizing  Program,  but Maritech  
is an important  step forward.
BART  makes  offer
The BART  offer for Local 70’s building  and 
land that we expected  six months  ago was finally  
made  in June.  A little over $4 million.  On my rec­
ommendation,  the Executive  Board rejected  the 
proposal  and will conduct  its own appraisal  of the 
property.
BART  has indicated  they will take the land by 
eminent  domain  if an agreement  or price can’t be 
reached.  So be it. We want fair value  for the prop ­
erty and will bring suit against  BART  if necessary  
to get it.
On the other  hand,  we will continue  to dialogue  
and negotiate  with the transit  agency  in an effort  to 
reach  a fair resolution.
The timeline  for all of this isn’t very long - the 
end of the year.
Once  more  to the  noils
Is this getting  crazy  or what? Another  statewide  
election  - the fourth  year in a row for California,  
and at a cost of 80 million  dollars.  And as some  
have  pointed  out, for what? None  of the initiatives  
solve the education,  transportation,  infrastructure,  
health care or environmental  problems  plaguingthe state. Rather  they ’re punitive  - targeting  teach ­
ers, public  employees  and workers  in general.
As you can see by the Political  Coordinator  
meetings  (see accompanying  article)  held this past 
May, we are gearing  up to meet the challenge.  
Schwarzenegger  proudly  proclaims  he doesn ’t like 
unions.  This election  is an opportunity  to show  
Schwarzenegger  that union members  don’t like 
him.
Emphasis —UPS
UPS members  and the local union  officials  who 
represent  them should  be delighted  with recent  
changes  in the IBT/UPS  Small  Package  Division.  
Ken Hall the Division  Director  has been given  
more resources.  That means  additional  bodies  to 
insure  contract  enforcement  and uniformity.  It also 
means  more  resources  for aggressively  organizing  
(Airborne,  Fed-Ex,  Supply  Chain  Solutions),  and 
strategic  planning.
If UPS has a ten-year  plan for the Teamsters,  we 
need to have our own ten-year  plan for UPS. In a 
national  IBT meeting  in Chicago,  Jim Hoffa,  Tom  
Keegel  and Hall unveiled  the new UPS program  
for local  union  representatives.  They  called  for rig­
orous  contract  enforcement  and an end to supervi ­
sors working,  9.5 violations  and sub-contracting.  
It’s a good  plan and just in time.
past 
)kay 
nore 
•loy- 
tates
ould
is to
rs.
nber
? the
ling,
id is
mta-
?all.Short  Motes...
The solidarity  displayed  by Local 70 Coke  
members  helped settle the Southern  California  
Teamsters  Coke  strike.  At a special  meeting,  Coke  
stewards  put together  a plan to shut down  Northern  
California  facilities  if there was no agreement  in 
the South. Coke saw it coming  and came to 
terms .....It’s our turn next.  NorCai  beverage  agree ­
ments  are open and negotiations  and ongoing  talks  
will be difficult.  We are ready  to do what we have  
to do to get a fair agreement.
This is a big year for contracts  - Airgas,  Albert ­
sons, Andronicos,  BL Transport,  Danone  Water  
(Alhambra),  Integris  Metals,  MV Transportation,  
Oakland  Public  Schools,  Pennzoil  (Shell),  Portal  
Publications,  Pringle  Meat, QTS, Reliance  Metal ­
center, Reliance  Sheet and Strip, Suburban  
Propane  and Unisource  Hayward  are also open  and 
being  negotiated.
The issues  in each are numerous  and complicat ­
ed - a challenge  to our representatives  for sure, but 
we’re up to the task.
IMPORTANT  MEETINGS:
All meetings  held at Local  70 Auditorium  
70 Hegenberger  Road, OaklandSATURDAY  — SEPTEMBER  10
Political  Worksite  Coordinators  Meeting  
10:00  a.m.
SATURDAY  — SEPTEMBER  17
Stewards  Council  Meeting 8:00 a.m.
Regular  Membership  Meeting 10:00  a.m.
Page D LOCAL  70 NEWS August/September  2005
James  R. Hoffa  Memorial  Scholarship  Fund  
announces  new  essay  contest
Fundraising  efforts have been so 
successful  over the last few years  that 
the number  of awards  in the tradition ­
al scholarship  fund has increased  
from 75 to 100 scholarships.  Suc­
cessful  fundraising  has also allowed  
the Fund to broaden  the scope  of the 
awards.
During the 2005-2006  academic  
year, fifty $1,000 Essay Contest  
Scholarships  will be awarded.  Each  
applicant  must:
1. Be the child  or grandchild  of an eli­
gible Teamster  member  (eligibility  
requirements  are listed on the 
application  form).
2. Be enrolled  full-time  in an under ­
graduate  college,  university,  or 
community  college,  or technical  or 
vocational  program.
3. Be 23 years  old or younger,
4. Not be a former winner of an 
award from the James R. HoffaMemorial  Scholarship  Fund,  and
5. Complete  and submit  in a timely  
fashion  the required  application  
and essay.
Applicants  must compose  a type ­
written  essay of 500 words  or less on 
the following  topic: Describe  a brief  
history  of your Teamster  parents ’ or 
grandparents ’ involvement  in their  
Local  Union.  How  has it affected  your  
family  and why is it important  to you?
The deadline  is September  30, 
2005. No extensions  to this deadline  
will be allowed.
Applications  are available  from all 
Teamster  local unions  and from the 
Scholarship  Fund. Application  forms  
and eligibility  information  may also 
be obtained  from Local 70’s website  
(www.teamsterslocal70.org ), the Inter ­
national  Brotherhood  of Teamsters  
website (www.teamster.org ) or by 
email:  (scholarship@teamster.org ).
TEAMSTERS  LOCAL  70 
Telephone  number  and extension  list
Main Phone: 510-569-9317  Fax: 510-569-1906
(Dial main number  plus extension, or direct dial number  listed below)
Board Members
510-569-9384  *66 Chuck................... Mack.
510-569-0593 *71 Joe Silva  
510-569-7202 *75 Rob Dias 
510-636-7937 *65 Milton Lewis  
510-569-9325 *25 Larry Aiello
510-569-9325 *25 Tim Mosier
510-569-9325 *25 Emil Radloff
Business  Agents
510-569-3479  *12 Bob Aiello  
510-635-6847  *11 Robert  Bell 
510-569-4665  *13 Dominic  Chiovare  
510-568-5494  *14 Larry Dias 
510-638-2022  *15 Marty Frates  
510-430-3548  *16 Lou MarchettiOffice  Staff
510-569-9320  *62 Margaret  de la O
510-636-4789  *61 Gabriela  Dimas  
510-636-4782  *67 Fahm Saechao  
510-569-9322  *72 Regi Swayne
510-636-4783  *74 Martha  Cardenas
510-569-9324  *73 Diane Todaro
Dispatcher-Custodian
510-636-4781  *64 Bruce Kelley
East Bay Drayage  Drivers  Trust  
Health  & Welfare  (EBDD  only)  
510-636-0381  *63 Shirley  Fields-
Local 70 Office  
EBDD-Concord 925-798-2550
Hiring Hall: 510-569-1203Have  vou moved?
Tell  us your  new  address!
So that you don’t miss out on important  information  distributed  to mem ­
bers by mail,  please  remember  to provide  Local  70 with your  new address  and 
telephone  number.
Please complete  a Status Change  Form (available  from your Shop  
Steward)  and return  it to Local  70, or leave a message  with the informa ­
tion anytime  by calling  Local 70’s Business  Office  at 800-243-1350  or 
510-569-9317.
For Local  70 members  who are sick or hurt.
We want  to hear  from you—you may have  benefits  coming.
SICK BENEFIT  FUND
Monthly  Meetings —2nd Tuesday  at 7:30 p.m.
1-800-243-1350  or 510-569-9317
To be eligible  for Sick Benefits,  claims  must  be filed at Local  70’s office  within  thirty  
(30) days of disability.  Also,  dues for the previous  month  must  have  been  paid  on time.
Local Union 70, City of Oakland,  CA 
International  Brotherhood  of Teamsters
TRUSTEES  REPORT
April 2005
INCOME
Membership  Dues
Initiation  and Re-initiation  Fees
Withdrawals  and Transfers
Assessments  & Fines$207,959.11
7,910.89
1.50
11,189.78
Non-member  fees
Funds  for transmittal  for members
Other  Receipts  (Schedule  A)
Mandatory  Drug  Test
Total  income3,017.75
681.00
26,391.28
199.60
$257,350.91
EXPENSES
Salaries
Expense  allowances$73,264.93
8,075.00Per capita  tax
Contributions
Benefits  Paid
Funds  for transmittal
Refunds-Dues60,175.18
3,290.00
40,514.52
1,815.00
1,162.33
Refunds-Initi  & Reinit
Office  and Administrative
Legal  Fees
Other  Professional  Fees
Taxes8.25
17,860.10
2,750.00
1,959.45
6,436.93
Meeting  and committee  expenses
Auto expenses
Out of town travel  expenses
Other  expenses  (Schedule  B)383.59
4,856.17
4,300.77
14,972.53
Total  expense
Net income$241,824.75
($15,526.16)
STATEMENT  OF ASSETS  & LIABILITIES
As of April 30, 2005
Assets Apr 30, 05 Mar 31, 05 $ Change
General  Fund-Checking  Acct.
Petty Cash
General  Fund-Savings  Acct.
General  Fund-CD
Cash in Special  Funds
Land100,469.96
850.00
13,081.20
544,921.31
61,456.64
161.487.9993,547.64
850.00
13,061.70
543,785.55
61,380.97
161,487.996,922.32
0.00
19.50
1,135.76
75.67
0.00
Buildings
Office  Furniture/Equipment
Other  Assets
Total  Assets
Liabilities  & Equity
Credit  Cards/MBNA  Business  Card196,664.56
22,178.13
16,764.79
$1,117,874.58
(725.49)196,664.56
22,347.65
16,764.79
$1,109,890.85
0.000.00
(169.52)
0.00
7,983.73
(725.49
Payroll  Liability
Long  Term  Liabilities:  Obligations
Total  Liabilities
Equity
Opening  Balance  Equity99.63
1,144,623.32
$1,143,997.46
(78,332.08)(829.69)
1,152,369.58
$1,151,539.89
(78,332.08)929.32
(7,746.26)
($7,542.43)
0.00
Net Income
Total  Equity
Total Liabilities  & Equity52,209.20
$(26,122.88)
$1,117,874.5836,683.04
$(41,649.04)
$1,109,890.8515,526.16
$15,526.16
$7,983.73
SCHEDULES
Schedule  A—Other Receipts Schedule  B—Other Expenses
Sale of Supplies
Membership  application  Fee
Interest-General  Fund  checking
Interest-Citizens  Funds317.00
210.00
25.61
19.50Sick Benefit  Payments
Interest —IBT Loan
Bank  Error8,785.00
4,801.67
(0.02)
Pest Control  Services
Gardening  Service
Drug  Test120.00
650.00
299.40Interest-Washington  Mutual  Saving
Interest-Washington  Mutual  CD
Interest-McM  Funds
Reimbursements-Other  Receipts2.58
73.09
1,135.76
24,051.74Security  System
Nor Cal Teamsters  News
Total  Other  Expenses210.99
105.49
$14,972.53 Insurance  (Benevolent)
Joint Council  7 Reimb  for Scrtry
Total  Income356.00
200.00
$26,391.283ht ffiemoriam Local  70 Obituaries
BONILLA,  Manuel,  April  24
CARDENAS,  Helidoro,  June 12
EVANS,  Barry,  June 3
GONZALEZ,  Pedro  R., June 12
VERNON,  James,  Jr., May 15
LAWSON,  Dean,  April  25LEHOUILLIER,  Joseph,  June 4
MARSHALL,  James  A., May 15
MARTINEZ,  Fred,  June 18
REMSON,  Bernard,  April  20
SCOTT,  William,  May 17
VERNON,  James  Jr., May 15
The Northern  California  Teamster Page 5
AROUND  THE LOCALS
JS Concrete  Construc ­
tion  is now  Teamster
After organizing  JS Concrete  Con­
struction  of Hayward  in July, Local  
853 was able to negotiate  a first con­
tract for the employees  who work on 
material  hauling in bottom dump  
equipment,  transfer  rig equipment,  
semi-end  dump equipment,  ten wheel  
dump trucks, flatbed trucks, heavy  
duty transport,  and water  trucks.
The new contract  includes  the West ­
ern Conference  of Teamsters  Pension,  
Teamsters  Health  and Welfare  for ac­
tive members,  the Retirement  Security  
Plan, as well as other standard  items  
such as vacation  and holiday  pay.
First  contract  with  KRS
Local 853 members  unanimously  
ratified  a first time contract  for the sup­
ply and distribution  company,  KRS.  
The facility  supplies  almost  all living  
essentials  for Kwajalein  Range  and Is­
land, deep in the Pacific,  where  the U.S. 
Army  is developing  missile  systems.
The members  perform  all selection,  
forklift,  and container  stuffing  func ­
tions for the island  out of a local ware ­
house facility.  The first time contract  
resulted  in a minimum  22% wage in­
crease,  transfer  to the Union  health  and 
welfare  and Union  pension.
Napa  garbage  workers  
approve  contract
Napa garbage  workers  gave over ­
whelming  approval  on Friday,  June 3, 
to a short-term  contract  extension  with  
Waste Management,  said Carlos  
Borba, Secretary-Treasurer  of Team ­
sters Local  490.
The contract  will run through  Sep­
tember  30 when  a new company,  Napa  
Recycling  and Waste  Services,  will re­
place Waste  Management ’s two local  
operations —Napa Garbage  Service  
and Napa  Valley  Disposal  Service.
“Waste  Management  agreed  to pick 
up the $242/month  that employees  are 
now paying  for health  benefits  for their  
families, ” Borba  said.
Local 490 represents  110 garbage  
employees  in Napa  County.  The union  
will now negotiate  with Napa Recy ­
cling and Waste Services,  which has 
agreed  to hire former  Waste  Manage ­
ment employees  to launch its new 
service  on Oct. 1.
Cal Teamsters  unite  for 
chain  store  bargaining
With the goal of forging  statewidesolidarity  and coordinated  bargaining  
to maximize  wages,  benefits  and con­
ditions  in this year ’s chain store nego ­
tiations,  more than 40 representatives  
from 10 California  locals met at the 
Teamster  Unity  Conference  in May.
The Southern  California  chain  store  
agreement  covers seven locals with  
10,000  members  who work for Vons,  Albertsons,  Ralphs,  Stater Brothers  
and Western  Unified.  Northern  Cali­
fornia  has 1,000  Teamster  members  at 
Albertsons,  represented  by Locals  150, 
70 and 490. The contracts  expire in 
September  and November,  2005.
The key issues identified  were  
maintaining  health  care and pensions,  
wage  increases  and job preservation.IBT Vice Presidents  Chuck Mack  
and Jim Santangelo  called  the meeting.  
Southern  California  locals selected  
Santangelo  and Paul Kenny to co- 
chair,  and Carlos  Borba  will coordinate  
talks for Northern  California  locals.  
Proposal  meetings  for both areas will 
be called  over the next few months.Local  78 wins  back  pav  for Acme  workers  fired  during  organizing  drive
(L)Anthony  Por­
ras shows off his
$12,000 back
pay check; (R)
Larry Pichado  re­
ceives his check
from Local 78 or­
ganizer Skip
Joaquin.
Local 78 organizer  Skip Joaquin  was disappointed  that 
the employees  at Acme  Sanitation  in San Jose voted  against  
union representation  last March —but he wasn ’t surprised.  
Even  though  he had 39 people  out of 65 in the shop say they 
would  definitely  vote for the union,  support  started  to waiv ­
er when the company  hired an anti-union  law firm, and 
when they terminated  three prominent  union supporters.  
Joaquin  says that one was hired  back,  but the company  suc­
ceeded  in turning  around  his vote.
“This was a nasty, expensive  campaign, ” Joaquin  says.  
“The company  handed  out ‘Vote No' t-shirts  and posted  
‘Vote No ’ signs  and banners  around  their facility.  They  even  
replaced  all of the sponges  in the sanitation  trucks with 
sponges  that said ‘Don ’t get soaked  by the union.'  One man-ager bragged  that Acme spent over $200,000  to break the 
union's  attempt  to organize  them. ”
After the vote, the union filed Unfair Labor Practice  
charges  to protest  the two terminations  and one suspension  
of union supporters.  Ultimately,  the company  settled  and 
gave lost-time  checks  for $12,000  to Anthony  Porras and 
$20,000  to Larry Pichardo.  Both have since found  employ ­
ment elsewhere.  Jesus  Velasquez,  who still works  at Acme,  
had been suspended  for two days. He received  three vaca ­
tion days as a settlement.
“The union may lose a campaign,  but we still fight for 
those people  who were part of it,” says Joaquin.  “And now 
we have two very happy  people. ”
Keeping  up the fight  for  unionized  auto  dealerships
“Auto dealerships  used to be mom and pop-owned  fran­
chises, ” says Local  665 President  Mark  Gleason.  “Now  many  
of them  are part of huge  corporate  conglomerates. ”
Forty years ago, a large majority  of dealerships  were  
unionized.  Now, unions  hold claim  to just about  50%. And 
every  time a dealership  is sold, unions  have  
to fight to keep the jobs and benefits  for 
their members.
On July 28, Teamsters  Local 665 and 
IAM  Local 1414 joined  together  to picket  
South City Ford. When this dealership  
was sold, the new owner  closed  the service  
department  completely,  putting  12 Team ­
sters and 12 Machinists  out of work.
He’s offered  to hire them back, but at 
extremely  substandard  conditions —includ ­
ing wage  cuts of $3-4/hour,  cutting  both the 
health  and welfare  plan and the employer  
contribution  to the Western  Conference  of 
Teamsters  Pension  in half.
“We’re going to fight this, because  if 
this owner  gets away with it, this will be 
the end of our good  contracts  in San Franc-sico and Santa  Clara, ” says Gleason.  “We’re in for the long  
haul to get a decent  agreement. ”
Gleason  asks all members  who work in dealerships  to 
come  out to the picket  line on Saturdays  and Sundays.  “If we 
lose here, the union  jobs at other  dealerships  may be next. ”
Don ’t turn  Berkeley  
Honda  into  an auto ­
motive  Wai-Marti
Since  June 15, IBT Local  78 mem ­
bers and IAM  Local 1546 members  
have been on strike  at Berkeley  Honda  
(formerly  Jim Doten  Honda).  They ’ve 
maintained  a daily picket line, with  
special  weekend  events  called by the 
Alameda  Central  Labor  Council.
The average  seniority  for Doten  em­
ployees  was 15 years. However,  the 
new owner didn ’t rehire many long ­
time employees,  and reduced  benefits  
for those  he offered  to keep.
The Wal-Mart  message  resonated  
with Berkeley ’s City Council,  which  
unanimously  passed a resolution  on 
July 12 urging residents  to boycott  
Berkeley  Honda.
Page 6 August/September  2005
JOINT  
COUNCIL  
7Executive  Board
Chuck  Mack...President
Steve  Mack...Vice  President
Robert  Morales ...Secretary-Treasurer  
Rome  Aloise...Recording  Secretary  
Ernie  Yates...Trustee
Carlos  Borba...Trustee
Franklin  Gallegos...TrusteePlease  note:
The Bulletin  Board  will be included  in the paper  only once  
each year, in the May issue. (We will print address  and meeting  
changes  on an ongoing  basis.)  Please  save that copy of the Bul­
letin Board  for information  about  your Local  Union.
Delegates ’ Meetings
The regular  2005 delegates ’ meetings  are held the first Tuesday  
in February,  April,  June,  August,  October  and December.
Local  15, Union  City  
Notice  of Nominations  and Election
Membership  Meetings:  Fourth
Monday  of the month:
August and September  at Lake  
Elizabeth  Park, Paseo Padre Blvd.,  
Fremont,  3:30 p.m. Come  early and 
enjoy  the barbecue.
October  24, 3 p.m. at Teamsters  
Local  287, 1452 North  Fourth  Street,  
San Jose
November  28, 3 p.m. at Teamsters  
Local  853, 2100  Merced  Street,  Suite  
B, San Leandro
NOTICE  OF NOMINATIONS  
AND  ELECTION  OF OFFICERS:
Nominations  of candidates  for the 
offices  of President,  Vice President,  
Secretary-Treasurer,  Recording  Sec­
retary and three (3) Trustees  for a 
three  (3) year term will be held at the 
regular  Membership  meeting  on No­
vember 28, 2005, 2100 MercedStreet,  Suite B, San Leandro.
Prospective  nominees  are advised  
to verify,  in advance  of the nomina ­
tions meeting,  the eligibility  of their  
nominators  and seconders.
To be eligible  to run for office,  
members  of Local  15 must  be in con­
tinuous  good standing  (dues paid by 
the last business  day of the month)  
for a period  of twenty-four  consecu ­
tive months,  prior  to nominations.
The Election  will be by mail refer ­
endum  ballot. Ballots  will be mailed  
on December  12, 2005, and will be 
counted  on December  28, 2005.
Nominations  and Election  will be 
conducted  in accordance  with the 
provisions  of the International  Con­
stitution  and the Local  Union  bylaws.
Chuck  Davis,  Secretary-Treasurer  
Local  665,  Daly  City  
Meeting  change
Membership  meetings  are suspend ­
ed for the months  August  and Septem ­
ber. Membership  meetings  to resume  in October,  4th Tuesday  of the month,
7 p.m.
Ernie  Yates, Secretary-TreasurerLocal  356,  San Francisco  
Notice  of Nominations  and Election
Nominations  for officers  of Team ­
sters Local 350 for a three (3) year  
term will take place on November  7, 
2005 at 7:00 p.m. at the Electricians  
Hall, 55 Fillmore  Street,  San Francis ­
co, California.
Officers  to be nominated:  Presi ­
dent, Vice President,  Secretary-Trea ­
surer, Recording  Secretary,  and three  
(3) Trustees.
Election  to be held on Monday,  
December  5, 2005. Polls to be open  
from 8:30 a.m. to 7:00 p.m. at the fol­
lowing  locations:San Jose-Santa  Clara District.  
Teamsters  Local  287, 1452 North  4th 
Street,  San Jose, California
San Francisco  District'.  Teamsters  
Local 350 Board Room, 295 89th  
Street,  Suite  304, Daly City, California.
Nominations  and the Election  will 
be conducted  in accordance  with the 
provisions  of the International  Consti ­
tution  and the Local  Union  Bylaws.
Copies of these documents  are 
available  at the Union ’s office. Note  
particularly  the relevant  provisions  of 
the International  constitution  that ap­
pear below,  on page 6 of this paper.
Robert  Morales,  Secretary-Treasurer  
Local  315,  Martinez  
Notice  of Propose  By-Law  Change
The proposed  by-law  amendment  
is regarding  Article  TO. “Disburse ­
ments ” of the Local  315 by-laws  con­
cerning  authorization  of the Executive  
Board  to consider  and make  charitable  
contributions  and donations  for civic,  
political  or other  causes.
The proposed  amendment  will beread at the July and August  Member ­
ship meetings  and will be discussed  
and voted  on at the General  Member ­
ship meeting  by secret ballot on 
Wednesday  September  14, 2005, 8:00 
p.m. at the Local 315 Union Hall,  
2727  Alhambra  Ave, Martinez,  CA
Dale Robbins,  Secretary-Treasurer
Nominations  & Elections  
International  Constitution  
July,  2005
The following  excerpts  from the Interna ­
tional Constitution  apply to all nominations  
and elections  in Teamster  Locals:
ARTICLE  XXII,  Section  4(a):
To be eligible  to nominate  and otherwise  
participate  in the nominations  meeting,  a mem ­
ber must  have  his dues paid through  the month  
prior to the month  in which  the nominations  
meeting  is held. Nominations  shall be made  at 
the meeting  by a member  in good standing  
other  than the nominee  by motion  seconded  by 
a member  in good  standing  other  than the nom ­
inee. Candidates  must accept  nominations  at 
the time made  either  in person,  or, if absent,  in 
writing,  and may accept  nomination  for only 
one office.  A member  may also run for and be 
elected  as a Business  Agent  or Assistant  Busi ­
ness Agent  as provided  in Article  XXII, Sec­
tion 8, and may  hold  both  the office  and the po­
sition  if elected  to both.
ARTICLE  XXII,  Section  4(b):
The Local Union Executive  Board shall  
have the authority  to establish  all rules and 
regulations  for the conduct  of the election  to 
supplement  the provisions  of the Intemation-al Constitution  and the Local  Union  Bylaws,
including  the authority  to use mail referen-
dum balloting  or absentee  balloting  without
membership  approval.  Absentee  voting by
mail shall be permitted  only upon  application
of members  who are ill or absent  from  the city 
or town  where  they are normally  employed  at 
the time of voting  because  on vacation  or on
employment  tour of duty.  ? A
The Local Union Executive  Board may'  
permit  additional  reasons  for absentee  ballot ­
ing if they so desire.  Application  for absentee  
ballots  shall be made to the Secretary-Trea ­
surer  of the Local  Union  not less than  five (5) 
days prior to the date set for election  and 
shall contain  the grounds  therefor.  Absentee  
ballots  shall  be valid  only  if they are received  
by noon of the day on which  the polls close.
(NOTE:  The International  Union recom ­
mends  that prospective  nominees  be advised  to 
verify,  in advance  of the nominations  meeting,  
the eligibility  of the nominators  and secon ­
ders).
ARTICLE  XXII,  Section  4(c):
To be eligible  to vote in the election,  amember ’s dues must be paid up through  the 
month  prior to the month  in which  the elec-  
tion is held.
ARTICLE  II, Section  4(a)(1):  
To be eligible  for election  to any office  in 
aa  LocalLocal  Union,Union,   aa  membermember   mustmust  bebe  inin  contin-contin ­
uous good standing  in the Local Union in 
which he is a member  and in which he is 
seeking  office,  and actively  employed  at the 
craft within the jurisdiction  of such Local  
Union,  for a period  of twenty-four  (24) con­
secutive  months  prior to the month  of nomi ­
nation  for said office,  and must  be eligible  to 
hold office if elected.  “Continuous  good  
standing ” means  compliance  with the provi ­
sions of Article  X, Section  5, concerning  the 
payment  of dues for a period  of twenty-four  
consecutive  months,  together  with no inter ­
ruptions  in active membership  in the Local  
Union  for which office is being sought  be­
cause of suspensions,  expulsions,  with ­
drawals,  transfers  or failure  to pay fines or 
assessments.  Provided,  however,  that if a 
member  on withdrawal  deposits  his card in 
the month  immediately  following  the month  for which  it was effective  and pays his dues  
for both months  in a timely  manner  as pro­
vided  in Article  X, Section  5(c), such period  
of withdrawal  shall not be considered  a break  
in continuous  good standing  in the Local  
Union.
(NOTE:  In addition  to the foregoing  Con­
stitutional  provisions,  the International  advis ­
es that: Elected  officers  of the Local  Union,  
shall,  by virtue  of such election,  be delegates  
to any Joint Council  with which  the Local  is 
affiliated  as well as to any convention  of any 
subordinate  body  which  may take place dur­
ing their  term of office.
Elected  Local  Union  officers  shall  be dele­
gates to such conventions  in the order  of pri­
ority set forth in the Local  Union  Bylaws.  If 
the Bylaws  do not set forth an order  of prior ­
ity, the principal  executive  officer  shall have  
first priority,  followed  by the remaining  
elected  officers  in the order determined  by 
the Executive  Board.
Members  are advised  to consult  the Bylaws  
of their  Locals  for additional  rules concerning  
nominations  and election  procedures).
The Northern  California  Teamster Page 7
Workers ’ Compensation  pre-designation  of 
treating  physician  update
When  the Workers ’ Comp  reform  
bill was passed  last year (SB 899), all 
union members  were advised  to pre­
designate  a treating  physician.  Be­
cause the Administrative  Director  
(AD) of the Division  of Workers ’ 
Compensation  had not yet issued  reg­
ulations  about  pre-designation,  many  
employers  and insurers  inappropriate ­
ly rejected  the pre-designation  forms  
that were filed. Regulations  on this 
process  are coming  in the next few 
months.
Many  workers  had their pre-desig ­
nation  forms rejected  due to the fact 
that the forms  either  (1) did not have a 
physician ’s signature;  (2) were not 
filed with the employer  in accordance  
with the employer ’s timeline;  or (3) 
failed  to meet some other criteria  es­
tablished  by the employer  but not 
strictly  provided  for under  the law.
Contrary  to what these employers  
and insurers  are contending,  the only 
timeframe  before  which  a pre-designa ­
tion form must be filed is prior to the 
date of injury. Further,  while your  
physician ’s signature  is not required,  it 
is recommended  that you get his sig­
nature  (or that of the doctor ’s author ­
ized employee),  to better ensure  that 
•your  employer  will accept  the form.
The AD has posted  a pre-designa ­
tion form on her website:  
www.dir.ca.gov , which  may be used  
by all employees  and should  be ac­
ceptable  to all employers.Some important  things  to remem ­
ber when  filling  out your  pre-designa ­
tion form:
JL You may only pre-designate  if 
youry<  employer  provides  you with  
healthhe  care. You may only pre­
designadesign  te an MD or DO with whom  
youyou  haveha  a prior treating  relationship  
(like(like  youry  primary  care physician).
2While
:  a doctor ’s signature  is not 
required,  it is highly recom ­
mended  that you get it to ensure
thatthat  ycyour  employer  does not improp ­
erlerlyy  rejecre t your form. If you don ’t 
havehave  aa  doctor ’s signature,  some other  
form form  of(  evidence  that your doctor  
agreesagrees   to be your pre-designated  
physicphysic  ian is required.  Additionally,  
many many   <doctors  are now refusing  to treat  
workeiworkers  ’ compensation  cases. By se­
curingcuring   your doctor ’s signature,  you 
areare  guarantegu; ed that he will see you in 
thethe
3-  eventevi 
  you suffer an occupational  
illnesillness s  or injury.
The new regulations  permit  an 
authorized  employee  of the doc­
tor to sign the form,  so when  you
contacontac ct  your doctor ’s office inquire  
whetwhether he  he has authorized  anyone  in 
hishis  ofloffic e to sign, and whether  you 
maymay  faxfa  your  form  in or if you need  an 
appointmappoin  ent to secure  the signature.
4:Make  sure to make  three copies  
of your  form:  one to keep,  one to 
■ provideF  to your employer,  and
one one  toto provide  to your union.
NOTICE TO MEMBERS
The California  Teamsters  are represented  at 
the California  Legislature  and before  state  
administrative  agencies  by the California  
Teamsters  Public  Affairs  Council  (CTPAC).  
Barry Broad and Shane Gusman  are the 
Legislative  Representatives  and Marsi  New ­
man is the Public  Affairs  Administrator.
Per Capita  Tax
All Teamsters  affiliated  with Joint  Coun ­
cils 7, 38 and 42 support  the California  
Teamsters  Public  Affairs  Council  through  
a per capita  tax of 25 cents per member  
per month,  from  union  dues. Thirty  three  
and 1/3 percent  (33 1/3%) of this is set 
aside in the Political  Action  Committee  
from which the Executive  Committee  
makes  campaign  contributions.
Executive  Committee
Chuck  Mack,  president  of Joint Council  
No. 7, is the chairman  of the Executive  
Committee,  Jim Santangelo,  president  of 
Joint Council  No. 42 is treasurer  and,  
James  Long, president  of Joint Council  
No. 38 serves  as a member  of the Execu ­
tive Committee,  which supervises  the 
staff  of the Council.Policy  Committee
A policy committee  of eight members  
from each Joint Council  is responsible  
for the development  of the Council ’s 
long-term  political,  legislative  and edu­
cation  policy,  screening  candidates  and 
making  recommendations  for endorse ­
ment for statewide  offices.  The Policy  
Committee  members  are:
Joint  Council  of Teamsters  7: President  
Chuck  Mack,  Franklin  Gallegos,  Robert  
Morales,  Jack Bookter,  Dale Robbins,  
Michael  McLaughlin,  Carlos Borba,  
Ernie  Yates.
Joint Council  of Teamsters  38: Presi ­
dent James  Long, Rob Pellettieri,  Dave  
Hawley,  Darrell  Pratt, Ralph Ramirez,  
Sam Rosas,  Lucio  Reyes,  John Souza.
Joint  Council  of Teamsters  42: President  
Jim Santangelo,  Randy  Cammack,  John  
Harren,  Shannon  Silva, Ray Whitmer,  
Phil Saal, Patrick  Kelly,  Ron Herrera.
Any questions  about  the CTPAC  may  
be addressed  to the chairman  of the Ex­
ecutive  Board,  California  Teamsters  Pub­
lic Affairs  Council,  1127 11th St., Ste. 
501, Sacramento,  CA 95814. Phone:  
916- 446-0291,  FAX: 916-446-9321.  E- 
mail: info@teamsterctpac.org .New  web  site  on pension  cost  of living
The Western  Conference  of Teamsters  Supplemental  Benefit  Plan was es­
tablished  in 1982  to help retirees  deal with increases  in cost of living  after  re­
tirement.  This year, the Supplemental  Benefit  Plan distributed  over $9 mil­
lion to nearly  22,000  current  retirees,  surviving  spouses  and beneficiaries.
The Northern  California  Teamster  newspaper  described  the key features  
of the Plan in previous  articles.  Due in part to the tremendous  response  to 
these articles,  the Supplemental  Benefit  Plan has now developed  a web site 
for the convenience  of retirees,  active  workers,  employers,  and local unions.  
The Plan ’s web site can be accessed  at:
www.wctsbp.org
The web site describes  important  features  of the Plan in easy-to-under-  
stand language  including  the Plan ’s advantages,  benefits,  contributions,  eli­
gibility  conditions,  and much  more. For those  who want further  details,  the 
Summary  Plan Description  is available  for viewing  or printing  at the click  of 
a button.
If you have further  questions  about  the Supplemental  Plan,  call Southwest  
Administrators  toll free at (877)  350-4792,  Ext. 657.
3fn jfflemortam
Joint Council  7 officers  extend  condolences  to the family  and  friends  of 
the following  Teamster  members  who died recently
BONILLA,  Manuel,  Local  70 
CARDENAS,  Helidoro,  Local  70
EVANS,  Barry,  Local  70
GONZALEZ,  Pedro  R., Local  70 
LAWSON,  Dean,  Local  70 
LEHOUILLIER,  Joseph,  Local  70
MARSHALL,  James  A., Local  70 
MARTINEZ,  Fred, Local  70
REMSON,  Bernard,  Local  70 
SCOTT,  William,  Local  70
VERNON,  James,  Jr., Local  70
DE ABREU,  Juaquin,
Local  78/588/768
ESTRADA  REYNOSO, Emilio,
Local  78
FLORES,  Jose, Local  78/588/768
MACIOCA,  Lavina,  Local  78
MEDA,  Rinaldo  “Monte, ” Local  78 
ROSE,  Leroy  E., Local  78 
SMART,  Gerald,  Local  78 
CRADER,  John,  Local  85
GALLIAN,  Robert,  Local  85 
GARCIA,  Lorenzo,  Local  85
LESSA,  Lester,  Local  85 
MOSSMAYER,  Allen,  Local  85
NOORDA,  Claude,  Local  85 
NORTON,  Richard  G., Local  85 
RAEL,  Stephen,  Local  85
RUIZ,  John,  Jr., Local  85 
ROCCO,  Arthur,  Local  85
STELTER,  Raymond,  Local  85 
SMALL,  Robert  Bob, 216 
CALLEJAS,  Jesse,  Local  278 
LEW,  Lenny,  Local  278
STUKINS,  William,  Jr., Local  278 
PAVKOV,  Dave  L., Local  287 
BERG,  John,  Local  315 
DEMAPELES,  Mario,  Local  315 
JARRETT,  John,  Local  315 
MEADOWS,  C. Rex, Local  315 
MORRIS,  Dean,  Local  315PALMER,  Olen,  Local  315  RODRIGUEZ,  Louis  “Rod, ” 
Local  315
TASSIELLI,  Frank,  Local  432
KING,  Eugene,  Local  484
POST,  Robert,  Local  484 
SAMARZES,  Louis,  Local  484 
TRAVERSO,  John,  Local  484
CROXEN,  Robert,  Local  490
FERGUSON,  Charles,  Local  490
NEWTON,  Fredrick  “Wayne, ” 
Local  490
WEBB,  Donald  E., Local  490
MORENO,  Robert,  Local  588
APLET,  Richard,  Local  624 MADSON,  Roy, Local  624 
ATKINS,  Charles,  Local  665 
KHAROUD,  Nirmal,  Local  665 
TANG,  Wallace,  Local  665 
ULLOM,  James,  Local  665 
CROTTI,  Bartolo,  Local  853
PUENTE,  Michael,  Local  853 
COSTA,  Eilene,  Local  856 
PARSLEY,  Lucille,  Local  856
BADILLA,  Lourdes,  Local  890
CABRALES,  Arturo,  Local  890 
CAMACHO,  Maria  Carmen,
Local  890
CHAVEZ,  Enedina,  Local  890 
CORONEL,  Evangelina,  Local  890 
ECLARIN,  Margarita,  Local  890 
GUTIERREZ,  Guadalupe  Garcia,  
Local  890
HORCAJO,  Carmen,  Local  890 
MARQUEZ,  John,  Local  890 
MENDOZA,  Bernardo,  Local  890 
TAPIA,  Ramon,  Local  890 
VILLARREAL,  Nicolas,
Local  890
JOSEPH,  Ben, Local  921
Page 8 August/September  2005
Teamster  makes  her mark  as champion  boxer
continued  from  page  1
And she’s always  on the lookout  for good spar­
ring partners  at World  Gym.  “Mostly  I spar with the 
guys because  the women  here are small.  The guys  
don’t take it easy on me. They keep me in good  
shape,  ready  to take a punch, ” Martha  says.
When asked about the movie Million  Dollar  
Baby, which tells the story of a female boxer,  
Martha  admits  that boxing  can be a dangerous  sport.  
But she says that she is careful  to train hard and pro­
tect herself  at all times.  (And as an aside,  she gave  
the movie  a big thumbs  up!)
“She ’s the real deal, ” says 2005 Golden  Gloves  
winner  Alex  Paracha.  “I’ve seen her drop guys.  Peo­
ple think  she’s out of shape,  but she’s tough. ”
“Even though I’m heavy, I’m agile, ” Martha  
says. “I can move. That ’s why they call me The 
Shadow. ” She is trying  to drop a few pounds,  how ­
ever, so that she can attract  more  fights.  At 35, Martha  figures  she has another  year to can get. So far, the biggest  purse she’s gotten is 
fight professionally —depending  on the fights she $10,000,  but she and Pooler  know that the bigger  
money comes with the bigger fighters.  The big 
names  she’s hoping  to take on soon are Leila Ali 
(Mohammed  Ali’s daughter),  Ann Wolf  and Jacque ­
line Frazier.  If she can get a title fight with any of 
them,  then she’s looking  at a $100,000  purse.
“I’m the first heavyweight  Hispanic  who has 
held more  than one super  heavyweight  world  title at 
the same time—in fact, I have three of them, ” 
Martha  says with confidence.  “I’m definitely  ready  
and willing  to take on the big name  fighters. ”
Before heading  to Trinidad,  Martha will be 
showing  her stuff on August  12—not far from her 
office,  at the HP Pavillion  in San Jose.
“I want  to thank  Aramark  for sponsoring  me and 
believing  in me and supporting  me—especially  Plan  
511 out of San Jose. ”
YOUR  LEGAL  RIGHTS
Releasing  medical  information  to your  employer:
You can  object  to overly  broad  medical  releases
Medical  informa ­
tion is considered  
sensitive  and private  
by most people,  and 
state and federal  
laws protect  certain  
health information  
from disclosure.
However, from  
time to time, such as with a workers ’ 
compensation  claim, employers  will 
request  medical  information  in con­
nection  with an employment  issue.
Some employer  requests  for med ­
ical information  are overly  broad.  You 
have the right to object  when an em­
ployer  asks you to sign a release  of 
medical  information  that is unreason ­
ably broad.  The following  arbitration  
case illustrates  the point.
An employee,  discharged  for re­
porting  to work  under  the influence  of 
alcohol,  was reinstated  on a condition ­
al basis. An arbitrator  ordered  her to 
immediately  enter  and complete  an al­
cohol treatment  program  to the satis ­
faction  of her employer.
The program ’s report to the em­
ployer  contained  no diagnosis  of alco­
hol abuse  and no recommendation  for 
additional  treatment,  but it recom ­
mended  that the employer  administer  
frequent  and random  breathalyzer  tests  
to the employee.  The employer  con­
tacted  the treatment  program  for clari ­
fication  and for more information,  but 
the program  refused  to answer  any 
questions  unless the employer  ob­
tained a release  of medical  informa ­
tion from the employee.
The employer  directed  the employ ­ee to sign a medical  
release  form  allowing  
it access  to the treat ­
ment program ’s eval­
uation. In addition,  
the release  form in­
cluded  language  giv­
ing the employer  ac­
cess to information  
about  the employee ’s “history  of alco-  
hol/drug  usage  and behavior. ” The em­
ployee  refused  to sign the release,  and 
the employer  suspended  her.
In a subsequent  arbitration,  the ar­
bitrator  ruled that the discipline  was 
without  just cause and found that, 
“The scope of the release  sought  by 
the Company  was overly  broad in its 
application  and directly  affected  the 
Grievant ’s rights  of privacy  and confi ­
dentiality. ”
Privacy  rights  are not absolute  and, 
as the arbitrator  recognized,  such  
rights  must  be balanced  against  a com ­
pelling  need for the information.
Nonetheless,  the arbitrator  noted  
that, “Even where an employer  can 
demonstrate  a compelling  need for 
medical  information,  it may be out­
weighed  by the employee ’s privacy  
concerns  if the scope of the medical  
authorization  is not limited  to the spe­
cific matter  at issue... ”
What  to Do
If your employer  asks you to sign a 
medical  release,  read it carefully.  If 
the release  seems overly  broad,  con­
tact your Shop Steward  or Business  
Agent immediately,  before you sign 
the release.From  the law  Office  of 
Beeson,  Tayera  Bodine
This commentary  is not to be con­
strued  as legal advice.  Specific  legal 
questions  may be directed  to the law 
offices  of Beeson,  Tayer  & Bodine  or 
your own attorney.NEWS  FROM  TAP
TAP golf  tournament  is big success
The 21st  Annual  TAP  Labor-Man ­
agement  Golf Tournament,  held on 
April 20th at the Chardonnay  and 
Eagle Vines Golf Clubs in Napa,  
raised more than $80,000.  These  
funds  support  important  TAP servic ­
es available  to those  Teamster  mem ­
bers and their families  whose em­
ployers  subscribe  to TAP services.
All money  raised  by the golf  tour­
nament  will be used to deliver  TAP  
continuing  care, outreach,  and train ­
ing services.
TAP  extends  thanks  to both  Team ­sters Local  853, which  raised  $4,241,  
and to Teamsters  Local 490, which  
raised  $3,832  by selling  raffle tick­
ets. Fred Parades,  a retired  Teamster,  
won the $1,500  Grand  Prize  Raffle.
This year ’s co-chairmen  were  
John Becker  from Teamsters  Local  
853, and Jerry Sobrero  from Waste  
Management.
Golfers  and those who came for 
lunch hailed  the new Napa venue.  
Thanks  to Julie Piankoff  for having  
the vision  to switch  to such a beau ­
tiful location.
TAP ’s
8th Annual  
Family  Picnic  
Knowland  Park Zoo 
Oakland
Saturday,  August  20
Starting  at Noon
•Discount  zoo admission  is provided  for everyone;
children  less than 12 years old get into the zoo for
free.
•Teamster  members,  family  and friends  are welcome
to join in the fellowship,  games,  raffle and barbecue
lunch.
•Entrance  to the picnic  grounds  is off Highway  580 at
the Golf  Links  Road  exit. Limited  parking  is available
for $4.00  per car.
For more  information:  510-562-3600
