Northern California
Serving  more  than  70,000  Teamsters  and  their  families
Volume  52, Number  3 August/September  2007
Waste  Management  finds  scabs  for 481 Teamsters.  801 AM members
Month-long  garbage  lock-out  finally  over
With “discipline,  strength  and 
unity, ” the 481 members  of 
Local 70 turned  around  the 
four-week  Waste  Management
and ratified  a contract  called  “one of the 
best in the garbage  industry. ”
On Monday,  July 2, Waste Man ­
agement  of Alameda  County  (W/M)  
locked-out  481 members  of Teamsters  
Local  70 who drive the trucks  and 80 
members  of IAM Local 1546 who re­
pair the trucks  and equipment.  About  
300 recycling  and clerical  workers  
from ILWU  Local  6 honored  the pick ­
et line.
On July 26, after four weeks of 
talks and 24/7 pickets in locations  
around  Alameda  County  and else­
where,  the Teamsters  and W/M  finally  
reached  a settlement.  On July 28, 
Local 70 members  ratified  their new 
five year contract  by 363-3,  in time to 
return  members  of all three unions  to 
the job at 8 p.m. on July 29.
No strike  planned
When  the Teamsters  and IAM con­
tracts expired  on June 30, neither  
union  had called  for a strike and nei­
ther had asked  other  unions  to support  
them with a “strike sanction. ” Mem ­
bers of both locals were advised  by 
their  unions  to keep  working  while  ne­
gotiations  continued.
However,  the workers  all knew  that 
the company  was preparing  for a 
major action. W/M had hired 200 
scabs (what the company  calls “re­
placement  workers ”) to follow the 
Members  maintained  pickets  across  Alameda  County —and here
at Altamont —on a 2AI7 basis.Teamster  drivers for two weeks to 
learn their routes.  None  of the unions  
expected  the company  to take preemp ­
 lock-outtive action  to lockout  the workers  be­
fore a strike  could  be called.
Solidarity  is the issue
The big media  story was that the 
scabs W/M hired to replace  the long ­
time union  members  were  not keeping  
up with garbage  pick-ups  throughout  
the county,  but union reps say that 
wasn ’t the whole  story.
“This was all about breaking  the
unions, ” says Local  70 Secretary  Trea ­
surer Chuck  Mack.  While  the compa ­
ny claimed  that the talks had stalled  
over health care costs  
and disciplinary  proce ­
dures, the most impor ­
tant issue  for the unions  
was solidarity —the
right to strike and to 
honor each other ’s 
picket  lines.
According  to the San 
Francisco  Chronicle,
Houston-based  W/M  took in more  than 
$13 billion in revenues  and rang up 
more  than $1 billion  in profits  last year. 
During  the lockout,  W/M  had reported ­
ly spent $600,000  a day on scabs,  ho­
tels, security,  and video  cameras.
“They are large enough and 
wealthy  enough  to drive their agenda  
economically  and spend what they 
need to spend  to starve  people  out and 
bring in replacement  workers, ” Mack  
told the San Francisco  Chronicle.
“We believed  this 
company  would cover  
our health  insurance  and 
give us big raises and 
pension  contributions  if 
we’d just sign away our 
right  to strike.  We know,  
though,  that if we did, 
they would  break us in 
the next contract.  
They ’d start with the 
smaller  locals  in smaller  
communities  and work  
their way up.”"We had made one 
commitment  to our 
members....
Even though  we got 
locked  out, we would  
not surrender. ”
With a standing  ovation,  Local  70 members  thanked  the negotiating  committee  and moved  to rat­
ify their  new five year  contract.
The ILWU clerical  workers  were  
the hardest  hit by the lock-out  because  
they have no picket  benefits  and are 
not eligible  for unem ­
ployment.  Donations  
from unions and the 
community  were used  
to purchase  food from  
the local Food Bank.  
At the contract  ratifica ­
tion meeting,  Local  70 
members  voted to do­
nate $100 each to the
ILWU  strike  fund.
Several  cities took action against  
W/M  for breach  of contract  for failing  
to pick up recycling  and trash.  Across  
the county,  poor communities  were  
getting  the worst  service.
Oakland  Mayor  Ron Dellums  ac­
tively participated  in more than 50 
hours of mediation  and contract  dis­
cussion.  San Leandro  Mayor Tony  
Santos,  County  Supervisor  Scott  Hag­
gerty,  Castro  Valley  Sanitation  District  
directors  Dennis  Waespi  and Tim Mc­
Gowan,  Assemblymembers  Loni  Han­
cock, Sandre  Swanson,  Mary  Hayashi  
and Alberto  Torrico,  as well as count ­
less other elected and community  
leaders,  pushed,  prodded  and pulled  
the company  to a settlement.
Holding  out pays off
On Saturday,  July 28, Local  70’s hall 
was packed  with locked-out  workers  
seeking  to learn the terms  of their new 
contract.  They  weren ’t disappointed.
“We had made one commitment  to 
our members, ” Mack  told the Local  70 members  who attended  the contract  rat­
ification  meeting.  “Even  though  we got 
locked  out, we would  not surrender. ”
The economic  package  includes  in­
creases  of $2/year  for the five-year  
agreement  that covers  wages,  pension,  
and maintenance  of the Teamsters  
health  and welfare  program —paid by 
W/M.
“We maintained  our ‘right to pick ­
et’ clause,  keeping  the faith with every  
Teamsters  union in the country,  with  
our partners  at W/M —the ILWU  and
IAM —and with ourselves, ” Mack  
said. “But it’s a responsibility.  If we 
ask people  for help, like we did, then 
we have to be able to offer  help. ”
The compromise  the union made  
was on the grievance  procedure.  “The 
grievance  process  now has several  
steps which lead to arbitration,  with  
75% of the cost paid by the employer.  
In addition,  we put in enough  due 
process  so members  have significant  
protections  to guarantee  they won ’t be 
discharged  for minor  offenses. ”
Many  thanks
“We have nothing  but respect  for 
those  who were on the line every  day. 
The discipline  was amazing —not one 
termination, ” Mack  said.
With thanks  for the many unions  
who stood with Local  70 and for the 
negotiating  committee,  W/M  Chief  
Steward  Rob Dias reminded  the group  
not to be bitter  at W/M.  “Never  forget  
who employs  you—the citizens  of the 
community.  We owe them the respect  
to clean  up this mess. ”
MEMBERS  IN FOCUS
Local 70 members talk about lock out
Rally  at Pavis  St. Transfer  Station  • July 11,2007
Art DeAlba  (center)  and Brian  Bird (left)
“I didn ’t think they ’d take it that far. They should  have continued  to let us work —the 
company  chose  to lock us out.” At right is Art’s wife, Kimberly.  Their  full sign reads
“Scabs  took my milk! ”
David  Harris  
“We told them we weren ’t going to
strike. We promised  them. This is
all on Waste  Management —100%. ”
Larry  Fields
“I’ve been a picket  captain  seven  days a week  
from 4-8 p.m. at the Livermore  barn ’s front  
gate. I’d rather  be working. ” David  is accompa ­
nied by his family  at the July 11 rally.
NOWTEAMSTERS  JCFTT
COMMERCIAL  DRIVERS
EDUCATION  PROGRAM
USPS  395-880  • ISSN 0468-690XWhen  sending  in your  
address  changes,  please  
include  your  Local  number.
The Northern  California  Teamster  is pub­
lished  5 times  per year (February,  May,  
August,  October,  and December)  by: 
Teamsters ’ Joint  Council  No. 7
250 Executive  Park Blvd.,  Suite  3100
San Francisco,  CA 94134;  415-467-2552Periodicals  Postage  Paid at the San Fran ­
cisco, CA and at additional  mailing  offices.  
POSTMASTER:  Please send address  
changes  to: Northern  California  Teamster  
250 Executive  Park Blvd.,  Suite  3100  
San Francisco,  CA 94134-3306August/September  2007
Contract  Ratification  * July 28,2007
We did it! Our stewards  and Local 70 did the 
work. The Mayor  of Oakland  did it. All of the 
people  really came out for us, and when the 
lock-out  didn ’t end, people  came  to our side.
—Marco  Rodriguez
This picture  will make  history  for my kids!
—Fernando  Rodriguez
98th Street
“I had a new company  truck  and the 
scabs wrecked  it. As long as I’ve 
been driving,  nobody ’s ever hit me 
on the front of my truck!  Yes, I want  
to go back  to work  and I’m very glad 
I have union protections  and bene ­
fits. No, I don’t look forward  to pick­
ing up 18 tons on Monday! ”
John  Stamm  (with his son Eric)  
Davis  Street  —Night  Shift
“I think it’s a good contract.  I picket ­
ed from midnight  to 4 a.m. at Alta­
mont. Because  of what we did 
today,  it looks like we may not have  
to strike  again. ”
Oscar  Largaespada
Davis  Street —Graveyard  Shift
“I picketed  in three locations.  The 
contract  is an improvement  over  
what we had. I thank the Local 70 
officials  and Local 6 and Local 439 
for supporting  us. I’m on the first 
shift going back to work, and I’ll be 
happy  to be there. ”
Tony  Palacio  
Davis  Street
“It’s a dangerous  job. At the transfer  
station,  we can barely  keep up on a 
normal  day. I don’t know how the 
untrained  guys could  do it.”|P ■A 127 510-568-5278
wv  r—u e u w 8
CONTACT
YOUR  LOCAL  FOR  AN APPLICATION
Oil -T
The Northern  California  Teamster Page 3
____I iTj_____ LA 11 _____[TA i__
by
Chuck  Mack
Lessons  from  the lock-out
In July, Waste Management  locked  
out 481 members  of Local  70. The Local  
responded  by placing  picket lines at 
company  locations  throughout  Alameda  
County.  Once  picketing  began,  members  
of Machinists  Local 1546  
and ILWU Local 6 
walked  out in solidarity.  
What  followed  was a four 
week  struggle  that pitted  a 
trans-national  multi-bil ­
lion dollar corporation  
against  one of the stronger  
and more militant  local  
unions  in the country.
In the end, Local  70 has a new five-  
year agreement  with significant  eco­
nomic  increases,  employer-paid  health  
care and the continued  right to respect  
the picket  line of other  Teamster  locals  
should  they be extended.  Members  rat­
ified the contract  by a vote of 363 to 3.
The battle was fought  in Alameda  
County  but the implications  were na­
tional  in scope.  If Waste  had prevailed  
in the Bay Area,  the company  was pre­
pared to take its anti-union  agenda  
everywhere —to impose its will on 
Teamster  locals across the country.  
The failure to beat 70 has at best 
stalled the company ’s national  plan,  
and if they are smart,  they ’ll rethink  it.
What  was this about?  Some  
thoughts  and observations...
The lockout  didn ’t just happen.  It 
was calculated.  Waste  started  moving  
replacement  workers  (scabs)  into the 
Bay Area in early June. They were  
trained  to operate  the local trucks  and 
they followed  Local 70 members  to 
learn  the route  procedures.  At the same  
time the company  installed  electronic  
surveillance  at every location  and 
hired a large complement  of security  
guards. When the contract  expired,  
they were ready.  They locked  out and 
then blamed  the Teamsters  for threat ­
ening  to strike.  Not true.
Dumb,  Dumber  and 
Dumbest...
Dumb:  The lockout  was stupid  and 
unnecessary  and immediately  put the 
company  on the defensive.  A united  
labor movement  and community  
groups  expressed  outrage  that a com ­
pany would  engage  in such a tactic.Dumber:  Then to compound  the 
problem,  Waste  and their replacement  
workers  failed miserably  in garbage  
pickup.  They  had a plan for the lockout  
but no plan for serving  customers.  The 
public  went  crazy.  Failed  
service brought  thou ­
sands of complaints.  
Oakland,  Castro Valley  
and Hayward  initiated  
legal action or sought  
other  service  providers.
Dumbest:  Worst of 
all, the company  got 
caught lying time and
time again —from  their  claim  that “the 
lockout  was caused  by the Teamsters; ” 
to the promise  “full service  will be re­
stored  next week ” to the fabrication  
“full service  has been  restored. ” Every  
time the company  spoke,  it was fanta ­
sy rather than reality. By contract  
signing,  Waste  Management  had little  
to no credibility  with their workers,  
with the public  or with Bay Area po­
litical  leaders.
What  now?  Waste  “wasted ” a lot of 
money  in this fiasco, damaged  their  
credibility  and ended  up giving  work ­
ers a very good contract.  On the other  
hand, Local 70 was strong  and disci ­
plined.  They gained  support  from all 
organized  labor and an outpouring  of 
help from community  and customers.
As one observer  noted,  “This may 
not seem  like a big deal, but the lock ­
out by Waste  Management,  the costly  
anti-union  propaganda  campaign  they 
staged,  the goons  they hired  to intimi ­
date the strikers  and their  families,  and 
the mental  hardship  they put on those  
workers  trying  to support  their fami ­
lies were ‘Reaganesque ’ in their ef­
forts to totally  destroy  your  union.  The 
sisters and brothers  of Local 70 not 
only won this one, you won it by a 
couple  of touchdowns. ”
If there is a future  for Waste  Man ­
agement  in the Bay Area, the compa ­
ny will need a change  of direction.  
The first order —restore and repair  
credibility  with the community  and 
then establish  a cooperative  rather  
than confrontational  relationship  with  
the Teamster  locals  across  the country.  
That would  be smart,  productive  and 
much  more  effective.A united labor  
movement  and 
community  groups  
expressed  outrage  
that a company  
would  engage  in 
such a tactic.Congratulations  to IBT Hispanic  Caucus  
scholarship  winners
Rodolfo  Orozco  (center)  graduated  
from Richmond  High School  with hon­
ors and will be going  on to Stanford  in 
the fall. Carrying  the same  name  as 
his father  Rodolfo  “Rudy ” Orozco  
(left), who is a Local  350 steward  at 
NorCai's  Recycle  Central  in San Fran ­
cisco. Rodolfo  will be getting  a $1,000  
scholarship  from the IBT Hispanic  
Caucus  to help him on his way. Also  
shown  is his mother  Sylvia  and his 
brother.
Congratulations  also go to Sean  
Steven  Semen  iuk. who won a $1,000  
scholarship  to help pay for his educa ­
tion at the University  of San Francis ­
co. Sean attended  Bellarmine  College  
Prep in San Jose and is the son of 
Joan Semeniuk.  who works  for Team ­
sters Joint Council  7 and is a member  
of Local  856.
Oakland  rally  supports  port  drivers ’ rights
(Above)  Supporters  gather  at the rally for port driver  justice  that was sponsored  for Clean  
and Safe Ports. Supporters  heard  first hand from port drivers  about  exploitation  and dis­
crimination.  (Below)  Sharon  Cornu  who heads  the Alameda  County  Central  Labor  Council,  
and Chuck  Mack, who heads  the IBT ’s Port Division,  also spoke.
Page 4 August/September  2007
AROUND
Teamster  power  brings  three  first  contracts  for 45 workers
Members  of the Allied Waste organizing  committee  give 
thumbs  up to their  new contractLOCAL 315
Allied  Waste  workers  vote for union
On June 22, 15 customer  service  representatives  
and route auditors  for Allied Waste in Pacheco  
voted  to join Local  315 by more  than a 2-1 margin.
“The workers  were tired of getting  continued  
threats  of discipline,  more  and more  work  rules,  and 
broken  promises  from management, ” said Local  
315 Organizer  Jim Sveum.  “That ’s when  they came  
to the Teamsters  for assistance. ”
Despite  the fact that more than 80 percent  of the 
workers  had signed authorization  cards, Allied  
Waste  still refused  union  recognition  and immedi ­
ately brought  in their corporate  consultants  to wage  
an aggressive  anti-union  campaign.
“We had the workers  educated  and prepared  for 
the company's  tactics before the campaign  even  
started, ” Sveum  said. “Local 315 had already  won 
four elections  with  Allied  Waste  and their  predeces ­
sors before  this one, and currently  represents  ap­
proximately  200 of the company ’s workers  in Con­
tra Costa  County. ”
After  the workers  at the Pacheco  facility  voted  10 
to 4 in favor  of the union,  Allied ’s consultant  was so 
disappointed,  he threw  his hands  up and walked  out 
in disgust.
“We all made  a solidarity  pledge  to stick togeth ­
er and bring  in the union, ” said Tina Wright,  Isabel  
Diaz and Natasha  Griffith  of the organizing  com ­
mittee.  “We did it so convincingly,  and we can’t 
wait to get to the bargaining  table and let Local  315 
representatives  win us a contract  as they did for our 
other  coworkers. ”
Local  315 Secretary-Treasurer  Dale  Robbins  said 
this is what the union  is all about —organizing  and 
bringing  in new members  and seeing  their gratitude  
and appreciation  when you successfully  negotiate  
their first union  contract,  “our continued  successfulorganizing  is due in part to our political  action,  voter  
registration,  membership  participation  and the dili­
gent organizing  philosophy  we have developed  at 
Local 315. Our Organizer  Jim Sveum  is doing a 
great  job, here and across  the county. ”
Card  check  wins at BeneSys,  Laidlaw
An organizing  campaign  has to start with the 
willingness  of workers  to openly  endorse  the union,  
but having  political  leverage  and the support  of 
other unions  is key to getting  companies  to recog ­
nize the union  with card check,  avoiding  a bureau ­
cratic and often unfair  NLRB  election.  Local 315Secretary-Treasurer  Dale Robbins  says both factors  
played  key roles at BeneSys  and at Laidlaw.
BeneSys,  located  in San Ramon,  is the adminis ­
trator  for the pension  and health  and welfare  funds  
for the Sheetmetal  Workers  Union. Because  the 
workers  and the company ’s primary  client —the 
Sheetmetal  Workers —wanted a union, BeneSys  
was quick  to recognize  the Teamsters  based  on au­
thorization  cards.
The 15 new members,  who work as clerical,  
member  services,  pension  and health and welfare  
coordinators,  unanimously  ratified  a five year con­
tract on June 21, which is retroactive  to May 1, 
2007. The agreement  provides  for numerous  im­
provements  in wages,  seniority,  bidding  rights,  op­
portunities  to move  up in higher  paid grade  levels,  
40IK plan, health and welfare  protections,  griev ­
ance procedures,  and more.  All full-time  employees  
received  a minimum  $1.50/hour  raise the first year.
“We had a voice  at the bargaining  table.  Now we 
have a voice  at work and make  more money, ” said 
new Teamsters  Bree  McTaggart  and Paula  Espinosa.  
“We’re all happy  to be union. ”
Over  at Laidlaw  Bus, a little  political  leverage  and 
the strong  support  of the 15 bus drivers  encouraged  
Laidlaw  not to hesitate  to recognize  Local  315. “As 
soon as we got the word, Local 315 President  and 
Organizer  Jim Sveum and Business  Agent  Bill Buc-  
cellato  started  negotiating  a first contract.  In July, the 
new Teamster  members  unanimously  ratified  a four-  
year  agreement  with improvements  and guarantees in 
job security,  seniority,  bidding  rights,  grievance  pro­
cedure,  wage  increases  and participation  in the Team ­
sters Western  Conference  Pension  Plan.
“This was a win-win  situation, ” said new mem ­
ber Johnnie  Roberts.  “We get a good  union  contract  
with seniority  and job protections.  I now feel that I 
have a more secure  future. ”
Local  350
Coastside/Seacoast  workers  ratify  
strong  first contract
On May 25, approximately  50 drivers,  mechanics  
and utility  employees  ratified  their  first contract  with  
Coastside/Seacoast  Disposal  in Pacifica.  The work ­
ers, who voted  overwhelmingly  to be represented  by 
Local 350 in December,  secured  strong  wage in­
creases,  health  benefits  and retirement  savings.
“This is a total victory  for the workers, ” said 
Robert  Morales,  Secretary-Treasurer  of Local 350 
and Director  of the Solid  Waste,  Recycling  and Re­
lated Industries  Division.  “We’re happy that we 
were able to bring the strength  of Teamster  repre ­
sentation  to them. ”
The three-year  contract,  ratified  by 98 percent  of 
workers,  is retroactive  to January  1. Highlights  of 
the contract  include:  a $3.50  hourly  increases  over  
the term of the contract;  a $500 signing  bonus;  full 
health  and welfare  coverage  for active  workers,  as 
well as any who retire; a strong  grievance  proce ­
dure; paid holidays  and sick leave; a uniform  al­
lowance;  and a 401  (k) plan and enrollment  in the 
Western  Conference  pension  plan.Local  490
Serta  Mattress  factory  to close
The sweet  sheep  on Serta ’s commercials  might  
portray  the company  as warm  and fuzzy,  but the 
company ’s actions  aren ’t nearly  as soft.
Local 490 Secretary-Treasurer  Carlos Borba  
reports  that Serta  Mattress  gave no notice  when  it 
announced  that it was closing  its Vacaville  factory  
on June 8. “We had a grievance  meeting  sched ­
uled. Instead,  they came in and told us that they 
were shutting  down  and putting  our 75 members  
on administrative  leave for 60 days. We had no 
warning  at all that this was coming. ”
Borba  says this facility  has been  under  contract  
for more  than 20 years,  and a core group  of union  
members  have  been  there  since  the factory  opened  
in 1984.  “The company  claims  they made  this de­
cision  for entrepreneurial  reasons. ”
Members  with less than one year at Serta will 
get one month  of additional  health  and welfare  cov­
erage.  Those  with more than one year will get an 
additional  three months  health  and welfare.  “The 
company  planned  this closure  carefully.  It left us 
angry  but not with a lot of recourse, ” Borba  said.
kin
0
200) Local  70
Agreement  at Bestway/Reddaway  
Trucking
After eight months  of bargaining,  Teamsters  fi­
nally reached  tentative  agreement  at Bestway/Red ­
daway  Trucking.  The new contract  will cover  work ­
ers at terminals  in Albuquerque,  NM, Phoenix,  AZ, 
San Leandro,  Compton  and Pomona,  California.
The tentative  agreement  covers  400 workers  who 
chose  the Teamsters  through  card check  recognition  
and seven from Bestway  terminals  in the West.  
Bestway  subsequently  merged  with USF  Reddaway.  
Besides  the retroactive  wage increases,  the new 
agreement  eliminates  co-pay  for health  coverage,  
provides  improved  vacation  time and a safety  bonus  
incentive  plan.
“Most importantly, ” said Local 70 Secretary-  
Treasurer  Chuck  Mack,  “it would  allow  workers  at 
unorganized  Reddaway  terminals  to gain recogni ­
tion with card check agreement.  I want to thank  
Reddaway  workers  at San Leandro  for their pa­
tience  and Business  Agents  Bob Bell and Bob Aiel ­
lo for their work  in keeping  members  informed  and 
spirits  high during  lengthy  bargaining. ”
News
from
Local  70Executive  Board
Chuck  Mack . .Secretary  Treasurer
Joe Silva ............ .President
Milton  Lewis .. .Vice  President
Rob Dias ............. Recording  Secretary
Larry  Aiello .......... .Trustee
Tim Mosier ........ . .Trustee
Felix  Martinez .Trustee........... ... 
........ ... 
.......... ... 
....... . —
....... 
.. ..... 
.......... ... 
Business  Agents
Bob Aiello Bob Bell
Dominic  Chiovare Lawrence  Dias
Martin  Frates Lou Marchetti
Luis Magallon .......... ... .Conductor
Jim Davis .................. ... .Warden
70 Hegenberger  Road,  Oakland,  CA 94621 August/September  2007 Phone  510-569-9317
Four  week  lock-out  at Waste  Management  leads
to ‘one of best  contracts  in garbage  industry ’
From
2-28,
Waste Management  
locked out 481 Local 70 
members,  80 machinists  from  
IAM Local 1546, and about 300 
recyclers  from ILWU  Local 6 hon­
ored the picket line. In the end, the 
union got a great contract,  but it took  
the determination  of the members  on 
2A/7 picket  lines across  the county,  hours  
of grueling  bargaining  sessions,  and lots of 
political  support.  Here are some words and
pictures  from the lock-out.
■Our members  were terrific.  They were strong,
j tough,  disciplined.  They were on the picket  line
" for every  shift.  We wanted  to use the high road —
and they did the job. — S-T Chuck  Mack
We thank  the leadership  of Local 1546,  the sacri ­
fice of ILWU  Local 6, and the support  of Team ­
ster locals  from  Los Angeles  to Seattle.  I give spe- i 
cial thanks  to the picket committees  and our ■ 
members  who were on the line. I also thank  the j 
negotiationing  team:  Henry Oberman  and Steve  i 
Henriques,  and especially  Rob bias, our steward.  !
—Negotiator  Larry  bias
I have to give Mayor  bellums  credit.  He did 
everything  he could  to encourage  us to meet.  
He didn't  leave  and put his reputation  on the 
line. He did a good job and forced  us to 
look at ourselves. — Chuck  Mack
I'm not a sanitation  engineer,  I'm a 
garbage  man. I've never  been  prouder  to 
do what I do because  of you. This is 
textbook  unionism.  United we 
stand —that's what it's all 
about.  —Chief  Steward  
Rob DiasCollage  includes  pic­
tures from pickets  
across  the county, the 
July 11 rally at the 
Davis Street Transfer  
Station,  and voting on 
the contract  at the July 
28 ratification  meeting.
Page B August/September  2007
President ’s Report
foe Sctua
Making  progress  on many  fronts
Portdrivers
“Sweatshops  on Wheels  at the Ports ” was the 
theme  of a rally  held at the Port of Oakland  on June  
27.This event  is part of Local  70 Secretary-Trea ­
surer  and IBT Port Director  Chuck  Mack ’s contin ­
uing effort to liberate  port drivers  from the sys­
temic cancer  that undervalues  their dignity  and
enforces  sweatshop  conditions.
These  drivers  work  more  than  eleven  hours  a day, 
many  of which  are spent  waiting  in line for hours.  At 
the same time, the diesel fumes undermine  the 
health of the drivers  and dramatically  affects  the 
asthma  rates for residents  in West  Oakland.
As Teamsters,  we are fighting  both to improve  
port drivers ’ wages  and benefits  and to diminish  
the negative  consequences  of diesel  fumes  on com ­
munities.  The process  is hopeful  but the hard work  
must  continue  if we are going  to succeed.
UPS  Freight  negotiations
The contract  talks between  the Teamsters  UPS  
Freight  Negotiating  Committee  and UPS are mak ­
ing steady  progress.  These  negotiations  focus on 
the 125 formerly  Ovemite  drivers  and dock work ­
ers represented  by Local  135 in Indianapolis,  Indi­
ana. Agreements  on working  conditions  and con­
tract language  that protects  both drivers  and dock  
workers  are fully into place.  The parties  are now 
poised to grapple  with the economic  issues:  
wages,  health  and welfare  benefits  and pension.
Our Teamster  representatives  are optimistic  that 
these workers  will achieve  their goals: a strong  
Teamster  contract  that provides  job protection  and 
economic  benefits.  While this initial contract  
applies  only to the Indianapolis  facility,  the Team ­
sters are hopeful  that it will serve as a model  for 
other  UPS Freight  workers.
Beverage  industry  update
Business  Agent  Lou Marchetti  represents  more  
than 600 Local  70 members  who work  in the bev­
erage  industry  at Coke,  Pepsi,  7-Up and Snappie.Back in July, 2006, Marchetti  organized  the 
Coke service  techs and negotiations  commenced  
soon after. Wages  and conditions  have been nego ­
tiated but one critical  issue remains  unresolved:  
participation  in the Teamsters  Soft Drink Health  
and Welfare  Plan and the Western  Conference  of 
Teamsters  Pension  Plan.
In late July, and after nine months  of talks,  Coke  
agreed  to place  these  workers  in the Western  Confer ­
ence of Teamsters  Pension  Plan. This accomplish ­
ment allows  the Service  Techs  to take advantage  of 
the two-for-one  benefit  for newly  organized  workers.  
Marchetti  is reasonably  optimistic  of reaching  a 
comprehensive  collective  bargaining  agreement  that 
meets  the needs  of our members  soon.
Marchetti  began negotiations  for contract  
renewal  with 7-Up in July. We represent  approxi ­
mately  70 members  who work  out of the Fremont  
7-Up warehouse.  These negotiations  follow the
successful  organizing  drive  and successful  contract
ratification  for Snappie  drivers and warehouse
employees  who work  out of the San Leandro  Snap ­
pie warehouse.  Both Snappie  and Northern  Cali­
fornia 7-Up are owned  by Cadbury  Schweppes.
The Snappie  negotiations  were  extensive  and Mar­
chetti  was pleased  with the outcome.
The approximately  60 Snappie  employees  enjoy  
working  conditions  consistent  with our other  bev­
erage contracts  and participation  in the Teamster  
Soft Drink  Health  and Welfare  Plan and the West ­
ern Conference  of Teamsters  Pension  Plan. Mar­
chetti achieved  a particularly  unique  driver  train ­
ing provision  that allows  merchandisers  and Class  
B drivers  to secure  Class  A endorsements.  Snappie  
agreed  to allow drivers  to attend the Teamsters  
Joint Council  7 Commercial  Truck Driving  Pro­
gram.  Snappie  will pay wages  and benefits  for four 
weeks  of training.
The opportunity  for merchandisers  and drivers  
to upgrade  to Class A status is exceptional  and 
unusual  in a first contract.  The Snappie  employees  
overwhelmingly  ratified  the agreement  on July 14. 
Marchetti ’s efforts  deserve  recognition.’po&iicat  rfctuM  “Refayit
hf Lou Marchetti
Union ’s political  clout  pays  off
As we go to press,  Local  70 just resolved  a bitter  dis­
pute with Waste  Management.  On July 2, the company  
locked  out nearly  500 of our members  as a “preemptive  
action ” because  they were  afraid  we were  going  to strike.  
That doesn ’t make  much sense since the Local  had not 
even taken  a strike  vote.
We utilized  all of our resources  to fight  the company  and 
protect  our members ’ jobs and working  conditions.  One of 
our greatest  resources  is the political  leaders  we support.
Every election  cycle, Local 70’s Political  Action  
Committee  visits  worksites  to register  members  to vote,  
sign them up for D.R.I.V.E.,  and offer Teamster  recom ­
mendations  on the candidates.  Those  recommendations  
are based  on one thing  only—where  the candidates  stand  
on labor  issues.
All of the Local  70-endorsed  office  holders  have sup­
ported  us in this dispute  with Waste  Management.  They  
pressured  the company,  took our side in the media  and 
communicated  the issues  to their  constituents.  This is the 
perfect  example  of why Local  70 has a Political  Action
Bob Aiello
Over  the last several  months,  Teamsters  Local  70 has
been ramping  up its Volunteer  Organizing  Committee
(VOC).  We have held several  educational  training  semi-
nars geared toward  organizing.  This committee  has
worked  very hard to learn  the steps and techniques  used
in a successful  organizing  campaign.  
I would  like to take this opportunity  to thank  the VOC
members  for their sacrifices  and commitment  through
this process.  
A warm  Local 70 welcome  to Joint Council  7’s new
Director  of Organizing,  Pilar Barton.  Pilar brings  many
years  of successful  organizing  experience  and will be an
asset  to all of the JC7 locals.  
On June 23, Local 70 held an enthusiastic  solidarity
event with more members  of the newly-formed  VOC 
who represented  all the major  industries.  Special  guests 
included  three  members  from  the newly  organized  office  wor  rien  be i  fron  whc 
I Offi  USI 
off' min  192 1  org< 
unic ft 
the 
buil 
Frei
local  kicks  off2008 political  program
Local 70’s June Steward  Council  meeting  turned  
into a rally that kicked  off Joint Council  7 and 38’s 
Political  Action  Program  for 2008.
Officers,  members,  stewards  and political  coordina ­
tors from  numerous  locals  came  to Local  70 to talk about  
voter registration,  DRIVE  participation,  grassroots  
action,  precinct  walking,  phone  banking  and election  day 
Get-Out-the-Vote  (GOTV)  activities  for next year.
George  Miller,  Congressman  from  Contra  Costa  and 
Chair  of the Education  and Labor  Committee,  was the 
main attraction.  He urged  Teamsters  to get active  and 
build an even greater  union-friendly  majority  in Con­
gress. “Minimum  wage,  mine safety,  and worker  anti­
discrimination  legislation  have all moved  forward  in 
Congress, ” Miller  said, “but there  is much  more  to do.”
Miller  talked  about  the Employee  Free Choice  Act 
(EFCA),  a bill he authored  which  has been called  themost important  
labor legislation  
since the National
Labor  Relations  Act
was established  in 
1935. EFCA  would  
amend the Labor
Act by providing  for “card check ” recognition  for 
union representation,  rather  than the current  lengthy  
legislative  employer-slanted  NLRB  election.  It would  
also mandate  first contract  arbitration  if the parties  
reach  impasse.
“EFCA  would  balance  the power  relationship  between  
business  and workers, ” Miller  said. “It would  increase  
union  identity  and strengthen  the American  middle  class  
in the process. ” Miller  received  three standing  ovations  
and was lauded  by Secretary-Treasurer  Chuck  Mack  forhis courage  in standing  up to big business  and 
big money,  and for never  wavering  in his sup­
port of workers.
Also speaking  was Sharon  Cornu  from  
the Alameda  Central  Labor Council,  who 
asked Teamsters  to engage  in the current
health  care debates.  “Costs are escalating,  service  is 
deteriorating  and more  and more  people  are going  with ­
out coverage,  but,” Cornu  argued,  “we can change  this 
if we organize. ”
Bob Blanchet,  Joint Council  7 Political  Coordinator,  
urged  greater  member  participation  in DRIVE  so we can 
support  officials  who speak  out for labor, workers  and 
their families.  Marsi Newman  of the California  Team ­
sters Public  Affairs  Council  reviewed  the year ahead  and 
how we will coordinate  the Political  Action  Program.
(Inset)  Bay Area Congressman  George  Miller  
speaks to Stewards,  officials  and members  at 
Local 70’s Steward  Council  meeting.
LOCAL  70 NEWS Page C
►
I
r dis- 
pany  
ptive  
trike.
1 not
yand  
neof  
ort.
ction  
vote,Special  tTautke  to (Tie TiMent  udta Mft/wited  
£oca£  70 at tTie Watte  'IKavtaqemevtt  ditfaate
Mayors
Ron Dellums,  Oakland  
Mark Green,  Union  City 
Tony Santos,  San Leandro  
Mike Sweeney,  Hayward  
Bob Wasserman,  Fremont
State  Senator
Ellen Corbett,  South  County
Assemblymembers
Mary Hayashi,  Hayward  
Loni Hancock,  Berkeley  
Sandre  Swanson,  Oakland  
Wilma  Chan (ret), Oakland  
Alberto  Torrico,  FremontCity Councilmembers
Jean Quan,  Oakland
Jane Brunner,  Oakland  
Ignacio  de la Fuente,  Oakland  
(Council  President)
Jim Praia,  San Leandro  
Diana  Souza,  San Leandro  
Joyce  Starosciak,  San Leandro  
Castro  Valley Sanitary  
Board
Dennis  Waespi
com- Program  and how it helps  our members.
In 2008, you will have the opportunity  to go to the 
polls three times —for the presidential  primary,  for state  
and local elections  and the Presidential  election.  Now
more than ever, we encourage  you and your family  to 
participate  in the political  process.
In a system  corrupted by  money,  we could  never  beat a 
multibillion  dollar  company  like Waste  Management,  but 
with your  support  we can bury them  one vote at a time.tions 
stand 
sup- 
They 
i and 
is the 
ction 
Volunteer  organizers  prepare  or  action "f
0 has workers  of Allied  Waste/Local  315 who shared  the expe-  
rience  of their  organizing  campaign  and what  it meant  to 
be union workers.  We were also joined  by employees  
from Office  Depot,  UPS Freight  and USF Reddaway,  
who currently  have  organizing  campaigns  underway.
International  Vice President  and Local 70 Principal  
Officer  Chuck  Mack  updated  us on the UPS Freight  and 
USF Reddaway  negotiations.  The afternoon  was capped  
off with a viewing  of Matewan',  this film tells of the coal 
miners  efforts  to organize  in Matewan,  Virginia  in the 
1920s, demonstrating  the major components  of their  
organizing  campaign  and the sacrifices  made  to become  
union  members.
Moving  forward  we will be working  aggressively  on 
the Office Depot  campaign  and will be continuing  to 
build a solid foundation  with UPS Freight  employees  of 
Fremont  and Hayward.Secretary-Treasurer ’s Report
Chuck Mack
littee 
semi- 
j has 
used 
VOC 
ough 
i new 
many 
be an 
iarity 
VOC 
quests 
office Local  handles  numerous  challenges
If you are looking  for action,  Local 70 is the 
place. There ’s a lot going  down.  The issues  are dif­
ficult,  always  challenging,  but provide  great  oppor ­
tunities  for the Local  and our members.
Waste  Management  Lockout
As we go to press,  the struggle  with  Waste  Man ­
agement  has just been settled.  This is a company  
that ’s arrogant,  irresponsible  and abusive.  How  
else do you explain  their decision  to lock out our 
500 members  after we publicly  stated we would  
not strike.
The lockout  was a surprise  but not a shock.  The 
company  had been training  scabs —(what  they call 
replacement  workers)  for a month  before  the lock ­
out and installed  electronic  surveillance  in every  
yard and building.  At contract  expiration,  they 
decided  to protect  the investment  and keep us out.
The Local was up to the challenge.  We set up 
Lockout  Central  in our auditorium  and picketed  at 
all Waste  locations  24 hours a day, seven days a 
week.  That  pressure  and pressure  from  the commu ­
nity and political  leaders  paid off. We got an agree ­
ment —a good one—that was ratified  overwhelm ­
ingly  by our members.
IIPS  Contract  Negotiations
On again  - off again  is an apt description.  Right  
now it’s off. It’s been a long siege. Initially,  we 
thought  agreement  would  be reached  by spring,  but 
now it looks like fall. The issues  are complicated  
and the employer ’s proposals  (mostly  takeaways)  
read like a phone  book. The National  and NorCai  
Committees  have  done  a good  job working  through  
and advancing  our proposals.  It’s not over but 
we’re getting  closer.
The  Reddaway  Saga
This was the most frustrating  negotiation  I’ve 
ever experienced.  The company  was irrational.  It 
changed  its proposals  and its operation  on a week-  
to-week  basis.  On top of that, they went  from  prof­
itability  to significant  losses  in a six-month  period.In spite of it all, we got a first-time  contract — 
one that will be presented  to members  with a unan ­
imous  recommendation  this month.
Building  Political  Particination
The Northern  California  Teamster  Political  
Action  Program  was kicked  off at Local  70’s June  
Steward  Council  meeting.  Our members  were  
joined  by officers,  officials,  stewards  and members  
from  a number  other  Joint  Council  7 and 38 Locals.
Congressman  George  Miller,  who ’s from  Contra  
Costa  County  and chairs  the Education  and Labor  
Committee,  spoke.  He is the author  of the Employ ­
ee Free Choice  Act.
Talk about  guts. Miller  has faced  off against  big 
business  and the right  wing in pushing  this legisla ­
tion, but as he said, “it’s in our national  interest  to 
rebuild  American  middle  class and this bill does  
that. ” Our members  got the message!
finding  a new  Nome
Talk about  difficulty,  this is it. We are looking  at 
three buildings  in Oakland.  None are perfect,  but 
all will meet  our needs.  We have made  an offer  on 
one that ’s on Edgewater  and are considering  mak ­
ing offers  on the other  two. The clock ’s ticking  and 
we’re hustling.
Short  notes...
The Local filed two lawsuits  recently.  One 
against  the Bush Administration  on their plan to 
implement  cross  border  trucking  with Mexico.  We 
joined  the IBT, Public  Citizen  and others  as plain ­
tiffs. The suit was withdrawn  after  Congress  denied  
the President  funding  for the program,  however  the 
Department  of Transportation  has indicated  they 
would  go forward  anyway.  If they follow  through,  
look for another  suit.
The second  action  is aimed  at GSC Logistics  in 
Oakland.  This company  operates  at the Port of 
Oakland  but refused  to pay the Port Living  Wage  to 
its workers.  We intend  to bring  economic  justice  to 
those  who were cheated.
local  10 welcomes  60 new  members  at 7-Up
__  On Saturday,  July 14, the 60 drivers,  warehousemen  
and merchandisers  at 7-Up/Pacific  Snappie  in San
Leandro  overwhelmingly  ratified  their first Teamster
contract.
In September  2006, Cadbury  Schweppes  pur-
chased  the 7-Up Northern  California  operation.  The
company  has Teamster  contracts  in other  parts of the
country  and it seemed  as if the transition  would  be
smooth  for our members  who work at the Fremont
facility,  but there  was one major  problem.  A few years
earlier  Cadbury  Schweppes  had purchased  the non-  
union Pacific  Snappie  facility  in San Leandro.  The
threat of the company  moving  routes and product
from  the union  to the non-union  facility  left Business
Agent  Lou Marchetti  with only one option-to  organ-
ize them and fast.
Within  a few months  Marchetti  collected  pledgend_______
ip- 
•m 
ho 
;nt 
is 
h-
iis 
or, 
an 
nd 
tn- 
nd cards from over 70% of the workers.  Seeing  that the 
workers  were determined  to become  Teamsters,  the 
company  agreed  to card check  recognition.
Business  Agent Lou Marchetti,  Yuri Marroquin,  Oscar
Fuentes,  Dariusz  Karas and Coke Shop Steward/Local  70 
Trustee  Felix MartinezAfter  months  at the negotiating  table,  Marchetti  was 
able to obtain  the Western  Conference  of Teamsters  
Pension  Plan, Teamsters  Northern  California  Soft 
Drink Health  and Welfare,  as well as increases  in 
wages  and job protections.
After  the vote,  new Local  70 member  Dariusz  Karas  
said; “Being  able to get the Teamster  pension,  with the 
two-for-one  benefit,  I’ll be able to heal my broken  time  
and look forward  to a secure  and comfortable  retire ­
ment. All right! ”
Marchetti  thanked  Local  70 members  at 7-Up Fre­
mont for their help, as well as Coke Shop  
Steward/Local  70 Trustee  Felix  Martinez  who had dai­
ly contact  with the Snappie  drivers  on his route. He 
especially  thanks  the workers  at Snappie,  who ulti­
mately  made  it happen.
Page D LOCAL  70 NEWS August/September  2007
James  R. Hoffa  Memorial  Scholarship  
2007  Essay  Contest
Each year the James R. Hoffa Memorial  Scholarship  Fund Essay Contest  
awards  $1,000 to 50 students.  The 2007  Essay  Topic  is “If someone  told you that 
unions  are unnecessary  for workers  in today ’s environment,  how would  you 
refute  that statement? ” The 2007 Essay  Contest  deadline  is September  30, 2007.
An applicant  must  be the son, daughter  or grandchild  of an eligible  Teamster  
member;  be enrolled  full-time  in an undergraduate  college,  university  or com ­
munity  college  program,  or a technical  or vocational  program;  and be 23 years  
old or younger  by September  30, 2007.
Complete  requirements  and application  can be obtained  online  (www.team-  
ster.org ), at the Local ’s business  office  or from your  Local  70 Shop Steward.
TEAMSTERS  LOCAL  70 
Telephone  number  and extension  list
Main Phone:  510-569-9317  Fax: 510-569-1906
Hiring  Hall: 510-569-1203
Board  Members
510-569-9384  *66 Chuck  Mack  
510-569-0593  *71 Joe Silva  
510-569-7202  *75 Rob Dias  
510-636-7937  *65 Milton  Lewis  
510-569-9325  *25 Larry  Aiello  
510-569-9325  *25 Tim Mosier  
510-569-9325  *25 Felix Martinez
Business  Agents
510-569-3479  *12 Bob Aiello  
510-635-6847  *11 Robert  Bell 
510-569-4665  *13 Dominic  Chiovare  
510-568-5494  *14 Larry  Dias  
510-638-2022  *15 Marty  Frates  
510-430-3548  *16 Lou MarchettiOffice  Staff
510-569-9320  *62 Margaret  de la O
510-636-4789  *61 Gabriela  Dimas
510-636-4782  *67 Fahm  Saechao
510-569-9322  *72 Regi Swayne  
510-636-4783  *74 Martha  Cardenas  
510-569-9324  *73 Diane  Todaro
Dispatcher-Custodian  
510-569-1203  *64 Bruce  Kelley
East Bay Drayage  Drivers  Trust  
Health  & Welfare  (EBDD  only)  
510-636-0381  *63 Shirley  Fields
For Local  70 members  who are sick or hurt.
We want  to hear  from  you—you may have  benefits  coming.
SICK  BENEFIT  FUND
Monthly  Meetings —2nd Tuesday  at 7:30 p.m.
1-800-243-1350  or 510-569-9317
To be eligible  for Sick Benefits,  claims  must  be filed at Local  70’s office  within  thirty  
(30) days of disability.  Also,  dues for the previous  month  must  have  been  paid on time.
Sick  Benefit  Fund  Bylaws,  Section  4: A member  depositing  an Honorable  With ­
drawal  Card or Transfer  Card,  or who is reinstated,  shall not be eligible  for any dis­
ability  benefits  due to injury sustained  or illness  suffered  within  a six (6) month  
period  after said Card is deposited,  or after said reinstatement;  that is, there will be 
no liability  for payment  of benefits  for any disability  having  its inception  during  the 
six (6) month  period.  All claims  must be filed within  thirty  (30) days after the date 
of eligibility.  All claims  must  be filed previous  to transferring  from Local  No. 70.
Did you move?  Tell  us your  new  address!
Don ’t miss out on important  information  distributed  to members  by 
mail. Provide  Local  70 with your new address  and telephone  number.  
Because  this is an election  year, it is especially  important.
Three  ways to update  your address:
▲ By Phone:  Call Local  70 at 800-243-1350  or 510-569-9317
▲ By Internet:  Submit  form online  at www.teamsterslocal70.org  
A By Mail: Send in a completed  Status Change  Form (obtain  from
your Shop Steward).
Your attention  to this important  detail  will be greatly  appreciated.Local Union  70, City of Oakland,  CA 
International  Brotherhood  of Teamsters
TRUSTEES  REPORT
JUNE  2007
INCOME
Membership  Dues
Initiation  and Re-initiation  Fees
Withdrawals  and Transfers
Assessments  & Fines
Non-member  fees$210,585.92
12,669.61
5.00
1,119.50
793.00Contributions
Benefits  Paid
Funds  for transmittal800.00
41,770.05
603.50
Refunds-Dues
Refunds-Ini  & Reini
Office  and Administrative
Legal  Fees505.75
75.00
28,067.88
3,783.00Funds  for transmittal  for members
Other  Receipts  (Schedule  A)
Mandatory  Drug  Test
Total  Income154.00
28,293.36
99.80
$253,720.19Taxes
Meeting  and committee  expenses
Auto  expenses
Out of town  travel  expenses
Other  expenses  (Schedule  B)7,250.32
2,153.46
4,962.88
5,508.59
5,661.00EXPENSES
Salaries
Expense  allowances
Per capita  tax$79,569.47
7,725.00
57,442.02
Total  expense
Net income$245,877.92
$7,842.27
STATEMENT  OF ASSETS  & LIABILITIES
As of June 30, 2007
Assets June 30, 07 May 31, 07 $ Change
General  Fund-Checking  Acct.
Petty  Cash
General  Fund-Savings  Acct.
General  Fund-CD
Cash in Special  Funds(98,103.20)
850.00
14,158.51
5,493,475.11
33,031.8724,054.09
850.00
14,106.83
5,570,292.55
33,001.50(122,157.29)
0.00
51.68
(76,817.44)
30.37
Land
Buildings
Office  Fumiture/Equipment
Other  Assets
Total  Assets0.00
0.00
22,452.96
200,000.00
$5,665,865.250.00
0.00
22,452.96
0.00
$5,664,757.930.00
0.00
0.00
200,000.00
$1,107.32
Liabilities  & Equity
Credit  Cards/MBNA  Business  Card
Payroll  Liability
Long  Term  Liabilities:  Obligations
Total  Liabilities0.00
0.00
0.00
0.000.00
6,734.95
0.00
6,734.950.00
(6,734.95)
0.00
(6,734.95)
Equity
Opening  Balance  Equity
Net Income
Total  Equity
Total Liabilities  & Equity5,735,968.53
(70,103.28)
$5,665,865.25
$5,665,865.255,735,968.53
(77,945.55)
$5,658,022.98
$5,664,757.930.00
7,842.27
7,842.27
$1,107.32
SCHEDULES
Schedule  A—Other  Receipts Schedule  B—Other  Expenses
Sale of Supplies
Membership  Application  Fee
Interest-General  Fund  checking
Interest-Citizens  Funds449.00
70.00
11.60
51.68Sick Benefit  Payments
Building  Maintenance
Bank  Error
Pest Control  Services4,560.00
88.90
118.00
120.00
Interest-Washington  Mutual  Savings
Interest-Washington  Mutual  CD
Interest-McM  Funds
Other  Receipts0.47
29.90
23,182.56
164.69Gardening  Service
Drug  Test
Total  Other  Expenses325.00
449.10
$5,661.00
Insurance  (Benevolent)
Health  & Welfare  Cost Reimbursemt
Joint Council  7 Reim  for Secty
Total  Income474.00
3,659.46
200.00
$28,293.36
Qn Wlemoriam
Local  70 Obituaries
BLANK,  Warren,  January  10 
CARIJA,  John,  February  2 
DANIEL,  James,  Jr., March  8
DIXON,  Wilton,  January  22 
DOLLAR,  Robert,  February  27 
DURAN,  Raymond,  February  23 
HECKMAN,  Dean,  December  27,2006
I JACKSON,  Jearl,  January  16
JOHNS,  Edward,  January  5 I
§KOWALSKI,  John  A., March,  2007  
LLOYD,  Edward,  February  17 
MARTINEZ,  Marty,  February  9MARTINEZ,  Richard,  March  20 
MCFARLAND,  Ralph,  February,  
2007
NICHOLS,  Gordon  Paul,  January  18 
NUNN,  Denton  J., November,  2006  
PEFFER,  Ken, March  26 
REED,  Ralph,  December  27, 2006  
SALISBURY,  Scott,  February,  2007  
SHERIDAN,  Charles,  February  16 
TAYLOR,  Larry,  January  14 
TORIX,  Billy,  March  29 
VALDEZ,  Eddie,  January  2
The Northern  California  Teamster Page 5
) THE LOCALS
Local  856
The 30 members  of the Mendocino  
County  Public  Attorneys  Association  
(MCPAA)  ratified  their first Team ­
sters Local  856 contract  with Mendo ­
cino County  in May after an arduous  
process  lasting  more  than two years.
In early 2005, Deputy  District  At­
torney  Matt Finnegan  decided  that it 
was time to take action  about  a num ­
ber of issues  in the department.  “The 
biggest  issue was not being  classified  
as civil service, ” Finnegan  said. “Be­
cause we were at-will employees,  
each time a new D.A. was elected,  the 
attorneys  became  fearful of losing  
their  jobs. ”
The lack of assurance  in their  jobs 
led to a 300% turnover  rate over the 
course  of three years.  In addition,  the 
overall  wage rate was much  lower  in 
Mendocino  County  than in surround ­
ing counties.
After researching  how to form an 
association,  Finnegan  brought  the 
District  Attorneys  together  with their  
usual adversaries  in the courtroom,  
the Public Defenders  and the Child  
Support  Attorneys,  to petition  the 
Mendocino  County  Board  of Supervi ­
sors for recognition  as the Mendocino  
County  Public  Attorneys  Association  
(MCPAA).
After granting  the petition,  thecounty retaliated  by transferring  
Finnegan  from Ukiah to Willits,  35 
miles from his home. “I went from  
prosecuting  murder  cases  to prosecut ­
ing DUIs, ” he said.Mendocino  attorneys  strike  to gain  union  job security
Assistant  District  Attorneys  and other  Mendocino  court  lawyers  close  down  the county  courts  with 
their festive  picket  line in March.  They  eventually  got a contract  with Teamsters  Local  856.
Still, the Association  fought  on, re­
questing  to be reclassified  as civil  
servants.  While  the Board  was at first 
open  to this request,  it subsequently  
reneged,  and negotiations  dragged  on 
for another  nine months.  Finnegan  
decided  that the Association  needed  
help, so he called  the Teamsters.
Local 856 Secretary-Treasurer  Joe 
Lanthier  and Business  Representative  
Joe Martinelli  first met with the group  
in the fall of 2006 and by Christmas,  they had worked  out an affiliation.
Local  856 Staff  Attorney  Don Law-  
son joined  Martinelli  and Finnegan  in 
the less-than-fruitful  negotiations.  In 
February,  the members  of the MCPAA  
unanimously  voted to strike if the 
County  could  not make  a decent  offer.
On March  7, the attorneys  went on 
strike and took to the steps of the 
courthouse.  Local  856 President  Julie  
Wall engineered  the logistics  of the 
strike. Donning  red tee-shirts  with  
“MCPAA ” printed  in big white bold  
letters  on the front and “strike ” on the 
back, they rang cow bells, used noise  
makers  and bull horns  and chanted  in 
unison.  The atmosphere  on the picket  line was festive.
Court  clerks,  court  reporters,  custo ­
dians,  and some  employees  in the pro­
bation  department  refused  to cross  the 
picket line, effectively  shutting  the 
courts down. “Nothing  could get 
done, ” Finnegan  said.
After one week and the denial of 
two separate  injunctions  to stop the at­
torneys  from walking  off the job, the 
County  finally  agreed  to meet with a 
State mediator.
The attorneys ’ struggles  paid off 
when the County  granted  them civil  
service  status.  They also received  the 
biggest  pay raise  in Mendocino  Coun ­
ty history,  with many  members  getting  
close  to a 25% increase.
“After the Teamsters  came in, we 
went  from zero to 100 miles  an hour, ” 
Finnegan  said.
Lawson  noted that this action  
changed  labor relations  in Mendoci ­
no County  forever.  New groups  are 
now stepping  forward  to seek union  
representation.
The attorneys  are back at work,  
with a new sense  of unity. “Morale  is 
much better, ” Finnegan  said. Even  
though  the members  work  on opposite  
sides inside the courtroom,  outside,  
they remain  a tight group.
— By Nicole  Casey,  Local  856
Local  853
On Thursday,  June 28, 2007,  Graniterock  Team ­
sters voted  to reject  Bruce  Woolpert ’s most  recent  
“last, best and final ” offer by a whopping  87%!  
These  Local  853 members  stood  up to the owner ’s 
power, money and intimidation  and told him,  
under no uncertain  terms, that they would  never  
agree to a contract  that forces them to scab on 
other  unions.
Local 853 ’s contract  with Graniterock  has been  
expired  since June, 2006. “We wouldn ’t accept  a 
‘no strike,  no lockout ’ clause, ” says Secretary-Trea ­
surer Rome Aloise,  “and now, a year later, the 
owner  is pushing  to gut union  security  too. That ’s a 
non-starter. ”
Graniterock  wants contract  language  that gives  
the company  power  to send his trucks  through  any 
picket  line at any time. Teamsters  worry that this 
would  enable  the company  to deliver  concrete  to 
any job where  there are pickets,  regardless  who is 
carrying  the picket signs. Graniterock  Teamsters  
will be forced  to cross Carpenter,  Laborer,  Electri ­
cal, Plumber,  Steelworker  and Teamster  picket  
lines, effectively  destroying  our reputation,  our in­
dustry  and our union.
“If we let Graniterock  gain this power,  each and 
every employer  signatory  to our ready mix agree ­
ments  will demand  the same, ” Aloise  added.  “Andthat would  signal  the end of the unionized  ready ­
mix industry  in Northern  California. ”
One day prior  to the vote, Graniterock  Teamsters  
established  a spirited  early morning  picket  line in 
front of the Redwood  City facility.  Nobody  crossed  
the picket  line and the entire operation  came to a 
screeching  halt. At the end of the day, the extreme ­
ly successful  one-day  strike  was concluded  and the 
union advised  the drivers  to go back to work the 
next morning.
Because  the owner  thought  the strike  would  last 
for several  weeks,  he brought  up 25 scab trucks  One-day  strike  at Graniterock  part  of long-term  strategy
Local  853 ’s one-day  strike in June finally  got the attention  of 
Graniterock ’s owner.from Southern  California,  (at a rate rumored  to be 
between  $1000-1300  per day per truck, plus fuel 
and lodging).
“This is an on-going  issue, ” says Local 853 
Secretary-Treasurer  Rome  Aloise.  “The one-day  
strike  got the company  back  to the table  in front  of 
a federal  mediator.  Unfortunately,  the Waste  Man ­
agement  lock-out  put our issue on the back burn ­
er. But we are back at the table and the negotia ­
tions continue. ”
— By Terry  Post,  Local  853
Local 15
Local  15 to merge  with Local  853
Local  15 is merging  into Local  853 with an ef­
fective  merger  date of August  1, 2007, and will 
become  part of Local  853 ’s Newspaper  Division.  
We will be relocating  our office  to Local 853 ’s 
building  in San Leandro  in the near future.  We 
will keep the Union  City office  open  temporarily  
as we transition  into the merger.
The membership  will be notified  of the 
exact date of the move in a separate  mailing,  
and that information  will also be posted  in all 
the shops.
Page 6 August/September  2007
TEAMSTERS  JOINT  COUNCIL  7
Executive  Board
Chuck  Mack —President  
Steve  Mack —Vice President  
Robert  Morales —
Secretary-Treasurer  
Rome  Aloise —
Recording  Secretary  
Ernie  Yates  — Trustee  
Carlos  Borba  — Trustee  
Franklin  Gallegos  — TrusteeRelegates ’Mootings:
The regular  delegates ’ meet ­
ings are held the first Tuesday  
in February,  April,  June,  Au­
gust, October  and December.
Please  note:  The Bulletin  Board  is in­
cluded  in the paper  only once each year,  
in the Feb/March  issue.  We print address  
and meeting  changes  on an ongoing  basis.
Nominations  & Elections  • International  Constitution
August,  2007
The following  excerpts  from the Inter ­
national  Constitution  apply to all nomi ­
nations  and elections  in Teamster  Locals:  
ARTICLE  XXII,  Section  4(a):
To be eligible  to nominate  and other ­
wise participate  in the nominations  meet ­
ing, a member  must have his dues paid 
through  the month  prior to the month  in 
which the nominations  meeting  is held.  
Nominations  shall  be made  at the meeting  
by a member  in good standing  other  than 
the nominee  by motion  seconded  by a 
member  in good standing  other than the 
nominee.  Candidates  must accept  nomi ­
nations  at the time made  either  in person,  
or, if absent,  in writing,  and may accept  
nomination  for only one office.  A member  
may also run for and be elected  as a Busi ­
ness  Agent  or Assistant  Business  Agent  as 
provided  in Article  XXII, Section  8, and 
may hold both the office  and the position  
if elected  to both.
ARTICLE  XXII,  Section  4(b):
The Local Union Executive  Board  
shall have the authority  to establish  all 
rules and regulations  for the conduct  of 
the election  to supplement  the provisions  
of the International  Constitution  and the 
Local Union Bylaws,  including  the au­
thority  to use mail referendum  balloting  
or absentee  balloting  without  member ­
ship approval.  Absentee  voting  by mail 
shall be permitted  only upon application  
of members  who are ill or absent  from  the 
city or town  where  they are normally  em­
ployed  at the time of voting  because  on 
vacation  or on employment  tour of duty.
The Local Union Executive  Board  
may permit  additional  reasons  for absen ­
tee balloting  if they so desire.  Applica ­
tion for absentee  ballots  shall be made  to 
the Secretary-Treasurer  of the Local  
Union  not less than five (5) days prior  to 
the date set for election  and shall contain  
the grounds  therefor.  Absentee  ballots  
shall be valid  only if they are received  by 
noon  of the day on which  the polls close.
(NOTE:  The International  Union rec­
ommends  that prospective  nominees  be 
advised  to verify,  in advance  of the nomi ­
nations  meeting,  the eligibility  of the nom­
inators  and seconders).
ARTICLE  XXII,  Section  4(c):
To be eligible  to vote in the election,  a member ’s dues must be paid up through  
the month  prior to the month  in which  
the election  is held.
ARTICLE  II, Section  4(a)(1):
To be eligible  for election  to any office  
in a Local Union,  a member  must be in 
continuous  good standing  in the Local  
Union  in which he is a member  and in 
which  he is seeking  office, and actively  
employed  at the craft within  the jurisdic ­
tion of such Local  Union,  for a period  of 
twenty-four  (24) consecutive  months  
prior to the month  of nomination  for said 
office,  and must  be eligible  to hold office  
if elected.  “Continuous  good standing ” 
means  compliance  with the provisions  of 
Article  X, Section  5, concerning  the pay­
ment of dues for a period  of twenty-four  
consecutive  months,  together  with no in­
terruptions  in active membership  in the 
Local Union for which office is being  
sought because  of suspensions,  expul ­
sions, withdrawals,  transfers  or failure  to 
pay fines or assessments.  Provided,  how­
ever, that if a member  on withdrawal  de­
posits  his card in the month  immediately  
following  the month  for which  it was ef­
fective  and pays his dues for both months  
in a timely  manner  as provided  in Article  
X, Section  5(c), such period  of withdraw ­
al shall not be considered  a break  in con­
tinuous  good  standing  in the Local  Union.
(NOTE:  In addition  to the foregoing  
Constitutional  provisions,  the Interna ­
tional  advises  that: Elected  officers  of the 
Local Union, shall, by virtue of such 
election,  be delegates  to any Joint Coun ­
cil with which  the Local is affiliated  as 
well as to any convention  of any subor ­
dinate  body  which  may take place  during  
their  term of office.
Elected  Local Union  officers  shall be 
delegates  to such conventions  in the 
order of priority  set forth in the Local  
Union  Bylaws.  If the Bylaws  do not set 
forth an order of priority,  the principal  
executive  officer  shall have first priority,  
followed  by the remaining  elected  offi­
cers in the order  determined  by the Exec ­
utive Board.
Members  are advised  to consult  the 
Bylaws  of their Locals for additional  
rules concerning  nominations  and elec­
tion procedures).Reminder
General  meeting  notices  were posted  in the February/March  issue of this 
paper.  For meeting  dates  and locations,  refer  to that notice  or call your  Local:
15 . .. . . 510-487-1386
70 . .. . . 510-569-9317
78 . .. . . 510-889-6811
85 . . . . . 415-344-0085
278 . . . . . 415-467-0450
287 . . . . . 408-453-0287
315 . .. . . 925-228-2246
350 . . . . . 650-757-7290490 . .. . . 707-643-0387
624 . .. . . 707-542-1292
665 . .. . . 650-991-2102
853 . .. . . 510-895-8853
856 .. .. . . 650-635-0111
890 . .. . . 831-424-5743
896 . .. . . 707-644-8896
912 . .. . . 831-724-0683
Qn (Memoriam
Joint  Council  7 officers  extend  condolences  to the family  and  friends  
of the following  Teamster  members  who died recently
Local  15
O’MALLEY,  Thomas  W. 
SPIEGEL,  David  N. 
STAFFORD,  Horace  W
Local  70
BRIMMER,  Fred  
ENOS,  Edward  
FADETT,  Russell  
FAGUNDES,  Raymond  
GAMAZ,  Manuel,  Jr.
HAFLEY,  Lee 
HANNAH,  Lyle 
“Whitey ” 
KNUTSON,  Elmer  
MCMEANS,  Ralph  D.
NELSON,  Jesse  
PHILIPS,  Glenn  
REED,  James  A. 
SLOCUM,  Lester  
SPIVEY,  Jim 
TANTI,  Joseph  
WHITE,  Benjamin  A.
Local  78
BLAKE,  Helen  
MCDANIEL,  Murial
MELLO,  Frank  
SWIFT,  William  
WONG,  Ronnie
Local  85
ALLEN,  Vincent  
CAHILL,  James  
CORPUZ,  Antonio  
GIBEAU,  Edward  
GUDAITIS,  Gerald  
HANSEN,  Walter  
HUNT,  David  
MAGNANO,  Sam 
NISSEN,  Wayne  
ROGERS,  Kenneth  
SERIO,  Donald  
SOLA,  Gus 
Local  278 
OTT,  Thomas,  Sr. 
WOOD,  EdwardLocal  296/78
ARTERO,  Derrick  
RACE,  Ernest
Local  315
ALLMAN,  Jim 
BROWN,  Gerald  
GARRETT,  David
MASON,  Gary  
VAUGHN,  William  
“Willie ”
Local  350
GREEN,  Patricia
RICCI,  Danny
Local  484/490  
ARNOLD,  Harold  
THOMAS,  Richard  W.
Local  490
HILL,  Hartzell
HOUK,  John N. 
NELSON,  Gene
Local  624
FOMASI,  Elvin
Local  665
SINGH,  Harbhajan
Local  853
KOT,  Juan
LEONIS,  Glen  
LONG,  Christopher  T. 
TRAXLER,  William  Jacob
Local  856
GEE,  Christina  
GONZALEZ,  Felix  
MEDINA,  Danilo  
STELITZ,  Maxine  
WRIGHT,  Gloria
Local  860/853
GAYTON,  Jose
Local  890
FELICITAS,  Florencio  
FELSHAW,  Jessie  R.
GARCIA,  Frank
ORTIZ,  Santos  
SANCHEZ,  Prisciliano  
ZAMORA,  Luis BelmontsMCGREW,  Kenneth  E.Local  921/853  
COLOMBO,  Al 
CORTESE,  Richard,  Sr. 
MORENO,  Joe 
ROMERO,  Dominic  
SOLLARS,  Edwin  
VERDUCCI,  Roger  
GCC583M/Local  853 
ALEXIFF,  Vera  
BRAZE,  Ralph  
CHOROMANSKI,  
Henry  
DE LAUFF,  Harold  
GASTJNELL,  Mary  
GOODWIN  GONZALEZ,  
Pilar
HAIL,  William  
HUGHES,  Nancy  
JOHNSTON,  LeRoy  
KAUFNER,  Paul 
KELL,  Robert  
KOCHER,  Gordon  
MACKENZIE,  Stanford  
MADDEN,  Clayton  A., Sr.
MICHAEL,  David  
MIKES,  Karel  
MIKKELSEN,  Osvald  
MOHLER,  Frederick  
OLGUIN,  John  
PAGAN,  Roger  
SANTOIAN,  Vahan  
SMITH,  Violet  
SODERBERG,  Marvin  
STRONG,  John  
SWART,  Robert  
TANNER,  Ernest  
THOMAS,  Carleton  
“Orry ” 
WARD,  Gary  
WERTZ,  Tom  
WINCHESTER,  Jacquelin  
ZARAGOSA,  Emma  
ZITARS,  John
The Northern  California  Teamster Page 7
ELECTION  NOTICES
Local  70, Oakland
Notice  is hereby  given  of the nomi ­
nation  and election  of officers  and 
business  agents  of Local  70. The terms  
of office  for these  officers  will com­
mence  on January  1, 2008 and con­
clude  on December  31, 2010.
Nominations  of candidates  for the 
offices  of President,  Vice President,  
Secretary-Treasurer,  Recording  Secre ­
tary, three  trustees  and business  agents  
(number  of business  agents  to be de­
termined  at the Regular  Membership  
Meeting  of September  8, 2007)  will 
be conducted  at a special  membership  
meetings  as follows:
Date:  November  3, 2007
Time:  10:00  a.m.
Location:  Local  70
To be eligible  to be a candidate,  the 
member  must  be in good standing  for a 
period  of 24 consecutive  months  prior  
to nomination.  To be eligible  to nomi ­
nate or second  a nomination,  members  
must  have their dues paid through  the 
month  of October,  2007. Nominations  
may be made  orally  from the floor or 
in writing.  Forms  for written  nomina ­
tions are presently  available  at the 
Union  office. Written  nominations  
must  be received  by the Union  prior  to 
the nomination  meeting  on November.. . 
3,2007.
Candidates  must accept  nominations  
at the time made,  either  in person  or if 
absent  in writing.
A member  on dues check  off will 
not lose good standing  as a result  of a 
delay  or default  by the employer  in 
sending  dues to the Local  or because  of 
an employer ’s failure  to make  the prop ­
er deductions  from the member ’s pay 
in any month  in which  the member  had 
any earnings  from which  deductions  
could  have been made.
Potential  candidates  are encouraged  
to check  their eligibility,  and the eligi ­
bility  of their nominators  and secon ­
ders, prior  to the nominations  meeting  
by submitting  a written  request  to the 
Local  Union  Secretary-Treasurer  
Chuck  Mack.
Note: The 50% meeting  attendance  
rule shall not be enforced  as a condi ­
tion of eligibility  to be a candidate  in 
this election.
The election  shall be conducted  by 
mail referendum.  Ballots  and voting  
instructions  shall be mailed  on Novem ­
ber 20, 2007,  to the members ’ address ­
es on file with Local  70. Ballots  must  
be received  at the post office  address  
on the return  envelope  no later than 11 
a.m. on December  6, 2007. Ballots  
will be counted  at the Union  Hall start­
ing at 1:00 p.m. on December  6, 2007.  
To be eligible  to vote, members  must  
have their dues paid through  the month  
of November,  2007.Members  who have not received  a 
ballot  by November  21, 2007,  should  
call the Local  Union  Office  at (800)  
243-1350  or (510) 569-9317  to request  
a ballot. Duplicate  ballots  may be re­
quested  through  December  3, 2007.
Eligibility  to vote in this election  re­
quires  members  of Local  70 to be in 
good standing  with initiation  fees and 
dues paid through  November  2007.  
Members  have until 4 p.m. on Decem ­
ber 5, 2007 to pay their initiation  fees 
or dues at the Local  Union  office  in 
order  to have their votes counted.
The nomination  and election  will be 
conducted  pursuant  to the provisions  of 
the International  Constitution  and 
Local  70 Bylaws,  copies  of which  are 
available  at the Union ’s office.
Please  see page 6 for additional  in­
formation  on nominations  and elections.
Chuck  Mack,  Secretary-TreasurerThere  is no requirement  for election  
to the offices  and positions  involved  in 
this election  that the nominee  must  have  
attended  a particular  number  of mem ­
bership meetings  within the last 24 
months  prior  to nominations  as referred  
to in Article  II, Section  4 of the Interna ­
tional  Constitution.  In order  to nominate  
or second  a nomination,  the nominator  
must  be a member  in good standing  and 
have dues paid through  the month of 
September,  2007.
NOTE:  Prospective  candidates,  and 
their nominators  are advised  that de­
tailed  information  and verification  of el­
igibility  for candidates  and their nomi ­
nators  should  be obtained  by submitting  
a written  request  to the Local Union  
Secretary-Treasurer  prior to the nomi ­
nation  meeting.
Dale  Robbins,  Secretary-TreasurerLocal  853,  Sm Leandro
Membership  meetings  are held the 
second Thursday  of the month, 7:00 
p.m. The October  Membership  Meeting  
will be held at Local  853 ’s West  Bay of­
fice, 151 West  20th  Avenue,  San Mateo.
Nomination  of candidates  for offices  
of President,  Vice President,  Secretary-  
Treasurer,  Recording  Secretary  and Three  
(3) Trustees  will take place  as follows:
NOMINATIONS
DATE:  November  5, 2007
TIME:  7:00 P.M.
PLACE:  Local 853 Meeting  Hall 
(Sheet  Metal  Workers  Local 104), 1700  
Marina  Blvd.,  San Leandro.
This meeting  will substitute  for the No­
vember  regular  Membership  Meeting.
ELECTION
DATE:  December  13, 2007
TIME:  7:00 A.M. to 7:00 P.M.
PLACE:  Local 853 Meeting  Hall 
(Sheet  Metal  Workers  Local 104), 1700  
Marina  Blvd., San Leandro,  or, Local  
853 West Bay Division  Office, 151 
West  20th Avenue,  San Mateo.
Ballots will be consolidated  and 
counted  at the San Leandro  polling  
place  on December  13, 2007.
Due to nominations  and election  of 
officers,  the regular  order of business  
for the months  of November  and De­
cember,  2007,  will be suspended.
On the day of the election,  members  
voting  must  have  proof  of identification.
The 50 percent  meeting  attendance  
requirement  shall not be enforced  as a 
condition  of eligibility  to run for office  
in this election.
These  meetings  are for all members.  
Retired  members  may attend  both meet ­
ings but are not eligible  to either  make  
nominations  or to vote.
Application  to file for candidacy  and 
copies  of the Rules  Governing  Nomina ­
tions and Elections  are available  and 
may be obtained  at the San Leandro  
Union  office  by any member  so request ­
ing. This form must be returned  to the 
Secretary-Treasurer  by 4:30  p.m. on Oc­
tober  29, 2007.
To be eligible  to nominate,  a member  
must have his/her  dues paid through  the 
month  of October,  2007.  To be eligible  to 
run for office,  a member  must  be in con­
tinuous  good  standing  in the Local  Union  
and actively  employed  at the craft  within  
the jurisdiction  of this Local  Union  for a 
period of twenty-four  (24) consecutive  
months  prior  to the month  of nomination  
for said office and must be eligible  to 
hold office if elected.  To be eligible  to 
vote, a member  must have dues paid 
through  the month  of November,  2007.
Absentee  ballots  will be available  in 
accordance  with the Local Union by­
laws,  Article  VI, and applicable  sections  
of the International  Constitution.
Rome  Aloise,  Secretary-TreasurerLocal  315,  Martinez
Nominations  for Officers  and Busi ­
ness Agents  will be take place  at a Spe­
cial Called  Meeting  on Monday,  Octo ­
ber 1, 2007 at 8 p.m. at the Martinez  
Union  Hall, located  at 2727 Alhambra  
Avenue,  Martinez,  California.
Positions  to be nominated  for a three  
(3) year term commencing  January  1, 
2008! are as follows:  President,  Vice 
President,  Secretary-Treasurer,  Record ­
ing Secretary,  Three  (3) Trustees  and (3) 
Business  Agents.
Nominations  and election  of Officers  
and Business  Agents  will be governed  
by the provisions  of the International  
Constitution  which  are stated  on page 6 
of this publication;  and the Bylaws  of 
Local 315 which  are available  upon re­
quest at the Local 315 office.  The elec­
tion shall be conducted  by mail referen ­
dum ballot. The ballots  and voting  in­
structions  will be mailed  out October  18, 
2007 to the members'  last known  ad­
dress on file with Local 315. Ballots  
must be received  by 11:30 a.m. on No­
vember  9, 2007 at the post  office  address  
on the return envelope  in order to be 
counted  and must  be in compliance  with 
the instructions  contained  in the enve ­
lope that includes  the ballot.  The Ballots  
will be counted  at Teamsters  Local 315 
Union  Hall starting  at 1:00 p.m. on No­
vember  9, 2007.
To be eligible  for election  to any of­
fice in the Local  Union,  a member  must  
satisfy the requirements  of Article  II, 
Section  4 of the International  Constitu ­
tion and must be a member  in continu ­
ous good standing,  with dues paid dur­
ing the current  month  due on or before  
the last business  day of the current  
month, and actively  employed  in the 
craft during the twenty-four  (24) 
months  immediately  prior to nomina ­
tion (October,  2005 - September,  2007).Local  624,  Santa  Rosa
Office  hours:  Monday  - Thursday  7 
a.m. to 4 p.m.; closed  for lunch 12 to 
1:00 p.m.;  Friday  7 a.m. to Noon.  Mem ­
bership  meetings  are held fourth  Thurs ­
day of the month,  7:30 p.m. at Santa  
Rosa Veterans  Building,  1351 Maple  
Street,  Santa  Rosa.
Due to the Thanksgiving  Holiday:  
The regular  General  Membership  Meet ­
ing in November  will be held the third  
Thursday,  November  15, 2007, 7:30 
p.m. at Santa Rosa Veterans  Building,  
1351 Maple  Street,  Santa  Rosa.
NOTICE  OF NOMINATIONS  AND  
ELECTION
Nominations  for Officers  will be 
held on Thursday,  November  15, 2007,  
7:30 p.m. at the Santa Rosa Veterans  
Memorial  Building,  1351 Maple Av­
enue, Santa  Rosa.
Officers  to be nominated  are as fol­
lows: President,  Vice-President,  Secre ­
tary-Treasurer,  Recording  Secretary,  
Three  (3) Trustees.
The nominations  and election  will be 
governed  by the provisions  of the Inter ­
national  Constitution,  which are stated  
on page 6 of this newspaper,  and by the 
Bylaws  of Local  624. Prospective  nom ­
inees are advised  to verify  the eligibili ­
ty of their nominators  and seconders  in 
advance  of the nominations  meeting.
In order to nominate  or second a 
nomination,  a member  must have  
his/her  dues paid through  the month  of 
October,  2007.  In order  to vote, a mem ­
ber must  have his/her  dues paid through  
the month  of November,  2007. Mem ­
bership  in good standing,  as required,  is 
subject  to verification  by the Union.
Bob Carr,  Secretary-Treasurer
Page 8 August/September  2007
Supplemental  benefit  plan  improves  benefits
for retirees
The Western  Conference  of Team ­
sters Supplemental  Benefit  Plan pro­
vides an additional  annual  benefit  for 
eligible  retirees already  receiving  a 
pension  from the Western  Conference  
of Teamsters  Pension Plan. The 
Trustees  of the Supplemental  Plan are 
constantly  looking  for ways  to improve  
the Plan to better  assist  members  with 
their  post-retirement  financial  needs.
In the past, members  who retired  as 
a result of their contributing  employer  
going  out of business  or who retired  as 
a casual,  have been  eligible  for a single  
benefit  accrual  of $110 per year (other  
retirees  may be eligible  for an increas ­
ing benefit  if their  last employer  contin ­
ues to contribute  to the Plan). Effective  
in 2007,  the Trustees  have  increased  the 
amount  payable  to these retirees  (who  
only receive  one accrual)  to $150/year.The Trustees  also have approved  a 
one time payment  to all retirees  cur­
rently  receiving  an annual  benefit  from  
the Plan who did not receive  the above  
benefit  increase.  This one time pay­
ment  is in the amount  of $160 and will 
be issued  during  the latter  part of 2007.
Including  the benefit  increase  and 
the one time payment  described  above,  
the Supplemental  Plan will issue over  
$12 million  in benefits  in 2007 to near­
ly 22,000  retirees,  surviving  spouses  
and other  beneficiaries.
If you would  like more information  
about  the Plan or to obtain  a Summary  
Plan Description  designed  to explain  
whether  your  may  be eligible  for a Sup­
plemental  Plan benefit, go to 
www.wctsbp.org  or call us toll-free  at 
877-350-4792,  ext. 657.
NEWS FROM TAP
Sponsors  and  volunteers  make  TAP labor-man ­
agement  golf  tournament  a huge  success
The Teamster ’s Assistance  Pro­
gram ’s 23rd Annual  Golf  Tournament  
fundraiser  was held on May 23rd at 
Chardonnay  Golf  Course  in Napa.  The 
golf  event,  which  included  lunch  and a 
raffle,  raised  about  $70,000  to support  
TAP ’s continuing  care, training  and 
outreach  programs.
These  programs  aim to assist  Team ­
sters who endeavor  to recover  from  
substance  abuse by providing  early  
identification,  ongoing  support  after  
treatment  through  continuing  care 
meetings,  fellowship  activities  and 
job-site  training  about TAP services  
available  to Teamsters  and their cov­
ered dependents.
TAP  is grateful  for the generous  do­
nations  of prizes,  time and effort  that 
made the fundraiser  such a success.  
Bright Now! Dental donated  the 
$1,500  grand  prize,  which  was won  by 
Jason Mack. PacifiCare  donated  the 
door prize, a hotel-spa  package  for 
two at the Fairmont  Sonoma  MissionInn. Business  agents  solicited  numer ­
ous raffle prizes; Local 856 ’s Julie  
Wall secured  12 hotel stays.
Rome Aloise  presented  TAP with  
individual  donation  checks  amounting  
to more than $16,000  from the Vince  
Aloise Memorial  Fund. In Vince ’s 
name, an annual  trophy  will be pre­
sented  to the Teamsters  local that sells 
the most  raffle  tickets.  The 2007 win­
ner of the Vince  Aloise  Memorial  Tro­
phy was Teamsters  Local 853 with  
5,910  tickets  sold. Local  490 finished  
second,  selling  3,580  tickets.  The indi­
vidual  who sold the most  raffle  tickets  
(1,690)  was Kent Kerns, Local 853 
member  and S.F. Chronicle  employee.
Pete Freisen,  General  Manager  of 
Vallejo  Garbage  Service,  and Don E. 
Garcia, Business  Agent, Teamsters  
Local  490,  co-chaired  the large and ac­
tive golf committee.
TAP  thanks  everyone  who participat ­
ed and made  this event  such a success.YOUR  LEGAL  RIGHTS
Your  protections  from  mandatory  overtime
From  the Law Office  of 
Beeson,  Tayer  & Bodine
Imagine  coming  to work and get­
ting notified  by your employer  that 
your 8-hour shift will now be a 10- 
hour shift, though  you will be paid  
overtime  for the last two hours.  What  
are your rights?
A few examples
On November  17, 2003,  Arbitrator  
Norman  Harlan determined  that a 
mining  company  in Alabama  did not 
violate its collective  bargaining  
agreement  with the union when it 
scheduled  10-hour  shifts,  because  the 
company  was able to demonstrate  that 
the overtime  shifts were required  to 
keep the mine from shutting  down.  
The contract  provided  that manage ­
ment  had the right to schedule  a rea­
sonable  amount  of overtime.
On February  14, 2004, Arbitrator  
Daniel Jacobowski  found that the 
Bobcat  Company  in North Dakota  
did not violate  its collective  bargain ­
ing agreement  with the union  when  it 
imposed  mandatory  Saturday  over ­
time for its assembly  workers,  where  
the contract  stated  that the company  
will determine  when it desires to 
have overtime  work performed  and 
that the employees  will perform  
overtime  work as required  by the 
company.
More  recently,  Arbitrator  Langdon  
Bell ruled that an Ohio company  did 
violate the collective  bargaining  
agreement  with the union  when  it ex­
tended the Saturday  and Sunday  
workdays  from 8-hour  days to 10 and 
12-hour  days, which included  two
hours of mandatory  overtime.  Arbi ­
trator Bell found that the company
had the authority  to establish  continu ­
ous service  shifts (because  the com ­
pany had a practice  of doing this,
without  the union ’s objection),  but
that it did not have the authority,
under the contract,  to schedule
planned  overtime.
The role of the state
States  have the authority  to regu ­
late to protect  workers  from unrea ­
sonable  overtime  hours. However,  
states  vary on their approaches  to this 
problem.
California  law provides  only mini ­
mal standards  regarding  the maxi ­
mum  hours  an employee  can work.
For example,  employees  must be 
given  at least one day ’s rest in seven.  
However,  employees  may work  more  than seven  days without  a day off, as 
long as the employee  averages  one 
day ’s rest in seven,  or approximately  
four days off a month.
Further,  California  law provides  
that an employer  may establish  an al­
ternative  workweek,  which would  
allow  an employer  to schedule  an em­
ployee  for up to 10 hours in a day 
without  paying overtime,  provided  
that the employee  does not work  more  
than 40 hours  in a week.  However,  an 
employer  who wants to establish  an 
alternative  work schedule  is required  
to submit  a proposal  to the affected  
employees  and then conduct  a secret  
ballot election.  An alternative  work  
schedule  will not be established  un­
less 2/3 of the affected  employees  
agree.
As a side note, drivers  subject  to 
the Department  of Transportation  
regulations  have a separate  set of 
rules  regarding  mandatory  hours.  For 
instance,  an employer  cannot  require  
an intrastate  driver to work more  
than 80 hours in any consecutive  
eight days, or an interstate  driver  to 
work  more than 70 hours  in a period  
of eight consecutive  days (or more  
than 60 hours in seven consecutive  
days if the employing  motor  carrier  
does not operate  motor vehicles  
every day of the week).  Also, most  
agricultural  workers  cannot  be re­
quired  to work  more  than 72 hours  in 
one week.
Violations  of these  provisions  may 
be reported  to the California  Division  
of Labor  Standards  Enforcement.
What  this all means
While the latest arbitration  deci­
sion by Arbitrator  Bell noted that 
overtime  should  be the “exception  to 
meet the unexpected  or time-limited  
needs  of the employer, ” many  arbitra ­
tion decisions  still uphold  a compa ­
ny’s right to impose  mandatory  over ­
time.
Your best protection  against  
mandatory  overtime  is a strong  union  
contract.  In the cases where  the arbi­
trator found  that the employer  could  
impose  mandatory  overtime,  it was 
because  the contracts  explicitly  stated  
that the employer  could  require  over ­
time and/or  there was a past practice  
involving  mandatory  overtime  and 
the contract  was silent.
If you have been assigned  manda ­
tory overtime,  contact  your business  
agent.
