Northern California
TEAMSTER
SERVING 101,000 NORTHERN CALIFORNIA TEAMSTERS AND THEIR FAMILIES
Vol. XVI Northern California, May, 1969 No. 5
Upsets Mark Local 70 Election
A1 Leishmann 
Re-elected
Jim Muniz
New PresidentOAKLAND —  James  “Jimmy” 
Muniz defeated incumbent Presi­
dent Chuck Royster by a sizeable 
majority in a major upset in the 
Local 70 regular election this 
month.
Incumbent Secretary-Treasurer 
A1 Leishman retained his office by 
defeating George Wells and Art 
Mahoney.
CHUCK MACK was re-elected 
with the highest vote in the busi­
ness agents’ race. Incumbent Busi­
ness Agents Roy Acosta, Deke De- 
Costa and Merle Bigenho were de­
feated in the hotly-contested elec­
tion.
Billy Rodgers, former secretary- 
treasurer of the local; Larry Dias, 
Bob Windsor and Alex Ybarro-laza wei ■ ? .  elected as the new busi­
ness agents.
Incumbent business agents, in 
addition to Mack, who were re­
elected are Roy Nunes, Ed Painter, 
Ted Kaufman, Lou Riga, Joe Arino, 
Bobby Freitas and Dick Sarmento.
STAN BOTELHO defeated in­
cumbent Bud Rames for the office 
of vice president. Dick Durrossette 
was elected recording secretary, 
defeating incumbent Larry Pyne.
Incumbents Ron Rocha and Art 
Soto were the top vote-getters in 
the trustees’ race followed by Jack 
Sweeney, a  former official. In­
cumbent Steve Marinkovich was a 
close fourth in this contest.
Incumbents James “ Jim” Murphy 
and William “ Bill’ Fagundes easilydefeated the other four contestants 
for the job of dispatcher.
More than 6311 votes were cast 
in the firsta mail referendum vote 
conducted by the big East Bay 
freight local. Of these, 5616 votes 
were counted, the remainder void­
ed for one reason or another.
THE COUNT was supervised by 
State Counciliator Arnold Anderson 
and the gigantic job of tallying the 
vote was done by an election com­
mittee composed of A1 Ilardi, Bud 
Platt and Zach Rocha, assisted by 
the Local 70 office staff headed by 
Lorraine Hansen office manager.
It took 34 hours to count the 51- 
name ballots. The staff worked 
13x /2 hours on a Saturday certify­
ing the ballots and another 19V2 
hours on Sunday counting.
Beer Wholesalers Offer Pay Cut
SAN FRANCISCO— Brewery dis­
tributors are forcing arbitration in­
stead of following the normal 
course of give-and-take bargaining 
with their drivers and salesmen.
The California wholesale employ­
ers brazenly proposed a $10 week­
ly pay cut and longer work week 
under the reopening provisions of 
the state-wide agreement, Walt 
Gillies, chairman of the Teamsters 
Brewery Joint Board, reported.
As the contract contains a no­
strike, no-lockout clause, the em­
ployers’ stand gave the Teamsters 
no choice but to take the issue toarbitration, Gillies said.
ABSOLUTELY NO progress 
was made in several meetings with 
the employers, George R. Schnei­
der, secretary-treasurer of Local 
888, explained. '
It was difficult for the Teamster 
negotiators to believe that the em­
ployers were sincere in the proposal 
made by their spokesman, Irwin 
Lerten, to slash weekly pay $10 
and increase working hours from 
37V2 to 40, he told the members.
To make certain, the employers 
were polled “ and all affirmed theirsupport of this proposal,” Schnei­
der said.
“ THINK ABOUT IT,” he urged 
the membership. “ While other in­
dustries are giving substantial pay 
increases, fringe benefits, etc., we 
were rewarded with the offer of a 
cut in pay.
“The wage package is being sub­
mitted to arbitration. It is to be 
hoped the arbitrator is more realis­
tic than our employers.”
Gillies pointed out that the 
wholesale distributors’ unrealistic 
proposal followed recent successful 
negotiations with the Santa Clara 
County Soft Drink Association.
Substantial wage increases were 
negotiated effective March 1  and 
another raise is due this October. 
Other gains include funeral pay, in­
creases in health and welfare bene­
fits and the Western Conference 
Pension Plan and improved con­
tract language.
The wholesale d i s t r i b u t o’r s 
agreement covers about 3000 driv­
ers and salesmen employed by 
about 145 companies.Phillips Named Pension Co-Chairman
SAN FRANCISCO— L ocal 484 
Secretary  Wendell Phillips was 
elected co-chairman and secretary 
of the 28-member joint Board of 
Trustees of the Western Confer­
ence of Teamsters Negotiated Pen­
sion Plan at the board’s spring 
meeting.
Henry Ivers, one of the 14 em­
ployer representatives on the board,was re-elected chairman and Phil­
lips was chosen to fill the vacancy 
caused by the retirement of John 
M. Annand, who held the position
for many years.
IN ANOTHER  ACTION, the
board acted to lower the age for 
partial vesting in the Plan.
Like Brother Annand, three oth­
er Teamster representatives haveretired from active duty in their 
union affiliates and either have or 
are in the process of resigning as 
pension trustees. They are Larry 
Smith, a representative from the 
southwest region,  Clarence Lott 
from the Rocky Mountain area, and 
Jack Estabrook from the Northwest 
section. Successors to the four will 
—Continued on Page 7
Mock Urges Election of LaCoste in Assembly 30th District
MODESTO— The election of Er­
nest L. LaCosta to the 30th Assem­
bly in the April 22 special election 
was urged by International Vice 
President George Mock and other 
Teamster officials.
LaCosta, 44-year-old Stanislaus
county attorney and former Team­
ster, won the Democratic nomina­
tion handily in the primary.
Joint Council 7
Meeting Notice
There will be no Joint Council
meeting in June because of the
Western Conference meeting in  
Colorado Springs, June 2 and 3.
The July meeting will be held
in Oakland at 8055 Collins Drive
at 8 p.m.He is opposed for the seat va­
cated by John Veneman by a Re­
publican who narrowly defeated 
his nearest competitor.
LaCOSTA, son of a Teamster 
cannery worker, is a strong sup­
porter of legislation that will bene­
fit union members and working
Vern Cannon, director of the 
Northern California Teamsters 
Legislative Council, cited  two 
examples:
LaCosta took a strong stand 
stand against the closing of the Mo­
desto State Hospital and urged a 
common sense approach to the wel­
fare problems faced by California 
urging their spiraling costs to be 
controlled.
MINDFUL OF the problems 
faced by California wage earners, 
who pay the lions’ share of govern-ment costs, LaCosta came out 
strongly for a state system of with­
holding personal income taxes so 
that the tax cheats would pay their 
fair share along with the state’s 
full-time residents.
The burden for low income 
wage earners was intolerable in 
the light of the fact that tens of 
millions of dollars was be:  lg evad­
ed because California had no with­
holding of personal incon e taxes, 
he said. The Social Security in­
crease granted and then withheld 
by the state should be allowed.
Mock thanked each Teams ;er 
local and their officers for their 
outstanding jobs in support of L - 
Costa and asked every Teamste: 
worker member in the 30th As 
sembly District to support LaCosta 
in his race. 
 Ernest LaCoste
Farm R-T-W Law Proposed
SACRAMENTO— As anticipated, 
a “ Right-to Work” bill has been in­
troduced at this session of the State 
Legislature.
The bill, aimed exclusively at 
farm workers, is authored by Sen­
ator John G. Schmitz, Orange Coun­
ty Republican, and is similar to re­
cent bad ’egislation proposed at 
the federal level, Vern H. Cannon, 
Teamsters’ legislative represent^-, 
tive, reports.
HE POINTED OUT that it poses 
a serious threat to all workers.
It is being touted by Ben How­
ard, Los Angeles CORE chairman, 
and a darling  of the National 
“ Right-to-Work Committee.”
Earlier this year, Howard figured 
in a phony press release by Reed 
Larson, the union-busing commit­
tee’s executive vice president in 
Washington, reported in the Febru­
ary Northern California Teamster.
The Los Angeles CORE chapter, 
apparently at Howard’s instigation, 
adopted a resolution favoring en­
actment of “ Right-to-Work” legis­
lation at this session because cur­
rent laws are “ inadequate in alle­
viating the problems of blacks as 
related to labor organization,” How­
ard says.BUT LARSON issued a press re­
lease saying the resolution was 
adopted by the Western regional 
CORE of which Howard is vice 
chairman. Howard conceded that 
only the Los Angeles CORE adopt­
ed the resolution at a meeting at­
tended by “ 20 or 25” members.
Subsequent R-T-W committee re­
leases referred only to the Los An­
geles chapter but so far as could 
be learned no correction of the 
Western regional claim ever was is­
sued.
Howard, who also is attempting 
to organize black labor unions in' 
Southern California, has a manage­
ment job at a Los Angeles area 
aircraft factory.
SCHMITZ’ BILL extends to farm 
workers the right to form, join and 
participate in activities of employee 
organizations of their own choosing 
for the purpose of representation 
on all matters of employer-em­
ployee relations.
But it takes back what effective­
ness an organization might have 
by stating that a person employed 
in agricultural labor also shall have 
the right to refuse or join or par­
ticipate in the activities of em­
ployee organizations and shall havethe right to represent themselves 
individually in their employment 
relations with their employer.
“ It has been quite a few years 
since we’ve seen such a blatant 
‘Right to Work’ proposal,” Cannon 
commented.
“THIS IS CLASS legislation in 
its worst form and if this obnoxious 
bill makes it to the floor you can 
bet a complete coverage ‘Right to 
Work’ will be amended into it for 
all crafts. They have usually ap­
peared in more subtle form.
“ The farm worker has been ex­
cluded from the National Labor Re­
lations Act and only recently have 
they been included under State 
Workmen’s Compensation and Dis­
ability Insurance. Time and again, 
efforts have been made to bring 
them in under Unemployment In­
surance Coverage and we are in the 
process of attempting to accomplish 
this again, now.
“ To saddle them with ‘Right to 
Work’ at a time when they are close 
is unthinkable. Not only would 
their second-class citizenship be af­
firmed, but all of labor in Cali­
fornia would be but a step away 
from union-busting.”Building
M aterial
Negotiating
SAN FRANCISCO — Building 
material drivers’ negotiations are 
now in the third week and accord­
ing to their chairman of the nego­
tiating committee, Morris Less, 
there is stiff opposition to any pro­
posals by the employers’ repre­
sentatives.
Membership meetings are sched­
uled for progress reports and pos­
sible plans for economic action will 
be made if there is no progress, 
Less said.
The contract expires June 1.
On the negotiating committee 
are Economist Harry Polland, Lo­
cal 287 Representatives Bert Comp­
ton and Jack Gleeson, John Foster 
and Bob Newkirk of Local 315 and 
Dallas Craig and Robert Fitzpat­
rick from Local 216.
The contract covers  drivers 
working in San Francisco, San Ma­
teo, San Benito and Contra Costa 
Counties.
315 
Members OK Richfield Pact
Mem
bers of Local 315 employed 
at the Richfield bulk oil plant in 
Richmond have accepted an agree­
ment giving them wage increases 
over two years, Loren D. Thomp­
son, secretary-treasurer of the Lo­
cal reported this week as the Local 
moved toward negotiations on big 
warehouse contracts.
Including adjustments, the Rich­
field raise is even higher for driv­
ers and working foremen. In ad­
dition, the company agreed to pick 
up a higher percentage of the cost 
of pension and health and welfare 
coverage, which will improve net 
take-home pay.
Thompson said the bulk plant ne­
gotiations were separate from those 
for Richfield refineries. The Rich­
mond plant employs 32 men, and 
its agreement is similar to others 
on the West Coast.
Shift differentials for both swing 
and graveyard were increased.
WAREHOUSE negotiations in­
volving some 800 members will be­
gin soon, with Safeway’s contractexpiring on July 9 and Mutual Gro­
cers on July 31. Local 315 officers 
have been meeting with members 
to discuss contract proposals. The 
only date set with management so 
far was with Compass Containers 
in Richmond, which employe about 
100 persons, on May 5.
Thompson said serious considera­
tion is being given to a regional ap­
proach on job security in the chain 
warehouses, in order to make it less 
attractive for the companies to 
move their operations out of the 
area.
Safeway, for example, expanded 
its Sacramento warehouse less than 
two years ago, with the result that 
20 jobs in Richmond were elimi­
nated. The company has also just 
announced its purchase of an 18- 
acre tract of land in Newark and 
its intention to build a new distri­
bution center there by 1971 or 1972. 
Thompson said it may equal Rich­
mond’s big center in size.
Arrangements needs to be made, 
he added, to protect seniority in 
transfers and other job benefits.Projectionists  
Thank Local 890
SALINAS— Local 890’s support 
of Motion Picture Projectionists 
Local 611 in their dispute with the 
Kindair Corporation theatres re­
ceived the thanks of the projec­
tionists.
But, said Art Jackson, business 
agent for the locked out union 
members, indications are the fight 
against the corporation will be a 
long struggle. He said that many 
known union members are crossing 
Local 611 picket lines to watch 
scab-operated movies.
Jackson warned that the action 
of the theatres when they broke off 
negotiations, terminated the con­
tract, fired the union employees 
and hired scabs can be against any 
unions, so it becomes the fight of 
all union men and women.
Picket lines are in front of the 
Globe Theatre in Salinas, the Cin­
ema Theatre in Soquel, the Valley 
Cinema in Carmel Valley, the Stein­
beck in Monterey and the Cinema 
70 in Monterey.King Reports  
Season Delay
WATSONVILLE — T h e  pro­
longed rains of last winter and this 
spring is having an effect on the 
frozen food industry, reported Rich­
ard King, secretary-treasurer of 
Local 912 and ehairman of the 
state-wide frozen food negotiating 
committee.
The first crop, spinach, only a 
four-week run in contrast to a nor­
mal season of seven weeks.
Strawberries, he reported, are 
just beginning. Last year at this  
time berries were in full produc­
tion.
There are hopeful indications 
that there will be a good season 
even if late, King said, but mean­
while the delay is a hardship for 
members who work in the frozen 
food plants.
As an indication, the Jolly Green 
Giant plant, the largest frozen food 
plant in the country, is expected to 
be in full production in the next 
four months, King said.
New Local 386  
Yosemite Pact
MERCED— Members of Local 386 
in Yosemite Park working for the 
Y-P & Curry Company service sta­
tions approved a new contract that 
gives them wage boosts and other 
benefits, according to Local 386 
Secretary-Treasurer Wendell Kiser.
They will get an additional holi­
day and improved sick leave in the 
one-year agreement, he reported.
Kiser also reported a possible 
conclusion in the negotiations be­
tween the local and General Elec­
tric. The membership will meet to 
consider the employer’s offer.
For Sale
National Cash Register M odel  
2000 —  9 Key. If interested, con­
tact Warehouse L ocal 860, 1139  
Mission St., San Francisco, Calif.  
94103 . . . Phone: 431-9737 (415).
Local 287  
Membership  
Notice
SAN JOSE— Members of Local  
287 who wish to obtain 1969 Dis­
neyland discount cards may obtain  
them free on request by writing  
your local union office.We Do Not Patronize
Teamsters and their friends are urged not to patronize the following:SAN FRANCISCO  
Light Soda on Tap
625 Chenery Street 
San Francisco Ambulance  
Service
2310 Post Street 
Upholstery Supply  
2285 Revere Street 
Currivan's Chapel of the  
Sunset
2552 Irving Street 
Rocket Messenger Service  
736 Folsom Street 
Mosaic Tile Co.
1736 Fitzgerald St. 
Smith Corona
Marchant Corp.
W. W . Grainger Co.
51 9 Portrero 
Aero Special
Delivery Service 
247 Steuart St.
Mail Delivery Service  
EAST BAY
Luxury Cab Co., Oakland  
Checker Cab Co.
City Cab  
Associated Cabs  
Reliable Cab Co.
Country Maid
Creamery Products  
Daily Review  
Smiser Freight Services  
Jess C. Spencer Mortuary  
Chapel of the Valley
Mortuary, Castro Val.  
Patron Service, Berkeley  
Town and Country
Cleaners, HaywardMODESTO - MERCED
Pepsi-Cola
MONTEREY  
Pyramid Van £r Storage  
SONOMA
Groskup-Weider  
Trucking Co.
1761 Denmark Street
SACRAMENTO
Courtesy Cab  
Coca-Cola  
Pepsi-Cola  
Seven-Up  
Capital Plywood
Super Tread Tire Co.
850 Riske Lane
Broadway Tire Service  
Broadway and 
Alhambra Blvd.
Coit Draperies  
Hires Bottling  
Pixie Bread  
Pop Pies 
Party Pies  
Canada Dry Products  
Booster Bread
LOS ANGELES  
Louis Plakos Trucking,Co.
1  307 East Eighth Ave.|  
!  
{  
;  
|  
|  
!  
j  PE
NINSULA  
Hoffman Bros., Frozen  
Foods
San Bruno
Parts Exchange (Partex)
So. San Francisco 
Crown Imports Co., Inc.  
1336 San Mateo 
Ave., So. S.F.
Coit Drapery Cleaners  
Burlingame 
Peninsula Tire Co.
1  047 Broadway 
SANTA CLARA  
Pie Pops  
Campbell 
Country Fresh  
Pixie and Booster  
Bread Co.
Tire Outlet
West Valley Farms Dairy  
Cupertino Auto &
Truck Parts  
Brentwood Farms  
EAST BAY  
Duke's Catering  
Grand Catering  
Golden West Catering  
Tom's Lunch  
Golden West  
Lou's Lunch  
A -l Industrial Catering  
Union Lunch  
Red's Lunch  
The Grab BagGeneral Appliance Co.
1785 Alum Rock Ave. 
San Jose
Discount Furniture Co.
82 E. Santa Clara St. 
Global Moving & Storage
1315 No. 10th St.
San Jose
Fernstrom Moving &  
Storage
1  020 Bayshore 
Highway, Santa Clara 
Gerrard Tire Co.
Able Label Tire Co.,
"d-b-a" Emporium  
Tire Center  
American Auto Parts  
Simpson Vending Service  
Young Auto Parts  
NEWARK  
Gerrard Tire Co.
VALLEJO  
Knight's Lumber
EUREKA
Humboldt Fir Co., Inc.
Hoopa
Yreka Western Limousine  
formerly Mendenhall  
,  Eureka City Jitney Service  
BENICIA  
Lutz Tire Co.FRESNO
Royal Crown Cola Nehigh  
Par-T-Pak  
Seven-Up, Frosty  
Root Beer
Pepsi-Cola, Orange Crush  
VISALIA
Early California Foods  
Products processed by  
Early California ,  
Foods, Inc.
"Towne House" (Olives)  
"Springfield" (Potatoes)  
"S&W" (Olives)
SANGER
Glacier Packing Corp.
YOUNTVILLE  
Kenyon Building Supply
Napa
Heinke and Dybdahl  
Building Supply
STATEWIDE  
Kennedy Enterprise  
M. & M. Bus Co.,  
California Sight­
seeing Tours  
Klasco Products  
Early California  
Foods, Inc.
Senor Foods  
Ladies Choice
RENO
Harfah's Club
Tahoe
Page 2 Northern Calif. Teamster
Program for Curbing E. Bay Holdups
OAKLAND —  Oakland Police 
Chief C. R. Gain outlined seven 
points for Teamsters to observe to 
offset the wave of armed robberies 
committed against dairy, bakery 
and beverage drive-sales men in 
the East Bay.
They are listed in a letter to Lo­
cal 302 Secretary-Treasurer Peter 
Kinst following the killing of Local 
302 member Arnold Pope in an at­
tempted holdup, and robberies of 
other Teamsters.
A $5000 REWARD h a s been 
posted for the arrest and convic­
tion of Pope’s slayer. In a move to 
combat similar robberies, Local 302 
driver-salesmen no longer carry 
money on their routes and a similar 
program is being  considered by 
Locals 70, 432 and 588.
SAN LORENZO— TEAM consumer picketing was initiated in the Bay Area this month when approximately 50 Local
Union officials and members established a picket line in San Lorenzo asking the public to not-buy Early California
Food Products. Early California Foods Inc. refuses to bargain for a decent contract with Visalia Local 94. Represent­
atives of Local 94, 165, 209, 588, 748, 750, 853, 860 and 980 along with Mike Elorduy of the California State Can­
nery Council, Bill Grami of the Western Conference and the Western Cannery Council spent the day on the TEAM
picket line. Grami reported that more than 50 stores have already removed the products from their shelves. ___________Chief Gain reported to Kinst that 
so far in 1969 there have  been
more than 25 armed robberies in 
Oakland. He cited the killing of 
Pope while making a store deliv­
ery. Three suspects have been ar­
rested.
With few exceptions, Gain said, 
the robberies were committed 
against driver-salesmen of dairy, 
bakery and beverage vehicles. In 
two robberies, owner operator- 
drivers of mobile catering trucks 
were the victims.
ALL THE OFFENSES were com­
mitted during daylight hours of 9 
a.m. to 5 p.m. In each case the rob­
bers waited until the driver com- 
pleted  his delivery, displayed a 
weapon and fled on foot.It is significant that no robbery 
has been attempted where there 
were more than one delivery man, 
he reported, or where there was 
more than one truck making a de­
livery.
The robbery victim, Chief Gain 
emphasized, is at the mercy of the 
robber, and his safety depends on 
what the robber decides to do. The 
victim may experience unnecessary 
injury if the criminal panics  or 
fears recognition.
TO AVOID possible in ju ry or 
death, and to aid in identifying 
the guilty person the chief suggest­
ed the following seven points:
1. To minimize this type of crim
large sums of money should not be 
carried if at all possible.e2.If a firearm is used, do not
attempt to disarm or antagonize the 
robber because such action might 
result in injury or death to you. 
Many robbers are very vicious per­
sons!
3.If possible, make a visual ob­
servation of the persons committing 
the crime to enable you to identify 
any physical pecularities or cloth­
ing worn.
4.After the robber leaves, notify
the police at once.
5.Don’t disturb areas that may
have been touched by the robber. 
The police will investigate when 
they arrive.
6.Any suspicious persons or un­
usual circumstances which  have , preceded the robbery should be
reported to the police.
7.Cooperate with the police by
looking at photographs of possible 
suspects.
Conference
Scholarship
Awards
BURLINGAME —  Two young 
students, children of Northern Cali­
fornia Teamsters were awarded 
Western Conference Scholarships.
Roy Hashimoto of San Leandro 
was the winner of the Scholarship 
offered by Local 588, which entails 
$250 for each of four years of 
study. He is the son of Masutushie 
Hashimoto a member of Local 588 
and works for the Davies Vending 
Service Co. A 22 year old honor 
graduate of Pacific High School in 
San Leandro he is an applicant for 
th
e University of California.
Kathleen Cox won a Western 
Conference Scholarship which pro­
vides $500 yearly for a total of $2,- 
000 towards a college education. 
She is the daughter of Local 484 
member William Cox, a sales super­
visor Bakery wagon driver for Oro- 
wheat Bakery Co. in San Francisco.
Kathleen intends to go to the 
University of California at Davis 
and study to become a teacher. 
She is an “A” average in her grades 
and ranked third in a class of 350 
students.
Altogether 15 scholarships were 
awarded this year, making a total 
of 68 students assisted since the 
program was initiated five years 
ago.
890 Organizes  
Trans-Fresh
SALINAS— Local 890 is nego­
tiating a contract for the service 
technicians and maintenance men 
of Trans-Fresh Corporation.
The company is engaged in the 
new way to ship fresh produce to 
the market. Specially equipped 
Trans-Fresh vans can deliver pro­
duce and fruits in original fresh 
condition.
Local 890 Secretary-Treasurer 
William (Bud) Kenyon said the 
operation takes the place of ice on 
freshpack foods. He also said the 
local recently organized the drivers 
employed, by Trans-Fresh in the 
area.
Today thousands of vans and re­
frigerator vans with the “ Tectrol” 
(brand name of the new system) in­
stallation is hauling produce to all 
parts of the country. The Tectrol 
atmosphere supplements mechani­
cal refrigeration by slowing down 
the rate of the commodity respira­
tion which in turn slows down the 
rate of deterioration.'Tell it like it is', Goldberger says
SAN FRANCISCO— Honest and 
courageous union officials give 
their members the most effective 
leadership in present day labor- 
management relations, Internation­
al Organizer Jack Goldberger told 
the North American Newspaper 
Web Conference here last month.
“ In a strike situation you must 
have the intestinal fortitude to tell 
the members when they’re right or 
wrong,” he said.
“IF  YOU DON’T do this you have 
no right to hold office. And you 
don’t lie to your members. You 
must take a position and when you 
do your members, whether they’re 
young or old, will support you.“ The old adage of some labor 
leaders that what the members 
don’t know won’t hurt them is a 
thing of the past.”
Goldberger commented on the 
mutual interests he, as president of 
Newspaper & Periodical Drivers 
Local 921, had with the Interna­
tional Printing Pressmen & Assist­
ants Union delegates he was ad­
dressing.
Both, he pointed out, were in 
the newspaper industry and had ex­
perienced common problems. He 
cited the support the Teamsters 
have given other unions in news­
paper strikes.
“ THE TEAMSTER membershipis intelligent and fully capable of 
accepting the facts and analyzing 
situations that confront labor un­
ions today,” he said.
“The union official who attempts 
to hide the true facts from his 
members is only creating trouble
for the future.”
He cited a recent action of Local 
921 as an effective example e f tak­
ing a forthright stand when the 
need for a dues increase arose.
Goldberger explained this need 
to the membership, hiding no facts 
and laying the situation on the line. 
The result was a vote by secret bal­
lot approving the required $4 
monthly dues increase.
'Taxpayers Revolt' More Than Empty Words
WASHINGTON, (PAI) —  When 
retiring Treasury Secretary Joseph 
Barr warned Congress last Janu­
ary that a “ taxpayers revolt” was 
in the making, he wasn’t kidding.
Rarely has the American tax sys­
tem caused so much bitterness—  
not merely because of its size, but 
rather its gross inequities— as it 
has this year.
This has been particularly true 
of both the leaders and workers 
of organized labor as reflected in 
testimony before the House Ways 
and Means Committee and the la­
bor press.
A  glance at today’s labor press 
confirms the bitterness that unfair 
taxes has engendered.
“ Tax Rebellion Warnings 
Mount.”
“ Labor Asks Full Tax for Loop­
hole Set.”
“ Labor Asks Tax Justice, Loop­
hole Set Crackdown.”
“ Tax Reform: Time for Action!”
“ Council Urges Tax Reform.”
These are only some of the head­
lines that flood labor newspapers 
throughout the country.Individual unions, too, have join­
ed in the chorus of anger at today’s 
tax system. Latest is the Amalgated 
Meat Cutters whose top officers on 
April 15 —  Income Tax Day —  is­
sued a blast charging that the pres­
ent system “produces results akin 
to outright ‘robbery’ of low and 
middle income families.”
Writing to Chairman Wilbur D. 
Millsi of the House Ways and Means 
Committee, President Thomas J. 
Lloyd and Secretary Patrick E. Gor­
man declared:
“ If the U.S. federal, state and 
local governments had actually 
planned the robbery of the nation’s 
wage and salary earners, the re­
sults would have been little dif­
ferent from the present system of 
taxes. Under present law, wage 
earners and their families literally 
subsidize rich Americans . . .”
The “ loopholes” under attack no 
longer are the secrets of expert 
tax lawyers and their wealthy cli­
ents. They have become as common­
ly known as yesterday’s baseball 
scores, Even the Wall Street Jour­
nal unabashedly notes them:“ How the Revenue Code Softens 
April 15’s Bite On the Highest In­
comes” is the top head in the Jour­
nal’s April 14 edition. “ Special De­
ductions Shelter Real Estate, Oil 
Earnings; Salaries Often Shunned,” 
says the second deck with “ Capital 
Gains Play Key Role,” coming 
along in the third deck.
“ Push your 1969 earnings up to 
$100,000,” the Journal’s story ad­
vises. “That, Treasury studies show, 
is the point at which the tax bur­
den starts getting lighter . . .”
Poverty Report
DETROIT, (PAI) —  It‘s time to 
get out the crying towels again!
General Motors executives and 
directors received $17,739,500 last 
yeai\ up 19 percent from 1967. Top 
pay at GM last year went to Chair­
man James M. Roche —  $794,934, 
up from $708,316 a year earlier. 
PresidOTt Edward N. Cole, at $717,- 
490, was up almost 100 grand from 
last year. Seven executives received 
over $600,000. Northern Calif. Teamster Page 3
Local 85 Teamwork
By ED VILLAGRAN
HERE IS SOME TEAMWORK
IN PROCESS BUT BY the Bad 
Guys! There is a determined drive 
on in California to further ham­
string trade unions in representing 
workers and to lower barriers, un-/ 
der the guise of assisting young­
sters to get employment, to the 
detriment of wage-earners gen­
erally.
Adding to the several previous­
ly-introduced measures that are 
aimed at restrict­
ing the ability of 
unions to function, 
is a proposal, spon­
sored by Southern 
California Republi­
can Senator Har- 
mer, that aims 
directly at second­
ary boycotts and 
would make  so- 
called hot cargo 
agreements unenforceable a n d  
void. It is SB 544.
EQUALLY AS BAD is AB 1021
sponsored by Assemblyman Bad- 
han, another Southern California 
Republican. This measure would 
prohibit paying a picket who is not 
an employee of the employer in­
volved in a labor dispute. By de­
fining a professional picket as any­
one who receives anything of value 
— such as a meal or strike benefits 
— for picketing where he is not an 
employee of the organization being 
picketed. The document also would 
infringe heavily on labor’s ability 
to advise the public concerning alabor dispute.
BUT MORE shocking than legis­
lation already in the hopper is the 
contents of a message sent to the 
Leg
islature on April 7 in which 
Governor Reagan tells of legisla­
tion his Administration will spon­
sor and will seek to have adopted 
by the Congress to aid minors in 
getting jobs. The Governor pro­
poses that the limit on number of 
hours youngsters attending school 
may work be expanded by 50%, 
that the restriction against 16-18 
year olds from driving vehicles for 
hire be lifted, that they be allowed 
to operate certain equipment now 
ruled out as being too hazardous, 
and that 
minor students be exclud­
ed from provisions of Unemploy­
ment Insurance law.
MOREOVER, the Governor is re­
questing Senator Murphy (Rep.) to 
sponsor federal legislation that 
would relieve employers from pay­
ing unemployment tax on the earn­
ings of students, would relieve 
both employers and minors from 
social security deductions, and also 
would lower the $1.35 hourly the 
minimum wage for those students 
who work while attending school,
THIS EFFORT by the Governor,
sincere as it may be, to assist 
youngsters in getting jobs, would 
never be permitted to break down 
or cast aside completely the safety 
measures, and standard of wages 
and conditions that labor unions 
have struggled so hard to get estab­
lished over the years.What it amounts to is exploita­
tion of child labor for the benefit
of big business. This must be re­
sisted at every turn.
QUITE A FEW TEMO’S  
THINK THEY ARE STRONG 
UNION men! Let’s check ourselves. 
If you believe in trade unionism, 
here is your union label check list:
1.Was my last purchase union- 
made?
2.Did I buy it from a union re­
tail clerk?
3.Were the last services I used’
provided by union craftsmen?
4.Have I resolved to look for
the union label, shop card and serv-^ 
ice button before I make future^ 
purchases?
If the answer to all these ques­
tions is yes, give yourself top 
marks.
You are doing your part to make 
the labor movement stronger. If 
your answer to any question is no, 
you are spending your union-earned 
dollars to support businesses with 
substandard working conditions 
which undermine your own hard- 
won gains. Speaking for myself I’m 
not perfect but with a little effort 
from all it would help. Keyword— 
TEAMWORK!
WITH ALL THE TURMOIL 
GOING ON IN OUR SOCIETY to­
day such as Riot, Drugs, Smut, 
Campus Dissent, Wars, and other 
such problems that face the people 
and the Lawmakers I thought a 
choice bit of mail to the Editor was 
a letter sent to a new Assembly- 
man from Concord who requested 
that all the public send him all the 
SMUT literature that comes into 
their possession for him to take a 
look at it. The letter writer wrote 
that with the new $3200 raise that 
our politician representatives had 
just received that he thought the^ 
Assemblyman was certainly making 
enough now to buy his own read­
ing material. O.K.?East Bay  
Teamsters
International Auditor John New­
man was a welcome guest at the 
East Bay T eam sters’ Luncheon 
Club’s March meeting. Not only did 
he report the enlargement of the 
International Auditing Department 
to better service Teamster locals 
but he gave East Bay Teamster of­
ficials some valuable tips about 
withdrawal  cards, hiring hall 
charges and organizing fees.
The International Auditing office 
when enlarged, he said, will be able 
to keep local office personnal in­
formed on the- latest methods of 
maintaining locals’ books to con­
form with international procedure.
Up to now there has been only 
five auditors who worked innumer­
able hours in an effort to serve 
each local in the five years between 
conventions.
He complimented the Luncheon 
Club idea, the attendance and the 
interchange of information between 
the East Bay officers. Similar meet­
ing are beginning in other areas.
Oakland Tribune Labor Editor 
Leonard Blakie was a guest of 
Local 468 at the luncheon.  Al­
though Blakie is well known to 
Teamster East Bay officials, it has 
been mostly via the telephone. This 
was, as he said, an opportunity to 
meet them personally at a strictly 
“ off the record” luncheon!
Morris Less, Local 216 secretary- 
treasurer, was welcomed to the 
luncheon by Chairman Al Brown, 
who also introduced as guests Joe 
Ballou, Western Conference comp­
troller, and retired Teamster offi­
cial Eddie Davis.
Local 320’s campaign against the 
holdups of Teamsters in Oakland is 
spreading. Local 70 Business Rep­
resentative Joe Arino announced 
that Local 70 drivers will not make 
collections and Local 432 is plan­
ning the same action.
Business representatives are or­
ganizing in Contra Costa County. 
Jerry Corniola reported the organ­
izing of the Gilson Supply Co. in 
Pittsburg and negotiating the Bay 
Area master warehouse agreement 
with provision for pension, health 
and welfare and other benefits for 
the new members.
He also reported the signing of 
the Master Tire agreement with the 
newly organized J. & O. Truck and 
Tire Service in Richmond.
Withholding Tax
WASHINGTON, (PAI) — U.S. 
employers during 1968 withheld 
$339,428,000 from the paychecks of 
their workers that they did not re­
turn to the U.S. Treasury by law.
This was reported to the Senate 
by Senator John Williams (R-Del.) 
in making what he called his “ 15th 
annual report on the inventory of 
delinquent taxpayer accounts.”
Williams said that the illegally 
kept withholding taxes in 1968 rep­
resent an increase of 32 percent 
over 1967.
“ It should be emphasized,” he 
said, “ that employment taxes are 
deducted from the pay envelopes 
of employees by employers and 
that these monies do not belong to 
the employer.”
“ The expanded delinquencies in 
this category, therefore, are inde­
fensible. These monies should be 
treated as trust funds and the gov­
ernment should not condone these 
continuous delinquencies, ofttimes 
the same companies.”Teamster, UAW Meeting Set
The Alliance for Labor Action, 
formed last July by the Teamsters 
and the United Auto Workers to 
treat with problems confronting the 
nation’s poor and working classes, 
will hold its first national conven­
tion in Washington, D.C. May 26 
and 27.
In making this known  to the 
spring quarterly meeting of the 
Western Conference Policy Com­
mittee, IBT Vice Persident Einar  
Mohn said that each of the Team­
sters' 51 Joint Councils are expect­
ed to have representatives at the  
meeting. Similar  representation 
will be on hand from the Auto 
W e-’ is affiliates.
two-day session will permita general discussion of projects to 
be considered by the ALA as the 
organization moves to fulfill some 
of the goals set forth in the decla­
ration of purpose issued at the 
time of its establishment.
Western Policy Committee mem­
bers took care of their usual house­
keeping chores and gave authority 
for whatever preparatory work is 
necessary for the biennial meeting 
of the Conference  at Colorado 
Springs on June 2 and 3.Driving Award
SAN FRANCISCO— L. B. Glover, 
a member of Local 85, has received 
a 1968 safe driving award from 
United Van Lines. The company 
commented that his accident-free 
driving record for the year is “ quite 
an honor as the conditions, of road 
driving today are quite complex 
and not many drivers can meet 
these challenges.”
NORTHERN CALIFORNIA  
TEAMSTER
Winner of I.L.P.A. “ Award of 
Merit" in 1955, 1956 
AL ADDY, Editor  
Publication of Joint Council 7 and  
Joint Council 38 International
Brotherhood of Teamsters
POSTMASTER: Send form 3579 to 363  
6th St., San Francisco, Calif., 94103.  
Second Class Postage paid at San Fran­
cisco, Calif.
Published once a month at San Fran­
cisco, California, by Joint Council 7 and  
Joint Council 38 of the International
Brotherhood of Teamsters. News copy
and picture deadline: First of month.
Office of Publication. 25 Taylor Street,
San Francisco. California 94102. Tele­
phones 885-4969 and 885-4970.
EDITORIAL COMMITTEE
Joseph J. Diviny, Chairman: Joseph M.
Dillon. Secretary; George E. Mock. Pete
Andrade, Jack Goldberger, Fred Hof­
mann, Al. Brown, Gerald A. Shearin,  
W . J. Kiser.
Page 4 Northern Calif. TeamsterLocal 750
Cannery Reporter
By FREDDIE SANCHEZ
Gabe Vargas, a member of Local 
750 since 1959 and working at the 
Fruitvale Canning Company, ranks 
number three Karate expert in the 
State of California.
He won that honor  when he 
placed third in the California Ka­
rate Championship 
Tournament at the 
San Francisco Civ­
ic Auditorium. The 
tournament started 
at 10 a.m. and fin­
ished at midnight; 
fourteen hours of 
competition. 
Fr
eddy SancheVargas, who lives 
in San Leandro, is
j-jjg holder of the
second degree black belt.^ _ . 
z
He 
is the owner of the Vargas 
Kemp Karate School on MacArthur 
Boulevard in San Leandro.
His chief instructor is C. H. Gay­
lord, who holds the seventh degree 
black belt and is president of Ka- 
jukembo Association of America.
In the Pacific Tournament where* * *
* * *
he 
has also placed third, Vargas 
gave a demonstration of breaking 
five bricks with his head.
588 Changes  
Drug Plan
OAKLAND— As of May 1, mem­
bers of Local 588 will get their pre­
scriptions filled by the Pre-Paid 
Prescription Plan instead of the 
Paid Prescription Plan.
The members will be able to get 
rid of the credit cards required by 
the Paid Prescription Plan. The 
Pre-Paid Plan requires no credit 
cards.
Prescriptions filled prior to the 
May 1 changeover will be paid as 
soon as possible, according to Local 
588 President Fred Paredes anci 
Secretary - Treasurer Jack  Mc- 
Sherry, who announced the change.
They said that members can get 
a listing of drug stores at the Lo­
cal’s office.□ m o
□ □ □
□ □ □
□  □ □
News from Local 150
While the local sports writers 
were so busy building up the big 
fight between “ BIG BILL McMUR- 
RAY and the heavyweight cham­
pion of Ireland Pat Stapleton and
how great a fighter this Irish chap 
was and elaborated on his string of 
victories. Well, to say the least, our 
brother member BILL must have 
been taking some other newspaper 
or reading somebody’s mail as it 
only took BILL sixty-two seconds of 
the first round to administer the 
last rites for this game Irish lad, 
and in so doing has been acclaimed 
heavyweight champion of Ireland.
BILL has been cited by the Sacra­
mento City Council for remarkable 
feat and is getting quite a charge 
out of the whole thing. JACK KA- 
LEHULOA, who is BILL’S  stew­
ard at O.N.C. and is usually in his 
corner at his fights is still rubbing 
his eyes and saying, “ I just can’t 
believe we have the heavyweight 
champion of Ireland right here in 
our barn.” That knockout was no 
fluke. Just take a gander at Bill’s 
left forearm . . .  there’s plenty of 
power there .. .
* * *
Secretary-Treasurer CARL OL­
SEN wants to remind the members 
working in the freight division that 
the sign-up cut off date for the Kai­
ser plan is Sept. 1, 1969, and also 
that there is no provision as yet for 
the drug plan in this program, again 
repeat, no drug with the Kaiser 
plan .  . .
* * *
If by chance you happened to see 
BOB CRANDALL and CECIL 
TOBIN going to their respective 
meetings armed with toy trucks, 
they hadn’t done their Christmas 
shopping early, it was only to prove 
points during the hearings, when it 
was necessary to demonstrate what 
had happened involving trucks. In­
cidentally, it must have paid off, as 
they both won their cases . . .
* * *
JEANNE JOHNSTUN reports 
that there are some members get­
ting dispatched to A.G.C. jobs since 
the weather has cleared up but it’s 
still nothing to get real excited 
about. It almost looks like ever 
since the job at Hell Hole was com­
pleted the honeymoon might be 
over...
*  * *
JACK FITZSIMONDS reported 
that afue to a new state marketing* 
order in the dairy division it has 
caused some problems involvingwholesale distributors. At the pres­
ent time' the situation is still not 
settled. Watch your bulletin board 
for further news of this situation.
Again, we remind you that school 
will be out shortly so keep an eye 
on those youngsters who just might 
come out of nowhere into your path 
of travel, so just be on your toes 
and take it easy while driving or 
delivering around areas where the 
children are playing.
* * *
This one has got to come from 
the “ how come or the dum dum 
department” which ever you wish 
to choose. It seems there is a cer­
tain percentage of people out there 
who still don’t know -that when you 
are laid up through an illness or 
off the job you should report it to 
his union as if you remain off the 
job for more than seven days and 
are current with your dues you are 
entitled to sick benefits. As we 
stated, there is a seven day waiting 
period and then you will start draw­
ing your weekly benefit if you are 
still not able to return to work. 
We hear this so often, as the guy 
on Laugh-In says, “ I didn’t know 
that.” Another important  thing 
you should check into is that when 
you are hurt on the job or even off 
through sickness for a good period 
of time, just make an effort and 
call JUANITA MARTIN here in 
our office and check to make sure 
you are getting all that is entitled 
to you. A lot of people never bother 
to check these little matters and 
when they finally do wake up it’s 
too late to do anything and then 
they go around telling everyone 
that is stupid enough to listen to 
their tale of woe and claim they 
got the shaft from the union and 
if the truth were only known it was 
the guy himself who did the shaft­
ing.t
Local 888  
Elects O fficers
SAN FRANCISCO — Local 888 
Secretary-Treasurer George Schnie- 
der and Trustees Raymond Wheeler 
and Bob Higgins were the incum­
bent officers of the Local’s execu­
tive board returned to office at the 
Beer Drivers Local election last 
month.
James Mailey, who had served as 
Vice President, was elected Presi­
dent and Edward Barsanti is the 
new recording Secretary.
John Ricci will serve his first 
term as a Union Trustee.
iuianAnnAn^fuuirm nrijinJinrwTnrinnriiv>nrM ~irM -~inrnn'-i-tf ----rnnrrrn" i —r “ - “ » « « “ »««*»»»^*^*-^»**»< »*»*»«> »»*»^^^»> ^^*****»************»***< , *******w* vw«
F
ROM
The Land of Tall Trees
By SAL F. BURKE
innfimrinmnnnnfrnrtrmnnrinnnnrinrn ------------------- -----------------. . . . . .
T
his month’s report from the 
Land of Tall Trees will possibly 
be the shortest report of the year.
Workwise the economy continues 
to be slower than usual. The so 
called tight money has curtailed 
much of the con­
struction and gen­
eral buying activi­
ties that normally 
boosts the general 
economy of this 
area.
The recent slow­
down in the lum­
ber and plywood
mills in this area 
has further crimp­
ed the retail dollar trade in the
northern counties of California. 
 Ou
r driver and maintenance mem­
bers employed by the lumber and 
plywood firms were reduced to a 
three and four day work week al­
though the work was piled high 
with back logged work. We filed 
protests with the employers charg-' 
ing the layoffs to a form of lockout. 
If we cannot justify a grievance 
in this instance it will lead us to 
negotiate strongly for a guaranteed 
work week in future agreements.
We have quite a number of 
agreements open and in our next 
copy we should be able to report 
favorable conclusions on most.
(This report comes from Sick’ 
Bay. Meaning home— for the sec­
ond week of a series of bouts this 
winter).
SACRAMENTO— Economist Harry Polland was the featured speaker at Local
857’s seminar for shop stewards and the Local’s representatives last month.
At the speaker’s table were Mike Elorduy, Secretary-Treasurer of the California
State Cannery Council, Julian Elorduy, Jr., President of Local 857 and George
Cole, Secretary-Treasurer of the Sacramento Cannery Local.
SACRAMENTO— The Shop Stewards and Local 857 Representatives who
participated in the Local’s seminar at the El Rancho Hotel in West Sacramento.
Nevada Notes
HUGH WEINAND — Reports 
CONSTRUCTION work in the east 
part of the state is very slow due 
to- the weather and snow run off. 
Industrial Construction Company 
was the low bidder on the job just 
outside of Elko.
Rogers Construction in Carlin 
has started slow, also the M&K job, 
and Parker Construction at Wells 
will start some time after the mid­
dle of May. All the slow starting is 
due to WHAT  ELSE BUT OUR 
PAST BEAUTIFUL SNOW.
The FREIGHT industry in the 
Reno area fairly steady this winter, 
due to the new warehousing open­
ing up in our area. If continued, 
we should have a very good year 
in the PICK-UP & DELIVERY for 
our freight people.
WELLS CARGO, INC. OFFICE 
EMPLOYEES and CARSON VAL­
LEY LINES OFFICE EMPLOYEES 
have joined the Teamsters under 
the National Master Freight Agree­
ment and Officer Workers Supple­
ment Twenty-nine at Wells and 
four at Carson Valley. HAPPY TO 
HAVE YOU WITH US.
GIL GRIEVE— Our BIG TALL 
AND LEAN Business Agent has 
been busy. He has been  getting 
A.G.C. contracts signed, sealed and 
delivered and a good job for this 
LITTLE project. There have been
several companies he has collected 
monies from, for our construction 
men and his Ready Mix Companies 
have been  giving him the great 
headache (EXCEDRIN #999991 /2). 
Lake Tahoe Concrete Companies 
signed their contracts and when the 
SNOWS go away up there the con­
struction should be very good in 
that area. Rogers  Construction 
working on HWY. 395 South have 
been having troubles  with theweather, the Highway men, State, 
and everyone else in the Washoe 
Valley who didn’t like the way the 
Rogers Construction Company em­
ployees wore their hair. So! our Gil- 
and Hugo Wagner went down to 
the Governor and several other 
State Officials along with some of 
the other construction crafts and 
HASHED AND HASHED UNTIL 
all was settled and everyone is back 
working the two shifts that Rogers 
started this year. GREAT GOING, 
GIL AND HUGO.
HUGO WAGNER — You know 
him, he’s the BOSS MAN. Well, he 
has his fingers in the pie all the 
time and helps the Business Agents 
whenever they call for HELP!
We all wish to extend our sym­
pathy to Hugo on the sudden death 
of his younger brother, Edgar.
MORRIS BURTS — As he says, 
“ LAST BUT BY FAR NOT THE 
LEAST,” has a few things in the 
fire, as negotiations for the Beer & 
Liquor, Welsh’s Bakery (inside 
workers), American Linen Drivers, 
and Firestone Recap, the American 
Match Company charged with un­
fair labor practices, failure to bar­
gain.
Nevada Wholesale Lumber Com­
pany employees have rejected the 
company’s off el* and the Strike Vote 
was taken, the request for Out-of- 
Work Benefits was approved. Dis­
pute is wages and fringe benefits.
We hope everyone who attended 
the meetings here in Reno enjoyed 
themselves and didn’t go home too 
broke. Beverly and myself are try­
ing to forget our loss of Audrey’s 
help in the office as she decided to 
leave us. Signing off for this month.
Northern Calif. Teamster Page 5
MORR OR LESS ABOUT
Taxes
By MORRIS LESSNO ONE OBJECTS to payment
of taxes provided the tax burden is 
equally distributed. Tax time this 
year has caused more furor than 
ever before. Dramatic increases 
along with revelations of certain 
tax exemptions for various holders 
of wealth and the corporate struc­
ture are reason enough for com­
plaints from the wage earner.
It is not true that the richer a 
person is the more income tax he 
pays. So called 
loop holes in the 
law permit deduc­
tions that the bulk 
o f the taxpayers
cannot utilize.
Large corporations
enjoy exemptions
that actually in­
crease tax rates for
individuals earn­
ing wages.
ONE OFT repeated source of
irritation is the depletion allow­
ance for oil companies. To illus­
trate, you purchase an automobile. 
As the years go by, the value of
the car dwindles, therefore the tax 
on the vehicle drops, with the re­
sult you have lost most of your 
original investment. Because of
the nature of their business, an oil 
company in searching and develop­
ing an oil deposit invests tremend­
ous amounts of money. Should the 
venture be successful, the original
investment is returned to the com­
pany many times over. While this
is going on, the company is allowed
for tax purposes a depletion al­
lowance because they are exhaust­
ing their oil well. This allowance
reaches 27V2%. This type deduc- 
 
 
 
 
 
Page 6 Northern Calif. Teamstertion is far more than the cost of 
the original investment and is 
therefore not fair. In this case the 
original investment is not only re­
gained many times over in a suc­
cessful oil well— you have no such 
opportunity to deduct for any such 
exemption.
CAPITAL GAINS alludes to
profit from the sale of such prop­
erty as stocks or real estate. Let’s 
assume that X Company sells acres 
of land they have owned for some 
years. The profits of this sale 
reach a high figure. Taxes are not 
paid in the ordinary manner for 
this transaction. Special tax pro­
visions allow a great reduction to 
the seller because theoretically this 
profit is not derived from his main 
business be it selling or whatever.
THESE TWO items alone reduce
the tax base to the extent that the 
average taxpayer gets a bigger bite 
in the pocket book than is fair, to 
say the least.
As to individuals who are super 
wealthy; there are nearly four hun­
dred of them in these United States 
whose incomes range from $100,000 
a year to $1 million a year. Be­
cause of special tax laws they pay 
no tax. While such a monetary po­
sition is commendable whether it 
be by inheritance or business acu­
men, it simply is not right or 
proper to enjoy the privileges of 
living in this country on an entire­ly tax free basis.
REASONS FOR the heavy tax
burden are many. Spending by 
Unicle Sam always comes under 
criticism. Some of these objections 
are legitimate, others are not, de­
pending upon your personal 
thoughts and opinions. Today’s 
world is not so constructed that 
anyone or any country can live 
alone.
IF YOU as an individual are of
the opinion that our taxes are not 
fair, too excessive or simply out of 
adjustment and causing an injus­
tice to you, make your voice heard. 
Your direct weapon is a protest 
to your political representative in 
City, State or Federal government. 
Form letters are of little valuesince that type of mail generally
ends up in the waste basket. A
simple letter from you will be noted1  
by the recipient in the halls of the
lawmakers. The proper addresses
are:
The President; The White House,
Washington, D.C.
The Honorable (full name ------ ),
United States Senator; Senate Of­
fice Building, Washington, D.C.
The Honorable (— ------- ), M. C.;
House Office Bldg., Washington, 
D.C.
The Governor of California; State
Capitol, Sacramento, California 
95814.
State Senator (Name and District 
Number), Sacramento, California 
95814.
State Assemblyman (N am  e), 
Member Legislature (Number of 
Assembly District), Sacramento, 
California 95814.
Just remember that public offi­
cials like to remain public officials. 
The manner in which they do so is 
to receive your votes on election 
day.
Western Conference June Session
The biennial meeting of the 
Western Conference of Teamsters 
will open June 2 in Colorado 
Springs, Colo.
In issuing the call for the meet­
ing, the 28th to be held since the 
Conference was organized in 1937, 
Director Einar Mohn said that 
each local will be entitled to two 
delegates who shall be officers or 
representatives of their respective 
unions. Local union executive 
boards shall designate the dele­
gates in line with provisions of Ar­
ticle II, Section 1  of the Confer-ence by-laws. Each joint council 
within the conference also will be 
entitled to two delegates who shall 
be either officers or organizers of 
the councils.
All officers of the International 
Union and IBT General Orga­
nizers assigned to the Western 
Conference area shall also be 
delegates. All delegates must be 
in good standing with their local 
unions and the latter along with 
joint councils must be in good 
standing with the International.
T eamster Locals, Meetings
NORTHERN CALIFORNIA TEAMSTER NEWSPAPER,
Al Addy, Editor, 25 Taylor St., Room 506, San Francisco 94102;  
Phone 885-4969 (415)LOCAL 9— Ed Barlow, Secretary
64 Pine St., San Francisco 94111; Pho.  
982-3176.
L
OCAL 12— George P. Pedrin, Secretary
1038 Valencia St., San Francisco 10; Phone
AT 5-0685; Ofc. hrs., 7 to 4. Mon.-Fri.:
Membership meets 3rd Wed. Chauffeurs
Hall. 1269 Howard St.
LO CA L 70— Alex N. Leishman, Secretary.
70 Hegenberger Rd., Oakland 94621; Pho.  
569-9317 (415). Ofc. hrs., 7 to 4, Mon.-Fri.;
Membership meets 4th Thurs.
LO CA L 78—William York, Secretary.
8055 Collins Dr., Oakland, 94621; Pho.
638-4911 (415); Ofc. his., 9 to 5, Mon.-Fri.
Membership meets 4th Monday.
LO CA L 85— Tim Richardson, Secretary.
Payment of duns, etc., 255 Channel St.,
S.F. 94107; Pho. 861-2912. For hiring call  
SU 1-6636. Ofc. hrs., 8 to 4;30, Mon.-Fri.;
San Mateo, 760 S. Bayshore Bird., San  
Mateo 94402; Pho. 347-1052 (415). Ofc. hrs.,
8 to 4:30, Mon.-Fri.; Membership meets
3rd Thurs.
LOCAL 87—
3724 Pierce Road, Bakersfield, Pho. FAir-  
view 7-8594.
\LOCAL 94— John H. McLaughlin, Secretary.
2622 E. Main St., Visalia; Pho. REdwood
2- 4717; Ofc. hrs., 8 to 5 Mon.-Fri.;
bership meets 1st Sun. at 10 a.m.
LO CA L 96— Lee Agee, Secretary  
20964 San Miguel Ave., Castro Valley
94546. Oak. Ofc.. Elton Bovey, VP.-BR.,
8055 Collins Drive, Oakland 94621. Pho.,
635-3555 (415). Ofc. hrs. 9 to 5, Mon.-Fri.
Membership meets 2nd Wed. Ex. Bd.  
meets 4th Wed.
LO CA L 109— Alan S. Batchelder, Secretary.
988 Market St., lira. 405, San Francisco 3;
Pho. PR 5-1834; Ofc. hrs., 8:30 to 5, Mon.-
Fri. ; Membership meets 2nd Tues.
LO CA L 137— Gerald A. Shearin, Secretary.  
1303 F St., Marysville, 95901. Pho. 743-  
9227 (916); Ofc. hrs., 8 to 5, Mon.-Fri.;
Membership meets 1st Fri.
LO CA L 150-—Carl Olsen, Secretary.
2525 Stockton Blvd., Sacramento 17; Pho.  
Office 456-3812; Dispatcher 456-6409;
Health & Welfare 456-4785; Ofc. hrs. 8 to  
4, Mon.-Fri.; Membership meets 1st Wed.
March, June, Sept. & Dec.
LO CA L 165— Vern Shorey, Secretary  
2001 21st St., Sacramento 95818; Pho.;
452-7631 (916); Ofc. hrs., 9 to 5, Mon.-Fri.;
last Fri. of month 9 to 7 p.m .; Member­
ship meets 3rd Wed.
LO CA L 209— Geo. R. Wilson, Secretary.
1361 Park St., Alameda; Phone LAkehurst
3- 9050; Ofc. hrs-., 9 to 5, Mon.-Fri.;
bership meets 3rd Tues.
LO CA L 216— Morris Less, Secretary  
745 Airport Blvd.. So. San Francisco  
94080, Pho. Nos. 761-3577, 761-3578. 871-  
7525, 871-f526. Ofc. hrs., 7 to 5, Mon.-Fri.;
Membership meets 2nd Wed.
LO CA L 226— Frank McGovern, Secretary.
337 Valencia St., Rm. 2, San Francisco
94103. Pho. 861-1127. Ofc. hrs., 9 to 5,
M on.-Fri.; Membership meets 1st Wed. in  
March, June, Sept, and Dec.
LO CA L 228— Arthur N. Rose, Secretary  
4924 Freeport Blvd., Sacramento 95822;
Pho. 451-0594 (916). Ofc. hrs-. 8 to 5, Mon-
F ri.; Membership meets 1st Wed.
LO CA L 241— Fred Larkins, Secretary.
478 Valencia St., San Francisco 3; Pho.  
MA 1-5638; Ofc. hrs., 8 to 5, Mon.-Fri.;
Membership meets 4th Tues.
LO CA L 256— Al Velez, Secretary.
2367 Market St., San Francisco 14; Pho.
HE 1-3744; Ofc. hrs., 10 to 4 p.m., Mon.-
Fri. ; Membership meets 4th Thursday.
LO CA L 265— James Strachen, Secretary.
1269 Howard St., San Francisco 94103,  
Pho. 626-1356: Ofc. hrs., 9 to 5 Mon.-
Fri.; Membership meets 2nd and 4th  
Thursday.LO
CA L 278— Mervyn Donovan, Secretary.
2601 Mission St., San Francisco 10; Rm.
607; Pho. 282-4047; Ofc. hrs., 7:15 to 5,  
Mon.-Fri.; Membership meets 2nd Thur.
L
O CA L 280— Joseph Ciraulo, Secretary.
131 Terminal Ct., So. San Francisco; Phc.
588-7445; Ofc. hrs. Winter 8 to 2, Mon-Fri.;  
Summer, 8 to 1, Mon.-Fri.; Membership
2nd Fri. 1 p.m.
LO CA L 287— Fred Hofmann, Secretary.
1452 N. 4th St., San Jose 11; Pho. CYpress-  
2-6816; Ofc. hrs., 8 to 5, Mon.-Fri.; Mem­
bership meets 2nd Tues.
LO CA L 291— Tom Nunes, Secretary.
1826 Clement Ave., Alameda 95601: Pho.  
522-9272.
LO CA L 296— Hank de Diego, Secretary
255 Race St., San Jose 95126; Pho. CYpressMem­5-0514; Ofc. hrs. 8:30 to 5. Mon.-Fri.;  
Membership meets 4th Thurs., 8 p.m.
LO CA L 302— Al Brown, Secretary.
77 Jackson Square, Oakland; Pho. 832-7171;
Ofc. hrs. 8:30 to 5, Mon.-Fri.; Membership
meets 3rd Fri.
LO CA l. 304— Leon V. Dunn, Secretary
616 Coleman Ave., San Jose 95110, Pho. 294-  
6722; Ofc. hrs., 8:30 to 4:30, Mon.-Fri. Mem­
bership meets 1st Wed., 10:30 a.m., San  
Jose; San Rafael, 1st Thurs. after 1st Wed.,
10:30 a.m. Tracy, 2nd Tues. at 10:30 a.m.
LO CA L 315— Loren D. Thompson, Secretary.
2227 Alhambra Ave., Suite 1, Martinez
94553; Pho. 228-2246 (415); Richmond 15  
Espee Ave. 94801. Pho. 237-3434. Ofc. hrs.
7 to 5. Mon.-Fri., Richmond open last  
Fri. of month to 7 p.m. Membership
meets 2nd W ed.; Executive Bd. meets
2nd & 4th Wed.
LO CA L 350— Fernando Bussi, Secretary.
1139 Mission St., San Francisco 94103; Pho.  
621-8518; Ofc. hrs. 9 to 5 Mon.-Fri.; Mem­
bership meets 2nd Thur. in Mar., June,  
Sept. & Dec.
LO CA L 386—Wendel J. Kiser, Secretary
13th & M Sts., or P.O. Box 3291, Modesto
em95­353, Pho. 526-2755 (209). M
LO CA L 43 I  —
1059 “ T” St., Fresno; Phone ADams 3-5141.
LO CA L 432— Peter R. Kinst, Secretary.
2315 Valdez St., Oakland 12; Pho. HIgate
4-2940; Ofc. hrs. 9 to 4:30, Mon.-Fri.; Mem­
bership meets 2nd and 4th Tues.
LO CA L 439— A. J. Hardy, Secretary.
1531 E. Fremont St.. Stockton 5; Pho.  
466-0061 (209).
LO CA L 468— Al Applebaum, Secretary
40 Hegenberger Place, Oakland 94621. Pho.
562-8713. Ofc. hrs., 8:30 to 5 p.m.; Mon.-
Fri.
LO CA L 484—W. A. Gernns, Secretary.
4271 Mission St.. S.F. 12; Pho. 333-2680;  
Ofc. hrs. 8:30 to 5 p.m., Mon.-Fri.; Mem­
bership meets 2nd & 4th Thurs. Quarterly
meetings 2nd Sat. of Mar., June, Sept., & 
Dec.
LOCAL 490— Jerry C. Beatty, Secretary.
445 Nebraska St., Vallejo; Pho. Midway
3-6794; Ofc. 7:30 to 5, Mon.-Fri.; Member­
ship meets 2nd Tues., Vallejo; 3rd Tues.,
Napa.LO
CA L 517—
‘2135 Fresno Street, Fresno 21; Pho. AM-  
nurst 8-4747.
L
O CA L 533— Hugo Wagner, Secretary
1550 Glendale Road, Sparks, Nevada; Pho.  
358-1814 (702); Ofc. hrs-. 8 a.m. to 12 noon,  
1 p.m. to 5 p.m. Mon.-Thurs.; Fri. 8 a.m.
to 12 noon, 1 p.m.-6:30 p.m.; Mem. meets  
1st Mon.
LO CA L 576— R. D. Gundersen, Secretary.
275 N. 4th St., San Jose 12; Pho. CYpress
5-2230; Ofc. hrs., 9 to 5 Mon.-Fri.; Mem­
bership meets 3rd Wed.
LO CA L 588— J. F. McSherry, Secretary.
8055 Collins Dr., Oakland, 94621; Pho.  
632-0422 (415); Ofc. hrs. 9 to 5, Mon.-
Fri. ; Membership meets 3rd Thur.
LO CA L 601— John H. Dillon, Secretaory.
745 E. Miner Ave., Stockton 3; Pho.  
HOward 6-4391; Ofc. hrs. 8 to 5, Mon.-
Fri., 9 to 12, Sat.; Membership meets 3rd  
Tues.
LO CA L 616— Pauline Bien, Secretary.
2135 Fresno St., Rm. 237, Fresno 21; Pho.
FRESNO 4-5936; Ofc. hrs. 8 to 5, Mon.-
Fri.; Membership meets 3rd Fri., Knights
or Columbus Hall, Floradora Ave., oet. 1st  
St. & Fresno St.
LO CA L 624— Glen Clark, Secretary.
864 Grant Ave., or P.O. Box 548, Novato.
Pho. 897-5138 (415); Ofc. hrs., 7:30 a.m. to  
5 p.m. Regular membership meets 3rd Tues.
of month, 1 p.m. and 8 p.m.; Office Workers
4th Mon. of month, 7:30 p.m. »
LO CA L 629— Diamond Renquist, Secretary.
600 - 16th St., Oakland 12; Pho. TEmple-  
bar 6-1141; Ofc. hrs. 9 to 5, Mon.-Fri.;
Membership meets 1st. Fri.
LO CA L 655— Joseph M. Dillon, Secretary.
1749 Broadway, Redwood City; Pho. EM-  
erson 8-2844; Ofc. hrs. 7:30 to 5, Mon.-
Fri.; San Jose, 1452 N. 4th St., Pho. 294-  
2382. Membership meets on call.
LO CA L 665— Arnold Moss, Secretary
480 Valencia St., San Francisco, Pho. UN
1-5586, Ofc. hrs., 8:30 to 5:30, Mon.-Fri.
Open until 8 p.m. last two Fridays of
month. San Mateo, 150 S. Blvd., Pho. FI
1-6533: 9 to 5 Mon.-Thurs.; 9 to 6 Fri.  
Membership meets 4th Mon.
LOCAL 678— Merse De Vera, Secretary.
708 West 4th St., Antioch; Pho. 757-1166;
Ofc. hrs. 8 to 5, Mon.-Fri.; Membership
meets 2nd Tues.
LO CA L 679— Edward Felley, Secretary.
124 Race St., San Jose 95126, Pho. 295-  
1445; Ofc. hrs., 8:30 to 5, Mon.-Fri.;
Membership meets 1st Thurs.
LO CA L 668— Orrin H. Baker, Secretary.
1107 George St., Napa; Pho. 226-5764;
Membership meets 2nd Thurs. every
month, 8 p.m., Labor Temple, 1606 Main  
St., Napa.
LO CA L 684— S. F. Burke, Secretary.
2806 Broadway St., Eureka; Pho. Hillside
3-1667; Ofc. hrs. 8 to 5, Mon.-Fri.; Mem­
bership meets 2nd Tues., Eureka; 4th Sun.  
at Crescent.LO
CA L 698— H. G. Wortham, Secretary.
P.O. Box 115, 1225 13th St.. Modesto
95354; Pho. 526-0720 (209). Ofc. hrs.. 9 to  
5, Mon.-Fri. Membership meets 2nd Mon.
L
O CA L 746— Gordon A. Taylor, Secretary.
2165 - 16th St., Kingsburg 93631; Pho.
897-2^59 (209). Membership meets 1st Mon.
LO CA L 748— Ted Gonsalves, Secretary
1222 Eye St., Modesto; Pho. 522-9006 ( 209);
Off. hrs. 8:30 to 5., Mon.-Fri., 8:30 to 12,
Sat. Membership meets Merced 2nd Tues.;  
Modesto, 3rd Tues.
LO CA L 750— Frank Romero, Secretary.
266 - 17th St., Oakland 12; Pho. HIgate
4-5740; Ofc. hrs., 8 to 4, Mon.-Fri.;
Membership meets 1st Fri.
LO CA L 768— Manuel Castro, Secretary.
492 C St., Hayward; Pho. LUcerne 2-6727;
Ofc. hrs. 9 to 5, Mon.-Fri.; Membership
meets 1st Tues.
LO CA L 849— Roy L. Ross, Secretary.
3557 Oroville Dam Blvd., Oroville 95965.  
Fri., 8-12 Sat. Membership meets 3rd  
Pho. 533-2595 (916). Ofc. hrs. 8 to 5 Mon.-
Thurs. Oroville 8 p.m.
LO CA L 853— Frank Farro, Secretary.
8055 Collins Dr., 94121, Pho. 562-9975. Ofc.
hrs. 7:30 to 5. Mon.-Fri.; Membership
meets 2nd Thurs.
LO CA L 856— Rudy Tham, Secretary.
25 Taylor St., Room 700, San Francisco 2;
Pho. GR 4-0350; Ofc. hrs. 8:30 to 4:30,
Mon.,-Fri.; Membership meets last Tues.
LO CA L 857— George Cole, Secretary.
1930 G. St., Sacramento 14; Pho. Gilbert
3-6593; Ofc. hrs. 8 to 5, Mon.-Fri.; Mem­
bership meets 1st Fri.
LO CA L 860— Mark J. O ’Reilly, Secretary.
1139 Mission St., San Francisco 94103, Pho.  
431-9737; Ofc. hrs. 9 to 5, Mon.-Fri. Mem­
bership meet 2nd Wed.
LO CA L 888— George R. Schneider, Secretary.
2940 - 16th St., San Francisco 3; Pho.
MA 1-2395; Ofc. hrs. 7:30 to 3:30, Mon.-
Fri. ; Membership meets 3rd Tues.
LO CA L 890—Wm. G. Kenyon, Secretary.
207 Sanborn Rd., Salinas 93901, Pho. 424-  
5743 (408); Ofc. hrs., 8 to 5 Mon.-Fri.;
Membership meets 2nd Thurs.
LO CA L 893— Walter J. Gillies, Secretary
2601 Mission St., Pho. 285-5085, 285-5086;
Ofc. hrs., 8 to 4, Mon.-Fri.; Membership
meets 4th Thursday.
LO CA L 896— Henry C. Lubbe, Secretary.
337 Valencia St.. Rm. 29, San Francisco  
94103; Pho. 621-7844; Ofc. hrs-. 8 to 4, Mon.-
Fri.; Membership meets 2nd Thur., Mar.,
June, Sept., Oakland, 3176 California St.,
Oakland, Pho. KElIog 4-0946; Ofc. hrs.  
9 to 3 Mon.-Fri.
LO CA L 912— Richard King, Secretary  
163 West Lake Ave., or P.O. Box 1048,
Watsonville: Pho. 724-0683 (408): Ofc. hrs.,
8 to 5 Mon. - F ri.; Membership meets-:
General Heavy Duty 3rd W ed.: Freezer
Food and Cannery Processing 4th Tues.;  
Santa Cruz, 117 Elm St.
LO CA L 921— Al Vergez, Secretary.
240 Golden Gate Ave., San Francisco 2;
Pho. PRospect 6-8827 or 6-8828; Ofc. hrs.
9 to 5, Mon.-Fri.; Membership meets 2nd  
Wed., 2 p.m., 4th Wed., 8:30 p.m. .
LO CA L 923— Richard A. Sequeira, Secretary  
610 - 16th St., Rm. 414; Pho. 893-6336: Ofc.
hrs. 9 to 5. Mon.-Fri.; Membership meets
3rd Wed., 7 p.m.
LO CA L 960— Barney Apfel, Secretary.
478 Valencia St., San Francisco 3; Pho.  
MA 1-4810; Ofc. hrs. 9 to 5, Mon.-Fri.;
Membership meets 3rd Tues.
LO CA L 980— Stanley Maxwell, Secretary  
2749 Bennett Valley Rd., Santa Rosa 95404.
Pho. 542-1292 (707). Membership meets 3rd  
Thurs.
Health
and
Welfare
By ROBERT SCHEIBACH
KEEPING YOUR INSURANCE
IN FORCE
Each of the Teamster Insurance 
Programs outline, in the insurance 
booklet-certificate, the eligibility 
requirements that have to be com­
pleted by the Teamster member 
each month in order to keep the 
insurance in force. In addition, the 
labor contract some times describes 
the requirements as to when the 
Employer will make a contribution 
each month for his 
employees. Each 
Teamster should 
be acquainted with 
these provisions so 
that he will know 
if his insurance is 
being paid for by 
his Employer and 
that both he and 
his dependents are 
currently insured.
MANY OF THE insurance plans
require the Employer to make a 
contribution for the current month 
if the Teamster has worked a cer­
tain number of hours (usually 80 
hours) in the preceding month. 
When the Employer pays the con­
tribution, the Teamster and his 
eligibility dependents are insured 
for ail benefits during the current 
month.
There will be times when the 
Teamster can not work the required 
number of hours each month be­
cause of lack of work, weather con­
ditions or due to a lay off. In such 
cases, it is the responsibility of the 
Teamster to keep track of his em­
ployment and hours worked and to 
take steps to keep his insurance 
in force.
UNDER MOST of the Teamster
Plans, a member can keep his in­
surance in force during periods of 
lay-off or seasonal unemployment 
by making his own contribution. 
Normally, he would make the same 
contribution as his employer and 
would have the same benefits pro­
vided as though he had continued 
his regular employment. If the 
member fails to work sufficient 
hours due to disability, his insur­
ance would stay in force and this 
disability arrangement was de­
scribed in a previous article.
THE IMPORTANT thing to re­
member is that if you do not work 
sufficient hours to qualify for the 
insurance next month or if you are 
not sure that the employer will pay 
for you next month. BE SURE to 
contact your union local so they 
can advise you if it will be neces­
sary to make your own contribu­
tion. In these days of high medical 
expenses, it is important to keep 
your insurance in force and the 
person responsible for taking this 
action is YOU.
IF YOU should leave Teamster
employment because you are chang­
ing jobs or because or retirement, 
you can convert your insurance and 
the insurance for your dependents 
to an individual policy. You can 
convert your insurance by contact­
ing the administrative office and 
application for conversion must be 
made to the insurance carrier with­
in 31 days from the date your in­
surance terminates. Y o u  ca n  
convert your life insurance or your 
medical insurance or both benefitsPension Co-Chairman
Continued from Page 1 —
be chosen by the appropriate Joint 
Council.
Under a change adopted by the 
trustees, partial vesting hereafter 
becomes effective at age 45 instead 
of 52.
This means that at age 45 a cov­
ered member has 50 per cent vest­
ing which will increase increments 
of 5 per cent annually so that full 
vesting will be in force when he is 
55 years old.
SUCH A MEMBER would have 
to have 15 years of service, with 
3,000 covered hours in the preced­
ing 16 calendar quarters.
The trustees decided that the 
seventh through  tenth nickels, 
whenever negotiated and accepted 
by the trustees, will be apportioned 
to benefits in a manner identical 
to what was done concerning the 
fifth and sixth nickels.
It also was decided that hourlycontributions of 35 cents, which 
are becoming  the goal of some 
unions, hereafter can be negotiated 
and put into effect without an actu­
arial evaluation of the membership 
involved having to be made.
Wendell Phillips
Your Dental Plan
DR. GEORGE A. THODAS
Mental Consultant —  Teamsters Security Fund
THERE IS always the cor»+inuo” s 
effort to improve benefits for 
Teamster members and because oi 
this, effort there has been major 
changes in the Dental program.
KEN CARLSON, administrator
of the Northern California Team­
ster’s Security office reported that 
Dental benefits for members work­
ing under the Northern California 
Teamsters and the Bay Area Ware­
house Trusts were increased from
together. You cannot continue your
dental, drug or vision benefits after 
you leave the Teamster Industry.
THE BIG advantage of convert­
ing the insurance is to persons who 
are disabled or have a physical con­
dition which would prevent them 
from buying insurance. Under the 
conversion provision, the Insurance 
Company has to insure you regard­
less of your health and will not 
make an extra cb#yge due to a phy­
sical impairment.73% to 77% of the scheduled table 
of allowances this month without 
any increase in premiums.
THE INCREASE was made pos­
sible because of the excellent ex­
perience of the two trusts.
The benefits will be effective 
April 1. All claims pre-certified 
after April 1  will be paid at the 
new rate. Claims pre-certified be­
fore April 1  will be paid at the new 
rate. Claims pre-certified before 
April 1  even though some of the 
work was completed after April 1  
will be paid at the old rate of 73%.
THE INCREASE follows two
other Dental plan improvements in 
1968, Construction drivers dental 
benefits were increased to 90% on 
December 1, 1968 but only after 
contract negotiators were able to 
bargain for a higher premium rate.
LOCAL 70 in August 1968 was
able to increase the East Bay Dray- 
age benefits to 90% without any 
increase of premiums.
Health and Welfare
JOINT CO U N C IL 7
March 1969
Local UnionClairns
PaidDrafts
Issued
ban Francisco
Oakland
Oakland
San Francisco
Oakland
San Francisco
Oakland
San Francisco
San Francisco
San Francisco
San Francisco
San Francisco
San Francisco
San Francisco1 2
70
78
85
96
109
209
216
226
241
256
265
278
280$ 17,467.44
285,329.41
17,148.41
140,600.64
9,621.95
36,236.48
10,182.97
37,206.62
35,488.50
187.57
16,251.13
47,258.85
44,192.29
14,361.33223
3696
215
1 1  1 9
1 8 1
302
177
443
480
2
165
310
599
170
San Jose
Oakland
San Jose
San Jose
Martinez
San Francisco
Oakland
San Francisco
Oakland
San Francisco
Vallejo
San Jose287
291
296
304
315
350
432
440
468
484
490
576139,182.84
47,194.75
66,063.65
8,668.03
145,149.61
5,408.63
28,870.68
43.80
75,835.88
29,441.16
38,800.75
11,232.681858
553
889
84
1887
62
558
1
1377
589
438
120
Oakland
San Rafael
Redwood City
San Francisco
Oakland
San Francisco
San Francisco
San Francisco588
624
655
665
853
856
860
88851,476.81
44,760.16
55,347.1 1
54,837.15
72,778.18
1  1  1,213.16
50,241.50
35,749.58681
621
583
649
924
1774
586
430Salinas
San Francisco
San Francisco
Watsonville
San Francisco
Oakland
Santa Rosa890
893
896
912
921
923
98076,230.58
41,567.67
89,963.96
42,790.35
29,416.48
165.00
45,719.03932
390
654
623
306
1
685
TOTALS $2,109,683.1,4 26,337
JOINT CO U N C IL 38
March 1969
Local UnionClaims
PaidDrafts
Issued
Bakersfield
Visalia
Marysville
Sacramento
Sacramento
Modesto
Fresno
Stockton
Fresno
Reno87
94
137
150
165
386
431
439
517
533$ 23,960.73
32,729.69
1  12,588.42
173,354.06
10,835.44
74,323.33
77,629.86
92,098.08
23,51 1.60
21,389.01437
514
1537
2807
117
1404
1530
1778
371
405
Stockton
Fresno
Oakland
Napa
Antioch
San Jose
Eureka
Modesto
Kingsburg601
616
629
668
678
679
684
698
74634,061.85
14,631.79
4.542.50
87.25
5,772.06
61,091.76
20,830.40
2,373.14
3,202.41631
208
29
2
8 1
873
387
35
32
Modesto
Oakland
Hayward
Oroville
Sacramento748
750
768
849
85744,424.44
42,890.43
41,715.0?
22,407.1 1
27,942.75571
414
639
236
416
TOTALS $ 968,393.13 15,454Western
Conference
Pension
Plan
By JACK FITZMAURICE
Hourly Pension contributions of 
35c per hour can now be negoti­
ated into Teamster contracts.
At the Western Conference ot 
Teamster’s pension plan Trustees’ 
meeting on April 17-19, 1969 it was 
decided to increase the highest ne­
gotiated contribution rate from 30c 
to 35c. It became effective May 1,
1969.
THIS WILL mean that a mem­
ber who retires under the 35c con­
tribution rate, at 
age 65 with  25 
years of service 
c a n  expect  a  
monthly benefit of 
$304.50. Survivor 
Benefits under the 
35c contribution 
rate will also in­
crease over the 30c 
rate. The Survivor 
Benefit under this 
new rate will be $169 per month 
for the minor children and $84.50 
per month for the spouse after the 
children’s benefit ceases and if the 
spouse is under age 62.
PROOF OF AGE
There has been a large increase 
in the applications received in our 
office for benefits under the Pen­
sion Plan, and consequently many 
problems because of inadequate 
proofs of age
UNDER THE rules and regula­
tions of the Plan you must prove 
your age satisfactorily to be eligible 
for retirement benefits. Documents 
acceptable for this purpose are 
birth or baptismal certificates. 
Often these are not available and 
therefore a retiring Teamster must 
provide two of any of the following, 
as long as they agree:
1.Life insurance policy at least
five years old
2.School age record
3.Confirmation record
4.Certificate of army record
5.Marriage record
6.Naturalization record
7.Affidavit of older relative.
8.Bureau of census report
A letter from Social Security can
be accepted as Proof of Age for 
persons retiring between the age 
of sixty and sixty-nine years.
Member 
Thanks 860
Mr. Mark J. O’Reilly, Secretary- 
Treasurer, Local 860.
Dear Friends:
On several occasions I have 
called the office for one reason or 
the other and I want you to know 
I have received the best of coopera­
tion from your Staff. I think the 
girls down there are tops. They do 
their best to be nice and to help 
me in any problem I may have, 
whether it be for information or 
welfare papers.
My wife has been in and out of 
the hospital twice in the last six 
months. The Union Welfare has 
helped me out in the tune of a 
couple of thousand dollars. If it 
were not for the Welfare I would 
be really up against it.
Thank you so much for the help. 
Thank the girls for me for their 
great help and kindness.
Charles Francis, General Cable 
Corp.
Northern Calif. Teamster Page 7
From Sacramento
Legislative Report
By VERN CANNON
Legislative Representative
Vern H. Cannon —  Legislative Representative
BAD WAGE PAYMENTS —  BILL ON FLOOR
AB 555 (Cullen), a BAD bill, has been reported out of the Assembly 
Committee on Labor Relations to the floor. This bad bill changes from 
“immediate” payment, the wages due' on discharge or lay-off to seventy- 
two hours at a maximum, however, weekends and holidays are not in­
cluded in this maximum so wages could be delayed as much as six days.
Vern CannonThe California Teamsters Legislative Council repre­
sentative pointed out to the committee members the 
likelihood of labor-management disputes over requir­
ing the bargaining agreement to stipulate what has 
heretofore been stipulated in law.
TAKE ACTION NOW! Wire members of the As­
sembly and ask them to vote “ NO” on AB 555 (Cullen). 
BAD UNEMPLOYMENT INSURANCE BILL
WEEKS OF WORKS TEST
SB 790 (Richardson), a BAD bill affecting the Un­
employment Insurance code has been introduced. This 
bad bill provides that an individual must have a 
minimum of 20 weeks of work with average earnings of $20 or more a 
week of the base period in order to qualify for benefits. This bill also 
stipulates that the benefit-computation formula should be on average 
weekly earnings rather than high-quarter earnings as the low now pro­
vides.
Over 84,000 workers would not qualify for benefits under this bill. 
The Employers Unemployment Insurance Fund would save almost 50 
million dollars in benefits right out of the pockets of workers. The aver­
age weekly wage formula would reduce the benefits of thousands who 
receive only intermittent or seasonal work. Construction, studio workers, 
timber workers and food processing workers would be hit hard by such 
a bill. “We thought we had seen the worst Unemployment Insurance bill 
of the year until this bill appeared in print,” said California Teamsters 
Legislative Council Director, Vern Cannon. “ It is now obvious that the 
employer community wants not half a loaf but the whole loaf; both con­
cepts of ‘weeks of work’ which disqualify the young, intermittent workers, 
and minority groups, and the ‘average weekly wage’ concept that reduces 
benefits for those who still qualify after the first test.”
WRITE YOUR SENATORS AND ASSEMBLYMEN TO VOTE NO
ON SB 790, A BAD BILL.
VASCAR-RADAR MEETS SUDDEN DEATH
SB 275 (Richardson) met an early demise in the Senate Transporta­
tion Committee on April 25th when the bill was tabled on motion of 
Senator Tom Carrell. The fine cooperation of Teamster locals in writing 
to committee members of their opposition, plus the presentation made 
before the committee by the Teamsters Legislative Council (the only 
opposition) was all that was needed to overcome the powerful and ex­
pensive presentation of the proponents of this “ BAD” bill.
SESSION SHIFTS INTO HIGH GEAR
On the agenda is a good Teamster-sponsored bill that would extend 
the benefits of Unemployment Insurance to farm workers without de­
priving other workers of the same benefits that they now are entitled to; 
AB 1204 (Unruh), merely eliminates the exception granted to farm 
workers in the present code. “ It does not cost farm employers anything 
additional to extend the benefits of unemployment insurance to their 
workers under the provisions of AB 1204 (Unruh and 25 Democratic co­
authors) than it would under the provisions of AB 807 (Pattee,” said 
Vern Cannon, Director of the California Teamsters Legislative Council. 
“ It is time that the farm workers were treated like first class citizens,” 
he concluded. Intermittent and seasonal workers would be seriously de­
prived of benefits under the formula proposed by AB 807 (Pattee). 
CANNERY LOCAL UNIONS IN PARTICULAR, ARE URGED TO  
WRITE THEIR LEGISLATORS IMMEDIATELY AS THIS
IS A CRUCIAL TIME
AB 1440 (McCarthy), a good bill requiring the Department of Motor 
Vehicles to notify driver license holders when and if their records have 
been examined and by whom, is set for hearing before the Assembly 
Transportation Committee on May 1. Your early letter to the members 
of the Transportation Committee and your local Assemblyman urging 
his support of this good bill will help.
SECRET BALLOT FINDS NEW AUTHOR
Governor Ronald Reagan’s campaign to further ham-string the opera­
tions of a local union has found a new sponsor in the legislature. As­
semblyman John Stull of San Diego has introduced AB 1384, a Bad Bill
that would impose on local unions new requirements for a secret ballot 
vote to be taken on matters of contract acceptance and strikes. “ The 
Teamster constitution and federal law is quite specific on these matters; 
the Governor can only intend to meddle in a labor union’s affairs which 
today are conducted in a fish-bowl,” said Vern Cannon, “ If management 
had himilar restraints as proposed in this bill, no business would be con­
ducted,” concluded Cannon.
PRO-DRIVERS, “SUREFIRE SUSPENSION”
AB 799 (Lewis), a bad bill which would permit the Department of
RIGHT ADDRESS?
Effective ----------------------------------  I am moving to a new address
Name ___________________________ ___________________ Local No.. ____________
Old Address __________________________________________ City________ _—
New Address_______________________ __________________ City------------ —
Zip Code
(
Clip and mail to Northern California Teamster, 25 Taylor St., San Francisco, 94102)
Page 8 Northern Calif. Teamster
SACRAMENTO— Senator Alan Short representing San Joaquin and Sacra­
mento counties is the new Chairman of the Senate Transportation Committee,
where many bills of importance to Teamster members are heard.
Senator Short has developed major litigation in the areas of mental health
and workmen's compensation during his years in the California Legislature.
This year Senator Short authored Senate Bill 307 which proposes the creation
of collective bargaining machinery for those employees not now covered by
the National Labor Relations Act. The bill was not acted on favorably at this
session, however, and it was referred to interim study so that the matter might
be studied in depth.
Motor Vehicles, in cases where a drivers license has been suspended for 
a specific term, to stamp the term of such suspension on the back of 
the drivers license and return it to the holder before the termination 
of the suspension has been introduced.
Teamster opposition to this bill, based on the premise that the word 
“ suspended” on the back of the license would be prejudicial to the licensee 
when he was permitted to resume driving; it would deny him the oppor­
tunity for administrative review by the Department; and in general 
would cause embarrassment when using the drivers license for general 
identification purposes, resulted in the Transportation Committee putting 
the bill over. When the bill is again heard, the Teamsters will vigorously 
oppose the bill on the basis of the objections stated above.
ANOTHER PICKETING RESTRICTION PROPOSED
AB 1589 (Burke), a bad bill that provides that a person who partici­
pates or engages in what is considered “ mass picketing” in connection 
with a dispute between employer and labor organization is guilty of a 
misdemeanor and subject to a five hundred dollar fine and/or six months 
in jail if found guilty. The bill defines “ mass picketing” wherever the 
striking employees exceed five per cent of any employer having more 
than five hundred employees or where more than two pickets at any 
time within twenty feet of any entrance to any premises being picketed 
or within ten feet of any other picket or pickets.
IN M E M O R I A M
OZBUN, JERRY, Retired President, Lo­
cal 588, Oakland, Mar.
HIEBERT, THEODORE, Local 684, Eu  
reka, Apr.
LEES, HORACE H., Local 624, Novato,
Apr. 12.
GAMMA, JOHN, Local 226, San Fran­
cisco, Apr. 1.
DE MATTI, JULIO, Local 226, Apr. 5.
BACCALA, HENRY, Local 226, Apr. 12.
McAl l i s t e r , b a r n e y , Local 226,
Apr. 13.
ELERT, AL, Local 241, San Francisco,
Apr. 8.
BACIGALUPI, RALPH, Local 665, San
Francisco, Apr. 21.
ANDRADE, STEPHEN, Local 853, Oak­
land, Mar. 27.
FOLEY, STEPHEN J., Local 853, Mar.
21.
KIRK, SAMUEL, Local 265, San Fran­
cisco, Jan. 1.
O’NEIL, GEORGE E., Local 265, Apr.
21.
CHIRONI, A. S., Local 265, Apr. 5.
LOY, HARRY (Retired), Local 265,
Apr. 14.
NEVEZ, MANUEL, LOCAL 315, Mar­
tinez, Apr. 17.
CHEESE, LESLIE, Local 468, Oakland,
Apr. 13.
MASSERA, DOMINGO, Local 588, Oak­
land, Apr.
CORWELL, CHARLES, Local 216, So.
San Francisco, Apr. 21.
CIPRIANO, GEORGE, Local 216, Mar.
30.
RICHARDSON, HAROLD, Local 896,
San Francisco, Mar. 31.
TRETZ, CLIFT, Local 896, Apr. 17.
TOMASINI, RICHARD, Local 860, San
Francisco, Apr. 19.
EVANS, BENJAMIN, Local 860, Apr.
20. 
 
 
 THOM, EDWARD, Local 860, Apr. 21.
ZEPEDA, CONCHA, Local 860, Apr. 20.
JOICE THOMAS (Retired), Local 860,
Apr. 22.
VILLA, FRANK, Local 888, San Fran­
cisco, Mar.
PEDRONI, WILLIAM, Local 888, Apr.
RAY, JOHN (Retired), Local 750, Oak­
land, Mar. 29.
CHU, PIU FUNG, Local 760, Apr. 10.
DILLON, FRANK, Local 750, Apr. 21.
CARNEY, OTIS E., Local 750, Apr. 27.
CALVIN, ELMER, Local 750, Apr. 26.
WILLIAMS, J. W. (Retired), Local 768,
Oakland, Apr.
DYER, EDWARD, Local 768, Apr.
AVALOS, BENJAMIN (Retired), Local
601, Stockton, Mar. 30.
CLARK, THOMAS L., Local 601, Anr. 7.
LONG, MARION (JACK) (Retired),
Local 601, Apr. 14.
HAYS, ANDREW, Local 601, Mar. 31.
REINCHE, EMIL, Local 601, Apr. 24.
BALDACCI, SABATINO (Retired), Lo­
cal 85, San Francisco, Apr. 8.
BRECKNER, JOHN, Local 85, Feb. 9.
DARLING, EARL, Local 85, Apr. 4.
DENIKE, FRED (Retired), Local 85,
Apr. 13.
DON ATI, CHARLES (Retired), Local
85. Apr. 1.
EASTMAN, EARL, Local 85, Apr. 15.
HEDLUND, CHARLES, Local 85, Apr.
17.
MOLINA, JOHN, Local 85, Apr. 30.
OLSON, ELIE, Local 85, Apr. 25.
O’NEIL, JOHN P., Local 85 (Retired),
Apr. 22.
PASATO, MIKE, Local 85, Apr. 10.
PAYMILLER, ADOLPH (Retired), Apr.
24.
ROBINSON. HOWARD C. (Retired), Lo­
cal 85, Apr. 1.
ROWLAND, HARRIS (Retired), Local
85, Apr. 11.
