Volume 48, Number 5
SFebruary/March/April 2004
So Cal strikers hold the line on employer-based health care
eventy thousand grocery work­
ers have been on strike in South­
ern California since October for 
health care— not only for themselves 
but for all workers.
These members of the United Food 
and Commercial Workers (UFCW) 
consider this strike a line in the sand— 
health care for all union members is at 
risk if this strike is not successful. In 
negotiations across the state, benefits 
are the number one employer target.
This strike is about defending 
health care coverage for all working 
people. “This is not only a UFCW 
fight— this is our fight,” says Joint 
Council 7 President Chuck Mack.
Employer-based health care is 
under attack in this country. In Cali­
fo rn ia, h ealth  care p rem iu m s in ­creased by 13% last year and worker 
contributions went up 32%.
Profitable grocery store chains, like 
(Safeway-owned) Vbns, Albertsons 
and Ralphs, are insisting on the elimi­
nation of health care benefits for all 
new employees and refusing to ade­
quately fund existing benefits for cur­
rent employees.
Support the strikers
Safeway CEO Steve Burd is lead­
ing the charge to slash the health ben­
efits, and bust both the wage scale and 
the union of grocery employees.
Join the fight to save health care. 
Don’t shop at Safeway Stores and donate 
to the Hold the Line for Health Care 
Strike Fund, AFL-CIO, 815 16th St., 
N.W., Washington, DC 20006, or online
at https://secure.ga3.org/08/holdtheline.
More than 8 0 0  union m em bers m a rch ed  through O a k la n d ’s R o ckrid g e section in N o ­
vem b er a s p a rt o f  the D a ys o f S o lid a rity  with the striking Southern C a lifo rn ia  reta il clerks.  
M onthly dem onstrations h a ve d isru p ted  business a t S a fe w a y  stores a cro ss the state.
local853m em bers conduct historic
As the new eastern span of the Bay 
Bridge slowly rises, commuters are 
getting a close-up view of one of the 
world’s most ambitious engineering 
projects ever. This 2-mile elevated 
roadway will combine art and infra­
structure in a showcase of cutting- 
edge technology.
Like all construction projects, the 
new span starts with the foundation 
and that’s where Local 853 members 
.come in.
In January, 100 Teamster drivers 
with 100 mixer trucks worked for 40 
continuous hours pouring 5,000 cubic 
yards of concrete. They were creatingthe pilings for the bridge support stan- 
tions. In all, the foundation is 90 feet 
deep.
How they do it
“It’s a unique process. They had to 
put two huge blocks of ice into the 
mixer truck, then dump the concrete 
on top of it,” explains Local 853 Busi­
ness Agent Bo Morgan. “Then they in­
ject liquid nitrogen to cool the con­
crete down below 50 degrees,” he ex­
plained
Right now, giant cranes are strad­
dling the recently constructed “coffer 
dams”—huge structures built aroundthe new bridge’s column sites. At high 
tide, the cranes hook on to the 1,600-ton 
steel boxes that will secure each col­
umn’s pilings, lowering them through 
the water to the bottom of the bay.
L o c a l 8 5 3  V ic e  P re sid e n t P h il T a ra n tin o  
a n d  Bu siness A g e n t Bo M o rg a n  a n d  
L o c a l 7 8  Bu siness A g e n t K e n n  H ill o b ­
se rv e  the p o u r.
Each box has holes for six piles. A 
piling template— a tower that guides 
the pilings at the correct angles as they 
are pounded in— is placed over the 
dam. Water is then removed from the 
dam, and the pilings are driven into the 
rock with some of the world's biggest 
pile hammers, each capable of 1.2 mil­
lion foot-pounds of force.
After the pilings are reinforced 
with steel and concrete, a column will 
be erected from each footing. At the 
top of each column, huge cranes will 
place precast concrete segments ofroadway. A total of 452 segments will 
be used for the skyway, each weighing 
up to 780 tons. Cast in Stockton and 
barged to the site, they are actually 
fairly light for chunks of concrete the 
size of office buildings.
The eastern span marks the first 
time such precast concrete techniques 
ljave been used in a seismic zone, say 
Caltrans engineers.
In addition to the 100 members of 
Local 853 who work at RMC Pacific 
and did the pour, there were also four 
members of Local 78 on hand to 
grease the trucks.
“RMC did a wonderful job out 
there,” added Morgan. “They fed our 
members, paid premium money to get 
it all done and were most cooperative.”
The eastern span of the bridge is 
scheduled to open in 2007. The next 
pour of 7,000 cubic yards is slated for 
February.
President's Report
by
Chuck Mack
What holidays?
Year end is normally a time when things slow 
down. The holidays with family and social activities 
take precedence over work. Not this year—there 
were too many issues and they wouldn’t wait.
Saving S B 2 — t h e  healthcare law
First among them is the attempt to repeal SB2, the 
landmark healthcare legislation that requires em­
ployers with 50 or more employees to provide work­
er healthcare coverage by 2006. Employer groups 
and some individual employers have been working 
to qualify a referendum that if passed would wipe 
SB2 off the books. What a disaster for workers! 
With so much at stake, this is a struggle we can’t af­
ford to lose.
The employers who are funding this referendum 
campaign—the restaurants, the retailers, and oth­
ers—clearly see this as a national issue. They see 
California and this referendum as the primary 
healthcare battleground and they believe the out­
come will dictate the healthcare agenda nationally 
for decades to come. They are right.
One need look no further than what is happening 
in Southern California. The grocery strike is all 
about health care and the employers’  attempt to shift 
costs to workers. This strike is only the opening 
salvo. If the UFCW can’t protect their hard-earned 
health benefits, we will begin to see Southern Cali­
fornia’s fight repeated everywhere.
There is good news. The referendum on SB2 is 
beatable. Polling makes it clear that a majority of the 
voters are opposed to repealing this important law.
There’s even better news. The Superior Court in 
Sacramento threw out all of the signatures collected 
by the anti-SB2 groups. It found that petition circu­
lators had collected them under false pretenses. Em­
ployer interests have appealed and the matter should 
be decided by mid to late-January. Even if the court 
reverses the lower court, it’s a long shot the proposi­
tion will make the March ballot.
While we’re heartened by the court decision, we 
can’t let down. The Teamsters have a lot at stake 
here. Wal-Mart and other large race-to-the-bottom 
employers that compete directly with Teamsters will 
benefit if this referendum succeeds.
Fighting Wal-Mart in Contra C osta
Speaking of Wal-Mart, a major battle with this 
behemoth is just ahead in Contra Costa County.
In 2003, the County Board of Supervisors passed 
legislation that outlaws the building of “big box” 
stores on county land. Wal-Mart, with its big plans for 
super centers throughout California, went wild. They 
circulated a referendum in the county and succeeded 
in getting their measure on the March 2 ballot.Wal-Mart sees the Contra Costa vote as a “water­
shed.” If they win, the anti-big box movement is 
probably dead. We expect them to spend millions in 
the effort.
As with SB 2, we can win this struggle, but it will 
take a determined effort. We need to raise money to de­
liver our message and we need to put an “army” in the 
streets to make sure union members, environmentalists, 
seniors, “Soccer Moms,” and “NASCAR Dads” make 
the right decision—No Wal-Mart super centers.
Bush-Sclm arzenegger—1-2 punch
If that w eren’t enough, we also face the 
Schwarzenegger challenge in California and Bush 
attack nationally. Both have at least one thing in 
common—they seek to make California and the na­
tion more “business friendly.” As I see it, these are 
merely code words for rolling back the gains and 
rights workers made over the last decade.
If they have their way, expect drastic changes in 
overtime, workers compensation, minimum wage, 
the right to organize, prevailing wage and a lot more.
We’ve got our work cut out. There wasn’t a lot of 
celebrating at the end of 2003. -We have to be ready 
for the challenges facing us in 2004.
Southern solidaritv
More than 8,000 Teamster members walked off 
the job after striking UFCW members extended 
picket lines to Ralph’s, Albertsons and Vons grocery 
distribution centers in Southern California. It was a 
powerful show of solidarity and a morale boost to 
70,000 UFCW members who have been on the street 
for over two months.
It was also a recognition by Teamster leaders that 
“what goes around comes around.” If the grocers 
succeed in stripping healthcare and pension benefits 
from the clerks this year, it will be the Teamsters’  
turn in 2005.
There are even broader ramifications if the indus­
try wins. The healthcare issue will be put in play for 
workers, union and non, across the country. Em­
ployers will use this struggle as a road map to slice 
up worker benefit packages.
After a month with Teamsters on the street, the 
UFCW took down picket lines at Ralph’s, Albert­
sons and Vons, with the exception of the Von’s El 
Monte Distribution Center. This was an act of good 
faith, an effort to jump start negotiations, but it did­
n ’t work. Employers rejected a modified union pro­
posal and as we go to press , the strike continues.
It’s time for the UFCW to bring together the labor 
movement as one and confront the sheer greed that 
motivates the chain store employers. We pledge to 
provide whatever help and assistance is needed.National contract with 
Anheuser-Busch ratified
By a 91% margin, Teamsters at Anheuser- 
Busch (A-B) ratified a new five-year contract 
and all accompanying supplements in Decem­
ber. Around the nation, the Teamsters Union 
represents approximately 7,500 workers at 12 
A-B breweries. The ratification comes well
ahead of the expiration of the current contract
on February 29, 2004.
“This historic contract is proof positive of what 
our members can achieve when we work togeth­
er,” said Teamsters General President Jim Hoffa. 
Highlights of the five-year offer include:
• Maintenance of health care benefits;
• Pension increases of 14 percent for defined
benefit plans;
• Wage increases of $ .65, .60, .60, .60 and .55
per hour over the term of the agreement;
• $1,000 ratification bonus; and
• An agreement with the company not to close
any of the 12 breweries during the term of the
contract.
The Western Region supplement covers
workers at facilities in Fairfield, Los Angeles 
and Fort Collins, CO.
“This is an excellent contract and, with a 91 % 
ratification rate, the members know it,” says Den­
nis Hart, IBT Western Region Director, Brewery 
and Soft Drink Conference and Local 78 Busi­
ness Agent. “We had two big wins—maintaining 
benefits, which is huge these days, and the assur­
ance that A-B won’t close any facilities over the 
life of the contract.” Hart served on the national 
and regional negotiating committees.
Hart credits this contract victory to Jack 
Cipriani, Director of the Teamsters Soft Drink 
and Brewery Conference, to the unity of the 
members here and around the country.
l[iHjppA m mM n m  a mS T EmRm w
The Northern California 
Teamster is published 5 
times per'year (February, IV  ay, August, October
and December) by:(USPS 395-880) 
(ISSN 0468-690X)
Teamsters’ Joint Council No. 7 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134 
Tel: 415-467-2552
Periodicals Postage Paid at the San Francisco, 
CA at additional mailing offices.
POSTMASTER:
Please send address changes to:  
Northern California Teamster 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134-3306
When sending in your address  
changes, please include  
your Local number .
Beagle and Bleiweiss Communications 
Managing Editor: Debra Chaplan
Printed on recycled paper 
20% Post-Consumer
THE NORTHERN CALIFO RNIA TEAMSTER Page 3
AROUND THE LOCALS
Durham workers defeat management’s 
rollback effort— “recertify” the union
By a vote of 119-65, employees of 
Durham School Services in Hayward 
and Livermore, defeated the latest ef­
fort by management to deny their right 
to Teamster representation, which 
they won two-and-a-half years ago.
Winning the January 9 decertifica­
tion election was, according to Local 
78 organizer Skip Joaquin, the great­
est victory for the Durham School 
Service employees ever.
“We call it a re-cert,” said Joaquin. 
“This proves for the second time that 
these workers want their union, they 
want their union contract, and they 
want it now.”
Local 78 worked closely with the 
IBT Strategic Initiatives Department, 
which is coordinating contract cam­
paigns nationwide at National Express, 
Durham’s parent company. Western 
Region Organizing Coordinator 
Manny Valenzuela assigned seven in­
ternational organizers to help the local 
in the last tw o w eeks o f the cam paign.
“It took real teamwork to win herein California,” said Joaquin. “So 
many people played a role—from the 
Durham drivers themselves— espe­
cially Margarett Nappo and Iris Fran- 
sz, to the former employees who 
joined union organizers in a massive 
house call blitz. Folks like Rich 
Piglouski, Secretary-Treasurer of 
Local 610, brought two Durham driv­
ers from St. Louis to share their de- 
cert story, and Local 78 Business 
Agent Ron Paredes spent countless 
hours in negotiations.”
Durham has 22,000 employees in 
31 states, but so far, not one shop has 
a union contract. “Durham is just a 
bad actor,” Joaquin says. The compa­
ny lost their attempt to de-certify the 
union in St. Louis, and at press time, a 
similar election is pending in Racine, 
Wisconsin.
The union goes back into contract 
negotiations with renewed confi­
dence. “Now we're at the table with a 
whole new strategy and attitude,” 
Joaquin says.
Getting S.F.’s new mayor off on the right foot
Son Francisco’s new mayor, Gavin Newsom, gets a Teamster greeting at a break­
fast just following the election. (L to R): Ernie Yates, Local 6 6 5 ; Jim Fergus, Local  
3 50; Larry Dougherty, Local 3 5 0 ; M ayor Newsom; Mike McLaughlin, Sr., Local  
8 5 6 ; an d  Robert Morales, Local 350.
Local 70 wins case for truck drivers in Fremont
When the City of Fremont started 
an aggressive program to restrict truck 
traffic in 2001, Local 70 members at 
Consolidated Freightways and Yellow 
were hit with numerous citations. 
After efforts to contact the Fremont 
City Council and the Police Depart­
ment brought no resolution, the Local 
went to court.
The suit, filed on behalf of 12 
members who had received citations, 
sought to invalidate the Fremont ordi­nance on federal grounds. After a year 
and a half of settlement negotiations, 
the City agreed to change the truck 
route restrictions.
As a result, drivers now have sub­
stantially more freedom in getting to 
their deliveries and pickups, the City 
will reimburse members who paid 
fines and dismiss any pending traffic 
citations, and the City will also pay at­
torney fees and expenses incurred by 
the Local.
SF garage workers approve new 5 year deal
Teamsters employed in the parking 
industry in downtown San Francisco 
and at the Airport, voted by a 95% 
margin to approve a five-year agree­
ment which will provide for wage im­
provements and full maintenance of 
health benefits.
“Our members will continue to 
enjoy the best wages and benefits in 
the parking industry, nationwide,” 
said Ernie Yates, Secretary-Treasurer 
of Local 665. “These 1,600 members 
won this contract themselves be­
cause they stuck together, and the 
employers were fully aware of their 
unity.”
The new agreement, which covers 
parking operations in all commercial 
office buildings, major hotels and 
city-owned garages in downtown San 
Francisco, as well as On-Airport park­ing at SFO, includes provisions which 
maintain health and dental benefits 
without passing costs on to workers’  
paychecks.
On the day of ratification, one 
major parking company refused to 
sign. When news of this leaked out to 
Local 665 members, over 1,000 
pledges came back to immediately 
strike the company. The operator 
signed that evening.
The new Master Parking Agree­
ment includes wage increases to 
$19.65 an hour, improvements in the 
Western Conference of Teamsters 
Pension Plan and 401 (k), and stream­
lined grievance procedures.
The talks were managed on the 
union side by Yates, Local 665 Presi­
dent Mark Gleason and Vice President 
Ed Dion.
Local 287 beats back Emery/Nlenlo Forwarding’s 
effort to sell out contract
In a surprise announcement last 
March, Emery/M enlo Forwarding 
said that they were shutting their San 
Jose facility and would shift the work 
to three non-union companies. Local 
287 claimed that the company violat­
ed their contract, which was not due to 
expire until March 2005, by subcon­
tracting out union jobs.
They filed a grievance and made 
numerous unsuccessful attempts 
throughout the spring and summer to 
resolve the issues with the company.
The Local sponsored monthly ral­
lies as a show of strength and to help 
the striking members keep up their 
spirits. On November 3, the workers 
set up picket lines in front of one of 
the subcontractor’s offices and noti­
fied the company that picket lines 
would be extended across the country 
at Emery/Menlo Forwarding centers.
In response, the company agreed to 
resume talks. However, when all they 
put on the table was a severance pack­age, the union rejected the offer. “We 
notified the employer that these jobs 
are not for sale. We can’t send a mes­
sage that collective bargaining agree­
ments can be bought,” said Local 287 
Business Rep Bill Hoyt.
“We have great support from the 
International and from all the local 
unions across the country, and we be­
lieve we can put the Emery/Menlo 
Forwarding Teamsters back to work.”
Hoyt was right. On December 20, 
members of Teamsters Local 287 rati­
fie d  an agreement with Emery/Menlo 
Forwarding.
The Agreement returns many 
members back to work in the San 
Jose facility and offers a severance 
package for those who choose not to 
stay on the seniority list. It also reim­
burses the retirees for their out-of- 
pocket expenses to maintain Health 
and Welfare benefits and extends the 
current contract an additional 18 
months.
Page 4 February/March/April 2004
Primary Election 
Tuesday— March 2,2004 
Teamsters Joint Council 7 Endorsements
M eeting in O akland, the C alifornia Team sters Public Affairs Council 
took the follow ing endorsem ent action on U nited States Senate and 
Legislative candidates as well as H ouse o f R epresentatives, and 
Statew ide Ballot Initiatives.These recom m endations reflect the candidate’s interest in issues of 
concern to w orking people and are often but not alw ays supported by a 
voting record.
UNITED STATES SENATE
*Barbara Boxer (D)
CONGRESS
District Candidate and Party
I *Mike Thompson (D)
6 *Lynn Woolsey (D)
7 *George Miller (D)
8 *Nancy Pelosi (D)
9 *Barbara Lee (D)
10 NO ENDORSEMENT
II NO ENDORSEMENT
12 *Tom Lantos (D)
13 *Fortney ‘Pete’  Stark (D)
14 *Anna Eshoo (D)
15 *Mike Honda (D)
16 *Zoe Lofgren (D)
17 *Sam Farr (D)STATE SENATE
District Candidate and Party
3 Carole Migden (D)
7 *Tom Torlakson (D)
9 *Don Perata (D)
1 1  (dual) Ted Lempert (D)
Joe Simitian (D)
13 Manny Diaz (D)
15 Margaret Penard (D)
STATE ASSEMBLY
District Candidate and Party
I *Patricia Berg (D)
6 *Joe Nation (D)
7 Jim Leddy (D)
II *  Joe Canciamilla (D)
12 *Leland Yee (D)
13 *Mark Leno (D)
14 *Loni Hancock (D)STATE ASSEMBLY (cont.)
District Candidate and Party
15 Elaine Duggar Shaw (D)
16 * Wilma Chan (D)
18 Johan Klehs (D)
19 *Gene Mullin (D)
20 Alberto Torrico (D)
21 John Carcione (D)
22 *  Sally Lieber (D)
23 Joe Coto (D)
24 * Rebecca Cohn (D)
27 *John Laird (D)
28 * Simon Salinas (D)
*D enotes Incum bent
Voters In Contra Costa have opportunity to slam Wal-Mart
Vote YtS on l
Phone banks: Monday-Thursday • 5:30pm  -  8:30pm
Martinez and Pittsburg.
Precinct walks: Every Saturday at 9 am
February 7: Richmond 
February 14: Concord 
February 21: Antioch 
Febmary 28: GOTV (everywhere!)
For more information on the schedule and locations, 
contact the Labor Council at 925-228-0161.We have many important battles on 
the March 2004 primary ballot that af­
fect union rights and our quality of 
life. In Contra Costa County, there is a 
battle brewing that will impact wages 
and health benefits paid to union 
workers.
A YES vote on Measure L will pro­
hibit the development of big box su­
perstores—those 90,000 square feet 
and larger—that devote more than 5% 
of their total sales floor to non-taxable 
items like groceries. YES on L willstop increased traffic, preserve open 
space, protect neighborhood shop­
ping, keep planning decisions in our 
hands, and allow us local control over 
how we grow.
Wal-Mart’s push to expand super­
stores into California will have a dev­
astating impact on our neighborhoods, 
our locally owned businesses and our 
workers. In their quest for profit over 
community, Wal-Mart has rolled over 
the will of the people and forced a 
vote to allow them to build super­
stores the size 
of five football 
fields in unin- 
corporated 
Contra Costa 
County, the 
area of our last 
remaining 
open space. 
Wal-Mart is on 
record as will­
ing to spend 
over $1 million 
to defeat Mea­
sure L.Whenever a big box superstore 
comes to town, local businesses are 
forced to close. For every two jobs cre­
ated at a Wal-Mart superstore, three 
jobs are lost. Often, those three jobs are 
good union jobs with health benefits 
and competitive wages. The two jobs 
created are low paying and offer no 
benefits. Wal-Mart also has a horrible 
track record of union-busting, gender 
discrimination and mistreatment of 
workers.
We are on the front lines of the bat­tle for justice. The October 6, 2003 
issue of Business Week  called Contra 
Costa County, “the most hotly con­
tested battleground” to control the size 
and location of big box superstores.
A victory in March for Yes on L 
will be a victory for Labor in our fight 
to preserve good-paying union jobs in 
California, and to beat back the Wal- 
Martization of our state. To learn more 
about the campaign log onto 
www.na4lc.org.
Newsirom ■
Local 70 Executive Board
Chuck M ack.................... Secretary Treasurer
Joe S ilv a ................... ....P residen t
Milton Lewis ..................... Vice President
Lou Marchetti ................. Recording Secretary
Larry Aiello ..................... Trustee
Tim M osier ...................... Trustee
Emil Radloff ...............  .Trustee
Business Agents
James L. Brown Dominic Chiovare
Lawrence Dias Martin Frates
Bob Bell
Odus H a ll........................ Business Agent!Organizer
Lou Marchetti ......... .. Dispatcher/BA/Organizer
Luis Magallon .................. Conductor
Phil Frost ......................... Warden
70 Hegenberger Road, Oakland, CA  94621 February/March/April 2004 Phone 510-569-9317
Teamsters support striking So Cal Retail Clerks
Local 7 0  members joined a N ovem ber rally on behalf o f Southern California gro­
cery workers. More than 80 0  union members an d  activists demonstrated at O a k ­
lan d’s Rockridge Safew ay store. The rally , sponsored by Alam eda County Central  
Labor Council , virtually shut down the store for several hours.Teamster and United Food and 
Commercial Worker contracts with 
Albertsons and Safeway here in North­
ern Califoma, expire in September, 
2005. Recognizing that how the South­
ern California strike gets settled will 
have a direct impact on negotiations 
here, Teamsters are coming out in force 
to support the workers down south.
To date, the 70,000 workers on strike 
or locked out at the more than 800 
Vons, Pavillions, Safeway and Albert­
sons stores are standing strong — “ hold­
ing the line fo r health care. ”  But with 
the strike approaching the four month 
mark, union members are feeling the 
pinch. Only a few have crossed the line, 
but many are being forced to find other 
jobs, as mortgages, health care and oth­
er payments are long overdue.
The two key issues the UFCW 
members are fighting for are main­
taining decent health care coverage 
and opposing implementation of atwo-tier wage system, where new 
employees can never reach the earn­
ings level of current employees.
Business is way down, but the 
companies seem willing to lose hun­
dreds of millions of dollars rather than 
pay their current and future workers 
the decent wage and benefits package 
they’ve grown accustomed to.
“The UFCW members in Southern 
California went on strike just to maintain 
their level of benefits; they weren’t look­
ing for increases—but, they’re getting 
slammed,” said President Chuck Mack 
at the November 22 solidarity rally at 
Oakland’ s Rockridge Safeway store. “If 
the employers get the givebacks they’re 
demanding down south, they’ll want 
exactly the same thing up here.”
Safeway’s CEO Steve Byrd is lead­
ing the employers’  charge against the 
workers. “The best way we can show 
our support is to Boycott Safeway. 
This is our struggle.”local 70 wins important case lor 
truck drivers in the City of Fremont
In 2001, the City of Fremont start­
ed an aggressive program to restrict 
truck traffic within the city. They 
passed a rather confusing truck route 
ordinance that was a guaranteed mon­
ey maker. Before the ink dried on the 
new law, Fremont police were out in 
force issuing citations.
Local 70 members at Consolidated 
Freightways and Yellow were being 
hit particularly hard and called upon 
the Local for help. Secretary-Treasur­
er Chuck Mack contacted Fremont 
City Council and then the Police 
Department in an effort to bring some 
sanity to enforcement.
It didn’t work. The Police Depart­
ment continued to write tickets, often 
in a very subjective way. A driver who 
stated objections was often cited under 
the vehicle code rather than being cit­
ed for an infraction.
The Local decided to take action. 
Local 70, through Attorney David 
Rosenfeld, filed a lawsuit against the 
City of Fremont on behalf of 12 mem­
bers who had been issued citations. 
The suit sought to invalidate theFremont ordinance on federal 
grounds. After a year and a half of 
negotiations, the City finally caved in
and agreed to change the truck route 
restrictions. Now our members have 
substantially more freedom in getting 
to their deliveries and pickups.
That’s not all. The City has also 
agreed to reimburse members who 
paid fines and dismiss any pending 
traffic citations. The City will also pay 
attorney fees and expenses incurred by 
the Local and will join with the Union 
in requesting that the State courts 
expunge the DMV records of 
members who were issued vehicle 
code violations.
“We’re pleased with the outcome,” 
said Mack. “Many factors led to this
victory, starting with our members 
who brought the issue to the Local’s 
attention. Of course, the Local was 
willing to fight on their behalf and 
brought in a top legal gun. And final­
ly, we had some luck. We appreciate 
the patience of our members who par- 
ticipated in the suit,” Mack concluded, TWO THINGS YOU CAN DO TO SUPPORT THE STRIKERS  
1) Don’t shop at Safeway  
2) Donate to the strike fund:
Hold the Line for Health Care Strike Fund, AFL-CI0, 815 16th  
St., N.W., Washington, DC 20006. Or donate online through  
the AFL-CIO at https://secure.ga3.org/08/holdtheline
Local 7 0  Secretary-Treasurer Chuck M ack speaks to 8 0 0  union members a n d sup-  
porters attending the strike support rally at the Rockridge Safew ay in November.
Teamster members came from almost every Local in the Bay Area.
Page B February/March/April 2004
President’s Report
foe
Supporting strikers down south
Southern Cal grocery strike
Seventy thousand United Food and Commercial 
Worker members (UFCW) at more than 800 Safe­
way /Vons, Albertson’s and Kroger/Ralphs Super­
markets have been on strike, or locked out, since 
October 11. No settlement is in sight.
Teamster drivers and warehouse employees 
working in the distribution centers respected the 
UFCW picket line for nearly a month. Before the 
holidays, UFCW pulled its pickets in an effort to 
reopen the talks.
Wage and health and welfare issues dominate this 
now long and bitter dispute:
Health and Welfare: The employers want to 
reduce benefits for new hires and compel current 
employees to share in costs that exceed the approxi­
mately $800 cap or, in the alternative, accept lesser 
benefits.
Wages: The employers want to institute a.two- 
tiered system that mandates a lower wage rate for new 
employees and requires that new employees work 
longer to reach maximum wage rates— which will 
never reach the top rates paid to current employees.
We support our striking brothers and sisters in 
Southern California and since November, have par­
ticipated in monthly Days of Solidarity, sponsored 
by the Alameda County Central Labor Council.
This dispute and its ultimate outcome will affect 
negotiations in this industry for years to come.
Batitying Iron M ountain
On Saturday, January 10, Iron Mountain employ­
ees from Locals 70, 85 and 856 ratified a three-year 
agreement by a vote of 44-14. Neil Saccoman, from 
Local 856, was the Union Chair for these difficult 
negotiations. Business Agent Jim Brown represented 
Local 70 members until he retired, and Dispatcher 
Lou Marchetti took over to see the negotiations 
through to their conclusion in early January
The old contract expired December 31, 2002. 
Negotiations took place throughout 2003, but the 
members rejected the company’s final offer dated 
December 1, 2003. Finally, on January 10, 2004, the 
union team and the employers hammered out an offer 
our members could accept.
The new Agreement provides wage increases of 
15-250 for the “high variable employees” and the
“high base employees.” It also provides bonuses
which will be pooled and used to offset increases to
the health and welfare plan. Ensuring adequate health
and welfare funding was the major sticking point in
these negotiations. The bonuses should provide suffi­
cient monies to cover costs beyond the $650 health
and welfare cap.
B  split decision at O dw alla
The route sales representatives, cooler techni­
cians, wareshouse associates, operations assistants 
and merchandisers at Odwalla’s Berkeley facility 
came to a split decision in their December 12 union 
election. With a vote of 21-21, the union does notwin the right to bargain on behalf of the workers. 
However, the Local filed 16 objections to the elec­
tion, claiming that the employer tainted the process.
Local 70 provided detailed evidence in support of 
three of these objections: (1) the employer offered 
to pay overtime which had not been previously paid; 
(2) the employer’s manager threatened employees
that things would get tougher if the Union was vot­
ed in; and (3) the employer’s representative asserted
that employees would lose domestic partner benefits
if the Union was voted in. The NLRB ordered a
hearing on January 14 which we hope will result in
a new election.
Business Agent Odus Hall spearheaded the organ­
izing drive. He and Project Organizer Felix Martinez 
deserve much of the credit for shepherding this cam­
paign through all these hurdles.
niham hra W a g e r /D a n o W a te r s
In November 2003, Local 70, along with Locals 
78, 278, 490, 624 and 890, received notification that 
Danone Waters of North America announced a pend­
ing joint venture with Suntory Water Group.
The continued upheaval in the bottled water 
industry is cause for concern. Local companies cease 
to exist and are replaced by larger entities that threat­
en our members’  security and wage benefit packages.
In December, Local 78 Business Agent Dennis 
Hart convened a meeting of all Local Unions signato­
ry to the Alhambra/Danone Waters Agreement to 
develop a comprehensive strategy to maintain and 
broaden our foothold in the industry. Hart emphasized 
the need to organize non-union water companies.
Future success requires new initiatives that 
involve our members who work in this industry. We 
hope to stabilize this industry and protect the inter­
ests of our Alhambra/Danone Waters members.
Ashland Chemical ratilication
On December 20, 2003 our members at Ashland 
Chemical’s Fairfield facility ratified a new 5-year 
agreement. Improvements include 500/hour wage 
increases and 4% increases in pension contributions 
in each year of the agreement. In addition, drivers 
will now pick runs by seniority.
Business Agent Jim Brown began the negotia­
tions and Business Agent Dominic Chiovare 
wrapped them up. All in all, this is an excellent 
agreement given the current economic climate.
InMemoriam
In recent months we have lost a number of former 
officers and officials: Bob Windsor, former Business 
Agent; Art Soto, former Trustee; and Jim Rush, for­
mer Recording Secretary. We remember all of them.
Long time friend and supporter Father William 
“Bill” O ’Donnell died in December as well. As pas­
tor at St. Joseph the Worker Church in Berkeley, he 
made himself available to us on a regular basis. A 
strong supporter of workers and labor unions, Father 
Bill will be sorely missed.S till seeking agreei
Despite our best efforts, the union 
has not been able to reach agreement 
with xpedx on a new collective bar- 
gaining agreement and time is running 
out. ' 
When the contract expired in 
2002, the company and members 
agreed to an extension until Septem- 
ber 2003. That deadline has 
obviously come and gone, 
and no contract is in sight.
“It’s not for lack of try­
ing,” says Business Agent 
Dominic Chiovare. “Shop 
stewards Lorenzo Perez, 
Jackie Wilson, John Pryor, 
Ray Guptil and I have met 
with the company on numer­
ous occasions.”
As is the case with most 
agreements today, health and 
welfare is the major issue. 
The company has not offeredenough money to cove 
expected health care <  
For that matter, they h 
enough to meet the pen 
needs of xpedx membe
The members ov 
rejected the company’s
December. “If the cor
Members okay Ashl
Local 70 members who work 
approved a new five-year contra 
Business Agents Dominic Ch 
represented the Local in these t 
ment calls for an increase of $2.; 
the contract’s life, an increase 
tions, and significant improveme 
fare. They also succeeded in gett 
key demands— selection of runs 
Ashland employs 20 membei 
field. This is the former AMSC 
been located in Oakland.
Pet it ice, ( ftc
Lj, LOU MARC
The California Primary—March 2, 2004
After polling the Locals and conducting extensive 
interviews with the candidates, the IBT endorsed Mis­
souri Representative Dick Gephardt for President. It was 
the right choice. On the issues— fair trade, labor law 
reform and health care— he hits the mark every time, 
almost sounding like a Teamster. Not surprisingly, his 
father was a Teamster milk driver.
Dick Gephardt wears his con­
victions on his sleeve and has the 
voting record to prove he stands 
by them. On health coverage he 
recently said, “It’s a moral issue.
It’s immoral for people not to be 
covered by health insurance.” No 
other candidate has stood by 
working people so strongly as to 
frame our issues as moral ones.
Gephardt made the Iowa cau­
cuses the make-or-break event for 
his campaign, but unfortunately, 
unlike in 1988, Iowa voters did 
not support him. Standing by his 
word, he dropped out of the race. Whoever ends up with 
the nomination, the Teamsters backed the right man.★ ★ ★ Endorsem
TORRICO for I
The Teamsters have endc 
rico to replace John Dut 
Assembly District 20 seat,1  
mont, Union City and New: 
friend to labor, has reached 
Torrico has earned our si 
attorney, he’s represented 
fought for fair contracts and 
and helped Head Start worl 
We encourage all of ou: 
Fremont area to vote for Alb 
families and friends to do sc
More attacks from Bush
As for President Bush, we tried. General President 
Hoffa attempted to dialogue and build a working relation­
ship with Bush right from the start, but time and again, 
Bush has hurt working families and attacked unions.
The last blow came a few months ago when he enacted 
a change in the way unions must do their accounting. 
Every Local in the country will suffer financial hardship 
trying to meet the unfair demands of this new regulation. 
While Bush’s friends receive tax breaks, pork barrel con-
tracts and pillage pension plans, the attacks on unions con-tinu
for
(
vast
Der
200
thei
atta
Mai
stop
telli
law 
unr< 
org; 
goa 
tog 
to f
LOCAL 70 NEWS Page C
greementwithxpedx
ney to cover existing and 
ealth care cost increases, 
itter, they haven’t offered 
neet the pension and wage 
edx members, 
ambers overwhelmingly 
;  company’s final offer in 
“If the company doesn’tmake a better offer, a strike is proba­
ble,” says Chiovare. “I ’ve tried to get 
the company’s attention following the' 
rejection of their proposal. So far I 
have their ear but no more money.” 
Chiovare is also exploring a corpo­
rate campaign strategy. The Teamsters 
have introduced a shareholder resolu­
tion. The company wants to 
talk about that and the Local 
looks to piggy-back those dis­
cussions with contract talks.
International Paper Prod­
ucts, xpedx’s parent, is a large 
multinational corporation with 
a reputation for being very dif­
ficult in contract negotiations. 
“The Local seeks a settlement, 
but will take the employer on 
if that’s the only avenue to 
economic justice for our mem­
bers,” Chiovare adds.ay Ashland contract
•s who work at Ashland Chemical
-year contract this past December.
Dominic Chiovare and Jim Brown 
al in these talks. The new agree- 
rease of $2.50/hour in wages over 
an increase in pension contribu- 
t improvements in health and wei­
rd ed  in getting one of the driver’s 
lion of mns by seniority.
20 members of Local 70 in Fair- 
rmer AMS CO Company that had 
land.
)04
nsive 
Mis- 
t was 
r law 
time, 
% his
with
sident
ation-
igain,
lacted 
nting. 
dship 
ation. 
I con- 
s con­tinue. Thankfully, the courts have put this new law on hold 
for now, but we expect it to be implemented in a year.
New challenges in California
Our new Governor presents working people and unions 
vast new challenges. During the last few years, under a 
Democratic Governor and legislature, labor was success­
ful in getting numerous bills ben­
efiting working people passed 
and signed by the Governor into 
law. If the new Governor signs 
any labor-sponsored legislation, it 
will be a miracle.
In December, I attended a 
meeting *of the California Labor 
Federation— what a difference! 
For five years, our “wish list” of 
legislation had been long but 
achievable. At this meeting, the 
discussion was one of survival and 
holding on to what we gained.
This brings me to SB2, the 
“Pay or Play” health care solution 
scheduled to go into effect in 
2005. SB2 forces employers to provide health care for 
their workers, and therefore, not suprisingly, it is under 
attack. Well-paid petitioners got a referendum on the 
March ballot to overturn SB2. Fortunately, the courts have 
stopped this referendum because the petitioners weren’t 
telling people the truth about what they were signing.
This is the plan: anti-union forces plan to attack any 
laws they don’t agree with. What they want is a totally 
unrestricted market economy for California and they see 
organized labor as a stumbling block in achieving their 
goal. They are appealing the court’s decision in an attempt 
to get the repeal of SB2 back on the ballot. Labor is ready 
to fight, just as we did to defeat Proposition 226.ndorsement ★  ★  ★
[CO for Assembly
rs have endorsed Alberto Tor-
j John Dutra for the State
ict 20 seat, which covers Fre-
ty and Newark. Dutra, a good
has reached his term limit.  
 
 
 
:arned our support. As a labor 
represented union members, 
ontracts and prevailing wages 
d Start workers organize.
*e all of our members in the
vote for Alberto and urge your 
mds to do so as well.Secretary-Treasurer’s Report
T ftc u k
Settling on the courthouse steps
It’s not a stretch to say we settled on the court­
house steps. After nearly two years, Local 70 mem­
bers won a great victory in our lawsuit against the 
City of Fremont, launched when the City instituted 
a truck route ordinance that made life nearly impos­
sible and extremely expensive for our members.
The wait was worth it. The City has revised the 
truck route ordinance making it much more Team­
ster-friendly. Our members will be reimbursed for 
fines paid. It will now be a lot easier for members to 
make pickups and deliveries in Fremont.
A word of thanks to our members who were will­
ing to be part of the suit and who hung in there while 
the case dragged on and on.
a tale of mo contracts
Local 70 members at Iron Mountain ratified a new 
three year agreement in early January. It didn’t come 
easy. Talks went on for 12 months and the issues 
were complicated. In the end, the contract includes 
wage increases, protection of health care benefits 
and numerous language changes. This multi-union 
contract also covers members of Locals 287 and 856.
Xpedx is another story. Like Iron Mountain, 
negotiations have been long and difficult but in the 
talks there’s been no give. The company has staked 
out a position and refuses to budge. Local 70 mem­
bers have rejected several company offers. No sur­
prise— the proposals would have resulted in serious 
health care increases for our members. Over the 
next few weeks we will continue to seek agreement 
and at the same time prepare for a strike.
flection2004
This edition of the paper contains Teamster 
endorsements for the Assembly, State Senate, the 
House of Representatives, and Senate. We also have 
recommendations on several ballot propositions at 
both the state and local level. The primary election 
will be held on March 2 and again we urge our 
members and their families to vote, whether by mail 
or at the polls. Whatever you do, vote.
Measure L on the ballot in Contra Costa is as crit­
ical an issue as any. It‘s Wal-Mart’s answer to the 
anti-big box ordinance passed by the County’s Board 
of Supervisors. The message we have to deliver to 
voters is say Yes to the environment, Yes to small 
business, Yes to community standards and Yes to 
good paying jobs by voting YES on Measure L.
It looks like we caught a break on the attempt to 
repeal SB2. That’s the legislation passed last year 
that requires employers with more than 50 employ­ees to give their workers health insurance by 2006. 
At this point, the court has thrown out the repeal 
petition signatures saying they were inaccurate and 
misleading. Even if not on the March ballot, don’t 
look for the issue to go away. It will probably resur­
face in November,
Health care rules
If there is an overriding issue in collective bar­
gaining, it’s the cost of health care. Local 70 just 
increased employer costs again on the first of the 
year by approximately $80 per person per month. 
We also increased co-payments for our retirees.
It’s painful, not something we wanted to do, but 
health and welfare costs are increasing at an 
unprecedented 15-20% a year. It can’t go on this 
way. Something has to give and that something 
needs to be the national government. The longer 
nothing is done, the worse the problem.
The UFCW strike in Southern California is all 
about health and welfare. The chain stores want 
workers to share half the cost. No wonder they’re on 
strike. If cost increases aren’t brought under control, 
expect a lot more such battles ahead.
local 70 anH  the Sunrem e Court
That’s where we’re headed with the Mexico 
cross-border trucking case. The Supreme Court has 
agreed to hear the case on appeal in March or April. 
The justices will decide whether Local 70 and our 
co-plaintiffs the IBT, Public Citizen and environ­
mental groups*, can challenge the government’s 
opening of the border without an environmental 
impact statement. We’re not happy. This is not the 
City of Fremont. It’s an odds-on-bet the Court will 
overturn the Ninth Circuit verdict which found in 
our favor. We will keep you updated.
Short notes—Pension
The Western Conference of Teamsters Pension 
Trustees met in January. There was some good 
news— investment returns for 2003 were up about 
20%. This is certainly a welcome change, but even 
with that, we only got back about 40% of what we 
lost in 2000, 2001 and 2002.
The trend is good. If it continues we’ll look to 
increase accruals in the future.
The Plan is still solid and even now is paying a 
significant benefit. It’s the best investment our 
members can make. On average the Plan repays the 
entire contribution employers make for members in 
less than three years.
V O TE — Tuesnay, march 2
Deadline for Voter Registration: February 17, 2004
Get involved: Join other union members to ‘work the vote’
Phone banks: Monday-Thursday 6-9 p.m. Precinct Walks fo r Alberto Torrico
Oakland, Hayward & Fremont locations Every Saturday in Feburary
For more info & to sign up: 510-632-4242I  MARCHETTI
Page D LOCAL 70 NEWS February/March/April 2004
In Memoriam
As 2003 came to a close, Local 70 was notified of the deaths of three for­
mer officers. We extend our deepest sympathies to their families and friends. 
Gone but not forgotten:
Rush 
(R) accepts aw ard from  
Institute Laboral de la RazaJa
m e s 0. R u sh
Jim Rush joined Local 70 as a driver at 
Sears/Signal Trucking in the early 1960’s. He 
was active in union affairs from the beginning, 
serving as Shop Steward shortly after being 
hired. In the early 1970’s he was elected 
Recording Secretary of Local 70 and served in 
that position for two terms.
Jim was a leader during his years of mem­
bership. In the 1971 beverage strike, he was 
arrested three times and he coordinated Local 70’s strike activities in the 1972 
Sears struggle.
For the last 20 years, Jim worked as a paralegal for the John Hill Law 
Offices. Most recently, he was a member of SEIU 616 and served as a dele­
gate to the Alameda County Central Labor Council. Always involved with the 
community, Rush was honored in 2002 for his advocacy of immigrant rights 
by Instituto Laboral de la Raza.
Jim is survived by wife Joan, his son Dan Rush— a former Local 70 mem­
ber who now belongs to United Food Commercial Workers 120, and his sister 
Barbara Graves. He was 65 years old.
a r t  S o to
Art Soto was a Bay Area native, bom in Berkeley 
and raised in Oakland. He joined Local 70 in the late 
1940s and worked most of his career at Owens Illinois.
He served as a Trustee on Local 70’s Executive Board 
for twenty years (1966-1986).
Teamstering was Art’s second career; his first was 
boxing. He had over 100 fights against the likes of BoBo 
Olsen, Kid Gavalan and Billy Graham. In 1952 he won 
the California middleweight championship with a victory over Bobby Jones.
Art is survived by his wife of 57 years, Anita, his children Arthur and 
Theresa, and his grandson Jason, as^well as three brothers and a sister. He was 
75 years old.
R o b e rt “B o h ” W ind sor, S r.
If you remember the beverage strike of 1971-1972, you remember Bob 
Windsor. He was totally dedicated and worked tirelessly on behalf of our 
members for the six month duration of the strike. His leadership contributed 
to one of the real victories in Teamster history. That outstanding contract set 
the standard for the last 30 years of industry bargaining.
Windsor went from Teamsters Local 70 to Teamsters Local 856 where he 
also served as Business Agent. He retired in the mid-1980s.
Bom and raised in the Bay Area, Bob drove for Pacific Motor Trucking 
before his election to office. After retirement, he and his wife Marlene moved 
from Walnut Creek to Bend, Oregon. Bob is survived by Marlene— they cel­
ebrated their 50th wedding anniversary shortly before his death— and his chil­
dren Debbie, Robert, Jr., and Karen. He had seven grand children and two 
great-grandchildren. He was 71 years old.
I 5n Jffltemoriam Local 70 Obituaries ■  I
| ----------------------- ------------------------------------------  I]
|j A
RTH, Donald, November 3 
|BARBA, Frank, December 10 
BOWMAN, Francis 
§ EMILE, Michael, December 31
FARRIOT, Steve, January 6 
|HIGGINS, Leslie, November 12 
JORGENSON, Melvin, June 12 
|  McCREERY, Robert Dale, October 7 MI
LES, Frank F., November 25 
MOREIRA, Joseph, December 3 |
PAVAN, Leroy* December 12
REED, William, November 5
SMITH, John, November 18
SOTO, Arthur, November 14 
SPEER, Fred, December 22jj
|
|
|
|
j
B
 !SMMSSS!SSSM!SSSIS!SMS1SMS!SSSISSSISISI^SMSMSSSISJSMSMS!SMSMS!SSSMSMS!S1SSSSSISISMSMMSSSS3SSSSSSMSISISSS!SMS!SMSSS!S1  ElL o c a
l U n io n  70, C ity  of O akland, C A  
In tern atio n al B ro th erh o o d  o f T eam sters
TRU STEES REPO RT
NOVEM BER 2003
IN C
O M E
Membership Dues $187,331.34
Initiation and Re-initiation Fees 19,194.25
Withdrawals and Transfers 3.50
Assessments & Fines 10,846.00
Non-member fees 1,641.36
Funds for transmittal for members 351.50
Other Receipts (Schedule A) 5,362.13
Mandatory Drug Test 249.50
Total income $224,979.58
EX P EN SES
Salaries $76,912.17
Expense allowances 7,000.00
Per capita tax 57,198.59Contributions 750.00
Benefits Paid 39,206.22
Funds for transmittal 212.00
Refunds-Dues 578.01
Refunds—Ini & Reini 51.00
Refunds-Other 10.00
Office and Administrative 19,792.41
Legal Fees 5,426.22
Arbitration Fees 2,137.50
Other Professional Fees 1,275.00
Taxes 6,754.19
Meeting and committee expenses 1,290.23 
Auto expenses 3,708.23
Out of town travel expenses 8,284.74
Other expenses (Schedule B) 13,289.93
Total expense  $243,876.44
Net income ($18,896.86)
S T A T E M E N T  O F  A S S E T S  &  L I A B I L I T I E S
As of November 30, 2003
Assets N ov. 3 0 , 0 3  O ct. 31, 0 3 $  C h a n g e
General Lund-Checking Acct. 48,386.29 74,827.24 (26,440.95)
Petty Cash 850.00 850.00 0.00
General Fund-Savings Acct. 12,959.09 12,958.64 0.45
General Fund-CD . 534,450.60 534,078.21 372.39
Cash in Special Funds 70,534.25 70,485.93 48.32
Land 161,487.99 161,487.99 0.00
Buildings 196,664.56 196,664.56 0.00
Office Fumiture/Equipment 19,657.89 19,657.89 0.00
Other Assets 16,764.79 16,764.79 0.00
Total Assets $1,061,755.46 $1,087,775.25 ($26,019.79)
Lia b ilitie s &  Equity
Payroll Liability 188.81 94.13 94.68
Long Term Liabilities: Obligations 1,272,058.42 1,279,276.04 (7,217.61)
Total Liabilities $1,272,247.24 $1,279,370.17 ($7,122.93)
Equity
Opening Balance Equity (92,996.34) (92,996.34) 0.00
Net Income (117,495.44) (98,598.58) (18,896.86)
Total Equity $(210,491.78) $(191,594.92) ($18,896.86)
Total Liabilities & Equity $1,061,755.46 $1,087,775.25 ($26,019.79)
S C H E D U L E S
Sched u le A — O ther Receipts
Sale of Supplies 895.00
Rent 500.00
Membership application Fee 600.00
Interest-General Fund checking 38.48
Interest-Citizens Funds 0.45
Interest-Washington Mutual Savings 6.17
Interest-Washington Mutual CD 42.15
Interest-McM Funds 372.39
Collections 102.50
Check Write Off/Prior year 318.08
Reimbursements-Other Receipts 665.78
Insurance (Benevolent) 330.00Health & Welfare Cost Rmbrse 1,291.13
Joint Council 7 Reim for Scrtry 200.00
Total Income $5,362.13
Schedule B— O th er Expenses
Sick Benefit Payments 3,885.00
Interest-IBT Loan 5,330.32
Pest Control Services 910.00
Drug Test 149.70
Northern California Teamster News 2,507.91 
IBT Assessment 7.00
Bonus/Christmas, etc. 500.00
Total Other Expenses $13,289.93
For Local 70 members who are sick or hurt. We want to hear from  
you—you may have benefits coming.
S IC K  BEN EFIT FUND
Monthly Meetings—2nd Tuesday at 7:30 p.m.
1-800-243-1350 or 510-569-9317
In order to be eligible for Sick Benefits, claims must be filed at Local 70’s 
office within thirty (30) days of disability. Also dues, for the previous month, 
must have been paid on time.
Sick Benefit Fund Bylaws, Section 4:  A member depositing an Honorable 
Withdrawal Card or Transfer Card, or who is reinstated, shall not be eligible 
for any disability benefits due to injury sustained or illness suffered within a 
six (6) month period after said Card is deposited, or after said reinstatement; 
that is, there will be no liability for payment of benefits for any disability 
having its inception during the six (6) month period. All claims must be filed 
within thirty (30) days after the date of eligibility. All claims must be filed 
previous to transferring from Local No. 70.
THE NORTHERN CALIFO RNIA TEAMSTER Page 5
Proposition 55: ✓  YES
Kindergarten-University Public Edu­
cation Facilities Bond Act of 2004
This $12.3 billion dollar bond issue will provide 
funding for necessary education facilities to relieve 
overcrowding and to repair older schools. Funds 
will be targeted to areas of the greatest need and 
must be spent according to strict accountability 
measures. Funds will also be used to upgrade and 
build new classrooms in the California Communi­
ty Colleges, the California State University, and the 
University of California, to provide adequate high­
er education facilities to accommodate the growing 
student enrollment. These bonds may be used only 
for eligible projects.
Fiscal Impact: State costs of about $24.7 billion 
to pay off both the principal ($12.3 billion) and in­
terest ($12.4 billion) costs on the bonds. Payments 
of about $823 million per year.
Recommendation: Vote yes on 55
Proposition 56: ✓  YES
The “Budget Accountability Act”
Permits enactment of budget and budget-related 
tax/appropriation bills with 55% vote. Legislature, 
Governor forfeit compensation each day budget is 
late.
Fiscal Impact: V arying im pacts from  low ering the 
vote requirement for budget-related measures-in- 
cluding changes in spending and potentially signif­
icant increases in state tax revenues in some years. 
Impacts would depend on the composition and ac­
tions of future Legislatures.
The Budget Accountability Act will:
• Require legislators to deliver a fair budget on 
time. If the budget is late, legislators won't get 
paid and can't take time off until it's done. No 
budget, no pay and no vacation or action on 
other bills.
• Show voters how the money gets spent and howtheir elected officials vote on the budget.
• End budget gridlock by changing the legislative 
vote requirement to pass a budget and related 
taxes from two-thirds to 55%.
• Set up a “Rainy Day Fund” to protect services in 
bad times.
Recommendation: Vote yes on 56
Su p p lem en ta l B a llo t M easures
Proposition 57
The Economic Recovery Bond Act
• A one time Economic Recovery Bond of up to 
15 billion dollars to pay off the state’s accumu­
lated General Fund deficit as of June 30, 2004.
• The Economic Recovery Bond will only be is­
sued if the California Balanced Budget Act is 
also approved by the voters.
• The bonds will be secured by existing tax rev­
enues and by other revenues that could be de­
posited in a special fund.
Fiscal Impact:
• One-time increase, compared to a previously au­
thorized bond, of up to $4 billion to reduce the 
state’s budget shortfall.
• Annual debt-service savings over the next few 
years.
• Above effect offset in subsequent years by high 
annual debt-service costs due to this bond’s larg­
er size and the longer time period for its repay­
ment.
Arguments for Proposition 57:
The Governor and the Republicans will not vote 
to increase taxes and so this is the best we can do. 
If we don’t support Prop 57, the budget will be in 
chaos and there will have to be even deeper cuts. 
Arguments against Proposition 57:
The question is whether we should support the 
concept that it is appropriate to borrow to pay for 
the ongoing cost of government operations or 
whether taxes should be raised to pay for thosecosts. If you borrow, then the debt service reduces 
the possibility of increased spending in future 
years. In addition, the debt bonds crowd out infra­
structure borrowing that actually creates jobs and 
stimulates the economy. Do we want to put our 
children in debt to pay for the cost of services that 
they will not receive?
Recommendation: NO RECOMMENDATION
Proposition 58
The California Balanced Budget Act
• Requires enactment of a balanced budget where 
General Fund expenditures do not exceed esti­
mated General Fund revenues.
• Allows the Governor to proclaim a fiscal emer­
gency in specified circumstances, and submit 
proposed legislation to address the fiscal emer­
gency.
• Requires the Legislature to stop other action and 
act on legislation proposed to address the emer­
gency.
• Establishes a budget reserve.
• Provides that the California Economic Recovery 
Bond Act is for a single object or work.
• Prohibits any future deficit bonds.
Fiscal Impact:
• Unknown net state fiscal effects, which will 
vary year by year and depend in part on actions 
of future Legislatures.
• Reserve provisions may smooth state spending, 
with reductions during economic expansions 
and increases during downturns.
• Balanced budget and debt limitation provision 
could result in more immediate actions to cor­
rect budgetary shortfalls.
Arguments for Proposition 58:
The Legislature is out of control and it needs ex­
ternal controls to discipline itself.
Arguments against Proposition 58:
The provisions of this measure don’t really do 
anything.
Recommendation: NO RECOMMENDATION
Health care roll-back on November ballot
A judge has blocked the measure 
on the March election ballot that 
would have asked voters to repeal 
the labor-sponsored Health Care for 
Working Families law (SB2). How­
ever, the referendum was approved 
for the November ballot.
In barring the referendum from 
the March ballot, Sacramento 
County Superior Court Judge 
Lloyd Connelly ruled that the de­
scription of the referendum was 
“inaccurate and misleading.” The 
summary of the bill misleadingly 
stated that the bill would apply to 
employers,of 20 or more employ­
ees. In fact, employers of 20-49 
employees would only be included 
if the legislature and Governorpass a tax credit to assist them.
SB2 was approved last year by 
the legislature and signed by Gov. 
Gray Davis before he was recalled.
Led by the Chamber of Com­
merce and the California Restau­
rant Association, opponents of the 
law gathered more than 620,000 
signatures of registered voters to 
force a voter referendum on the in­
surance law. They say it would be 
too costly to business.
Efforts to support the bill and de­
feat the referendum are continuing. 
A committee, Californians to Pro­
tect Our Health Insurance, has just 
been formed to help defeat this anti­
health care ballot initiative.Key Dates to Remember
February 17: Last day to register to vote before primary 
Tuesday, March 2: Primary election 
Tuesday, November 4: General election
Two uses for ten minutes in America
Stand in booth  
and mark ballotSit on ass and  
watch story on  
low voter turnout
Page 6 February/March/April 2004
Executive Board
C huck M ack...P resident 
Steve M ack...V ice P resident 
R obert M orales...S ecretary-T reasurer 
R om e A loise...R ecording Secretary 
E rnie Y ates...Trustee 
C arlos B orba...T rustee 
Franklin G allegos...T rusteeDelegates’Meetings
T he regular 2004 delegates’  m eetings are held 
the first T uesday in 
February, A pril, June, A ugust,
O ctober and D ecem ber.
H f i l ]
LocaM S, Union C ity
Membership meetings:
Membership meetings are held the fourth 
Monday of the month, 3:30 p.m.
February, 2004 at Teamsters Local 853, 
2100 Merced Street, Suite B, San Leandro. 
March, 2004 at Teamsters Local 287, 
1452 North Fourth Street, San Jose. 
Chuck Davis, Secretary-Treasurer
local 70, O akland
Regular Membership meetings:
Fourth Thursday of the month, 7 p.m., 
70 Hegenberger Road, Oakland.
Chuck Mack, Secretary-Treasurer
local 78, H ayward
Membership meetings: Fourth M on­
day of the month, 7:30 pm., 492 C 
Street, Hayward.
Bakery Division Quarterly meetings:
Second Tuesday in March, June, Sep­
tember and December, 5 p.m., at 492 C 
Street, Hayward
Steve Mack, Secretary-Treasurer
local 85, San Francisco
Regular Membership meetings:
Second Thursday of the month, 8 p.m. 
Stewards meeting is an hour prior. 
NOTE: Teamsters Local 85 has moved 
to 850 Harrison Street, San Francisco, 
CA 94107. New telephone: 415-344- 
0085 Meetings will be held at the 
Local’s new location.
Van Beane, Secretary-Treasurer
local 278, San Francisco
General Membership meetings:
Third Tuesday of the month, 7:30 p.m. 
Slovenian Hall, 2101 M ariposa St., San 
Francisco.
Jack Bookter, Secretary-Treasurer
local 287, San lose
Membership meetings:
Second Tuesday of the month, 8 p.m. 
1452 North 4th Street, San Jose 
Doug O’ Neal, Secretary-Treasurer
local 315, M artinez
General Membership meetings:
Second Wednesday of the month, 8 p.m. 
New Member Orientation begins at 
7:15 p.m.
2727 Alhambra Avenue, Martinez 
Dale Robbins, Secretary-Treasurerlocal 350, Daly C ity
General Membership Meetings:
Thursday, March 11, 2004, 7 p.m.
San Francisco Electricians’  Hall 
55 Fillmore Street, San Francisco 
Wednesday, March 24, 2004 7 p.m. 
Teamsters Local 287, 1452 North 
Fourth Street, San Jose 
Robert Morales, Secretary-Treasurer
local 484, San Francisco
General Membership Meetings:
Tuesday, March 9, 2004, 7 p.m., Span­
ish Cultural Center, 2850 Alemany 
Blvd., San Francisco.For members north of the Golden Gate 
Bridge: Tuesday, March 16, 2004, 6 
p.m., Carpenters’  Hall, 1700 Corby Av­
enue, Santa Rosa 
John Bottali, Recording Secretary
local 490, Vallejo
Membership meetings:
Second Tuesday of the month, 7 p.m. 
445 Nebraska Street in Vallejo.
Carlos Borba, Secretary-Treasurer
local 624, Santa Bosa
Membership meetings:
Fourth Thursday of the month, 7:30 
p.m. at Santa Rosa Veterans Building,1351 Maple Street, Santa Rosa 
Bob Carr, Secretary-Treasurer
local 665, Daly C ity
Regular Membership meetings:
Fourth Tuesday of the month, 7 p.m.
295 89th Street, Suite 306, Daly City. 
Ernie Yates, Secretary-Treasurer
local 853,Sanleandro
Membership meetings are held the sec­
ond Thursday of the month, 7 p.m. 
February, 2004 at 701 South B Street, 
San Mateo
March, 2004 at 1700 Marina Blvd., San 
Leandro
Rome Aloise, Secretary-Treasurer
local 856, San Bruno
Regular Membership meetings are held 
at Local 856’s Chetcuti Hall, 453 San 
Mateo Avenue, San Bruno, 7 p.m.: 
February 17 • March 30 
Michael J. McLaughlin, Secretary-Trea­
surer
local 890, Salinas
Membership meetings:
Regular Membership meetings are held 
the second Thursday of the month, 8 p.m. 
at 207 North Sanborn Road, Salinas. 
NOTE: New office hours: M-Th: 8 a.m.- 
4:30 p.m.; F: 9 a.m.-3 p.m.; Office closed 
at lunch hour (noon-1 p.m.).
Franklin L. Gallegos, President
local 896, O akland
Northern California Soft Drink
Saturdays, 10 a.m. at Local 896, 8400 
Enterprise Way,. Oakland:
February 28 • March 27
Northern California Anheuser-Busch,
Inc., Fairfield
At Suisun Senior Center, 318 M er­
ganser Drive, Suisun. Tuesday meetings 
— 5 p.m., Sunday meetings—  9:00 a.m.: 
February 24 • March 28 
Rene Medrano, Secretary-Treasurer
local 912, Watsonville
General Membership meetings: 22 E.
5th Street, Watsonville
Heavy Duty Sales: Third Wednesday at
8 p.m.
Frozen Food and Cannery Apples:
Fourth Tuesday at 8 p.m.
Brad Sebring, Secretary-TreasurerRETIREE CIURS
local 85 Bedree C lub  
"H itchin’  Post"
Weekly meetings/home-cooked lunch­
eon— every Thursday, 12 Noon 
Pacific Rod and Gun Club, 520 John 
M uir Drive, San Francisco 
Marion “ Mike”  Lombardo, President
local 278 Bedree C lub
Second Wednesday— every three 
months, 12:30 p.m. at Granada Cafe, 
4753 Mission Street, San Francisco. 
Next luncheon: March 2004.
John Casaccia, President
local 315 Bedree C lub
Third Thursday of every month, 10 
a.m. at Local 315’s Hall, 2727 Alham­
bra Avenue, Martinez 
Carolyn Robinson, President
local 490 Bedree C lub
Second Thursday of every month, 10 
a.m. at Local 490’s Hall, 445 Nebraska 
Street, Vallejo 
John Donahue, President
local 921 Bedree C lub
Monthly luncheon - second Tuesday, 12 
Noon at the Pinch Hit, 6251 Third 
Street, San Francisco 
Vic Sangervasi, Chairman
Central Coast Bedree C lub
Last Thursday of the month at Local 
890, 207 North Sanborn Road, Salinas. 
Don Smith, PresidentEast Bay Teamster Bedrees
Monthly meeting on third Wednesday, 11 
a.m. at Local 70, 70 Hegenberger Road, 
Oakland.
Ernie Freitas, President
H ortb Coast Teamsters Be-  
dreeClub
Meetings/luncheons held third Friday 
of the month at Labor Center, 1710 
Corby Avenue, Santa Rosa, 12 Noon 
Warren Sallady, President
Sacramento Teamsters  
Bedree Assocladon
Meets last Wednesday of each month, 1  
p.m. at Local 150’s Hall, 7120 East 
Parkway, Sacramento, upstairs.
Eddie Bedrosian, President
Teamsters Bedree C lub of  
Santa Clara County
M onthly meetings are third Thursday, 
10:30 a.m. at Local 287, 1452 No. 4th 
Street, San Jose.
Gilbert Garcia, President
W ine &  Spirits Bedree C lub
A letter will be sent out to members 
with meeting information.
Art Royce, President
Teamsters Bedree Assoc, of  
local 137
Meeting every second Monday, 2 p.m. at 
Laborer’s Hall, 840 “E” Street, Eureka. 
John Stewart, President
THE NORTHERN CALIFORNIA TEAMSTER Page 7
S w e a rin g  in  n e w  o ffic e r s
“I will never forget that it’s the members who put me here, and the mem­
bers who I serve.” That’s just part of the oath of office that these new offi­
cers at Local 896 and 912 took on January 6 as they were sworn in by Joint 
Council President Chuck Mack.
“This was the first time in the history of our Local that our officers and 
board were elected on a unanimous ballot,” said Local 896 Secretary-Trea­
surer Rene Medrano.
local 490’s officers get another term
Secretary-Treasurer Carlos Borba (second from left) is proud to announce 
that Local 490’s officers were elected on a white ballot for another three year 
term. (2004-2006). They are: Frank Coppa, Jr., President; Floyd Alcutt, Vice 
President; Carlos Borba, Secretary-Treasurer, Don E. Garcia, Recording 
Secretary, and the Trustees are Kim Fong, Robert Cross, Jr. and Joel Sims.
local 278 Retirees mobilize and picnic
Local 278’s retiree picnic, held last September, was a great suc­
cess. Great weather and a good time helped bring out the crowd 
that topped 110. Shown here are members of the Executive Board 
and volunteers.
President John Casaccia invites any Teamster who is retired to 
join the 278 Retiree Club. See page 6 for details.in  JflemortamJoint Council 7 officers extend condolences
to the family and friends of the following  
Teamster members who died recently
CLARK, Ronald C., Local 15 
ARTH, Donald, Local 70 
BARBA, Frank, Local 70 
BOWMAN, Francis, Local 70 
EMILE, Michael, Local 70 
FARRIOT, Steve, Local 70 
HIGGINS, Leslie, Local 70 
JORGENSON, Melvin, Local 70 
MC CREERY, Robert Dale,
Local 70
MILES, Frank F., Local 70 
MOREIRA, Joseph, Local 70 
PAVAN, Leroy, Local 70 
REED, William, Local 70 
SMITH, John, Local 70 
SOTO, Arthur, Local 70 
SPEER, Fred, Local 70 
POWERS, Arthur, Local 78 
HILL, Homer, Local 278 
WAGNER, Richard, Local 278 
CANCILLA, Peter, Local 287 
DAVIS, Cecil, Local 315 
GRAVES, James, Local 315 
HERNANDEZ, Ronnie, Local 315JACKSON, William, Local 315 
SOUZA, Jeff, Local 350 
QUILANTANG, Thomas, Local 490 
PERKINS, Merril, Local 624 
ROBERTI, Alfred, Local 624 
PEREZ, Lupe, Local 665 
RAMOS, Richard, 853 
RIORDAN, Robert, Local 853 
SMITH, David R., Local 853 
GOMEZ, Ramon, Local 856 
GORDON, Irene, Local 856 
REMY, Ralph, Local 856 
LACROUTS, Albert, Local 860 
MERRICK, Gundar “Ozzie”, 
Local 860
BENAVIDEZ, Enrique Sr.,
Local 890
CANTU, Luisa, Local 890 
COTA, Soledad, Local 890 
GUERRERO, Eva, Local 890 
PLACENCIA, Jesus, Local 890 
SOTELO, Salvador, Local 890 
ZAVALA, Cleo, Local 890 
KOCH, Albert, Local 896
F a th e r B ill O 'D o n n ell b ro u g h t r e lig io n  a n d  m o re
For close to 40 
years, Father Bill 
O ’Donnell was a 
familiar sight on 
picket lines in the 
Bay Area and 
throughout Califor­
nia and the nation.
He came to know 
jail cells as well as 
he knew the altar.
Authorities arrested 
O’Donnell more than 240 times for 
his actions on behalf of workers (this 
included numerous arrests in support 
of Local 70).
Born on January 1, 1930, Father 
Bill died of a heart attack in his office 
at St. Joseph the Worker Church in 
Berkeley, where he served as senior 
pastor, on December 8.
O’Donnell’s engagement with the 
labor movement began in 1965, when 
the priest met Cesar Chavez, starting 
a supportive but sometimes critical 
relationship with the Farm Workers’leader, and a life­
long commitment to 
the struggle of or­
ganized labor.
“Father Bill was 
always ready to 
help. He was our 
teacher, mentor, 
priest and con­
science,” Chuck 
Mack recalled at the 
memorial service 
held in Berkeley. “I had the honor of 
going to jail with him several times.” 
In 1973, Father Bill became pastor 
of St. Joseph the Worker. He was 
made senior pastor in 1995.
Born on a ranch near Livermore, 
O ’Donnell entered the seminary at St. 
Joseph’s College at age 13 before 
moving to St. Patrick’s Seminary in 
Menlo Park, where he was ordained 
in 1956. Outspoken from the start, Fa­
ther Bill moved frequently before set­
tling at St. Joseph the Worker. He was 
73 years old.
Remembering Peter Cancilla
Born in Canonsburgh, PA, Peter Cancilla was six years old when his fami­
ly moved to San Jose in 1922. He was a member of the San Jose State College 
basketball team in the 1930s and then went on to be a truck driver, active 
Teamster member and long-time union official. He retired from his position as 
Secretary-Treasurer of Teamsters Local 287 hi 1977.
Cancilla died on January 9, 2004. He was 87 years old.
Page 8 February/March/April 2004
Y O U R  LE G A L RIGHTS 
New Paid Family Care Leave benefit takes effect
Federal and state laws already pro­
vide employees with rights to unpaid 
leave when a close family member of 
an employee suffers from a serious ill­
ness. A new law, taking effect January 
1, 2004, moves these protections one 
step further by providing that pay­
ments of about 55 percent of an em­
ployee’s earnings are available for 
family leave in particular situations.
Family Temporary Disability In­
surance, also referred to as Paid Fam­
ily Care Leave, was signed into law 
by former Governor Gray Davis. This 
law addresses the problem created 
when an employee qualifies for un­
paid leave, but cannot afford to take it.
New benefit for family care
Beginning July 1, 2004, many Cal­
ifornia employees will be entitled to 
take up to six weeks of paid leave in 
any 12-month period under the new 
Family Temporary Disability Insur­
ance (FTDI) law, should they find 
themselves unable to work for one of 
the following reasons: The employee 
may take paid leave:
(1) to care for the serious health con­
dition of a child, spouse, parent or do­mestic partner;
(2) for the birth of a 
child of the employ­
ee or the employee’s 
domestic partner;
(3) or for the place­
ment of a child with 
the employee or the 
employee’s domestic 
partner through adoption or foster care.
The new law does not cover leave 
for the employee’s own illness.
Paid Family Care Leave need not 
be taken all at once, however, employ­
ees should be aware that as with State 
Disability Insurance (SDI) leave, Paid 
Family Care Leave requires a seven- 
day nonpayable waiting period, so that 
an employee must be off work for at 
least eight days to receive the benefit.From  the law Office of  
Beeson, Tavern
This commentary is not to be con­
strued as legal advice. Specific legal 
questions may be directed to the law 
offices of Beeson, Tayer & Bodine or 
your own attorney.
How FTDI is funded
Payments into the FTDI, which 
come solely from employee contribu­
tions to the SDI Fund, began January 1. 
Contributions are mandatory for all em­
ployees already covered by SDI, thus 
employees may notice a slightly larger 
deduction into SDI beginning with their 
January paychecks. An employee earn­ing minimum wage 
can expect to pay an 
additional $11.23 per 
year into SDI. In 
2004, the maximum 
annual contribution 
to FTDI will be 
$55.06, and in 2005, 
$63.53.
Weekly benefit amounts will equal 
approximately 55 percent of an em­
ployee’s earnings, based on employee 
earnings during a calendar quarter in 
an employee’s “base period.” For 
claims made in 2004, weekly benefits 
will range from $50 to $728. In 2005, 
they will range from $50 to $840.
Though the new law does not affect 
employee rights to unpaid leave al­
ready guaranteed under the Family 
Medical Leave Act and the California 
Family Rights Act, the newer law in 
some respects improves upon those 
rights. Most notably, there is no re­
quirement in the Paid Family Care 
Leave law that an employee have 
completed a year of employment to 
qualify for coverage; after July 1, 
2004, an employee is entitled to the 
leave immediately upon employment,should the need for leave arise. In ad­
dition, even an employer of only one 
employee is covered by the new law 
(under the Family Medical Leave Act, 
an employer must have 50 employees 
to be covered by the Act).
The use of Paid Family Care Leave 
may overlap with leave rights guaran­
teed by other laws, collective bargain­
ing agreements, or employer policies. 
For instance, if the employer is sub­
ject to the Family Medical Leave Act 
and the California Family Rights Act, 
paid leave taken under FTDI counts 
against the total amount allowed 
under those laws. The new law also al­
lows an employer to require an em­
ployee to take up to two weeks of un­
used accrued vacation leave when col­
lecting Paid Family Care Leave, 
though only if such a requirement 
does not conflict with the collective 
bargaining agreement.
Employers must provide a notice 
outlining the program to all new em­
ployees hired on or after January 1, 
2004. The employer must also distrib­
ute the notice to em ployees leaving 
work for a qualifying reason on or 
after July 1, 2004.
T A P  N E W S  
TAP’s upcoming events
The Teamsters Assistance Program 
enters 2004 with two events scheduled 
for the Winter and Spring.
Union Official & Employer  
Training Seminar
Effects o f high potency marijuana  
300 Pendleton Way, Oakland  
Wednesday, March, 3, 2004  
9:00 am-Noon
(Lunch provided after the seminar)  
Dr. Tim Cermak, a nationally rec­
ognized expert in 
the field of addic­
tion medicine and 
author, will be 
speaking about the 
high potency mari­
juana of today and 
its effects on brain 
chemistry.
A nationally- 
recognized expert on addiction medi­
cine, Dr. Cermak is a Board Certified 
psychiatrist. He was the San Francisco 
V.A.’s in-patient alcohol unit Medical 
Director from 1982-85. Dr. Cermak 
has served on the Executive Councilof the California Society of Addiction 
Medicine and chaired its task force on 
medical marijuana. He was one of the 
pioneers in the Adult Children of Al­
coholics movement of the 1970s.
20th Annual  
Golf Tournament
The 2004 Golf Tournament Com­
mittee met for the first time on 
Wednesday, January 21st to begin 
planning for TAP’s 20th Annual Golf 
Tournament. The 
tournament will be 
held at Sunol Val­
ley Golf Club on 
April 28th.
Over the years, 
Teamster officials, 
employers, health 
care providers, 
and retirees have 
come together to make this fundraiser 
a success. The tournament raises 
money for the TAP Program’s train­
ing, outreach, and continuing care. 
TAP looks forward to another success­
ful event.T f ) P C jvt[r
f\jp A A &  2?
$u4^ct CfcL^ CLuhA P P L Y  N O W
TEAMSTERS JC 7
COMMERCIAL DRIVERS 
EDUCATION PROGRAM
510 -568-5278
CONTACT
YOUR LOCAL FOR AN APPLICATION
Free Hazardous M aterials Training
New standards for transporting hazardous materials are coming  
into effect. To enable Teamsters to comply, we offer free training:
® 4-hour DOT (HAZMAT) Hazardous M aterials Awareness course and 
refresher
(D 40-hour (HAZWOPER) Hazardous Waste M aterials course 
< § >  8-hour (HAZWOPER) Hazardous Waste Materials refresher
To sign up, please call Barbara at 415-330-8500
