Volume 50, Number 5 December 2005/January 2006Serving more than 70,000 Teamsters and their families
labor unites to defeat anti-union propositions
In a stunning rebuke of Governor 
Arnold Schwarzenegger and his 
so-called “Year of Reform,” Cali­
fornia voters soundly rejected all of the 
initiatives that the governor supported 
in the November 8 special election.
The governor constantly blamed 
“union bosses” for California’s prob­
lems and attacked labor unions over 
and over as an evil “special interest.” 
The four Schwarzenegger-sponsored 
measures, Propositions 74,75,76, and 
77, were not “reform,” but a naked at­
tempt to destroy any ability of the 
labor movement to resist the extreme 
right wing agenda that Schwarzeneg­
ger has embraced.
Schwarzenegger’s special election, 
however, united the labor movement 
an d  b ro u g h t o u t record numbers of 
volunteers who walked precincts, 
phone banked and got out mailings to 
mobilize the union vote.
California union members passed 
out more than 2 million workplace 
leaflets and made more than 2 million 
phone calls to mobilize union family 
voters against the corporate-backed 
attacks. The Los Angeles Times report­
ed that the campaign against working 
families was “financed chiefly by 
business interests, including real es­
tate developers, technology execu­
tives, auto dealers, agribusiness and 
Wal-Mart heirs.”
Ultimately, California’s working 
people didn’t buy the notion that si­
lencing unions and giving the governor 
new sweeping powers would really
Local 287 members who work for DHL Sunnyvale help Joint Council President Chuck  
Mack send the message "No on 75.” Mack visited Teamster worksites across North­
ern California to rally the opposition against the governor’s anti-union initiatives.
solve the problems facing California.
This victory didn’t come easy. 
Early polls showed support for the 
governor’s anti-worker propositions. 
Proposition 75, the initiative designed 
to restrict union involvement in the 
political arena, at one time enjoyed a 
55-23 percent edge with voters. How­
ever, by election day, Prop 75 lost by
a margin of 53-47 percent.The fight continues
As sweet as this victory is for union 
members, it is essentially a holding 
action.
The governor’s election night 
speech offered no apology for initiat­
ing the special election even though 
the voters rejected every proposition 
handily and the election itself costcounty governments more than $50 
million to administer. He had no apol­
ogy for the trash talking he did about 
firefighters, teachers and nurses. And 
he has done nothing to suggest he is 
backing away from his plan to gut the 
public employees’  retirement system 
or continue bleeding money from 
local governments.
Teamsters and a strong majority of 
California voters sent the governor a 
clear message that his special election 
was a waste of time, money and effort.
“Voters recognized this election 
wasn’t about reform at all, rather it 
was about grabbing power,” says Joint 
Council 7 President Chuck Mack. 
“Members at the worksites I visited 
were absolutely outraged at the gov­
ernor and his politics. The pounding 
the governor took virtually guarantees 
that the right wing, anti-union agenda 
he espoused is dead-at least for a 
while.”
“Working families across the na­
tion, from New Jersey and Virginia to 
California, have sent a strong message 
to Congress and the White House: it’s 
time to stand up for American middle 
class,” said Teamsters General Presi­
dent Jim Hoffa. “In this off-year elec­
tion, our get-out-the-vote effort gener­
ated record turnout for worker-friend­
ly candidates and to defeat the anti­
worker agenda of Schwarzenegger.”
Now, we must start planning for the 
2006 governor’s race so that next No­
vember, we can tell Arnold: “Hasta la 
vista, baaaby!”
Art Pulaski, Executive Secretary for the Caliifornia Labor Federation, and Chuck  
Mack meet with Local 439 members who work at the Safeway distribution center  
in Tracy. The topic: just say "no” to propositions 74, 75, 76 and 77.
Statewide Special Election Results
PROPOSITIONS YES VOTES PCT NO VOTES PCT
73 Minor’s Pregnancy 3,130,062 47.4% 3,465,629 52.6%
74 Teacher Tenure 2,987,010 44.9% 3,662,932 55.1%
75 Public Union Dues 3,092,495 46.5% 3,551,011 53.5%
76 Spending/funding 2,522,327 37.9% 4,115,388 62.1%
77 Redistricting 2,673,530 40.5% 3,920,487 59.5%
78 Rx Drug Discounts 2,719,999 41.5% 3,821,957 58.5%
79 Rx Drug Rebates 2,523,803 38.9% 3,950,763 61.1%
80 Electric Regulation 2,189,126 34.3% 4,182,374 65.7%n W f h T i l T I
to  cM  9ec(//A7ter~ m e/u 6 e^ A a ytd (/o iu -fm u /ieA
' i ' WPK . t N
c fk ^ A t/if^ o w  a  ocr/t*, /le a /t/u j n 'to
k ^
^  Jj V  ‘/  r y
Page 2 December 2005/January 2006
MEMBERS IN FOCUS
local 70 member competes in international cycling race
Richard Jung, a Local 70 member, 
has worked at Waste Management for 
17 years as a garbage man. “It’s been 
a great career and a good living,” he 
says. “I hate to see younger guys com­
plain because it’s good work and I 
know the union got us the good wages 
and benefits that we have.”
One aspect Jung really likes about 
his work is the hours. “Most days I 
finish work by 10 or 11 a.m. and then 
I have the whole day ahead of me.” 
And what does he do with that 
time? He leaves the garbage truck be­
hind and gets on two wheels. Jung has 
been racing motorcycles for 15 years, 
and went semi-pro about eight years 
ago.
“I’ve been on two wheels since I 
was a kid, riding and racing bicycles. 
All my friends had motorcycles and I 
slowly got into it,” Jung says. At this 
point he’s up to six motorcycles.
In fact, once he devoted himself to 
it, Jung got on the U.S. Off Road team, 
sponsored by the American Motorcy­
clist Association, and represented the 
United States in an international com­
petition known as the International Six 
Days Enduro (ISDE). The competition 
was held last summer in Povaska 
Bystrica, Slovakia.
Qualifying to get on the U.S. team, 
Jung explains, entails two good days of 
riding 130 miles per day. The west 
coast try-outs, where Jung qualified,
Jung gets tested in the ISDE held in  
Povaska Bystrica, Slovakia
took place in Idaho City, ID in June.
“It’s all about speed, but not how 
you usually think of speed,” Jung says. 
“You have to keep to certain speed av­
erages and you get penalized for com­
ing in late or early.” About 175 cyclists 
tried out for about 20 spots. Jung took 
a spot in the Senior E-4 Class, riding 
his Suzuki Two-Stroke RM250.
The adventure in Slovakia
The ISDE event was scheduled for 
September 13-18, but the U.S. team ar­
rived several days early to check out 
the course. Jung says that he had never 
before been outside of the U.S., so thiswas a tremendous opportunity to see 
another country. “Slovakia is all so 
old—all those buildings and castles 
have been there for hundreds of years.” 
But the first thing he noticed, as any 
good garbage man might, was the 
cleanliness. “They really take pride in 
their country.”
While the team enjoyed the oppor­
tunity to sightsee and walk the various 
courses and tests, they were doing so 
under stress. The container with all of 
the U.S. team’s bikes had been held up 
in customs and got shipped back to 
Germany.
Because big rigs aren’t allowed on 
Slovakian roads on Sundays, the team 
had to wait until Monday morning. By 
the time the container arrived and was 
unloaded, the team got their bikes to 
“final impound” with just five minutes 
to spare. Team members had little time 
to do final tune-ups on their vehicles.
The race
For the first two days, the course 
consisted of going around an 80-mile 
loop twice, with a timed event each 
day. Days three and four had a some­
what different course that was about 10 
miles longer. “We went from 9:20 a.m. 
to 3:30 p.m. each day, and didn’t take 
breaks for lunch. You just keep on 
going, picking up water and sandwich­
es at checkpoints along the way.”
Jung says that the Slovakian hostsMembers in Focus
Joint Council 7 has more than 50,000 
members across the greater Bay Area and 
many of you are doing important & fasci­
nating things—at work, at home and in 
your communities. If you have a story you 
think might work in the Northern California 
Teamster, please contact your business 
agent or e-mail newspaper editor Debra 
Chaplan at dchaplan@mindspring.com.
made the course as tough as they could, 
going through numerous uphills, 
downhills, dense forests, creek cross­
ings and bogs. “The good thing is that 
motor sports are really popular in Eu­
rope. When we’d come into a little vil­
lage, hundreds of people would cheer 
us on.”
At the end of each day, drivers get 
15 minutes to work on their bike, 
changing tires and gear oil and making 
adjustments, and then the bike gets re­
impounded.
On day five, it all ended for Jung. 
“They actually try to make the course 
easier at this point, and it would have 
been, except for the non-stop rain. The 
course was a muddy mess.” Jung 
crashed into a tree, 100 miles into the 
course, hurt his shoulder and just 
couldn’t finish.
“Just finishing every day that I did 
was an accomplishment,” Jung says. 
About 25% of the riders didn’t finish 
the six-day course.
Jung says he plans to take 2006 off 
and try to get on the 2007 team.
Jung wanted to be sure to acknowl­
edge his sponsors: Fox Racing, East 
Bay Motor Sports and Spectro Oils.
Quick action makes Teamster a hero to one V allejo fam ily.
lo c a l 85 m em ber saves child from  drow ning In Bay
Tony DeGregoris, a Local 85 mem­
ber who works at DHL, was walking 
by Pier 7 in San Francisco on a warm 
October afternoon when he heard an 
odd-sounding plop. He looked down 
and saw a little girl in the water. Then 
he heard her father yelling, “Help, I 
can’t swim.”
Without taking another thought, 
the 32 year old DeGregoris says, “I 
just dove in.”
When he reached the two-year old, 
DeGregoris put her on his chest keep­
ing her head above water. He swam 
backwards for about 100 feet to reach 
a ladder out of the water.
“It all happened so fast,” he says. 
“It wasn’t until I was swimming back­
wards that I realized how cold the 
water was. But by then, I knew that 
our destination was in sight.”
Paramedics arrived at the scene 
moments later and took the girl, two-year old Faith Nauer, to San Francisco 
General Hospital. Firefighters also 
checked DeGregoris, as a precaution. 
In the process, DeGregoris says helost his cell phone and his eyeglasses. 
He also got a parking ticket, but DHL 
picked up the tab for that.
“Faith is doing just fine,” Degre-goris reports. “I’ve hung out with her 
and her family a few times, and they 
want to make me her godfather, which 
is cool. Hopefully when they move 
from Vallejo to closer in the Bay Area, 
I’ll get to see her more.”
DeGregoris received a placque 
from the San Francisco Port Authori­
ty, and has been recognized by DHL 
as well.
“I’m just glad I’m a good swimmer 
and could do what needed to be done 
at the moment,” DeGregoris adds.
This incident has raised the need 
for the Port and the city to ensure 
that life preservers are available near 
the waterfront promenade. Apparent­
ly these had been available in the 
past, but have since been stolen or 
vandalized.C HARIi C T E I I
t** • ’  ■(USPS 395-880) 
(ISSN 0468-690X)
The Northern California Teamster is pub­
lished 5 times per year (February, May, 
August, October, and December) by:Periodicals Postage Paid at the San Fran­
cisco, CAand at additional mailing offices.
Teamsters’ Joint Council No. 7 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134 
Tel: 415-467-2552POSTMASTER:
Please send address changes to:  
Northern California Teamster 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134-3306
When sending in your address changes, please include  
your Local number.
Debra Chaplan, Managing EditorTH
The Northern California Teamster Page 3
AROUND THE LOCALS
Members of four locals ratify 
Nor Cal grocery contracts
By a margin of 85%, the members 
of Locals 70, 78, 150 and 490 ratified 
an agreement with Albertsons cover­
ing its Northern California Distribu­
tion Centers in Roseville, Vacaville 
and San Leandro. Bargaining Coordi­
nator for the Northern California Lo­
cals, Local 490 Secretary-Treasurer 
Carlos Borba, says that negotiations 
were difficult in light of the union’s is­
sues that had to be addressed.
The main focus of the talks dealt 
with two issues: improving the Ro­
seville contract, which the unions con­
sidered to be substandard to the other 
Albertsons agreements, and keeping 
the maintenance of benefits provision 
regarding Health and Welfare premi­
ums. “We were successful in accom­
plishing both of these goals,” Borba 
reports.
Early on, the Teamsters made a 
commitment to engage in coordinated 
bargaining throughout the state of Cal­
ifornia. Southern California Locals 
were the first to reach an agreement. 
Next came Local 150’s agreement 
with Albertsons covering the Roseville 
Facility. Bargaining finished up with 
the Local 70, 78, and 490 agreements.
“I can honestly say teamwork pays 
off,” Borba says. “The rank and file 
members I worked with in Northern 
California were a tremendous asset 
during the negotiations. The member­
ship was patient and supportive.”
Borba adds that the local unions 
worked well together to achieve this 
agreement for our members in the gro­
cery industry. He also thanks the 
Western Area Vice-Presidents, Chuck 
Mack, Jim Santangelo, Randy Cam- 
mack and Warehouse Director John 
Williams. “Their support, advice and 
coordination made the difference.”
A P P L Y NOW
TEAMSTERS JC 7
COMMERCIAL DRIVERS  
EDUCATION PROGRAM
510 -568-5278
CONTACT  
YOUR LOCAL FOR AN APPLICATIONlocal 78 gets good contract 
for auto parts supplier in 
tough year
As auto parts companies like Delphi 
declare bankruptcy, and GM an­
nounces massive layoffs, the 230 Local 
78 members at California Automotive 
Sealing in Hayward ratified a new 
three year agreement in November.
“The contract calls for wage in­
creases, it maintained the Teamster 
health plan and got improvements in 
vacation and sick leave, overtime and, 
grievance procedure language,” says 
Local 78 Business Agent Adolph 
Felix. “They definitely got a better 
deal than other parts suppliers.”
“These negotiations were tougher 
than in the past because Toyota bought 
the company since our last talks and 
they wanted to re-write the whole con­
tract. On the other side, some of the 
members came from NUMMI and 
they wanted the same benefits thatNUMMI folks get.”
Business Agent 
Kenn Hill and Felix 
led the talks. They 
both thank stewards 
Arlandes Morrow 
and George Kakos 
for their participation.
local 853 files 
charges against 
Reliable
Even after the 120 
drivers at Reliable 
Trucking voted on 
August 31 to be rep­
resented by Local 
853, the company challenged the re­
sults. The union fought back by filing 
unfair labor practice charges against 
the company.
In November, the National Labor 
Relations Board (NLRB) agreed with 
the union and issued multiple com­
plaints against Reliable Trucking for
A Local 856 member's nephew promotes 
suicide barriers on GG Bridge
Kevin Hines, 23, who attempted suicide by jumping off the Golden Gate Bridge in  
2000, spoke at the Thanksgiving meeting of Teamsters Local 856 on Nov. 10 in  
Burlingame. Hines, whose uncle is a member of the local, is campaigning for a  
suicide barrier on the bridge. "The decision to jump lasts just a moment,” he said.  
"Making it even a little more difficult might cause prospective jumpers to reconsid­
er. ” Hines, at podium, is flanked by Local 856 President Joe Lanthier (L) and Sec­
retary-Treasurer Mike McLaughlin Sr. and Recording Secretary Julie Wall (R ).local 278 retirees picnic with pride
At their Annual Retiree Club picnic held in September, Local  
278 retirees take a moment from their reunion lunch to  
thank the event’s sponsors.
illegal actions during the pre-election 
period.
The Company worked hard to dis­
courage support for the union. They 
held illegal meetings, threatened to 
close and offered a $500 bounty to 
employees who brought in mail bal­
lots for the company to complete. An 
Administrative Law Judge will pre­
side over a hearing on these issues in 
January.
“This company has used and 
abused its employees,” said Local 853 
Secretary-Treasurer Rome Aloise. 
“The drivers want a union and we will 
continue to fight for them to make 
sure they get one.”
New term for Local 856 officers
The officers of Local 856 won their 
election for a new three-year term 
unopposed. Serving the slate’s fifth 
term in office are:
Michael J. McLaughlin, Secretary -  
Treasurer
Joseph Lanthier, President  
Neil Saccoman, Vice President  
Julie A. Wall, Recording Secretary  
Joe Martinelli, Trustee  
Sylvia Shepard, Trustee  
Earl Averette, Trustee
Free Hazardous Materials Training
New standards for transporting hazardous materials 
are coming into effect. To enable Teamsters to com­
ply, we offer free training:
✓4-hour DOT (HAZMAT) Hazardous Materials Awareness
course and refresher
✓40-hour (HAZWOPER) Hazardous Waste Materials course
✓8-hour (HAZWOPER) Hazardous Waste Materials refresher
To sign up, call Barbara at 415-344-0085.
Page 4 December 2005/January 2006
P re s
/id e n ts  Report
by
Chuck Mack
En d in g  th e  y e a r on a p o s itive  note
Talk about ending the year on a pos­
itive note. Governor Schwarzeneg­
ger’s so-called reform program 
crashed and burned. In the November 
Special Election, California voters said 
“no” to Propositions 7 4 ,75,76 and 77, 
and they did it decisively.
The Governor miscalculated in a 
big way. Voters rec­
ognized this election 
wasn’t about .reform 
at all, rather it was 
about grabbing 
power. Schwarzeneg­
ger’s initiatives did 
not offer solutions to 
the state’s prob- 
lem s-health care, 
transportation, edu­
cation, air quality, 
congestion, fuel costs 
or housing. Instead 
they “scapegoated” teachers, nurses, 
firefighters and unions as if they were 
the problem. It didn’t work-Californi- 
ans didn’t buy it."Schwarzenegger’s ini­
tiatives did not offer so­
lutions to the state’s  
problems.... Instead he  
"scapegoated” teachers , 
nurses , firefighters and  
unions as if they were  
the problem.”
Some Observations
•California unions haven’t worked as
hard or as well since the 1958
“Right to Work” battle. This year’s
effort exceeded the 1998 “No on
Proposition 226” struggle.
•The naysayers who predicted the
demise of the labor movement when
the Teamsters, SEIU, UNITE HERE
and the UFCW left the AFL-CIO
were wrong. All labor worked
closely and as one in this election.
•Arnold Schwarzenegger is not well
liked by Teamster members. In fact
he’s very unpopular. Members at
the worksites I visited were ab­
solutely outraged at the Governor
and his politics. In many cases, they
were the same members who voted
for him in the recall.
•The pounding the Governor took
virtually guarantees that the right
wing, anti union agenda he es­
poused is dead-at least for a while.
I wouldn’t expect to see a politician
who wants to win advocating a Prop
75-type initiative or one that does
away with public employee pen­
sions in favor of 401(k) savings
plans. Neither would I expect to seean attempt to pass a “Right to 
Work” initiative. Labor’s voice is 
loud enough, its effort strong 
enough to define the political land­
scape for the next decade or more. 
Let’s keep things in perspective 
while we beat our chest in victory. 
We won, but what did we win? We 
turned back an attack 
but are right where 
we were the day of 
the election. We 
maintained the status 
quo. Our challenge 
going forward is to 
get off the defense 
and on the offense.
•The most effective
way to communicate
with union members
is at the worksite. I 
visited jobsites 
throughout Joint Councils 7 and 38. 
I had an opportunity to talk with 
and listen to members from a num­
ber of different Locals. There’s no 
better place to deliver the message, 
particularly when it affects our 
members’  future and that of their 
families.
•Admittedly I’m biased but Team­
ster members were as well-in­
formed, if not better informed, on
the importance of this election as
members of any other union. We
made a difference.
•The 2005 election may be over but
it’s not the end. The issues we beat
back are not going to disappear.
They’ll be back. We need to con­
tinue to build on this year’s suc­
cesses by broadening our
statewide coalition and engaging
our members at the grass roots
level-getting them registered, vot­
ing and participating.
Thank you’s to Bob Blanchet, Joint
Council 7 Political Coordinator, 
DRIVE Representative Jack Peasley, 
our local union leaders, our worksite 
political coordinators and our mem­
bers. You’re the reason for our success.
To our members, their families and 
loved ones, have a most joyous and 
safe holiday season." I see  q labor dispute coming..."
S A C R A M E N T O  R E P O R T
The Governor shows his true colors
By BARRY BROAD
California Teamsters Public Affairs Council
Organized labor sent the governor some very important bills to protect 
working families. His response showed us how he really feels about us, the 
workers of this state. Governor Schwarzenegger vetoed virtually every 
meaningful labor and pro-working family bill sent to him. The following is a 
list of those bills:
Bill # Sponsor Veto Date Subject Matter
AB 48
AB 51
AB 73
AB 76
AB 78
AB 169
AB 310Leiber
Koretz
Frommer
Frommer
Frommer
Oropeza
Umberg9/29/2005
9/29/2005
9/29/2005
10/07/05
9/29/2005
9/29/2005
9/29/2005Minimum wage increase 
Apprenticeship program standards 
State drug safety website 
State bulk purchasing of Rx 
Pharmacy benefit transparency 
Gender pay equity 
Regulating defined contribution 
management
AB 391
AB 524
AB 755
AB 875
AB 879Koretz
Chan
de la Torre
Koretz
Torrico9/29/2005
9/29/2005
9/6/2005
9/29/2005
9/29/2005UI for locked out workers 
Offshore reporting for state contractors 
Rest periods for piece rate workers 
Tax trigger for tax cheats 
Making it easier for workers to 
enforce their rights 
AB 962
AB 985Nunez
Torrico10/7/05
9/29/2005Railroad Safety
Job supports for military whose jobs
have been offshored
AB 1058
AB 1184
AB 1310
AB 1339
SB 174
SB 363
SB 848
SB 940
SB 1023Koretz
Koretz
Nunez
Koretz
Dunn
Perata
Dunn
Torlakson
Dunn10/08/05
9/29/2005
9/29/2005
9/22/2005
9/29/2005
9/29/2005
9/29/2005
9/6/2005
9/29/2005Retail Food: beef labeling & info
No mandatory nurse overtime
Information for severance protections
Offshore job reporting
Enforcement of minimum wage laws
Nurse lift protections
Port owner operators
Public works
WC insurance penalties
* Bold denotes Teamster-sponsored bills
W hafs your 2006 New Year’s ResolutionP
How about quitting smoking?
Quitting is never easy, but you don’t have to do it 
alone! Call the California Smokers’  Helpline at 1- 
800-NO-BUTTS (1-800-662-8777). Their support
services are free and confidential.
If you’re covered by the Teamsters Benefit Trust 
Health Plan, you may be eligible for a partial reim­
ursement of Nicotine Replacement Products. Check 
with your plan for details.I  
b1-800-NO-BUTTS
N6W S
IL Un oI fs Uill  TJr fUlE xecutive B oard
Chuck Mack .................. Secretary Treasurer
Joe Silva ........................ President
Milton L ew is ................... Vice President
Rob Dias .......................... Recording Secretary
Larry Aiello..................... Trustee
Tim Mosier ..................... Trustee
Emil Radloff .................... Trustee
Business A gents
Bob Aiello Bob Bell
Dominic Chiovare Lawrence Dias
Martin Frates Lou Marchetti
Luis Magallon................. Conductor
Jim D avis ........................ Warden
70 Hegenberger Road, Oakland, CA 94621 Decem ber 2005/January 2006 Phone 510-569-9317
Hast
a La Vista, B a b y r
Political Action Report  
By LOU MARCHETTI
Polit
ical action at work: Local 70 political  
Coordinator Lou Marchetti, Business Agent  
Marty Frates and UPS Shop Steward Robert  
Alameda register members to vote at UPS  
Oakland.O rganized 
labor turned 
the tables on 
Governor 
Schwarzeneg­
ger’s attack on 
working fami­
lies. His 
attempt to 
silence our 
voice in the 
political arena 
united us like 
never before.
Attacking the working people - that 
educate our children, take care of our 
ill, and save our very lives - should cost 
Arnold his political life.
Propositions 74, 75, 76 and 77 were 
touted as “reform” but looked at closely 
became a transparent power grab for the 
wealthiest few. The obscene amounts of 
money the far right spent to push this 
anti-union agenda through proved to bewasted lucre as the 
votes were tallied. 
Our millions, the 
working people of 
California, soundly 
defeated their mil­
lions.
This election 
proves that the 
Teamsters Political 
Action Program is 
alive and well. The 
enthusiasm and 
unity we encoun­
tered while visiting the worksites was 
amazing. It’s rewarding to hear Arnold 
try to put a positive spin on his 
resounding defeat while we congratu­
late each other on a job well done.
I want to thank the members of 
Local 70 for their hard work and dedi­
cation to the Political Action Program. 
You are the army that brought about 
this victory.
Mem
bers mingle with politico ns at the September 10 Political Coordinators Meet­
ing. (Left to Right) Jerome Otis, Lon Ward, Senator Pro Tern Don Perata, Milton  
Lewis , Lou Marchetti
Thank you, volunteers
A special thanks to some of our volunteers. Here’s a partial list of those 
who signed-in at the phone banks, as of publication.
Ron Berry • Willie Booker • John Cortesi (6 times) • Everett Edwards (9 
times) • Richard Fierro (3 times) • Kelsey Frazier (2 times) • Lavenar Jones 
(4 times) • Robert Jordan • Lenny Lemus • Lynn Lavendar • Ken Peluso (3 
times) • Steve Soderstrom.
The Heroes of MV Transportation
On August 29 the whole country 
watched one of the worst natural dis­
asters in U.S. history, Hurricane Katri­
na, slam New Orleans and the effects 
that followed were heart wrenching. 
On Friday, September 2nd MV Trans­
portation, a tri-valley area bus transit 
company located in Livermore, made 
a decision to send three buses to New 
Orleans to help with the evacuation of 
stranded families. The call came down 
late that afternoon and with less than 
two hours to make the decision three 
heroes-Joe Bounthon, Deborah Warn­
er and Ronald Gucker -  volunteered 
to drive the buses from Livermore to 
New Orleans. The convoy set off ear­
ly the next morning not knowing what 
lay ahead.
The five-day journey was not an 
easy one. They faced equipment 
breakdowns and overheating in themiddle of the Mojave desert. On 
arrival Chief Shop Steward Joe Boun­
thon was asked to step into a leader­
ship role and help with services at the 
hospital - everything from distributingfood to calming and caring for people 
in need. For over three weeks these 
individuals gave everything they had. 
According to Joe, “The toughest part 
of the trip was seeing the devastationto the region, families that lost every­
thing, and people going hungry.” He 
went on to say; “It was a very painful 
but gratifying experience. If I had to 
do it again, I would not hesitate.”
In recognition of their efforts, 
Joe, Deborah and Ronald were pre­
sented with Certificates of Com­
m endation by MV Transportation 
and the Livermore Amador Valley 
Transportation Authority (LAVTA). 
City of Livermore M ayor M arshall 
Kamena made the presentation at 
the LAVTA Board of D irectors 
M eeting on November 7.
Teamsters Local 70 salutes mem­
bers Joe Bounthon, Deborah Warner 
and Ronald Gucker for the sacrifices 
and commitment they made. MV 
Transportation is also to be commend­
ed for their quick and generous 
response during this crisis.
(Pictured le
ft to right) Joe Bounthon, Deborah Warner and Ronald Gucker of M V  
Transportation proudly display their Certificates of Commendation.
Page B
President's Report
( J o e  S i i v a
Good contracts tor moving targets
A lb e r ts o n s ' a g re e m e n t r a tifie d
Our Albertson’s members ratified a new five- 
year collective bargaining agreement on October 
29. Our bargaining representatives pursued a win­
ning strategy that included a statewide perspective.
Throughout the summer and early fall, we were 
in direct communication with the Teamster South­
ern California Grocery Negotiating Committee. 
Because their economic package sets the pattern 
for Northern California, we pledged to support 
their efforts, committing ourselves to a statewide 
strike, if necessary. When they successfully nego­
tiated a strong economic package, we confidently 
moved ahead with our own negotiations.
The Northern California bargaining was coordi­
nated between Locals 70, 150 and 490 for the 
Roseville, Vacaville and San Leandro agreements. 
Local 490 Secretary-Treasurer Carlos Borba 
chaired the talks for the Northern California Gro­
cery Comittee. Business Agents Dominic Chiovare 
and Bob Aiello and Shop Stewards Rich Fierro and 
Perry Goodpasture represented Local 70 members.
Local 70’s new contract contains specific inclu­
sion of the Roseville facility under the shuttle run 
provision, improved conditions in the frozen and 
produce departments, restrictions on supervisors 
handling product, and enhancements in the atten­
dance and engineered work standard policies. The 
grievance and arbitration provision now provides for 
an arbitrator to be present in Boards of Adjustment. 
The severance policy provides for recognition of 
prior years of service for butchers who transferred 
into the Local 70 warehouse unit in the 1990s.
The economic package tracks the Southern Cali­
fornia agreement: wage increases of 45-500 each 
year, 100 pension increases in years one, three and 
five, and full maintenance of health care benefits for 
Plan 1A Teamsters Benefit Trust.
Our negotiators deserve credit for all of these 
improvements. However, the conclusion of this 
agreement is bittersweet as the San Leandro distri­
bution center is slated for closure by mid-2006, with 
the work to be transferred to Roseville. Meanwhile, 
Albertson’s CEO Larry Johnson is pursuing “strate­
gic alternatives” which translates into an admission 
that the corporation is “on the block” to be sold.
Despite transfer rights and severance pay, all of 
this uncertainty weighs heavily on our Albertsons’  
members. We intend to do our best to help our 
members transition into life after Albertson’s.
A m e ric a  W e st A irlin e s —U S  A irw a y s
America West Airlines Customer Service Repre­
sentatives (CSRs) selected the Teamsters to repre­
sent them in August 2004. Initial negotiations pro­
duced Interim Grievance and Arbitration Procedures 
in February, and talks continued, slowly but deliber­
ately, through the spring and summer. However, in 
September, US Airways and America West Airlines 
announced a merger, creating the fifth largest U.S. 
airline and changing the process dramatically.
One issue the airlines may not have contemplat­ed in their merger talks was who would represent 
the combined workforce? US Airways’  6,000 pas­
senger agents are represented by the Communica­
tion Workers of America (CWA) and America West 
CSRs are Teamsters.
The leadership of the two international unions 
took bold action to deal with the dilemma. Team­
ster’s General President Jim Hoffa and CWA Presi­
dent Larry Cohen hammered out an historic 
Alliance Agreement that will enable the unions to 
jointly address seniority integration, pension protec­
tion, salary equity, job security, and fair treatment.
Greg Ford, a Sacramento-based CSR, has and 
will continue to represent the Sacramento, San 
Jose, San Francisco and Oakland facilities in these 
negotiations.
We are hopeful that this process will produce a 
collective bargaining agreement of which our 
members can be proud.
F o o U  E x p r e s s , In c o r p o r a te d  I F X I J
Food Express Inc. (FXI) drivers overwhelming­
ly ratified their new three year contract on October 
27. Business Agent Bob Aiello worked with Shop
Steward Fred Rice to negotiate the agreement. FXI,
a bulk flour transporter domiciled in Lathrop, got
its first collective bargaining agreement in 2002.
The agreement, which Aiello describes as “fair 
with significant progress,” includes a 6.5% wage 
increase in year one and 3% annual increases 
thereafter. Pension contributions increase 3% each 
year, line drivers will now receive hourly pay for 
loading/unloading time, and everyone received a 
$500 signing bonus.
O n g o in g  N e g o tia tio n s
At DS Waters, we have made progress, but have 
not yet been able to conclude an agreement. Nego­
tiations on economic issues have stalled as new 
investors are playing an increased role on the man­
agement team. Dennis Hart, Chairman of the Water 
and Soft Drink Committee, is our lead negotiator, 
and I represent Local 70 members in these talks.
With slow but steady progress, Business Agent 
Dominic Chiovare is in the final stages of complet­
ing an agreement with Unisource Hayward. The 
remaining issues are the economics: wages, health 
and welfare, and pension.
Business Agent Bob Aiello is in full scale nego­
tiations with MV Transportation and Integris Met­
als. He is hopeful about MV Transportation, but 
negotiations with Integris Metals are complicated 
by the recent purchase of Integris by Ryerson Tull.
Business Agent Bob Bell begins negotiations 
with Bob Rich Schroeder. He is guardedly opti­
mistic that a negotiated settlement can be reached.
H a n n v  H o lid a y s
On my own behalf and on behalf of Teamsters 
Local 70, we wish you and your family a Merry 
Christmas and Happy New Year.
May your blessings be abundant and your bur­
dens lifted!Local 70 Members ra
■ w n i m
(Left to Right) Shop Stewards Clarence Che  
ro hand out ballots and oversee votinn on  A
^  ...-
Teamsters lo
cal 70 — 2006
Membership meetings are held at 
70 Hegenberger Road, O
GENERAL MEMBERSH
January 2 6 ......................
February 2 3 ......................
March 11 ......................
April 2 7 ......................
May 2 5 ......................
June 1 0 ......................
July -  A u g u s t......................
September 9 ......................
October 2 6 ......................
November 21 ......................
December 9 ......................
** Note: Saturday meetings follow the quarterly Stewa
STEWARD COUNCIL
March 1 1 ........................
June 1 0 ........................
September 9 ......................
December 9 ........................
Membership Meetings follow immediately a
SICK BENEFIT M E
Date: 2nd Tuesday of t 
Time: Click for more infon
800-243-1350 or510-:*  
Hr I'h - th
»
Local 70’s Office & Hiring Hall 
December 23, 26 & 30, 2005 & .
Last business day of December sh<  
January 3, 2006.
/i& W  to owt  <
LOCAL 70 NEWS Page C
iers ratify Albertsons contract
Clarence Chestnut, Herb Borrego, Perry Goodpasture and Rich Fier­
c e  voting on Albertson’s collective bargaining agreement.
-2006 Meeting Schedule
ire held at Teamsters Local 70 
3r Road, Oakland, CA
/IBERSHIP MEETINGS
................... 4th Thursday 7:00 p.m.
................... 4th Thursday 7:00 p.m.
................... Saturday 10:00 a.m.**
................... 4th Thursday 7:00 p.m.
................... 4th Thursday 7:00 p.m.
................... Saturday 10:00 a.m.**
....................Meetings suspended for Summer
................... Saturday 10:00 a.m.**
................... 4th Thursday 7:00 p.m.
................... Tuesday 7:00 p.m.
................... Saturday 10:00 a.m.**
terly Steward Council Meetings, which start at 8 a.m.
OUNCIL MEETINGS
......................Saturday 8:00 a.m.
......................Saturday 8:00 a.m.
......................Saturday 8:00 a.m.
......................Saturday 8:00 a.m.
mediately after Steward Council Meetings.
IEFIT MEETINGS
[uesday of the Month 
more information or call:
350 or 510-569-9317Secretary-Treasurer’s Report
(? A u c £  *7% < zc A
Wor
k at the worksites pays off
[ l e c t i o n — A n  o p p o r tu n ity
A special thank you to Governor Arnold 
Schwarzenegger—not since William Knowland 
and the 1958 “Right to Work” battle has a politi­
cian been so successful in uniting organized labor. 
All of the Governor’s initiative’s (74, 75, 76 and 
77) lost by a significant margin.
The Teamsters played a big part in labor’s vic­
tory. Our members were informed and active. 
They voted, they phone banked, they walked 
precincts, and more importantly, they took the 
election to the worksites.
A big thank you also to Local 70 Worksite Polit­
ical Coordinators. These rank and filers volun­
teered many hours handing out flyers, registering 
co-workers and discussing the issues at the job.
Let’s also acknowledge the leadership and 
efforts of our representatives and Executive Board. 
They too worked long and hard. Special recogni­
tion to Lou Marchetti who coordinated the Local’s 
political action, and Rob Dias, Recording-Secre­
tary. They consistently got up in the middle of the 
night to join me at worksites with early morning 
starts.
T h e  y e a r  o i  th e  c o n tr a c t
We have literally been negotiating all year. This 
past month members working at Albertson’s rati­
fied a new five-year agreement. Even though the 
company has advised they will close the San Lean­
dro distribution center in the near future, we took 
the talks seriously.
We wanted to make sure that a generous sever­
ance package was in place for retiring members or 
those who don’t choose to relocate. We also want­
ed guaranteed transfer rights for members willing 
to move and finally, we wanted a contract in 
Roseville (where relocating members will domi­
cile) close if not identical to San Leandro’s.
We achieved our goals. Credit goes to Carlos 
Borba, Local 490 Secretary-Treasurer, whochaired NorCal bargaining, Jim Tobin, Local 150 
Secretary-Treasurer, Beltroy Hempstead, Local 
150 Business Agent, and Local 70 Business Agents 
Dominic Chiovare and Bob Aiello. They spent a 
tremendous amount of time working the issues, 
getting a solid agreement for 70 and 490 and a 
much improved contract at Roseville. Local 70 
Shop Stewards Perry Goodpasture, Rich Fierro, 
Javier Quinones and Jeff Lynch helped immensely.
Other contracts finished or close to finishing 
are Oakland Public Schools, Food Express (FXI), 
Seven-Up, MV Transportation and Unisource 
(Hayward).
Y e a r [ n i l
The year may be winding down but it won’t 
mean much of a respite at the Local. Bargaining 
and grievances will go right on through December. 
On the political front we will start to plan next 
year’s activities. Schwarzenegger says he’s a can­
didate -  we’ll see.
Whether he is or isn’t there will be a statewide 
election. All congressional and assembly seats are 
up for grabs, half of the senate, Diane Feinstein’s 
U.S. senate seat, all constitutional officers and who 
knows how many propositions. We want to be 
ready.
The sale of our property will also get attention. 
We are still arguing price with BART, if necessary 
we will go to court to get fair value. I expect the 
Local to relocate sometime mid-next year.
S h o r t M otes
An Extra Check will be distributed in February 
2006 to members who retired prior to 1985 ($540) 
and surviving spouses of pre-1985 retirees ($450) 
by the Western Conference of Teamsters Pension 
Trust. This is the 20th Extra Check payment since 
1985.
On behalf of Local 70 officers, officials and 
staff we wish all of our members and their families 
a most joyous holiday season!
I HAD THE MOST 
WONDERFUL DREAM 
.LAST NIGHT
/I DREAMED OF A 
LONG UNEMPLOY­
MENT LINE,WHATS SO 
WONDERFUL 
ABOUT THAT?
IT WAS THE DAY 
AFTER THE ELECTION ...AND THEY WERE ALL 
ANTI-UNION POLITICIANS.
Page D LOCAL 70 NEWS December 2005/January 2006
IMPORTANT NOTICE FOR ALL LOCAL 70 MEMOIRS
Local 70 members will have the opportunity to elect five (5) Delegates 
and five (5) Alternate Delegates in January 2006 to attend the Internation­
al Brotherhood of Teamsters Convention in June 2006. There will also be 
an election for Teamsters International Union Officers in June 2006.
Both elections will be by mail ballot. To participate, it’s imperative that 
you send Local 70 your correct mailing address. If you have moved and 
have not notified the Local 70 Business Office of your address change, 
please do so immediately.
You can call the Business Office at 800-243-1350 or 510-569-9317.
lo c a l 70 W ellsite 
w w w .team sterslocal70.org
What’s new? Check out the newly updated Local 70 website at 
www.teamsterslocal70.org.
Our goals for redesigning the site were to include more informa­
tion, and to have the site be easier to read and use. We think you will 
be pleased with the results.
Members are encouraged to visit the site frequently for current 
announcements. New information will be posted on a regular basis.
s^e\ TEAMSTERS LOCAL 70  
elephone number and extension list --"""t
Main Phone: 510-569-9317 Fax: 510-569-1906 
(Dial main number plus extension, or direct dial number listed below)
Board Members
510-569-9384 *66 Chuck Mack
510-569-0593 *71 Joe Silva
510-569-7202 *75 Rob Dias
510-636-7937 *65 Milton Lewis
510-569-9325 *25 Larry Aiello
510-569-9325 *25 Tim Mosier
510-569-9325 *25 Emil Radloff
Business Agents
510-569-3479 *12 Bob Aiello
510-635-6847 *11 Robert Bell
510-569-4665 *13 Dominic Chiovare
510-568-5494 *14 Larry Dias
510-638-2022 *15 Marty Frates
510-430-3548 *16 Lou MarchettiOffice Staff
510-569-9320 *62 Margaret de la 
510-636-4789 *61 Gabriela Dimas
510-636-4782 *67 Fahm Saechao
510-569-9322 *72 Regi Swayne
510-636-4783 *74 Martha Cardena
510-569-9324 *73 Diane TodaroO 
s 
Dispatcher-Custodian
510-636-4781 *64 Bruce Kelley
East Bay Drayage Drivers Trust 
Health & Welfare (EBDD only)
510-636-0381 *63 Shirley Fields-
Local 70 Office 
•  925-798-2550 EBDD-Concord 
Office
Hiring Hall: 510-569-1203
For Local 70 members who are sick or hurt  
We want to hear from you—you may have benefits coming.
S IC K  B E N E F IT  FU N D
Monthly Meetings— 2nd Tuesday at 7:30 p.m.
1-800-243-1350 or 510-569-9317
To be eligible for Sick Benefits, claims must be filed at Local 70’s office within thirty 
(30) days of disability. Also, dues for the previous month must have been paid on time.
Sick Benefit Fund Bylaws, Section 4:  A member depositing an Honorable With­
drawal Card or Transfer Card, or who is reinstated, shall not be eligible for any dis­
ability benefits due to injury sustained or illness suffered within a six (6) month 
period after said Card is deposited, or after said reinstatement; that is, there will be 
no liability for payment of benefits for any disability having its inception during the 
six (6) month period. All claims must be filed within thirty (30) days after the date 
of eligibility. All claims must be filed previous to transferring from Local No. 70.Local Union 70, City of Oakland, CA
International Brotherhood of Teamsters
TRUSTEES REPORT
October 2005
INCOM E C ontrib ution s 6 8 0 .0 0
M em b ersh ip  D u es
Initiation and R e-in itia tio n  F ees
W ith draw als and T ransfers
A sse ssm e n ts &  F in es
N o n -m em b er fe e s
Fu nds fo r transm ittal for m em b ers
O ther R eceip ts (S ch ed u le A )
M andatory D rug T est
Total Incom e
EXPENSES
S alaries
E x p en se a llo w a n ces
Per cap ita tax$ 2 0 6 ,0 9 4 .9 6  
16 129 4 0  
g o o  
11 6 5 9  2 5  
1  178 75 
1 8 7 .0 0  
3 6 5 7  5 4  
149 7 0  
$239,064.60 
$ 7 5 ,6 4 4 .0 4  
6 ,3 5 0 .0 0  
6 0 ,1 3 7 .0 1B en efits Paid
Fu nds for transm ittal
R efu n d s-D u es
R efu n d s-O th er
O ffice and A d m in istrative
L e§ al F ees
A rbitration F ees
O ther P ro fessio n a l F ees
Taxes
M eetin g  and c o m m ittee e x p e n ses 
A u to  ex p e n ses 
G ut o f  tow n  travel e x p e n ses
O ther ex p e n ses (S ch ed u le B )3 9 ,2 1 9 .5 4
1 4 7 .0 0
8 1 7 .1 6
4 9 .9 0
2 1 ,1 4 8 .3 2
7 ,8 6 9 .6 5
6 1 0 .0 0
1 ,4 0 5 .0 0
1 8 ,7 7 4 .1 9
1 ,3 0 6 .1 9  
3 ,2 7 1 .5  8
1 ,8 1 9 .0 6
1 8 ,1 5 5 .3 7
T otal e x p e n se
N e t in c o m e$2 5 7 ,4 0 4 .0 1
($ 1 8 ,3 3 9 .4 1 )
STATEMENT OF ASSETS & LIABILITIES
As of October 31, 2005
A ssets Oct 31, 05 Sep 30, 05 $ Change
G eneral F u n d -C h eck in g  A cct.
Petty C ash
G eneral F u n d -S a v in g s A c ct.
G eneral F u n d -C D
C ash  in S p ecia l Funds
L and
B u ild in g s
O ffic e  F u m itu re/E q u ip m en t
O ther A sse ts
T otal A sse ts5 4 ,4 8 1 .8 7  
8 5 0 .0 0  
1 3 ,2 3 8 .3 9  
5 5 3 ,4 6 0 .0 1  
3 2 ,2 5 5 .4 9  
1 6 1 ,4 8 7 .9 9  
1 9 6 ,6 6 4 .5 6  
2 2 ,1 7 8 .1 3  
1 6 ,7 6 4 .7 9  
$ 1 ,0 5 1 ,3 8 1 .2 3  5 7 ,4 4 2 .4 7
8 5 0 .0 0
1 3 ,2 0 7 .5 7
5 5 1 ,7 9 9 .8 7
5 7 ,1 1 6 .5 4
1 6 1 ,4 8 7 .9 9
1 9 6 ,6 6 4 .5 6
2 2 ,1 7 8 .1 3
1 6 ,7 6 4 .7 9
$ 1 ,0 7 7 ,5 1 1 .9 2(2 ,9 6 0 .6 0 )
0 .0 0
3 0 .8 2
1 ,6 6 0 .1 4
(2 4 ,8 6 1 .0 5 )
0 .0 0
0 .0 0
0 .0 0
0 .0 0
($ 2 6 ,1 3 0 .6 9 )
Liabilities & Equity
C redit C a rd s/M B N A  B u sin e ss Card
Payroll L iab ility
L on g Term  L iab ilities: O b lig a tio n s
Total L iab ilities
Equity
O p en in g  B a la n ce E quity
N et In co m e
Total E q u ity
Total Liabilities & Equity0 .0 0  
1 5 0 .6 7  
1 ,0 9 7 ,4 6 3 .2 2  
$1,097,613.89 
(7 8 ,3 3 2 .0 8 ) 
3 2 ,0 9 9 .4 2  
$(46,232.66) 
$ 1 ,0 5 1 ,3 8 1 .2 3  0 .0 0
0 .0 0
1 ,1 0 5 ,4 0 5 .1 7
$1,105,405.17
(7 8 ,3 3 2 .0 8 )
5 0 ,4 3 8 .8 3
$(27,893.25)
$1,0 7 7 ,5 1 1 .9 20 .0 0
1 5 0 .6 7
(7 ,9 4 1 .9 5 )
($7,791.28)
0 .0 0
(1 8 ,3 3 9 .4 1 )
($18339.41)
($ 2 6 ,1 3 0 .6 9 )
SCHEDULES
Schedule A— O ther Receipts Schedule B— O ther Expenses
S a le o f  S u p p lies
M em b ersh ip  a p p lication  L ee
Interest-G en eral Fund c h eck in g
In terest-C itizen s Funds
Interest-W ash in gton  M utu al S a v in g s
Interest-W ash in gton  M utu al C D
In terest-M cM  Fu nds
R eim b u rsem en ts-O th er R eceip ts
Insu ran ce (B e n e v o le n t)
Joint C o u n cil 7 R eim b  for Scrtry
T otal In co m e3 2 9 .9 0  
7 3 0 .0 0  
1 8 .3 9  
3 0 .8 2  
0 .6 7  
1 3 8 .2 8  
1 ,6 6 0 .1 4  
2 3 1 .3 4  
3 1 8 .0 0  
2 0 0 .0 0  
$ 3 ,6 5 7 .5 4  S ick  B en efit P a ym en ts
B u ild in g  M a in ten an ce
In terest— IB T  L oan
P est C ontrol S erv ices
G ardenin g S erv ice
D rug T est
S ecu rity  S y stem
N o r C al T eam sters N e w s
IB T  A sse ssm e n t
B o n u s/C h ristm a s, etc.
M em b ersh ip  M a ilin g s
T otal O th e r  E x p e n ses7 ,4 2 0 .0 0
5 8 2 .0 0
4 ,6 0 5 .9 8
3 2 0 .0 0
3 2 5 .0 0
2 4 9 .5 0
2 1 0 .9 9
1 ,0 0 0 .0 0
1 2 .0 0
2 0 0 .0 0
3 ,2 2 9 .9 0
$ 1 8 ,1 5 5 .3 7
Important Notice about Dues Receipts
In an effort to keep costs down and maintain efficiency, Local 70 will no 
longer mail dues receipts to members on checkoff (dues paid by payroll deduc­
tion) effective January 2006. In the future, the payroll check stub will be your 
receipt. Please keep them so you have accurate records.
If you notice dues not being deducted in a given month, notify our office 
immediately so we can contact your payroll department.
If you wish to have a receipt, feel free to come to our office and one will be 
provided.
Q n  ‘M e m o r i a m
Local 70 Obituaries
WOLF, Carl J., November 3
The Northern California Teamster Page 5
The Change lo Win Federation: This change is positive
By CHUCK MACK  
Joint Council 7 President
The seven unions that make up the 
“Change to Win Coalition” became the 
“Change to Win Federation (CTWF)” 
at a one-day meeting in September. 
The Teamsters, Service Employees In­
ternational Union, United Food and 
Commercial Workers Union, UNITE 
HERE, Laborers, Carpenters and Unit­
ed Farm Workers meeting in St. Louis 
formalized the unions’  dissatisfaction 
and earlier break with the AFL-CIO by 
adopting a Constitution, choosing 
leaders, and approving a series of res­
olutions that emphasize their commit­
ment to organizing.
No Overhead
In stark contrast to the AFL-CIO, 
leadership in the new Federation will 
be provided by its affiliates; it will not 
be a separate leadership bureaucracy.
The Federation will be governed by 
a Leadership Council consisting of the 
principal officers of the affiliates and 
three additional seats to insure diversi­
ty. SEIU Secretary-Treasurer Anna 
Burger, UNITE HERE Executive Vice 
President Edgar Romney, and UFCW 
Vice President Geralyn Lutty were 
chosen by the Leadership Council tofill the at-large seats. As the newly- 
elected Chair, Burger becomes the 
first woman to head a U.S. Labor Fed­
eration. Romney became the first 
African-American to occupy the num­
PHANPF to WIN
"Change to W in’’ is about reforming the labor move­
ment. It’s about bringing the tens of millions of unor­
ganized workers into the union fold. It’s about coordi­
nated bargaining/ establishing and maintaining the  
highest standards in our labor agreements and ending  
the race to the bottom where wages and benefits be­
come the lowest common denominator.
ber two spot in a Federation when he 
was elected Secretary-Treasurer.
The Leadership Council will meet 
at least every other month. The dele- 
gate-approved Constitution provides 
for a biennial convention; however 
special conventions may be called.
Organizing is priority one
The Teamsters, SEIU and UFCWbroke with the AFL-CIO in late July 
and formed the “Change to Win Coali­
tion” in response to the AFL-CIO’s re­
sistance to change. The Teamsters and 
other Coalition members wanted or­
ganizing to be priority number one, 
and they wanted financial and struc­
tural changes within the AFL-CIO to 
make that happen.
Coalition proposals that were 
buried in Chicago were resurrected in 
St. Louis and approved overwhelm­
ingly by delegates. These ideas bring a 
new energy to the trade union move­
ment in this country.Teamsters President Jim Hoffa set 
the convention’s tone. In his opening 
address, he told the 800 cheering del­
egates and supporters that “We are 
going to be a lean, mean organizing 
machine.”
Other international union presi­
dents sounded a similar theme: the 
American labor movement is in crisis; 
the AFL-CIO’s status quo approach 
hasn’t and won’t work. The only way 
labor can survive is to organize new 
members and grow. The only way to 
grow is to reorder our priorities and 
change the agenda.
New funding directions
Convention delegates approved a 
250 per member per month (per capi­
ta) charge for coalition union mem­
bers that will generate $16 million 
(members previously paid 610 per 
capita to the AFL-CIO). Seventy five 
percent of those monies will be ear­
marked for organizing.
In addition Coalition unions have 
pledged to devote the $23 million that 
they saved by leaving the AFL-CIO to 
organizing. Hoffa predicted that 
“Change to Win” and its member 
unions will spend hundreds of millions 
of dollars annually on organizing.
continued on page 7
Why union members have a special responsibility to stop Wal-Mart’s race, to the bottom
Unions launch ‘Six Demands for Change’ at Wal-Mart campaign
With more than 1.4 million em­
ployees and $10 billion in profits, 
Wal-Mart has become the largest re­
tailer in the world and America’s 
largest employer. But rather than 
growing the American economy, Wal- 
Mart has lowered the standard of 
American wages, forced good paying 
American jobs overseas, and cut costs 
with total disregard for the values that 
have made this nation great.
Who shops at Wal-Mart? The 
American people do. Together, we 
have the power to change Wal-Mart. 
Together, we can hold Wal-Mart ac­
countable and improve our America.
Union members, especially, should 
stay out of Wal-Mart. Our good union 
wages and benefits are threatened by 
Wal-Mart’s race to the bottom.
Wake-Up Wal-Mart, a project of 
the United Food and Commercial Work­
ers Union, has initiated the Six De­
mands for Change campaign. Here’s 
what they’re calling for:
Living Wage. Pay all Wal-Mart 
workers a fair living wage so they can 
support their families.
Affordable Health Care. Provide 
all workers comprehensive, affordable 
health insurance coverage so they cancare for their families and no longer 
be forced to rely on taxpayer-funded 
public health care.
End Discrimination. Ensure equal 
opportunity and equal pay for women 
and people of color in your workforce 
at all levels through a stringent and in­
dependent monitoring process.
Zero Tolerance on Child Labor.Adopt a zero tolerance policy and in­
stitute an independent monitoring pro­
gram to stop the exploitation of child 
labor in the United States and abroad.
Buy American. Establish a “Buy 
America” program that annually in­
creases the percentage of “Made in 
America” goods purchased by Wal- 
Mart to help protect American jobs.Respect Communities. Work with 
local communities to effectively ad­
dress Wal-Mart’s negative impact on 
issues like traffic, sprawl, the environ­
ment, and local businesses.
Help make Wal-Mart do the right 
thing. Don’t shop there and sign on to 
the Six Demands for Change cam­
paign at www.wakeupwalmart.com.
4  fe w  ta c ts  a b o u t W a l-M a rt
In 2003, sales associates earned on average $8.23 an 
hour for annual wages of $13,861 and cashiers earn ap­
proximately $7.92 per hour and work 29 hours a week, 
bringing them annual wages of only $11,948.
Wal-Mart can cover the cost of a dollar an hour wage in­
crease by raising prices a half penny per dollar. For in­
stance, by charging $2.01 instead of $2.00 for a pair of 
socks, each employee could take home an additional 
$1,800 annually.
Wal-Mart reports that its health insurance only covers 48% 
of their employees. Part-timers—anybody below 34 hours a 
week— must wait 2 years before they can enroll and they 
are ineligible for family health care coverage. Full-time 
hourly employees must wait 180 days before being able toenroll in Wal-Mart’s health insurance plan. Managers have 
no waiting period.
Excluding his salary of $1.2 million, Wal-Mart CEO Lee 
Scott made around $22 million in bonuses, stock awards, 
and stock options in 2004. This $22 million could reimburse 
3 states where Wal-Mart topped the list of users of state- 
sponsored health care programs, covering more than 
15,000 Wal-Mart employees and dependents.
Wal-Mart closes down stores and departments that union­
ize. In 2000, when a small meatcutting department suc­
cessfully organized a union at a Texas Wal-Mart, the com­
pany phased-out its in-store meatcutting company-wide. 
Wal-Mart closed its Jonquierre, Quebec, store after its em­
ployees received union certification.k '  I  •  '  VA k i r n -  J  U  f .  | |
1 f  f /  ‘ ' , ,'V" V- .•ALWAYS HIGH COSTS.
Page 6 December 2005/January 2006
JOINT
COUNCIL
7Executive Board
Chuck Mack...President 
Steve Mack...Vice President 
Robert Morales.. .Secretary-Treasurer 
Rome Aloise...Recording Secretary 
Ernie Yates...Trustee 
Carlos Borba...Trustee 
Franklin Gallegos...TrusteePlease note:
The Bulletin Board will be included in the paper only once 
each year, in the May issue. (We will print address and meeting 
changes on an ongoing basis.) Please save that copy of the Bul­
letin Board for information about your Local Union.
Delegates' Meetings
The regular 2005 delegates’  meetings are held the first Tuesday 
in February, April, June, August, October and December.
Reminder
General meeting notices were posted in the June/July issue of this paper. For 
meeting dates and locations, refer to that notice or call your Local Union.
15 . . .  .  .  510-487-1386
70 . . .  .  .  510-569-9317
78 .  . .  .  .  510-889-6811
85 . . .  .  .  415-344-0085
278 . . .  . . 415-467-0450
287 . . .  .  .  408-453-0287
315 . . .  .  .  925-228-2246
350 . . . . . 650-757-7290490 . .  .  .  .  707-643-0387
624 . .  .  .  .  707-542-1292
665 . .  .  .  .  650-991-2102
853 . . .  .  .  510-895-8853
856 .  . ....  650-635-0111
890 . ___  831-424-5743
896 . . .  .  .  707-644-8896
912 . .  .  .  .  831-724-0683
Q n  ‘M e m o r i a m
Joint Council  7 officers extend condolences to the family and friends of  
the following Teamster members who died recently
COLES, Cyril F., Local 15 
WOLF, Carl J., Local 70 
FEHR, Peter Titus, Local 78 
MEADOWS, Cleo May, Local 78 
TALAVERA, Hilario, Local 78 
AZZOLINO, Frank, Local 85 
DALPOGETTI, Joseph, Local 85 
GALLI, Frank, Local 85 
GIBEAU, Edward, Local 85 
KEHOE, James, Local 85 
LETTIERE, Harry, Local 85 
MANKILLER, John, Local 85 
O ’BRIEN, Darrell G., Local 85 
RUBI, Robert, Local 85
SCHREINER, George J., Local 85 
SORINI, Larry, Local 85 
VALDESPINO, Benito, Local 85 
BEASLEY, Renne, Jr., Local 291 
DELGADO, Jesus, Local 315 
MEEHAN, Frank, Local 315 
VIERRA, John, Local 315 
FERNANDEZ, David, Local 350 
CECCATO, James, Local 484 
DEKELAITA, Norm, Local 484 
DILLON, Tom, Local 484 
DREON,Aldo, Local 484 
KING, Eugene, Local 484O’LEARY, Patrick, Local 484
POST, Robert, Local 484
SAMARZES, Louis, Local 484
SOZZONI, Augie, Local 484 
SWEENEY, James, Local 484 
TONDA, James, Local 484 
TRAVERSO, John, Local 484
WARNER, Ira, Local 484 
DAVIS, Lewis, Local 490 
KIESEL, William H., Local 490 
MCFARLAND, Dennis, Local 490 
ATKINSON, Sherm, Local 624 
FOX, Stanley, Local 624 
MARIOLA, Alta, Local 624
MONTANO, Rocco, Local 624
ROBINSON, Clyde, Local 624 
MAM ARIL, Pastor, Local 665 
PON, James, Local 665 
ASVITT, William, Local 853 
FIGUEIREDO, Tag, Local 853 
MCFARLAND, Lee, Local 853 
CORNEJO, Aldon, Local 856 
GATTON, Brad, Local 856 
HAYES, Robert, Local 856 
QUINN, Mildred, Local 856 
WILLIAMS, Rhonda, Local 856 
PETTIE, John B., Local 860Extra pension check announced
The Trustees o f the Western 
Conference o f Teamsters Pension 
Trust recently announced an ExtraCheck will be distributed in 2006.  
Here are the details:
Who’s eligible? Members who retired prior to 1985 and surviving 
spouses of pre-1985 retirees.
How much? $540 for pre-1985 retirees living as of January 1,2006 
$450 for surviving spouses of deceased pre-1985 re­
tirees.
Paid when? February 2006
Sent to? Retirees or spouses home address. If you have moved 
or are planning to move, be sure to notify the Trust of 
your new address.
This will be the 20th Extra Check 
payment since 1985, and it will add 
approximately $16 million to the 
over $550 million in Extra Checks 
the Pension Trust has distributed 
since 1985.
The Pension Trust continues to re­
cover from the weak investment en­
vironment of 2000 through 2002,with solid progress in 2003 and 2004. 
Because the financial markets have 
proven to be more challenging this 
year, the Trustees felt it was prudent 
to reduce next year’s distribution by 
10% from the 2005 level.
Please remember that the Extra 
Check is a discretionary, not guaran­
teed, benefit.
International Brotherhood of Teamsters 
James R. Hoffa Memorial Scholarship
2006-2007 Academic Year Scholarships
Deadline fo r Application:  March 31,2006*
Who should apply?  High School Seniors who are children or grandchil­
dren of Teamster Members
Basic requirements:
•Rank in the top 15% of high school class
•Have or expect to have excellent SAT or ACT scores
•Demonstrate financial need
How many scholarships will be awarded?  One hundred scholarships will 
be awarded: 31—$10,000 awards, 69—$1,000 awards. Applicants com­
pete in one of five geographic regions where the Teamster parent’s/grand- 
parent’s local union is located.
Getting the application forms:  Complete information and forms are 
available for download online:
http://www.teamster.org/resources/students/scholarship/scholarship.htm
This website also contains information on other scholarship resources 
for union families. Members are encouraged to investigate all of the re­
sources available on this website.
James R. Hoffa Memorial Scholarship forms will also be available on 
request at the Local’s Business Office.
*Because all completed forms must be submitted to and processed by
your Teamster Local prior to their being forwarded to the IBT, it is sug­
gested that you mail your forms to your Local Union by March 17.
The Northern California Teamster Page 7
ML A B O R  N E W S
Governor targets UC labor 
centers for budget ax
On July 11,2005, the governor ve­
toed all $3.8 million of funding for 
University of California labor re­
search and education. Although the 
majority of the members of the Cali­
fornia state legislature asked the Uni­
versity of California to provide full 
funding for UC labor studies, the Uni­
versity agreed to provide only $1.25 
million, on a one-time basis. This 
funding restores only one-third of the 
original budget for UCLA’s industrial 
relations and labor studies programs, 
two-thirds of the original budget for 
UC Berkeley’s industrial relations and 
labor studies programs, and no funds 
for the statewide faculty and graduate 
student research program.
The governor's decision takes aim 
at working people's access to the re­
search and educational resources at 
California's premier public university. 
While the overall research budget for 
the university increased by $75 mil­lion this 
year, the 
governor 
singled out 
labor stud­
ies as the 
only pro­
gram to be 
eliminated.
The Labor 
Center’s  
$3.8 mil­
lion in funding is only a tiny fraction 
of the funding provided to UC pro­
grams that address corporate research 
and education interests.
The governor's decision is also a 
threat to academic freedom. Without 
any review, justification, or explana­
tion, the governor has reached into the 
University of California’s budget to 
single out an academically-created 
program for elimination. This danger­
ous precedent allows a governor to de­
fund any university programs that he 
does not support.
“The cutbacks have already had aserious im­
pact on the 
staff and 
programs 
of the 
UCLA and 
UC Berke­
ley labor 
program s,” 
says UC 
Berkeley 
Labor Cen­
ter Director Katie Quan. “Neverthe­
less, we remain committed to main­
taining high-quality research and edu­
cational programs throughout the cur­
rent fiscal year, and we will continue 
to work with faculty, students, and the 
community at large to restore funds 
for the next fiscal year.”
A union with your Starbucks 
latte?
Labor organizers picketed several 
Starbucks stores in New York City on 
Thanksgiving weekend in an ongoing 
bid to push the ubiquitous coffeechain to recognize a citywide union of 
its workers.
An organizer with the Industrial 
Workers of the World union, dressed 
as a giant latte on the picket line. He 
says a 30-hour workweek would en­
sure that workers would qualify for 
healthcare benefits. The starting wage 
for Starbucks in New York City is 
$8.50 an hour.
The union charges the company 
with attempting to intimidate some 
employees who seem favorably in­
clined to the union. A Starbucks 
spokeswoman told the New York  
Times  that the company has acted fair­
ly and lawfully in dealing with the 
labor organizers.
The National Labor Relations 
Board says it will hold a hearing on 
February 7, 2006 in Manhattan to re­
view allegations leveled against the 
Seattle-based company by the union.
Starbucks currently has 200 stores 
in New York City, 7,000 across the 
U.S., and the company operates in 34
countries outside the U.S.
Change to W in is a positive change
continued from page 5
New structure
It’s not all about money, however. 
Bruce Raynor, General President of 
UNITE HERE, told delegates that it’s 
also about talent, commitment and 
structure.
The new Federation will have three 
components—an Executive Office, a 
Strategic Organizing Center (SOC) 
and an Organizing Fund.
The Executive Office will represent 
the collective common policies and in­
terests of the affiliates and will coordi­
nate with allies on common issues.
The SOC will lead federation-wide 
coordinated organizing, leveraging 
the resources of the affiliates to pro­
mote growth.
The Organizing Fund is the “ven­
ture capital” money of the new feder­
ation that will seed large-scale, com­
prehensive organizing drives.
As part of the SOC, Sector Coordi­
nating Committees are new structural 
models that will facilitate organizing 
and reduce, if not end, jurisdictional 
disputes and sub-standard collective 
bargaining agreements.
With a strategic research group, a 
strategic campaign group, a capital 
strategies group and a global alliances 
group, the Center will guide both 
multi-union and single union organiz­
ing campaigns.Sector Coordinating Committees 
(SCC) will be set up by the Leader­
ship Council to coordinate strategic 
organizing among the affiliates and to 
monitor the contract standards in the 
industries covered by the SCC’s. They 
will serve as a clearinghouse for in­
dustry-specific coordinated organiz­
ing and bargaining. Every affiliate 
with members in an industry covered 
by an SCC may participate in the 
SCC.
Some concerns have been ex­
pressed that Sector Coordinating 
Committees could limit or prohibit af­
filiated unions from organizing in any 
particular industry. In the case of the 
Teamsters, those concerns are un­
founded. By the nature of our mem­
bership, Teamsters will participate in 
every SCC and will therefore not be 
precluded from organizing in any in­
dustry. However, all affiliates will be 
prohibited from interfering with a 
strategic organizing campaign de­
signed by an SCC which has been ap­
proved by the Leadership Council.
For example, the Teamsters’  strate­
gic campaign covering the entire DHL 
delivery system will be fully protected 
from interference. Under the AFL- 
CIO system, this could only be ac­
complished through obtaining a 
“strategic campaign registration,” 
which in reality was impossible to ob­
tain because it required consent ofevery AFL-CIO affiliate.
The “Change to Win” constitution 
also tackled another thorny problem- 
the union willing to sign a substandard 
contract to get members. Under the 
AFL-CIO Article XX Procedure, em­
ployers could, and often did, divert 
work being performed under a good 
contract to a union with a sweetheart 
contract; nothing could be done to 
prevent this practice. We, in the Team­
sters, have experienced this at rail 
yards, in trucking and recently in auto 
transport.
Now, under the CTW constitution, 
factors such as double-breasting and 
sub-standard contracts, which were 
considered irrelevant under Article 
XX, are relevant and will dictate the 
outcome in a dispute.
Straight Ahead
The St. Louis convention was his­
toric. Much was accomplished as we 
left the city with a constitution, a 
structure and a purpose.
Even more important, we left with 
renewed enthusiasm, excitement and 
the conviction that we are right and 
our agenda for change can ignite the 
labor movement and worker organiz­
ing in this country.
“Change to Win” is not about dis­
mantling the labor movement, it’s 
about reforming it.
It’s not about organizing the or­ganized, but rather bringing the tens 
of millions of unorganized workers 
into the union fold. It’s about putting 
an end to the balkanization of collec­
tive bargaining and the mindless 
counterproductive raiding of each 
other. It’s about coordinated bargain­
ing, establishing and maintaining the 
highest standards in our labor agree­
ments and ending the race to the bot­
tom where wages and benefits become 
the lowest common denominator.
Change to Win is also about chang­
ing the political model. To those 
politicians who support trade agree­
ments like NAFTA, CAFTA and 
GATT, to those who support job 
killing deregulation and oppose na­
tional health care and labor law re­
form, don’t look to “Change to Win” 
affiliates for support. Just the oppo­
site. We’ll do our damnedest to take 
you out and elect someone not owned 
by big business-someone who is pro 
working families, someone who will 
stand up and speak out.
As much as “Change to Win” has 
accomplished in the last two months, 
the heavy lifting lies ahead. We will 
be judged by our future performance 
and accomplishments.
If we keep focused and maintain 
and harness the delegate exuberance 
and energy displayed in St. Louis, we 
can win—by changing.
Page 8 December 2005/January 2006
N E W S  F R O M  T A P
Holidays pose increased risks...if you drink alcohol
Along with the celebration of the 
end-of-year holidays—Thanksgiving, 
Christmas, Chanukah and New 
Years—comes a staggering increase 
in alcohol related problems. Statistics 
show increased numbers of DUIs, ar­
rests for domestic violence, absen­
teeism, fatal motor vehicle accidents, 
and alcohol-related medical admis­
sions to hospitals. This article focuses 
on alcohol consumption and driving, 
particularly DUI, but it is important to 
remember the other negative conse­
quences of alcohol misuse.
Teamsters and their families may be 
at risk for more serious consequences 
from DUIs than most other workers in 
the United States because of how the 
new DUI laws apply to commercial 
drivers. Any commercial driver con­
victed of DUI will lose his/her com­
mercial license for one year. This law 
went into effect in September, 2005 
and will be enforced for any DUIs re­
ceived on a motorcycle, in an automo­
bile or a commercial vehicle.
If you are thinking, “I don’t have 
an alcohol problem so this does not 
apply to me,” think again. One out of 
every 130 licensed drivers in the U.S. 
is arrested each year for DUI. Many ofYou're
Invited!TAP's Annual Holiday Party
Saturday, December 10,2005
11:00 a.m . to 3:00 p.m .
Team sters Local N o. 78 
492 “C ” Street, H ayw ard 
Come celebrate a sober Holiday Season with the TAP 
staff, alumni, family and friends. Santa will bring gifts to 
children 12 years old and younger.
For more info call TAP at 510-562-3600.p - 
those arrested would not be described 
as alcoholics.
Of 159 million alcohol-impaired 
driving trips reported by Americans in 
2002, more than 44%, or 71 million 
trips, were made by moderate drinkers. 
One DUI arrest is made for every 772 
episodes of driving within two hours 
of drinking and for every 88 episodes 
of driving over the blood alcohol limit.
This holiday season, law enforce­
ment agencies across the state will be 
on high patrol for intoxicated drivers 
in a statewide effort aimed at DUI pre­
vention and education through a part­
nership of California’s Office of Traf­
fic Safety (OTS), the California High­
way Patrol, the Department of Alco­
holic Beverage Control and the Cali­
fornia Restaurant Association.OTS awarded mini-grants to 256 
law enforcement agencies in order to 
assist with additional holiday sobriety 
checkpoints and assemble patrols in 
public places, urging impaired people 
to use alternate modes of transportation.
The days surrounding Christmas 
and New Year’s Day are the most dan­
gerous periods of the year for drinking 
and driving, according to a study by 
the Automobile Club of Southern Cal­
ifornia. Motorists are more than twice 
as likely to be killed or injured be­
tween Thanksgiving and New Years 
Day. Drivers are also twice as likely to 
receive a DUI.
The New Years period is ranked as 
the most dangerous in terms of the 
rate of daytime and nighttime crashes, 
with Christmas ranked second mostdangerous. Since 1999, there has been 
a 148% increase during the day and a 
100% increase at night compared to 
other non-holiday periods. At 11%, 
Thanksgiving ranked in the top five 
in terms of daytime DUI-related 
crashes.
Suggestions for avoiding driving 
under the influence include:
•At social events, designate non­
drinking drivers who can get every­
one home safely.
•Call a friend or family member for
a ride if you have been drinking.
•Keep a cab company telephone
number in your wallet so you can
call for a ride home.
•As a party host, offer a variety of
non-alcoholic drink alternatives.
•Take the car keys away from
friends and relatives who have had
too much to drink.
Of course, if you think you or
someone you love or work with has a 
drinking problem, get that person to 
call TAP. We want to help as many 
people as possible to avoid continued 
suffering because of alcohol abuse 
and misuse.
Y O U R  L E G A L  R IG H T S
Supreme Court rules time donning ‘protective gear’ Is payable time
Under the Fair Labor Standards Act 
(FLSA), employees are entitled to pay 
based on a “continuous workday.” The 
Department of Labor has defined the 
workday to include the period between 
the beginning and ending, on the same 
day, of an employee’s principal activity 
or activities. What does that mean?
In a case called IBP, Inc. v. Alvarez, 
decided on November 8, 2005, the 
United States Supreme Court was 
asked to determine whether the FLSA 
required that employees be compensat­
ed for time spent (1) putting on and tak­
ing off protective equipment, and (2) 
walking to and from their work site 
wearing their protective gear.
Here’s a short summary of what the 
Court decided. Keep in mind that, un­
fortunately, this case does not apply to 
all work clothes but only to the time re­
lated to putting on “protective gear.”
The Court did not define what items 
constitute “unique protective gear,” but 
implied that it was something more 
than hardhats or hairnets. Items such as 
chain link metal aprons, vests, plexi­From tlte law of
This commentary is not to be construed as legal advice. Specific legal questions may 
be directed to the law offices of Beeson, Tayer & Bodine or your own attorney.
glass armguards and leggings are con­
sidered unique protective gear.
The time you are required to be  
at work to get your protective  
gear:
Generally, the time that it takes you 
to get to work and pick up your protec­
tive equipment is not compensable be­
cause of the “Portal-to-Portal Act,” 
which excludes certain activities from 
Fair Labor Standards coverage. Under 
the Portal-to-Portal Act, employees are 
not entitled to compensation for what 
they have to do before or after the prin­
cipal activity of their job.
However, the Supreme Court con­
cluded that some employees may be 
entitled to pay for time spent waiting to 
put on their gear. The Court said, de­
pending on the fact, if the employer re­quires the employee to arrive at a par­
ticular time to begin waiting to pick up 
his clothes necessary for work, the em­
ployee may be entitled to compensa­
tion for that time.
The time it takes you to get into  
your protective gear:
Once you have your work clothes, 
the clock starts ticking. According to 
the Court, when employees are re­
quired to wear “unique protective 
gear,” they have a right to be paid from 
the moment they start donning the gear.
The time it takes walking to and  
from the locker room and work­
site:
Because the Fair Labor Standards Act 
requires that employees be paid based 
on a continuous workday, once theprincipal activity has started, employ­
ees are entitled to compensation until 
the principal activity has ended.
As mentioned above, putting on 
protective gear is considered a princi­
pal activity that starts the workday. The 
time it takes to walk to the job site from 
the locker room is also compensable 
time, as is the time it takes to walk back 
to the locker room before you get out 
of your protective gear.
The time it takes to take off  
your protective gear:
Taking off unique protective gear 
is also compensable under the FSLA 
as a principal activity. In fact, employ­
ees are required to be paid for the time 
they spend waiting to take off protec­
tive gear.
Keep in mind that there may be un­
certainty as to what “unique protective 
gear” means. If you think you are in a  
position that does require unique pro­
tective gear, and you are not getting  
paid as required by the FSLA, check  
with your union representative.
