Volume 51, Number 1  February/March/April 2006Serving more than 70,000 Teamsters and their families
In lead up to IBT Convention, members elect delegates
The process has begun for Team­
sters to democratically elect 
their International officers for a 
new five-year term. About 1,700 lo­
cally-elected delegates from across 
the U.S. and Canada will converge on 
Las Vegas from June 25-29 for the 
IBT 27th Convention.
The process governing the Team­
sters is different from most other in­
ternational unions because at all 
stages, the members have not only a 
say, but a vote. Teamster members 
have the opportunity to nominate and 
elect their delegates to the Internation­
al Convention. When those delegates 
nominate candidates for international 
office, every member will have an op­
portunity to vote.
Step One: The Nom inations
In November, members of most 
Locals in Joint Council 7 received a 
special notice about Nominations 
meetings which were slated for Janu­
ary. The purpose of these meetings 
was to take nominations of those in­The officers of the Joint Council encourage all members  
to talk with their Local’s delegates about the convention , 
read the Teamster magazine for information  
about the candidates , and participate in their union’s  
democratic process .
terested in serving as delegates. An 
election would then be scheduled to 
have members vote for their Local’s 
designated number of delegates.
Locales 890 and 912 are consid­
ered “seasonal” Locals because many 
of their members work only during the 
agricultural or canning season. In 
order to give the most possible mem­
bers the opportunity to participate in 
the delegate selection process, these 
Locals held their nominations in Au­
gust and elections in September.
At presstime, the nominations 
meetings for all Joint Council 7 Lo­
cals have been held. In many cases, a 
slate of candidates was nominated, butsince there was no opposition, the 
slate was considered elected on a 
“white ballot.”
Step Two: The Convention
These delegates and alternate dele­
gates will then attend the Teamster 
Convention at end of June in Las 
Vegas, chosen for its easy access and 
prime convention facilities which are 
all staffed by union workers.
The convention is the supreme gov­
erning authority of the union. Only at a 
convention can the constitution be 
amended. The delegates will pass a 
wide range of resolutions on policy and 
financial matters and will set policy for 
the union for the next five years. Ofcourse, they will also nominate candi­
dates for the five-year positions of Gen­
eral President, General Secretary-Trea­
surer, Vice Presidents and Trustees.
Step Three: The Election
Finally, in mid-October, the mem­
bers will directly elect their interna­
tional officers and executive board. 
Ballots will be mailed out, to be re­
turned in a month and tallied by 
Thanksgiving.
This process is unique. Prior to the 
Teamsters consent decree with the 
federal government, and like most 
other international unions, elected of­
ficers automatically served as conven­
tion delegates because they had al­
ready been elected.
The officers of the Joint Council 
encourage a 1 1 members to talk with 
their Local’s delegates about the con­
vention (see page 2 for list of elected 
delegates), read the Teamster maga­
zine for information about the candi­
dates, and participate in their union’s 
democratic process.
Teamsters work to improve port operatloos and conditions lor drivers
In the Teamsters’  continuing effort 
to improve conditions at the ports, in 
Oakland and across California and the 
nation, IBT Port Division Director 
Chuck Mack explains that the union 
and its public advocates will be work­
ing on four-pronged legislative and
administrative strategy.
i  E nable p o rt drivers to jo in  a
X  union an d  b argain collectively.
Last year the Teamsters were suc­
cessful in getting the legislature to 
pass (SB 848 sponsored by Sen. Joe 
Dunn, D-Orange County); however 
Governor Schwarzenegger vetoed the 
bill. We will work with legislators to 
resubmit this bill again this year.
Port drivers are characterized as in­
dependent owner-operators, yet they 
work for the same company for years 
and lease their truck from the motor 
carrier, rather than actually owning 
their own rig. They are paid a pittance 
for each load they take in and out of 
the ports and have no power to nego­tiate their “per load 
rate. Due to port 
congestion, 
they are limited 
in the number of 
loads they can
haul per day.
This bill would grant port drivers an
exemption from the Sherman Anti- 
Trust Act so that they may join a union
and negotiate their rates collectively.
This would be an important first step 
in enabling them to negotiate a fair 
contract.
2K eep  o ve rw e ig h t con tainers  
o ff the highw ays.
Our advocates are also working to 
help design legislation that will pro­
hibit overweight containers from op­
erating on highways by requiring all 
marine terminals to weigh containers 
before they go on road. This would ef­
fectively increase driver safety as well 
as improving the safety for the gener­
al driving public.Similar legislation 
will be simultane­
ously raised in 
California, Ore­
gon, Washington, 
Florida and New 
Jersey.
Q  R egulate the flow  o f trucks into
* 3  p o rt areas.
In an effort to help regulate the
flow of traffic in and out of ports, SB 
762 by Assembly Member Alan 
Lowenthal (D-Long Beach), would 
create port trucking commissions in 
Oakland and Long Beach. Similar to 
the way taxi commissions operate at 
airports, these commissions would be 
charged with granting trucking com­
panies the right to service the ports, 
enabling the commissions to help alle­
viate environmental hazards and traf­
fic congestion, both for those servic­
ing the port and for the general public 
near the ports.4E n su re that all drivers m eet  
the sam e high standards.
Teamsters and Teamster employers 
work hard to ensure that our driver 
members meet all state and federal re­
quirements, including being licensed, 
drug-tested, maintaining the correct 
endorsements, such as hazardous ma­
terials certificates, having physical 
exams and not being in violation of 
hours of service rules.
Unfortunately, non-union employ­
ers are not as diligent, which the Team­
sters contend leads to unfair competi­
tion. Our goal, whether met by legisla­
tive or administrative changes, is to en­
sure that every carrier has the responsi­
bility to insure that their employees 
and/or subcontractors meet the highest 
driving standards and that these stan­
dards are uniformly enforced.
Watch this newspaper for updates 
about our progress on these issues and 
for what you can do to help.■ H I T M U i l
Page 2 February/March/April 2006
President s Report
by
Chuck M ack
Preparing for a busy 2006
2006 is going to be a busy year 
for Joint Council 7 local unions. 
Besides the normal— contract nego­
tiations, single worksite organizing, 
and grievance handling-there’s the 
election of delegates to the Team­
sters International Convention, the 
convention itself and the election 
for IBT Presi­
dent, Secretary- 
Treasurer and 
Executive 
Board. And if 
that w eren’t 
enough, we in­
tend to mount an 
aggressive cam­
paign on several 
fronts to build 
Teamster power."Last year we showed  
that workers can win , 
but it takes commitment,  
dedication and lots of  
hard work. We have to  
be as prepared this  
year as we were last.”Front one is 
S a c r  amento.
Last year the 
legislature
passed Teamster 
supported bills 
that would have 
given independ­
ent contractors working out of Cali­
fornia ports the right to collectively 
bargain, and a rail bill that provided 
important safety protection for 
teamster rail workers and the pub­
lic. Both of these important ad­
vances were vetoed by Governor 
Schwarzenegger.
Guess what? W e’re back. Both 
bills will be reintroduced again this 
year, along with several others.
We want overweight containers 
off California roads. We have a pro­
posal that will require every con­
tainer be weighed before being re­
leased from Marine yards. Those 
overweight don’t go.
We are also looking at legislation 
that will hold brokers or overlying 
carriers responsible to insure their 
drivers comply with all DMV/DOT 
regulations.
So as not to ignore the solid 
waste industry, w e’re working with 
environmental groups to insure safe 
and secure landfills.
Front two is organizing on a re­
gional level and in core indus­
tries— freight and small package.With Yellow’s purchase of US 
Freight, UPS’s purchase of Over- 
nite and DHL’s acquisition of Air­
borne, the opportunities are obvi­
ous.
We intend to put time, effort and 
resources into bringing the union to 
Bestway, Reddaway and Ovemite.
It w on’t be much 
easier than before 
but it’s doable.
At DHL w e’re 
looking at its sub­
contractors, ABX 
facilities and gate­
ways, especially 
San Francisco. We 
won’t do it all this 
year but I expect 
tangible results.
A third front is 
state politics. Cali­
fornians will go to 
the polls (primary in 
June, general elec­
tion in November) 
again this year. 
We’ll make choices 
for U.S. Senate, Governor, 
statewide offices, Congress, Assem­
bly, State Senate and who knows 
how many Propositions.
Last year we showed that work­
ers can win, but it takes commit­
ment, dedication and lots of hard 
work. We have to be as prepared 
this year as we were last.
Look for Worksite Political Co­
ordinators meetings in the early 
spring. Voter registration, getting 
out the vote and helping in the cam­
paign of worker-friendly candidates 
will again be the order of the day. If 
we meet our responsibilities, come 
November, we will have advanced 
the cause of both California and 
workers as we go into the future.
In all we do, member involve­
ment and participation is indispen­
sable. Whether it’s legislation, or­
ganizing, or political action it takes 
grass roots rank-and-file participa­
tion to win.
Please join with local union 
leaders and rank and file members. 
Give some time and ideas to fur­
ther the cause of working families.IBT Convention Delegates
The following Locals elected their delegates on a white ballot at the nom­
inations meeting. These are the people who will represent you in Las Vegas.
Local15
Delegate:  Chuck Davis 
Alternate:  Dave Ellis
local 70
Delegates:  Chuck Mack, Joe Silva, 
Dominic Chiovare, Marty Frates, 
Larry Dias
Alternates:  Emil Radloff, Lou Mar- 
chetti, Larry Aiello, Milton Lewis
Local 78
Delegates:  Steve Mack, Kenn Hill, 
Ron Paredes, Dennis Hart, Dan 
Varela, Michael Amaral, Lou Vallet­
ta, James Sherrill
Alternates:  Adolph Felix, Skip 
Joaquin, Robert Baker, Ron Valdez
local 85
Delegate:  Van Beane 
Alternate:  Derek Brown
Local 278
Delegates:  Jack Bookter, Terry 
McHugh
Alternates:  Joseph Cilia, Eugene Busch
Local 287
Delegates:  Bill Hoyt, Bob Blanchet, 
George Netto
Alternates:  M arvin Jones, Ken 
Sandoval
Local 315
Delegates:  Dale Robbins, Bill Buc- 
cellato, Steve Gutierrez 
Alternates:  Doak Jones, M ario 
Martinez
Local 350
Delegates:  Robert Morales, Larry 
Daugherty
Alternates:  Jim Furgas, Jose Moreno, 
Sheila Domdoma
Local 490
Delegates:  Carlos Borba, Don E. 
Garcia, Robert Cross 
Alternates:  Joel Sims, Bill ViceLocal 624
Delegates:  Bob Carr, Rafael Miranda 
Alternate:  Will Thomsen
Local 665
Delegates:  Ernie Yates, Mark Glea­
son, Edward Carter, Chuck Andrew, 
Edward Dion
Alternates:  Vincent Jung, W.T. Brown
Local 853
Delegates:  Rome Aloise, John Beck­
er, Phil Tarantino, Antonio Christian, 
Dan Harrington, Bo Morgan 
Alternates:  Pete Easton, Stu Heifer, 
Julie Molina, Jeff Belunza, Steve 
Zucker
Local 856
Delegates:  Mike McLaughlin, Sr., 
Joseph Lanthier, Neil Saccoman, 
Mike McLaughlin, Jr., Larry Ferrig- 
no, Mike Lagomarsino, Joe Mar- 
tinelli, Don Lawson 
A lternates:  Paula A rnett, Kitty 
Benjamin
Local 890
Delegates:  Franklin Gallegos, Cres­
cendo Diaz, Tony Gonzalez, Sal­
vador Carrillo, Steve Garcia 
Arnold Bernal, Francisco Reynozo, 
Michael Johnston 
Alternate:  Roberto Sanchez
Local 896
Ballots for election of Local Union 
Delegates to the June 2006 IBT Con­
vention will be mailed to Local 896 
members on or about February 7.
Local 912
Delegates:  Brad Sebring, Santos 
Lerma
Alternates:  Sergio Mancilla, Maria 
Cuca Santana
Debra Chaplan, Managing Editor•TI EmfiMlVlCwT I Ef Plf (USPS 395-880)
(ISSN 0468-690X)
The Northern California Teamster is pub- 
lished 5 times per year (February, May, Periodicals Postage Paid at the San Fran-
cisco, CA and at additional mailing offices.
August, October, and December) by:
Teamsters Joint Council No. 7 
250 Executive Park Blvd., Suite 3100 
San Francisco, CA 94134 POSTMASTER:
Please send address changes to:
Northem California Teamster 
250 Executive Park Hvd^  Suite 3100
Tel: 415-467-2552 San Francisc0i CA 941 34.3300
The Northern California Teamster Page 3
AROUND THE LOCALS
Organizing victory for 
Local 315
The eight inspector clerk employ­
ees from ASR International who work 
at the Richmond Bulk Mail Facility 
are bringing in the New Year on a pos­
itive note: on December 28, 2005, 
they voted 7-1 in an NLRB election 
for Teamsters Local 315 to represent 
them.
“In spite of a vicious all-out em­
ployer effort to persuade the employ­
ees to vote against the union, the 
group remained united behind having 
union representation,” said Local 315 
Organizer Steve Gutierrez.
New York-based ASR is a subcon­
tractor to the U.S. Postal Service. 
When ASR took over the subcontract 
from a unionized subcontractor in 
2005, they immediately lowered the 
employees’  wages. “One of the em­
ployees called us to find out about 
gaining Teamster representation and 
told us what his new employer did,” 
says Secretary-Treasurer Dale Rob­
bins. “We advised him that because 
the company would be covered by the 
Service Contract Act, lowering wages 
was illegal.”
In response, the employees first 
filed charges against the company at 
the Labor Department, and got a rul­
ing in their favor. Then, they signed 
authorization cards and Local 315 
filed with the NLRB for a Teamster 
election. “They actually received rais­
es— getting them back to their original 
pay scale— even before getting a 
union contract,” Robbins adds.
In an effort to delay the election, 
the employer forced a hearing at the 
NLRB alleging that because some of 
the employees are supervisors, they 
are therefore ineligible to be part of 
the bargaining unit. The NLRB ruled
APPLY NOW
T E A M S T E R S  J C  7
COM M ERCIAL DRIVERS
EDUCATION PROGRAM
510 -568-5278
CONTACT  
YOUR LOCAL FOR AN APPLICATIONAppreciating member ’s barb work en election
Bill Tisnado (L) accepts certificate from  
IBTVice President Chuck Mack.At Local 278’s December Gener­
al Membership meeting, Joint Coun­
cil 7 President and IBT Vice Presi­
dent Chuck Mack presented a “cer­
tificate of appreciation” from the 
California Teamsters Public Affairs 
Council to Bill Tisnado for his “out­
standing performance and lasting 
contribution in the 2005 Special 
Election.” Brother Tisnado is Local 
278’s Picketing Program Coordina­
tor and worked morning, noon and 
night passing out flyers regarding 
the Special Election to the members 
of Local 278.
against ASR and scheduled the elec­
tion.
After the union won the election, 
the employer filed objections again, 
using the same argument. It took no 
time for the NLRB to again rule in 
favor of the union. In January, they 
certified the union victory.
“The union has requested to startnegotiations and expects the process 
to begin soon,” says Gutierrez.
ASR has 22 other units in the 
U.S. but only the Detroit facility is 
unionized.
Robbins welcomes the new mem­
bers to Local 315 and is optimistic 
that the union will get them a fair con­
tract with the representation they seek.
local 78’s Executive Board sworn In
Joint Council 7  President Chuck Mack swears in Local 78 ’s newly-elected Execu­
tive Board to a three year term. Officers are: Steve Mack, Secretary-Treasurer;  
Kenn Hill, President; Mike Amaral, Vice President; Ron Paredes, Recording Sec­
retary; James Sherrill, Don Wallace and Bob Baker are Trustees.Tow truck drivers 
begin organizing with 
local 665
Tow truck drivers in the Bay Area are 
attempting to join a union after nearly a 
quarter of a century of misclassification 
as independent contractors.
Local 665 has identified employee 
drivers at some of the largest tow com­
panies in the Bay Area, and is starting to 
receive authorization cards for union 
membership.
“In the 70’s, some federal agencies 
allowed these drivers to be classified as 
independents, and forced Local 665 and 
other unions to disclaim representation,” 
said Local 665 President Mark Gleason. 
“We have now found tow drivers who 
are working under horrendous condi­
tions but who are clearly employees. 
Their pay is at rock bottom.”
The majority of these drivers, esti­
mated at more than 300 in the Bay Area, 
are performing emergency road service 
and law enforcement-directed removal 
after accidents.
“These drivers find themselves liter­
ally on their backs, in the streets and on 
the freeways, hooking cars and chang­
ing tires in all kinds of weather. Yet then- 
pay and benefits are comparable to fast- 
food workers. The Emergency Road 
Service industry must do better.”
The Tow Drivers Organizing Com­
mittee, as the umbrella group of workers 
is known, is gaining traction with the re­
cent filing for a representation election 
for 30 drivers at Auto Guardian, a sub­
sidiary of the California State Automo­
bile Association (AAA).
“We are excited about our chances 
with these AAA drivers. A victory for 
these drivers should build momentum 
for organizing this industry,” Gleason 
said.
Free
Hazardous Materials Training
New standards for transporting hazardous materials 
are coming into effect. To enable Teamsters to com­
ply, we offer free training:
✓4-hour DOT (HAZMAT) Hazardous Materials Awareness
course and refresher
✓40-hour (HAZWOPER) Hazardous Waste Materials course
✓8-hour (HAZWOPER) Hazardous Waste Materials refresher
To sign up, call Barbara at 415-344-0085.° °
Page 4 February/March/April 2006
S A C R A M E N T O  R E P O R T
2006 primary election candidates
It seems like every year we say the  
same thing— and it’ s been true fo r four  
years running— that this is a very im­
portant election year. We will be elect­
ing the Governor, all o f the statewide  
Constitutional Officers, a U.S. Sena­
tor, all o f our congressmembers and  
state assembly members and half o f  
our state senators (those from odd-  
numbered districts).
While a number o f Democrats and  
Republicans have begun raising  
money fo r a statewide campaign or  
talked o f their plans to run, anything  
could change before the March 10,  
2006, filing deadline. At presstime, the  
campaign lineup looks like this:
Governor
Republican Arnold Schwarzeneg­
ger is running for re-election and state 
Treasurer Phil Angelides and state 
Controller Steve Westly are the De­
mocrats looking to challenge him. The 
Teamsters have endorsed Angelides— 
see below for more details about why.U.S. Senator
Democrat Dianne Feinstein is
looking for a third full term in the 
Senate. Richard Mountjoy Sr., a re­
tired state senator, is the lone Republi­
can who has expressed interest.
Lieutenant Governor
Insurance Commissioner John  
Garamendi and state Sens. Jackie  
Speier of Hillsborough and Liz 
Figueroa of Fremont plan to run for 
the Democratic nomination. State Sen. 
Tom McClintock of Thousand Oaks 
(Ventura County) is the major an­
nounced Republican candidate.
Attorney general
On the Democratic side, it's Oakland 
Mayor Jerry Brown vs. Los Angeles 
City Attorney Rocky Delgadillo. For 
the Republicans, Fresno state Sen. 
Chuck Poochigian is in the race, with 
Pierre-Richard Prosper, an ambassa­
dor and war crimes prosecutor under the 
Bush administration, a possible entry.Secretary of State
Republican Secretary of State 
Bruce McPherson, a former Santa 
Cruz state senator appointed to the job 
last year by Schwarzenegger, is run­
ning. Termed-out state Sens. Debra  
Bowen of Marina del Rey (Los Ange­
les County) and Debra Ortiz of Sacra­
mento are the Democrats in the race.
Controller
Sen. Joe Dunn of Garden Grove 
(Orange County), Assemblyman 
Dario Frommer of Los Feliz (Los An­
geles County) and John Chiang of 
Los Angeles are looking for the De­
mocratic nomination. State Sen. Abel  
Maldonado of Santa Maria (Santa 
Barbara County) and Tony Strick­
land, a former Thousand Oaks (Ven­
tura County) assemblyman, are the 
GOP candidates.
Treasurer
For the Democrats, Attorney Gen­
eral Bill Lockyer, state Sen. KevinMurray of Los Angeles and Mark  
Saldino, the Los Angeles County 
treasurer, are vying for the nomina­
tion. Republican hopefuls are Assem­
blyman Keith Richman of North- 
ridge (Los Angeles County) and 
Claude Parrish of Long Beach, a 
state Board of Equalization member.
Insurance Commissioner
Democratic Lt. Gov. Cruz Busta­
mante is in the race, along with Re­
publicans Phil Kurzner, Steve Poizn-  
er and Gary Mendoza, the 2002 GOP 
candidate for the post.
Superintendent of 
Public Instruction
Democrat Jack O’Connell is seek­
ing re-election. Assemblyman Tim 
Leslie of Tahoe City and Michael Ag-  
baba are two Republican possibilities.
Source: The San Francisco Chronicle com­
piled this list from the secretary of state,  
political parties, candidate campaigns.
California Teamsters endorse Phil Angelides for Governor
“ After all o f Governor  
Schwarzenegger's broken promises,  
after all his cuts in education, after his  
relentless assault on nurses, firefight­
ers and teachers, I am reminded,  
when I listen to him, o f the old saying:  
I f a man fools you once...
“We need a Governor who will  
genuinely fight fo r California’ s future  
-fu lly  funding education, lowering tu­
ition so more young people can go to
college, and enacting a real, afford­
able prescription drug program....”
T hat’s how Phil Angelides re­
sponded to Governor Schwarzeneg­
ger’s State of the State speech in Jan­
uary, and that’s why he has received 
the endorsement of the California 
Teamsters in his bid to run for Gover­
nor on the Democratic ticket.
W ho is Phil Angelides?
Bom and raised in Sacramento, 
Phil Angelides has been active in pol­
itics since he was a young man.
From 1975 to 1983, he worked in 
California state government developing 
a reputation as a leader in the fields of 
affordable housing and sustainable de­
velopment. In 1984, he moved into the 
private sector and in 1986 formed his 
own successful business that planned 
and built Laguna West, which remains a 
model of a livable, walkable, environ­
mentally sustainable community.
Angelides on the campaign trail in 2005  
to stop Schwarzenegger’s anti-union Spe­
cial Election.
In 1991, he became the Chair of 
the California Democratic Party, lead­
ing an aggressive grassroots cam­
paign that registered more than one 
million new voters.
Elected California’s State Treasurer 
in 1998, Angelides has earned solid fi­
nancial returns even in the toughest 
economic times. While in office he has 
made investments in California com­
panies and communities, working to 
create jobs and opportunity for all Cal­
ifornians. He has fought for a budget 
that is balanced, fair, and protects in­
vestments in the future while he has 
helped lead the national movement to­
wards corporate responsibility.
Angelides is married and has three 
daughters.What Angelides stands tor
“I am running for Governor  
because I still believe in the  
California of limitless possi­
bilities and big dreams.  
Throughout my life I have  
stood up for the values of  
responsibility, fairness, and  
broadened opportunity that  
built the wealth and  
strength of our state. ”Phil Angelides 
is running for 
governor to take 
back this great 
state, put it to 
work for working 
Californians and 
build a better fu­
ture for our chil­
dren. Here are his 
positions on some 
key issues:
Increasing Educational  
Opportunities
Phil Angelides has been a long­
time champion of education, believ­
ing that California's quality of life 
and future economic competitive­
ness depend upon a world-class sys­
tem of education. He served as Co- 
Chair of the Sacramento M ayor’s 
Commission on Education and the 
City's Future in 1995-96, and helped 
turn around the city's troubled school 
district. As Treasurer, he launched 
innovative programs to strengthen 
California's educational system.
Investing in Communities
As Treasurer, Angelides pioneered 
the Smart Investment and DoubleBottom Line ini­
tiatives to direct 
investment capital 
through state pro­
grams and the 
State’s pension 
and investment 
funds to spur eco­
nomic growth in 
urban areas to sup­
port sensible 
growth patterns, 
create jobs, and earn solid returns for 
taxpayers and pensioners.
Access to Quality Health  
Care
Angelides believes that working 
families deserve affordable access to 
quality health care— for themselves 
and for the state’s long-term eco­
nomic competitiveness.
Protecting the  
Environment
Angelides has enhanced Califor­
nia's quality of life and economic 
competitiveness with innovative in­
vestment policies and programs that 
foster sustainable development and 
sound environmental practices.
News
If
 ro
n nm
e l  7 1 1
L U U c f l l  # U
70 Hegenberger Road, Oakland, CA 94621 February/March/April 2006Executive Board
Chuck Mack .................... Secretary Treasurer
Joe Silva ........ ................. .President
Milton Lew is ................... Vice President
Rob Dias.......................... Recording Secretary
Larry Aiello..................... Trustee
Tim Mosier ..................... Trustee
Emil R adloff ................... Trustee
Business Agents
Bob Aiello Bob Bell
Dominic Chiovare Lawrence Dias
Martin Frates Lou Marchetti
Luis Magallon ................. Conductor
Jim Davis......................... Warden
Phone 510-569-9317
Pi
ctures of a contract negotiation
Shop steward Michael Jackson (below left) took pictures of the process of getting a 
contract at MV Transportation— from the negotiations through the ratification. The 76- 
11 vote was held on January 19, 2006. The five-year agreement calls for wage increas­
es and improvements in the medical plan and other contract language.
Le
ft photo:  M V Shop Steward Michael Jackson. Right photo: (L to R): Business Agents Bob Aiel­
lo and Dominic Chiovare along with Shop Stewards Joe Bounthon and Paula Trudell in  M V Con­
tract negotiations. (Photo by Michael Jackson, who was also participating in the bargaining.)
Me
mbers at Integris Metals ratify contract
Local 70 and Integris Metals began 
contract negotiations in August, 2005. 
Local 70 represents 25 warehouse per­
sonnel and eight drivers at this Liver­
more-based facility.
The union anticipated tenacious and 
difficult negotiations due to the recent 
buyout of Integris Metals by Ryerson 
Tull. The Local, however, was well pre­
pared with a negotiating team of Business 
Agents Bob Aiello and Dominic Chio­
vare and Shop Stewards George Lucero 
and James Ramsey.
While negotiations were tough, the 
team was able to bring the membership acontract that they could ratify with an 
overwhelming margin.
Members will enjoy an 11% wage 
increase over four years and a 7.5% 
increase in their pension contribution as 
well. Major progress was made in lan­
guage cleanup, increasing sick leave days, 
health and welfare and job security.
The biggest issue is that Ryerson Tull 
does not employ its own drivers; instead 
they subcontract to a national firm. The 
union was able to get these jobs negotiat­
ed into the warehouse contract for those 
drivers who choose to stay on.
Con
vention Delegates and Alternates (L to R): Emil Radloff, Rob Dias, Lou  
Marchetti, Milton Lewis, Marty Frates, Chuck Mack, Dominic Chiovare, Joe  
Silva, Larry Aiello and Larry Dias.
Local 70 chooses IBT 
Convention delegates
Local 70 held its Intemation- 
al Teamster Convention delegate 
nominations in early January, 
M embers nom inated Chuck 
Mack, Joe Silva, Dominic Chio- 
vare, Marty Frates, and Larry 
Dias to serve as delegates, and 
Emil Radloff, Lou M archetti, 
Larry Aiello and Milton Lewis 
to serve as alternates. There 
were no other nominations so 
the nominees were elected by 
acclamation and will represent 
Local 70 at the Convention in 
late June. 
The choosing of delegates is 
the first of several events taking 
place this year that will chart the 
course of the International 
Union for the next five years. 
The other tw o-the aforemen- 
tioned IBT Convention in June 
and the rank and file election of 
International officers in late fall, 
The Convention is the 
“supreme gathering authority of 
the International Union.” Dele- 
gates have the power to regulate 
and direct the policies, affairs 
and organization of the Interna- 
tional union. In other words,they call the shots! They can 
set policy, change policy, 
appropriate or withhold funds 
and make any other decisions 
they think in the best interest of 
the membership.
They also have the right and 
responsibility to nominate can- 
didates for International office, 
Local 70’s delegates will join 
with other local union delegates 
from across the country, Canada 
and Puerto Rico to nominate 
candidates for International Vice 
President, Trustee, Secretary-
Treasurer and President, 
The delegates’  work is com- 
pleted at Convention end. The 
decision of who serves at the 
International level is reserved 
for the membership. They will 
cast their votes beginning in 
mid-October. Ballots will be 
counted before Thanksgiving.
The Team sters’  election 
process is unique. We are one of 
the only unions in the country 
where rank and file members 
elect both Convention delegates 
and International officers, 
President’s Report
P&e Silva,
■  linM M U IM lrliU llllM M l H
leaving 70 Hegenberger
After nearly 40 years at the 70 Hegenberger 
Road address, we will be vacating our current 
premises by mid-year. BART is acquiring our 
property as a key component of the proposed over­
head rail connection between the BART Coliseum 
Station and the Oakland Airport. The project is 
only partially funded but our property helps anchor 
the proposed plan.
In 2005, BART threatened to acquire our prop­
erty under eminent domain. Negotiations with 
BART commenced and we reached an agreement 
in late December. The settlement was approved by 
the Local 70 Executive Board and BART but final 
approvals must be secured by the Federal Transit 
Administration and the membership of Local 70.
The Executive Board now wrestles with the 
daunting task of securing a new site for our Local 
70 offices. We are focusing our attention on avail­
able locations in Oakland where so many of our 
members work and live. We have selected an archi­
tectural firm to assess our current and future needs 
for office space, conference rooms, storage, com­
mercial kitchen, a meeting room to accommodate 
250-300 persons and adequate parking. The next
step requires a selection of a real estate broker who
will facilitate the purchase of a site.
We are approaching this monumental project 
carefully to make sure that the new location and 
facilities we select serve us well into the future.
O S  W aters
Negotiations with DS Waters are approaching a
critical point. Our shop stewards participated in
our most recent meetings in January and will be
present in future meetings as well. Their input on
operational matters cannot be underestimated.
In January, employer representatives outlined 
the “State of the Business” in the Bay Area with 
specific focus on the loss of cooler revenue and the 
need for greater penetration in the commercial and 
residential market. Clearly, this market is changing 
dramatically as bottled water is available in mem­
bership warehouse stores, big box stores, grocery 
stores and drug stores. The competition is fierce 
and commercial and home delivery operations are 
attempting to address these competitive pressures.
Employer representatives then presented a
“Route Sales Representative Commission Pay Plan
Proposal.” After our committee heard out their pro­
posal, Union Negotiating Chair Dennis Hart let the
employer know that while we are receptive to
incentives that bolster the “bottom line,” we are
opposed to a commission-based pay plan.
Negotiations are scheduled for late February. 
The delay is in part related to our request for a 
comprehensive response from the employer to our 
wage and benefit proposals. In our next meeting 
we expect a full and frank discussion of wage and 
pension proposals and adequate funding of health 
and welfare benefits. Of particular interest for 
Local 70’s DS Waters employees is job securityguarantees at the Union City manufacturing plant.
This process is time consuming but we are cau­
tiously optimistic that we will reach a settlement 
that our members will ratify.
MV Transportation
By a vote of 76-11, the members at MV Trans­
portation ratified their new five-year agreement on 
January 19. Business Agents Bob Aiello and 
Dominic Chiovare worked closely with shop stew­
ards Paula Trudell, Joseph Bounthon, and Michael 
Jackson to conclude the new agreement that most 
agree is exceptionally good.
Wage and progression rates increase one and a 
half to three percent annually. Many employees 
will enjoy six percent increases. A contract reopen­
er in 2007 may provide additional wage increases.
The health and welfare plan now provides 
vision and chiropractic care. The dental plan pro­
vides an orthodontic benefit and no annual maxi­
mum benefit limitation. The medical cost sharing 
formulas are reduced for two persons and families 
and increased for singles, but all participants, 
regardless of category, benefit dramatically by the 
new $5 co-payment at the service level.
The final agreement includes many non-eco- 
nomic improvements— from the attendance policy 
to the grievance procedure.
The negotiations were tedious but the outcome 
was well worth the effort. Our members benefit 
from this process. The parties have every reason to 
take credit for their accomplishments.
Integris Metals
When Ryerson Tull purchased Integris Metals, 
Local 70 knew that a major battle was imminent. 
Ryerson has consistently waged a battle to separate 
the drivers from its warehouse operations. After 
difficult negotiations centered on this issue, in 
1999 Ryerson did not renew its collective bargain­
ing agreement with Local 70 for its Emeryville 
facility. Our shop stewards and members finally 
agreed to a substantial severance package.
At the outset of negotiations in August, 2005, 
Integris Metals and its new owner Ryerson Tull 
made it clear that they planned to contract the driv­
er component to a national company. That issue 
dominated these negotiations.
After consulting our Integris Metals members, 
Business Agents Bob Aiello and Dominic Chio­
vare and Shop Stewards George Lucero and James 
Ramsey forged a strategy to protect our warehouse 
employees and offer jobs or severance pay for our 
drivers. This strategy produced a contract settle­
ment that provides an 11% wage increase and a 7% 
increase in pension contributions over the four- 
year contract term.
In addition, our members will enjoy an increase 
in sick leave days, health and welfare protection, 
and job security.
Given the difficult circumstances of these nego­
tiations, the outcome is surprisingly good. Our 
members overwhelmingly ratified the agreement.lob opportunities
Few people realize when they 
are at the grocery store buying 
soda that those shelves were 
stocked by Teamster members. 
Local 70 represents more than 
200 beverage merchandisers at 
Coke, Pepsi and 7-Up, whose job 
it is to get the product in the store 
and in the customers’  hands. This 
is the last step of a long process 
that also includes Teamster ware­
housemen, production workers 
and drivers.
The classification of merchandiser 
was developed in 1989. Before that, 
the work was performed by UFCW 
clerks and our drivers. Back then 
nobody could have imagined the 
growth and job opportunities this new 
classification would provide. Mer­
chandisers in the Bay Area are among 
the highest paid in the nation. After a 
one-year progression period (80% for 
6 months, then 90% for 6 months) they 
earn from $17-18 an hour, with pen­
sion and health and welfare benefits.
But there’s more. The 
Teamsters have success­
fully worked with the 
companies to develop 
Driver Training Pro­
grams at each worksite.
All a merchandiser 
needs to do is get a Class 
A permit. When a driv­
ing job opens, the most 
qualified person will be 
trained and tested, all 
while on the clock.
Gene Arciniaga, Pepsi Shop S
Gene Arciniaga (pict 
went through this prc 
years ago. After merch 
four years, Gene took £  
the driver training pi 
earned his Class A licer 
the best move I ever i 
says. “My wages went i 
an hour and my pension 
doubled.”
When Gene got his 1  
Pepsi and Coke were usii 
sters Joint Council 7 Dri
(L to R): Local 70 members Calvin Di  
Morales recently obtained their Class A
Political Action 
ReportPage B February/March/April 2006
 
 
 
 
 
 
 
 
 ^  Lou M arc h etti
Don’t  la st trust, organize!
Like a wily actor, Governor Schwarzenegger has once 
again changed his personality. Since his November Spe­
cial Election attack on working people got soundly 
defeated, he now wants to be our friend.
A politician should be responsive to polls and public 
opinion but he also should have a strong set of ideals and 
morals that don’t change with every whim. He should have 
a vision for California and the leadership ability to have us 
understand and accept that vision.
Governor Schwarzenegger now decides to back off of 
his attack on meal breaks and is supporting a raise in the 
minimum wage (although not the one we backed that 
provided yearly cost of living increases). Organized labor 
can little afford to trust this chameleon. That is why we 
must duplicate our success of 2005 in 2006.
On Saturday, February 25 Local 70 will have a Politi­
cal Action Worksite Coordinators meeting at our auditori­
um at 10:00 a.m. At the meeting we will lay out the plan 
for the State June primary and November election. We
iniaga (pictured above) 
>h this process seven
Uter merchandising for
3ene took advantage of
training program and
!lass A license. “It was
ve I ever made,” Gene
ages went up almost $3
my pension contribution
ne got his license, both 
> k e were using the Team- 
ouncil 7 Driver Training
rs
 Calvin Davis, Jaime Valdez, Jorge  
leir Class A  licenses through Coke.Pr
ogram. Since then, they’ve 
brought the training in-house. 
Beverage Business Agent Lou 
Marchetti is having discussions 
with the state and Alameda 
County to obtain funds to offset 
the program’s costs and bring 
the training back to Local 70. 
“Our program is more intensive 
and ensures that our members 
will obtain all the endorsements 
and skills needed to be success-
_ _ ful drivers. It is also a great
example of the Teamsters Union 
going the extra mile for our mem­
bers,” said Marchetti.
“Merchandising is a good job but 
it takes a toll on you physically. The 
opportunity to choose driving side­
load first, then bulk or transport, 
enables you to have a longer career at 
Coke,” said Coke Merchandiser and 
Shop Steward Benny Verduzco.
Between now and June, at least 10 
more merchandisers will move into 
the driving ranks. This will create 
entry level merchandiser 
jobs that we need to fill. 
If you know someone or 
if you are interested in 
this opportunity, here is 
how you apply online: 
C oke: ccecareers.com
Pepsi: pbgcareers.com
7-U p: Call 510-770-8777 to 
speak with the Merchan­
dising Supervisor.
MEETING NOTICE
Political Action Worksite Coordinators
February 2 5 ,2 0 0 6
Local 70 Auditorium
10:00 a.m.
Open to all current and former political  
coordinators, and anyone interested in getting more  
involved in the 2006 elections.
want to equip every Coordinator and Shop Steward to 
register their coworkers and families to vote.
Also, last years’  Special Election was costly for Cali­
fornia as well as for our Political Action fund. We must 
take steps now to revitalize the DRIVE program at Local 
70. Our goal is to get DRIVE sign-up cards in the hands
of Worksite Coordinators and train how to sign up broth­
ers and sisters at the worksites. Member-to-member par­
ticipation and communication is key to the success of our
Political Action Program.
Thank you again for our success in 2005. Together we 
can make this year a memorable one too.iT  J  T  i | n T T T B  I  T i T t T  d  I  I I > 1 ' J T *  Til j  T 1 1  J  H
1 1 n  !  i » J
Chuck MackLOCAL 70 NEWS Page C
lines in Beverage
■ epsi Shop Steward
local 70 prepares for IBT convention 
[lection—An opportunity
Local 70 conducted its nominations for IBT 
Convention Delegates the first week of January. 
There was no opposition for delegates or alternates 
so those nominated will move on to the Teamster 
Convention, slated for late June in Last Vegas.
Why Vegas? This question is frequently asked 
by members. Because air fares are reasonable, the 
facilities outstanding and the hotels and restaurants 
where we meet and eat are 100% union.
The election of International officers will be 
held in the fall. Members will choose from the can­
didates that the delegates nominate at the Conven­
tion; ballots will be counted in November. The 
term of office is for five years.
One more time
The IBT election is not the only one that will get 
Local 70 members’  attention. California will hold 
a statewide election. Voters will choose Governor, 
U.S. Senator, congressional representatives, 
statewide office holders and members of the 
Assembly and Senate.
For those who have that “been there, done that” 
feeling, it’s understandable. This is the fifth straight 
year that Californians will hold an election. 
Notwithstanding the voter burnout syndrome that’s 
all too prevalent, Teamsters will be active, involved 
and energized. We can’t afford to be apathetic; too 
much is at stake. Like last year, we plan to roll out 
a grass roots political action program that will get 
rank-and-filers involved—not just voting, but in 
other campaign activities. We intend to show that 
there is power in numbers. Look for the first Polit­
ical Coordinators Meeting in early spring.
let’ s organize
That’s our goal and we will get the opportunitythis year. The Local continues to work with the East 
Bay Taxi Drivers Association as they attempt to get 
a first contract. Bob Aiello and I have had numer­
ous meetings with the drivers, City, Airport and 
employer. This is not easy but it’s not impossible.
We also expect to organize at the Port. With sev­
eral targets, I expect at least one contract, maybe 
more, by year’s end. Our strategy here is multi­
faceted— not only are we working the grass roots 
and signing up drivers, we’re also using our polit­
ical presence in the City to develop leverage.
The most promising organizing opportunities 
may be in freight. The IBT is close to reaching a 
neutrality agreement with Yellow/Roadway for the 
recently purchased US Freight/Bestway. When 
finalized we can achieve recognition by card check 
rather than a formal NLRB election. A contract in 
these circumstances is a virtual certainty.
USF/Reddaway is also of interest. They have 
not agreed to card check but they have okayed an 
expedited non-NRLB election. We plan an organ­
izing meeting with our members shortly.
BuilPing sale—where to?
In the midst of all the above, we are going to 
relocate this year. We’ve reached an agreement 
with BART on the sale of the property short of emi­
nent domain seizure; the price is very favorable.
The next question is relocation. We’ve been at 
70 Hegenberger Road for 40 years. We would like 
to stay in the same area. Almost two-thirds of our 
members are in a three mile radius. A lot will 
depend on price and what’s available.
The decision is an important one that will in all 
likelihood set the course for the next 50 years. The 
where and when is something w e’ll discuss with 
members as we move forward.
Stewards get labor law update
Attorney David  
Rosenfeld addresses  
Local 70 stewards at  
their December 10,  
2005 Steward Coun­
cil Meeting. (Photo  
by Dion Newman)
Remembering Mervin Connors, a remarkable member
Mervin Connors (January 23, 1914 -  January 8, 
2006) was a remarkable athlete who had a long, 
distinguished professional career in baseball. From 
1934 through 1953, Mervin played in more than 
2,100 minor league games and in 52 major league 
games with the Chicago White Sox. In one game in 
September, 1938, the first baseman came within a 
few feet of tying the all time major league homerun mark for one game.
Mervin took a two year break from his baseball 
career in 1944-45 to serve his country in the mili­
tary. Fie was the recipient of several medals and 
citations, including the Bronze Arrowhead and 
WWII Victory Medal,
Mervin was a proud Teamster who retired from 
Vems Trucking Service in Emeryville before 1975.*  * »  ?#: 
I
Page D LOCAL 70 NEWS February/March/April 2006
Have you moved?
Tell us your new address!
So that you don’t miss out on important information distributed to mem­
bers by mail, please remember to provide Local 70 with your new address and 
telephone number.
Please complete a Status Change Form (available from your Shop 
Steward) and return it to Local 70, or leave a message with the informa­
tion anytime by calling Local 70 ’s Business Office at 800-243-1350 or 
510-569-9317.
local 70 Website 
www.teamsterslocal70.org
What’s new? Check out the newly updated Local 70 website at 
www.teamsterslocal70.org.
Our goals for redesigning the site were to include more informa­
tion, and to have the site be easier to read and use. We think you will 
be pleased with the results.
Members are encouraged to visit the site frequently for current 
announcements. New information will be posted on a regular basis.
s*»®\ TEAMSTERS LOCAL 70  
telephone number and extension list ^ -  ""
Main Phone: 510-569-9317 Fax: 510-569-1906 
(Dial main number plus extension, or direct dial number listed below)
Board Members
510-569-9384 *66 Chuck Mack 
510-569-0593 *71 Joe Silva 
510-569-7202 *75 Rob Dias 
510-636-7937 *65 Milton Lewis 
510-569-9325 *25 Larry Aiello 
510-569-9325 *25 Tim Mosier 
510-569-9325 *25 Emil Radloff
Business Agents
510-569-3479 *12 Bob Aiello 
510-635-6847 *11 Robert Bell 
510-569-4665 *13 Dominic Chiovare 
510-568-5494 *14 Larry Dias 
510-638-2022 *15 Marty Frates 
510-430-3548 *16 Lou MarchettiOffice Staff
510-569-9320 *62 Margaret de la O 
510-636-4789 *61 Gabriela Dimas 
510-636-4782 *67 Fahm Saechao 
510-569-9322 *72 Regi Swayne 
510-636-4783 *74 Martha Cardenas 
510-569-9324 *73 Diane Todaro
Dispatcher-Custodian
510-636-4781 *64 Bruce Kelley
East Bay Drayage Drivers Trust  
Health & Welfare (EBDD only)
510-636-0381 *63 Shirley Fields- 
Local 70 Office 
925-798-2550 EBDD-Concord 
Office
Hiring Hall: 510-569-1203
For Local 70 members who are sick or hurt.
We want to hear from  you—you may have benefits coming.
SICK B EN EFIT FU N D
Monthly Meetings—2nd I\iesday at 7:30 p.m.
1-800-243-1350 or 510-569-9317
To be eligible for Sick Benefits, claims must be filed at Local 70’s office within thirty 
(30) days of disability. Also, dues for the previous month must have been paid on time.
Sick Benefit Fund Bylaws, Section 4:  A member depositing an Honorable With­
drawal Card or Transfer Card, or who is reinstated, shall not be eligible for any dis­
ability benefits due to injury sustained or illness suffered within a six (6) month 
period after said Card is deposited, or after said reinstatement; that is, there will be 
no liability for payment of benefits for any disability having its inception during the 
six (6) month period. All claims must be filed within thirty (30) days after the date 
of eligibility. All claims must be filed previous to transferring from Local No. 70.Local Union 70, City of Oakland, CA
International Brotherhood of Teamsters
TRUSTEES REPORT
DECEMBER 2005
INCOME C ontrib ution s 3 ,7 0 0 .0 0
M em b ersh ip  D u es
Initiation and R e-in itia tio n  F ees
W ith draw als and T ransfers
A sse ssm e n ts &  F in es
N o n -m em b er fe e s
Fu nds for transm ittal for m em b ers
O ther R eceip ts (S ch ed u le A )
M andatory D ru g T est
Total Income$ 2 1 1 ,2 2 9 .2 2
1 2 ,5 1 4 .5 8
4 .5 0
1 1 ,6 8 6 .0 0
6 ,3 2 4 .8 2
8 9 8 .5 0
4 ,8 8 3 .0 4
9 9 .8 0
$247,640.46B en efits Paid
Fu nds fo r transm ittal
R efu n d s-D u es
R efu n d s-O th er
O ffice and A d m in istrative
L eg a l F ees
A rbitration F ees
O ther P ro fessio n a l F ees
T axes3 8 ,3 7 4 .9 4
8 1 .5 0
1 ,1 8 0 .7 5
2 5 1 .0 0
2 0 ,0 8 3 .7 7
6 ,8 9 6 .6 9
2 ,1 0 0 .0 0
7 8 9 .0 0
7 ,8 9 1 .5 9
EXPENSES
S alaries
E x p en se a llo w a n ces
Per capita tax
T otal ex p e n se
N e t in co m e$ 9 5 ,7 6 5 .9 0
6 ,7 5 0 .0 0
5 6 ,9 4 8 .2 2M eetin g  and c o m m ittee ex p e n ses 
A u to  ex p e n ses 
O ut o f  to w n  travel e x p e n ses
O ther e x p e n ses (S ch ed u le B )1 ,9 2 3 .4 8  
7 ,3 0 1 .2 1
2 ,4 3 3 .1 2
1 6 ,7 3 0 .8 6
$ 2 6 9 ,2 0 2 .0 3
($ 2 1 ,5 6 1 .5 7 )
STATEMENT OF ASSETS & LIABILITIES
As of Decem ber 31, 2005
Assets Dec. 31, 05 Nov. 30, 05 $ Change
G eneral F u n d -C h eck in g  A cct.
Petty C ash
G eneral F u n d -S a v in g s A cct.
G eneral F u n d -C D
C ash in S p ecia l Funds
L and
B u ild in g s
O ffic e  F u m itu re/E q u ip m en t
O ther A sse ts
T otal A ssets1 1 3 ,5 0 5 .4 0
8 5 0 .0 0
1 3 ,3 0 5 .4 3
4 5 6 ,5 9 0 .6 7
3 2 ,3 3 8 .9 2
1 6 1 ,4 8 7 .9 9
1 9 6 ,6 6 4 .5 6
2 4 ,4 5 6 .4 4
1 6 ,7 6 4 .7 9
$ 1 ,0 1 5 ,9 6 4 .2 01 4 7 ,2 2 8 .8 9
8 5 0 .0 0
1 3 ,2 7 0 .2 7
4 5 5 ,0 8 3 .7 0
3 2 ,2 9 8 .1 8
1 6 1 ,4 8 7 .9 9
1 9 6 ,6 6 4 .5 6
2 2 ,1 7 8 .1 3
1 6 ,7 6 4 .7 9
$ 1 ,0 4 5 ,8 2 6 .5 1(3 3 ,7 2 3 .4 9 )
0 .0 0
3 5 .1 6
1 ,5 0 6 .9 7
4 0 .7 4
0 .0 0
0 .0 0
0 .0 0
0 .0 0
($ 2 9 ,8 6 2 .3 1 )
Liabilities & Equity
C redit C a rd s/M B N A  B u sin e ss Card
P ayroll L ia b ility
L o n g  Term  L ia b ilities: O b lig a tio n s
Total Liabilities0 .0 0
0 .0 0
1 ,0 8 1 ,4 7 9 .9 1
$1,081,479.910 .0 0
2 9 2 .4 7
1 ,0 8 9 ,4 8 8 .1 8
$1,089,780.650 .0 0
(2 9 2 .4 7 )
(8 ,0 0 8 .2 7 )
($8,300.74)
Equity
O p en in g  B a la n ce E quity
N e t In co m e
Total E q u ity
Total Liabilities & Equity(7 8 ,3 3 2 .0 8 )
1 2 ,8 1 6 .3 7
($65,515.71)
$ 1 ,0 1 5 ,9 6 4 .2 0(7 8 ,3 3 2 .0 8 )
3 4 ,3 7 7 .9 4
($43,954.14)
$ 1 ,0 4 5 ,8 2 6 .5 10 .0 0
(2 1 ,5 6 1 .5 7 )
($21,561.57)
($ 2 9 ,8 6 2 .3 1 )
SCHEDULES
Schedule A—Other Receipts Schedule B —Other Expenses
S a le o f  S u p p lies
M em b ersh ip  A p p lica tio n  F ee
Interest-G en eral Fund ch eck in g
In terest-C itizen s Funds
Interest-W ashin gton M utual S a v in g s
Interest-W ashin gton M utual C D
In terest-M cM  Funds
R eim b u rsem en ts-O th er R eceip ts
Insu ran ce (B en ev o len t)
C R  C orrection - L U  O R
Joint C o u n cil 7 R eim b  for Scrtry
T otal In co m e4 1 6 .9 0
2 0 0 .0 0
3 2 .1 8
3 5 .1 6
1 .3 0
3 9 .4 4
1 ,5 0 6 .9 7
8 3 .0 9
2 ,2 4 8 .0 0
(4 0 .0 0 )
3 6 0 .0 0
$ 4 ,8 8 3 .0 4S ic k  B en efit P a y m en ts
Interest— IB T  L oan
P est C ontrol S e rv ices
Janitorial S u p p lies
G ardenin g S erv ice
D rug T est
N o r C al T eam sters N e w s
B on u s/C h ristm a s, etc.
T otal O th e r  E x p e n ses9 ,9 4 0 .0 0
4 ,5 3 9 .6 6
1 2 0 .0 0
1.52
6 5 0 .0 0
9 9 .8 0
1 ,0 0 0 .0 0
3 7 9 .8 8
($ 1 6 ,7 3 0 .8 6 )
Qn Memoriam
Local 70 Obituariesmm
ALCALA, Richard 
December 16, 2005 
CONNORS, Mervin, 
Jan 8, 2006 
COSTA, Edward, Jr.
December 10, 2005 
DAHL, Roy W.
January 3, 2006 
DIAS, Alfred 
November 29, 2005 
DOBBINS, George 
December 28, 2005 
JONES, Edward, Sr. 
December 18, 2005MARTINELLI, Albert 
October 15, 2005 
PATTERSON, Herbert, Sr.
December 12, 2005 
RODRIGUES, Walter “Rod’  
December 20, 2005 
RUIZ, Lawrence 
January 3, 2006 
TWEETEN, Harold 
December 21, 2005 
WOLF, Carl J.
November 3, 2005
m s m s m m t:
The Northern California Teamster Page 5
Y O U R  L E G A L  R IG H T S
Leaves— in a nutshell 1J
Federal and state laws provide var­
ious paid and unpaid leaves to em­
ployees. Below is a short summary to  
give you a basic idea o f the types o f  
leaves available to employees. Please  
keep in mind that there are other  
leaves in addition to those mentioned  
here. This article simply sets forth  
some o f the more common leave provi­
sions. This topic will be continued in  
the next newsletter.
Federal Family and Med­
ical Leave Act and Califor­
nia Family Rights Act
The federal Family and Medical 
Leave Act (FMLA) and the California 
Family Rights Act (CFRA) provide up 
to 12 weeks of job-protected leave. An 
employee qualifies for leave under 
FMLA or CFRA if: (1) the employee 
has worked for their employer for at 
least one year; (2) the employee has 
worked 1,250 hours in the year pro­
ceeding the leave; and (3) the employ­
ee works for an employer with at least 
50 employees within a 75-mile radius 
of the employee’s worksite.
An employee may take 
FMLA/CFRA leave to care for an em­
ployee’s newborn child or to care for a  
child placed with the employee for 
adoption or foster care; to care for an 
employee’s child, parent, or spouse 
who has a serious health condition 
(the CFRA also includes taking care 
of a domestic partner with a serious 
health condition); and to care for the 
employee’s own serious health condi­
tion. Under the FMLA, an employee 
may take leave for pregnancy, child­
birth or a related medical condition. 
Under the CFRA, pregnancy-related 
disabilities may be excluded.
The maximum time an employee 
may take off under the FMLA and 
CFRA is 12 weeks. Generally, these 
12 weeks are unpaid, but an employee 
may voluntarily use vacation time or 
sick leave. Health benefits also con­
tinue to run during these 12 weeks.
Significantly, an employer cannot 
discipline an employee for taking 
FMLA or CFRA leave under an atten­
dance program.
California Pregnancy  
Disability Leave
Pregnancy Disability Leave (PDL) 
applies to employers with 5 or more 
employees. An employee is eligible 
for PDL immediately when she be­
comes disabled due to pregnancy or 
pregnancy-related conditions. PDL 
lasts during the periods of actual dis­ability, up to 4 months. When the em­
ployee is no longer disabled, the em­
ployer must reinstate her to the job she 
held prior to the disability.
An employer may require an em­
ployee taking PDL to provide medical 
certification that the employee is actu­
ally disabled. Also, while an employer 
cannot mandate use of 
vacation time under 
PDL, the employer 
may require the em­
ployee to use sick 
leave.Federal and state  
laws provide various  
paid and unpaid  
leaves to employees...  
these are just a few.Also, if an employ­
er provides health ben­
efits to employees on 
disability leave gener­
ally, then that employ- 
er must provide continued health ben­
efits to employees on PDL.-----------------
California Paid Family  
Ca
re Leave Act
Employees who are covered by 
State Disability Insurance may take a 
paid leave to care for a family mem­
ber with a serious health condition, to 
care for a child placed with the em­
ployee for adoption or foster care, or 
to bond with a new child. However, 
the employee must be able to show 
that no other family member is ableand available to provide the necessary 
care.
The Paid Family Care Leave Act 
--„--------  (PFL) gives an em­
ployee up to 6 weeks 
of partially paid leave 
during a 12 month pe­
riod. Generally, an em­
ployee will receive 
about 55% of the em­
ployee’s weekly earn­
ings, but there is a cap 
on that number. In 
2005 the cap was $840
a week. These wage replacements are 
a part of the SDI program. An employ­
ee may not receive unemployment, 
state disability insurance benefits or 
workers’  compensation benefits and be 
eligible for PFL benefits.
An employee is eligible for PFL 
immediately upon employment. How­
ever, the employee must wait 7 days 
before becoming eligible for benefits, 
and the employer may require the em­
ployee to take up to 2 weeks of paid 
vacation first.
If an employee is qualified for
"I appreciate you coming here to personally vouch for him. But 
we'll still need to see a doctor's note."Fr
om the law Office of Beeson, Tarns Botfine
This commentary is not to be construed as legal advice. Specific legal 
questions may be directed to the law offices of Beeson, Tayer & Bo- 
dine or your own attorney.
■----
-  PF
L and FMLA or CFRA, he or she 
is entitled to up to 12 weeks of leave 
total, 6 of which would be paid under 
PFL. Also, if an employee is dis­
abled by pregnancy, she can take 
PDL and when that runs out, she can 
take PFL.
An important side note: PFL is only 
an income replacement program. 
There is no right for an employee to 
return to his or her job after taking 
paid leave (although an employee who 
is terminated for taking paid family 
leave may be able to regain reinstate­
ment by demonstrating that he or she 
was fired in violation of public poli­
cy). Also, there is no right to contin­
ued health benefits unless the right ex­
ists under some other law, such as the 
FMLA or CFRA.
California Family Sick  
Leave
Any employer who provides sick 
leave must allow employees to use ac­
crued and available sick leave to care 
for a parent, child, spouse or domestic 
partner. The amount of sick leave al­
lowed to take care of a parent, child, 
spouse or domestic partner can be no 
less than what the employee would ac­
crue in a six month period. Basically, 
this means that an employee can use at 
least half of the sick leave he or she 
earned in one year to take care of a 
parent, child, spouse or domestic part­
ner. This is in addition to benefits pro­
vided by the FMLA and the CFRA, 
mentioned above.
If an employee takes a leave pur­
suant to many of the provisions men­
tioned above, the employer may not 
discriminate or retaliate against that 
employee. Examples of discrimina­
tion or retaliation include discipline, 
demotion, termination and refusal to 
reinstate.
Remember, the above is just an out­
line of the various federal and state 
leave laws. If you are considering tak­
ing a leave mentioned above, or for 
any other reason, please contact your 
business agent or family attorney for 
more detailed information. This is es­
pecially important as you can be fired 
for abusing some of these leave provi­
sions. Also, please read the next issue 
for more information regarding 
leaves.
Page 6 February/March/April 2006
JOINT
COUNCIL
7Executive Board
Chuck Mack...President 
Steve Mack...Vice President 
Robert Morales...Secretary-Treasurer 
Rome Aloise...Recording Secretary 
Ernie Yates...Trustee 
Carlos Borba...Trustee 
Franklin Gallegos...TrusteePlease note:
The Bulletin Board will be included in the paper only once each 
year, in the May issue. (We will print address and meeting 
changes on an ongoing basis.) Please save that copy of the Bul­
letin Board for information about your Local Union.
Delegates’ Meetings:
The regular 2006 delegates’  meetings are held the first Tuesday 
in February, April, June, August, October and December.
Reminder
General meeting notices were posted in the June/July issue of this paper. For 
meeting dates and locations, refer to that notice or call your Local Union.
15 . . .  .  .  510-487-1386
70 .  . .  .  .  510-569-9317
78 .  . .  . . 510-889-6811
85 .  . .  .  .  415-344-0085
278 .  . . . .  415-467-0450
287 . . .  .  .  408-453-0287
315 . . .  .  .  925-228-2246
350 .  . .  .  .  650-757-7290490 . . . .  . 707-643-0387
624 .  . . . .  707-542-1292
665 . . .  .  . 650-991-2102
853 . . .  .  . 510-895-8853
856 .. . . . .  650-635-0111
890 . . .  .  .  831-424-5743
896 .  . .  .  .  707-644-8896
912 .  . .  .  .  831-724-0683
Qn ‘Memoriam
Joint Council 7 officers extend condolences to the family and friends of  
the following Teamster members who died recently
ALCALA, Richard, Local 70 
CONNORS, Mervin, Local 70 
COSTA, Edward, Jr., Local 70 
DAHL, Roy W., Local 70 
DIAS, Alfred, Local 70 
DOBBINS, George, Local 70 
JONES, Edward, Sr., Local 70 
MARTINELLI, Albert, Local 70
PATTERSON, Herbert, Sr., Local 70 
RODRIGUES, Walter “Rod”, Local 70 
RUIZ, Lawrence, Local 70 
TWEETEN, Harold, Local 70 
WOLF, Carl J., Local 70 
BLATZ, Gerard, Local 78 
GOBER, William, Local 78 
LEWIS, Frank, Local 78 
MORGAN, Dan, Local 78 
BOSBERY, David, Local 216 
DOUGLAS, Harold J., Local 291 
HOSTETLER, Rex, Local 302
BOURGUIGNON, Matt, Local 315 
BRIDGEMAN, Alma, Local 315 
FOX, Jerry W., Local 315 HARRIS, Robert, Local 315 
HIGGINS, James, Local 315 
HOPKINS, William, Local 315
MATSON, Herb, Local 315 
MOELLER, Victor, Local 315 
SCOTT, Doris, Local 315 
DELLACELLA, Lawrence, Local 350
FARRINGTON, Matthew, Local 853 
JORDAN, Thomas Alvin, Local 853
MONIZ, John, Local 853 
PERALES, Tony, Local 853 
SALINAS, Jerry, Local 853 
ANGERMAN, Dorothea, Local 856 
DAVIS-TAYLOR, Loretta, Local 856 
MCGEHEE, Janice, Local 856 
DAVIS, Toby, Local 890 
CHACON, Jose Nieto, Local 890 
GRIJALVA, Juan, Local 890 
RODRIGUEZ, Sarah, Local 890
SALOMON, Sanchez, Local 890 
TORRES, Rosie, Local 890 
NAISH, Joseph, Local 896Changes or Updates in Meeting Schedules
Local 350, Daly City
Membership meetings are held quarterly:
San Francisco - Electricians’  Hall, 55 Fillmore St., San Francisco, 7 p.m. 
March 9
San Jose - Teamsters Local 287, 1452 North Fourth St., San Jose, 7 p.m. 
March 22
local 856, San Bruno
Regular Membership meetings are held at Teamsters Local 856’s Chetcuti 
Hall, 453 San Mateo Ave., San Bruno, at 7:30 p.m.
February 28 • March 28 • April 25
local 896, Vallejo
Branch 1 - Northern California Soft Drink:
Membership meetings are held Saturdays at 10 a.m., at the TAP offices,
300 Pendleton Way, Oakland
Feb. 25 • M arch 25 *  April 29
Branch 2 -  Northern California Anheuser-Busch:
Membership meetings are held at the Suisun Senior Center, 318 Merganser 
Drive, Suisun
Tuesday, Feb. 28, 4:30 p.m. • Sunday, March 26, 9:00 a.m. • Tuesday, 
April 25, 4:30 p.m.
1
f| Upcoming Retiree Luncheons
East Bay Teamsters Betlrees Club
/ / K D  A N N U A L  LU N C H E O N  
S a turday, A p ril s  2 0 0 6  
C olom bo C lub
//21 C larem ont Avenue, O akland.
N o -b o st co ckta ils— 1 1  a.m., Lunch— 12 Noon. 
D o nation fo r  lunch: Retirees: $lb/G uests: $ /Z .
For more inform ation please call Bernie Kearns: / 1 0 - / / l - 6 8 ^ .
Local 278 Betlrees’ Club
Local 1 /8 Retirees’ C lub 2 0 0 b  Luncheon Dates: 
Luncheons wi II be held a t E lk ’s Club,
5>20 S tonegate ( o ff Hillside B lvd.), S o uth San Francisco, as
follows:
M arch H 12 Noon 
June H- 12SO p.m.
Septem ber 12 12 Noon 
D ecem ber V) 12SO p.m.
The Northern California Teamster Page 7
L A B O R  N E W S
The union rat stays
Since September, members of 
Local 78 and IAM Local 1546 have 
been on strike at Berkeley Honda. 
This action came as a result of the sale 
of the long-time union dealership, 
Doten Honda, to a new owner who 
was more interested in busting the 
unions than providing good service to 
their customers.
The union members have not been 
alone in their strike action. Along with 
a strong corps of community support­
ers, they have been accompanied by 
the union rat. And that 10-foot tall in­
flatable beast has generated signifi­
cant controversy.
The gray rat with red eyes is a 
union rat, so it goes home at 6:00 p.m. 
and returns to the corner of Shattuck 
and Parker at 6:00 a.m. “It's been quite 
effective,” says IAM striker Gary 
Horrocks. “We’re getting tremendous 
support from the community here in 
Berkeley.”
According to KGO-TV however, 
Berkeley Honda General Manager 
Steve Haworth says the rat is infring­
ing on his right to run a safe and prof­
itable business. “It's a pretty scary 
looking creature out there.”
But union members say it’s their 
right to protest the employer changing 
their pension plan and cutting their 
wages, and they have a permit to do so.
Berkeley city attorneys say the per­
mit to place an object on the sidewalk 
was intended for tables to distribute 
free speech literature. But permit offi­
cials have broadened it to include ob­
jects. The inflatable rat is the largest 
free speech object to receive a permit.
Back in September, the union got a 
14-day temporary permit for the rat,
but the city is allowing the rat to stay.
“L et’s face it,” says Berkeley 
Mayor Tom Bates. “Berkeley is a very 
pro-union town.” In fact, the city 
council voted unanimously to encour­
age citizens to boycott Berkeley 
Honda.
Berkeley city attorneys say sand­
wich signs on the sidewalk are illegal, 
because they’re for commercial use. 
But free speech signs as big as this rat 
are not. The city of Berkeley did not 
try to prevent the union from receiv­
ing a permit.
The IAM recently won a decision 
in federal court to display its rat in 
Ohio.
The union affirms that wherever a 
future labor dispute pops up, the union 
will erect another 10-foot-rat on a 
public easement.Community mem­
bers and the rat  
continue picket duty  
at Berkeley Honda  
after members of  
IBT Local 78 and  
IAM Local 1546  
went on strike in  
September, 2005.
The 10-foot rat has  
become a source of  
controversy—at  
least from the point  
of view of the deal­
ership’s new anti­
union management.
IBT wins executive 
compensation reform 
at Coca-Cola
After years of rewarding failed ex­
ecutives with lavish severance pack­
ages, in December, 2005, the Coca- 
Cola Company adopted a new policy 
empowering shareholders to approve 
all future executive severance agree­
ments that amount to 2.99 times the 
annual salary plus bonus.
General Secretary-Treasurer Tom 
Keegel, acting on behalf of the IBT 
General Fund, proposed this reform at 
Coca-Cola’s 2005 annual meeting and 
received more than 40 percent of the 
shares cast in favor of the proposal.
“In the last decade, Coca-Cola 
shareholders have seen a revolvingdoor of top executives cash in big re­
wards while financial performance 
lagged,” Keegel said. “It’s time Coke 
invests in the long-term growth of the 
Company rather than country club 
dues for outgoing bosses.”
H ere’s what Coca-Cola’s board 
paid departing executives while sales 
and earnings suffered:
• Douglas Ivester, former Chairman
of the Board and CEO, left after
only three years as CEO, yet still
received a severance package
worth $119 million, including a
six-year consulting agreement, of­
fice space, furniture, supplies, a
company car, home security serv­
ice and country club dues.
• Steven Heyer, former Coke Presi­
dent, who was passed over for the
CEO job, still walked away with a
severance package 
worth $24 million after 
only three years on the 
job.
• Douglas Daft, former
Chairman of the Board
and CEO, was paid
more than $36 million
when he left the com­
pany’s board in 2004.
“The era of reward­
ing poor performance 
at Coca-Cola is over,” 
said Carin Zelenko, Di­
rector of the Team­
sters’  Capital Strate­
gies Department.
Lunch
Break Victory
In January, Gover­
nor Schwarzeneggerretreated from regulations that would 
have severely weakened the right of 
California workers to a lunch break. 
This victory for all California workers 
was only possible thanks to the many 
union members who opposed the 
lunch break takeaway.
The regulation would have jeop­
ardized workplace health and safety 
by making it easier for employers to 
coerce workers out of their meal 
breaks. It would also have reduced 
the statute of limitations on meal 
break cases from three years to one 
year, giving a free pass to companies 
who deny lunch breaks to their em­
ployees.
In December, an Oakland jury 
awarded $172 million to 116,000 Wal- 
Mart workers who were systematical­
ly denied lunch breaks. Wal-Mart had 
attempted to use the Administration’s 
proposed regulations to avoid legal re­
sponsibility in the case.
“This announcement comes after a 
year-long battle in which unions and 
community allies challenged 
Schwarzenegger’s proposed takeaway 
in the media, on the streets, and in the 
courts,” said California Labor Federa­
tion Secretary-Treasurer Art Pulaski. 
“Congratulations to everyone who 
helped defeat this attack on our lunch 
breaks!”
Union membership 
levels off
Long-declining union membership 
leveled off last year at 12.5% of the 
workforce, the Labor Department said 
Friday in a report labor leaders called 
encouraging.
The department said 15.7 million 
workers were union members in 2005. 
Blacks were more likely than whites, 
Hispanics or Asian workers to be 
members of a union. Men were more 
likely than women to be in unions and 
those in the public sector were four 
times as likely as those in the private 
sector to be in unions.
Full-time workers who were union 
members had median weekly earnings 
of $801, compared with a median 
weekly income of $622 for workers 
who were not in unions.
“The good news is that the annual 
hemorrhaging of union membership 
slowed last year,” said Teamsters' 
President James P. Hoffa. “And that’s 
not really good news. A worker’s right 
to join a union has been continually 
eroded by a corporate takeover of our 
government.”
Page 8 February/March/April 2006
N E W S  F R O M  T A P
TAP’s 22nd Annual Golf Tournament ju st around the bend
TAP’s 22nd Annual fundraiser Golf 
Tournament will be held at Coyote 
Creek Golf Club in San Jose on 
Thursday, April 20th. A morning 
round of golf will be followed by a 
lavish buffet banquet and raffle. 
Tickets for the $1,500.00 cash grand 
prize can be purchased through your 
Local. (Special thanks to Bright Now! 
Dental for donating the cash prize.)
All proceeds help support TAP’s 
continuing care and outreach pro­
grams. The continuing care program 
assists recovering alcohol and drug 
abusers in their pursuit of a life of so­
briety. Continuing care meetings are 
held in San Francisco, Santa Rosa, 
Watsonville, San Jose, Oakland, and 
Santa Cruz (see full list below).
TAP’s outreach services include 
worksite trainings for Teamsters on 
such topics as the DOT Alcohol and 
Drug Testing Regulations, DUI laws,
stress reduction, anger management 
and how to cope after witnessing a 
tragedy in the workplace. TAP also 
trains supervisors and shop stewards 
to refer union workers for assistanceregarding a variety of problems, in­
cluding substance abuse, depression, 
anxiety, family problems, stress, 
anger/violence, marital problems, 
gambling, and grief.The goal of the outreach program is 
to encourage Teamsters and their fami­
ly members to seek help for their prob­
lems as soon as possible, before severe 
consequences such as job loss, divorce, 
physical illness, bankruptcy, and severe 
psychological symptoms occur.
If you are interested in playing or 
attending the luncheon/raffle, please 
contact TAP at: 510-562-3600.
Coyote Creek Golf Course boasts 
two championship 18-hole Jack Nick- 
laus designed courses, both of which 
offer beauty and challenge amidst 
rolling hills, heritage oak trees and a 
natural countryside. There is a grass 
driving range, chipping area and two 
putting greens.
For those who attend the luncheon 
and raffle, there is a comfortable ban­
quet facility and patio overlooking the 
course. You can find more information 
at www.coyotecreekgolf.com.
TAP's Schedule of Relapse Prevention Meetings
D ay o f W eek Time G roup Facilitator
Oakland
TAP Office: 300 Pendleton Way
M onday 
Tuesday 
W ednesday 
Thursday 6:30-8:00 p.m.
6:00-7:30 p.m.
7:30-9:00 p.m.
7:00-8:30 p.m.W omen
Open
Open
O penVera Hardy
W illie Posey (Sponsored by The Cam p)
Billy Rogers, TSV
Danny Brogan
The TAP Sobriety Birthday Celebration is held the Third Saturday o f every month at the Oakland TAP office (at the above address)
11:30 a.m. to 3:00 p.i m. Bring the family!
San lose
Support Systems: 1 West Campbell, Room E43
M onday 6:00-7:30 p.m. Open M elissa To and Rocky Cetani
Santa Cruz
Janus of Santa Cruz: 200 7th Avenue (Carmel Room)*
M onday 6:000-7:30 p.m. O pen Jerry Pierce
Watsonville
Lutheran Church, 95 Alta Vista Street
W ednesday 6:00-7:30 p.m. Spanish-English Ralph Campus
Santa Rosa
Campobello, 3250 Guernville Road
W ednesday 6:00-7:30 p.m. Open Sean W inkel
San Francisco
Walden House, 815 Buena Vista West
W ednesday 6:30-8:00 p.m. Open Janice Ector
The following treatment programs support and participate in TAP’s continuing care programs: Janus of Santa Cruz (Santa Cruz),
Maynord’ s CDRC (Tuolumne), Sunrise House (Concord), Support Systems (San Jose), Campobello (Santa Rosa), The Cam p (Scotts
Valley) and Golden Gate Recovery Program  at W alden House (San Francisco).
M eetings are open to all recovering people who need support.
